[platform]
cluster=shen

[paths]
#sys_home: ../../fake_spark
sys_home: /localtmp/spark-2.2.0
conf_generated: gen_confs
hibench_home: ../HiBench

[resource]
base_dir: ../spark_resource
parameter_values: spark_configs.xlsx

[debug]
enable: True
log_file: debug.log
