COQAUX1 640e1b990553188f27643eb27f9da8d9 /root/conexer/gen_confs/coq_confs/tmp_conf229.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5831 5839 proof_build_time "0.080"
5831 5839 context_used ";"
5831 5839 proof_check_time "0.033"
5888 5894 VernacProof "tac:no using:no"
7848 7856 proof_build_time "0.012"
7848 7856 context_used ";"
7848 7856 proof_check_time "0.017"
7912 7918 VernacProof "tac:no using:no"
8115 8123 proof_build_time "0.002"
8115 8123 context_used ";"
8115 8123 proof_check_time "0.001"
--- vo_compile_time "0.519"
