COQAUX1 33a2c2114c164a77f3416c1b9d580600 /root/conexer/gen_confs/coq_confs/tmp_conf539.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5809 5817 proof_build_time "0.079"
5809 5817 context_used ";"
5809 5817 proof_check_time "0.033"
5866 5872 VernacProof "tac:no using:no"
7826 7834 proof_build_time "0.016"
7826 7834 context_used ";"
7826 7834 proof_check_time "0.015"
7890 7896 VernacProof "tac:no using:no"
8093 8101 proof_build_time "0.002"
8093 8101 context_used ";"
8093 8101 proof_check_time "0.001"
--- vo_compile_time "0.524"
