COQAUX1 bbea6a893162009fcb35fc8d548bbe29 /root/conexer/gen_confs/coq_confs/tmp_conf46.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5817 5825 proof_build_time "0.087"
5817 5825 context_used ";"
5817 5825 proof_check_time "0.029"
5874 5880 VernacProof "tac:no using:no"
7834 7842 proof_build_time "0.012"
7834 7842 context_used ";"
7834 7842 proof_check_time "0.017"
7898 7904 VernacProof "tac:no using:no"
8101 8109 proof_build_time "0.002"
8101 8109 context_used ";"
8101 8109 proof_check_time "0.001"
--- vo_compile_time "0.542"
