COQAUX1 d2c2f48af2b80595ba4f1e84312033b2 /root/conexer/gen_confs/coq_confs/tmp_conf185.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5808 5816 proof_build_time "0.086"
5808 5816 context_used ";"
5808 5816 proof_check_time "0.027"
5865 5871 VernacProof "tac:no using:no"
7817 7825 proof_build_time "0.012"
7817 7825 context_used ";"
7817 7825 proof_check_time "0.017"
7881 7887 VernacProof "tac:no using:no"
8084 8092 proof_build_time "0.002"
8084 8092 context_used ";"
8084 8092 proof_check_time "0.001"
--- vo_compile_time "0.521"
