COQAUX1 0295bb77732ee5816c9e839b6569cb26 /root/conexer/gen_confs/coq_confs/tmp_conf139.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5817 5825 proof_build_time "0.085"
5817 5825 context_used ";"
5817 5825 proof_check_time "0.028"
5874 5880 VernacProof "tac:no using:no"
7834 7842 proof_build_time "0.016"
7834 7842 context_used ";"
7834 7842 proof_check_time "0.015"
7898 7904 VernacProof "tac:no using:no"
8101 8109 proof_build_time "0.002"
8101 8109 context_used ";"
8101 8109 proof_check_time "0.001"
--- vo_compile_time "0.518"
