COQAUX1 1c23922e6bba9e86190be0eecd26bd34 /root/conexer/gen_confs/coq_confs/tmp_conf527.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5834 5842 proof_build_time "0.088"
5834 5842 context_used ";"
5834 5842 proof_check_time "0.026"
5891 5897 VernacProof "tac:no using:no"
7859 7867 proof_build_time "0.016"
7859 7867 context_used ";"
7859 7867 proof_check_time "0.016"
7923 7929 VernacProof "tac:no using:no"
8126 8134 proof_build_time "0.002"
8126 8134 context_used ";"
8126 8134 proof_check_time "0.001"
--- vo_compile_time "0.517"
