COQAUX1 1dc8ee5eb11009ff09015dd965827794 /root/conexer/gen_confs/coq_confs/tmp_conf417.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.001"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5821 5829 proof_build_time "0.083"
5821 5829 context_used ";"
5821 5829 proof_check_time "0.033"
5878 5884 VernacProof "tac:no using:no"
7830 7838 proof_build_time "0.010"
7830 7838 context_used ";"
7830 7838 proof_check_time "0.019"
7894 7900 VernacProof "tac:no using:no"
8097 8105 proof_build_time "0.002"
8097 8105 context_used ";"
8097 8105 proof_check_time "0.001"
--- vo_compile_time "0.520"
