COQAUX1 8e8bc17b581a3d46ce29b67efcc56674 /root/conexer/gen_confs/coq_confs/tmp_conf437.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5822 5830 proof_build_time "0.083"
5822 5830 context_used ";"
5822 5830 proof_check_time "0.033"
5879 5885 VernacProof "tac:no using:no"
7847 7855 proof_build_time "0.017"
7847 7855 context_used ";"
7847 7855 proof_check_time "0.016"
7911 7917 VernacProof "tac:no using:no"
8114 8122 proof_build_time "0.002"
8114 8122 context_used ";"
8114 8122 proof_check_time "0.001"
--- vo_compile_time "0.522"
