COQAUX1 37d7eee2a4e8ffcadca04c649b766496 /root/conexer/gen_confs/coq_confs/tmp_conf255.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.002"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.001"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5822 5830 proof_build_time "0.081"
5822 5830 context_used ";"
5822 5830 proof_check_time "0.031"
5879 5885 VernacProof "tac:no using:no"
7839 7847 proof_build_time "0.016"
7839 7847 context_used ";"
7839 7847 proof_check_time "0.015"
7903 7909 VernacProof "tac:no using:no"
8106 8114 proof_build_time "0.002"
8106 8114 context_used ";"
8106 8114 proof_check_time "0.001"
--- vo_compile_time "0.518"
