COQAUX1 ac36e217f5f4e721105cba52c3473a87 /root/conexer/gen_confs/coq_confs/tmp_conf43.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5828 5836 proof_build_time "0.080"
5828 5836 context_used ";"
5828 5836 proof_check_time "0.032"
5885 5891 VernacProof "tac:no using:no"
7845 7853 proof_build_time "0.010"
7845 7853 context_used ";"
7845 7853 proof_check_time "0.019"
7909 7915 VernacProof "tac:no using:no"
8112 8120 proof_build_time "0.002"
8112 8120 context_used ";"
8112 8120 proof_check_time "0.001"
--- vo_compile_time "0.513"
