COQAUX1 8bc43fe861ecb61110e3ce1c1309ebcd /root/conexer/gen_confs/coq_confs/tmp_conf412.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5810 5818 proof_build_time "0.085"
5810 5818 context_used ";"
5810 5818 proof_check_time "0.029"
5867 5873 VernacProof "tac:no using:no"
7827 7835 proof_build_time "0.016"
7827 7835 context_used ";"
7827 7835 proof_check_time "0.016"
7891 7897 VernacProof "tac:no using:no"
8094 8102 proof_build_time "0.002"
8094 8102 context_used ";"
8094 8102 proof_check_time "0.001"
--- vo_compile_time "0.525"
