COQAUX1 ae9134c9d2f25f0334fa0ff8ad6d0912 /root/conexer/gen_confs/coq_confs/tmp_conf87.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5819 5827 proof_build_time "0.084"
5819 5827 context_used ";"
5819 5827 proof_check_time "0.029"
5876 5882 VernacProof "tac:no using:no"
7828 7836 proof_build_time "0.012"
7828 7836 context_used ";"
7828 7836 proof_check_time "0.017"
7892 7898 VernacProof "tac:no using:no"
8095 8103 proof_build_time "0.002"
8095 8103 context_used ";"
8095 8103 proof_check_time "0.001"
--- vo_compile_time "0.515"
