COQAUX1 01fe55157d9add9f0625d49b6830738e /root/conexer/gen_confs/coq_confs/tmp_conf272.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5820 5828 proof_build_time "0.084"
5820 5828 context_used ";"
5820 5828 proof_check_time "0.028"
5877 5883 VernacProof "tac:no using:no"
7829 7837 proof_build_time "0.012"
7829 7837 context_used ";"
7829 7837 proof_check_time "0.017"
7893 7899 VernacProof "tac:no using:no"
8096 8104 proof_build_time "0.002"
8096 8104 context_used ";"
8096 8104 proof_check_time "0.001"
--- vo_compile_time "0.514"
