COQAUX1 c0e96e5b4a3ad0df3e982c98c4d8d819 /root/conexer/gen_confs/coq_confs/tmp_conf386.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.001"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5829 5837 proof_build_time "0.084"
5829 5837 context_used ";"
5829 5837 proof_check_time "0.032"
5886 5892 VernacProof "tac:no using:no"
7854 7862 proof_build_time "0.016"
7854 7862 context_used ";"
7854 7862 proof_check_time "0.016"
7918 7924 VernacProof "tac:no using:no"
8121 8129 proof_build_time "0.002"
8121 8129 context_used ";"
8121 8129 proof_check_time "0.001"
--- vo_compile_time "0.525"
