COQAUX1 af4503f424ff68c833bb8c57022b428c /root/conexer/gen_confs/coq_confs/tmp_conf25.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.001"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5816 5824 proof_build_time "0.081"
5816 5824 context_used ";"
5816 5824 proof_check_time "0.032"
5873 5879 VernacProof "tac:no using:no"
7825 7833 proof_build_time "0.010"
7825 7833 context_used ";"
7825 7833 proof_check_time "0.018"
7889 7895 VernacProof "tac:no using:no"
8092 8100 proof_build_time "0.002"
8092 8100 context_used ";"
8092 8100 proof_check_time "0.001"
--- vo_compile_time "0.520"
