COQAUX1 7c138083b9be938e9217701ecd05daff /root/conexer/gen_confs/coq_confs/tmp_conf90.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5816 5824 proof_build_time "0.080"
5816 5824 context_used ";"
5816 5824 proof_check_time "0.033"
5873 5879 VernacProof "tac:no using:no"
7825 7833 proof_build_time "0.010"
7825 7833 context_used ";"
7825 7833 proof_check_time "0.019"
7889 7895 VernacProof "tac:no using:no"
8092 8100 proof_build_time "0.002"
8092 8100 context_used ";"
8092 8100 proof_check_time "0.001"
--- vo_compile_time "0.514"
