COQAUX1 dbc45bfe0c4a6571ee983878eaddf1ab /root/conexer/gen_confs/coq_confs/tmp_conf280.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5821 5829 proof_build_time "0.083"
5821 5829 context_used ";"
5821 5829 proof_check_time "0.029"
5878 5884 VernacProof "tac:no using:no"
7838 7846 proof_build_time "0.016"
7838 7846 context_used ";"
7838 7846 proof_check_time "0.015"
7902 7908 VernacProof "tac:no using:no"
8105 8113 proof_build_time "0.002"
8105 8113 context_used ";"
8105 8113 proof_check_time "0.001"
--- vo_compile_time "0.512"
