COQAUX1 a7f4adb4497d38eb9d5ed110b409ff14 /root/conexer/gen_confs/coq_confs/tmp_conf372.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5828 5836 proof_build_time "0.085"
5828 5836 context_used ";"
5828 5836 proof_check_time "0.032"
5885 5891 VernacProof "tac:no using:no"
7845 7853 proof_build_time "0.017"
7845 7853 context_used ";"
7845 7853 proof_check_time "0.015"
7909 7915 VernacProof "tac:no using:no"
8112 8120 proof_build_time "0.002"
8112 8120 context_used ";"
8112 8120 proof_check_time "0.001"
--- vo_compile_time "0.528"
