COQAUX1 d1c9c677e635ce8b2f2d46e9ceb70e3b /root/conexer/gen_confs/coq_confs/tmp_conf454.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5831 5839 proof_build_time "0.084"
5831 5839 context_used ";"
5831 5839 proof_check_time "0.029"
5888 5894 VernacProof "tac:no using:no"
7848 7856 proof_build_time "0.016"
7848 7856 context_used ";"
7848 7856 proof_check_time "0.015"
7912 7918 VernacProof "tac:no using:no"
8115 8123 proof_build_time "0.002"
8115 8123 context_used ";"
8115 8123 proof_check_time "0.001"
--- vo_compile_time "0.534"
