COQAUX1 4dd4de310e6b6485544a88415011ee96 /root/conexer/gen_confs/coq_confs/tmp_conf460.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.001"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5831 5839 proof_build_time "0.084"
5831 5839 context_used ";"
5831 5839 proof_check_time "0.029"
5888 5894 VernacProof "tac:no using:no"
7848 7856 proof_build_time "0.012"
7848 7856 context_used ";"
7848 7856 proof_check_time "0.017"
7912 7918 VernacProof "tac:no using:no"
8115 8123 proof_build_time "0.002"
8115 8123 context_used ";"
8115 8123 proof_check_time "0.001"
--- vo_compile_time "0.527"
