COQAUX1 239e540565157f5a73a42cf94e8ab411 /root/conexer/gen_confs/coq_confs/tmp_conf146.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5824 5832 proof_build_time "0.084"
5824 5832 context_used ";"
5824 5832 proof_check_time "0.029"
5881 5887 VernacProof "tac:no using:no"
7841 7849 proof_build_time "0.016"
7841 7849 context_used ";"
7841 7849 proof_check_time "0.015"
7905 7911 VernacProof "tac:no using:no"
8108 8116 proof_build_time "0.002"
8108 8116 context_used ";"
8108 8116 proof_check_time "0.001"
--- vo_compile_time "0.517"
