COQAUX1 7116df7056a5a6c8e04bd2a7e88bec0e /root/conexer/gen_confs/coq_confs/tmp_conf469.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5830 5838 proof_build_time "0.082"
5830 5838 context_used ";"
5830 5838 proof_check_time "0.031"
5887 5893 VernacProof "tac:no using:no"
7847 7855 proof_build_time "0.016"
7847 7855 context_used ";"
7847 7855 proof_check_time "0.015"
7911 7917 VernacProof "tac:no using:no"
8114 8122 proof_build_time "0.002"
8114 8122 context_used ";"
8114 8122 proof_check_time "0.001"
--- vo_compile_time "0.516"
