COQAUX1 18a1d29b66345f0d918b3f49b8f70d4d /root/conexer/gen_confs/coq_confs/tmp_conf7.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.001"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5830 5838 proof_build_time "0.082"
5830 5838 context_used ";"
5830 5838 proof_check_time "0.033"
5887 5893 VernacProof "tac:no using:no"
7855 7863 proof_build_time "0.017"
7855 7863 context_used ";"
7855 7863 proof_check_time "0.015"
7919 7925 VernacProof "tac:no using:no"
8122 8130 proof_build_time "0.002"
8122 8130 context_used ";"
8122 8130 proof_check_time "0.001"
--- vo_compile_time "0.519"
