COQAUX1 b54758eb29a808ec0ae2e3ac45f5dfab /root/conexer/gen_confs/coq_confs/tmp_conf72.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.001"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5802 5810 proof_build_time "0.084"
5802 5810 context_used ";"
5802 5810 proof_check_time "0.029"
5859 5865 VernacProof "tac:no using:no"
7819 7827 proof_build_time "0.016"
7819 7827 context_used ";"
7819 7827 proof_check_time "0.015"
7883 7889 VernacProof "tac:no using:no"
8086 8094 proof_build_time "0.002"
8086 8094 context_used ";"
8086 8094 proof_check_time "0.001"
--- vo_compile_time "0.514"
