COQAUX1 ce80f8671a1cad61ab8f4291fc09fb37 /root/conexer/gen_confs/coq_confs/tmp_conf84.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5832 5840 proof_build_time "0.083"
5832 5840 context_used ";"
5832 5840 proof_check_time "0.030"
5889 5895 VernacProof "tac:no using:no"
7841 7849 proof_build_time "0.012"
7841 7849 context_used ";"
7841 7849 proof_check_time "0.017"
7905 7911 VernacProof "tac:no using:no"
8108 8116 proof_build_time "0.002"
8108 8116 context_used ";"
8108 8116 proof_check_time "0.001"
--- vo_compile_time "0.512"
