COQAUX1 1c6eb79ddf76fe359641b89a8dc55141 /root/conexer/gen_confs/coq_confs/tmp_conf466.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5817 5825 proof_build_time "0.085"
5817 5825 context_used ";"
5817 5825 proof_check_time "0.029"
5874 5880 VernacProof "tac:no using:no"
7834 7842 proof_build_time "0.016"
7834 7842 context_used ";"
7834 7842 proof_check_time "0.015"
7898 7904 VernacProof "tac:no using:no"
8101 8109 proof_build_time "0.002"
8101 8109 context_used ";"
8101 8109 proof_check_time "0.001"
--- vo_compile_time "0.516"
