COQAUX1 630bc3caf2c9e936568f02f7fe249170 /root/conexer/gen_confs/coq_confs/tmp_conf143.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5826 5834 proof_build_time "0.086"
5826 5834 context_used ";"
5826 5834 proof_check_time "0.027"
5883 5889 VernacProof "tac:no using:no"
7835 7843 proof_build_time "0.012"
7835 7843 context_used ";"
7835 7843 proof_check_time "0.017"
7899 7905 VernacProof "tac:no using:no"
8102 8110 proof_build_time "0.002"
8102 8110 context_used ";"
8102 8110 proof_check_time "0.001"
--- vo_compile_time "0.514"
