COQAUX1 961ab601c6de9985d0858157ed9c88c9 /root/conexer/gen_confs/coq_confs/tmp_conf493.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5816 5824 proof_build_time "0.082"
5816 5824 context_used ";"
5816 5824 proof_check_time "0.033"
5873 5879 VernacProof "tac:no using:no"
7833 7841 proof_build_time "0.016"
7833 7841 context_used ";"
7833 7841 proof_check_time "0.016"
7897 7903 VernacProof "tac:no using:no"
8100 8108 proof_build_time "0.002"
8100 8108 context_used ";"
8100 8108 proof_check_time "0.001"
--- vo_compile_time "0.525"
