COQAUX1 2c54b5294648ee847783944f7e06fe5d /root/conexer/gen_confs/coq_confs/tmp_conf147.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.001"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5832 5840 proof_build_time "0.092"
5832 5840 context_used ";"
5832 5840 proof_check_time "0.029"
5889 5895 VernacProof "tac:no using:no"
7857 7865 proof_build_time "0.016"
7857 7865 context_used ";"
7857 7865 proof_check_time "0.016"
7921 7927 VernacProof "tac:no using:no"
8124 8132 proof_build_time "0.002"
8124 8132 context_used ";"
8124 8132 proof_check_time "0.001"
--- vo_compile_time "0.524"
