COQAUX1 2714051f10727703e2ab50e7b0529d92 /root/conexer/gen_confs/coq_confs/tmp_conf218.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.001"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5831 5839 proof_build_time "0.082"
5831 5839 context_used ";"
5831 5839 proof_check_time "0.031"
5888 5894 VernacProof "tac:no using:no"
7856 7864 proof_build_time "0.016"
7856 7864 context_used ";"
7856 7864 proof_check_time "0.015"
7920 7926 VernacProof "tac:no using:no"
8123 8131 proof_build_time "0.002"
8123 8131 context_used ";"
8123 8131 proof_check_time "0.001"
--- vo_compile_time "0.517"
