COQAUX1 9e8de96d398720bf868fb1630900e2c4 /root/conexer/gen_confs/coq_confs/tmp_conf45.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5833 5841 proof_build_time "0.085"
5833 5841 context_used ";"
5833 5841 proof_check_time "0.029"
5890 5896 VernacProof "tac:no using:no"
7850 7858 proof_build_time "0.016"
7850 7858 context_used ";"
7850 7858 proof_check_time "0.015"
7914 7920 VernacProof "tac:no using:no"
8117 8125 proof_build_time "0.002"
8117 8125 context_used ";"
8117 8125 proof_check_time "0.001"
--- vo_compile_time "0.535"
