COQAUX1 bfedbdd97b6617ad7d933b8408c2242f /root/conexer/gen_confs/coq_confs/tmp_conf521.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5807 5815 proof_build_time "0.086"
5807 5815 context_used ";"
5807 5815 proof_check_time "0.029"
5864 5870 VernacProof "tac:no using:no"
7816 7824 proof_build_time "0.012"
7816 7824 context_used ";"
7816 7824 proof_check_time "0.017"
7880 7886 VernacProof "tac:no using:no"
8083 8091 proof_build_time "0.002"
8083 8091 context_used ";"
8083 8091 proof_check_time "0.001"
--- vo_compile_time "0.520"
