COQAUX1 eb69b7dafbe050df03df975a2ef1ac0b /root/conexer/gen_confs/coq_confs/tmp_conf202.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5821 5829 proof_build_time "0.082"
5821 5829 context_used ";"
5821 5829 proof_check_time "0.031"
5878 5884 VernacProof "tac:no using:no"
7838 7846 proof_build_time "0.016"
7838 7846 context_used ";"
7838 7846 proof_check_time "0.015"
7902 7908 VernacProof "tac:no using:no"
8105 8113 proof_build_time "0.002"
8105 8113 context_used ";"
8105 8113 proof_check_time "0.001"
--- vo_compile_time "0.517"
