COQAUX1 cb79811e4858e1d4754916e84e3c776d /root/conexer/gen_confs/coq_confs/tmp_conf431.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5831 5839 proof_build_time "0.084"
5831 5839 context_used ";"
5831 5839 proof_check_time "0.029"
5888 5894 VernacProof "tac:no using:no"
7840 7848 proof_build_time "0.012"
7840 7848 context_used ";"
7840 7848 proof_check_time "0.016"
7904 7910 VernacProof "tac:no using:no"
8107 8115 proof_build_time "0.002"
8107 8115 context_used ";"
8107 8115 proof_check_time "0.001"
--- vo_compile_time "0.517"
