COQAUX1 5ff0f07d5dac383b954ada5de4647877 /root/conexer/gen_confs/coq_confs/tmp_conf60.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.001"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5817 5825 proof_build_time "0.082"
5817 5825 context_used ";"
5817 5825 proof_check_time "0.032"
5874 5880 VernacProof "tac:no using:no"
7826 7834 proof_build_time "0.012"
7826 7834 context_used ";"
7826 7834 proof_check_time "0.017"
7890 7896 VernacProof "tac:no using:no"
8093 8101 proof_build_time "0.002"
8093 8101 context_used ";"
8093 8101 proof_check_time "0.001"
--- vo_compile_time "0.518"
