COQAUX1 dec2e267e5691361193da0f0d3fdc74c /root/conexer/gen_confs/coq_confs/tmp_conf353.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5811 5819 proof_build_time "0.087"
5811 5819 context_used ";"
5811 5819 proof_check_time "0.029"
5868 5874 VernacProof "tac:no using:no"
7820 7828 proof_build_time "0.012"
7820 7828 context_used ";"
7820 7828 proof_check_time "0.017"
7884 7890 VernacProof "tac:no using:no"
8087 8095 proof_build_time "0.002"
8087 8095 context_used ";"
8087 8095 proof_check_time "0.001"
--- vo_compile_time "0.534"
