COQAUX1 b05865ef2d2e548ea19184b01647ae9a /root/conexer/gen_confs/coq_confs/tmp_conf205.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.001"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5823 5831 proof_build_time "0.084"
5823 5831 context_used ";"
5823 5831 proof_check_time "0.029"
5880 5886 VernacProof "tac:no using:no"
7848 7856 proof_build_time "0.016"
7848 7856 context_used ";"
7848 7856 proof_check_time "0.015"
7912 7918 VernacProof "tac:no using:no"
8115 8123 proof_build_time "0.002"
8115 8123 context_used ";"
8115 8123 proof_check_time "0.001"
--- vo_compile_time "0.522"
