COQAUX1 16931d26ce4da94bcd95dd43de0cdf95 /root/conexer/gen_confs/coq_confs/tmp_conf151.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.001"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5811 5819 proof_build_time "0.085"
5811 5819 context_used ";"
5811 5819 proof_check_time "0.032"
5868 5874 VernacProof "tac:no using:no"
7828 7836 proof_build_time "0.016"
7828 7836 context_used ";"
7828 7836 proof_check_time "0.016"
7892 7898 VernacProof "tac:no using:no"
8095 8103 proof_build_time "0.002"
8095 8103 context_used ";"
8095 8103 proof_check_time "0.001"
--- vo_compile_time "0.530"
