COQAUX1 306caf3a95d3290bb68b6d36233dddc7 /root/conexer/gen_confs/coq_confs/tmp_conf58.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5814 5822 proof_build_time "0.088"
5814 5822 context_used ";"
5814 5822 proof_check_time "0.027"
5871 5877 VernacProof "tac:no using:no"
7831 7839 proof_build_time "0.012"
7831 7839 context_used ";"
7831 7839 proof_check_time "0.017"
7895 7901 VernacProof "tac:no using:no"
8098 8106 proof_build_time "0.002"
8098 8106 context_used ";"
8098 8106 proof_check_time "0.001"
--- vo_compile_time "0.536"
