COQAUX1 5c58e78d85fd0120ffcd98187d24fdc4 /root/conexer/gen_confs/coq_confs/tmp_conf365.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5825 5833 proof_build_time "0.083"
5825 5833 context_used ";"
5825 5833 proof_check_time "0.028"
5882 5888 VernacProof "tac:no using:no"
7842 7850 proof_build_time "0.015"
7842 7850 context_used ";"
7842 7850 proof_check_time "0.015"
7906 7912 VernacProof "tac:no using:no"
8109 8117 proof_build_time "0.002"
8109 8117 context_used ";"
8109 8117 proof_check_time "0.001"
--- vo_compile_time "0.510"
