COQAUX1 93ebe385c4fa0b45763224ec9d16a2c9 /root/conexer/gen_confs/coq_confs/tmp_conf206.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5816 5824 proof_build_time "0.080"
5816 5824 context_used ";"
5816 5824 proof_check_time "0.034"
5873 5879 VernacProof "tac:no using:no"
7841 7849 proof_build_time "0.017"
7841 7849 context_used ";"
7841 7849 proof_check_time "0.016"
7905 7911 VernacProof "tac:no using:no"
8108 8116 proof_build_time "0.002"
8108 8116 context_used ";"
8108 8116 proof_check_time "0.001"
--- vo_compile_time "0.523"
