COQAUX1 bdf0adc79b191f831e1abf27178fa6af /root/conexer/gen_confs/coq_confs/tmp_conf304.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5832 5840 proof_build_time "0.085"
5832 5840 context_used ";"
5832 5840 proof_check_time "0.029"
5889 5895 VernacProof "tac:no using:no"
7849 7857 proof_build_time "0.012"
7849 7857 context_used ";"
7849 7857 proof_check_time "0.017"
7913 7919 VernacProof "tac:no using:no"
8116 8124 proof_build_time "0.002"
8116 8124 context_used ";"
8116 8124 proof_check_time "0.001"
--- vo_compile_time "0.520"
