COQAUX1 be4851b2147ec1f0a9d549ff4bb8d2a9 /root/conexer/gen_confs/coq_confs/tmp_conf379.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5805 5813 proof_build_time "0.083"
5805 5813 context_used ";"
5805 5813 proof_check_time "0.031"
5862 5868 VernacProof "tac:no using:no"
7822 7830 proof_build_time "0.018"
7822 7830 context_used ";"
7822 7830 proof_check_time "0.016"
7886 7892 VernacProof "tac:no using:no"
8089 8097 proof_build_time "0.002"
8089 8097 context_used ";"
8089 8097 proof_check_time "0.001"
--- vo_compile_time "0.517"
