COQAUX1 f1d3376ffdbe09cec93ef27a280a8c24 /root/conexer/gen_confs/coq_confs/tmp_conf395.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.001"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5833 5841 proof_build_time "0.083"
5833 5841 context_used ";"
5833 5841 proof_check_time "0.030"
5890 5896 VernacProof "tac:no using:no"
7850 7858 proof_build_time "0.013"
7850 7858 context_used ";"
7850 7858 proof_check_time "0.018"
7914 7920 VernacProof "tac:no using:no"
8117 8125 proof_build_time "0.002"
8117 8125 context_used ";"
8117 8125 proof_check_time "0.001"
--- vo_compile_time "0.516"
