COQAUX1 480076b42e06d9dd00783e90b72bec34 /root/conexer/gen_confs/coq_confs/tmp_conf102.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5816 5824 proof_build_time "0.087"
5816 5824 context_used ";"
5816 5824 proof_check_time "0.029"
5873 5879 VernacProof "tac:no using:no"
7833 7841 proof_build_time "0.016"
7833 7841 context_used ";"
7833 7841 proof_check_time "0.015"
7897 7903 VernacProof "tac:no using:no"
8100 8108 proof_build_time "0.002"
8100 8108 context_used ";"
8100 8108 proof_check_time "0.001"
--- vo_compile_time "0.527"
