COQAUX1 75e6db7fd1f1c12c48c68cfefe8f5736 /root/conexer/gen_confs/coq_confs/tmp_conf223.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5808 5816 proof_build_time "0.080"
5808 5816 context_used ";"
5808 5816 proof_check_time "0.031"
5865 5871 VernacProof "tac:no using:no"
7825 7833 proof_build_time "0.016"
7825 7833 context_used ";"
7825 7833 proof_check_time "0.015"
7889 7895 VernacProof "tac:no using:no"
8092 8100 proof_build_time "0.002"
8092 8100 context_used ";"
8092 8100 proof_check_time "0.001"
--- vo_compile_time "0.515"
