COQAUX1 dcf80f5530c67ff9ce290129c120c254 /root/conexer/gen_confs/coq_confs/tmp_conf4.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5819 5827 proof_build_time "0.082"
5819 5827 context_used ";"
5819 5827 proof_check_time "0.031"
5876 5882 VernacProof "tac:no using:no"
7836 7844 proof_build_time "0.016"
7836 7844 context_used ";"
7836 7844 proof_check_time "0.016"
7900 7906 VernacProof "tac:no using:no"
8103 8111 proof_build_time "0.002"
8103 8111 context_used ";"
8103 8111 proof_check_time "0.001"
--- vo_compile_time "0.531"
