COQAUX1 8a5b4556872b67b41d37bfea1488eaef /root/conexer/gen_confs/coq_confs/tmp_conf5.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5822 5830 proof_build_time "0.078"
5822 5830 context_used ";"
5822 5830 proof_check_time "0.033"
5879 5885 VernacProof "tac:no using:no"
7839 7847 proof_build_time "0.016"
7839 7847 context_used ";"
7839 7847 proof_check_time "0.015"
7903 7909 VernacProof "tac:no using:no"
8106 8114 proof_build_time "0.002"
8106 8114 context_used ";"
8106 8114 proof_check_time "0.001"
--- vo_compile_time "0.513"
