COQAUX1 18ded6c578a0cc05f8bb0179eac485ff /root/conexer/gen_confs/coq_confs/tmp_conf109.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5804 5812 proof_build_time "0.081"
5804 5812 context_used ";"
5804 5812 proof_check_time "0.033"
5861 5867 VernacProof "tac:no using:no"
7821 7829 proof_build_time "0.014"
7821 7829 context_used ";"
7821 7829 proof_check_time "0.017"
7885 7891 VernacProof "tac:no using:no"
8088 8096 proof_build_time "0.002"
8088 8096 context_used ";"
8088 8096 proof_check_time "0.001"
--- vo_compile_time "0.517"
