COQAUX1 e356b2da4c40dc0b3b1b9d652a153b4b /root/conexer/gen_confs/coq_confs/tmp_conf441.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.001"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5810 5818 proof_build_time "0.083"
5810 5818 context_used ";"
5810 5818 proof_check_time "0.031"
5867 5873 VernacProof "tac:no using:no"
7827 7835 proof_build_time "0.016"
7827 7835 context_used ";"
7827 7835 proof_check_time "0.015"
7891 7897 VernacProof "tac:no using:no"
8094 8102 proof_build_time "0.002"
8094 8102 context_used ";"
8094 8102 proof_check_time "0.001"
--- vo_compile_time "0.524"
