COQAUX1 66362c98a7e3d336bfec97b3cc2fc208 /root/conexer/gen_confs/coq_confs/tmp_conf134.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.001"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5817 5825 proof_build_time "0.083"
5817 5825 context_used ";"
5817 5825 proof_check_time "0.031"
5874 5880 VernacProof "tac:no using:no"
7826 7834 proof_build_time "0.012"
7826 7834 context_used ";"
7826 7834 proof_check_time "0.017"
7890 7896 VernacProof "tac:no using:no"
8093 8101 proof_build_time "0.002"
8093 8101 context_used ";"
8093 8101 proof_check_time "0.001"
--- vo_compile_time "0.512"
