COQAUX1 a499a9a5f4b0b4d492c9d077ff255b67 /root/conexer/gen_confs/coq_confs/tmp_conf264.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.001"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5821 5829 proof_build_time "0.081"
5821 5829 context_used ";"
5821 5829 proof_check_time "0.034"
5878 5884 VernacProof "tac:no using:no"
7838 7846 proof_build_time "0.017"
7838 7846 context_used ";"
7838 7846 proof_check_time "0.016"
7902 7908 VernacProof "tac:no using:no"
8105 8113 proof_build_time "0.002"
8105 8113 context_used ";"
8105 8113 proof_check_time "0.001"
--- vo_compile_time "0.517"
