COQAUX1 ddc108d0d8496120fdbb1b4b5280c463 /root/conexer/gen_confs/coq_confs/tmp_conf472.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5821 5829 proof_build_time "0.078"
5821 5829 context_used ";"
5821 5829 proof_check_time "0.032"
5878 5884 VernacProof "tac:no using:no"
7830 7838 proof_build_time "0.010"
7830 7838 context_used ";"
7830 7838 proof_check_time "0.019"
7894 7900 VernacProof "tac:no using:no"
8097 8105 proof_build_time "0.002"
8097 8105 context_used ";"
8097 8105 proof_check_time "0.001"
--- vo_compile_time "0.517"
