COQAUX1 1ceef794ad0f3aa30452c9d04d6f4afb /root/conexer/gen_confs/coq_confs/tmp_conf44.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5818 5826 proof_build_time "0.084"
5818 5826 context_used ";"
5818 5826 proof_check_time "0.029"
5875 5881 VernacProof "tac:no using:no"
7827 7835 proof_build_time "0.012"
7827 7835 context_used ";"
7827 7835 proof_check_time "0.017"
7891 7897 VernacProof "tac:no using:no"
8094 8102 proof_build_time "0.002"
8094 8102 context_used ";"
8094 8102 proof_check_time "0.001"
--- vo_compile_time "0.518"
