COQAUX1 a71c71f3c92c2a05bae898d85c8c6007 /root/conexer/gen_confs/coq_confs/tmp_conf118.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5826 5834 proof_build_time "0.082"
5826 5834 context_used ";"
5826 5834 proof_check_time "0.030"
5883 5889 VernacProof "tac:no using:no"
7851 7859 proof_build_time "0.016"
7851 7859 context_used ";"
7851 7859 proof_check_time "0.015"
7915 7921 VernacProof "tac:no using:no"
8118 8126 proof_build_time "0.002"
8118 8126 context_used ";"
8118 8126 proof_check_time "0.001"
--- vo_compile_time "0.512"
