COQAUX1 3f5819f702781f16cfff789ef22abfdc /root/conexer/gen_confs/coq_confs/tmp_conf526.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5820 5828 proof_build_time "0.081"
5820 5828 context_used ";"
5820 5828 proof_check_time "0.031"
5877 5883 VernacProof "tac:no using:no"
7837 7845 proof_build_time "0.016"
7837 7845 context_used ";"
7837 7845 proof_check_time "0.015"
7901 7907 VernacProof "tac:no using:no"
8104 8112 proof_build_time "0.002"
8104 8112 context_used ";"
8104 8112 proof_check_time "0.001"
--- vo_compile_time "0.518"
