COQAUX1 6e9180f94dc0418ec3e01a13c2c54e8d /root/conexer/gen_confs/coq_confs/tmp_conf273.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5832 5840 proof_build_time "0.085"
5832 5840 context_used ";"
5832 5840 proof_check_time "0.030"
5889 5895 VernacProof "tac:no using:no"
7849 7857 proof_build_time "0.016"
7849 7857 context_used ";"
7849 7857 proof_check_time "0.015"
7913 7919 VernacProof "tac:no using:no"
8116 8124 proof_build_time "0.002"
8116 8124 context_used ";"
8116 8124 proof_check_time "0.001"
--- vo_compile_time "0.518"
