COQAUX1 0d1e2b8350e2670352fb7807d6f5a887 /root/conexer/gen_confs/coq_confs/tmp_conf448.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.001"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5826 5834 proof_build_time "0.086"
5826 5834 context_used ";"
5826 5834 proof_check_time "0.030"
5883 5889 VernacProof "tac:no using:no"
7843 7851 proof_build_time "0.017"
7843 7851 context_used ";"
7843 7851 proof_check_time "0.016"
7907 7913 VernacProof "tac:no using:no"
8110 8118 proof_build_time "0.002"
8110 8118 context_used ";"
8110 8118 proof_check_time "0.001"
--- vo_compile_time "0.529"
