COQAUX1 7aa39ff9a8fec0c0f0a9ca56c2e204b7 /root/conexer/gen_confs/coq_confs/tmp_conf128.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.001"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5824 5832 proof_build_time "0.087"
5824 5832 context_used ";"
5824 5832 proof_check_time "0.030"
5881 5887 VernacProof "tac:no using:no"
7849 7857 proof_build_time "0.016"
7849 7857 context_used ";"
7849 7857 proof_check_time "0.016"
7913 7919 VernacProof "tac:no using:no"
8116 8124 proof_build_time "0.002"
8116 8124 context_used ";"
8116 8124 proof_check_time "0.001"
--- vo_compile_time "0.545"
