COQAUX1 840a4740375041c826d19ef4a6a09b3c /root/conexer/gen_confs/coq_confs/tmp_conf345.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5811 5819 proof_build_time "0.080"
5811 5819 context_used ";"
5811 5819 proof_check_time "0.032"
5868 5874 VernacProof "tac:no using:no"
7828 7836 proof_build_time "0.016"
7828 7836 context_used ";"
7828 7836 proof_check_time "0.015"
7892 7898 VernacProof "tac:no using:no"
8095 8103 proof_build_time "0.002"
8095 8103 context_used ";"
8095 8103 proof_check_time "0.001"
--- vo_compile_time "0.517"
