COQAUX1 b0aa1eec6a91c08768587d963186a978 /root/conexer/gen_confs/coq_confs/tmp_conf120.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5815 5823 proof_build_time "0.085"
5815 5823 context_used ";"
5815 5823 proof_check_time "0.031"
5872 5878 VernacProof "tac:no using:no"
7824 7832 proof_build_time "0.012"
7824 7832 context_used ";"
7824 7832 proof_check_time "0.017"
7888 7894 VernacProof "tac:no using:no"
8091 8099 proof_build_time "0.002"
8091 8099 context_used ";"
8091 8099 proof_check_time "0.001"
--- vo_compile_time "0.518"
