COQAUX1 090bfd86d69d940105c8f6a7eed8a20d /root/conexer/gen_confs/coq_confs/tmp_conf425.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5820 5828 proof_build_time "0.081"
5820 5828 context_used ";"
5820 5828 proof_check_time "0.031"
5877 5883 VernacProof "tac:no using:no"
7837 7845 proof_build_time "0.016"
7837 7845 context_used ";"
7837 7845 proof_check_time "0.015"
7901 7907 VernacProof "tac:no using:no"
8104 8112 proof_build_time "0.002"
8104 8112 context_used ";"
8104 8112 proof_check_time "0.001"
--- vo_compile_time "0.540"
