COQAUX1 366b8f3e783fa90d714e75814081979a /root/conexer/gen_confs/coq_confs/tmp_conf285.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5830 5838 proof_build_time "0.084"
5830 5838 context_used ";"
5830 5838 proof_check_time "0.028"
5887 5893 VernacProof "tac:no using:no"
7855 7863 proof_build_time "0.016"
7855 7863 context_used ";"
7855 7863 proof_check_time "0.016"
7919 7925 VernacProof "tac:no using:no"
8122 8130 proof_build_time "0.002"
8122 8130 context_used ";"
8122 8130 proof_check_time "0.001"
--- vo_compile_time "0.516"
