COQAUX1 8995ea849f9e3fb6c661090fe3d1fe28 /root/conexer/gen_confs/coq_confs/tmp_conf142.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5829 5837 proof_build_time "0.083"
5829 5837 context_used ";"
5829 5837 proof_check_time "0.030"
5886 5892 VernacProof "tac:no using:no"
7846 7854 proof_build_time "0.012"
7846 7854 context_used ";"
7846 7854 proof_check_time "0.017"
7910 7916 VernacProof "tac:no using:no"
8113 8121 proof_build_time "0.002"
8113 8121 context_used ";"
8113 8121 proof_check_time "0.001"
--- vo_compile_time "0.510"
