COQAUX1 0cde1dedb6579480d1faea0bf99e6e96 /root/conexer/gen_confs/coq_confs/tmp_conf355.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.001"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5811 5819 proof_build_time "0.080"
5811 5819 context_used ";"
5811 5819 proof_check_time "0.032"
5868 5874 VernacProof "tac:no using:no"
7836 7844 proof_build_time "0.016"
7836 7844 context_used ";"
7836 7844 proof_check_time "0.016"
7900 7906 VernacProof "tac:no using:no"
8103 8111 proof_build_time "0.002"
8103 8111 context_used ";"
8103 8111 proof_check_time "0.001"
--- vo_compile_time "0.519"
