COQAUX1 bcce34d6355003c76353e9f69aa54430 /root/conexer/gen_confs/coq_confs/tmp_conf354.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5815 5823 proof_build_time "0.082"
5815 5823 context_used ";"
5815 5823 proof_check_time "0.030"
5872 5878 VernacProof "tac:no using:no"
7832 7840 proof_build_time "0.016"
7832 7840 context_used ";"
7832 7840 proof_check_time "0.015"
7896 7902 VernacProof "tac:no using:no"
8099 8107 proof_build_time "0.002"
8099 8107 context_used ";"
8099 8107 proof_check_time "0.001"
--- vo_compile_time "0.514"
