COQAUX1 db17454c1158ff9bf8bfb45d39a7adac /root/conexer/gen_confs/coq_confs/tmp_conf183.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.001"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5818 5826 proof_build_time "0.085"
5818 5826 context_used ";"
5818 5826 proof_check_time "0.033"
5875 5881 VernacProof "tac:no using:no"
7835 7843 proof_build_time "0.017"
7835 7843 context_used ";"
7835 7843 proof_check_time "0.016"
7899 7905 VernacProof "tac:no using:no"
8102 8110 proof_build_time "0.002"
8102 8110 context_used ";"
8102 8110 proof_check_time "0.001"
--- vo_compile_time "0.530"
