COQAUX1 4abfb4344b5be0de977dbfee5261e80e /root/conexer/gen_confs/coq_confs/tmp_conf262.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5828 5836 proof_build_time "0.085"
5828 5836 context_used ";"
5828 5836 proof_check_time "0.032"
5885 5891 VernacProof "tac:no using:no"
7845 7853 proof_build_time "0.017"
7845 7853 context_used ";"
7845 7853 proof_check_time "0.016"
7909 7915 VernacProof "tac:no using:no"
8112 8120 proof_build_time "0.002"
8112 8120 context_used ";"
8112 8120 proof_check_time "0.001"
--- vo_compile_time "0.522"
