COQAUX1 f2630c2cbba04e1eb1425c79efa55898 /root/conexer/gen_confs/coq_confs/tmp_conf529.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5823 5831 proof_build_time "0.084"
5823 5831 context_used ";"
5823 5831 proof_check_time "0.040"
5880 5886 VernacProof "tac:no using:no"
7840 7848 proof_build_time "0.022"
7840 7848 context_used ";"
7840 7848 proof_check_time "0.016"
7904 7910 VernacProof "tac:no using:no"
8107 8115 proof_build_time "0.002"
8107 8115 context_used ";"
8107 8115 proof_check_time "0.001"
--- vo_compile_time "0.536"
