COQAUX1 1706f19a30c73e17c5ce26c33a2d5020 /root/conexer/gen_confs/coq_confs/tmp_conf415.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.001"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5820 5828 proof_build_time "0.085"
5820 5828 context_used ";"
5820 5828 proof_check_time "0.032"
5877 5883 VernacProof "tac:no using:no"
7837 7845 proof_build_time "0.016"
7837 7845 context_used ";"
7837 7845 proof_check_time "0.015"
7901 7907 VernacProof "tac:no using:no"
8104 8112 proof_build_time "0.002"
8104 8112 context_used ";"
8104 8112 proof_check_time "0.001"
--- vo_compile_time "0.535"
