COQAUX1 d13597815235f46605a21cfb647985e1 /root/conexer/gen_confs/coq_confs/tmp_conf211.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5823 5831 proof_build_time "0.085"
5823 5831 context_used ";"
5823 5831 proof_check_time "0.048"
5880 5886 VernacProof "tac:no using:no"
7840 7848 proof_build_time "0.017"
7840 7848 context_used ";"
7840 7848 proof_check_time "0.016"
7904 7910 VernacProof "tac:no using:no"
8107 8115 proof_build_time "0.002"
8107 8115 context_used ";"
8107 8115 proof_check_time "0.001"
--- vo_compile_time "0.540"
