COQAUX1 712e7f625f89fbe461ecae46edc82f8a /root/conexer/gen_confs/coq_confs/tmp_conf160.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.001"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5815 5823 proof_build_time "0.086"
5815 5823 context_used ";"
5815 5823 proof_check_time "0.027"
5872 5878 VernacProof "tac:no using:no"
7832 7840 proof_build_time "0.016"
7832 7840 context_used ";"
7832 7840 proof_check_time "0.015"
7896 7902 VernacProof "tac:no using:no"
8099 8107 proof_build_time "0.002"
8099 8107 context_used ";"
8099 8107 proof_check_time "0.001"
--- vo_compile_time "0.520"
