COQAUX1 bba7f6d8508518e8f4c58ccea2111ac2 /root/conexer/gen_confs/coq_confs/tmp_conf397.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5828 5836 proof_build_time "0.079"
5828 5836 context_used ";"
5828 5836 proof_check_time "0.033"
5885 5891 VernacProof "tac:no using:no"
7853 7861 proof_build_time "0.016"
7853 7861 context_used ";"
7853 7861 proof_check_time "0.015"
7917 7923 VernacProof "tac:no using:no"
8120 8128 proof_build_time "0.002"
8120 8128 context_used ";"
8120 8128 proof_check_time "0.001"
--- vo_compile_time "0.527"
