COQAUX1 bc446d011a14cc7fc4439c242f583543 /root/conexer/gen_confs/coq_confs/tmp_conf423.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5822 5830 proof_build_time "0.084"
5822 5830 context_used ";"
5822 5830 proof_check_time "0.032"
5879 5885 VernacProof "tac:no using:no"
7831 7839 proof_build_time "0.012"
7831 7839 context_used ";"
7831 7839 proof_check_time "0.017"
7895 7901 VernacProof "tac:no using:no"
8098 8106 proof_build_time "0.002"
8098 8106 context_used ";"
8098 8106 proof_check_time "0.001"
--- vo_compile_time "0.521"
