DIGEST 0d1e2b8350e2670352fb7807d6f5a887
Ftmp_conf448
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5585:5620 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5622:5626 Coq.Init.Datatypes <> false constr
R5513:5557 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5559:5563 Coq.Init.Datatypes <> false constr
R5429:5484 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5486:5490 Coq.Init.Datatypes <> false constr
R5333:5400 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5402:5406 Coq.Init.Datatypes <> false constr
R5237:5274 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5283:5294 Top.hadoop_base_types <> mk_java_opts constr
R5276:5280 Coq.Init.Datatypes <> false constr
R5146:5206 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5208:5212 Coq.Init.Datatypes <> false constr
R5074:5118 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5120:5124 Coq.Init.Datatypes <> false constr
R5005:5046 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5048:5052 Coq.Init.Datatypes <> false constr
R4939:4976 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4978:4982 Coq.Init.Datatypes <> false constr
R4874:4910 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4912:4916 Coq.Init.Datatypes <> false constr
R4819:4851 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4853:4857 Coq.Init.Datatypes <> false constr
R4767:4796 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4798:4802 Coq.Init.Datatypes <> false constr
R4696:4735 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4737:4741 Coq.Init.Datatypes <> false constr
R4639:4666 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4668:4672 Coq.Init.Datatypes <> false constr
R4579:4610 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4612:4616 Coq.Init.Datatypes <> false constr
R4506:4547 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4549:4553 Coq.Init.Datatypes <> false constr
R4433:4473 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4475:4479 Coq.Init.Datatypes <> false constr
R4381:4412 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4414:4418 Coq.Init.Datatypes <> false constr
R4310:4345 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4354:4357 Coq.Init.Datatypes <> Some constr
R4347:4351 Coq.Init.Datatypes <> false constr
R4240:4281 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4283:4287 Coq.Init.Datatypes <> false constr
R4172:4212 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4223:4223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4214:4218 Coq.Init.Datatypes <> false constr
R4097:4144 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4155:4155 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4146:4150 Coq.Init.Datatypes <> false constr
R4022:4069 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4080:4080 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4071:4075 Coq.Init.Datatypes <> false constr
R3944:3984 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3993:3996 Coq.Init.Datatypes <> Some constr
R3986:3990 Coq.Init.Datatypes <> false constr
R3885:3913 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3915:3919 Coq.Init.Datatypes <> false constr
R3815:3858 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3868:3868 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3860:3864 Coq.Init.Datatypes <> false constr
R3728:3756 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3765:3776 Top.hadoop_base_types <> mk_java_opts constr
R3758:3762 Coq.Init.Datatypes <> false constr
R3661:3700 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3711:3711 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3702:3706 Coq.Init.Datatypes <> false constr
R3604:3633 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3635:3639 Coq.Init.Datatypes <> false constr
R3529:3578 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3580:3584 Coq.Init.Datatypes <> false constr
R3417:3467 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3469:3473 Coq.Init.Datatypes <> false constr
R3351:3395 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3403:3406 Coq.Init.Datatypes <> true constr
R3397:3401 Coq.Init.Datatypes <> false constr
R3301:3328 Top.mapred_config_fields mapreduce_map_speculative mk def
R3336:3340 Coq.Init.Datatypes <> false constr
R3330:3334 Coq.Init.Datatypes <> false constr
R3239:3273 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3284:3284 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3275:3279 Coq.Init.Datatypes <> false constr
R3177:3217 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3225:3228 Coq.Init.Datatypes <> true constr
R3219:3223 Coq.Init.Datatypes <> false constr
R3125:3156 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3158:3162 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2975:3006 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3014:3017 Coq.Init.Datatypes <> true constr
R3008:3012 Coq.Init.Datatypes <> false constr
R2919:2944 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2946:2950 Coq.Init.Datatypes <> false constr
R2836:2861 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2870:2881 Top.hadoop_base_types <> mk_java_opts constr
R2863:2867 Coq.Init.Datatypes <> false constr
R2782:2808 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2810:2814 Coq.Init.Datatypes <> false constr
R2715:2754 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2756:2760 Coq.Init.Datatypes <> false constr
R2655:2693 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2701:2704 Coq.Init.Datatypes <> None constr
R2695:2699 Coq.Init.Datatypes <> false constr
R2590:2626 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2628:2632 Coq.Init.Datatypes <> false constr
R2510:2557 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2559:2563 Coq.Init.Datatypes <> false constr
R2440:2475 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2484:2487 Coq.Init.Datatypes <> Some constr
R2477:2481 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5741:5741 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5585:5620 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5622:5626 Coq.Init.Datatypes <> false constr
R5513:5557 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5559:5563 Coq.Init.Datatypes <> false constr
R5429:5484 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5486:5490 Coq.Init.Datatypes <> false constr
R5333:5400 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5402:5406 Coq.Init.Datatypes <> false constr
R5237:5274 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5283:5294 Top.hadoop_base_types <> mk_java_opts constr
R5276:5280 Coq.Init.Datatypes <> false constr
R5146:5206 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5208:5212 Coq.Init.Datatypes <> false constr
R5074:5118 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5120:5124 Coq.Init.Datatypes <> false constr
R5005:5046 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5048:5052 Coq.Init.Datatypes <> false constr
R4939:4976 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4978:4982 Coq.Init.Datatypes <> false constr
R4874:4910 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4912:4916 Coq.Init.Datatypes <> false constr
R4819:4851 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4853:4857 Coq.Init.Datatypes <> false constr
R4767:4796 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4798:4802 Coq.Init.Datatypes <> false constr
R4696:4735 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4737:4741 Coq.Init.Datatypes <> false constr
R4639:4666 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4668:4672 Coq.Init.Datatypes <> false constr
R4579:4610 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4612:4616 Coq.Init.Datatypes <> false constr
R4506:4547 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4549:4553 Coq.Init.Datatypes <> false constr
R4433:4473 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4475:4479 Coq.Init.Datatypes <> false constr
R4381:4412 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4414:4418 Coq.Init.Datatypes <> false constr
R4310:4345 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4354:4357 Coq.Init.Datatypes <> Some constr
R4347:4351 Coq.Init.Datatypes <> false constr
R4240:4281 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4283:4287 Coq.Init.Datatypes <> false constr
R4172:4212 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4223:4223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4214:4218 Coq.Init.Datatypes <> false constr
R4097:4144 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4155:4155 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4146:4150 Coq.Init.Datatypes <> false constr
R4022:4069 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4080:4080 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4071:4075 Coq.Init.Datatypes <> false constr
R3944:3984 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3993:3996 Coq.Init.Datatypes <> Some constr
R3986:3990 Coq.Init.Datatypes <> false constr
R3885:3913 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3915:3919 Coq.Init.Datatypes <> false constr
R3815:3858 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3868:3868 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3860:3864 Coq.Init.Datatypes <> false constr
R3728:3756 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3765:3776 Top.hadoop_base_types <> mk_java_opts constr
R3758:3762 Coq.Init.Datatypes <> false constr
R3661:3700 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3711:3711 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3702:3706 Coq.Init.Datatypes <> false constr
R3604:3633 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3635:3639 Coq.Init.Datatypes <> false constr
R3529:3578 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3580:3584 Coq.Init.Datatypes <> false constr
R3417:3467 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3469:3473 Coq.Init.Datatypes <> false constr
R3351:3395 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3403:3406 Coq.Init.Datatypes <> true constr
R3397:3401 Coq.Init.Datatypes <> false constr
R3301:3328 Top.mapred_config_fields mapreduce_map_speculative mk def
R3336:3340 Coq.Init.Datatypes <> false constr
R3330:3334 Coq.Init.Datatypes <> false constr
R3239:3273 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3284:3284 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3275:3279 Coq.Init.Datatypes <> false constr
R3177:3217 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3225:3228 Coq.Init.Datatypes <> true constr
R3219:3223 Coq.Init.Datatypes <> false constr
R3125:3156 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3158:3162 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2975:3006 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3014:3017 Coq.Init.Datatypes <> true constr
R3008:3012 Coq.Init.Datatypes <> false constr
R2919:2944 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2946:2950 Coq.Init.Datatypes <> false constr
R2836:2861 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2870:2881 Top.hadoop_base_types <> mk_java_opts constr
R2863:2867 Coq.Init.Datatypes <> false constr
R2782:2808 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2810:2814 Coq.Init.Datatypes <> false constr
R2715:2754 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2756:2760 Coq.Init.Datatypes <> false constr
R2655:2693 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2701:2704 Coq.Init.Datatypes <> None constr
R2695:2699 Coq.Init.Datatypes <> false constr
R2590:2626 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2628:2632 Coq.Init.Datatypes <> false constr
R2510:2557 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2559:2563 Coq.Init.Datatypes <> false constr
R2440:2475 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2484:2487 Coq.Init.Datatypes <> Some constr
R2477:2481 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
def 5852:5864 <> a_yarn_config
R5867:5876 Top.yarn_config <> YarnConfig rec
R5920:5933 Top.yarn_config <> mk_yarn_config constr
R7709:7735 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7743:7747 Coq.Init.Datatypes <> false constr
R7737:7741 Coq.Init.Datatypes <> false constr
R7633:7680 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7682:7686 Coq.Init.Datatypes <> false constr
R7567:7605 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7607:7611 Coq.Init.Datatypes <> false constr
R7495:7539 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7541:7545 Coq.Init.Datatypes <> false constr
R7424:7464 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7466:7470 Coq.Init.Datatypes <> false constr
R7351:7395 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7397:7401 Coq.Init.Datatypes <> false constr
R7280:7320 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7322:7326 Coq.Init.Datatypes <> false constr
R7210:7252 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7254:7258 Coq.Init.Datatypes <> false constr
R7079:7113 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7115:7119 Coq.Init.Datatypes <> false constr
R6997:7050 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7052:7056 Coq.Init.Datatypes <> false constr
R6865:6903 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6905:6909 Coq.Init.Datatypes <> false constr
R6775:6836 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6838:6842 Coq.Init.Datatypes <> false constr
R6703:6746 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6748:6752 Coq.Init.Datatypes <> false constr
R6627:6674 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6676:6680 Coq.Init.Datatypes <> false constr
R6550:6599 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6601:6605 Coq.Init.Datatypes <> false constr
R6488:6527 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6535:6539 Coq.Init.Datatypes <> false constr
R6529:6533 Coq.Init.Datatypes <> false constr
R6398:6458 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6460:6464 Coq.Init.Datatypes <> false constr
R6329:6367 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6369:6373 Coq.Init.Datatypes <> false constr
R6262:6301 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6303:6307 Coq.Init.Datatypes <> false constr
R6177:6231 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6233:6237 Coq.Init.Datatypes <> false constr
R6101:6149 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6151:6155 Coq.Init.Datatypes <> false constr
R6024:6073 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6075:6079 Coq.Init.Datatypes <> false constr
R5944:5995 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5997:6001 Coq.Init.Datatypes <> false constr
R7803:7803 Coq.Init.Logic <> I constr
R5920:5933 Top.yarn_config <> mk_yarn_config constr
R7709:7735 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7743:7747 Coq.Init.Datatypes <> false constr
R7737:7741 Coq.Init.Datatypes <> false constr
R7633:7680 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7682:7686 Coq.Init.Datatypes <> false constr
R7567:7605 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7607:7611 Coq.Init.Datatypes <> false constr
R7495:7539 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7541:7545 Coq.Init.Datatypes <> false constr
R7424:7464 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7466:7470 Coq.Init.Datatypes <> false constr
R7351:7395 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7397:7401 Coq.Init.Datatypes <> false constr
R7280:7320 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7322:7326 Coq.Init.Datatypes <> false constr
R7210:7252 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7254:7258 Coq.Init.Datatypes <> false constr
R7079:7113 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7115:7119 Coq.Init.Datatypes <> false constr
R6997:7050 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7052:7056 Coq.Init.Datatypes <> false constr
R6865:6903 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6905:6909 Coq.Init.Datatypes <> false constr
R6775:6836 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6838:6842 Coq.Init.Datatypes <> false constr
R6703:6746 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6748:6752 Coq.Init.Datatypes <> false constr
R6627:6674 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6676:6680 Coq.Init.Datatypes <> false constr
R6550:6599 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6601:6605 Coq.Init.Datatypes <> false constr
R6488:6527 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6535:6539 Coq.Init.Datatypes <> false constr
R6529:6533 Coq.Init.Datatypes <> false constr
R6398:6458 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6460:6464 Coq.Init.Datatypes <> false constr
R6329:6367 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6369:6373 Coq.Init.Datatypes <> false constr
R6262:6301 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6303:6307 Coq.Init.Datatypes <> false constr
R6177:6231 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6233:6237 Coq.Init.Datatypes <> false constr
R6101:6149 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6151:6155 Coq.Init.Datatypes <> false constr
R6024:6073 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6075:6079 Coq.Init.Datatypes <> false constr
R5944:5995 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5997:6001 Coq.Init.Datatypes <> false constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
def 7872:7886 <> a_hadoop_config
R7889:7900 Top.hadoop_config <> HadoopConfig rec
R7943:7958 Top.hadoop_config <> mk_hadoop_config constr
R8036:8048 tmp_conf448 <> a_hdfs_config def
R8014:8026 tmp_conf448 <> a_core_config def
R7990:8004 tmp_conf448 <> a_mapred_config def
R7968:7980 tmp_conf448 <> a_yarn_config def
R8088:8088 Coq.Init.Logic <> I constr
R7943:7958 Top.hadoop_config <> mk_hadoop_config constr
R8036:8048 tmp_conf448 <> a_hdfs_config def
R8014:8026 tmp_conf448 <> a_core_config def
R7990:8004 tmp_conf448 <> a_mapred_config def
R7968:7980 tmp_conf448 <> a_yarn_config def
R8088:8088 Coq.Init.Logic <> I constr
R8088:8088 Coq.Init.Logic <> I constr
