DIGEST 89e924a2b6e522166da9802fb5247d90
Ftmp_conf476
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5565:5600 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5602:5606 Coq.Init.Datatypes <> false constr
R5493:5537 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5539:5543 Coq.Init.Datatypes <> false constr
R5409:5464 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5466:5470 Coq.Init.Datatypes <> false constr
R5313:5380 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5382:5386 Coq.Init.Datatypes <> false constr
R5218:5255 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5264:5275 Top.hadoop_base_types <> mk_java_opts constr
R5257:5261 Coq.Init.Datatypes <> false constr
R5127:5187 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5189:5193 Coq.Init.Datatypes <> false constr
R5055:5099 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5101:5105 Coq.Init.Datatypes <> false constr
R4986:5027 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5029:5033 Coq.Init.Datatypes <> false constr
R4920:4957 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4959:4963 Coq.Init.Datatypes <> false constr
R4855:4891 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4893:4897 Coq.Init.Datatypes <> false constr
R4800:4832 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4834:4838 Coq.Init.Datatypes <> false constr
R4748:4777 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4779:4783 Coq.Init.Datatypes <> false constr
R4677:4716 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4718:4722 Coq.Init.Datatypes <> false constr
R4620:4647 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4649:4653 Coq.Init.Datatypes <> false constr
R4560:4591 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4593:4597 Coq.Init.Datatypes <> false constr
R4487:4528 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4530:4534 Coq.Init.Datatypes <> false constr
R4414:4454 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4456:4460 Coq.Init.Datatypes <> false constr
R4362:4393 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4395:4399 Coq.Init.Datatypes <> false constr
R4292:4327 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4336:4339 Coq.Init.Datatypes <> Some constr
R4329:4333 Coq.Init.Datatypes <> false constr
R4222:4263 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4265:4269 Coq.Init.Datatypes <> false constr
R4154:4194 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4205:4205 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4196:4200 Coq.Init.Datatypes <> false constr
R4079:4126 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4137:4137 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4128:4132 Coq.Init.Datatypes <> false constr
R4004:4051 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4062:4062 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4053:4057 Coq.Init.Datatypes <> false constr
R3927:3967 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3976:3979 Coq.Init.Datatypes <> Some constr
R3969:3973 Coq.Init.Datatypes <> false constr
R3868:3896 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3898:3902 Coq.Init.Datatypes <> false constr
R3798:3841 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3851:3851 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3843:3847 Coq.Init.Datatypes <> false constr
R3711:3739 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3748:3759 Top.hadoop_base_types <> mk_java_opts constr
R3741:3745 Coq.Init.Datatypes <> false constr
R3644:3683 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3694:3694 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3685:3689 Coq.Init.Datatypes <> false constr
R3587:3616 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3618:3622 Coq.Init.Datatypes <> false constr
R3512:3561 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3563:3567 Coq.Init.Datatypes <> false constr
R3402:3452 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3454:3458 Coq.Init.Datatypes <> false constr
R3336:3380 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3388:3391 Coq.Init.Datatypes <> true constr
R3382:3386 Coq.Init.Datatypes <> false constr
R3287:3314 Top.mapred_config_fields mapreduce_map_speculative mk def
R3322:3325 Coq.Init.Datatypes <> true constr
R3316:3320 Coq.Init.Datatypes <> false constr
R3225:3259 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3270:3270 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3261:3265 Coq.Init.Datatypes <> false constr
R3163:3203 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3211:3214 Coq.Init.Datatypes <> true constr
R3205:3209 Coq.Init.Datatypes <> false constr
R3111:3142 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3144:3148 Coq.Init.Datatypes <> false constr
R3014:3051 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3053:3057 Coq.Init.Datatypes <> false constr
R2960:2991 Top.mapred_config_fields mapreduce_map_output_compress mk def
R2999:3003 Coq.Init.Datatypes <> false constr
R2993:2997 Coq.Init.Datatypes <> false constr
R2904:2929 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2931:2935 Coq.Init.Datatypes <> false constr
R2821:2846 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2855:2866 Top.hadoop_base_types <> mk_java_opts constr
R2848:2852 Coq.Init.Datatypes <> false constr
R2767:2793 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2795:2799 Coq.Init.Datatypes <> false constr
R2700:2739 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2741:2745 Coq.Init.Datatypes <> false constr
R2640:2678 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2686:2689 Coq.Init.Datatypes <> None constr
R2680:2684 Coq.Init.Datatypes <> false constr
R2575:2611 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2613:2617 Coq.Init.Datatypes <> false constr
R2495:2542 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2544:2548 Coq.Init.Datatypes <> false constr
R2425:2460 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2469:2472 Coq.Init.Datatypes <> Some constr
R2462:2466 Coq.Init.Datatypes <> false constr
R2365:2397 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2399:2403 Coq.Init.Datatypes <> false constr
R2312:2343 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2351:2354 Coq.Init.Datatypes <> true constr
R2345:2349 Coq.Init.Datatypes <> false constr
R2232:2270 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2279:2282 Coq.Init.Datatypes <> Some constr
R2272:2276 Coq.Init.Datatypes <> false constr
R2147:2205 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2215:2215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2207:2211 Coq.Init.Datatypes <> false constr
R2059:2119 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2130:2130 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2121:2125 Coq.Init.Datatypes <> false constr
R1976:2027 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2029:2033 Coq.Init.Datatypes <> false constr
R1890:1945 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1947:1951 Coq.Init.Datatypes <> false constr
R1810:1861 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1863:1867 Coq.Init.Datatypes <> false constr
R1752:1788 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1796:1799 Coq.Init.Datatypes <> None constr
R1790:1794 Coq.Init.Datatypes <> false constr
R1697:1730 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1738:1741 Coq.Init.Datatypes <> None constr
R1732:1736 Coq.Init.Datatypes <> false constr
R1611:1667 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1669:1673 Coq.Init.Datatypes <> false constr
R1538:1584 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1594:1594 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1586:1590 Coq.Init.Datatypes <> false constr
R1474:1509 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1511:1515 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1460:1463 Coq.Init.Datatypes <> None constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5721:5721 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5565:5600 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5602:5606 Coq.Init.Datatypes <> false constr
R5493:5537 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5539:5543 Coq.Init.Datatypes <> false constr
R5409:5464 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5466:5470 Coq.Init.Datatypes <> false constr
R5313:5380 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5382:5386 Coq.Init.Datatypes <> false constr
R5218:5255 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5264:5275 Top.hadoop_base_types <> mk_java_opts constr
R5257:5261 Coq.Init.Datatypes <> false constr
R5127:5187 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5189:5193 Coq.Init.Datatypes <> false constr
R5055:5099 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5101:5105 Coq.Init.Datatypes <> false constr
R4986:5027 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5029:5033 Coq.Init.Datatypes <> false constr
R4920:4957 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4959:4963 Coq.Init.Datatypes <> false constr
R4855:4891 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4893:4897 Coq.Init.Datatypes <> false constr
R4800:4832 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4834:4838 Coq.Init.Datatypes <> false constr
R4748:4777 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4779:4783 Coq.Init.Datatypes <> false constr
R4677:4716 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4718:4722 Coq.Init.Datatypes <> false constr
R4620:4647 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4649:4653 Coq.Init.Datatypes <> false constr
R4560:4591 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4593:4597 Coq.Init.Datatypes <> false constr
R4487:4528 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4530:4534 Coq.Init.Datatypes <> false constr
R4414:4454 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4456:4460 Coq.Init.Datatypes <> false constr
R4362:4393 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4395:4399 Coq.Init.Datatypes <> false constr
R4292:4327 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4336:4339 Coq.Init.Datatypes <> Some constr
R4329:4333 Coq.Init.Datatypes <> false constr
R4222:4263 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4265:4269 Coq.Init.Datatypes <> false constr
R4154:4194 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4205:4205 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4196:4200 Coq.Init.Datatypes <> false constr
R4079:4126 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4137:4137 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4128:4132 Coq.Init.Datatypes <> false constr
R4004:4051 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4062:4062 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4053:4057 Coq.Init.Datatypes <> false constr
R3927:3967 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3976:3979 Coq.Init.Datatypes <> Some constr
R3969:3973 Coq.Init.Datatypes <> false constr
R3868:3896 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3898:3902 Coq.Init.Datatypes <> false constr
R3798:3841 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3851:3851 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3843:3847 Coq.Init.Datatypes <> false constr
R3711:3739 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3748:3759 Top.hadoop_base_types <> mk_java_opts constr
R3741:3745 Coq.Init.Datatypes <> false constr
R3644:3683 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3694:3694 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3685:3689 Coq.Init.Datatypes <> false constr
R3587:3616 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3618:3622 Coq.Init.Datatypes <> false constr
R3512:3561 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3563:3567 Coq.Init.Datatypes <> false constr
R3402:3452 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3454:3458 Coq.Init.Datatypes <> false constr
R3336:3380 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3388:3391 Coq.Init.Datatypes <> true constr
R3382:3386 Coq.Init.Datatypes <> false constr
R3287:3314 Top.mapred_config_fields mapreduce_map_speculative mk def
R3322:3325 Coq.Init.Datatypes <> true constr
R3316:3320 Coq.Init.Datatypes <> false constr
R3225:3259 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3270:3270 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3261:3265 Coq.Init.Datatypes <> false constr
R3163:3203 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3211:3214 Coq.Init.Datatypes <> true constr
R3205:3209 Coq.Init.Datatypes <> false constr
R3111:3142 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3144:3148 Coq.Init.Datatypes <> false constr
R3014:3051 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3053:3057 Coq.Init.Datatypes <> false constr
R2960:2991 Top.mapred_config_fields mapreduce_map_output_compress mk def
R2999:3003 Coq.Init.Datatypes <> false constr
R2993:2997 Coq.Init.Datatypes <> false constr
R2904:2929 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2931:2935 Coq.Init.Datatypes <> false constr
R2821:2846 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2855:2866 Top.hadoop_base_types <> mk_java_opts constr
R2848:2852 Coq.Init.Datatypes <> false constr
R2767:2793 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2795:2799 Coq.Init.Datatypes <> false constr
R2700:2739 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2741:2745 Coq.Init.Datatypes <> false constr
R2640:2678 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2686:2689 Coq.Init.Datatypes <> None constr
R2680:2684 Coq.Init.Datatypes <> false constr
R2575:2611 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2613:2617 Coq.Init.Datatypes <> false constr
R2495:2542 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2544:2548 Coq.Init.Datatypes <> false constr
R2425:2460 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2469:2472 Coq.Init.Datatypes <> Some constr
R2462:2466 Coq.Init.Datatypes <> false constr
R2365:2397 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2399:2403 Coq.Init.Datatypes <> false constr
R2312:2343 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2351:2354 Coq.Init.Datatypes <> true constr
R2345:2349 Coq.Init.Datatypes <> false constr
R2232:2270 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2279:2282 Coq.Init.Datatypes <> Some constr
R2272:2276 Coq.Init.Datatypes <> false constr
R2147:2205 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2215:2215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2207:2211 Coq.Init.Datatypes <> false constr
R2059:2119 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2130:2130 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2121:2125 Coq.Init.Datatypes <> false constr
R1976:2027 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2029:2033 Coq.Init.Datatypes <> false constr
R1890:1945 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1947:1951 Coq.Init.Datatypes <> false constr
R1810:1861 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1863:1867 Coq.Init.Datatypes <> false constr
R1752:1788 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1796:1799 Coq.Init.Datatypes <> None constr
R1790:1794 Coq.Init.Datatypes <> false constr
R1697:1730 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1738:1741 Coq.Init.Datatypes <> None constr
R1732:1736 Coq.Init.Datatypes <> false constr
R1611:1667 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1669:1673 Coq.Init.Datatypes <> false constr
R1538:1584 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1594:1594 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1586:1590 Coq.Init.Datatypes <> false constr
R1474:1509 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1511:1515 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1460:1463 Coq.Init.Datatypes <> None constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
