DIGEST 93ebe385c4fa0b45763224ec9d16a2c9
Ftmp_conf206
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5575:5610 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5612:5616 Coq.Init.Datatypes <> false constr
R5503:5547 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5549:5553 Coq.Init.Datatypes <> false constr
R5419:5474 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5476:5480 Coq.Init.Datatypes <> false constr
R5323:5390 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5392:5396 Coq.Init.Datatypes <> false constr
R5227:5264 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5273:5284 Top.hadoop_base_types <> mk_java_opts constr
R5266:5270 Coq.Init.Datatypes <> false constr
R5136:5196 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5198:5202 Coq.Init.Datatypes <> false constr
R5064:5108 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5110:5114 Coq.Init.Datatypes <> false constr
R4995:5036 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5038:5042 Coq.Init.Datatypes <> false constr
R4929:4966 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4968:4972 Coq.Init.Datatypes <> false constr
R4864:4900 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4902:4906 Coq.Init.Datatypes <> false constr
R4809:4841 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4843:4847 Coq.Init.Datatypes <> false constr
R4757:4786 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4788:4792 Coq.Init.Datatypes <> false constr
R4686:4725 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4727:4731 Coq.Init.Datatypes <> false constr
R4629:4656 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4658:4662 Coq.Init.Datatypes <> false constr
R4569:4600 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4602:4606 Coq.Init.Datatypes <> false constr
R4496:4537 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4539:4543 Coq.Init.Datatypes <> false constr
R4423:4463 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4465:4469 Coq.Init.Datatypes <> false constr
R4371:4402 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4404:4408 Coq.Init.Datatypes <> false constr
R4300:4335 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4344:4347 Coq.Init.Datatypes <> Some constr
R4337:4341 Coq.Init.Datatypes <> false constr
R4231:4272 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4274:4278 Coq.Init.Datatypes <> false constr
R4163:4203 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4214:4214 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4205:4209 Coq.Init.Datatypes <> false constr
R4088:4135 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4146:4146 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4137:4141 Coq.Init.Datatypes <> false constr
R4013:4060 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4071:4071 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4062:4066 Coq.Init.Datatypes <> false constr
R3936:3976 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3985:3988 Coq.Init.Datatypes <> Some constr
R3978:3982 Coq.Init.Datatypes <> false constr
R3877:3905 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3907:3911 Coq.Init.Datatypes <> false constr
R3807:3850 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3860:3860 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3852:3856 Coq.Init.Datatypes <> false constr
R3720:3748 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3757:3768 Top.hadoop_base_types <> mk_java_opts constr
R3750:3754 Coq.Init.Datatypes <> false constr
R3653:3692 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3703:3703 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3694:3698 Coq.Init.Datatypes <> false constr
R3596:3625 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3627:3631 Coq.Init.Datatypes <> false constr
R3521:3570 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3572:3576 Coq.Init.Datatypes <> false constr
R3411:3461 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3463:3467 Coq.Init.Datatypes <> false constr
R3344:3388 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3396:3400 Coq.Init.Datatypes <> false constr
R3390:3394 Coq.Init.Datatypes <> false constr
R3294:3321 Top.mapred_config_fields mapreduce_map_speculative mk def
R3329:3333 Coq.Init.Datatypes <> false constr
R3323:3327 Coq.Init.Datatypes <> false constr
R3232:3266 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3277:3277 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3268:3272 Coq.Init.Datatypes <> false constr
R3170:3210 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3218:3221 Coq.Init.Datatypes <> true constr
R3212:3216 Coq.Init.Datatypes <> false constr
R3118:3149 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3151:3155 Coq.Init.Datatypes <> false constr
R3021:3058 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3060:3064 Coq.Init.Datatypes <> false constr
R2967:2998 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3006:3010 Coq.Init.Datatypes <> false constr
R3000:3004 Coq.Init.Datatypes <> false constr
R2911:2936 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2938:2942 Coq.Init.Datatypes <> false constr
R2828:2853 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2862:2873 Top.hadoop_base_types <> mk_java_opts constr
R2855:2859 Coq.Init.Datatypes <> false constr
R2774:2800 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2802:2806 Coq.Init.Datatypes <> false constr
R2707:2746 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2748:2752 Coq.Init.Datatypes <> false constr
R2647:2685 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2693:2696 Coq.Init.Datatypes <> None constr
R2687:2691 Coq.Init.Datatypes <> false constr
R2582:2618 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2620:2624 Coq.Init.Datatypes <> false constr
R2502:2549 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2551:2555 Coq.Init.Datatypes <> false constr
R2432:2467 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2476:2479 Coq.Init.Datatypes <> Some constr
R2469:2473 Coq.Init.Datatypes <> false constr
R2372:2404 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2406:2410 Coq.Init.Datatypes <> false constr
R2318:2349 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2357:2361 Coq.Init.Datatypes <> false constr
R2351:2355 Coq.Init.Datatypes <> false constr
R2238:2276 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2285:2288 Coq.Init.Datatypes <> Some constr
R2278:2282 Coq.Init.Datatypes <> false constr
R2153:2211 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2221:2221 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2213:2217 Coq.Init.Datatypes <> false constr
R2065:2125 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2136:2136 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2127:2131 Coq.Init.Datatypes <> false constr
R1982:2033 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2035:2039 Coq.Init.Datatypes <> false constr
R1896:1951 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1953:1957 Coq.Init.Datatypes <> false constr
R1816:1867 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1869:1873 Coq.Init.Datatypes <> false constr
R1758:1794 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1802:1805 Coq.Init.Datatypes <> None constr
R1796:1800 Coq.Init.Datatypes <> false constr
R1703:1736 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1744:1747 Coq.Init.Datatypes <> None constr
R1738:1742 Coq.Init.Datatypes <> false constr
R1617:1673 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1675:1679 Coq.Init.Datatypes <> false constr
R1544:1590 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1600:1600 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1592:1596 Coq.Init.Datatypes <> false constr
R1481:1516 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1518:1522 Coq.Init.Datatypes <> false constr
R1431:1459 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1467:1470 Coq.Init.Datatypes <> None constr
R1461:1465 Coq.Init.Datatypes <> false constr
R1373:1401 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1403:1407 Coq.Init.Datatypes <> false constr
R1300:1345 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1347:1351 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5731:5731 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5575:5610 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5612:5616 Coq.Init.Datatypes <> false constr
R5503:5547 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5549:5553 Coq.Init.Datatypes <> false constr
R5419:5474 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5476:5480 Coq.Init.Datatypes <> false constr
R5323:5390 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5392:5396 Coq.Init.Datatypes <> false constr
R5227:5264 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5273:5284 Top.hadoop_base_types <> mk_java_opts constr
R5266:5270 Coq.Init.Datatypes <> false constr
R5136:5196 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5198:5202 Coq.Init.Datatypes <> false constr
R5064:5108 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5110:5114 Coq.Init.Datatypes <> false constr
R4995:5036 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5038:5042 Coq.Init.Datatypes <> false constr
R4929:4966 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4968:4972 Coq.Init.Datatypes <> false constr
R4864:4900 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4902:4906 Coq.Init.Datatypes <> false constr
R4809:4841 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4843:4847 Coq.Init.Datatypes <> false constr
R4757:4786 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4788:4792 Coq.Init.Datatypes <> false constr
R4686:4725 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4727:4731 Coq.Init.Datatypes <> false constr
R4629:4656 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4658:4662 Coq.Init.Datatypes <> false constr
R4569:4600 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4602:4606 Coq.Init.Datatypes <> false constr
R4496:4537 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4539:4543 Coq.Init.Datatypes <> false constr
R4423:4463 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4465:4469 Coq.Init.Datatypes <> false constr
R4371:4402 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4404:4408 Coq.Init.Datatypes <> false constr
R4300:4335 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4344:4347 Coq.Init.Datatypes <> Some constr
R4337:4341 Coq.Init.Datatypes <> false constr
R4231:4272 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4274:4278 Coq.Init.Datatypes <> false constr
R4163:4203 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4214:4214 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4205:4209 Coq.Init.Datatypes <> false constr
R4088:4135 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4146:4146 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4137:4141 Coq.Init.Datatypes <> false constr
R4013:4060 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4071:4071 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4062:4066 Coq.Init.Datatypes <> false constr
R3936:3976 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3985:3988 Coq.Init.Datatypes <> Some constr
R3978:3982 Coq.Init.Datatypes <> false constr
R3877:3905 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3907:3911 Coq.Init.Datatypes <> false constr
R3807:3850 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3860:3860 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3852:3856 Coq.Init.Datatypes <> false constr
R3720:3748 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3757:3768 Top.hadoop_base_types <> mk_java_opts constr
R3750:3754 Coq.Init.Datatypes <> false constr
R3653:3692 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3703:3703 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3694:3698 Coq.Init.Datatypes <> false constr
R3596:3625 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3627:3631 Coq.Init.Datatypes <> false constr
R3521:3570 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3572:3576 Coq.Init.Datatypes <> false constr
R3411:3461 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3463:3467 Coq.Init.Datatypes <> false constr
R3344:3388 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3396:3400 Coq.Init.Datatypes <> false constr
R3390:3394 Coq.Init.Datatypes <> false constr
R3294:3321 Top.mapred_config_fields mapreduce_map_speculative mk def
R3329:3333 Coq.Init.Datatypes <> false constr
R3323:3327 Coq.Init.Datatypes <> false constr
R3232:3266 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3277:3277 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3268:3272 Coq.Init.Datatypes <> false constr
R3170:3210 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3218:3221 Coq.Init.Datatypes <> true constr
R3212:3216 Coq.Init.Datatypes <> false constr
R3118:3149 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3151:3155 Coq.Init.Datatypes <> false constr
R3021:3058 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3060:3064 Coq.Init.Datatypes <> false constr
R2967:2998 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3006:3010 Coq.Init.Datatypes <> false constr
R3000:3004 Coq.Init.Datatypes <> false constr
R2911:2936 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2938:2942 Coq.Init.Datatypes <> false constr
R2828:2853 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2862:2873 Top.hadoop_base_types <> mk_java_opts constr
R2855:2859 Coq.Init.Datatypes <> false constr
R2774:2800 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2802:2806 Coq.Init.Datatypes <> false constr
R2707:2746 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2748:2752 Coq.Init.Datatypes <> false constr
R2647:2685 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2693:2696 Coq.Init.Datatypes <> None constr
R2687:2691 Coq.Init.Datatypes <> false constr
R2582:2618 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2620:2624 Coq.Init.Datatypes <> false constr
R2502:2549 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2551:2555 Coq.Init.Datatypes <> false constr
R2432:2467 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2476:2479 Coq.Init.Datatypes <> Some constr
R2469:2473 Coq.Init.Datatypes <> false constr
R2372:2404 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2406:2410 Coq.Init.Datatypes <> false constr
R2318:2349 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2357:2361 Coq.Init.Datatypes <> false constr
R2351:2355 Coq.Init.Datatypes <> false constr
R2238:2276 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2285:2288 Coq.Init.Datatypes <> Some constr
R2278:2282 Coq.Init.Datatypes <> false constr
R2153:2211 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2221:2221 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2213:2217 Coq.Init.Datatypes <> false constr
R2065:2125 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2136:2136 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2127:2131 Coq.Init.Datatypes <> false constr
R1982:2033 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2035:2039 Coq.Init.Datatypes <> false constr
R1896:1951 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1953:1957 Coq.Init.Datatypes <> false constr
R1816:1867 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1869:1873 Coq.Init.Datatypes <> false constr
R1758:1794 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1802:1805 Coq.Init.Datatypes <> None constr
R1796:1800 Coq.Init.Datatypes <> false constr
R1703:1736 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1744:1747 Coq.Init.Datatypes <> None constr
R1738:1742 Coq.Init.Datatypes <> false constr
R1617:1673 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1675:1679 Coq.Init.Datatypes <> false constr
R1544:1590 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1600:1600 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1592:1596 Coq.Init.Datatypes <> false constr
R1481:1516 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1518:1522 Coq.Init.Datatypes <> false constr
R1431:1459 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1467:1470 Coq.Init.Datatypes <> None constr
R1461:1465 Coq.Init.Datatypes <> false constr
R1373:1401 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1403:1407 Coq.Init.Datatypes <> false constr
R1300:1345 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1347:1351 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
def 5842:5854 <> a_yarn_config
R5857:5866 Top.yarn_config <> YarnConfig rec
R5910:5923 Top.yarn_config <> mk_yarn_config constr
R7707:7733 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7741:7745 Coq.Init.Datatypes <> false constr
R7735:7739 Coq.Init.Datatypes <> false constr
R7631:7678 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7680:7684 Coq.Init.Datatypes <> false constr
R7565:7603 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7605:7609 Coq.Init.Datatypes <> false constr
R7493:7537 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7539:7543 Coq.Init.Datatypes <> false constr
R7422:7462 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7464:7468 Coq.Init.Datatypes <> false constr
R7349:7393 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7395:7399 Coq.Init.Datatypes <> false constr
R7278:7318 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7320:7324 Coq.Init.Datatypes <> false constr
R7208:7250 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7252:7256 Coq.Init.Datatypes <> false constr
R7077:7111 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7113:7117 Coq.Init.Datatypes <> false constr
R6995:7048 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7050:7054 Coq.Init.Datatypes <> false constr
R6855:6893 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6895:6899 Coq.Init.Datatypes <> false constr
R6765:6826 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6828:6832 Coq.Init.Datatypes <> false constr
R6693:6736 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6738:6742 Coq.Init.Datatypes <> false constr
R6617:6664 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6666:6670 Coq.Init.Datatypes <> false constr
R6540:6589 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6591:6595 Coq.Init.Datatypes <> false constr
R6478:6517 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6525:6529 Coq.Init.Datatypes <> false constr
R6519:6523 Coq.Init.Datatypes <> false constr
R6388:6448 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6450:6454 Coq.Init.Datatypes <> false constr
R6319:6357 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6359:6363 Coq.Init.Datatypes <> false constr
R6252:6291 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6293:6297 Coq.Init.Datatypes <> false constr
R6167:6221 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6223:6227 Coq.Init.Datatypes <> false constr
R6091:6139 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6141:6145 Coq.Init.Datatypes <> false constr
R6014:6063 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6065:6069 Coq.Init.Datatypes <> false constr
R5934:5985 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5987:5991 Coq.Init.Datatypes <> false constr
R7801:7801 Coq.Init.Logic <> I constr
R5910:5923 Top.yarn_config <> mk_yarn_config constr
R7707:7733 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7741:7745 Coq.Init.Datatypes <> false constr
R7735:7739 Coq.Init.Datatypes <> false constr
R7631:7678 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7680:7684 Coq.Init.Datatypes <> false constr
R7565:7603 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7605:7609 Coq.Init.Datatypes <> false constr
R7493:7537 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7539:7543 Coq.Init.Datatypes <> false constr
R7422:7462 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7464:7468 Coq.Init.Datatypes <> false constr
R7349:7393 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7395:7399 Coq.Init.Datatypes <> false constr
R7278:7318 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7320:7324 Coq.Init.Datatypes <> false constr
R7208:7250 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7252:7256 Coq.Init.Datatypes <> false constr
R7077:7111 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7113:7117 Coq.Init.Datatypes <> false constr
R6995:7048 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7050:7054 Coq.Init.Datatypes <> false constr
R6855:6893 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6895:6899 Coq.Init.Datatypes <> false constr
R6765:6826 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6828:6832 Coq.Init.Datatypes <> false constr
R6693:6736 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6738:6742 Coq.Init.Datatypes <> false constr
R6617:6664 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6666:6670 Coq.Init.Datatypes <> false constr
R6540:6589 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6591:6595 Coq.Init.Datatypes <> false constr
R6478:6517 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6525:6529 Coq.Init.Datatypes <> false constr
R6519:6523 Coq.Init.Datatypes <> false constr
R6388:6448 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6450:6454 Coq.Init.Datatypes <> false constr
R6319:6357 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6359:6363 Coq.Init.Datatypes <> false constr
R6252:6291 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6293:6297 Coq.Init.Datatypes <> false constr
R6167:6221 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6223:6227 Coq.Init.Datatypes <> false constr
R6091:6139 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6141:6145 Coq.Init.Datatypes <> false constr
R6014:6063 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6065:6069 Coq.Init.Datatypes <> false constr
R5934:5985 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5987:5991 Coq.Init.Datatypes <> false constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
R7801:7801 Coq.Init.Logic <> I constr
def 7870:7884 <> a_hadoop_config
R7887:7898 Top.hadoop_config <> HadoopConfig rec
R7941:7956 Top.hadoop_config <> mk_hadoop_config constr
R8034:8046 tmp_conf206 <> a_hdfs_config def
R8012:8024 tmp_conf206 <> a_core_config def
R7988:8002 tmp_conf206 <> a_mapred_config def
R7966:7978 tmp_conf206 <> a_yarn_config def
R8086:8086 Coq.Init.Logic <> I constr
R7941:7956 Top.hadoop_config <> mk_hadoop_config constr
R8034:8046 tmp_conf206 <> a_hdfs_config def
R8012:8024 tmp_conf206 <> a_core_config def
R7988:8002 tmp_conf206 <> a_mapred_config def
R7966:7978 tmp_conf206 <> a_yarn_config def
R8086:8086 Coq.Init.Logic <> I constr
R8086:8086 Coq.Init.Logic <> I constr
