DIGEST 86d80fb39f2ddfcd5bbe6a40752e1a02
Ftmp_conf198
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5586:5621 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5623:5627 Coq.Init.Datatypes <> false constr
R5514:5558 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5560:5564 Coq.Init.Datatypes <> false constr
R5430:5485 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5487:5491 Coq.Init.Datatypes <> false constr
R5334:5401 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5403:5407 Coq.Init.Datatypes <> false constr
R5238:5275 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5284:5295 Top.hadoop_base_types <> mk_java_opts constr
R5277:5281 Coq.Init.Datatypes <> false constr
R5147:5207 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5209:5213 Coq.Init.Datatypes <> false constr
R5075:5119 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5121:5125 Coq.Init.Datatypes <> false constr
R5006:5047 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5049:5053 Coq.Init.Datatypes <> false constr
R4940:4977 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4979:4983 Coq.Init.Datatypes <> false constr
R4875:4911 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4913:4917 Coq.Init.Datatypes <> false constr
R4820:4852 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4854:4858 Coq.Init.Datatypes <> false constr
R4768:4797 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4799:4803 Coq.Init.Datatypes <> false constr
R4697:4736 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4738:4742 Coq.Init.Datatypes <> false constr
R4640:4667 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4669:4673 Coq.Init.Datatypes <> false constr
R4581:4612 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4614:4618 Coq.Init.Datatypes <> false constr
R4508:4549 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4551:4555 Coq.Init.Datatypes <> false constr
R4435:4475 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4477:4481 Coq.Init.Datatypes <> false constr
R4383:4414 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4416:4420 Coq.Init.Datatypes <> false constr
R4313:4348 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4357:4360 Coq.Init.Datatypes <> Some constr
R4350:4354 Coq.Init.Datatypes <> false constr
R4244:4285 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4287:4291 Coq.Init.Datatypes <> false constr
R4176:4216 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4227:4227 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4218:4222 Coq.Init.Datatypes <> false constr
R4101:4148 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4159:4159 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4150:4154 Coq.Init.Datatypes <> false constr
R4026:4073 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4084:4084 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4075:4079 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3889:3917 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3919:3923 Coq.Init.Datatypes <> false constr
R3819:3862 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3872:3872 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3864:3868 Coq.Init.Datatypes <> false constr
R3732:3760 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3769:3780 Top.hadoop_base_types <> mk_java_opts constr
R3762:3766 Coq.Init.Datatypes <> false constr
R3666:3705 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3715:3715 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3707:3711 Coq.Init.Datatypes <> false constr
R3609:3638 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3640:3644 Coq.Init.Datatypes <> false constr
R3536:3585 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3587:3591 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3415 Coq.Init.Datatypes <> false constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3309:3336 Top.mapred_config_fields mapreduce_map_speculative mk def
R3344:3348 Coq.Init.Datatypes <> false constr
R3338:3342 Coq.Init.Datatypes <> false constr
R3247:3281 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3292:3292 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3283:3287 Coq.Init.Datatypes <> false constr
R3185:3225 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3233:3236 Coq.Init.Datatypes <> true constr
R3227:3231 Coq.Init.Datatypes <> false constr
R3133:3164 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3166:3170 Coq.Init.Datatypes <> false constr
R3034:3071 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3073:3077 Coq.Init.Datatypes <> false constr
R2981:3012 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3020:3023 Coq.Init.Datatypes <> true constr
R3014:3018 Coq.Init.Datatypes <> false constr
R2925:2950 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2952:2956 Coq.Init.Datatypes <> false constr
R2842:2867 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2876:2887 Top.hadoop_base_types <> mk_java_opts constr
R2869:2873 Coq.Init.Datatypes <> false constr
R2788:2814 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2816:2820 Coq.Init.Datatypes <> false constr
R2721:2760 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2762:2766 Coq.Init.Datatypes <> false constr
R2661:2699 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2707:2710 Coq.Init.Datatypes <> None constr
R2701:2705 Coq.Init.Datatypes <> false constr
R2596:2632 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2634:2638 Coq.Init.Datatypes <> false constr
R2516:2563 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2565:2569 Coq.Init.Datatypes <> false constr
R2446:2481 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2490:2493 Coq.Init.Datatypes <> Some constr
R2483:2487 Coq.Init.Datatypes <> false constr
R2386:2418 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2420:2424 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2375 Coq.Init.Datatypes <> true constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5742:5742 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5586:5621 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5623:5627 Coq.Init.Datatypes <> false constr
R5514:5558 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5560:5564 Coq.Init.Datatypes <> false constr
R5430:5485 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5487:5491 Coq.Init.Datatypes <> false constr
R5334:5401 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5403:5407 Coq.Init.Datatypes <> false constr
R5238:5275 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5284:5295 Top.hadoop_base_types <> mk_java_opts constr
R5277:5281 Coq.Init.Datatypes <> false constr
R5147:5207 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5209:5213 Coq.Init.Datatypes <> false constr
R5075:5119 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5121:5125 Coq.Init.Datatypes <> false constr
R5006:5047 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5049:5053 Coq.Init.Datatypes <> false constr
R4940:4977 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4979:4983 Coq.Init.Datatypes <> false constr
R4875:4911 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4913:4917 Coq.Init.Datatypes <> false constr
R4820:4852 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4854:4858 Coq.Init.Datatypes <> false constr
R4768:4797 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4799:4803 Coq.Init.Datatypes <> false constr
R4697:4736 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4738:4742 Coq.Init.Datatypes <> false constr
R4640:4667 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4669:4673 Coq.Init.Datatypes <> false constr
R4581:4612 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4614:4618 Coq.Init.Datatypes <> false constr
R4508:4549 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4551:4555 Coq.Init.Datatypes <> false constr
R4435:4475 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4477:4481 Coq.Init.Datatypes <> false constr
R4383:4414 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4416:4420 Coq.Init.Datatypes <> false constr
R4313:4348 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4357:4360 Coq.Init.Datatypes <> Some constr
R4350:4354 Coq.Init.Datatypes <> false constr
R4244:4285 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4287:4291 Coq.Init.Datatypes <> false constr
R4176:4216 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4227:4227 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4218:4222 Coq.Init.Datatypes <> false constr
R4101:4148 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4159:4159 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4150:4154 Coq.Init.Datatypes <> false constr
R4026:4073 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4084:4084 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4075:4079 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3889:3917 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3919:3923 Coq.Init.Datatypes <> false constr
R3819:3862 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3872:3872 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3864:3868 Coq.Init.Datatypes <> false constr
R3732:3760 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3769:3780 Top.hadoop_base_types <> mk_java_opts constr
R3762:3766 Coq.Init.Datatypes <> false constr
R3666:3705 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3715:3715 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3707:3711 Coq.Init.Datatypes <> false constr
R3609:3638 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3640:3644 Coq.Init.Datatypes <> false constr
R3536:3585 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3587:3591 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3415 Coq.Init.Datatypes <> false constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3309:3336 Top.mapred_config_fields mapreduce_map_speculative mk def
R3344:3348 Coq.Init.Datatypes <> false constr
R3338:3342 Coq.Init.Datatypes <> false constr
R3247:3281 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3292:3292 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3283:3287 Coq.Init.Datatypes <> false constr
R3185:3225 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3233:3236 Coq.Init.Datatypes <> true constr
R3227:3231 Coq.Init.Datatypes <> false constr
R3133:3164 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3166:3170 Coq.Init.Datatypes <> false constr
R3034:3071 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3073:3077 Coq.Init.Datatypes <> false constr
R2981:3012 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3020:3023 Coq.Init.Datatypes <> true constr
R3014:3018 Coq.Init.Datatypes <> false constr
R2925:2950 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2952:2956 Coq.Init.Datatypes <> false constr
R2842:2867 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2876:2887 Top.hadoop_base_types <> mk_java_opts constr
R2869:2873 Coq.Init.Datatypes <> false constr
R2788:2814 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2816:2820 Coq.Init.Datatypes <> false constr
R2721:2760 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2762:2766 Coq.Init.Datatypes <> false constr
R2661:2699 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2707:2710 Coq.Init.Datatypes <> None constr
R2701:2705 Coq.Init.Datatypes <> false constr
R2596:2632 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2634:2638 Coq.Init.Datatypes <> false constr
R2516:2563 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2565:2569 Coq.Init.Datatypes <> false constr
R2446:2481 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2490:2493 Coq.Init.Datatypes <> Some constr
R2483:2487 Coq.Init.Datatypes <> false constr
R2386:2418 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2420:2424 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2375 Coq.Init.Datatypes <> true constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
