DIGEST 74a896e25009edd34a6eea957db6fe8b
Ftmp_conf182
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5568:5603 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5605:5609 Coq.Init.Datatypes <> false constr
R5496:5540 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5542:5546 Coq.Init.Datatypes <> false constr
R5412:5467 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5469:5473 Coq.Init.Datatypes <> false constr
R5316:5383 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5385:5389 Coq.Init.Datatypes <> false constr
R5221:5258 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5267:5278 Top.hadoop_base_types <> mk_java_opts constr
R5260:5264 Coq.Init.Datatypes <> false constr
R5130:5190 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5192:5196 Coq.Init.Datatypes <> false constr
R5058:5102 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5104:5108 Coq.Init.Datatypes <> false constr
R4989:5030 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5032:5036 Coq.Init.Datatypes <> false constr
R4923:4960 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4962:4966 Coq.Init.Datatypes <> false constr
R4858:4894 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4896:4900 Coq.Init.Datatypes <> false constr
R4803:4835 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4837:4841 Coq.Init.Datatypes <> false constr
R4751:4780 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4782:4786 Coq.Init.Datatypes <> false constr
R4680:4719 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4721:4725 Coq.Init.Datatypes <> false constr
R4623:4650 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4652:4656 Coq.Init.Datatypes <> false constr
R4563:4594 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4596:4600 Coq.Init.Datatypes <> false constr
R4490:4531 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4533:4537 Coq.Init.Datatypes <> false constr
R4417:4457 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4459:4463 Coq.Init.Datatypes <> false constr
R4364:4395 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4397:4401 Coq.Init.Datatypes <> false constr
R4307:4342 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4350:4353 Coq.Init.Datatypes <> None constr
R4344:4348 Coq.Init.Datatypes <> false constr
R4238:4279 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4281:4285 Coq.Init.Datatypes <> false constr
R4170:4210 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4221:4221 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4212:4216 Coq.Init.Datatypes <> false constr
R4095:4142 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4153:4153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4144:4148 Coq.Init.Datatypes <> false constr
R4020:4067 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4078:4078 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4069:4073 Coq.Init.Datatypes <> false constr
R3943:3983 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3992:3995 Coq.Init.Datatypes <> Some constr
R3985:3989 Coq.Init.Datatypes <> false constr
R3884:3912 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3914:3918 Coq.Init.Datatypes <> false constr
R3814:3857 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3867:3867 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3859:3863 Coq.Init.Datatypes <> false constr
R3727:3755 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3764:3775 Top.hadoop_base_types <> mk_java_opts constr
R3757:3761 Coq.Init.Datatypes <> false constr
R3660:3699 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3710:3710 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3701:3705 Coq.Init.Datatypes <> false constr
R3603:3632 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3634:3638 Coq.Init.Datatypes <> false constr
R3529:3578 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3580:3584 Coq.Init.Datatypes <> false constr
R3417:3467 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3469:3473 Coq.Init.Datatypes <> false constr
R3350:3394 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3402:3406 Coq.Init.Datatypes <> false constr
R3396:3400 Coq.Init.Datatypes <> false constr
R3300:3327 Top.mapred_config_fields mapreduce_map_speculative mk def
R3335:3339 Coq.Init.Datatypes <> false constr
R3329:3333 Coq.Init.Datatypes <> false constr
R3238:3272 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3283:3283 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3274:3278 Coq.Init.Datatypes <> false constr
R3176:3216 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3224:3227 Coq.Init.Datatypes <> true constr
R3218:3222 Coq.Init.Datatypes <> false constr
R3124:3155 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3157:3161 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3017 Coq.Init.Datatypes <> false constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2834:2859 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2868:2879 Top.hadoop_base_types <> mk_java_opts constr
R2861:2865 Coq.Init.Datatypes <> false constr
R2780:2806 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2808:2812 Coq.Init.Datatypes <> false constr
R2713:2752 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2754:2758 Coq.Init.Datatypes <> false constr
R2653:2691 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2699:2702 Coq.Init.Datatypes <> None constr
R2693:2697 Coq.Init.Datatypes <> false constr
R2588:2624 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2626:2630 Coq.Init.Datatypes <> false constr
R2508:2555 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2557:2561 Coq.Init.Datatypes <> false constr
R2438:2473 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2482:2485 Coq.Init.Datatypes <> Some constr
R2475:2479 Coq.Init.Datatypes <> false constr
R2378:2410 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2412:2416 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2367 Coq.Init.Datatypes <> true constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5724:5724 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5568:5603 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5605:5609 Coq.Init.Datatypes <> false constr
R5496:5540 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5542:5546 Coq.Init.Datatypes <> false constr
R5412:5467 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5469:5473 Coq.Init.Datatypes <> false constr
R5316:5383 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5385:5389 Coq.Init.Datatypes <> false constr
R5221:5258 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5267:5278 Top.hadoop_base_types <> mk_java_opts constr
R5260:5264 Coq.Init.Datatypes <> false constr
R5130:5190 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5192:5196 Coq.Init.Datatypes <> false constr
R5058:5102 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5104:5108 Coq.Init.Datatypes <> false constr
R4989:5030 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5032:5036 Coq.Init.Datatypes <> false constr
R4923:4960 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4962:4966 Coq.Init.Datatypes <> false constr
R4858:4894 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4896:4900 Coq.Init.Datatypes <> false constr
R4803:4835 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4837:4841 Coq.Init.Datatypes <> false constr
R4751:4780 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4782:4786 Coq.Init.Datatypes <> false constr
R4680:4719 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4721:4725 Coq.Init.Datatypes <> false constr
R4623:4650 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4652:4656 Coq.Init.Datatypes <> false constr
R4563:4594 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4596:4600 Coq.Init.Datatypes <> false constr
R4490:4531 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4533:4537 Coq.Init.Datatypes <> false constr
R4417:4457 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4459:4463 Coq.Init.Datatypes <> false constr
R4364:4395 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4397:4401 Coq.Init.Datatypes <> false constr
R4307:4342 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4350:4353 Coq.Init.Datatypes <> None constr
R4344:4348 Coq.Init.Datatypes <> false constr
R4238:4279 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4281:4285 Coq.Init.Datatypes <> false constr
R4170:4210 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4221:4221 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4212:4216 Coq.Init.Datatypes <> false constr
R4095:4142 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4153:4153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4144:4148 Coq.Init.Datatypes <> false constr
R4020:4067 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4078:4078 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4069:4073 Coq.Init.Datatypes <> false constr
R3943:3983 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3992:3995 Coq.Init.Datatypes <> Some constr
R3985:3989 Coq.Init.Datatypes <> false constr
R3884:3912 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3914:3918 Coq.Init.Datatypes <> false constr
R3814:3857 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3867:3867 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3859:3863 Coq.Init.Datatypes <> false constr
R3727:3755 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3764:3775 Top.hadoop_base_types <> mk_java_opts constr
R3757:3761 Coq.Init.Datatypes <> false constr
R3660:3699 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3710:3710 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3701:3705 Coq.Init.Datatypes <> false constr
R3603:3632 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3634:3638 Coq.Init.Datatypes <> false constr
R3529:3578 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3580:3584 Coq.Init.Datatypes <> false constr
R3417:3467 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3469:3473 Coq.Init.Datatypes <> false constr
R3350:3394 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3402:3406 Coq.Init.Datatypes <> false constr
R3396:3400 Coq.Init.Datatypes <> false constr
R3300:3327 Top.mapred_config_fields mapreduce_map_speculative mk def
R3335:3339 Coq.Init.Datatypes <> false constr
R3329:3333 Coq.Init.Datatypes <> false constr
R3238:3272 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3283:3283 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3274:3278 Coq.Init.Datatypes <> false constr
R3176:3216 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3224:3227 Coq.Init.Datatypes <> true constr
R3218:3222 Coq.Init.Datatypes <> false constr
R3124:3155 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3157:3161 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3017 Coq.Init.Datatypes <> false constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2834:2859 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2868:2879 Top.hadoop_base_types <> mk_java_opts constr
R2861:2865 Coq.Init.Datatypes <> false constr
R2780:2806 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2808:2812 Coq.Init.Datatypes <> false constr
R2713:2752 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2754:2758 Coq.Init.Datatypes <> false constr
R2653:2691 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2699:2702 Coq.Init.Datatypes <> None constr
R2693:2697 Coq.Init.Datatypes <> false constr
R2588:2624 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2626:2630 Coq.Init.Datatypes <> false constr
R2508:2555 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2557:2561 Coq.Init.Datatypes <> false constr
R2438:2473 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2482:2485 Coq.Init.Datatypes <> Some constr
R2475:2479 Coq.Init.Datatypes <> false constr
R2378:2410 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2412:2416 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2367 Coq.Init.Datatypes <> true constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
