DIGEST e515313b5a4bcfab010451b2fd4c93ef
Ftmp_conf100
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5596:5631 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5633:5637 Coq.Init.Datatypes <> false constr
R5524:5568 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5570:5574 Coq.Init.Datatypes <> false constr
R5440:5495 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5497:5501 Coq.Init.Datatypes <> false constr
R5344:5411 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5413:5417 Coq.Init.Datatypes <> false constr
R5248:5285 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5294:5305 Top.hadoop_base_types <> mk_java_opts constr
R5287:5291 Coq.Init.Datatypes <> false constr
R5157:5217 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5219:5223 Coq.Init.Datatypes <> false constr
R5085:5129 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5131:5135 Coq.Init.Datatypes <> false constr
R5016:5057 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5059:5063 Coq.Init.Datatypes <> false constr
R4950:4987 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4989:4993 Coq.Init.Datatypes <> false constr
R4885:4921 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4923:4927 Coq.Init.Datatypes <> false constr
R4830:4862 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4864:4868 Coq.Init.Datatypes <> false constr
R4778:4807 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4809:4813 Coq.Init.Datatypes <> false constr
R4707:4746 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4748:4752 Coq.Init.Datatypes <> false constr
R4650:4677 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4679:4683 Coq.Init.Datatypes <> false constr
R4591:4622 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4624:4628 Coq.Init.Datatypes <> false constr
R4518:4559 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4561:4565 Coq.Init.Datatypes <> false constr
R4445:4485 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4487:4491 Coq.Init.Datatypes <> false constr
R4393:4424 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4426:4430 Coq.Init.Datatypes <> false constr
R4322:4357 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4366:4369 Coq.Init.Datatypes <> Some constr
R4359:4363 Coq.Init.Datatypes <> false constr
R4252:4293 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4295:4299 Coq.Init.Datatypes <> false constr
R4184:4224 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4235:4235 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4226:4230 Coq.Init.Datatypes <> false constr
R4109:4156 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4167:4167 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4158:4162 Coq.Init.Datatypes <> false constr
R4034:4081 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4092:4092 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4083:4087 Coq.Init.Datatypes <> false constr
R3957:3997 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4006:4009 Coq.Init.Datatypes <> Some constr
R3999:4003 Coq.Init.Datatypes <> false constr
R3898:3926 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3928:3932 Coq.Init.Datatypes <> false constr
R3828:3871 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3881:3881 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3873:3877 Coq.Init.Datatypes <> false constr
R3741:3769 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3778:3789 Top.hadoop_base_types <> mk_java_opts constr
R3771:3775 Coq.Init.Datatypes <> false constr
R3674:3713 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3724:3724 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3715:3719 Coq.Init.Datatypes <> false constr
R3617:3646 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3648:3652 Coq.Init.Datatypes <> false constr
R3542:3591 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3593:3597 Coq.Init.Datatypes <> false constr
R3430:3480 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3482:3486 Coq.Init.Datatypes <> false constr
R3364:3408 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3416:3419 Coq.Init.Datatypes <> true constr
R3410:3414 Coq.Init.Datatypes <> false constr
R3315:3342 Top.mapred_config_fields mapreduce_map_speculative mk def
R3350:3353 Coq.Init.Datatypes <> true constr
R3344:3348 Coq.Init.Datatypes <> false constr
R3253:3287 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3298:3298 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3289:3293 Coq.Init.Datatypes <> false constr
R3191:3231 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3239:3242 Coq.Init.Datatypes <> true constr
R3233:3237 Coq.Init.Datatypes <> false constr
R3139:3170 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3172:3176 Coq.Init.Datatypes <> false constr
R3040:3077 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3079:3083 Coq.Init.Datatypes <> false constr
R2986:3017 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3025:3029 Coq.Init.Datatypes <> false constr
R3019:3023 Coq.Init.Datatypes <> false constr
R2930:2955 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2957:2961 Coq.Init.Datatypes <> false constr
R2846:2871 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2880:2891 Top.hadoop_base_types <> mk_java_opts constr
R2873:2877 Coq.Init.Datatypes <> false constr
R2792:2818 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2820:2824 Coq.Init.Datatypes <> false constr
R2725:2764 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2766:2770 Coq.Init.Datatypes <> false constr
R2665:2703 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2711:2714 Coq.Init.Datatypes <> None constr
R2705:2709 Coq.Init.Datatypes <> false constr
R2600:2636 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2638:2642 Coq.Init.Datatypes <> false constr
R2520:2567 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2569:2573 Coq.Init.Datatypes <> false constr
R2450:2485 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2494:2497 Coq.Init.Datatypes <> Some constr
R2487:2491 Coq.Init.Datatypes <> false constr
R2390:2422 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2424:2428 Coq.Init.Datatypes <> false constr
R2336:2367 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2375:2379 Coq.Init.Datatypes <> false constr
R2369:2373 Coq.Init.Datatypes <> false constr
R2256:2294 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2303:2306 Coq.Init.Datatypes <> Some constr
R2296:2300 Coq.Init.Datatypes <> false constr
R2171:2229 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2239:2239 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2231:2235 Coq.Init.Datatypes <> false constr
R2083:2143 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2154:2154 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2145:2149 Coq.Init.Datatypes <> false constr
R2000:2051 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2053:2057 Coq.Init.Datatypes <> false constr
R1914:1969 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1971:1975 Coq.Init.Datatypes <> false constr
R1834:1885 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1887:1891 Coq.Init.Datatypes <> false constr
R1776:1812 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1820:1823 Coq.Init.Datatypes <> None constr
R1814:1818 Coq.Init.Datatypes <> false constr
R1721:1754 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1762:1765 Coq.Init.Datatypes <> None constr
R1756:1760 Coq.Init.Datatypes <> false constr
R1635:1691 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1693:1697 Coq.Init.Datatypes <> false constr
R1561:1607 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1618:1618 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1609:1613 Coq.Init.Datatypes <> false constr
R1497:1532 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1534:1538 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1471:1474 Coq.Init.Datatypes <> Some constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5752:5752 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5596:5631 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5633:5637 Coq.Init.Datatypes <> false constr
R5524:5568 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5570:5574 Coq.Init.Datatypes <> false constr
R5440:5495 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5497:5501 Coq.Init.Datatypes <> false constr
R5344:5411 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5413:5417 Coq.Init.Datatypes <> false constr
R5248:5285 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5294:5305 Top.hadoop_base_types <> mk_java_opts constr
R5287:5291 Coq.Init.Datatypes <> false constr
R5157:5217 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5219:5223 Coq.Init.Datatypes <> false constr
R5085:5129 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5131:5135 Coq.Init.Datatypes <> false constr
R5016:5057 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5059:5063 Coq.Init.Datatypes <> false constr
R4950:4987 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4989:4993 Coq.Init.Datatypes <> false constr
R4885:4921 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4923:4927 Coq.Init.Datatypes <> false constr
R4830:4862 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4864:4868 Coq.Init.Datatypes <> false constr
R4778:4807 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4809:4813 Coq.Init.Datatypes <> false constr
R4707:4746 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4748:4752 Coq.Init.Datatypes <> false constr
R4650:4677 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4679:4683 Coq.Init.Datatypes <> false constr
R4591:4622 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4624:4628 Coq.Init.Datatypes <> false constr
R4518:4559 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4561:4565 Coq.Init.Datatypes <> false constr
R4445:4485 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4487:4491 Coq.Init.Datatypes <> false constr
R4393:4424 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4426:4430 Coq.Init.Datatypes <> false constr
R4322:4357 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4366:4369 Coq.Init.Datatypes <> Some constr
R4359:4363 Coq.Init.Datatypes <> false constr
R4252:4293 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4295:4299 Coq.Init.Datatypes <> false constr
R4184:4224 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4235:4235 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4226:4230 Coq.Init.Datatypes <> false constr
R4109:4156 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4167:4167 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4158:4162 Coq.Init.Datatypes <> false constr
R4034:4081 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4092:4092 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4083:4087 Coq.Init.Datatypes <> false constr
R3957:3997 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4006:4009 Coq.Init.Datatypes <> Some constr
R3999:4003 Coq.Init.Datatypes <> false constr
R3898:3926 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3928:3932 Coq.Init.Datatypes <> false constr
R3828:3871 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3881:3881 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3873:3877 Coq.Init.Datatypes <> false constr
R3741:3769 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3778:3789 Top.hadoop_base_types <> mk_java_opts constr
R3771:3775 Coq.Init.Datatypes <> false constr
R3674:3713 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3724:3724 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3715:3719 Coq.Init.Datatypes <> false constr
R3617:3646 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3648:3652 Coq.Init.Datatypes <> false constr
R3542:3591 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3593:3597 Coq.Init.Datatypes <> false constr
R3430:3480 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3482:3486 Coq.Init.Datatypes <> false constr
R3364:3408 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3416:3419 Coq.Init.Datatypes <> true constr
R3410:3414 Coq.Init.Datatypes <> false constr
R3315:3342 Top.mapred_config_fields mapreduce_map_speculative mk def
R3350:3353 Coq.Init.Datatypes <> true constr
R3344:3348 Coq.Init.Datatypes <> false constr
R3253:3287 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3298:3298 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3289:3293 Coq.Init.Datatypes <> false constr
R3191:3231 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3239:3242 Coq.Init.Datatypes <> true constr
R3233:3237 Coq.Init.Datatypes <> false constr
R3139:3170 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3172:3176 Coq.Init.Datatypes <> false constr
R3040:3077 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3079:3083 Coq.Init.Datatypes <> false constr
R2986:3017 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3025:3029 Coq.Init.Datatypes <> false constr
R3019:3023 Coq.Init.Datatypes <> false constr
R2930:2955 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2957:2961 Coq.Init.Datatypes <> false constr
R2846:2871 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2880:2891 Top.hadoop_base_types <> mk_java_opts constr
R2873:2877 Coq.Init.Datatypes <> false constr
R2792:2818 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2820:2824 Coq.Init.Datatypes <> false constr
R2725:2764 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2766:2770 Coq.Init.Datatypes <> false constr
R2665:2703 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2711:2714 Coq.Init.Datatypes <> None constr
R2705:2709 Coq.Init.Datatypes <> false constr
R2600:2636 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2638:2642 Coq.Init.Datatypes <> false constr
R2520:2567 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2569:2573 Coq.Init.Datatypes <> false constr
R2450:2485 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2494:2497 Coq.Init.Datatypes <> Some constr
R2487:2491 Coq.Init.Datatypes <> false constr
R2390:2422 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2424:2428 Coq.Init.Datatypes <> false constr
R2336:2367 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2375:2379 Coq.Init.Datatypes <> false constr
R2369:2373 Coq.Init.Datatypes <> false constr
R2256:2294 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2303:2306 Coq.Init.Datatypes <> Some constr
R2296:2300 Coq.Init.Datatypes <> false constr
R2171:2229 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2239:2239 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2231:2235 Coq.Init.Datatypes <> false constr
R2083:2143 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2154:2154 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2145:2149 Coq.Init.Datatypes <> false constr
R2000:2051 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2053:2057 Coq.Init.Datatypes <> false constr
R1914:1969 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1971:1975 Coq.Init.Datatypes <> false constr
R1834:1885 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1887:1891 Coq.Init.Datatypes <> false constr
R1776:1812 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1820:1823 Coq.Init.Datatypes <> None constr
R1814:1818 Coq.Init.Datatypes <> false constr
R1721:1754 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1762:1765 Coq.Init.Datatypes <> None constr
R1756:1760 Coq.Init.Datatypes <> false constr
R1635:1691 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1693:1697 Coq.Init.Datatypes <> false constr
R1561:1607 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1618:1618 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1609:1613 Coq.Init.Datatypes <> false constr
R1497:1532 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1534:1538 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1471:1474 Coq.Init.Datatypes <> Some constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
R5752:5752 Coq.Init.Logic <> I constr
def 5863:5875 <> a_yarn_config
R5878:5887 Top.yarn_config <> YarnConfig rec
R5931:5944 Top.yarn_config <> mk_yarn_config constr
R7720:7746 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7754:7758 Coq.Init.Datatypes <> false constr
R7748:7752 Coq.Init.Datatypes <> false constr
R7644:7691 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7693:7697 Coq.Init.Datatypes <> false constr
R7578:7616 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7618:7622 Coq.Init.Datatypes <> false constr
R7506:7550 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7552:7556 Coq.Init.Datatypes <> false constr
R7435:7475 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7477:7481 Coq.Init.Datatypes <> false constr
R7362:7406 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7408:7412 Coq.Init.Datatypes <> false constr
R7291:7331 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7333:7337 Coq.Init.Datatypes <> false constr
R7221:7263 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7265:7269 Coq.Init.Datatypes <> false constr
R7090:7124 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7126:7130 Coq.Init.Datatypes <> false constr
R7008:7061 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7063:7067 Coq.Init.Datatypes <> false constr
R6876:6914 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6916:6920 Coq.Init.Datatypes <> false constr
R6786:6847 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6849:6853 Coq.Init.Datatypes <> false constr
R6714:6757 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6759:6763 Coq.Init.Datatypes <> false constr
R6638:6685 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6687:6691 Coq.Init.Datatypes <> false constr
R6561:6610 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6612:6616 Coq.Init.Datatypes <> false constr
R6499:6538 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6546:6550 Coq.Init.Datatypes <> false constr
R6540:6544 Coq.Init.Datatypes <> false constr
R6409:6469 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6471:6475 Coq.Init.Datatypes <> false constr
R6340:6378 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6380:6384 Coq.Init.Datatypes <> false constr
R6273:6312 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6314:6318 Coq.Init.Datatypes <> false constr
R6188:6242 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6244:6248 Coq.Init.Datatypes <> false constr
R6112:6160 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6162:6166 Coq.Init.Datatypes <> false constr
R6035:6084 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6086:6090 Coq.Init.Datatypes <> false constr
R5955:6006 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6008:6012 Coq.Init.Datatypes <> false constr
R7814:7814 Coq.Init.Logic <> I constr
R5931:5944 Top.yarn_config <> mk_yarn_config constr
R7720:7746 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7754:7758 Coq.Init.Datatypes <> false constr
R7748:7752 Coq.Init.Datatypes <> false constr
R7644:7691 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7693:7697 Coq.Init.Datatypes <> false constr
R7578:7616 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7618:7622 Coq.Init.Datatypes <> false constr
R7506:7550 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7552:7556 Coq.Init.Datatypes <> false constr
R7435:7475 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7477:7481 Coq.Init.Datatypes <> false constr
R7362:7406 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7408:7412 Coq.Init.Datatypes <> false constr
R7291:7331 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7333:7337 Coq.Init.Datatypes <> false constr
R7221:7263 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7265:7269 Coq.Init.Datatypes <> false constr
R7090:7124 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7126:7130 Coq.Init.Datatypes <> false constr
R7008:7061 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7063:7067 Coq.Init.Datatypes <> false constr
R6876:6914 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6916:6920 Coq.Init.Datatypes <> false constr
R6786:6847 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6849:6853 Coq.Init.Datatypes <> false constr
R6714:6757 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6759:6763 Coq.Init.Datatypes <> false constr
R6638:6685 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6687:6691 Coq.Init.Datatypes <> false constr
R6561:6610 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6612:6616 Coq.Init.Datatypes <> false constr
R6499:6538 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6546:6550 Coq.Init.Datatypes <> false constr
R6540:6544 Coq.Init.Datatypes <> false constr
R6409:6469 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6471:6475 Coq.Init.Datatypes <> false constr
R6340:6378 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6380:6384 Coq.Init.Datatypes <> false constr
R6273:6312 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6314:6318 Coq.Init.Datatypes <> false constr
R6188:6242 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6244:6248 Coq.Init.Datatypes <> false constr
R6112:6160 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6162:6166 Coq.Init.Datatypes <> false constr
R6035:6084 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6086:6090 Coq.Init.Datatypes <> false constr
R5955:6006 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6008:6012 Coq.Init.Datatypes <> false constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
def 7883:7897 <> a_hadoop_config
R7900:7911 Top.hadoop_config <> HadoopConfig rec
R7954:7969 Top.hadoop_config <> mk_hadoop_config constr
R8047:8059 tmp_conf100 <> a_hdfs_config def
R8025:8037 tmp_conf100 <> a_core_config def
R8001:8015 tmp_conf100 <> a_mapred_config def
R7979:7991 tmp_conf100 <> a_yarn_config def
R8099:8099 Coq.Init.Logic <> I constr
R7954:7969 Top.hadoop_config <> mk_hadoop_config constr
R8047:8059 tmp_conf100 <> a_hdfs_config def
R8025:8037 tmp_conf100 <> a_core_config def
R8001:8015 tmp_conf100 <> a_mapred_config def
R7979:7991 tmp_conf100 <> a_yarn_config def
R8099:8099 Coq.Init.Logic <> I constr
R8099:8099 Coq.Init.Logic <> I constr
