DIGEST 2523a3bc9798941cc0f9ab2d638d19d8
Ftmp_conf12
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5558:5593 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5595:5599 Coq.Init.Datatypes <> false constr
R5486:5530 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5532:5536 Coq.Init.Datatypes <> false constr
R5402:5457 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5459:5463 Coq.Init.Datatypes <> false constr
R5306:5373 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5375:5379 Coq.Init.Datatypes <> false constr
R5210:5247 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5256:5267 Top.hadoop_base_types <> mk_java_opts constr
R5249:5253 Coq.Init.Datatypes <> false constr
R5119:5179 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5181:5185 Coq.Init.Datatypes <> false constr
R5047:5091 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5093:5097 Coq.Init.Datatypes <> false constr
R4978:5019 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5021:5025 Coq.Init.Datatypes <> false constr
R4912:4949 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4951:4955 Coq.Init.Datatypes <> false constr
R4847:4883 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4885:4889 Coq.Init.Datatypes <> false constr
R4792:4824 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4826:4830 Coq.Init.Datatypes <> false constr
R4740:4769 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4771:4775 Coq.Init.Datatypes <> false constr
R4669:4708 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4710:4714 Coq.Init.Datatypes <> false constr
R4612:4639 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4641:4645 Coq.Init.Datatypes <> false constr
R4553:4584 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4586:4590 Coq.Init.Datatypes <> false constr
R4480:4521 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4523:4527 Coq.Init.Datatypes <> false constr
R4407:4447 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4449:4453 Coq.Init.Datatypes <> false constr
R4355:4386 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4388:4392 Coq.Init.Datatypes <> false constr
R4298:4333 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4341:4344 Coq.Init.Datatypes <> None constr
R4335:4339 Coq.Init.Datatypes <> false constr
R4228:4269 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4271:4275 Coq.Init.Datatypes <> false constr
R4160:4200 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4211:4211 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4202:4206 Coq.Init.Datatypes <> false constr
R4085:4132 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4143:4143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4134:4138 Coq.Init.Datatypes <> false constr
R4010:4057 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4068:4068 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4059:4063 Coq.Init.Datatypes <> false constr
R3932:3972 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3981:3984 Coq.Init.Datatypes <> Some constr
R3974:3978 Coq.Init.Datatypes <> false constr
R3873:3901 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3903:3907 Coq.Init.Datatypes <> false constr
R3803:3846 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3856:3856 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3848:3852 Coq.Init.Datatypes <> false constr
R3716:3744 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3753:3764 Top.hadoop_base_types <> mk_java_opts constr
R3746:3750 Coq.Init.Datatypes <> false constr
R3649:3688 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3699:3699 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3690:3694 Coq.Init.Datatypes <> false constr
R3592:3621 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3623:3627 Coq.Init.Datatypes <> false constr
R3517:3566 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3568:3572 Coq.Init.Datatypes <> false constr
R3407:3457 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3459:3463 Coq.Init.Datatypes <> false constr
R3340:3384 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3392:3396 Coq.Init.Datatypes <> false constr
R3386:3390 Coq.Init.Datatypes <> false constr
R3291:3318 Top.mapred_config_fields mapreduce_map_speculative mk def
R3326:3329 Coq.Init.Datatypes <> true constr
R3320:3324 Coq.Init.Datatypes <> false constr
R3229:3263 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3274:3274 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3265:3269 Coq.Init.Datatypes <> false constr
R3167:3207 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3215:3218 Coq.Init.Datatypes <> true constr
R3209:3213 Coq.Init.Datatypes <> false constr
R3115:3146 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3148:3152 Coq.Init.Datatypes <> false constr
R3016:3053 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3055:3059 Coq.Init.Datatypes <> false constr
R2963:2994 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3002:3005 Coq.Init.Datatypes <> true constr
R2996:3000 Coq.Init.Datatypes <> false constr
R2907:2932 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2934:2938 Coq.Init.Datatypes <> false constr
R2824:2849 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2858:2869 Top.hadoop_base_types <> mk_java_opts constr
R2851:2855 Coq.Init.Datatypes <> false constr
R2770:2796 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2798:2802 Coq.Init.Datatypes <> false constr
R2703:2742 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2744:2748 Coq.Init.Datatypes <> false constr
R2643:2681 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2689:2692 Coq.Init.Datatypes <> None constr
R2683:2687 Coq.Init.Datatypes <> false constr
R2578:2614 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2616:2620 Coq.Init.Datatypes <> false constr
R2498:2545 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2547:2551 Coq.Init.Datatypes <> false constr
R2428:2463 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2472:2475 Coq.Init.Datatypes <> Some constr
R2465:2469 Coq.Init.Datatypes <> false constr
R2367:2399 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2401:2405 Coq.Init.Datatypes <> false constr
R2314:2345 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2353:2356 Coq.Init.Datatypes <> true constr
R2347:2351 Coq.Init.Datatypes <> false constr
R2234:2272 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2281:2284 Coq.Init.Datatypes <> Some constr
R2274:2278 Coq.Init.Datatypes <> false constr
R2149:2207 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2217:2217 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2209:2213 Coq.Init.Datatypes <> false constr
R2061:2121 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2132:2132 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2123:2127 Coq.Init.Datatypes <> false constr
R1978:2029 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2031:2035 Coq.Init.Datatypes <> false constr
R1892:1947 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1949:1953 Coq.Init.Datatypes <> false constr
R1812:1863 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1865:1869 Coq.Init.Datatypes <> false constr
R1754:1790 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1798:1801 Coq.Init.Datatypes <> None constr
R1792:1796 Coq.Init.Datatypes <> false constr
R1699:1732 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1740:1743 Coq.Init.Datatypes <> None constr
R1734:1738 Coq.Init.Datatypes <> false constr
R1613:1669 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1671:1675 Coq.Init.Datatypes <> false constr
R1539:1585 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1596:1596 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1587:1591 Coq.Init.Datatypes <> false constr
R1475:1510 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1512:1516 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> None constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5714:5714 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5558:5593 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5595:5599 Coq.Init.Datatypes <> false constr
R5486:5530 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5532:5536 Coq.Init.Datatypes <> false constr
R5402:5457 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5459:5463 Coq.Init.Datatypes <> false constr
R5306:5373 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5375:5379 Coq.Init.Datatypes <> false constr
R5210:5247 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5256:5267 Top.hadoop_base_types <> mk_java_opts constr
R5249:5253 Coq.Init.Datatypes <> false constr
R5119:5179 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5181:5185 Coq.Init.Datatypes <> false constr
R5047:5091 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5093:5097 Coq.Init.Datatypes <> false constr
R4978:5019 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5021:5025 Coq.Init.Datatypes <> false constr
R4912:4949 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4951:4955 Coq.Init.Datatypes <> false constr
R4847:4883 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4885:4889 Coq.Init.Datatypes <> false constr
R4792:4824 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4826:4830 Coq.Init.Datatypes <> false constr
R4740:4769 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4771:4775 Coq.Init.Datatypes <> false constr
R4669:4708 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4710:4714 Coq.Init.Datatypes <> false constr
R4612:4639 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4641:4645 Coq.Init.Datatypes <> false constr
R4553:4584 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4586:4590 Coq.Init.Datatypes <> false constr
R4480:4521 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4523:4527 Coq.Init.Datatypes <> false constr
R4407:4447 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4449:4453 Coq.Init.Datatypes <> false constr
R4355:4386 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4388:4392 Coq.Init.Datatypes <> false constr
R4298:4333 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4341:4344 Coq.Init.Datatypes <> None constr
R4335:4339 Coq.Init.Datatypes <> false constr
R4228:4269 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4271:4275 Coq.Init.Datatypes <> false constr
R4160:4200 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4211:4211 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4202:4206 Coq.Init.Datatypes <> false constr
R4085:4132 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4143:4143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4134:4138 Coq.Init.Datatypes <> false constr
R4010:4057 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4068:4068 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4059:4063 Coq.Init.Datatypes <> false constr
R3932:3972 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3981:3984 Coq.Init.Datatypes <> Some constr
R3974:3978 Coq.Init.Datatypes <> false constr
R3873:3901 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3903:3907 Coq.Init.Datatypes <> false constr
R3803:3846 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3856:3856 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3848:3852 Coq.Init.Datatypes <> false constr
R3716:3744 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3753:3764 Top.hadoop_base_types <> mk_java_opts constr
R3746:3750 Coq.Init.Datatypes <> false constr
R3649:3688 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3699:3699 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3690:3694 Coq.Init.Datatypes <> false constr
R3592:3621 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3623:3627 Coq.Init.Datatypes <> false constr
R3517:3566 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3568:3572 Coq.Init.Datatypes <> false constr
R3407:3457 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3459:3463 Coq.Init.Datatypes <> false constr
R3340:3384 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3392:3396 Coq.Init.Datatypes <> false constr
R3386:3390 Coq.Init.Datatypes <> false constr
R3291:3318 Top.mapred_config_fields mapreduce_map_speculative mk def
R3326:3329 Coq.Init.Datatypes <> true constr
R3320:3324 Coq.Init.Datatypes <> false constr
R3229:3263 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3274:3274 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3265:3269 Coq.Init.Datatypes <> false constr
R3167:3207 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3215:3218 Coq.Init.Datatypes <> true constr
R3209:3213 Coq.Init.Datatypes <> false constr
R3115:3146 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3148:3152 Coq.Init.Datatypes <> false constr
R3016:3053 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3055:3059 Coq.Init.Datatypes <> false constr
R2963:2994 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3002:3005 Coq.Init.Datatypes <> true constr
R2996:3000 Coq.Init.Datatypes <> false constr
R2907:2932 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2934:2938 Coq.Init.Datatypes <> false constr
R2824:2849 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2858:2869 Top.hadoop_base_types <> mk_java_opts constr
R2851:2855 Coq.Init.Datatypes <> false constr
R2770:2796 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2798:2802 Coq.Init.Datatypes <> false constr
R2703:2742 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2744:2748 Coq.Init.Datatypes <> false constr
R2643:2681 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2689:2692 Coq.Init.Datatypes <> None constr
R2683:2687 Coq.Init.Datatypes <> false constr
R2578:2614 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2616:2620 Coq.Init.Datatypes <> false constr
R2498:2545 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2547:2551 Coq.Init.Datatypes <> false constr
R2428:2463 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2472:2475 Coq.Init.Datatypes <> Some constr
R2465:2469 Coq.Init.Datatypes <> false constr
R2367:2399 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2401:2405 Coq.Init.Datatypes <> false constr
R2314:2345 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2353:2356 Coq.Init.Datatypes <> true constr
R2347:2351 Coq.Init.Datatypes <> false constr
R2234:2272 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2281:2284 Coq.Init.Datatypes <> Some constr
R2274:2278 Coq.Init.Datatypes <> false constr
R2149:2207 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2217:2217 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2209:2213 Coq.Init.Datatypes <> false constr
R2061:2121 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2132:2132 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2123:2127 Coq.Init.Datatypes <> false constr
R1978:2029 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2031:2035 Coq.Init.Datatypes <> false constr
R1892:1947 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1949:1953 Coq.Init.Datatypes <> false constr
R1812:1863 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1865:1869 Coq.Init.Datatypes <> false constr
R1754:1790 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1798:1801 Coq.Init.Datatypes <> None constr
R1792:1796 Coq.Init.Datatypes <> false constr
R1699:1732 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1740:1743 Coq.Init.Datatypes <> None constr
R1734:1738 Coq.Init.Datatypes <> false constr
R1613:1669 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1671:1675 Coq.Init.Datatypes <> false constr
R1539:1585 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1596:1596 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1587:1591 Coq.Init.Datatypes <> false constr
R1475:1510 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1512:1516 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> None constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
R5714:5714 Coq.Init.Logic <> I constr
