DIGEST d593949e7c74827fca9021ad7ea4e0be
Ftmp_conf497
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5579:5614 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5616:5620 Coq.Init.Datatypes <> false constr
R5507:5551 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5553:5557 Coq.Init.Datatypes <> false constr
R5423:5478 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5480:5484 Coq.Init.Datatypes <> false constr
R5327:5394 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5396:5400 Coq.Init.Datatypes <> false constr
R5231:5268 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5277:5288 Top.hadoop_base_types <> mk_java_opts constr
R5270:5274 Coq.Init.Datatypes <> false constr
R5140:5200 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5202:5206 Coq.Init.Datatypes <> false constr
R5068:5112 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5114:5118 Coq.Init.Datatypes <> false constr
R4999:5040 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5042:5046 Coq.Init.Datatypes <> false constr
R4933:4970 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4972:4976 Coq.Init.Datatypes <> false constr
R4868:4904 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4906:4910 Coq.Init.Datatypes <> false constr
R4813:4845 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4847:4851 Coq.Init.Datatypes <> false constr
R4761:4790 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4792:4796 Coq.Init.Datatypes <> false constr
R4690:4729 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4731:4735 Coq.Init.Datatypes <> false constr
R4633:4660 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4662:4666 Coq.Init.Datatypes <> false constr
R4573:4604 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4606:4610 Coq.Init.Datatypes <> false constr
R4500:4541 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4543:4547 Coq.Init.Datatypes <> false constr
R4427:4467 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4469:4473 Coq.Init.Datatypes <> false constr
R4375:4406 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4408:4412 Coq.Init.Datatypes <> false constr
R4305:4340 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4349:4352 Coq.Init.Datatypes <> Some constr
R4342:4346 Coq.Init.Datatypes <> false constr
R4235:4276 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4278:4282 Coq.Init.Datatypes <> false constr
R4167:4207 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4218:4218 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4209:4213 Coq.Init.Datatypes <> false constr
R4092:4139 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4150:4150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4141:4145 Coq.Init.Datatypes <> false constr
R4017:4064 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4075:4075 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4066:4070 Coq.Init.Datatypes <> false constr
R3940:3980 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3989:3992 Coq.Init.Datatypes <> Some constr
R3982:3986 Coq.Init.Datatypes <> false constr
R3881:3909 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3911:3915 Coq.Init.Datatypes <> false constr
R3811:3854 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3864:3864 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3856:3860 Coq.Init.Datatypes <> false constr
R3724:3752 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3761:3772 Top.hadoop_base_types <> mk_java_opts constr
R3754:3758 Coq.Init.Datatypes <> false constr
R3657:3696 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3707:3707 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3698:3702 Coq.Init.Datatypes <> false constr
R3600:3629 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3631:3635 Coq.Init.Datatypes <> false constr
R3527:3576 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3578:3582 Coq.Init.Datatypes <> false constr
R3417:3467 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3469:3473 Coq.Init.Datatypes <> false constr
R3350:3394 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3402:3406 Coq.Init.Datatypes <> false constr
R3396:3400 Coq.Init.Datatypes <> false constr
R3300:3327 Top.mapred_config_fields mapreduce_map_speculative mk def
R3335:3339 Coq.Init.Datatypes <> false constr
R3329:3333 Coq.Init.Datatypes <> false constr
R3238:3272 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3283:3283 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3274:3278 Coq.Init.Datatypes <> false constr
R3176:3216 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3224:3227 Coq.Init.Datatypes <> true constr
R3218:3222 Coq.Init.Datatypes <> false constr
R3124:3155 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3157:3161 Coq.Init.Datatypes <> false constr
R3027:3064 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3066:3070 Coq.Init.Datatypes <> false constr
R2973:3004 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3012:3016 Coq.Init.Datatypes <> false constr
R3006:3010 Coq.Init.Datatypes <> false constr
R2917:2942 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2944:2948 Coq.Init.Datatypes <> false constr
R2834:2859 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2868:2879 Top.hadoop_base_types <> mk_java_opts constr
R2861:2865 Coq.Init.Datatypes <> false constr
R2780:2806 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2808:2812 Coq.Init.Datatypes <> false constr
R2713:2752 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2754:2758 Coq.Init.Datatypes <> false constr
R2653:2691 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2699:2702 Coq.Init.Datatypes <> None constr
R2693:2697 Coq.Init.Datatypes <> false constr
R2588:2624 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2626:2630 Coq.Init.Datatypes <> false constr
R2508:2555 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2557:2561 Coq.Init.Datatypes <> false constr
R2438:2473 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2482:2485 Coq.Init.Datatypes <> Some constr
R2475:2479 Coq.Init.Datatypes <> false constr
R2378:2410 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2412:2416 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2367 Coq.Init.Datatypes <> true constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1550:1596 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1598:1602 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5735:5735 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5579:5614 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5616:5620 Coq.Init.Datatypes <> false constr
R5507:5551 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5553:5557 Coq.Init.Datatypes <> false constr
R5423:5478 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5480:5484 Coq.Init.Datatypes <> false constr
R5327:5394 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5396:5400 Coq.Init.Datatypes <> false constr
R5231:5268 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5277:5288 Top.hadoop_base_types <> mk_java_opts constr
R5270:5274 Coq.Init.Datatypes <> false constr
R5140:5200 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5202:5206 Coq.Init.Datatypes <> false constr
R5068:5112 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5114:5118 Coq.Init.Datatypes <> false constr
R4999:5040 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5042:5046 Coq.Init.Datatypes <> false constr
R4933:4970 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4972:4976 Coq.Init.Datatypes <> false constr
R4868:4904 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4906:4910 Coq.Init.Datatypes <> false constr
R4813:4845 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4847:4851 Coq.Init.Datatypes <> false constr
R4761:4790 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4792:4796 Coq.Init.Datatypes <> false constr
R4690:4729 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4731:4735 Coq.Init.Datatypes <> false constr
R4633:4660 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4662:4666 Coq.Init.Datatypes <> false constr
R4573:4604 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4606:4610 Coq.Init.Datatypes <> false constr
R4500:4541 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4543:4547 Coq.Init.Datatypes <> false constr
R4427:4467 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4469:4473 Coq.Init.Datatypes <> false constr
R4375:4406 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4408:4412 Coq.Init.Datatypes <> false constr
R4305:4340 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4349:4352 Coq.Init.Datatypes <> Some constr
R4342:4346 Coq.Init.Datatypes <> false constr
R4235:4276 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4278:4282 Coq.Init.Datatypes <> false constr
R4167:4207 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4218:4218 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4209:4213 Coq.Init.Datatypes <> false constr
R4092:4139 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4150:4150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4141:4145 Coq.Init.Datatypes <> false constr
R4017:4064 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4075:4075 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4066:4070 Coq.Init.Datatypes <> false constr
R3940:3980 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3989:3992 Coq.Init.Datatypes <> Some constr
R3982:3986 Coq.Init.Datatypes <> false constr
R3881:3909 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3911:3915 Coq.Init.Datatypes <> false constr
R3811:3854 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3864:3864 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3856:3860 Coq.Init.Datatypes <> false constr
R3724:3752 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3761:3772 Top.hadoop_base_types <> mk_java_opts constr
R3754:3758 Coq.Init.Datatypes <> false constr
R3657:3696 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3707:3707 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3698:3702 Coq.Init.Datatypes <> false constr
R3600:3629 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3631:3635 Coq.Init.Datatypes <> false constr
R3527:3576 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3578:3582 Coq.Init.Datatypes <> false constr
R3417:3467 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3469:3473 Coq.Init.Datatypes <> false constr
R3350:3394 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3402:3406 Coq.Init.Datatypes <> false constr
R3396:3400 Coq.Init.Datatypes <> false constr
R3300:3327 Top.mapred_config_fields mapreduce_map_speculative mk def
R3335:3339 Coq.Init.Datatypes <> false constr
R3329:3333 Coq.Init.Datatypes <> false constr
R3238:3272 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3283:3283 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3274:3278 Coq.Init.Datatypes <> false constr
R3176:3216 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3224:3227 Coq.Init.Datatypes <> true constr
R3218:3222 Coq.Init.Datatypes <> false constr
R3124:3155 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3157:3161 Coq.Init.Datatypes <> false constr
R3027:3064 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3066:3070 Coq.Init.Datatypes <> false constr
R2973:3004 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3012:3016 Coq.Init.Datatypes <> false constr
R3006:3010 Coq.Init.Datatypes <> false constr
R2917:2942 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2944:2948 Coq.Init.Datatypes <> false constr
R2834:2859 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2868:2879 Top.hadoop_base_types <> mk_java_opts constr
R2861:2865 Coq.Init.Datatypes <> false constr
R2780:2806 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2808:2812 Coq.Init.Datatypes <> false constr
R2713:2752 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2754:2758 Coq.Init.Datatypes <> false constr
R2653:2691 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2699:2702 Coq.Init.Datatypes <> None constr
R2693:2697 Coq.Init.Datatypes <> false constr
R2588:2624 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2626:2630 Coq.Init.Datatypes <> false constr
R2508:2555 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2557:2561 Coq.Init.Datatypes <> false constr
R2438:2473 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2482:2485 Coq.Init.Datatypes <> Some constr
R2475:2479 Coq.Init.Datatypes <> false constr
R2378:2410 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2412:2416 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2367 Coq.Init.Datatypes <> true constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1550:1596 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1598:1602 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
