DIGEST 772d92d4eb5c42851bbff967a08185ca
Ftmp_conf238
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5585:5620 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5622:5626 Coq.Init.Datatypes <> false constr
R5513:5557 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5559:5563 Coq.Init.Datatypes <> false constr
R5429:5484 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5486:5490 Coq.Init.Datatypes <> false constr
R5333:5400 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5402:5406 Coq.Init.Datatypes <> false constr
R5238:5275 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5284:5295 Top.hadoop_base_types <> mk_java_opts constr
R5277:5281 Coq.Init.Datatypes <> false constr
R5147:5207 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5209:5213 Coq.Init.Datatypes <> false constr
R5075:5119 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5121:5125 Coq.Init.Datatypes <> false constr
R5006:5047 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5049:5053 Coq.Init.Datatypes <> false constr
R4940:4977 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4979:4983 Coq.Init.Datatypes <> false constr
R4875:4911 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4913:4917 Coq.Init.Datatypes <> false constr
R4820:4852 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4854:4858 Coq.Init.Datatypes <> false constr
R4768:4797 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4799:4803 Coq.Init.Datatypes <> false constr
R4697:4736 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4738:4742 Coq.Init.Datatypes <> false constr
R4640:4667 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4669:4673 Coq.Init.Datatypes <> false constr
R4581:4612 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4614:4618 Coq.Init.Datatypes <> false constr
R4508:4549 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4551:4555 Coq.Init.Datatypes <> false constr
R4435:4475 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4477:4481 Coq.Init.Datatypes <> false constr
R4383:4414 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4416:4420 Coq.Init.Datatypes <> false constr
R4312:4347 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4356:4359 Coq.Init.Datatypes <> Some constr
R4349:4353 Coq.Init.Datatypes <> false constr
R4242:4283 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4285:4289 Coq.Init.Datatypes <> false constr
R4174:4214 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4225:4225 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4216:4220 Coq.Init.Datatypes <> false constr
R4099:4146 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4157:4157 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4148:4152 Coq.Init.Datatypes <> false constr
R4024:4071 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4082:4082 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4073:4077 Coq.Init.Datatypes <> false constr
R3947:3987 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3996:3999 Coq.Init.Datatypes <> Some constr
R3989:3993 Coq.Init.Datatypes <> false constr
R3888:3916 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3918:3922 Coq.Init.Datatypes <> false constr
R3818:3861 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3871:3871 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3863:3867 Coq.Init.Datatypes <> false constr
R3731:3759 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3768:3779 Top.hadoop_base_types <> mk_java_opts constr
R3761:3765 Coq.Init.Datatypes <> false constr
R3664:3703 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3714:3714 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3705:3709 Coq.Init.Datatypes <> false constr
R3607:3636 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3638:3642 Coq.Init.Datatypes <> false constr
R3533:3582 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3584:3588 Coq.Init.Datatypes <> false constr
R3424:3474 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3476:3480 Coq.Init.Datatypes <> false constr
R3357:3401 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3409:3413 Coq.Init.Datatypes <> false constr
R3403:3407 Coq.Init.Datatypes <> false constr
R3307:3334 Top.mapred_config_fields mapreduce_map_speculative mk def
R3342:3346 Coq.Init.Datatypes <> false constr
R3336:3340 Coq.Init.Datatypes <> false constr
R3245:3279 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3290:3290 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3281:3285 Coq.Init.Datatypes <> false constr
R3183:3223 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3231:3234 Coq.Init.Datatypes <> true constr
R3225:3229 Coq.Init.Datatypes <> false constr
R3131:3162 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3164:3168 Coq.Init.Datatypes <> false constr
R3034:3071 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3073:3077 Coq.Init.Datatypes <> false constr
R2980:3011 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3019:3023 Coq.Init.Datatypes <> false constr
R3013:3017 Coq.Init.Datatypes <> false constr
R2924:2949 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2951:2955 Coq.Init.Datatypes <> false constr
R2841:2866 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2875:2886 Top.hadoop_base_types <> mk_java_opts constr
R2868:2872 Coq.Init.Datatypes <> false constr
R2787:2813 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2815:2819 Coq.Init.Datatypes <> false constr
R2720:2759 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2761:2765 Coq.Init.Datatypes <> false constr
R2660:2698 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2706:2709 Coq.Init.Datatypes <> None constr
R2700:2704 Coq.Init.Datatypes <> false constr
R2595:2631 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2633:2637 Coq.Init.Datatypes <> false constr
R2515:2562 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2564:2568 Coq.Init.Datatypes <> false constr
R2445:2480 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2489:2492 Coq.Init.Datatypes <> Some constr
R2482:2486 Coq.Init.Datatypes <> false constr
R2385:2417 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2419:2423 Coq.Init.Datatypes <> false constr
R2331:2362 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2370:2374 Coq.Init.Datatypes <> false constr
R2364:2368 Coq.Init.Datatypes <> false constr
R2251:2289 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2298:2301 Coq.Init.Datatypes <> Some constr
R2291:2295 Coq.Init.Datatypes <> false constr
R2166:2224 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2234:2234 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2226:2230 Coq.Init.Datatypes <> false constr
R2078:2138 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2149:2149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2140:2144 Coq.Init.Datatypes <> false constr
R1995:2046 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2048:2052 Coq.Init.Datatypes <> false constr
R1909:1964 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1966:1970 Coq.Init.Datatypes <> false constr
R1829:1880 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1882:1886 Coq.Init.Datatypes <> false constr
R1771:1807 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1815:1818 Coq.Init.Datatypes <> None constr
R1809:1813 Coq.Init.Datatypes <> false constr
R1716:1749 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1757:1760 Coq.Init.Datatypes <> None constr
R1751:1755 Coq.Init.Datatypes <> false constr
R1630:1686 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1688:1692 Coq.Init.Datatypes <> false constr
R1557:1603 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1613:1613 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1605:1609 Coq.Init.Datatypes <> false constr
R1494:1529 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1531:1535 Coq.Init.Datatypes <> false constr
R1431:1459 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> Some constr
R1461:1465 Coq.Init.Datatypes <> false constr
R1373:1401 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1403:1407 Coq.Init.Datatypes <> false constr
R1300:1345 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1347:1351 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5741:5741 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5585:5620 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5622:5626 Coq.Init.Datatypes <> false constr
R5513:5557 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5559:5563 Coq.Init.Datatypes <> false constr
R5429:5484 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5486:5490 Coq.Init.Datatypes <> false constr
R5333:5400 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5402:5406 Coq.Init.Datatypes <> false constr
R5238:5275 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5284:5295 Top.hadoop_base_types <> mk_java_opts constr
R5277:5281 Coq.Init.Datatypes <> false constr
R5147:5207 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5209:5213 Coq.Init.Datatypes <> false constr
R5075:5119 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5121:5125 Coq.Init.Datatypes <> false constr
R5006:5047 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5049:5053 Coq.Init.Datatypes <> false constr
R4940:4977 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4979:4983 Coq.Init.Datatypes <> false constr
R4875:4911 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4913:4917 Coq.Init.Datatypes <> false constr
R4820:4852 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4854:4858 Coq.Init.Datatypes <> false constr
R4768:4797 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4799:4803 Coq.Init.Datatypes <> false constr
R4697:4736 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4738:4742 Coq.Init.Datatypes <> false constr
R4640:4667 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4669:4673 Coq.Init.Datatypes <> false constr
R4581:4612 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4614:4618 Coq.Init.Datatypes <> false constr
R4508:4549 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4551:4555 Coq.Init.Datatypes <> false constr
R4435:4475 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4477:4481 Coq.Init.Datatypes <> false constr
R4383:4414 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4416:4420 Coq.Init.Datatypes <> false constr
R4312:4347 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4356:4359 Coq.Init.Datatypes <> Some constr
R4349:4353 Coq.Init.Datatypes <> false constr
R4242:4283 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4285:4289 Coq.Init.Datatypes <> false constr
R4174:4214 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4225:4225 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4216:4220 Coq.Init.Datatypes <> false constr
R4099:4146 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4157:4157 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4148:4152 Coq.Init.Datatypes <> false constr
R4024:4071 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4082:4082 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4073:4077 Coq.Init.Datatypes <> false constr
R3947:3987 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3996:3999 Coq.Init.Datatypes <> Some constr
R3989:3993 Coq.Init.Datatypes <> false constr
R3888:3916 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3918:3922 Coq.Init.Datatypes <> false constr
R3818:3861 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3871:3871 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3863:3867 Coq.Init.Datatypes <> false constr
R3731:3759 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3768:3779 Top.hadoop_base_types <> mk_java_opts constr
R3761:3765 Coq.Init.Datatypes <> false constr
R3664:3703 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3714:3714 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3705:3709 Coq.Init.Datatypes <> false constr
R3607:3636 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3638:3642 Coq.Init.Datatypes <> false constr
R3533:3582 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3584:3588 Coq.Init.Datatypes <> false constr
R3424:3474 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3476:3480 Coq.Init.Datatypes <> false constr
R3357:3401 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3409:3413 Coq.Init.Datatypes <> false constr
R3403:3407 Coq.Init.Datatypes <> false constr
R3307:3334 Top.mapred_config_fields mapreduce_map_speculative mk def
R3342:3346 Coq.Init.Datatypes <> false constr
R3336:3340 Coq.Init.Datatypes <> false constr
R3245:3279 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3290:3290 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3281:3285 Coq.Init.Datatypes <> false constr
R3183:3223 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3231:3234 Coq.Init.Datatypes <> true constr
R3225:3229 Coq.Init.Datatypes <> false constr
R3131:3162 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3164:3168 Coq.Init.Datatypes <> false constr
R3034:3071 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3073:3077 Coq.Init.Datatypes <> false constr
R2980:3011 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3019:3023 Coq.Init.Datatypes <> false constr
R3013:3017 Coq.Init.Datatypes <> false constr
R2924:2949 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2951:2955 Coq.Init.Datatypes <> false constr
R2841:2866 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2875:2886 Top.hadoop_base_types <> mk_java_opts constr
R2868:2872 Coq.Init.Datatypes <> false constr
R2787:2813 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2815:2819 Coq.Init.Datatypes <> false constr
R2720:2759 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2761:2765 Coq.Init.Datatypes <> false constr
R2660:2698 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2706:2709 Coq.Init.Datatypes <> None constr
R2700:2704 Coq.Init.Datatypes <> false constr
R2595:2631 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2633:2637 Coq.Init.Datatypes <> false constr
R2515:2562 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2564:2568 Coq.Init.Datatypes <> false constr
R2445:2480 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2489:2492 Coq.Init.Datatypes <> Some constr
R2482:2486 Coq.Init.Datatypes <> false constr
R2385:2417 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2419:2423 Coq.Init.Datatypes <> false constr
R2331:2362 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2370:2374 Coq.Init.Datatypes <> false constr
R2364:2368 Coq.Init.Datatypes <> false constr
R2251:2289 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2298:2301 Coq.Init.Datatypes <> Some constr
R2291:2295 Coq.Init.Datatypes <> false constr
R2166:2224 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2234:2234 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2226:2230 Coq.Init.Datatypes <> false constr
R2078:2138 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2149:2149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2140:2144 Coq.Init.Datatypes <> false constr
R1995:2046 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2048:2052 Coq.Init.Datatypes <> false constr
R1909:1964 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1966:1970 Coq.Init.Datatypes <> false constr
R1829:1880 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1882:1886 Coq.Init.Datatypes <> false constr
R1771:1807 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1815:1818 Coq.Init.Datatypes <> None constr
R1809:1813 Coq.Init.Datatypes <> false constr
R1716:1749 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1757:1760 Coq.Init.Datatypes <> None constr
R1751:1755 Coq.Init.Datatypes <> false constr
R1630:1686 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1688:1692 Coq.Init.Datatypes <> false constr
R1557:1603 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1613:1613 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1605:1609 Coq.Init.Datatypes <> false constr
R1494:1529 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1531:1535 Coq.Init.Datatypes <> false constr
R1431:1459 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> Some constr
R1461:1465 Coq.Init.Datatypes <> false constr
R1373:1401 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1403:1407 Coq.Init.Datatypes <> false constr
R1300:1345 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1347:1351 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
def 5852:5864 <> a_yarn_config
R5867:5876 Top.yarn_config <> YarnConfig rec
R5920:5933 Top.yarn_config <> mk_yarn_config constr
R7709:7735 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7743:7747 Coq.Init.Datatypes <> false constr
R7737:7741 Coq.Init.Datatypes <> false constr
R7633:7680 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7682:7686 Coq.Init.Datatypes <> false constr
R7567:7605 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7607:7611 Coq.Init.Datatypes <> false constr
R7495:7539 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7541:7545 Coq.Init.Datatypes <> false constr
R7424:7464 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7466:7470 Coq.Init.Datatypes <> false constr
R7351:7395 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7397:7401 Coq.Init.Datatypes <> false constr
R7280:7320 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7322:7326 Coq.Init.Datatypes <> false constr
R7210:7252 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7254:7258 Coq.Init.Datatypes <> false constr
R7087:7121 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7123:7127 Coq.Init.Datatypes <> false constr
R7005:7058 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7060:7064 Coq.Init.Datatypes <> false constr
R6865:6903 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6905:6909 Coq.Init.Datatypes <> false constr
R6775:6836 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6838:6842 Coq.Init.Datatypes <> false constr
R6703:6746 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6748:6752 Coq.Init.Datatypes <> false constr
R6627:6674 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6676:6680 Coq.Init.Datatypes <> false constr
R6550:6599 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6601:6605 Coq.Init.Datatypes <> false constr
R6488:6527 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6535:6539 Coq.Init.Datatypes <> false constr
R6529:6533 Coq.Init.Datatypes <> false constr
R6398:6458 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6460:6464 Coq.Init.Datatypes <> false constr
R6329:6367 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6369:6373 Coq.Init.Datatypes <> false constr
R6262:6301 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6303:6307 Coq.Init.Datatypes <> false constr
R6177:6231 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6233:6237 Coq.Init.Datatypes <> false constr
R6101:6149 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6151:6155 Coq.Init.Datatypes <> false constr
R6024:6073 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6075:6079 Coq.Init.Datatypes <> false constr
R5944:5995 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5997:6001 Coq.Init.Datatypes <> false constr
R7803:7803 Coq.Init.Logic <> I constr
R5920:5933 Top.yarn_config <> mk_yarn_config constr
R7709:7735 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7743:7747 Coq.Init.Datatypes <> false constr
R7737:7741 Coq.Init.Datatypes <> false constr
R7633:7680 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7682:7686 Coq.Init.Datatypes <> false constr
R7567:7605 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7607:7611 Coq.Init.Datatypes <> false constr
R7495:7539 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7541:7545 Coq.Init.Datatypes <> false constr
R7424:7464 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7466:7470 Coq.Init.Datatypes <> false constr
R7351:7395 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7397:7401 Coq.Init.Datatypes <> false constr
R7280:7320 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7322:7326 Coq.Init.Datatypes <> false constr
R7210:7252 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7254:7258 Coq.Init.Datatypes <> false constr
R7087:7121 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7123:7127 Coq.Init.Datatypes <> false constr
R7005:7058 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7060:7064 Coq.Init.Datatypes <> false constr
R6865:6903 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6905:6909 Coq.Init.Datatypes <> false constr
R6775:6836 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6838:6842 Coq.Init.Datatypes <> false constr
R6703:6746 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6748:6752 Coq.Init.Datatypes <> false constr
R6627:6674 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6676:6680 Coq.Init.Datatypes <> false constr
R6550:6599 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6601:6605 Coq.Init.Datatypes <> false constr
R6488:6527 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6535:6539 Coq.Init.Datatypes <> false constr
R6529:6533 Coq.Init.Datatypes <> false constr
R6398:6458 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6460:6464 Coq.Init.Datatypes <> false constr
R6329:6367 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6369:6373 Coq.Init.Datatypes <> false constr
R6262:6301 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6303:6307 Coq.Init.Datatypes <> false constr
R6177:6231 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6233:6237 Coq.Init.Datatypes <> false constr
R6101:6149 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6151:6155 Coq.Init.Datatypes <> false constr
R6024:6073 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6075:6079 Coq.Init.Datatypes <> false constr
R5944:5995 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5997:6001 Coq.Init.Datatypes <> false constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
def 7872:7886 <> a_hadoop_config
R7889:7900 Top.hadoop_config <> HadoopConfig rec
R7943:7958 Top.hadoop_config <> mk_hadoop_config constr
R8036:8048 tmp_conf238 <> a_hdfs_config def
R8014:8026 tmp_conf238 <> a_core_config def
R7990:8004 tmp_conf238 <> a_mapred_config def
R7968:7980 tmp_conf238 <> a_yarn_config def
R8088:8088 Coq.Init.Logic <> I constr
R7943:7958 Top.hadoop_config <> mk_hadoop_config constr
R8036:8048 tmp_conf238 <> a_hdfs_config def
R8014:8026 tmp_conf238 <> a_core_config def
R7990:8004 tmp_conf238 <> a_mapred_config def
R7968:7980 tmp_conf238 <> a_yarn_config def
R8088:8088 Coq.Init.Logic <> I constr
R8088:8088 Coq.Init.Logic <> I constr
