DIGEST 5458107bde11c98d20157e3bd0b578e2
Ftmp_conf436
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5576:5611 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5613:5617 Coq.Init.Datatypes <> false constr
R5504:5548 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5550:5554 Coq.Init.Datatypes <> false constr
R5420:5475 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5477:5481 Coq.Init.Datatypes <> false constr
R5324:5391 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5393:5397 Coq.Init.Datatypes <> false constr
R5229:5266 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5275:5286 Top.hadoop_base_types <> mk_java_opts constr
R5268:5272 Coq.Init.Datatypes <> false constr
R5138:5198 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5200:5204 Coq.Init.Datatypes <> false constr
R5066:5110 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5112:5116 Coq.Init.Datatypes <> false constr
R4997:5038 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5040:5044 Coq.Init.Datatypes <> false constr
R4931:4968 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4970:4974 Coq.Init.Datatypes <> false constr
R4866:4902 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4904:4908 Coq.Init.Datatypes <> false constr
R4811:4843 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4845:4849 Coq.Init.Datatypes <> false constr
R4759:4788 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4790:4794 Coq.Init.Datatypes <> false constr
R4688:4727 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4729:4733 Coq.Init.Datatypes <> false constr
R4631:4658 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4660:4664 Coq.Init.Datatypes <> false constr
R4572:4603 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4605:4609 Coq.Init.Datatypes <> false constr
R4499:4540 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4542:4546 Coq.Init.Datatypes <> false constr
R4426:4466 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4468:4472 Coq.Init.Datatypes <> false constr
R4374:4405 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4407:4411 Coq.Init.Datatypes <> false constr
R4303:4338 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4347:4350 Coq.Init.Datatypes <> Some constr
R4340:4344 Coq.Init.Datatypes <> false constr
R4234:4275 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4277:4281 Coq.Init.Datatypes <> false constr
R4166:4206 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4217:4217 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4208:4212 Coq.Init.Datatypes <> false constr
R4091:4138 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4149:4149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4140:4144 Coq.Init.Datatypes <> false constr
R4016:4063 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4074:4074 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4065:4069 Coq.Init.Datatypes <> false constr
R3939:3979 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3988:3991 Coq.Init.Datatypes <> Some constr
R3981:3985 Coq.Init.Datatypes <> false constr
R3880:3908 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3910:3914 Coq.Init.Datatypes <> false constr
R3810:3853 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3863:3863 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3855:3859 Coq.Init.Datatypes <> false constr
R3723:3751 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3760:3771 Top.hadoop_base_types <> mk_java_opts constr
R3753:3757 Coq.Init.Datatypes <> false constr
R3656:3695 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3706:3706 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3697:3701 Coq.Init.Datatypes <> false constr
R3599:3628 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3630:3634 Coq.Init.Datatypes <> false constr
R3526:3575 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3577:3581 Coq.Init.Datatypes <> false constr
R3416:3466 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3468:3472 Coq.Init.Datatypes <> false constr
R3349:3393 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3401:3405 Coq.Init.Datatypes <> false constr
R3395:3399 Coq.Init.Datatypes <> false constr
R3299:3326 Top.mapred_config_fields mapreduce_map_speculative mk def
R3334:3338 Coq.Init.Datatypes <> false constr
R3328:3332 Coq.Init.Datatypes <> false constr
R3237:3271 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3282:3282 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3273:3277 Coq.Init.Datatypes <> false constr
R3175:3215 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3223:3226 Coq.Init.Datatypes <> true constr
R3217:3221 Coq.Init.Datatypes <> false constr
R3123:3154 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3156:3160 Coq.Init.Datatypes <> false constr
R3027:3064 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3066:3070 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3016 Coq.Init.Datatypes <> true constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2378:2410 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2412:2416 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2367 Coq.Init.Datatypes <> true constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5732:5732 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5576:5611 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5613:5617 Coq.Init.Datatypes <> false constr
R5504:5548 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5550:5554 Coq.Init.Datatypes <> false constr
R5420:5475 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5477:5481 Coq.Init.Datatypes <> false constr
R5324:5391 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5393:5397 Coq.Init.Datatypes <> false constr
R5229:5266 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5275:5286 Top.hadoop_base_types <> mk_java_opts constr
R5268:5272 Coq.Init.Datatypes <> false constr
R5138:5198 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5200:5204 Coq.Init.Datatypes <> false constr
R5066:5110 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5112:5116 Coq.Init.Datatypes <> false constr
R4997:5038 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5040:5044 Coq.Init.Datatypes <> false constr
R4931:4968 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4970:4974 Coq.Init.Datatypes <> false constr
R4866:4902 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4904:4908 Coq.Init.Datatypes <> false constr
R4811:4843 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4845:4849 Coq.Init.Datatypes <> false constr
R4759:4788 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4790:4794 Coq.Init.Datatypes <> false constr
R4688:4727 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4729:4733 Coq.Init.Datatypes <> false constr
R4631:4658 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4660:4664 Coq.Init.Datatypes <> false constr
R4572:4603 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4605:4609 Coq.Init.Datatypes <> false constr
R4499:4540 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4542:4546 Coq.Init.Datatypes <> false constr
R4426:4466 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4468:4472 Coq.Init.Datatypes <> false constr
R4374:4405 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4407:4411 Coq.Init.Datatypes <> false constr
R4303:4338 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4347:4350 Coq.Init.Datatypes <> Some constr
R4340:4344 Coq.Init.Datatypes <> false constr
R4234:4275 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4277:4281 Coq.Init.Datatypes <> false constr
R4166:4206 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4217:4217 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4208:4212 Coq.Init.Datatypes <> false constr
R4091:4138 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4149:4149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4140:4144 Coq.Init.Datatypes <> false constr
R4016:4063 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4074:4074 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4065:4069 Coq.Init.Datatypes <> false constr
R3939:3979 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3988:3991 Coq.Init.Datatypes <> Some constr
R3981:3985 Coq.Init.Datatypes <> false constr
R3880:3908 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3910:3914 Coq.Init.Datatypes <> false constr
R3810:3853 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3863:3863 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3855:3859 Coq.Init.Datatypes <> false constr
R3723:3751 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3760:3771 Top.hadoop_base_types <> mk_java_opts constr
R3753:3757 Coq.Init.Datatypes <> false constr
R3656:3695 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3706:3706 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3697:3701 Coq.Init.Datatypes <> false constr
R3599:3628 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3630:3634 Coq.Init.Datatypes <> false constr
R3526:3575 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3577:3581 Coq.Init.Datatypes <> false constr
R3416:3466 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3468:3472 Coq.Init.Datatypes <> false constr
R3349:3393 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3401:3405 Coq.Init.Datatypes <> false constr
R3395:3399 Coq.Init.Datatypes <> false constr
R3299:3326 Top.mapred_config_fields mapreduce_map_speculative mk def
R3334:3338 Coq.Init.Datatypes <> false constr
R3328:3332 Coq.Init.Datatypes <> false constr
R3237:3271 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3282:3282 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3273:3277 Coq.Init.Datatypes <> false constr
R3175:3215 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3223:3226 Coq.Init.Datatypes <> true constr
R3217:3221 Coq.Init.Datatypes <> false constr
R3123:3154 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3156:3160 Coq.Init.Datatypes <> false constr
R3027:3064 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3066:3070 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3016 Coq.Init.Datatypes <> true constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2378:2410 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2412:2416 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2367 Coq.Init.Datatypes <> true constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
