DIGEST c181ba5e01b5eaddb1bca018aff12fee
Ftmp_conf56
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5595:5630 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5632:5636 Coq.Init.Datatypes <> false constr
R5523:5567 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5569:5573 Coq.Init.Datatypes <> false constr
R5439:5494 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5496:5500 Coq.Init.Datatypes <> false constr
R5343:5410 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5412:5416 Coq.Init.Datatypes <> false constr
R5247:5284 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5293:5304 Top.hadoop_base_types <> mk_java_opts constr
R5286:5290 Coq.Init.Datatypes <> false constr
R5156:5216 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5218:5222 Coq.Init.Datatypes <> false constr
R5084:5128 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5130:5134 Coq.Init.Datatypes <> false constr
R5015:5056 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5058:5062 Coq.Init.Datatypes <> false constr
R4949:4986 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4988:4992 Coq.Init.Datatypes <> false constr
R4884:4920 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4922:4926 Coq.Init.Datatypes <> false constr
R4829:4861 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4863:4867 Coq.Init.Datatypes <> false constr
R4777:4806 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4808:4812 Coq.Init.Datatypes <> false constr
R4706:4745 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4747:4751 Coq.Init.Datatypes <> false constr
R4649:4676 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4678:4682 Coq.Init.Datatypes <> false constr
R4589:4620 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4622:4626 Coq.Init.Datatypes <> false constr
R4516:4557 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4559:4563 Coq.Init.Datatypes <> false constr
R4443:4483 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4485:4489 Coq.Init.Datatypes <> false constr
R4390:4421 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4423:4427 Coq.Init.Datatypes <> false constr
R4319:4354 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4363:4366 Coq.Init.Datatypes <> Some constr
R4356:4360 Coq.Init.Datatypes <> false constr
R4250:4291 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4293:4297 Coq.Init.Datatypes <> false constr
R4182:4222 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4233:4233 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4224:4228 Coq.Init.Datatypes <> false constr
R4107:4154 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4165:4165 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4156:4160 Coq.Init.Datatypes <> false constr
R4032:4079 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4090:4090 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4081:4085 Coq.Init.Datatypes <> false constr
R3954:3994 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4003:4006 Coq.Init.Datatypes <> Some constr
R3996:4000 Coq.Init.Datatypes <> false constr
R3894:3922 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3924:3928 Coq.Init.Datatypes <> false constr
R3824:3867 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3877:3877 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3869:3873 Coq.Init.Datatypes <> false constr
R3737:3765 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3774:3785 Top.hadoop_base_types <> mk_java_opts constr
R3767:3771 Coq.Init.Datatypes <> false constr
R3670:3709 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3720:3720 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3711:3715 Coq.Init.Datatypes <> false constr
R3613:3642 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3644:3648 Coq.Init.Datatypes <> false constr
R3538:3587 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3589:3593 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3415 Coq.Init.Datatypes <> false constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3309:3336 Top.mapred_config_fields mapreduce_map_speculative mk def
R3344:3348 Coq.Init.Datatypes <> false constr
R3338:3342 Coq.Init.Datatypes <> false constr
R3247:3281 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3292:3292 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3283:3287 Coq.Init.Datatypes <> false constr
R3185:3225 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3233:3236 Coq.Init.Datatypes <> true constr
R3227:3231 Coq.Init.Datatypes <> false constr
R3133:3164 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3166:3170 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3025 Coq.Init.Datatypes <> true constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2388:2420 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2422:2426 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2377 Coq.Init.Datatypes <> false constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5751:5751 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5595:5630 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5632:5636 Coq.Init.Datatypes <> false constr
R5523:5567 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5569:5573 Coq.Init.Datatypes <> false constr
R5439:5494 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5496:5500 Coq.Init.Datatypes <> false constr
R5343:5410 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5412:5416 Coq.Init.Datatypes <> false constr
R5247:5284 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5293:5304 Top.hadoop_base_types <> mk_java_opts constr
R5286:5290 Coq.Init.Datatypes <> false constr
R5156:5216 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5218:5222 Coq.Init.Datatypes <> false constr
R5084:5128 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5130:5134 Coq.Init.Datatypes <> false constr
R5015:5056 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5058:5062 Coq.Init.Datatypes <> false constr
R4949:4986 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4988:4992 Coq.Init.Datatypes <> false constr
R4884:4920 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4922:4926 Coq.Init.Datatypes <> false constr
R4829:4861 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4863:4867 Coq.Init.Datatypes <> false constr
R4777:4806 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4808:4812 Coq.Init.Datatypes <> false constr
R4706:4745 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4747:4751 Coq.Init.Datatypes <> false constr
R4649:4676 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4678:4682 Coq.Init.Datatypes <> false constr
R4589:4620 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4622:4626 Coq.Init.Datatypes <> false constr
R4516:4557 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4559:4563 Coq.Init.Datatypes <> false constr
R4443:4483 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4485:4489 Coq.Init.Datatypes <> false constr
R4390:4421 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4423:4427 Coq.Init.Datatypes <> false constr
R4319:4354 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4363:4366 Coq.Init.Datatypes <> Some constr
R4356:4360 Coq.Init.Datatypes <> false constr
R4250:4291 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4293:4297 Coq.Init.Datatypes <> false constr
R4182:4222 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4233:4233 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4224:4228 Coq.Init.Datatypes <> false constr
R4107:4154 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4165:4165 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4156:4160 Coq.Init.Datatypes <> false constr
R4032:4079 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4090:4090 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4081:4085 Coq.Init.Datatypes <> false constr
R3954:3994 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4003:4006 Coq.Init.Datatypes <> Some constr
R3996:4000 Coq.Init.Datatypes <> false constr
R3894:3922 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3924:3928 Coq.Init.Datatypes <> false constr
R3824:3867 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3877:3877 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3869:3873 Coq.Init.Datatypes <> false constr
R3737:3765 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3774:3785 Top.hadoop_base_types <> mk_java_opts constr
R3767:3771 Coq.Init.Datatypes <> false constr
R3670:3709 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3720:3720 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3711:3715 Coq.Init.Datatypes <> false constr
R3613:3642 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3644:3648 Coq.Init.Datatypes <> false constr
R3538:3587 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3589:3593 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3415 Coq.Init.Datatypes <> false constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3309:3336 Top.mapred_config_fields mapreduce_map_speculative mk def
R3344:3348 Coq.Init.Datatypes <> false constr
R3338:3342 Coq.Init.Datatypes <> false constr
R3247:3281 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3292:3292 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3283:3287 Coq.Init.Datatypes <> false constr
R3185:3225 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3233:3236 Coq.Init.Datatypes <> true constr
R3227:3231 Coq.Init.Datatypes <> false constr
R3133:3164 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3166:3170 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3025 Coq.Init.Datatypes <> true constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2388:2420 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2422:2426 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2377 Coq.Init.Datatypes <> false constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
def 5862:5874 <> a_yarn_config
R5877:5886 Top.yarn_config <> YarnConfig rec
R5930:5943 Top.yarn_config <> mk_yarn_config constr
R7719:7745 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7753:7757 Coq.Init.Datatypes <> false constr
R7747:7751 Coq.Init.Datatypes <> false constr
R7643:7690 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7692:7696 Coq.Init.Datatypes <> false constr
R7577:7615 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7617:7621 Coq.Init.Datatypes <> false constr
R7505:7549 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7551:7555 Coq.Init.Datatypes <> false constr
R7434:7474 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7476:7480 Coq.Init.Datatypes <> false constr
R7361:7405 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7407:7411 Coq.Init.Datatypes <> false constr
R7290:7330 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7332:7336 Coq.Init.Datatypes <> false constr
R7220:7262 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7264:7268 Coq.Init.Datatypes <> false constr
R7089:7123 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7125:7129 Coq.Init.Datatypes <> false constr
R7007:7060 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7062:7066 Coq.Init.Datatypes <> false constr
R6875:6913 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6915:6919 Coq.Init.Datatypes <> false constr
R6785:6846 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6848:6852 Coq.Init.Datatypes <> false constr
R6713:6756 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6758:6762 Coq.Init.Datatypes <> false constr
R6637:6684 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6686:6690 Coq.Init.Datatypes <> false constr
R6560:6609 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6611:6615 Coq.Init.Datatypes <> false constr
R6498:6537 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6545:6549 Coq.Init.Datatypes <> false constr
R6539:6543 Coq.Init.Datatypes <> false constr
R6408:6468 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6470:6474 Coq.Init.Datatypes <> false constr
R6339:6377 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6379:6383 Coq.Init.Datatypes <> false constr
R6272:6311 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6313:6317 Coq.Init.Datatypes <> false constr
R6187:6241 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6243:6247 Coq.Init.Datatypes <> false constr
R6111:6159 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6161:6165 Coq.Init.Datatypes <> false constr
R6034:6083 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6085:6089 Coq.Init.Datatypes <> false constr
R5954:6005 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6007:6011 Coq.Init.Datatypes <> false constr
R7813:7813 Coq.Init.Logic <> I constr
R5930:5943 Top.yarn_config <> mk_yarn_config constr
R7719:7745 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7753:7757 Coq.Init.Datatypes <> false constr
R7747:7751 Coq.Init.Datatypes <> false constr
R7643:7690 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7692:7696 Coq.Init.Datatypes <> false constr
R7577:7615 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7617:7621 Coq.Init.Datatypes <> false constr
R7505:7549 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7551:7555 Coq.Init.Datatypes <> false constr
R7434:7474 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7476:7480 Coq.Init.Datatypes <> false constr
R7361:7405 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7407:7411 Coq.Init.Datatypes <> false constr
R7290:7330 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7332:7336 Coq.Init.Datatypes <> false constr
R7220:7262 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7264:7268 Coq.Init.Datatypes <> false constr
R7089:7123 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7125:7129 Coq.Init.Datatypes <> false constr
R7007:7060 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7062:7066 Coq.Init.Datatypes <> false constr
R6875:6913 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6915:6919 Coq.Init.Datatypes <> false constr
R6785:6846 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6848:6852 Coq.Init.Datatypes <> false constr
R6713:6756 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6758:6762 Coq.Init.Datatypes <> false constr
R6637:6684 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6686:6690 Coq.Init.Datatypes <> false constr
R6560:6609 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6611:6615 Coq.Init.Datatypes <> false constr
R6498:6537 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6545:6549 Coq.Init.Datatypes <> false constr
R6539:6543 Coq.Init.Datatypes <> false constr
R6408:6468 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6470:6474 Coq.Init.Datatypes <> false constr
R6339:6377 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6379:6383 Coq.Init.Datatypes <> false constr
R6272:6311 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6313:6317 Coq.Init.Datatypes <> false constr
R6187:6241 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6243:6247 Coq.Init.Datatypes <> false constr
R6111:6159 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6161:6165 Coq.Init.Datatypes <> false constr
R6034:6083 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6085:6089 Coq.Init.Datatypes <> false constr
R5954:6005 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6007:6011 Coq.Init.Datatypes <> false constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
def 7882:7896 <> a_hadoop_config
R7899:7910 Top.hadoop_config <> HadoopConfig rec
R7953:7968 Top.hadoop_config <> mk_hadoop_config constr
R8046:8058 tmp_conf56 <> a_hdfs_config def
R8024:8036 tmp_conf56 <> a_core_config def
R8000:8014 tmp_conf56 <> a_mapred_config def
R7978:7990 tmp_conf56 <> a_yarn_config def
R8098:8098 Coq.Init.Logic <> I constr
R7953:7968 Top.hadoop_config <> mk_hadoop_config constr
R8046:8058 tmp_conf56 <> a_hdfs_config def
R8024:8036 tmp_conf56 <> a_core_config def
R8000:8014 tmp_conf56 <> a_mapred_config def
R7978:7990 tmp_conf56 <> a_yarn_config def
R8098:8098 Coq.Init.Logic <> I constr
R8098:8098 Coq.Init.Logic <> I constr
