DIGEST 2f516d60f2ad8a27c5bdb0ed3e8b348d
Ftmp_conf187
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5585:5620 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5622:5626 Coq.Init.Datatypes <> false constr
R5513:5557 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5559:5563 Coq.Init.Datatypes <> false constr
R5429:5484 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5486:5490 Coq.Init.Datatypes <> false constr
R5333:5400 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5402:5406 Coq.Init.Datatypes <> false constr
R5237:5274 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5283:5294 Top.hadoop_base_types <> mk_java_opts constr
R5276:5280 Coq.Init.Datatypes <> false constr
R5146:5206 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5208:5212 Coq.Init.Datatypes <> false constr
R5074:5118 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5120:5124 Coq.Init.Datatypes <> false constr
R5005:5046 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5048:5052 Coq.Init.Datatypes <> false constr
R4939:4976 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4978:4982 Coq.Init.Datatypes <> false constr
R4874:4910 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4912:4916 Coq.Init.Datatypes <> false constr
R4819:4851 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4853:4857 Coq.Init.Datatypes <> false constr
R4767:4796 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4798:4802 Coq.Init.Datatypes <> false constr
R4696:4735 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4737:4741 Coq.Init.Datatypes <> false constr
R4639:4666 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4668:4672 Coq.Init.Datatypes <> false constr
R4579:4610 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4612:4616 Coq.Init.Datatypes <> false constr
R4506:4547 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4549:4553 Coq.Init.Datatypes <> false constr
R4433:4473 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4475:4479 Coq.Init.Datatypes <> false constr
R4380:4411 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4413:4417 Coq.Init.Datatypes <> false constr
R4310:4345 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4354:4357 Coq.Init.Datatypes <> Some constr
R4347:4351 Coq.Init.Datatypes <> false constr
R4241:4282 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4284:4288 Coq.Init.Datatypes <> false constr
R4173:4213 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4224:4224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4215:4219 Coq.Init.Datatypes <> false constr
R4098:4145 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4156:4156 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4147:4151 Coq.Init.Datatypes <> false constr
R4023:4070 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4081:4081 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4072:4076 Coq.Init.Datatypes <> false constr
R3946:3986 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3995:3998 Coq.Init.Datatypes <> Some constr
R3988:3992 Coq.Init.Datatypes <> false constr
R3887:3915 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3917:3921 Coq.Init.Datatypes <> false constr
R3817:3860 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3870:3870 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3862:3866 Coq.Init.Datatypes <> false constr
R3730:3758 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3767:3778 Top.hadoop_base_types <> mk_java_opts constr
R3760:3764 Coq.Init.Datatypes <> false constr
R3663:3702 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3713:3713 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3704:3708 Coq.Init.Datatypes <> false constr
R3606:3635 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3637:3641 Coq.Init.Datatypes <> false constr
R3531:3580 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3582:3586 Coq.Init.Datatypes <> false constr
R3422:3472 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3474:3478 Coq.Init.Datatypes <> false constr
R3356:3400 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3408:3411 Coq.Init.Datatypes <> true constr
R3402:3406 Coq.Init.Datatypes <> false constr
R3306:3333 Top.mapred_config_fields mapreduce_map_speculative mk def
R3341:3345 Coq.Init.Datatypes <> false constr
R3335:3339 Coq.Init.Datatypes <> false constr
R3244:3278 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3289:3289 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3280:3284 Coq.Init.Datatypes <> false constr
R3182:3222 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3230:3233 Coq.Init.Datatypes <> true constr
R3224:3228 Coq.Init.Datatypes <> false constr
R3130:3161 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3163:3167 Coq.Init.Datatypes <> false constr
R3031:3068 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3070:3074 Coq.Init.Datatypes <> false constr
R2978:3009 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3017:3020 Coq.Init.Datatypes <> true constr
R3011:3015 Coq.Init.Datatypes <> false constr
R2922:2947 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2949:2953 Coq.Init.Datatypes <> false constr
R2838:2863 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2872:2883 Top.hadoop_base_types <> mk_java_opts constr
R2865:2869 Coq.Init.Datatypes <> false constr
R2784:2810 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2812:2816 Coq.Init.Datatypes <> false constr
R2717:2756 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2758:2762 Coq.Init.Datatypes <> false constr
R2657:2695 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2703:2706 Coq.Init.Datatypes <> None constr
R2697:2701 Coq.Init.Datatypes <> false constr
R2592:2628 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2630:2634 Coq.Init.Datatypes <> false constr
R2512:2559 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2561:2565 Coq.Init.Datatypes <> false constr
R2442:2477 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2486:2489 Coq.Init.Datatypes <> Some constr
R2479:2483 Coq.Init.Datatypes <> false constr
R2382:2414 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2416:2420 Coq.Init.Datatypes <> false constr
R2328:2359 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2367:2371 Coq.Init.Datatypes <> false constr
R2361:2365 Coq.Init.Datatypes <> false constr
R2248:2286 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2295:2298 Coq.Init.Datatypes <> Some constr
R2288:2292 Coq.Init.Datatypes <> false constr
R2163:2221 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2231:2231 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2223:2227 Coq.Init.Datatypes <> false constr
R2075:2135 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2146:2146 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2137:2141 Coq.Init.Datatypes <> false constr
R1992:2043 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2045:2049 Coq.Init.Datatypes <> false constr
R1906:1961 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1963:1967 Coq.Init.Datatypes <> false constr
R1826:1877 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1879:1883 Coq.Init.Datatypes <> false constr
R1768:1804 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1812:1815 Coq.Init.Datatypes <> None constr
R1806:1810 Coq.Init.Datatypes <> false constr
R1713:1746 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1754:1757 Coq.Init.Datatypes <> None constr
R1748:1752 Coq.Init.Datatypes <> false constr
R1627:1683 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1685:1689 Coq.Init.Datatypes <> false constr
R1553:1599 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1610:1610 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1601:1605 Coq.Init.Datatypes <> false constr
R1489:1524 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1526:1530 Coq.Init.Datatypes <> false constr
R1426:1454 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1463:1466 Coq.Init.Datatypes <> Some constr
R1456:1460 Coq.Init.Datatypes <> false constr
R1368:1396 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1398:1402 Coq.Init.Datatypes <> false constr
R1295:1340 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1342:1346 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5741:5741 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5585:5620 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5622:5626 Coq.Init.Datatypes <> false constr
R5513:5557 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5559:5563 Coq.Init.Datatypes <> false constr
R5429:5484 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5486:5490 Coq.Init.Datatypes <> false constr
R5333:5400 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5402:5406 Coq.Init.Datatypes <> false constr
R5237:5274 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5283:5294 Top.hadoop_base_types <> mk_java_opts constr
R5276:5280 Coq.Init.Datatypes <> false constr
R5146:5206 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5208:5212 Coq.Init.Datatypes <> false constr
R5074:5118 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5120:5124 Coq.Init.Datatypes <> false constr
R5005:5046 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5048:5052 Coq.Init.Datatypes <> false constr
R4939:4976 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4978:4982 Coq.Init.Datatypes <> false constr
R4874:4910 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4912:4916 Coq.Init.Datatypes <> false constr
R4819:4851 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4853:4857 Coq.Init.Datatypes <> false constr
R4767:4796 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4798:4802 Coq.Init.Datatypes <> false constr
R4696:4735 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4737:4741 Coq.Init.Datatypes <> false constr
R4639:4666 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4668:4672 Coq.Init.Datatypes <> false constr
R4579:4610 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4612:4616 Coq.Init.Datatypes <> false constr
R4506:4547 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4549:4553 Coq.Init.Datatypes <> false constr
R4433:4473 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4475:4479 Coq.Init.Datatypes <> false constr
R4380:4411 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4413:4417 Coq.Init.Datatypes <> false constr
R4310:4345 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4354:4357 Coq.Init.Datatypes <> Some constr
R4347:4351 Coq.Init.Datatypes <> false constr
R4241:4282 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4284:4288 Coq.Init.Datatypes <> false constr
R4173:4213 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4224:4224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4215:4219 Coq.Init.Datatypes <> false constr
R4098:4145 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4156:4156 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4147:4151 Coq.Init.Datatypes <> false constr
R4023:4070 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4081:4081 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4072:4076 Coq.Init.Datatypes <> false constr
R3946:3986 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3995:3998 Coq.Init.Datatypes <> Some constr
R3988:3992 Coq.Init.Datatypes <> false constr
R3887:3915 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3917:3921 Coq.Init.Datatypes <> false constr
R3817:3860 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3870:3870 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3862:3866 Coq.Init.Datatypes <> false constr
R3730:3758 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3767:3778 Top.hadoop_base_types <> mk_java_opts constr
R3760:3764 Coq.Init.Datatypes <> false constr
R3663:3702 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3713:3713 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3704:3708 Coq.Init.Datatypes <> false constr
R3606:3635 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3637:3641 Coq.Init.Datatypes <> false constr
R3531:3580 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3582:3586 Coq.Init.Datatypes <> false constr
R3422:3472 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3474:3478 Coq.Init.Datatypes <> false constr
R3356:3400 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3408:3411 Coq.Init.Datatypes <> true constr
R3402:3406 Coq.Init.Datatypes <> false constr
R3306:3333 Top.mapred_config_fields mapreduce_map_speculative mk def
R3341:3345 Coq.Init.Datatypes <> false constr
R3335:3339 Coq.Init.Datatypes <> false constr
R3244:3278 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3289:3289 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3280:3284 Coq.Init.Datatypes <> false constr
R3182:3222 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3230:3233 Coq.Init.Datatypes <> true constr
R3224:3228 Coq.Init.Datatypes <> false constr
R3130:3161 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3163:3167 Coq.Init.Datatypes <> false constr
R3031:3068 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3070:3074 Coq.Init.Datatypes <> false constr
R2978:3009 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3017:3020 Coq.Init.Datatypes <> true constr
R3011:3015 Coq.Init.Datatypes <> false constr
R2922:2947 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2949:2953 Coq.Init.Datatypes <> false constr
R2838:2863 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2872:2883 Top.hadoop_base_types <> mk_java_opts constr
R2865:2869 Coq.Init.Datatypes <> false constr
R2784:2810 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2812:2816 Coq.Init.Datatypes <> false constr
R2717:2756 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2758:2762 Coq.Init.Datatypes <> false constr
R2657:2695 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2703:2706 Coq.Init.Datatypes <> None constr
R2697:2701 Coq.Init.Datatypes <> false constr
R2592:2628 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2630:2634 Coq.Init.Datatypes <> false constr
R2512:2559 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2561:2565 Coq.Init.Datatypes <> false constr
R2442:2477 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2486:2489 Coq.Init.Datatypes <> Some constr
R2479:2483 Coq.Init.Datatypes <> false constr
R2382:2414 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2416:2420 Coq.Init.Datatypes <> false constr
R2328:2359 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2367:2371 Coq.Init.Datatypes <> false constr
R2361:2365 Coq.Init.Datatypes <> false constr
R2248:2286 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2295:2298 Coq.Init.Datatypes <> Some constr
R2288:2292 Coq.Init.Datatypes <> false constr
R2163:2221 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2231:2231 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2223:2227 Coq.Init.Datatypes <> false constr
R2075:2135 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2146:2146 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2137:2141 Coq.Init.Datatypes <> false constr
R1992:2043 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2045:2049 Coq.Init.Datatypes <> false constr
R1906:1961 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1963:1967 Coq.Init.Datatypes <> false constr
R1826:1877 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1879:1883 Coq.Init.Datatypes <> false constr
R1768:1804 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1812:1815 Coq.Init.Datatypes <> None constr
R1806:1810 Coq.Init.Datatypes <> false constr
R1713:1746 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1754:1757 Coq.Init.Datatypes <> None constr
R1748:1752 Coq.Init.Datatypes <> false constr
R1627:1683 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1685:1689 Coq.Init.Datatypes <> false constr
R1553:1599 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1610:1610 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1601:1605 Coq.Init.Datatypes <> false constr
R1489:1524 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1526:1530 Coq.Init.Datatypes <> false constr
R1426:1454 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1463:1466 Coq.Init.Datatypes <> Some constr
R1456:1460 Coq.Init.Datatypes <> false constr
R1368:1396 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1398:1402 Coq.Init.Datatypes <> false constr
R1295:1340 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1342:1346 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
def 5852:5864 <> a_yarn_config
R5867:5876 Top.yarn_config <> YarnConfig rec
R5920:5933 Top.yarn_config <> mk_yarn_config constr
R7717:7743 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7751:7755 Coq.Init.Datatypes <> false constr
R7745:7749 Coq.Init.Datatypes <> false constr
R7641:7688 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7690:7694 Coq.Init.Datatypes <> false constr
R7575:7613 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7615:7619 Coq.Init.Datatypes <> false constr
R7503:7547 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7549:7553 Coq.Init.Datatypes <> false constr
R7432:7472 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7474:7478 Coq.Init.Datatypes <> false constr
R7359:7403 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7405:7409 Coq.Init.Datatypes <> false constr
R7288:7328 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7330:7334 Coq.Init.Datatypes <> false constr
R7218:7260 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7262:7266 Coq.Init.Datatypes <> false constr
R7087:7121 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7123:7127 Coq.Init.Datatypes <> false constr
R7005:7058 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7060:7064 Coq.Init.Datatypes <> false constr
R6865:6903 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6905:6909 Coq.Init.Datatypes <> false constr
R6775:6836 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6838:6842 Coq.Init.Datatypes <> false constr
R6703:6746 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6748:6752 Coq.Init.Datatypes <> false constr
R6627:6674 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6676:6680 Coq.Init.Datatypes <> false constr
R6550:6599 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6601:6605 Coq.Init.Datatypes <> false constr
R6488:6527 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6535:6539 Coq.Init.Datatypes <> false constr
R6529:6533 Coq.Init.Datatypes <> false constr
R6398:6458 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6460:6464 Coq.Init.Datatypes <> false constr
R6329:6367 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6369:6373 Coq.Init.Datatypes <> false constr
R6262:6301 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6303:6307 Coq.Init.Datatypes <> false constr
R6177:6231 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6233:6237 Coq.Init.Datatypes <> false constr
R6101:6149 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6151:6155 Coq.Init.Datatypes <> false constr
R6024:6073 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6075:6079 Coq.Init.Datatypes <> false constr
R5944:5995 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5997:6001 Coq.Init.Datatypes <> false constr
R7811:7811 Coq.Init.Logic <> I constr
R5920:5933 Top.yarn_config <> mk_yarn_config constr
R7717:7743 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7751:7755 Coq.Init.Datatypes <> false constr
R7745:7749 Coq.Init.Datatypes <> false constr
R7641:7688 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7690:7694 Coq.Init.Datatypes <> false constr
R7575:7613 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7615:7619 Coq.Init.Datatypes <> false constr
R7503:7547 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7549:7553 Coq.Init.Datatypes <> false constr
R7432:7472 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7474:7478 Coq.Init.Datatypes <> false constr
R7359:7403 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7405:7409 Coq.Init.Datatypes <> false constr
R7288:7328 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7330:7334 Coq.Init.Datatypes <> false constr
R7218:7260 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7262:7266 Coq.Init.Datatypes <> false constr
R7087:7121 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7123:7127 Coq.Init.Datatypes <> false constr
R7005:7058 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7060:7064 Coq.Init.Datatypes <> false constr
R6865:6903 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6905:6909 Coq.Init.Datatypes <> false constr
R6775:6836 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6838:6842 Coq.Init.Datatypes <> false constr
R6703:6746 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6748:6752 Coq.Init.Datatypes <> false constr
R6627:6674 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6676:6680 Coq.Init.Datatypes <> false constr
R6550:6599 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6601:6605 Coq.Init.Datatypes <> false constr
R6488:6527 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6535:6539 Coq.Init.Datatypes <> false constr
R6529:6533 Coq.Init.Datatypes <> false constr
R6398:6458 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6460:6464 Coq.Init.Datatypes <> false constr
R6329:6367 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6369:6373 Coq.Init.Datatypes <> false constr
R6262:6301 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6303:6307 Coq.Init.Datatypes <> false constr
R6177:6231 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6233:6237 Coq.Init.Datatypes <> false constr
R6101:6149 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6151:6155 Coq.Init.Datatypes <> false constr
R6024:6073 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6075:6079 Coq.Init.Datatypes <> false constr
R5944:5995 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5997:6001 Coq.Init.Datatypes <> false constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
def 7880:7894 <> a_hadoop_config
R7897:7908 Top.hadoop_config <> HadoopConfig rec
R7951:7966 Top.hadoop_config <> mk_hadoop_config constr
R8044:8056 tmp_conf187 <> a_hdfs_config def
R8022:8034 tmp_conf187 <> a_core_config def
R7998:8012 tmp_conf187 <> a_mapred_config def
R7976:7988 tmp_conf187 <> a_yarn_config def
R8096:8096 Coq.Init.Logic <> I constr
R7951:7966 Top.hadoop_config <> mk_hadoop_config constr
R8044:8056 tmp_conf187 <> a_hdfs_config def
R8022:8034 tmp_conf187 <> a_core_config def
R7998:8012 tmp_conf187 <> a_mapred_config def
R7976:7988 tmp_conf187 <> a_yarn_config def
R8096:8096 Coq.Init.Logic <> I constr
R8096:8096 Coq.Init.Logic <> I constr
