DIGEST a3d7f04eedaf18c7a3d43e418fd2a3f4
Ftmp_conf33
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5590:5625 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5627:5631 Coq.Init.Datatypes <> false constr
R5518:5562 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5564:5568 Coq.Init.Datatypes <> false constr
R5434:5489 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5491:5495 Coq.Init.Datatypes <> false constr
R5338:5405 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5407:5411 Coq.Init.Datatypes <> false constr
R5243:5280 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5289:5300 Top.hadoop_base_types <> mk_java_opts constr
R5282:5286 Coq.Init.Datatypes <> false constr
R5152:5212 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5214:5218 Coq.Init.Datatypes <> false constr
R5080:5124 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5126:5130 Coq.Init.Datatypes <> false constr
R5011:5052 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5054:5058 Coq.Init.Datatypes <> false constr
R4945:4982 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4984:4988 Coq.Init.Datatypes <> false constr
R4880:4916 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4918:4922 Coq.Init.Datatypes <> false constr
R4825:4857 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4859:4863 Coq.Init.Datatypes <> false constr
R4773:4802 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4804:4808 Coq.Init.Datatypes <> false constr
R4702:4741 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4743:4747 Coq.Init.Datatypes <> false constr
R4645:4672 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4674:4678 Coq.Init.Datatypes <> false constr
R4586:4617 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4619:4623 Coq.Init.Datatypes <> false constr
R4513:4554 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4556:4560 Coq.Init.Datatypes <> false constr
R4440:4480 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4482:4486 Coq.Init.Datatypes <> false constr
R4388:4419 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4421:4425 Coq.Init.Datatypes <> false constr
R4318:4353 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4362:4365 Coq.Init.Datatypes <> Some constr
R4355:4359 Coq.Init.Datatypes <> false constr
R4248:4289 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4291:4295 Coq.Init.Datatypes <> false constr
R4180:4220 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4231:4231 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4222:4226 Coq.Init.Datatypes <> false constr
R4105:4152 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4163:4163 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4154:4158 Coq.Init.Datatypes <> false constr
R4030:4077 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4088:4088 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4079:4083 Coq.Init.Datatypes <> false constr
R3952:3992 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4001:4004 Coq.Init.Datatypes <> Some constr
R3994:3998 Coq.Init.Datatypes <> false constr
R3892:3920 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3922:3926 Coq.Init.Datatypes <> false constr
R3822:3865 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3875:3875 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3867:3871 Coq.Init.Datatypes <> false constr
R3735:3763 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3772:3783 Top.hadoop_base_types <> mk_java_opts constr
R3765:3769 Coq.Init.Datatypes <> false constr
R3668:3707 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3718:3718 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3709:3713 Coq.Init.Datatypes <> false constr
R3611:3640 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3642:3646 Coq.Init.Datatypes <> false constr
R3536:3585 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3587:3591 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3360:3404 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3412:3415 Coq.Init.Datatypes <> true constr
R3406:3410 Coq.Init.Datatypes <> false constr
R3311:3338 Top.mapred_config_fields mapreduce_map_speculative mk def
R3346:3349 Coq.Init.Datatypes <> true constr
R3340:3344 Coq.Init.Datatypes <> false constr
R3249:3283 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3294:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3285:3289 Coq.Init.Datatypes <> false constr
R3187:3227 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3235:3238 Coq.Init.Datatypes <> true constr
R3229:3233 Coq.Init.Datatypes <> false constr
R3135:3166 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3168:3172 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3025 Coq.Init.Datatypes <> true constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2386:2418 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2420:2424 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2375 Coq.Init.Datatypes <> true constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5746:5746 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5590:5625 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5627:5631 Coq.Init.Datatypes <> false constr
R5518:5562 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5564:5568 Coq.Init.Datatypes <> false constr
R5434:5489 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5491:5495 Coq.Init.Datatypes <> false constr
R5338:5405 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5407:5411 Coq.Init.Datatypes <> false constr
R5243:5280 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5289:5300 Top.hadoop_base_types <> mk_java_opts constr
R5282:5286 Coq.Init.Datatypes <> false constr
R5152:5212 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5214:5218 Coq.Init.Datatypes <> false constr
R5080:5124 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5126:5130 Coq.Init.Datatypes <> false constr
R5011:5052 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5054:5058 Coq.Init.Datatypes <> false constr
R4945:4982 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4984:4988 Coq.Init.Datatypes <> false constr
R4880:4916 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4918:4922 Coq.Init.Datatypes <> false constr
R4825:4857 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4859:4863 Coq.Init.Datatypes <> false constr
R4773:4802 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4804:4808 Coq.Init.Datatypes <> false constr
R4702:4741 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4743:4747 Coq.Init.Datatypes <> false constr
R4645:4672 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4674:4678 Coq.Init.Datatypes <> false constr
R4586:4617 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4619:4623 Coq.Init.Datatypes <> false constr
R4513:4554 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4556:4560 Coq.Init.Datatypes <> false constr
R4440:4480 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4482:4486 Coq.Init.Datatypes <> false constr
R4388:4419 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4421:4425 Coq.Init.Datatypes <> false constr
R4318:4353 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4362:4365 Coq.Init.Datatypes <> Some constr
R4355:4359 Coq.Init.Datatypes <> false constr
R4248:4289 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4291:4295 Coq.Init.Datatypes <> false constr
R4180:4220 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4231:4231 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4222:4226 Coq.Init.Datatypes <> false constr
R4105:4152 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4163:4163 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4154:4158 Coq.Init.Datatypes <> false constr
R4030:4077 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4088:4088 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4079:4083 Coq.Init.Datatypes <> false constr
R3952:3992 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4001:4004 Coq.Init.Datatypes <> Some constr
R3994:3998 Coq.Init.Datatypes <> false constr
R3892:3920 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3922:3926 Coq.Init.Datatypes <> false constr
R3822:3865 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3875:3875 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3867:3871 Coq.Init.Datatypes <> false constr
R3735:3763 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3772:3783 Top.hadoop_base_types <> mk_java_opts constr
R3765:3769 Coq.Init.Datatypes <> false constr
R3668:3707 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3718:3718 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3709:3713 Coq.Init.Datatypes <> false constr
R3611:3640 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3642:3646 Coq.Init.Datatypes <> false constr
R3536:3585 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3587:3591 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3360:3404 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3412:3415 Coq.Init.Datatypes <> true constr
R3406:3410 Coq.Init.Datatypes <> false constr
R3311:3338 Top.mapred_config_fields mapreduce_map_speculative mk def
R3346:3349 Coq.Init.Datatypes <> true constr
R3340:3344 Coq.Init.Datatypes <> false constr
R3249:3283 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3294:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3285:3289 Coq.Init.Datatypes <> false constr
R3187:3227 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3235:3238 Coq.Init.Datatypes <> true constr
R3229:3233 Coq.Init.Datatypes <> false constr
R3135:3166 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3168:3172 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3025 Coq.Init.Datatypes <> true constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2386:2418 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2420:2424 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2375 Coq.Init.Datatypes <> true constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
