DIGEST 4a3f49c2665de89badbdbdb293359149
Ftmp_conf338
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5568:5603 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5605:5609 Coq.Init.Datatypes <> false constr
R5496:5540 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5542:5546 Coq.Init.Datatypes <> false constr
R5412:5467 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5469:5473 Coq.Init.Datatypes <> false constr
R5316:5383 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5385:5389 Coq.Init.Datatypes <> false constr
R5220:5257 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5266:5277 Top.hadoop_base_types <> mk_java_opts constr
R5259:5263 Coq.Init.Datatypes <> false constr
R5129:5189 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5191:5195 Coq.Init.Datatypes <> false constr
R5057:5101 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5103:5107 Coq.Init.Datatypes <> false constr
R4988:5029 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5031:5035 Coq.Init.Datatypes <> false constr
R4922:4959 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4961:4965 Coq.Init.Datatypes <> false constr
R4857:4893 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4895:4899 Coq.Init.Datatypes <> false constr
R4802:4834 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4836:4840 Coq.Init.Datatypes <> false constr
R4750:4779 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4781:4785 Coq.Init.Datatypes <> false constr
R4679:4718 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4720:4724 Coq.Init.Datatypes <> false constr
R4623:4650 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4652:4656 Coq.Init.Datatypes <> false constr
R4563:4594 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4596:4600 Coq.Init.Datatypes <> false constr
R4490:4531 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4533:4537 Coq.Init.Datatypes <> false constr
R4417:4457 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4459:4463 Coq.Init.Datatypes <> false constr
R4365:4396 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4398:4402 Coq.Init.Datatypes <> false constr
R4294:4329 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4338:4341 Coq.Init.Datatypes <> Some constr
R4331:4335 Coq.Init.Datatypes <> false constr
R4224:4265 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4267:4271 Coq.Init.Datatypes <> false constr
R4156:4196 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4207:4207 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4198:4202 Coq.Init.Datatypes <> false constr
R4081:4128 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4139:4139 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4130:4134 Coq.Init.Datatypes <> false constr
R4006:4053 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4064:4064 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4055:4059 Coq.Init.Datatypes <> false constr
R3929:3969 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3978:3981 Coq.Init.Datatypes <> Some constr
R3971:3975 Coq.Init.Datatypes <> false constr
R3870:3898 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3900:3904 Coq.Init.Datatypes <> false constr
R3800:3843 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3853:3853 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3845:3849 Coq.Init.Datatypes <> false constr
R3713:3741 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3750:3761 Top.hadoop_base_types <> mk_java_opts constr
R3743:3747 Coq.Init.Datatypes <> false constr
R3646:3685 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3696:3696 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3687:3691 Coq.Init.Datatypes <> false constr
R3589:3618 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3620:3624 Coq.Init.Datatypes <> false constr
R3515:3564 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3566:3570 Coq.Init.Datatypes <> false constr
R3406:3456 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3458:3462 Coq.Init.Datatypes <> false constr
R3339:3383 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3391:3395 Coq.Init.Datatypes <> false constr
R3385:3389 Coq.Init.Datatypes <> false constr
R3290:3317 Top.mapred_config_fields mapreduce_map_speculative mk def
R3325:3328 Coq.Init.Datatypes <> true constr
R3319:3323 Coq.Init.Datatypes <> false constr
R3228:3262 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3273:3273 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3264:3268 Coq.Init.Datatypes <> false constr
R3166:3206 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3214:3217 Coq.Init.Datatypes <> true constr
R3208:3212 Coq.Init.Datatypes <> false constr
R3114:3145 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3147:3151 Coq.Init.Datatypes <> false constr
R3017:3054 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3056:3060 Coq.Init.Datatypes <> false constr
R2963:2994 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3002:3006 Coq.Init.Datatypes <> false constr
R2996:3000 Coq.Init.Datatypes <> false constr
R2907:2932 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2934:2938 Coq.Init.Datatypes <> false constr
R2824:2849 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2858:2869 Top.hadoop_base_types <> mk_java_opts constr
R2851:2855 Coq.Init.Datatypes <> false constr
R2770:2796 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2798:2802 Coq.Init.Datatypes <> false constr
R2703:2742 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2744:2748 Coq.Init.Datatypes <> false constr
R2643:2681 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2689:2692 Coq.Init.Datatypes <> None constr
R2683:2687 Coq.Init.Datatypes <> false constr
R2578:2614 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2616:2620 Coq.Init.Datatypes <> false constr
R2498:2545 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2547:2551 Coq.Init.Datatypes <> false constr
R2428:2463 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2472:2475 Coq.Init.Datatypes <> Some constr
R2465:2469 Coq.Init.Datatypes <> false constr
R2367:2399 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2401:2405 Coq.Init.Datatypes <> false constr
R2313:2344 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2352:2356 Coq.Init.Datatypes <> false constr
R2346:2350 Coq.Init.Datatypes <> false constr
R2233:2271 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2280:2283 Coq.Init.Datatypes <> Some constr
R2273:2277 Coq.Init.Datatypes <> false constr
R2148:2206 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2216:2216 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2208:2212 Coq.Init.Datatypes <> false constr
R2060:2120 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2131:2131 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2122:2126 Coq.Init.Datatypes <> false constr
R1977:2028 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2030:2034 Coq.Init.Datatypes <> false constr
R1891:1946 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1948:1952 Coq.Init.Datatypes <> false constr
R1811:1862 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1864:1868 Coq.Init.Datatypes <> false constr
R1753:1789 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1797:1800 Coq.Init.Datatypes <> None constr
R1791:1795 Coq.Init.Datatypes <> false constr
R1698:1731 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1739:1742 Coq.Init.Datatypes <> None constr
R1733:1737 Coq.Init.Datatypes <> false constr
R1612:1668 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1670:1674 Coq.Init.Datatypes <> false constr
R1539:1585 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1595:1595 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1587:1591 Coq.Init.Datatypes <> false constr
R1475:1510 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1512:1516 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> None constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5724:5724 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5568:5603 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5605:5609 Coq.Init.Datatypes <> false constr
R5496:5540 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5542:5546 Coq.Init.Datatypes <> false constr
R5412:5467 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5469:5473 Coq.Init.Datatypes <> false constr
R5316:5383 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5385:5389 Coq.Init.Datatypes <> false constr
R5220:5257 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5266:5277 Top.hadoop_base_types <> mk_java_opts constr
R5259:5263 Coq.Init.Datatypes <> false constr
R5129:5189 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5191:5195 Coq.Init.Datatypes <> false constr
R5057:5101 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5103:5107 Coq.Init.Datatypes <> false constr
R4988:5029 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5031:5035 Coq.Init.Datatypes <> false constr
R4922:4959 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4961:4965 Coq.Init.Datatypes <> false constr
R4857:4893 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4895:4899 Coq.Init.Datatypes <> false constr
R4802:4834 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4836:4840 Coq.Init.Datatypes <> false constr
R4750:4779 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4781:4785 Coq.Init.Datatypes <> false constr
R4679:4718 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4720:4724 Coq.Init.Datatypes <> false constr
R4623:4650 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4652:4656 Coq.Init.Datatypes <> false constr
R4563:4594 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4596:4600 Coq.Init.Datatypes <> false constr
R4490:4531 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4533:4537 Coq.Init.Datatypes <> false constr
R4417:4457 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4459:4463 Coq.Init.Datatypes <> false constr
R4365:4396 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4398:4402 Coq.Init.Datatypes <> false constr
R4294:4329 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4338:4341 Coq.Init.Datatypes <> Some constr
R4331:4335 Coq.Init.Datatypes <> false constr
R4224:4265 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4267:4271 Coq.Init.Datatypes <> false constr
R4156:4196 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4207:4207 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4198:4202 Coq.Init.Datatypes <> false constr
R4081:4128 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4139:4139 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4130:4134 Coq.Init.Datatypes <> false constr
R4006:4053 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4064:4064 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4055:4059 Coq.Init.Datatypes <> false constr
R3929:3969 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3978:3981 Coq.Init.Datatypes <> Some constr
R3971:3975 Coq.Init.Datatypes <> false constr
R3870:3898 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3900:3904 Coq.Init.Datatypes <> false constr
R3800:3843 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3853:3853 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3845:3849 Coq.Init.Datatypes <> false constr
R3713:3741 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3750:3761 Top.hadoop_base_types <> mk_java_opts constr
R3743:3747 Coq.Init.Datatypes <> false constr
R3646:3685 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3696:3696 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3687:3691 Coq.Init.Datatypes <> false constr
R3589:3618 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3620:3624 Coq.Init.Datatypes <> false constr
R3515:3564 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3566:3570 Coq.Init.Datatypes <> false constr
R3406:3456 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3458:3462 Coq.Init.Datatypes <> false constr
R3339:3383 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3391:3395 Coq.Init.Datatypes <> false constr
R3385:3389 Coq.Init.Datatypes <> false constr
R3290:3317 Top.mapred_config_fields mapreduce_map_speculative mk def
R3325:3328 Coq.Init.Datatypes <> true constr
R3319:3323 Coq.Init.Datatypes <> false constr
R3228:3262 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3273:3273 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3264:3268 Coq.Init.Datatypes <> false constr
R3166:3206 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3214:3217 Coq.Init.Datatypes <> true constr
R3208:3212 Coq.Init.Datatypes <> false constr
R3114:3145 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3147:3151 Coq.Init.Datatypes <> false constr
R3017:3054 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3056:3060 Coq.Init.Datatypes <> false constr
R2963:2994 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3002:3006 Coq.Init.Datatypes <> false constr
R2996:3000 Coq.Init.Datatypes <> false constr
R2907:2932 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2934:2938 Coq.Init.Datatypes <> false constr
R2824:2849 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2858:2869 Top.hadoop_base_types <> mk_java_opts constr
R2851:2855 Coq.Init.Datatypes <> false constr
R2770:2796 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2798:2802 Coq.Init.Datatypes <> false constr
R2703:2742 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2744:2748 Coq.Init.Datatypes <> false constr
R2643:2681 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2689:2692 Coq.Init.Datatypes <> None constr
R2683:2687 Coq.Init.Datatypes <> false constr
R2578:2614 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2616:2620 Coq.Init.Datatypes <> false constr
R2498:2545 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2547:2551 Coq.Init.Datatypes <> false constr
R2428:2463 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2472:2475 Coq.Init.Datatypes <> Some constr
R2465:2469 Coq.Init.Datatypes <> false constr
R2367:2399 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2401:2405 Coq.Init.Datatypes <> false constr
R2313:2344 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2352:2356 Coq.Init.Datatypes <> false constr
R2346:2350 Coq.Init.Datatypes <> false constr
R2233:2271 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2280:2283 Coq.Init.Datatypes <> Some constr
R2273:2277 Coq.Init.Datatypes <> false constr
R2148:2206 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2216:2216 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2208:2212 Coq.Init.Datatypes <> false constr
R2060:2120 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2131:2131 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2122:2126 Coq.Init.Datatypes <> false constr
R1977:2028 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2030:2034 Coq.Init.Datatypes <> false constr
R1891:1946 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1948:1952 Coq.Init.Datatypes <> false constr
R1811:1862 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1864:1868 Coq.Init.Datatypes <> false constr
R1753:1789 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1797:1800 Coq.Init.Datatypes <> None constr
R1791:1795 Coq.Init.Datatypes <> false constr
R1698:1731 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1739:1742 Coq.Init.Datatypes <> None constr
R1733:1737 Coq.Init.Datatypes <> false constr
R1612:1668 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1670:1674 Coq.Init.Datatypes <> false constr
R1539:1585 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1595:1595 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1587:1591 Coq.Init.Datatypes <> false constr
R1475:1510 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1512:1516 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> None constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
def 5835:5847 <> a_yarn_config
R5850:5859 Top.yarn_config <> YarnConfig rec
R5903:5916 Top.yarn_config <> mk_yarn_config constr
R7692:7718 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7726:7730 Coq.Init.Datatypes <> false constr
R7720:7724 Coq.Init.Datatypes <> false constr
R7616:7663 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7665:7669 Coq.Init.Datatypes <> false constr
R7550:7588 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7590:7594 Coq.Init.Datatypes <> false constr
R7478:7522 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7524:7528 Coq.Init.Datatypes <> false constr
R7407:7447 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7449:7453 Coq.Init.Datatypes <> false constr
R7334:7378 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7380:7384 Coq.Init.Datatypes <> false constr
R7263:7303 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7305:7309 Coq.Init.Datatypes <> false constr
R7193:7235 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7237:7241 Coq.Init.Datatypes <> false constr
R7062:7096 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7098:7102 Coq.Init.Datatypes <> false constr
R6980:7033 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7035:7039 Coq.Init.Datatypes <> false constr
R6848:6886 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6888:6892 Coq.Init.Datatypes <> false constr
R6758:6819 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6821:6825 Coq.Init.Datatypes <> false constr
R6686:6729 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6731:6735 Coq.Init.Datatypes <> false constr
R6610:6657 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6659:6663 Coq.Init.Datatypes <> false constr
R6533:6582 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6584:6588 Coq.Init.Datatypes <> false constr
R6471:6510 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6518:6522 Coq.Init.Datatypes <> false constr
R6512:6516 Coq.Init.Datatypes <> false constr
R6381:6441 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6443:6447 Coq.Init.Datatypes <> false constr
R6312:6350 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6352:6356 Coq.Init.Datatypes <> false constr
R6245:6284 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6286:6290 Coq.Init.Datatypes <> false constr
R6160:6214 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6216:6220 Coq.Init.Datatypes <> false constr
R6084:6132 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6134:6138 Coq.Init.Datatypes <> false constr
R6007:6056 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6058:6062 Coq.Init.Datatypes <> false constr
R5927:5978 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5980:5984 Coq.Init.Datatypes <> false constr
R7786:7786 Coq.Init.Logic <> I constr
R5903:5916 Top.yarn_config <> mk_yarn_config constr
R7692:7718 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7726:7730 Coq.Init.Datatypes <> false constr
R7720:7724 Coq.Init.Datatypes <> false constr
R7616:7663 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7665:7669 Coq.Init.Datatypes <> false constr
R7550:7588 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7590:7594 Coq.Init.Datatypes <> false constr
R7478:7522 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7524:7528 Coq.Init.Datatypes <> false constr
R7407:7447 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7449:7453 Coq.Init.Datatypes <> false constr
R7334:7378 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7380:7384 Coq.Init.Datatypes <> false constr
R7263:7303 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7305:7309 Coq.Init.Datatypes <> false constr
R7193:7235 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7237:7241 Coq.Init.Datatypes <> false constr
R7062:7096 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7098:7102 Coq.Init.Datatypes <> false constr
R6980:7033 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7035:7039 Coq.Init.Datatypes <> false constr
R6848:6886 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6888:6892 Coq.Init.Datatypes <> false constr
R6758:6819 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6821:6825 Coq.Init.Datatypes <> false constr
R6686:6729 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6731:6735 Coq.Init.Datatypes <> false constr
R6610:6657 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6659:6663 Coq.Init.Datatypes <> false constr
R6533:6582 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6584:6588 Coq.Init.Datatypes <> false constr
R6471:6510 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6518:6522 Coq.Init.Datatypes <> false constr
R6512:6516 Coq.Init.Datatypes <> false constr
R6381:6441 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6443:6447 Coq.Init.Datatypes <> false constr
R6312:6350 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6352:6356 Coq.Init.Datatypes <> false constr
R6245:6284 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6286:6290 Coq.Init.Datatypes <> false constr
R6160:6214 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6216:6220 Coq.Init.Datatypes <> false constr
R6084:6132 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6134:6138 Coq.Init.Datatypes <> false constr
R6007:6056 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6058:6062 Coq.Init.Datatypes <> false constr
R5927:5978 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5980:5984 Coq.Init.Datatypes <> false constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
def 7855:7869 <> a_hadoop_config
R7872:7883 Top.hadoop_config <> HadoopConfig rec
R7926:7941 Top.hadoop_config <> mk_hadoop_config constr
R8019:8031 tmp_conf338 <> a_hdfs_config def
R7997:8009 tmp_conf338 <> a_core_config def
R7973:7987 tmp_conf338 <> a_mapred_config def
R7951:7963 tmp_conf338 <> a_yarn_config def
R8071:8071 Coq.Init.Logic <> I constr
R7926:7941 Top.hadoop_config <> mk_hadoop_config constr
R8019:8031 tmp_conf338 <> a_hdfs_config def
R7997:8009 tmp_conf338 <> a_core_config def
R7973:7987 tmp_conf338 <> a_mapred_config def
R7951:7963 tmp_conf338 <> a_yarn_config def
R8071:8071 Coq.Init.Logic <> I constr
R8071:8071 Coq.Init.Logic <> I constr
