DIGEST 3ce2238d3ea660c6555a54a44785e74b
Ftmp_conf114
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5563:5598 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5600:5604 Coq.Init.Datatypes <> false constr
R5491:5535 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5537:5541 Coq.Init.Datatypes <> false constr
R5407:5462 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5464:5468 Coq.Init.Datatypes <> false constr
R5311:5378 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5380:5384 Coq.Init.Datatypes <> false constr
R5215:5252 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5261:5272 Top.hadoop_base_types <> mk_java_opts constr
R5254:5258 Coq.Init.Datatypes <> false constr
R5124:5184 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5186:5190 Coq.Init.Datatypes <> false constr
R5052:5096 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5098:5102 Coq.Init.Datatypes <> false constr
R4983:5024 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5026:5030 Coq.Init.Datatypes <> false constr
R4917:4954 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4956:4960 Coq.Init.Datatypes <> false constr
R4852:4888 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4890:4894 Coq.Init.Datatypes <> false constr
R4797:4829 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4831:4835 Coq.Init.Datatypes <> false constr
R4745:4774 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4776:4780 Coq.Init.Datatypes <> false constr
R4674:4713 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4715:4719 Coq.Init.Datatypes <> false constr
R4618:4645 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4647:4651 Coq.Init.Datatypes <> false constr
R4559:4590 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4592:4596 Coq.Init.Datatypes <> false constr
R4486:4527 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4529:4533 Coq.Init.Datatypes <> false constr
R4413:4453 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4455:4459 Coq.Init.Datatypes <> false constr
R4361:4392 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4394:4398 Coq.Init.Datatypes <> false constr
R4304:4339 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4347:4350 Coq.Init.Datatypes <> None constr
R4341:4345 Coq.Init.Datatypes <> false constr
R4235:4276 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4278:4282 Coq.Init.Datatypes <> false constr
R4167:4207 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4218:4218 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4209:4213 Coq.Init.Datatypes <> false constr
R4092:4139 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4150:4150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4141:4145 Coq.Init.Datatypes <> false constr
R4017:4064 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4075:4075 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4066:4070 Coq.Init.Datatypes <> false constr
R3939:3979 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3988:3991 Coq.Init.Datatypes <> Some constr
R3981:3985 Coq.Init.Datatypes <> false constr
R3879:3907 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3909:3913 Coq.Init.Datatypes <> false constr
R3809:3852 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3862:3862 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3854:3858 Coq.Init.Datatypes <> false constr
R3722:3750 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3759:3770 Top.hadoop_base_types <> mk_java_opts constr
R3752:3756 Coq.Init.Datatypes <> false constr
R3655:3694 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3705:3705 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3696:3700 Coq.Init.Datatypes <> false constr
R3598:3627 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3629:3633 Coq.Init.Datatypes <> false constr
R3523:3572 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3574:3578 Coq.Init.Datatypes <> false constr
R3413:3463 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3465:3469 Coq.Init.Datatypes <> false constr
R3346:3390 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3398:3402 Coq.Init.Datatypes <> false constr
R3392:3396 Coq.Init.Datatypes <> false constr
R3296:3323 Top.mapred_config_fields mapreduce_map_speculative mk def
R3331:3335 Coq.Init.Datatypes <> false constr
R3325:3329 Coq.Init.Datatypes <> false constr
R3234:3268 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3279:3279 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3270:3274 Coq.Init.Datatypes <> false constr
R3172:3212 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3220:3223 Coq.Init.Datatypes <> true constr
R3214:3218 Coq.Init.Datatypes <> false constr
R3120:3151 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3153:3157 Coq.Init.Datatypes <> false constr
R3023:3060 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3062:3066 Coq.Init.Datatypes <> false constr
R2969:3000 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3008:3012 Coq.Init.Datatypes <> false constr
R3002:3006 Coq.Init.Datatypes <> false constr
R2913:2938 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2940:2944 Coq.Init.Datatypes <> false constr
R2830:2855 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2864:2875 Top.hadoop_base_types <> mk_java_opts constr
R2857:2861 Coq.Init.Datatypes <> false constr
R2776:2802 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2804:2808 Coq.Init.Datatypes <> false constr
R2709:2748 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2750:2754 Coq.Init.Datatypes <> false constr
R2649:2687 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2695:2698 Coq.Init.Datatypes <> None constr
R2689:2693 Coq.Init.Datatypes <> false constr
R2584:2620 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2622:2626 Coq.Init.Datatypes <> false constr
R2504:2551 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2553:2557 Coq.Init.Datatypes <> false constr
R2434:2469 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2478:2481 Coq.Init.Datatypes <> Some constr
R2471:2475 Coq.Init.Datatypes <> false constr
R2373:2405 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2407:2411 Coq.Init.Datatypes <> false constr
R2320:2351 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2359:2362 Coq.Init.Datatypes <> true constr
R2353:2357 Coq.Init.Datatypes <> false constr
R2240:2278 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2287:2290 Coq.Init.Datatypes <> Some constr
R2280:2284 Coq.Init.Datatypes <> false constr
R2155:2213 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2223:2223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2215:2219 Coq.Init.Datatypes <> false constr
R2067:2127 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2138:2138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2129:2133 Coq.Init.Datatypes <> false constr
R1984:2035 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2037:2041 Coq.Init.Datatypes <> false constr
R1898:1953 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1955:1959 Coq.Init.Datatypes <> false constr
R1818:1869 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1871:1875 Coq.Init.Datatypes <> false constr
R1760:1796 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1804:1807 Coq.Init.Datatypes <> None constr
R1798:1802 Coq.Init.Datatypes <> false constr
R1705:1738 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1746:1749 Coq.Init.Datatypes <> None constr
R1740:1744 Coq.Init.Datatypes <> false constr
R1619:1675 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1677:1681 Coq.Init.Datatypes <> false constr
R1545:1591 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1602:1602 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1593:1597 Coq.Init.Datatypes <> false constr
R1482:1517 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1519:1523 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> None constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5719:5719 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5563:5598 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5600:5604 Coq.Init.Datatypes <> false constr
R5491:5535 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5537:5541 Coq.Init.Datatypes <> false constr
R5407:5462 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5464:5468 Coq.Init.Datatypes <> false constr
R5311:5378 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5380:5384 Coq.Init.Datatypes <> false constr
R5215:5252 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5261:5272 Top.hadoop_base_types <> mk_java_opts constr
R5254:5258 Coq.Init.Datatypes <> false constr
R5124:5184 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5186:5190 Coq.Init.Datatypes <> false constr
R5052:5096 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5098:5102 Coq.Init.Datatypes <> false constr
R4983:5024 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5026:5030 Coq.Init.Datatypes <> false constr
R4917:4954 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4956:4960 Coq.Init.Datatypes <> false constr
R4852:4888 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4890:4894 Coq.Init.Datatypes <> false constr
R4797:4829 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4831:4835 Coq.Init.Datatypes <> false constr
R4745:4774 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4776:4780 Coq.Init.Datatypes <> false constr
R4674:4713 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4715:4719 Coq.Init.Datatypes <> false constr
R4618:4645 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4647:4651 Coq.Init.Datatypes <> false constr
R4559:4590 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4592:4596 Coq.Init.Datatypes <> false constr
R4486:4527 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4529:4533 Coq.Init.Datatypes <> false constr
R4413:4453 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4455:4459 Coq.Init.Datatypes <> false constr
R4361:4392 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4394:4398 Coq.Init.Datatypes <> false constr
R4304:4339 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4347:4350 Coq.Init.Datatypes <> None constr
R4341:4345 Coq.Init.Datatypes <> false constr
R4235:4276 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4278:4282 Coq.Init.Datatypes <> false constr
R4167:4207 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4218:4218 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4209:4213 Coq.Init.Datatypes <> false constr
R4092:4139 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4150:4150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4141:4145 Coq.Init.Datatypes <> false constr
R4017:4064 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4075:4075 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4066:4070 Coq.Init.Datatypes <> false constr
R3939:3979 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3988:3991 Coq.Init.Datatypes <> Some constr
R3981:3985 Coq.Init.Datatypes <> false constr
R3879:3907 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3909:3913 Coq.Init.Datatypes <> false constr
R3809:3852 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3862:3862 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3854:3858 Coq.Init.Datatypes <> false constr
R3722:3750 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3759:3770 Top.hadoop_base_types <> mk_java_opts constr
R3752:3756 Coq.Init.Datatypes <> false constr
R3655:3694 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3705:3705 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3696:3700 Coq.Init.Datatypes <> false constr
R3598:3627 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3629:3633 Coq.Init.Datatypes <> false constr
R3523:3572 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3574:3578 Coq.Init.Datatypes <> false constr
R3413:3463 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3465:3469 Coq.Init.Datatypes <> false constr
R3346:3390 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3398:3402 Coq.Init.Datatypes <> false constr
R3392:3396 Coq.Init.Datatypes <> false constr
R3296:3323 Top.mapred_config_fields mapreduce_map_speculative mk def
R3331:3335 Coq.Init.Datatypes <> false constr
R3325:3329 Coq.Init.Datatypes <> false constr
R3234:3268 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3279:3279 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3270:3274 Coq.Init.Datatypes <> false constr
R3172:3212 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3220:3223 Coq.Init.Datatypes <> true constr
R3214:3218 Coq.Init.Datatypes <> false constr
R3120:3151 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3153:3157 Coq.Init.Datatypes <> false constr
R3023:3060 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3062:3066 Coq.Init.Datatypes <> false constr
R2969:3000 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3008:3012 Coq.Init.Datatypes <> false constr
R3002:3006 Coq.Init.Datatypes <> false constr
R2913:2938 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2940:2944 Coq.Init.Datatypes <> false constr
R2830:2855 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2864:2875 Top.hadoop_base_types <> mk_java_opts constr
R2857:2861 Coq.Init.Datatypes <> false constr
R2776:2802 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2804:2808 Coq.Init.Datatypes <> false constr
R2709:2748 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2750:2754 Coq.Init.Datatypes <> false constr
R2649:2687 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2695:2698 Coq.Init.Datatypes <> None constr
R2689:2693 Coq.Init.Datatypes <> false constr
R2584:2620 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2622:2626 Coq.Init.Datatypes <> false constr
R2504:2551 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2553:2557 Coq.Init.Datatypes <> false constr
R2434:2469 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2478:2481 Coq.Init.Datatypes <> Some constr
R2471:2475 Coq.Init.Datatypes <> false constr
R2373:2405 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2407:2411 Coq.Init.Datatypes <> false constr
R2320:2351 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2359:2362 Coq.Init.Datatypes <> true constr
R2353:2357 Coq.Init.Datatypes <> false constr
R2240:2278 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2287:2290 Coq.Init.Datatypes <> Some constr
R2280:2284 Coq.Init.Datatypes <> false constr
R2155:2213 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2223:2223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2215:2219 Coq.Init.Datatypes <> false constr
R2067:2127 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2138:2138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2129:2133 Coq.Init.Datatypes <> false constr
R1984:2035 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2037:2041 Coq.Init.Datatypes <> false constr
R1898:1953 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1955:1959 Coq.Init.Datatypes <> false constr
R1818:1869 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1871:1875 Coq.Init.Datatypes <> false constr
R1760:1796 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1804:1807 Coq.Init.Datatypes <> None constr
R1798:1802 Coq.Init.Datatypes <> false constr
R1705:1738 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1746:1749 Coq.Init.Datatypes <> None constr
R1740:1744 Coq.Init.Datatypes <> false constr
R1619:1675 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1677:1681 Coq.Init.Datatypes <> false constr
R1545:1591 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1602:1602 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1593:1597 Coq.Init.Datatypes <> false constr
R1482:1517 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1519:1523 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> None constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
