DIGEST 88a597b68a4971db46d5fed29be7dfbd
Ftmp_conf542
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5576:5611 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5613:5617 Coq.Init.Datatypes <> false constr
R5504:5548 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5550:5554 Coq.Init.Datatypes <> false constr
R5420:5475 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5477:5481 Coq.Init.Datatypes <> false constr
R5324:5391 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5393:5397 Coq.Init.Datatypes <> false constr
R5228:5265 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5274:5285 Top.hadoop_base_types <> mk_java_opts constr
R5267:5271 Coq.Init.Datatypes <> false constr
R5137:5197 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5199:5203 Coq.Init.Datatypes <> false constr
R5065:5109 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5111:5115 Coq.Init.Datatypes <> false constr
R4996:5037 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5039:5043 Coq.Init.Datatypes <> false constr
R4930:4967 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4969:4973 Coq.Init.Datatypes <> false constr
R4865:4901 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4903:4907 Coq.Init.Datatypes <> false constr
R4810:4842 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4844:4848 Coq.Init.Datatypes <> false constr
R4758:4787 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4789:4793 Coq.Init.Datatypes <> false constr
R4687:4726 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4728:4732 Coq.Init.Datatypes <> false constr
R4630:4657 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4659:4663 Coq.Init.Datatypes <> false constr
R4571:4602 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4604:4608 Coq.Init.Datatypes <> false constr
R4498:4539 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4541:4545 Coq.Init.Datatypes <> false constr
R4425:4465 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4467:4471 Coq.Init.Datatypes <> false constr
R4373:4404 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4406:4410 Coq.Init.Datatypes <> false constr
R4302:4337 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4346:4349 Coq.Init.Datatypes <> Some constr
R4339:4343 Coq.Init.Datatypes <> false constr
R4233:4274 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4276:4280 Coq.Init.Datatypes <> false constr
R4165:4205 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4216:4216 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4207:4211 Coq.Init.Datatypes <> false constr
R4090:4137 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4148:4148 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4139:4143 Coq.Init.Datatypes <> false constr
R4015:4062 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4073:4073 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4064:4068 Coq.Init.Datatypes <> false constr
R3938:3978 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3987:3990 Coq.Init.Datatypes <> Some constr
R3980:3984 Coq.Init.Datatypes <> false constr
R3879:3907 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3909:3913 Coq.Init.Datatypes <> false constr
R3809:3852 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3862:3862 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3854:3858 Coq.Init.Datatypes <> false constr
R3722:3750 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3759:3770 Top.hadoop_base_types <> mk_java_opts constr
R3752:3756 Coq.Init.Datatypes <> false constr
R3656:3695 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3705:3705 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3697:3701 Coq.Init.Datatypes <> false constr
R3599:3628 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3630:3634 Coq.Init.Datatypes <> false constr
R3525:3574 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3576:3580 Coq.Init.Datatypes <> false constr
R3415:3465 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3467:3471 Coq.Init.Datatypes <> false constr
R3348:3392 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3400:3404 Coq.Init.Datatypes <> false constr
R3394:3398 Coq.Init.Datatypes <> false constr
R3298:3325 Top.mapred_config_fields mapreduce_map_speculative mk def
R3333:3337 Coq.Init.Datatypes <> false constr
R3327:3331 Coq.Init.Datatypes <> false constr
R3236:3270 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3281:3281 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3272:3276 Coq.Init.Datatypes <> false constr
R3174:3214 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3222:3225 Coq.Init.Datatypes <> true constr
R3216:3220 Coq.Init.Datatypes <> false constr
R3122:3153 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3155:3159 Coq.Init.Datatypes <> false constr
R3023:3060 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3062:3066 Coq.Init.Datatypes <> false constr
R2969:3000 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3008:3012 Coq.Init.Datatypes <> false constr
R3002:3006 Coq.Init.Datatypes <> false constr
R2913:2938 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2940:2944 Coq.Init.Datatypes <> false constr
R2830:2855 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2864:2875 Top.hadoop_base_types <> mk_java_opts constr
R2857:2861 Coq.Init.Datatypes <> false constr
R2776:2802 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2804:2808 Coq.Init.Datatypes <> false constr
R2709:2748 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2750:2754 Coq.Init.Datatypes <> false constr
R2649:2687 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2695:2698 Coq.Init.Datatypes <> None constr
R2689:2693 Coq.Init.Datatypes <> false constr
R2584:2620 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2622:2626 Coq.Init.Datatypes <> false constr
R2504:2551 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2553:2557 Coq.Init.Datatypes <> false constr
R2434:2469 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2478:2481 Coq.Init.Datatypes <> Some constr
R2471:2475 Coq.Init.Datatypes <> false constr
R2374:2406 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2408:2412 Coq.Init.Datatypes <> false constr
R2320:2351 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2359:2363 Coq.Init.Datatypes <> false constr
R2353:2357 Coq.Init.Datatypes <> false constr
R2240:2278 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2287:2290 Coq.Init.Datatypes <> Some constr
R2280:2284 Coq.Init.Datatypes <> false constr
R2155:2213 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2223:2223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2215:2219 Coq.Init.Datatypes <> false constr
R2067:2127 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2138:2138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2129:2133 Coq.Init.Datatypes <> false constr
R1984:2035 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2037:2041 Coq.Init.Datatypes <> false constr
R1898:1953 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1955:1959 Coq.Init.Datatypes <> false constr
R1818:1869 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1871:1875 Coq.Init.Datatypes <> false constr
R1760:1796 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1804:1807 Coq.Init.Datatypes <> None constr
R1798:1802 Coq.Init.Datatypes <> false constr
R1705:1738 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1746:1749 Coq.Init.Datatypes <> None constr
R1740:1744 Coq.Init.Datatypes <> false constr
R1619:1675 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1677:1681 Coq.Init.Datatypes <> false constr
R1546:1592 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1602:1602 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1594:1598 Coq.Init.Datatypes <> false constr
R1482:1517 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1519:1523 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> None constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5732:5732 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5576:5611 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5613:5617 Coq.Init.Datatypes <> false constr
R5504:5548 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5550:5554 Coq.Init.Datatypes <> false constr
R5420:5475 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5477:5481 Coq.Init.Datatypes <> false constr
R5324:5391 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5393:5397 Coq.Init.Datatypes <> false constr
R5228:5265 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5274:5285 Top.hadoop_base_types <> mk_java_opts constr
R5267:5271 Coq.Init.Datatypes <> false constr
R5137:5197 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5199:5203 Coq.Init.Datatypes <> false constr
R5065:5109 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5111:5115 Coq.Init.Datatypes <> false constr
R4996:5037 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5039:5043 Coq.Init.Datatypes <> false constr
R4930:4967 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4969:4973 Coq.Init.Datatypes <> false constr
R4865:4901 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4903:4907 Coq.Init.Datatypes <> false constr
R4810:4842 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4844:4848 Coq.Init.Datatypes <> false constr
R4758:4787 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4789:4793 Coq.Init.Datatypes <> false constr
R4687:4726 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4728:4732 Coq.Init.Datatypes <> false constr
R4630:4657 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4659:4663 Coq.Init.Datatypes <> false constr
R4571:4602 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4604:4608 Coq.Init.Datatypes <> false constr
R4498:4539 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4541:4545 Coq.Init.Datatypes <> false constr
R4425:4465 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4467:4471 Coq.Init.Datatypes <> false constr
R4373:4404 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4406:4410 Coq.Init.Datatypes <> false constr
R4302:4337 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4346:4349 Coq.Init.Datatypes <> Some constr
R4339:4343 Coq.Init.Datatypes <> false constr
R4233:4274 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4276:4280 Coq.Init.Datatypes <> false constr
R4165:4205 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4216:4216 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4207:4211 Coq.Init.Datatypes <> false constr
R4090:4137 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4148:4148 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4139:4143 Coq.Init.Datatypes <> false constr
R4015:4062 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4073:4073 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4064:4068 Coq.Init.Datatypes <> false constr
R3938:3978 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3987:3990 Coq.Init.Datatypes <> Some constr
R3980:3984 Coq.Init.Datatypes <> false constr
R3879:3907 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3909:3913 Coq.Init.Datatypes <> false constr
R3809:3852 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3862:3862 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3854:3858 Coq.Init.Datatypes <> false constr
R3722:3750 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3759:3770 Top.hadoop_base_types <> mk_java_opts constr
R3752:3756 Coq.Init.Datatypes <> false constr
R3656:3695 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3705:3705 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3697:3701 Coq.Init.Datatypes <> false constr
R3599:3628 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3630:3634 Coq.Init.Datatypes <> false constr
R3525:3574 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3576:3580 Coq.Init.Datatypes <> false constr
R3415:3465 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3467:3471 Coq.Init.Datatypes <> false constr
R3348:3392 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3400:3404 Coq.Init.Datatypes <> false constr
R3394:3398 Coq.Init.Datatypes <> false constr
R3298:3325 Top.mapred_config_fields mapreduce_map_speculative mk def
R3333:3337 Coq.Init.Datatypes <> false constr
R3327:3331 Coq.Init.Datatypes <> false constr
R3236:3270 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3281:3281 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3272:3276 Coq.Init.Datatypes <> false constr
R3174:3214 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3222:3225 Coq.Init.Datatypes <> true constr
R3216:3220 Coq.Init.Datatypes <> false constr
R3122:3153 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3155:3159 Coq.Init.Datatypes <> false constr
R3023:3060 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3062:3066 Coq.Init.Datatypes <> false constr
R2969:3000 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3008:3012 Coq.Init.Datatypes <> false constr
R3002:3006 Coq.Init.Datatypes <> false constr
R2913:2938 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2940:2944 Coq.Init.Datatypes <> false constr
R2830:2855 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2864:2875 Top.hadoop_base_types <> mk_java_opts constr
R2857:2861 Coq.Init.Datatypes <> false constr
R2776:2802 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2804:2808 Coq.Init.Datatypes <> false constr
R2709:2748 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2750:2754 Coq.Init.Datatypes <> false constr
R2649:2687 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2695:2698 Coq.Init.Datatypes <> None constr
R2689:2693 Coq.Init.Datatypes <> false constr
R2584:2620 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2622:2626 Coq.Init.Datatypes <> false constr
R2504:2551 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2553:2557 Coq.Init.Datatypes <> false constr
R2434:2469 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2478:2481 Coq.Init.Datatypes <> Some constr
R2471:2475 Coq.Init.Datatypes <> false constr
R2374:2406 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2408:2412 Coq.Init.Datatypes <> false constr
R2320:2351 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2359:2363 Coq.Init.Datatypes <> false constr
R2353:2357 Coq.Init.Datatypes <> false constr
R2240:2278 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2287:2290 Coq.Init.Datatypes <> Some constr
R2280:2284 Coq.Init.Datatypes <> false constr
R2155:2213 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2223:2223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2215:2219 Coq.Init.Datatypes <> false constr
R2067:2127 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2138:2138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2129:2133 Coq.Init.Datatypes <> false constr
R1984:2035 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2037:2041 Coq.Init.Datatypes <> false constr
R1898:1953 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1955:1959 Coq.Init.Datatypes <> false constr
R1818:1869 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1871:1875 Coq.Init.Datatypes <> false constr
R1760:1796 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1804:1807 Coq.Init.Datatypes <> None constr
R1798:1802 Coq.Init.Datatypes <> false constr
R1705:1738 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1746:1749 Coq.Init.Datatypes <> None constr
R1740:1744 Coq.Init.Datatypes <> false constr
R1619:1675 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1677:1681 Coq.Init.Datatypes <> false constr
R1546:1592 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1602:1602 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1594:1598 Coq.Init.Datatypes <> false constr
R1482:1517 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1519:1523 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> None constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
def 5843:5855 <> a_yarn_config
R5858:5867 Top.yarn_config <> YarnConfig rec
R5911:5924 Top.yarn_config <> mk_yarn_config constr
R7700:7726 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7734:7738 Coq.Init.Datatypes <> false constr
R7728:7732 Coq.Init.Datatypes <> false constr
R7624:7671 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7673:7677 Coq.Init.Datatypes <> false constr
R7558:7596 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7598:7602 Coq.Init.Datatypes <> false constr
R7486:7530 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7532:7536 Coq.Init.Datatypes <> false constr
R7415:7455 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7457:7461 Coq.Init.Datatypes <> false constr
R7342:7386 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7388:7392 Coq.Init.Datatypes <> false constr
R7271:7311 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7313:7317 Coq.Init.Datatypes <> false constr
R7201:7243 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7245:7249 Coq.Init.Datatypes <> false constr
R7070:7104 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7106:7110 Coq.Init.Datatypes <> false constr
R6988:7041 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7043:7047 Coq.Init.Datatypes <> false constr
R6856:6894 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6896:6900 Coq.Init.Datatypes <> false constr
R6766:6827 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6829:6833 Coq.Init.Datatypes <> false constr
R6694:6737 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6739:6743 Coq.Init.Datatypes <> false constr
R6618:6665 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6667:6671 Coq.Init.Datatypes <> false constr
R6541:6590 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6592:6596 Coq.Init.Datatypes <> false constr
R6479:6518 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6526:6530 Coq.Init.Datatypes <> false constr
R6520:6524 Coq.Init.Datatypes <> false constr
R6389:6449 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6451:6455 Coq.Init.Datatypes <> false constr
R6320:6358 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6360:6364 Coq.Init.Datatypes <> false constr
R6253:6292 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6294:6298 Coq.Init.Datatypes <> false constr
R6168:6222 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6224:6228 Coq.Init.Datatypes <> false constr
R6092:6140 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6142:6146 Coq.Init.Datatypes <> false constr
R6015:6064 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6066:6070 Coq.Init.Datatypes <> false constr
R5935:5986 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5988:5992 Coq.Init.Datatypes <> false constr
R7794:7794 Coq.Init.Logic <> I constr
R5911:5924 Top.yarn_config <> mk_yarn_config constr
R7700:7726 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7734:7738 Coq.Init.Datatypes <> false constr
R7728:7732 Coq.Init.Datatypes <> false constr
R7624:7671 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7673:7677 Coq.Init.Datatypes <> false constr
R7558:7596 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7598:7602 Coq.Init.Datatypes <> false constr
R7486:7530 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7532:7536 Coq.Init.Datatypes <> false constr
R7415:7455 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7457:7461 Coq.Init.Datatypes <> false constr
R7342:7386 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7388:7392 Coq.Init.Datatypes <> false constr
R7271:7311 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7313:7317 Coq.Init.Datatypes <> false constr
R7201:7243 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7245:7249 Coq.Init.Datatypes <> false constr
R7070:7104 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7106:7110 Coq.Init.Datatypes <> false constr
R6988:7041 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7043:7047 Coq.Init.Datatypes <> false constr
R6856:6894 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6896:6900 Coq.Init.Datatypes <> false constr
R6766:6827 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6829:6833 Coq.Init.Datatypes <> false constr
R6694:6737 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6739:6743 Coq.Init.Datatypes <> false constr
R6618:6665 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6667:6671 Coq.Init.Datatypes <> false constr
R6541:6590 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6592:6596 Coq.Init.Datatypes <> false constr
R6479:6518 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6526:6530 Coq.Init.Datatypes <> false constr
R6520:6524 Coq.Init.Datatypes <> false constr
R6389:6449 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6451:6455 Coq.Init.Datatypes <> false constr
R6320:6358 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6360:6364 Coq.Init.Datatypes <> false constr
R6253:6292 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6294:6298 Coq.Init.Datatypes <> false constr
R6168:6222 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6224:6228 Coq.Init.Datatypes <> false constr
R6092:6140 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6142:6146 Coq.Init.Datatypes <> false constr
R6015:6064 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6066:6070 Coq.Init.Datatypes <> false constr
R5935:5986 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5988:5992 Coq.Init.Datatypes <> false constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
def 7863:7877 <> a_hadoop_config
R7880:7891 Top.hadoop_config <> HadoopConfig rec
R7934:7949 Top.hadoop_config <> mk_hadoop_config constr
R8027:8039 tmp_conf542 <> a_hdfs_config def
R8005:8017 tmp_conf542 <> a_core_config def
R7981:7995 tmp_conf542 <> a_mapred_config def
R7959:7971 tmp_conf542 <> a_yarn_config def
R8079:8079 Coq.Init.Logic <> I constr
R7934:7949 Top.hadoop_config <> mk_hadoop_config constr
R8027:8039 tmp_conf542 <> a_hdfs_config def
R8005:8017 tmp_conf542 <> a_core_config def
R7981:7995 tmp_conf542 <> a_mapred_config def
R7959:7971 tmp_conf542 <> a_yarn_config def
R8079:8079 Coq.Init.Logic <> I constr
R8079:8079 Coq.Init.Logic <> I constr
