DIGEST e8debbc9762b67b66bb48a1316201789
Ftmp_conf34
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5591:5626 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5628:5632 Coq.Init.Datatypes <> false constr
R5519:5563 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5565:5569 Coq.Init.Datatypes <> false constr
R5435:5490 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5492:5496 Coq.Init.Datatypes <> false constr
R5339:5406 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5408:5412 Coq.Init.Datatypes <> false constr
R5243:5280 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5289:5300 Top.hadoop_base_types <> mk_java_opts constr
R5282:5286 Coq.Init.Datatypes <> false constr
R5152:5212 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5214:5218 Coq.Init.Datatypes <> false constr
R5080:5124 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5126:5130 Coq.Init.Datatypes <> false constr
R5011:5052 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5054:5058 Coq.Init.Datatypes <> false constr
R4945:4982 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4984:4988 Coq.Init.Datatypes <> false constr
R4880:4916 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4918:4922 Coq.Init.Datatypes <> false constr
R4825:4857 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4859:4863 Coq.Init.Datatypes <> false constr
R4773:4802 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4804:4808 Coq.Init.Datatypes <> false constr
R4702:4741 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4743:4747 Coq.Init.Datatypes <> false constr
R4645:4672 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4674:4678 Coq.Init.Datatypes <> false constr
R4585:4616 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4618:4622 Coq.Init.Datatypes <> false constr
R4512:4553 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4555:4559 Coq.Init.Datatypes <> false constr
R4439:4479 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4481:4485 Coq.Init.Datatypes <> false constr
R4387:4418 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4420:4424 Coq.Init.Datatypes <> false constr
R4317:4352 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4361:4364 Coq.Init.Datatypes <> Some constr
R4354:4358 Coq.Init.Datatypes <> false constr
R4248:4289 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4291:4295 Coq.Init.Datatypes <> false constr
R4180:4220 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4231:4231 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4222:4226 Coq.Init.Datatypes <> false constr
R4105:4152 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4163:4163 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4154:4158 Coq.Init.Datatypes <> false constr
R4030:4077 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4088:4088 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4079:4083 Coq.Init.Datatypes <> false constr
R3952:3992 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4001:4004 Coq.Init.Datatypes <> Some constr
R3994:3998 Coq.Init.Datatypes <> false constr
R3893:3921 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3923:3927 Coq.Init.Datatypes <> false constr
R3823:3866 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3876:3876 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3868:3872 Coq.Init.Datatypes <> false constr
R3736:3764 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3773:3784 Top.hadoop_base_types <> mk_java_opts constr
R3766:3770 Coq.Init.Datatypes <> false constr
R3669:3708 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3719:3719 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3710:3714 Coq.Init.Datatypes <> false constr
R3612:3641 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3643:3647 Coq.Init.Datatypes <> false constr
R3537:3586 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3588:3592 Coq.Init.Datatypes <> false constr
R3425:3475 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3477:3481 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3414 Coq.Init.Datatypes <> true constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3310:3337 Top.mapred_config_fields mapreduce_map_speculative mk def
R3345:3348 Coq.Init.Datatypes <> true constr
R3339:3343 Coq.Init.Datatypes <> false constr
R3248:3282 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3293:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3284:3288 Coq.Init.Datatypes <> false constr
R3186:3226 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3234:3237 Coq.Init.Datatypes <> true constr
R3228:3232 Coq.Init.Datatypes <> false constr
R3134:3165 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3167:3171 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3026 Coq.Init.Datatypes <> true constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2388:2420 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2422:2426 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2377 Coq.Init.Datatypes <> true constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5747:5747 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5591:5626 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5628:5632 Coq.Init.Datatypes <> false constr
R5519:5563 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5565:5569 Coq.Init.Datatypes <> false constr
R5435:5490 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5492:5496 Coq.Init.Datatypes <> false constr
R5339:5406 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5408:5412 Coq.Init.Datatypes <> false constr
R5243:5280 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5289:5300 Top.hadoop_base_types <> mk_java_opts constr
R5282:5286 Coq.Init.Datatypes <> false constr
R5152:5212 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5214:5218 Coq.Init.Datatypes <> false constr
R5080:5124 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5126:5130 Coq.Init.Datatypes <> false constr
R5011:5052 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5054:5058 Coq.Init.Datatypes <> false constr
R4945:4982 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4984:4988 Coq.Init.Datatypes <> false constr
R4880:4916 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4918:4922 Coq.Init.Datatypes <> false constr
R4825:4857 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4859:4863 Coq.Init.Datatypes <> false constr
R4773:4802 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4804:4808 Coq.Init.Datatypes <> false constr
R4702:4741 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4743:4747 Coq.Init.Datatypes <> false constr
R4645:4672 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4674:4678 Coq.Init.Datatypes <> false constr
R4585:4616 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4618:4622 Coq.Init.Datatypes <> false constr
R4512:4553 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4555:4559 Coq.Init.Datatypes <> false constr
R4439:4479 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4481:4485 Coq.Init.Datatypes <> false constr
R4387:4418 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4420:4424 Coq.Init.Datatypes <> false constr
R4317:4352 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4361:4364 Coq.Init.Datatypes <> Some constr
R4354:4358 Coq.Init.Datatypes <> false constr
R4248:4289 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4291:4295 Coq.Init.Datatypes <> false constr
R4180:4220 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4231:4231 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4222:4226 Coq.Init.Datatypes <> false constr
R4105:4152 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4163:4163 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4154:4158 Coq.Init.Datatypes <> false constr
R4030:4077 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4088:4088 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4079:4083 Coq.Init.Datatypes <> false constr
R3952:3992 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4001:4004 Coq.Init.Datatypes <> Some constr
R3994:3998 Coq.Init.Datatypes <> false constr
R3893:3921 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3923:3927 Coq.Init.Datatypes <> false constr
R3823:3866 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3876:3876 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3868:3872 Coq.Init.Datatypes <> false constr
R3736:3764 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3773:3784 Top.hadoop_base_types <> mk_java_opts constr
R3766:3770 Coq.Init.Datatypes <> false constr
R3669:3708 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3719:3719 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3710:3714 Coq.Init.Datatypes <> false constr
R3612:3641 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3643:3647 Coq.Init.Datatypes <> false constr
R3537:3586 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3588:3592 Coq.Init.Datatypes <> false constr
R3425:3475 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3477:3481 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3414 Coq.Init.Datatypes <> true constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3310:3337 Top.mapred_config_fields mapreduce_map_speculative mk def
R3345:3348 Coq.Init.Datatypes <> true constr
R3339:3343 Coq.Init.Datatypes <> false constr
R3248:3282 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3293:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3284:3288 Coq.Init.Datatypes <> false constr
R3186:3226 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3234:3237 Coq.Init.Datatypes <> true constr
R3228:3232 Coq.Init.Datatypes <> false constr
R3134:3165 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3167:3171 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3026 Coq.Init.Datatypes <> true constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2388:2420 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2422:2426 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2377 Coq.Init.Datatypes <> true constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
