DIGEST 840a4740375041c826d19ef4a6a09b3c
Ftmp_conf345
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5570:5605 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5607:5611 Coq.Init.Datatypes <> false constr
R5498:5542 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5544:5548 Coq.Init.Datatypes <> false constr
R5414:5469 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5471:5475 Coq.Init.Datatypes <> false constr
R5318:5385 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5387:5391 Coq.Init.Datatypes <> false constr
R5223:5260 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5269:5280 Top.hadoop_base_types <> mk_java_opts constr
R5262:5266 Coq.Init.Datatypes <> false constr
R5132:5192 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5194:5198 Coq.Init.Datatypes <> false constr
R5060:5104 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5106:5110 Coq.Init.Datatypes <> false constr
R4991:5032 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5034:5038 Coq.Init.Datatypes <> false constr
R4925:4962 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4964:4968 Coq.Init.Datatypes <> false constr
R4860:4896 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4898:4902 Coq.Init.Datatypes <> false constr
R4805:4837 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4839:4843 Coq.Init.Datatypes <> false constr
R4753:4782 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4784:4788 Coq.Init.Datatypes <> false constr
R4682:4721 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4723:4727 Coq.Init.Datatypes <> false constr
R4625:4652 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4654:4658 Coq.Init.Datatypes <> false constr
R4565:4596 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4598:4602 Coq.Init.Datatypes <> false constr
R4492:4533 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4535:4539 Coq.Init.Datatypes <> false constr
R4419:4459 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4461:4465 Coq.Init.Datatypes <> false constr
R4367:4398 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4400:4404 Coq.Init.Datatypes <> false constr
R4296:4331 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4340:4343 Coq.Init.Datatypes <> Some constr
R4333:4337 Coq.Init.Datatypes <> false constr
R4226:4267 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4269:4273 Coq.Init.Datatypes <> false constr
R4158:4198 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4209:4209 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4200:4204 Coq.Init.Datatypes <> false constr
R4083:4130 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4141:4141 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4132:4136 Coq.Init.Datatypes <> false constr
R4008:4055 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4066:4066 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4057:4061 Coq.Init.Datatypes <> false constr
R3931:3971 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3980:3983 Coq.Init.Datatypes <> Some constr
R3973:3977 Coq.Init.Datatypes <> false constr
R3872:3900 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3902:3906 Coq.Init.Datatypes <> false constr
R3802:3845 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3855:3855 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3847:3851 Coq.Init.Datatypes <> false constr
R3715:3743 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3752:3763 Top.hadoop_base_types <> mk_java_opts constr
R3745:3749 Coq.Init.Datatypes <> false constr
R3648:3687 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3698:3698 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3689:3693 Coq.Init.Datatypes <> false constr
R3591:3620 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3622:3626 Coq.Init.Datatypes <> false constr
R3517:3566 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3568:3572 Coq.Init.Datatypes <> false constr
R3408:3458 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3460:3464 Coq.Init.Datatypes <> false constr
R3341:3385 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3393:3397 Coq.Init.Datatypes <> false constr
R3387:3391 Coq.Init.Datatypes <> false constr
R3291:3318 Top.mapred_config_fields mapreduce_map_speculative mk def
R3326:3330 Coq.Init.Datatypes <> false constr
R3320:3324 Coq.Init.Datatypes <> false constr
R3229:3263 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3274:3274 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3265:3269 Coq.Init.Datatypes <> false constr
R3167:3207 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3215:3218 Coq.Init.Datatypes <> true constr
R3209:3213 Coq.Init.Datatypes <> false constr
R3115:3146 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3148:3152 Coq.Init.Datatypes <> false constr
R3018:3055 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3057:3061 Coq.Init.Datatypes <> false constr
R2964:2995 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3003:3007 Coq.Init.Datatypes <> false constr
R2997:3001 Coq.Init.Datatypes <> false constr
R2908:2933 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2935:2939 Coq.Init.Datatypes <> false constr
R2825:2850 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2859:2870 Top.hadoop_base_types <> mk_java_opts constr
R2852:2856 Coq.Init.Datatypes <> false constr
R2771:2797 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2799:2803 Coq.Init.Datatypes <> false constr
R2704:2743 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2745:2749 Coq.Init.Datatypes <> false constr
R2644:2682 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2690:2693 Coq.Init.Datatypes <> None constr
R2684:2688 Coq.Init.Datatypes <> false constr
R2579:2615 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2617:2621 Coq.Init.Datatypes <> false constr
R2499:2546 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2548:2552 Coq.Init.Datatypes <> false constr
R2429:2464 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2473:2476 Coq.Init.Datatypes <> Some constr
R2466:2470 Coq.Init.Datatypes <> false constr
R2369:2401 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2403:2407 Coq.Init.Datatypes <> false constr
R2315:2346 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2354:2358 Coq.Init.Datatypes <> false constr
R2348:2352 Coq.Init.Datatypes <> false constr
R2235:2273 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2282:2285 Coq.Init.Datatypes <> Some constr
R2275:2279 Coq.Init.Datatypes <> false constr
R2150:2208 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2218:2218 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2210:2214 Coq.Init.Datatypes <> false constr
R2062:2122 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2133:2133 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2124:2128 Coq.Init.Datatypes <> false constr
R1979:2030 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2032:2036 Coq.Init.Datatypes <> false constr
R1893:1948 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1950:1954 Coq.Init.Datatypes <> false constr
R1813:1864 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1866:1870 Coq.Init.Datatypes <> false constr
R1755:1791 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1799:1802 Coq.Init.Datatypes <> None constr
R1793:1797 Coq.Init.Datatypes <> false constr
R1700:1733 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1741:1744 Coq.Init.Datatypes <> None constr
R1735:1739 Coq.Init.Datatypes <> false constr
R1614:1670 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1672:1676 Coq.Init.Datatypes <> false constr
R1540:1586 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1597:1597 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1588:1592 Coq.Init.Datatypes <> false constr
R1476:1511 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1513:1517 Coq.Init.Datatypes <> false constr
R1426:1454 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> None constr
R1456:1460 Coq.Init.Datatypes <> false constr
R1368:1396 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1398:1402 Coq.Init.Datatypes <> false constr
R1295:1340 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1342:1346 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5726:5726 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5570:5605 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5607:5611 Coq.Init.Datatypes <> false constr
R5498:5542 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5544:5548 Coq.Init.Datatypes <> false constr
R5414:5469 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5471:5475 Coq.Init.Datatypes <> false constr
R5318:5385 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5387:5391 Coq.Init.Datatypes <> false constr
R5223:5260 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5269:5280 Top.hadoop_base_types <> mk_java_opts constr
R5262:5266 Coq.Init.Datatypes <> false constr
R5132:5192 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5194:5198 Coq.Init.Datatypes <> false constr
R5060:5104 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5106:5110 Coq.Init.Datatypes <> false constr
R4991:5032 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5034:5038 Coq.Init.Datatypes <> false constr
R4925:4962 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4964:4968 Coq.Init.Datatypes <> false constr
R4860:4896 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4898:4902 Coq.Init.Datatypes <> false constr
R4805:4837 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4839:4843 Coq.Init.Datatypes <> false constr
R4753:4782 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4784:4788 Coq.Init.Datatypes <> false constr
R4682:4721 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4723:4727 Coq.Init.Datatypes <> false constr
R4625:4652 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4654:4658 Coq.Init.Datatypes <> false constr
R4565:4596 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4598:4602 Coq.Init.Datatypes <> false constr
R4492:4533 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4535:4539 Coq.Init.Datatypes <> false constr
R4419:4459 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4461:4465 Coq.Init.Datatypes <> false constr
R4367:4398 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4400:4404 Coq.Init.Datatypes <> false constr
R4296:4331 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4340:4343 Coq.Init.Datatypes <> Some constr
R4333:4337 Coq.Init.Datatypes <> false constr
R4226:4267 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4269:4273 Coq.Init.Datatypes <> false constr
R4158:4198 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4209:4209 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4200:4204 Coq.Init.Datatypes <> false constr
R4083:4130 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4141:4141 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4132:4136 Coq.Init.Datatypes <> false constr
R4008:4055 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4066:4066 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4057:4061 Coq.Init.Datatypes <> false constr
R3931:3971 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3980:3983 Coq.Init.Datatypes <> Some constr
R3973:3977 Coq.Init.Datatypes <> false constr
R3872:3900 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3902:3906 Coq.Init.Datatypes <> false constr
R3802:3845 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3855:3855 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3847:3851 Coq.Init.Datatypes <> false constr
R3715:3743 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3752:3763 Top.hadoop_base_types <> mk_java_opts constr
R3745:3749 Coq.Init.Datatypes <> false constr
R3648:3687 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3698:3698 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3689:3693 Coq.Init.Datatypes <> false constr
R3591:3620 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3622:3626 Coq.Init.Datatypes <> false constr
R3517:3566 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3568:3572 Coq.Init.Datatypes <> false constr
R3408:3458 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3460:3464 Coq.Init.Datatypes <> false constr
R3341:3385 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3393:3397 Coq.Init.Datatypes <> false constr
R3387:3391 Coq.Init.Datatypes <> false constr
R3291:3318 Top.mapred_config_fields mapreduce_map_speculative mk def
R3326:3330 Coq.Init.Datatypes <> false constr
R3320:3324 Coq.Init.Datatypes <> false constr
R3229:3263 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3274:3274 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3265:3269 Coq.Init.Datatypes <> false constr
R3167:3207 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3215:3218 Coq.Init.Datatypes <> true constr
R3209:3213 Coq.Init.Datatypes <> false constr
R3115:3146 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3148:3152 Coq.Init.Datatypes <> false constr
R3018:3055 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3057:3061 Coq.Init.Datatypes <> false constr
R2964:2995 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3003:3007 Coq.Init.Datatypes <> false constr
R2997:3001 Coq.Init.Datatypes <> false constr
R2908:2933 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2935:2939 Coq.Init.Datatypes <> false constr
R2825:2850 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2859:2870 Top.hadoop_base_types <> mk_java_opts constr
R2852:2856 Coq.Init.Datatypes <> false constr
R2771:2797 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2799:2803 Coq.Init.Datatypes <> false constr
R2704:2743 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2745:2749 Coq.Init.Datatypes <> false constr
R2644:2682 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2690:2693 Coq.Init.Datatypes <> None constr
R2684:2688 Coq.Init.Datatypes <> false constr
R2579:2615 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2617:2621 Coq.Init.Datatypes <> false constr
R2499:2546 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2548:2552 Coq.Init.Datatypes <> false constr
R2429:2464 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2473:2476 Coq.Init.Datatypes <> Some constr
R2466:2470 Coq.Init.Datatypes <> false constr
R2369:2401 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2403:2407 Coq.Init.Datatypes <> false constr
R2315:2346 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2354:2358 Coq.Init.Datatypes <> false constr
R2348:2352 Coq.Init.Datatypes <> false constr
R2235:2273 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2282:2285 Coq.Init.Datatypes <> Some constr
R2275:2279 Coq.Init.Datatypes <> false constr
R2150:2208 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2218:2218 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2210:2214 Coq.Init.Datatypes <> false constr
R2062:2122 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2133:2133 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2124:2128 Coq.Init.Datatypes <> false constr
R1979:2030 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2032:2036 Coq.Init.Datatypes <> false constr
R1893:1948 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1950:1954 Coq.Init.Datatypes <> false constr
R1813:1864 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1866:1870 Coq.Init.Datatypes <> false constr
R1755:1791 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1799:1802 Coq.Init.Datatypes <> None constr
R1793:1797 Coq.Init.Datatypes <> false constr
R1700:1733 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1741:1744 Coq.Init.Datatypes <> None constr
R1735:1739 Coq.Init.Datatypes <> false constr
R1614:1670 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1672:1676 Coq.Init.Datatypes <> false constr
R1540:1586 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1597:1597 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1588:1592 Coq.Init.Datatypes <> false constr
R1476:1511 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1513:1517 Coq.Init.Datatypes <> false constr
R1426:1454 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> None constr
R1456:1460 Coq.Init.Datatypes <> false constr
R1368:1396 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1398:1402 Coq.Init.Datatypes <> false constr
R1295:1340 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1342:1346 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
def 5837:5849 <> a_yarn_config
R5852:5861 Top.yarn_config <> YarnConfig rec
R5905:5918 Top.yarn_config <> mk_yarn_config constr
R7694:7720 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7728:7732 Coq.Init.Datatypes <> false constr
R7722:7726 Coq.Init.Datatypes <> false constr
R7618:7665 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7667:7671 Coq.Init.Datatypes <> false constr
R7552:7590 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7592:7596 Coq.Init.Datatypes <> false constr
R7480:7524 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7526:7530 Coq.Init.Datatypes <> false constr
R7409:7449 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7451:7455 Coq.Init.Datatypes <> false constr
R7336:7380 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7382:7386 Coq.Init.Datatypes <> false constr
R7265:7305 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7307:7311 Coq.Init.Datatypes <> false constr
R7195:7237 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7239:7243 Coq.Init.Datatypes <> false constr
R7064:7098 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7100:7104 Coq.Init.Datatypes <> false constr
R6982:7035 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7037:7041 Coq.Init.Datatypes <> false constr
R6850:6888 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6890:6894 Coq.Init.Datatypes <> false constr
R6760:6821 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6823:6827 Coq.Init.Datatypes <> false constr
R6688:6731 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6733:6737 Coq.Init.Datatypes <> false constr
R6612:6659 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6661:6665 Coq.Init.Datatypes <> false constr
R6535:6584 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6586:6590 Coq.Init.Datatypes <> false constr
R6473:6512 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6520:6524 Coq.Init.Datatypes <> false constr
R6514:6518 Coq.Init.Datatypes <> false constr
R6383:6443 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6445:6449 Coq.Init.Datatypes <> false constr
R6314:6352 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6354:6358 Coq.Init.Datatypes <> false constr
R6247:6286 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6288:6292 Coq.Init.Datatypes <> false constr
R6162:6216 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6218:6222 Coq.Init.Datatypes <> false constr
R6086:6134 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6136:6140 Coq.Init.Datatypes <> false constr
R6009:6058 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6060:6064 Coq.Init.Datatypes <> false constr
R5929:5980 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5982:5986 Coq.Init.Datatypes <> false constr
R7788:7788 Coq.Init.Logic <> I constr
R5905:5918 Top.yarn_config <> mk_yarn_config constr
R7694:7720 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7728:7732 Coq.Init.Datatypes <> false constr
R7722:7726 Coq.Init.Datatypes <> false constr
R7618:7665 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7667:7671 Coq.Init.Datatypes <> false constr
R7552:7590 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7592:7596 Coq.Init.Datatypes <> false constr
R7480:7524 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7526:7530 Coq.Init.Datatypes <> false constr
R7409:7449 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7451:7455 Coq.Init.Datatypes <> false constr
R7336:7380 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7382:7386 Coq.Init.Datatypes <> false constr
R7265:7305 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7307:7311 Coq.Init.Datatypes <> false constr
R7195:7237 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7239:7243 Coq.Init.Datatypes <> false constr
R7064:7098 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7100:7104 Coq.Init.Datatypes <> false constr
R6982:7035 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7037:7041 Coq.Init.Datatypes <> false constr
R6850:6888 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6890:6894 Coq.Init.Datatypes <> false constr
R6760:6821 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6823:6827 Coq.Init.Datatypes <> false constr
R6688:6731 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6733:6737 Coq.Init.Datatypes <> false constr
R6612:6659 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6661:6665 Coq.Init.Datatypes <> false constr
R6535:6584 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6586:6590 Coq.Init.Datatypes <> false constr
R6473:6512 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6520:6524 Coq.Init.Datatypes <> false constr
R6514:6518 Coq.Init.Datatypes <> false constr
R6383:6443 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6445:6449 Coq.Init.Datatypes <> false constr
R6314:6352 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6354:6358 Coq.Init.Datatypes <> false constr
R6247:6286 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6288:6292 Coq.Init.Datatypes <> false constr
R6162:6216 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6218:6222 Coq.Init.Datatypes <> false constr
R6086:6134 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6136:6140 Coq.Init.Datatypes <> false constr
R6009:6058 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6060:6064 Coq.Init.Datatypes <> false constr
R5929:5980 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5982:5986 Coq.Init.Datatypes <> false constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
def 7857:7871 <> a_hadoop_config
R7874:7885 Top.hadoop_config <> HadoopConfig rec
R7928:7943 Top.hadoop_config <> mk_hadoop_config constr
R8021:8033 tmp_conf345 <> a_hdfs_config def
R7999:8011 tmp_conf345 <> a_core_config def
R7975:7989 tmp_conf345 <> a_mapred_config def
R7953:7965 tmp_conf345 <> a_yarn_config def
R8073:8073 Coq.Init.Logic <> I constr
R7928:7943 Top.hadoop_config <> mk_hadoop_config constr
R8021:8033 tmp_conf345 <> a_hdfs_config def
R7999:8011 tmp_conf345 <> a_core_config def
R7975:7989 tmp_conf345 <> a_mapred_config def
R7953:7965 tmp_conf345 <> a_yarn_config def
R8073:8073 Coq.Init.Logic <> I constr
R8073:8073 Coq.Init.Logic <> I constr
