DIGEST d626a1414694f22c7ded3c16237e464f
Ftmp_conf413
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5566:5601 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5603:5607 Coq.Init.Datatypes <> false constr
R5494:5538 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5540:5544 Coq.Init.Datatypes <> false constr
R5410:5465 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5467:5471 Coq.Init.Datatypes <> false constr
R5314:5381 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5383:5387 Coq.Init.Datatypes <> false constr
R5219:5256 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5265:5276 Top.hadoop_base_types <> mk_java_opts constr
R5258:5262 Coq.Init.Datatypes <> false constr
R5128:5188 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5190:5194 Coq.Init.Datatypes <> false constr
R5056:5100 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5102:5106 Coq.Init.Datatypes <> false constr
R4987:5028 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5030:5034 Coq.Init.Datatypes <> false constr
R4921:4958 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4960:4964 Coq.Init.Datatypes <> false constr
R4856:4892 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4894:4898 Coq.Init.Datatypes <> false constr
R4801:4833 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4835:4839 Coq.Init.Datatypes <> false constr
R4749:4778 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4780:4784 Coq.Init.Datatypes <> false constr
R4678:4717 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4719:4723 Coq.Init.Datatypes <> false constr
R4622:4649 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4651:4655 Coq.Init.Datatypes <> false constr
R4562:4593 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4595:4599 Coq.Init.Datatypes <> false constr
R4489:4530 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4532:4536 Coq.Init.Datatypes <> false constr
R4416:4456 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4458:4462 Coq.Init.Datatypes <> false constr
R4364:4395 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4397:4401 Coq.Init.Datatypes <> false constr
R4293:4328 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4337:4340 Coq.Init.Datatypes <> Some constr
R4330:4334 Coq.Init.Datatypes <> false constr
R4223:4264 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4266:4270 Coq.Init.Datatypes <> false constr
R4155:4195 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4206:4206 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4197:4201 Coq.Init.Datatypes <> false constr
R4080:4127 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4138:4138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4129:4133 Coq.Init.Datatypes <> false constr
R4005:4052 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4063:4063 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4054:4058 Coq.Init.Datatypes <> false constr
R3928:3968 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3977:3980 Coq.Init.Datatypes <> Some constr
R3970:3974 Coq.Init.Datatypes <> false constr
R3869:3897 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3899:3903 Coq.Init.Datatypes <> false constr
R3799:3842 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3852:3852 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3844:3848 Coq.Init.Datatypes <> false constr
R3712:3740 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3749:3760 Top.hadoop_base_types <> mk_java_opts constr
R3742:3746 Coq.Init.Datatypes <> false constr
R3645:3684 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3695:3695 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3686:3690 Coq.Init.Datatypes <> false constr
R3588:3617 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3619:3623 Coq.Init.Datatypes <> false constr
R3514:3563 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3565:3569 Coq.Init.Datatypes <> false constr
R3404:3454 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3456:3460 Coq.Init.Datatypes <> false constr
R3338:3382 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3390:3393 Coq.Init.Datatypes <> true constr
R3384:3388 Coq.Init.Datatypes <> false constr
R3288:3315 Top.mapred_config_fields mapreduce_map_speculative mk def
R3323:3327 Coq.Init.Datatypes <> false constr
R3317:3321 Coq.Init.Datatypes <> false constr
R3226:3260 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3271:3271 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3262:3266 Coq.Init.Datatypes <> false constr
R3164:3204 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3212:3215 Coq.Init.Datatypes <> true constr
R3206:3210 Coq.Init.Datatypes <> false constr
R3112:3143 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3145:3149 Coq.Init.Datatypes <> false constr
R3016:3053 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3055:3059 Coq.Init.Datatypes <> false constr
R2962:2993 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3001:3005 Coq.Init.Datatypes <> false constr
R2995:2999 Coq.Init.Datatypes <> false constr
R2906:2931 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2933:2937 Coq.Init.Datatypes <> false constr
R2823:2848 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2857:2868 Top.hadoop_base_types <> mk_java_opts constr
R2850:2854 Coq.Init.Datatypes <> false constr
R2769:2795 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2797:2801 Coq.Init.Datatypes <> false constr
R2702:2741 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2743:2747 Coq.Init.Datatypes <> false constr
R2642:2680 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2688:2691 Coq.Init.Datatypes <> None constr
R2682:2686 Coq.Init.Datatypes <> false constr
R2577:2613 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2615:2619 Coq.Init.Datatypes <> false constr
R2497:2544 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2546:2550 Coq.Init.Datatypes <> false constr
R2427:2462 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2471:2474 Coq.Init.Datatypes <> Some constr
R2464:2468 Coq.Init.Datatypes <> false constr
R2367:2399 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2401:2405 Coq.Init.Datatypes <> false constr
R2313:2344 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2352:2356 Coq.Init.Datatypes <> false constr
R2346:2350 Coq.Init.Datatypes <> false constr
R2233:2271 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2280:2283 Coq.Init.Datatypes <> Some constr
R2273:2277 Coq.Init.Datatypes <> false constr
R2148:2206 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2216:2216 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2208:2212 Coq.Init.Datatypes <> false constr
R2060:2120 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2131:2131 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2122:2126 Coq.Init.Datatypes <> false constr
R1977:2028 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2030:2034 Coq.Init.Datatypes <> false constr
R1891:1946 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1948:1952 Coq.Init.Datatypes <> false constr
R1811:1862 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1864:1868 Coq.Init.Datatypes <> false constr
R1753:1789 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1797:1800 Coq.Init.Datatypes <> None constr
R1791:1795 Coq.Init.Datatypes <> false constr
R1698:1731 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1739:1742 Coq.Init.Datatypes <> None constr
R1733:1737 Coq.Init.Datatypes <> false constr
R1612:1668 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1670:1674 Coq.Init.Datatypes <> false constr
R1539:1585 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1595:1595 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1587:1591 Coq.Init.Datatypes <> false constr
R1475:1510 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1512:1516 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> None constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5722:5722 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5566:5601 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5603:5607 Coq.Init.Datatypes <> false constr
R5494:5538 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5540:5544 Coq.Init.Datatypes <> false constr
R5410:5465 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5467:5471 Coq.Init.Datatypes <> false constr
R5314:5381 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5383:5387 Coq.Init.Datatypes <> false constr
R5219:5256 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5265:5276 Top.hadoop_base_types <> mk_java_opts constr
R5258:5262 Coq.Init.Datatypes <> false constr
R5128:5188 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5190:5194 Coq.Init.Datatypes <> false constr
R5056:5100 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5102:5106 Coq.Init.Datatypes <> false constr
R4987:5028 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5030:5034 Coq.Init.Datatypes <> false constr
R4921:4958 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4960:4964 Coq.Init.Datatypes <> false constr
R4856:4892 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4894:4898 Coq.Init.Datatypes <> false constr
R4801:4833 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4835:4839 Coq.Init.Datatypes <> false constr
R4749:4778 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4780:4784 Coq.Init.Datatypes <> false constr
R4678:4717 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4719:4723 Coq.Init.Datatypes <> false constr
R4622:4649 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4651:4655 Coq.Init.Datatypes <> false constr
R4562:4593 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4595:4599 Coq.Init.Datatypes <> false constr
R4489:4530 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4532:4536 Coq.Init.Datatypes <> false constr
R4416:4456 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4458:4462 Coq.Init.Datatypes <> false constr
R4364:4395 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4397:4401 Coq.Init.Datatypes <> false constr
R4293:4328 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4337:4340 Coq.Init.Datatypes <> Some constr
R4330:4334 Coq.Init.Datatypes <> false constr
R4223:4264 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4266:4270 Coq.Init.Datatypes <> false constr
R4155:4195 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4206:4206 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4197:4201 Coq.Init.Datatypes <> false constr
R4080:4127 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4138:4138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4129:4133 Coq.Init.Datatypes <> false constr
R4005:4052 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4063:4063 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4054:4058 Coq.Init.Datatypes <> false constr
R3928:3968 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3977:3980 Coq.Init.Datatypes <> Some constr
R3970:3974 Coq.Init.Datatypes <> false constr
R3869:3897 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3899:3903 Coq.Init.Datatypes <> false constr
R3799:3842 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3852:3852 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3844:3848 Coq.Init.Datatypes <> false constr
R3712:3740 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3749:3760 Top.hadoop_base_types <> mk_java_opts constr
R3742:3746 Coq.Init.Datatypes <> false constr
R3645:3684 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3695:3695 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3686:3690 Coq.Init.Datatypes <> false constr
R3588:3617 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3619:3623 Coq.Init.Datatypes <> false constr
R3514:3563 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3565:3569 Coq.Init.Datatypes <> false constr
R3404:3454 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3456:3460 Coq.Init.Datatypes <> false constr
R3338:3382 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3390:3393 Coq.Init.Datatypes <> true constr
R3384:3388 Coq.Init.Datatypes <> false constr
R3288:3315 Top.mapred_config_fields mapreduce_map_speculative mk def
R3323:3327 Coq.Init.Datatypes <> false constr
R3317:3321 Coq.Init.Datatypes <> false constr
R3226:3260 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3271:3271 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3262:3266 Coq.Init.Datatypes <> false constr
R3164:3204 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3212:3215 Coq.Init.Datatypes <> true constr
R3206:3210 Coq.Init.Datatypes <> false constr
R3112:3143 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3145:3149 Coq.Init.Datatypes <> false constr
R3016:3053 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3055:3059 Coq.Init.Datatypes <> false constr
R2962:2993 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3001:3005 Coq.Init.Datatypes <> false constr
R2995:2999 Coq.Init.Datatypes <> false constr
R2906:2931 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2933:2937 Coq.Init.Datatypes <> false constr
R2823:2848 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2857:2868 Top.hadoop_base_types <> mk_java_opts constr
R2850:2854 Coq.Init.Datatypes <> false constr
R2769:2795 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2797:2801 Coq.Init.Datatypes <> false constr
R2702:2741 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2743:2747 Coq.Init.Datatypes <> false constr
R2642:2680 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2688:2691 Coq.Init.Datatypes <> None constr
R2682:2686 Coq.Init.Datatypes <> false constr
R2577:2613 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2615:2619 Coq.Init.Datatypes <> false constr
R2497:2544 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2546:2550 Coq.Init.Datatypes <> false constr
R2427:2462 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2471:2474 Coq.Init.Datatypes <> Some constr
R2464:2468 Coq.Init.Datatypes <> false constr
R2367:2399 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2401:2405 Coq.Init.Datatypes <> false constr
R2313:2344 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2352:2356 Coq.Init.Datatypes <> false constr
R2346:2350 Coq.Init.Datatypes <> false constr
R2233:2271 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2280:2283 Coq.Init.Datatypes <> Some constr
R2273:2277 Coq.Init.Datatypes <> false constr
R2148:2206 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2216:2216 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2208:2212 Coq.Init.Datatypes <> false constr
R2060:2120 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2131:2131 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2122:2126 Coq.Init.Datatypes <> false constr
R1977:2028 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2030:2034 Coq.Init.Datatypes <> false constr
R1891:1946 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1948:1952 Coq.Init.Datatypes <> false constr
R1811:1862 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1864:1868 Coq.Init.Datatypes <> false constr
R1753:1789 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1797:1800 Coq.Init.Datatypes <> None constr
R1791:1795 Coq.Init.Datatypes <> false constr
R1698:1731 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1739:1742 Coq.Init.Datatypes <> None constr
R1733:1737 Coq.Init.Datatypes <> false constr
R1612:1668 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1670:1674 Coq.Init.Datatypes <> false constr
R1539:1585 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1595:1595 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1587:1591 Coq.Init.Datatypes <> false constr
R1475:1510 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1512:1516 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> None constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
def 5833:5845 <> a_yarn_config
R5848:5857 Top.yarn_config <> YarnConfig rec
R5901:5914 Top.yarn_config <> mk_yarn_config constr
R7690:7716 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7724:7728 Coq.Init.Datatypes <> false constr
R7718:7722 Coq.Init.Datatypes <> false constr
R7614:7661 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7663:7667 Coq.Init.Datatypes <> false constr
R7548:7586 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7588:7592 Coq.Init.Datatypes <> false constr
R7476:7520 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7522:7526 Coq.Init.Datatypes <> false constr
R7405:7445 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7447:7451 Coq.Init.Datatypes <> false constr
R7332:7376 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7378:7382 Coq.Init.Datatypes <> false constr
R7261:7301 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7303:7307 Coq.Init.Datatypes <> false constr
R7191:7233 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7235:7239 Coq.Init.Datatypes <> false constr
R7060:7094 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7096:7100 Coq.Init.Datatypes <> false constr
R6978:7031 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7033:7037 Coq.Init.Datatypes <> false constr
R6846:6884 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6886:6890 Coq.Init.Datatypes <> false constr
R6756:6817 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6819:6823 Coq.Init.Datatypes <> false constr
R6684:6727 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6729:6733 Coq.Init.Datatypes <> false constr
R6608:6655 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6657:6661 Coq.Init.Datatypes <> false constr
R6531:6580 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6582:6586 Coq.Init.Datatypes <> false constr
R6469:6508 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6516:6520 Coq.Init.Datatypes <> false constr
R6510:6514 Coq.Init.Datatypes <> false constr
R6379:6439 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6441:6445 Coq.Init.Datatypes <> false constr
R6310:6348 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6350:6354 Coq.Init.Datatypes <> false constr
R6243:6282 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6284:6288 Coq.Init.Datatypes <> false constr
R6158:6212 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6214:6218 Coq.Init.Datatypes <> false constr
R6082:6130 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6132:6136 Coq.Init.Datatypes <> false constr
R6005:6054 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6056:6060 Coq.Init.Datatypes <> false constr
R5925:5976 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5978:5982 Coq.Init.Datatypes <> false constr
R7784:7784 Coq.Init.Logic <> I constr
R5901:5914 Top.yarn_config <> mk_yarn_config constr
R7690:7716 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7724:7728 Coq.Init.Datatypes <> false constr
R7718:7722 Coq.Init.Datatypes <> false constr
R7614:7661 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7663:7667 Coq.Init.Datatypes <> false constr
R7548:7586 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7588:7592 Coq.Init.Datatypes <> false constr
R7476:7520 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7522:7526 Coq.Init.Datatypes <> false constr
R7405:7445 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7447:7451 Coq.Init.Datatypes <> false constr
R7332:7376 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7378:7382 Coq.Init.Datatypes <> false constr
R7261:7301 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7303:7307 Coq.Init.Datatypes <> false constr
R7191:7233 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7235:7239 Coq.Init.Datatypes <> false constr
R7060:7094 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7096:7100 Coq.Init.Datatypes <> false constr
R6978:7031 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7033:7037 Coq.Init.Datatypes <> false constr
R6846:6884 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6886:6890 Coq.Init.Datatypes <> false constr
R6756:6817 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6819:6823 Coq.Init.Datatypes <> false constr
R6684:6727 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6729:6733 Coq.Init.Datatypes <> false constr
R6608:6655 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6657:6661 Coq.Init.Datatypes <> false constr
R6531:6580 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6582:6586 Coq.Init.Datatypes <> false constr
R6469:6508 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6516:6520 Coq.Init.Datatypes <> false constr
R6510:6514 Coq.Init.Datatypes <> false constr
R6379:6439 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6441:6445 Coq.Init.Datatypes <> false constr
R6310:6348 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6350:6354 Coq.Init.Datatypes <> false constr
R6243:6282 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6284:6288 Coq.Init.Datatypes <> false constr
R6158:6212 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6214:6218 Coq.Init.Datatypes <> false constr
R6082:6130 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6132:6136 Coq.Init.Datatypes <> false constr
R6005:6054 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6056:6060 Coq.Init.Datatypes <> false constr
R5925:5976 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5978:5982 Coq.Init.Datatypes <> false constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
def 7853:7867 <> a_hadoop_config
R7870:7881 Top.hadoop_config <> HadoopConfig rec
R7924:7939 Top.hadoop_config <> mk_hadoop_config constr
R8017:8029 tmp_conf413 <> a_hdfs_config def
R7995:8007 tmp_conf413 <> a_core_config def
R7971:7985 tmp_conf413 <> a_mapred_config def
R7949:7961 tmp_conf413 <> a_yarn_config def
R8069:8069 Coq.Init.Logic <> I constr
R7924:7939 Top.hadoop_config <> mk_hadoop_config constr
R8017:8029 tmp_conf413 <> a_hdfs_config def
R7995:8007 tmp_conf413 <> a_core_config def
R7971:7985 tmp_conf413 <> a_mapred_config def
R7949:7961 tmp_conf413 <> a_yarn_config def
R8069:8069 Coq.Init.Logic <> I constr
R8069:8069 Coq.Init.Logic <> I constr
