DIGEST dec2e267e5691361193da0f0d3fdc74c
Ftmp_conf353
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5570:5605 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5607:5611 Coq.Init.Datatypes <> false constr
R5498:5542 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5544:5548 Coq.Init.Datatypes <> false constr
R5414:5469 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5471:5475 Coq.Init.Datatypes <> false constr
R5318:5385 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5387:5391 Coq.Init.Datatypes <> false constr
R5223:5260 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5269:5280 Top.hadoop_base_types <> mk_java_opts constr
R5262:5266 Coq.Init.Datatypes <> false constr
R5132:5192 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5194:5198 Coq.Init.Datatypes <> false constr
R5060:5104 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5106:5110 Coq.Init.Datatypes <> false constr
R4991:5032 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5034:5038 Coq.Init.Datatypes <> false constr
R4925:4962 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4964:4968 Coq.Init.Datatypes <> false constr
R4860:4896 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4898:4902 Coq.Init.Datatypes <> false constr
R4805:4837 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4839:4843 Coq.Init.Datatypes <> false constr
R4753:4782 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4784:4788 Coq.Init.Datatypes <> false constr
R4682:4721 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4723:4727 Coq.Init.Datatypes <> false constr
R4626:4653 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4655:4659 Coq.Init.Datatypes <> false constr
R4567:4598 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4600:4604 Coq.Init.Datatypes <> false constr
R4494:4535 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4537:4541 Coq.Init.Datatypes <> false constr
R4421:4461 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4463:4467 Coq.Init.Datatypes <> false constr
R4369:4400 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4402:4406 Coq.Init.Datatypes <> false constr
R4312:4347 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4355:4358 Coq.Init.Datatypes <> None constr
R4349:4353 Coq.Init.Datatypes <> false constr
R4242:4283 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4285:4289 Coq.Init.Datatypes <> false constr
R4174:4214 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4225:4225 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4216:4220 Coq.Init.Datatypes <> false constr
R4099:4146 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4157:4157 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4148:4152 Coq.Init.Datatypes <> false constr
R4024:4071 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4082:4082 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4073:4077 Coq.Init.Datatypes <> false constr
R3946:3986 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3995:3998 Coq.Init.Datatypes <> Some constr
R3988:3992 Coq.Init.Datatypes <> false constr
R3887:3915 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3917:3921 Coq.Init.Datatypes <> false constr
R3817:3860 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3870:3870 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3862:3866 Coq.Init.Datatypes <> false constr
R3730:3758 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3767:3778 Top.hadoop_base_types <> mk_java_opts constr
R3760:3764 Coq.Init.Datatypes <> false constr
R3663:3702 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3713:3713 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3704:3708 Coq.Init.Datatypes <> false constr
R3606:3635 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3637:3641 Coq.Init.Datatypes <> false constr
R3531:3580 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3582:3586 Coq.Init.Datatypes <> false constr
R3419:3469 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3471:3475 Coq.Init.Datatypes <> false constr
R3353:3397 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3405:3408 Coq.Init.Datatypes <> true constr
R3399:3403 Coq.Init.Datatypes <> false constr
R3303:3330 Top.mapred_config_fields mapreduce_map_speculative mk def
R3338:3342 Coq.Init.Datatypes <> false constr
R3332:3336 Coq.Init.Datatypes <> false constr
R3241:3275 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3286:3286 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3277:3281 Coq.Init.Datatypes <> false constr
R3179:3219 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3227:3230 Coq.Init.Datatypes <> true constr
R3221:3225 Coq.Init.Datatypes <> false constr
R3127:3158 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3160:3164 Coq.Init.Datatypes <> false constr
R3030:3067 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3069:3073 Coq.Init.Datatypes <> false constr
R2976:3007 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3015:3019 Coq.Init.Datatypes <> false constr
R3009:3013 Coq.Init.Datatypes <> false constr
R2920:2945 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2947:2951 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2441:2476 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2485:2488 Coq.Init.Datatypes <> Some constr
R2478:2482 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5726:5726 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5570:5605 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5607:5611 Coq.Init.Datatypes <> false constr
R5498:5542 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5544:5548 Coq.Init.Datatypes <> false constr
R5414:5469 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5471:5475 Coq.Init.Datatypes <> false constr
R5318:5385 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5387:5391 Coq.Init.Datatypes <> false constr
R5223:5260 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5269:5280 Top.hadoop_base_types <> mk_java_opts constr
R5262:5266 Coq.Init.Datatypes <> false constr
R5132:5192 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5194:5198 Coq.Init.Datatypes <> false constr
R5060:5104 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5106:5110 Coq.Init.Datatypes <> false constr
R4991:5032 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5034:5038 Coq.Init.Datatypes <> false constr
R4925:4962 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4964:4968 Coq.Init.Datatypes <> false constr
R4860:4896 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4898:4902 Coq.Init.Datatypes <> false constr
R4805:4837 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4839:4843 Coq.Init.Datatypes <> false constr
R4753:4782 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4784:4788 Coq.Init.Datatypes <> false constr
R4682:4721 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4723:4727 Coq.Init.Datatypes <> false constr
R4626:4653 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4655:4659 Coq.Init.Datatypes <> false constr
R4567:4598 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4600:4604 Coq.Init.Datatypes <> false constr
R4494:4535 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4537:4541 Coq.Init.Datatypes <> false constr
R4421:4461 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4463:4467 Coq.Init.Datatypes <> false constr
R4369:4400 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4402:4406 Coq.Init.Datatypes <> false constr
R4312:4347 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4355:4358 Coq.Init.Datatypes <> None constr
R4349:4353 Coq.Init.Datatypes <> false constr
R4242:4283 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4285:4289 Coq.Init.Datatypes <> false constr
R4174:4214 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4225:4225 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4216:4220 Coq.Init.Datatypes <> false constr
R4099:4146 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4157:4157 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4148:4152 Coq.Init.Datatypes <> false constr
R4024:4071 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4082:4082 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4073:4077 Coq.Init.Datatypes <> false constr
R3946:3986 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3995:3998 Coq.Init.Datatypes <> Some constr
R3988:3992 Coq.Init.Datatypes <> false constr
R3887:3915 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3917:3921 Coq.Init.Datatypes <> false constr
R3817:3860 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3870:3870 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3862:3866 Coq.Init.Datatypes <> false constr
R3730:3758 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3767:3778 Top.hadoop_base_types <> mk_java_opts constr
R3760:3764 Coq.Init.Datatypes <> false constr
R3663:3702 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3713:3713 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3704:3708 Coq.Init.Datatypes <> false constr
R3606:3635 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3637:3641 Coq.Init.Datatypes <> false constr
R3531:3580 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3582:3586 Coq.Init.Datatypes <> false constr
R3419:3469 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3471:3475 Coq.Init.Datatypes <> false constr
R3353:3397 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3405:3408 Coq.Init.Datatypes <> true constr
R3399:3403 Coq.Init.Datatypes <> false constr
R3303:3330 Top.mapred_config_fields mapreduce_map_speculative mk def
R3338:3342 Coq.Init.Datatypes <> false constr
R3332:3336 Coq.Init.Datatypes <> false constr
R3241:3275 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3286:3286 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3277:3281 Coq.Init.Datatypes <> false constr
R3179:3219 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3227:3230 Coq.Init.Datatypes <> true constr
R3221:3225 Coq.Init.Datatypes <> false constr
R3127:3158 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3160:3164 Coq.Init.Datatypes <> false constr
R3030:3067 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3069:3073 Coq.Init.Datatypes <> false constr
R2976:3007 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3015:3019 Coq.Init.Datatypes <> false constr
R3009:3013 Coq.Init.Datatypes <> false constr
R2920:2945 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2947:2951 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2441:2476 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2485:2488 Coq.Init.Datatypes <> Some constr
R2478:2482 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
def 5837:5849 <> a_yarn_config
R5852:5861 Top.yarn_config <> YarnConfig rec
R5905:5918 Top.yarn_config <> mk_yarn_config constr
R7686:7712 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7720:7724 Coq.Init.Datatypes <> false constr
R7714:7718 Coq.Init.Datatypes <> false constr
R7610:7657 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7659:7663 Coq.Init.Datatypes <> false constr
R7544:7582 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7584:7588 Coq.Init.Datatypes <> false constr
R7472:7516 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7518:7522 Coq.Init.Datatypes <> false constr
R7401:7441 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7443:7447 Coq.Init.Datatypes <> false constr
R7328:7372 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7374:7378 Coq.Init.Datatypes <> false constr
R7257:7297 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7299:7303 Coq.Init.Datatypes <> false constr
R7187:7229 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7231:7235 Coq.Init.Datatypes <> false constr
R7064:7098 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7100:7104 Coq.Init.Datatypes <> false constr
R6982:7035 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7037:7041 Coq.Init.Datatypes <> false constr
R6850:6888 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6890:6894 Coq.Init.Datatypes <> false constr
R6760:6821 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6823:6827 Coq.Init.Datatypes <> false constr
R6688:6731 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6733:6737 Coq.Init.Datatypes <> false constr
R6612:6659 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6661:6665 Coq.Init.Datatypes <> false constr
R6535:6584 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6586:6590 Coq.Init.Datatypes <> false constr
R6473:6512 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6520:6524 Coq.Init.Datatypes <> false constr
R6514:6518 Coq.Init.Datatypes <> false constr
R6383:6443 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6445:6449 Coq.Init.Datatypes <> false constr
R6314:6352 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6354:6358 Coq.Init.Datatypes <> false constr
R6247:6286 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6288:6292 Coq.Init.Datatypes <> false constr
R6162:6216 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6218:6222 Coq.Init.Datatypes <> false constr
R6086:6134 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6136:6140 Coq.Init.Datatypes <> false constr
R6009:6058 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6060:6064 Coq.Init.Datatypes <> false constr
R5929:5980 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5982:5986 Coq.Init.Datatypes <> false constr
R7780:7780 Coq.Init.Logic <> I constr
R5905:5918 Top.yarn_config <> mk_yarn_config constr
R7686:7712 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7720:7724 Coq.Init.Datatypes <> false constr
R7714:7718 Coq.Init.Datatypes <> false constr
R7610:7657 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7659:7663 Coq.Init.Datatypes <> false constr
R7544:7582 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7584:7588 Coq.Init.Datatypes <> false constr
R7472:7516 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7518:7522 Coq.Init.Datatypes <> false constr
R7401:7441 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7443:7447 Coq.Init.Datatypes <> false constr
R7328:7372 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7374:7378 Coq.Init.Datatypes <> false constr
R7257:7297 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7299:7303 Coq.Init.Datatypes <> false constr
R7187:7229 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7231:7235 Coq.Init.Datatypes <> false constr
R7064:7098 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7100:7104 Coq.Init.Datatypes <> false constr
R6982:7035 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7037:7041 Coq.Init.Datatypes <> false constr
R6850:6888 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6890:6894 Coq.Init.Datatypes <> false constr
R6760:6821 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6823:6827 Coq.Init.Datatypes <> false constr
R6688:6731 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6733:6737 Coq.Init.Datatypes <> false constr
R6612:6659 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6661:6665 Coq.Init.Datatypes <> false constr
R6535:6584 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6586:6590 Coq.Init.Datatypes <> false constr
R6473:6512 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6520:6524 Coq.Init.Datatypes <> false constr
R6514:6518 Coq.Init.Datatypes <> false constr
R6383:6443 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6445:6449 Coq.Init.Datatypes <> false constr
R6314:6352 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6354:6358 Coq.Init.Datatypes <> false constr
R6247:6286 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6288:6292 Coq.Init.Datatypes <> false constr
R6162:6216 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6218:6222 Coq.Init.Datatypes <> false constr
R6086:6134 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6136:6140 Coq.Init.Datatypes <> false constr
R6009:6058 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6060:6064 Coq.Init.Datatypes <> false constr
R5929:5980 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5982:5986 Coq.Init.Datatypes <> false constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
R7780:7780 Coq.Init.Logic <> I constr
def 7849:7863 <> a_hadoop_config
R7866:7877 Top.hadoop_config <> HadoopConfig rec
R7920:7935 Top.hadoop_config <> mk_hadoop_config constr
R8013:8025 tmp_conf353 <> a_hdfs_config def
R7991:8003 tmp_conf353 <> a_core_config def
R7967:7981 tmp_conf353 <> a_mapred_config def
R7945:7957 tmp_conf353 <> a_yarn_config def
R8065:8065 Coq.Init.Logic <> I constr
R7920:7935 Top.hadoop_config <> mk_hadoop_config constr
R8013:8025 tmp_conf353 <> a_hdfs_config def
R7991:8003 tmp_conf353 <> a_core_config def
R7967:7981 tmp_conf353 <> a_mapred_config def
R7945:7957 tmp_conf353 <> a_yarn_config def
R8065:8065 Coq.Init.Logic <> I constr
R8065:8065 Coq.Init.Logic <> I constr
