DIGEST 7aa39ff9a8fec0c0f0a9ca56c2e204b7
Ftmp_conf128
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5583:5618 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5620:5624 Coq.Init.Datatypes <> false constr
R5511:5555 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5557:5561 Coq.Init.Datatypes <> false constr
R5427:5482 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5484:5488 Coq.Init.Datatypes <> false constr
R5331:5398 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5400:5404 Coq.Init.Datatypes <> false constr
R5236:5273 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5282:5293 Top.hadoop_base_types <> mk_java_opts constr
R5275:5279 Coq.Init.Datatypes <> false constr
R5145:5205 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5207:5211 Coq.Init.Datatypes <> false constr
R5073:5117 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5119:5123 Coq.Init.Datatypes <> false constr
R5004:5045 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5047:5051 Coq.Init.Datatypes <> false constr
R4938:4975 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4977:4981 Coq.Init.Datatypes <> false constr
R4873:4909 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4911:4915 Coq.Init.Datatypes <> false constr
R4818:4850 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4852:4856 Coq.Init.Datatypes <> false constr
R4766:4795 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4797:4801 Coq.Init.Datatypes <> false constr
R4695:4734 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4736:4740 Coq.Init.Datatypes <> false constr
R4639:4666 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4668:4672 Coq.Init.Datatypes <> false constr
R4580:4611 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4613:4617 Coq.Init.Datatypes <> false constr
R4507:4548 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4550:4554 Coq.Init.Datatypes <> false constr
R4434:4474 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4476:4480 Coq.Init.Datatypes <> false constr
R4382:4413 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4415:4419 Coq.Init.Datatypes <> false constr
R4312:4347 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4356:4359 Coq.Init.Datatypes <> Some constr
R4349:4353 Coq.Init.Datatypes <> false constr
R4242:4283 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4285:4289 Coq.Init.Datatypes <> false constr
R4174:4214 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4225:4225 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4216:4220 Coq.Init.Datatypes <> false constr
R4099:4146 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4157:4157 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4148:4152 Coq.Init.Datatypes <> false constr
R4024:4071 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4082:4082 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4073:4077 Coq.Init.Datatypes <> false constr
R3947:3987 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3996:3999 Coq.Init.Datatypes <> Some constr
R3989:3993 Coq.Init.Datatypes <> false constr
R3888:3916 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3918:3922 Coq.Init.Datatypes <> false constr
R3818:3861 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3871:3871 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3863:3867 Coq.Init.Datatypes <> false constr
R3731:3759 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3768:3779 Top.hadoop_base_types <> mk_java_opts constr
R3761:3765 Coq.Init.Datatypes <> false constr
R3665:3704 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3714:3714 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3706:3710 Coq.Init.Datatypes <> false constr
R3608:3637 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3639:3643 Coq.Init.Datatypes <> false constr
R3535:3584 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3586:3590 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3360:3404 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3412:3415 Coq.Init.Datatypes <> true constr
R3406:3410 Coq.Init.Datatypes <> false constr
R3310:3337 Top.mapred_config_fields mapreduce_map_speculative mk def
R3345:3349 Coq.Init.Datatypes <> false constr
R3339:3343 Coq.Init.Datatypes <> false constr
R3248:3282 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3293:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3284:3288 Coq.Init.Datatypes <> false constr
R3186:3226 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3234:3237 Coq.Init.Datatypes <> true constr
R3228:3232 Coq.Init.Datatypes <> false constr
R3134:3165 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3167:3171 Coq.Init.Datatypes <> false constr
R3038:3075 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3077:3081 Coq.Init.Datatypes <> false constr
R2985:3016 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3024:3027 Coq.Init.Datatypes <> true constr
R3018:3022 Coq.Init.Datatypes <> false constr
R2929:2954 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2956:2960 Coq.Init.Datatypes <> false constr
R2846:2871 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2880:2891 Top.hadoop_base_types <> mk_java_opts constr
R2873:2877 Coq.Init.Datatypes <> false constr
R2792:2818 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2820:2824 Coq.Init.Datatypes <> false constr
R2725:2764 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2766:2770 Coq.Init.Datatypes <> false constr
R2665:2703 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2711:2714 Coq.Init.Datatypes <> None constr
R2705:2709 Coq.Init.Datatypes <> false constr
R2600:2636 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2638:2642 Coq.Init.Datatypes <> false constr
R2520:2567 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2569:2573 Coq.Init.Datatypes <> false constr
R2450:2485 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2494:2497 Coq.Init.Datatypes <> Some constr
R2487:2491 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1497:1532 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1534:1538 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1471:1474 Coq.Init.Datatypes <> Some constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5739:5739 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5583:5618 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5620:5624 Coq.Init.Datatypes <> false constr
R5511:5555 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5557:5561 Coq.Init.Datatypes <> false constr
R5427:5482 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5484:5488 Coq.Init.Datatypes <> false constr
R5331:5398 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5400:5404 Coq.Init.Datatypes <> false constr
R5236:5273 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5282:5293 Top.hadoop_base_types <> mk_java_opts constr
R5275:5279 Coq.Init.Datatypes <> false constr
R5145:5205 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5207:5211 Coq.Init.Datatypes <> false constr
R5073:5117 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5119:5123 Coq.Init.Datatypes <> false constr
R5004:5045 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5047:5051 Coq.Init.Datatypes <> false constr
R4938:4975 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4977:4981 Coq.Init.Datatypes <> false constr
R4873:4909 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4911:4915 Coq.Init.Datatypes <> false constr
R4818:4850 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4852:4856 Coq.Init.Datatypes <> false constr
R4766:4795 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4797:4801 Coq.Init.Datatypes <> false constr
R4695:4734 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4736:4740 Coq.Init.Datatypes <> false constr
R4639:4666 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4668:4672 Coq.Init.Datatypes <> false constr
R4580:4611 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4613:4617 Coq.Init.Datatypes <> false constr
R4507:4548 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4550:4554 Coq.Init.Datatypes <> false constr
R4434:4474 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4476:4480 Coq.Init.Datatypes <> false constr
R4382:4413 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4415:4419 Coq.Init.Datatypes <> false constr
R4312:4347 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4356:4359 Coq.Init.Datatypes <> Some constr
R4349:4353 Coq.Init.Datatypes <> false constr
R4242:4283 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4285:4289 Coq.Init.Datatypes <> false constr
R4174:4214 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4225:4225 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4216:4220 Coq.Init.Datatypes <> false constr
R4099:4146 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4157:4157 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4148:4152 Coq.Init.Datatypes <> false constr
R4024:4071 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4082:4082 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4073:4077 Coq.Init.Datatypes <> false constr
R3947:3987 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3996:3999 Coq.Init.Datatypes <> Some constr
R3989:3993 Coq.Init.Datatypes <> false constr
R3888:3916 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3918:3922 Coq.Init.Datatypes <> false constr
R3818:3861 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3871:3871 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3863:3867 Coq.Init.Datatypes <> false constr
R3731:3759 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3768:3779 Top.hadoop_base_types <> mk_java_opts constr
R3761:3765 Coq.Init.Datatypes <> false constr
R3665:3704 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3714:3714 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3706:3710 Coq.Init.Datatypes <> false constr
R3608:3637 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3639:3643 Coq.Init.Datatypes <> false constr
R3535:3584 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3586:3590 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3360:3404 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3412:3415 Coq.Init.Datatypes <> true constr
R3406:3410 Coq.Init.Datatypes <> false constr
R3310:3337 Top.mapred_config_fields mapreduce_map_speculative mk def
R3345:3349 Coq.Init.Datatypes <> false constr
R3339:3343 Coq.Init.Datatypes <> false constr
R3248:3282 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3293:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3284:3288 Coq.Init.Datatypes <> false constr
R3186:3226 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3234:3237 Coq.Init.Datatypes <> true constr
R3228:3232 Coq.Init.Datatypes <> false constr
R3134:3165 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3167:3171 Coq.Init.Datatypes <> false constr
R3038:3075 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3077:3081 Coq.Init.Datatypes <> false constr
R2985:3016 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3024:3027 Coq.Init.Datatypes <> true constr
R3018:3022 Coq.Init.Datatypes <> false constr
R2929:2954 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2956:2960 Coq.Init.Datatypes <> false constr
R2846:2871 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2880:2891 Top.hadoop_base_types <> mk_java_opts constr
R2873:2877 Coq.Init.Datatypes <> false constr
R2792:2818 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2820:2824 Coq.Init.Datatypes <> false constr
R2725:2764 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2766:2770 Coq.Init.Datatypes <> false constr
R2665:2703 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2711:2714 Coq.Init.Datatypes <> None constr
R2705:2709 Coq.Init.Datatypes <> false constr
R2600:2636 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2638:2642 Coq.Init.Datatypes <> false constr
R2520:2567 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2569:2573 Coq.Init.Datatypes <> false constr
R2450:2485 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2494:2497 Coq.Init.Datatypes <> Some constr
R2487:2491 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1497:1532 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1534:1538 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1471:1474 Coq.Init.Datatypes <> Some constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
def 5850:5862 <> a_yarn_config
R5865:5874 Top.yarn_config <> YarnConfig rec
R5918:5931 Top.yarn_config <> mk_yarn_config constr
R7715:7741 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7749:7753 Coq.Init.Datatypes <> false constr
R7743:7747 Coq.Init.Datatypes <> false constr
R7639:7686 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7688:7692 Coq.Init.Datatypes <> false constr
R7573:7611 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7613:7617 Coq.Init.Datatypes <> false constr
R7501:7545 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7547:7551 Coq.Init.Datatypes <> false constr
R7430:7470 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7472:7476 Coq.Init.Datatypes <> false constr
R7357:7401 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7403:7407 Coq.Init.Datatypes <> false constr
R7286:7326 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7328:7332 Coq.Init.Datatypes <> false constr
R7216:7258 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7260:7264 Coq.Init.Datatypes <> false constr
R7085:7119 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7121:7125 Coq.Init.Datatypes <> false constr
R7003:7056 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7058:7062 Coq.Init.Datatypes <> false constr
R6863:6901 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6903:6907 Coq.Init.Datatypes <> false constr
R6773:6834 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6836:6840 Coq.Init.Datatypes <> false constr
R6701:6744 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6746:6750 Coq.Init.Datatypes <> false constr
R6625:6672 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6674:6678 Coq.Init.Datatypes <> false constr
R6548:6597 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6599:6603 Coq.Init.Datatypes <> false constr
R6486:6525 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6533:6537 Coq.Init.Datatypes <> false constr
R6527:6531 Coq.Init.Datatypes <> false constr
R6396:6456 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6458:6462 Coq.Init.Datatypes <> false constr
R6327:6365 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6367:6371 Coq.Init.Datatypes <> false constr
R6260:6299 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6301:6305 Coq.Init.Datatypes <> false constr
R6175:6229 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6231:6235 Coq.Init.Datatypes <> false constr
R6099:6147 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6149:6153 Coq.Init.Datatypes <> false constr
R6022:6071 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6073:6077 Coq.Init.Datatypes <> false constr
R5942:5993 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5995:5999 Coq.Init.Datatypes <> false constr
R7809:7809 Coq.Init.Logic <> I constr
R5918:5931 Top.yarn_config <> mk_yarn_config constr
R7715:7741 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7749:7753 Coq.Init.Datatypes <> false constr
R7743:7747 Coq.Init.Datatypes <> false constr
R7639:7686 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7688:7692 Coq.Init.Datatypes <> false constr
R7573:7611 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7613:7617 Coq.Init.Datatypes <> false constr
R7501:7545 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7547:7551 Coq.Init.Datatypes <> false constr
R7430:7470 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7472:7476 Coq.Init.Datatypes <> false constr
R7357:7401 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7403:7407 Coq.Init.Datatypes <> false constr
R7286:7326 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7328:7332 Coq.Init.Datatypes <> false constr
R7216:7258 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7260:7264 Coq.Init.Datatypes <> false constr
R7085:7119 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7121:7125 Coq.Init.Datatypes <> false constr
R7003:7056 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7058:7062 Coq.Init.Datatypes <> false constr
R6863:6901 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6903:6907 Coq.Init.Datatypes <> false constr
R6773:6834 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6836:6840 Coq.Init.Datatypes <> false constr
R6701:6744 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6746:6750 Coq.Init.Datatypes <> false constr
R6625:6672 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6674:6678 Coq.Init.Datatypes <> false constr
R6548:6597 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6599:6603 Coq.Init.Datatypes <> false constr
R6486:6525 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6533:6537 Coq.Init.Datatypes <> false constr
R6527:6531 Coq.Init.Datatypes <> false constr
R6396:6456 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6458:6462 Coq.Init.Datatypes <> false constr
R6327:6365 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6367:6371 Coq.Init.Datatypes <> false constr
R6260:6299 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6301:6305 Coq.Init.Datatypes <> false constr
R6175:6229 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6231:6235 Coq.Init.Datatypes <> false constr
R6099:6147 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6149:6153 Coq.Init.Datatypes <> false constr
R6022:6071 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6073:6077 Coq.Init.Datatypes <> false constr
R5942:5993 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5995:5999 Coq.Init.Datatypes <> false constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
def 7878:7892 <> a_hadoop_config
R7895:7906 Top.hadoop_config <> HadoopConfig rec
R7949:7964 Top.hadoop_config <> mk_hadoop_config constr
R8042:8054 tmp_conf128 <> a_hdfs_config def
R8020:8032 tmp_conf128 <> a_core_config def
R7996:8010 tmp_conf128 <> a_mapred_config def
R7974:7986 tmp_conf128 <> a_yarn_config def
R8094:8094 Coq.Init.Logic <> I constr
R7949:7964 Top.hadoop_config <> mk_hadoop_config constr
R8042:8054 tmp_conf128 <> a_hdfs_config def
R8020:8032 tmp_conf128 <> a_core_config def
R7996:8010 tmp_conf128 <> a_mapred_config def
R7974:7986 tmp_conf128 <> a_yarn_config def
R8094:8094 Coq.Init.Logic <> I constr
R8094:8094 Coq.Init.Logic <> I constr
