DIGEST bbea6a893162009fcb35fc8d548bbe29
Ftmp_conf46
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5576:5611 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5613:5617 Coq.Init.Datatypes <> false constr
R5504:5548 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5550:5554 Coq.Init.Datatypes <> false constr
R5420:5475 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5477:5481 Coq.Init.Datatypes <> false constr
R5324:5391 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5393:5397 Coq.Init.Datatypes <> false constr
R5229:5266 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5275:5286 Top.hadoop_base_types <> mk_java_opts constr
R5268:5272 Coq.Init.Datatypes <> false constr
R5138:5198 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5200:5204 Coq.Init.Datatypes <> false constr
R5066:5110 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5112:5116 Coq.Init.Datatypes <> false constr
R4997:5038 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5040:5044 Coq.Init.Datatypes <> false constr
R4931:4968 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4970:4974 Coq.Init.Datatypes <> false constr
R4866:4902 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4904:4908 Coq.Init.Datatypes <> false constr
R4811:4843 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4845:4849 Coq.Init.Datatypes <> false constr
R4759:4788 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4790:4794 Coq.Init.Datatypes <> false constr
R4688:4727 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4729:4733 Coq.Init.Datatypes <> false constr
R4631:4658 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4660:4664 Coq.Init.Datatypes <> false constr
R4571:4602 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4604:4608 Coq.Init.Datatypes <> false constr
R4498:4539 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4541:4545 Coq.Init.Datatypes <> false constr
R4425:4465 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4467:4471 Coq.Init.Datatypes <> false constr
R4373:4404 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4406:4410 Coq.Init.Datatypes <> false constr
R4316:4351 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4359:4362 Coq.Init.Datatypes <> None constr
R4353:4357 Coq.Init.Datatypes <> false constr
R4247:4288 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4290:4294 Coq.Init.Datatypes <> false constr
R4179:4219 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4230:4230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4221:4225 Coq.Init.Datatypes <> false constr
R4104:4151 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4162:4162 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4153:4157 Coq.Init.Datatypes <> false constr
R4029:4076 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4087:4087 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4078:4082 Coq.Init.Datatypes <> false constr
R3952:3992 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4001:4004 Coq.Init.Datatypes <> Some constr
R3994:3998 Coq.Init.Datatypes <> false constr
R3893:3921 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3923:3927 Coq.Init.Datatypes <> false constr
R3823:3866 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3876:3876 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3868:3872 Coq.Init.Datatypes <> false constr
R3736:3764 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3773:3784 Top.hadoop_base_types <> mk_java_opts constr
R3766:3770 Coq.Init.Datatypes <> false constr
R3669:3708 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3719:3719 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3710:3714 Coq.Init.Datatypes <> false constr
R3612:3641 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3643:3647 Coq.Init.Datatypes <> false constr
R3539:3588 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3590:3594 Coq.Init.Datatypes <> false constr
R3427:3477 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3479:3483 Coq.Init.Datatypes <> false constr
R3361:3405 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3413:3416 Coq.Init.Datatypes <> true constr
R3407:3411 Coq.Init.Datatypes <> false constr
R3311:3338 Top.mapred_config_fields mapreduce_map_speculative mk def
R3346:3350 Coq.Init.Datatypes <> false constr
R3340:3344 Coq.Init.Datatypes <> false constr
R3249:3283 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3294:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3285:3289 Coq.Init.Datatypes <> false constr
R3187:3227 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3235:3238 Coq.Init.Datatypes <> true constr
R3229:3233 Coq.Init.Datatypes <> false constr
R3135:3166 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3168:3172 Coq.Init.Datatypes <> false constr
R3038:3075 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3077:3081 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3027 Coq.Init.Datatypes <> false constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1497:1532 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1534:1538 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1471:1474 Coq.Init.Datatypes <> Some constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5732:5732 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5576:5611 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5613:5617 Coq.Init.Datatypes <> false constr
R5504:5548 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5550:5554 Coq.Init.Datatypes <> false constr
R5420:5475 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5477:5481 Coq.Init.Datatypes <> false constr
R5324:5391 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5393:5397 Coq.Init.Datatypes <> false constr
R5229:5266 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5275:5286 Top.hadoop_base_types <> mk_java_opts constr
R5268:5272 Coq.Init.Datatypes <> false constr
R5138:5198 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5200:5204 Coq.Init.Datatypes <> false constr
R5066:5110 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5112:5116 Coq.Init.Datatypes <> false constr
R4997:5038 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5040:5044 Coq.Init.Datatypes <> false constr
R4931:4968 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4970:4974 Coq.Init.Datatypes <> false constr
R4866:4902 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4904:4908 Coq.Init.Datatypes <> false constr
R4811:4843 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4845:4849 Coq.Init.Datatypes <> false constr
R4759:4788 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4790:4794 Coq.Init.Datatypes <> false constr
R4688:4727 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4729:4733 Coq.Init.Datatypes <> false constr
R4631:4658 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4660:4664 Coq.Init.Datatypes <> false constr
R4571:4602 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4604:4608 Coq.Init.Datatypes <> false constr
R4498:4539 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4541:4545 Coq.Init.Datatypes <> false constr
R4425:4465 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4467:4471 Coq.Init.Datatypes <> false constr
R4373:4404 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4406:4410 Coq.Init.Datatypes <> false constr
R4316:4351 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4359:4362 Coq.Init.Datatypes <> None constr
R4353:4357 Coq.Init.Datatypes <> false constr
R4247:4288 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4290:4294 Coq.Init.Datatypes <> false constr
R4179:4219 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4230:4230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4221:4225 Coq.Init.Datatypes <> false constr
R4104:4151 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4162:4162 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4153:4157 Coq.Init.Datatypes <> false constr
R4029:4076 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4087:4087 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4078:4082 Coq.Init.Datatypes <> false constr
R3952:3992 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4001:4004 Coq.Init.Datatypes <> Some constr
R3994:3998 Coq.Init.Datatypes <> false constr
R3893:3921 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3923:3927 Coq.Init.Datatypes <> false constr
R3823:3866 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3876:3876 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3868:3872 Coq.Init.Datatypes <> false constr
R3736:3764 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3773:3784 Top.hadoop_base_types <> mk_java_opts constr
R3766:3770 Coq.Init.Datatypes <> false constr
R3669:3708 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3719:3719 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3710:3714 Coq.Init.Datatypes <> false constr
R3612:3641 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3643:3647 Coq.Init.Datatypes <> false constr
R3539:3588 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3590:3594 Coq.Init.Datatypes <> false constr
R3427:3477 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3479:3483 Coq.Init.Datatypes <> false constr
R3361:3405 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3413:3416 Coq.Init.Datatypes <> true constr
R3407:3411 Coq.Init.Datatypes <> false constr
R3311:3338 Top.mapred_config_fields mapreduce_map_speculative mk def
R3346:3350 Coq.Init.Datatypes <> false constr
R3340:3344 Coq.Init.Datatypes <> false constr
R3249:3283 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3294:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3285:3289 Coq.Init.Datatypes <> false constr
R3187:3227 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3235:3238 Coq.Init.Datatypes <> true constr
R3229:3233 Coq.Init.Datatypes <> false constr
R3135:3166 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3168:3172 Coq.Init.Datatypes <> false constr
R3038:3075 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3077:3081 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3027 Coq.Init.Datatypes <> false constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1497:1532 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1534:1538 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1471:1474 Coq.Init.Datatypes <> Some constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
def 5843:5855 <> a_yarn_config
R5858:5867 Top.yarn_config <> YarnConfig rec
R5911:5924 Top.yarn_config <> mk_yarn_config constr
R7700:7726 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7734:7738 Coq.Init.Datatypes <> false constr
R7728:7732 Coq.Init.Datatypes <> false constr
R7624:7671 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7673:7677 Coq.Init.Datatypes <> false constr
R7558:7596 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7598:7602 Coq.Init.Datatypes <> false constr
R7486:7530 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7532:7536 Coq.Init.Datatypes <> false constr
R7415:7455 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7457:7461 Coq.Init.Datatypes <> false constr
R7342:7386 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7388:7392 Coq.Init.Datatypes <> false constr
R7271:7311 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7313:7317 Coq.Init.Datatypes <> false constr
R7201:7243 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7245:7249 Coq.Init.Datatypes <> false constr
R7078:7112 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7114:7118 Coq.Init.Datatypes <> false constr
R6996:7049 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7051:7055 Coq.Init.Datatypes <> false constr
R6856:6894 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6896:6900 Coq.Init.Datatypes <> false constr
R6766:6827 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6829:6833 Coq.Init.Datatypes <> false constr
R6694:6737 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6739:6743 Coq.Init.Datatypes <> false constr
R6618:6665 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6667:6671 Coq.Init.Datatypes <> false constr
R6541:6590 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6592:6596 Coq.Init.Datatypes <> false constr
R6479:6518 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6526:6530 Coq.Init.Datatypes <> false constr
R6520:6524 Coq.Init.Datatypes <> false constr
R6389:6449 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6451:6455 Coq.Init.Datatypes <> false constr
R6320:6358 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6360:6364 Coq.Init.Datatypes <> false constr
R6253:6292 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6294:6298 Coq.Init.Datatypes <> false constr
R6168:6222 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6224:6228 Coq.Init.Datatypes <> false constr
R6092:6140 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6142:6146 Coq.Init.Datatypes <> false constr
R6015:6064 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6066:6070 Coq.Init.Datatypes <> false constr
R5935:5986 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5988:5992 Coq.Init.Datatypes <> false constr
R7794:7794 Coq.Init.Logic <> I constr
R5911:5924 Top.yarn_config <> mk_yarn_config constr
R7700:7726 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7734:7738 Coq.Init.Datatypes <> false constr
R7728:7732 Coq.Init.Datatypes <> false constr
R7624:7671 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7673:7677 Coq.Init.Datatypes <> false constr
R7558:7596 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7598:7602 Coq.Init.Datatypes <> false constr
R7486:7530 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7532:7536 Coq.Init.Datatypes <> false constr
R7415:7455 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7457:7461 Coq.Init.Datatypes <> false constr
R7342:7386 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7388:7392 Coq.Init.Datatypes <> false constr
R7271:7311 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7313:7317 Coq.Init.Datatypes <> false constr
R7201:7243 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7245:7249 Coq.Init.Datatypes <> false constr
R7078:7112 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7114:7118 Coq.Init.Datatypes <> false constr
R6996:7049 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7051:7055 Coq.Init.Datatypes <> false constr
R6856:6894 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6896:6900 Coq.Init.Datatypes <> false constr
R6766:6827 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6829:6833 Coq.Init.Datatypes <> false constr
R6694:6737 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6739:6743 Coq.Init.Datatypes <> false constr
R6618:6665 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6667:6671 Coq.Init.Datatypes <> false constr
R6541:6590 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6592:6596 Coq.Init.Datatypes <> false constr
R6479:6518 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6526:6530 Coq.Init.Datatypes <> false constr
R6520:6524 Coq.Init.Datatypes <> false constr
R6389:6449 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6451:6455 Coq.Init.Datatypes <> false constr
R6320:6358 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6360:6364 Coq.Init.Datatypes <> false constr
R6253:6292 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6294:6298 Coq.Init.Datatypes <> false constr
R6168:6222 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6224:6228 Coq.Init.Datatypes <> false constr
R6092:6140 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6142:6146 Coq.Init.Datatypes <> false constr
R6015:6064 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6066:6070 Coq.Init.Datatypes <> false constr
R5935:5986 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5988:5992 Coq.Init.Datatypes <> false constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
def 7863:7877 <> a_hadoop_config
R7880:7891 Top.hadoop_config <> HadoopConfig rec
R7934:7949 Top.hadoop_config <> mk_hadoop_config constr
R8027:8039 tmp_conf46 <> a_hdfs_config def
R8005:8017 tmp_conf46 <> a_core_config def
R7981:7995 tmp_conf46 <> a_mapred_config def
R7959:7971 tmp_conf46 <> a_yarn_config def
R8079:8079 Coq.Init.Logic <> I constr
R7934:7949 Top.hadoop_config <> mk_hadoop_config constr
R8027:8039 tmp_conf46 <> a_hdfs_config def
R8005:8017 tmp_conf46 <> a_core_config def
R7981:7995 tmp_conf46 <> a_mapred_config def
R7959:7971 tmp_conf46 <> a_yarn_config def
R8079:8079 Coq.Init.Logic <> I constr
R8079:8079 Coq.Init.Logic <> I constr
