DIGEST 8bc43fe861ecb61110e3ce1c1309ebcd
Ftmp_conf412
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5569:5604 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5606:5610 Coq.Init.Datatypes <> false constr
R5497:5541 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5543:5547 Coq.Init.Datatypes <> false constr
R5413:5468 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5470:5474 Coq.Init.Datatypes <> false constr
R5317:5384 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5386:5390 Coq.Init.Datatypes <> false constr
R5221:5258 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5267:5278 Top.hadoop_base_types <> mk_java_opts constr
R5260:5264 Coq.Init.Datatypes <> false constr
R5130:5190 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5192:5196 Coq.Init.Datatypes <> false constr
R5058:5102 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5104:5108 Coq.Init.Datatypes <> false constr
R4989:5030 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5032:5036 Coq.Init.Datatypes <> false constr
R4923:4960 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4962:4966 Coq.Init.Datatypes <> false constr
R4858:4894 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4896:4900 Coq.Init.Datatypes <> false constr
R4803:4835 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4837:4841 Coq.Init.Datatypes <> false constr
R4751:4780 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4782:4786 Coq.Init.Datatypes <> false constr
R4680:4719 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4721:4725 Coq.Init.Datatypes <> false constr
R4623:4650 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4652:4656 Coq.Init.Datatypes <> false constr
R4563:4594 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4596:4600 Coq.Init.Datatypes <> false constr
R4490:4531 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4533:4537 Coq.Init.Datatypes <> false constr
R4417:4457 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4459:4463 Coq.Init.Datatypes <> false constr
R4365:4396 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4398:4402 Coq.Init.Datatypes <> false constr
R4308:4343 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4351:4354 Coq.Init.Datatypes <> None constr
R4345:4349 Coq.Init.Datatypes <> false constr
R4238:4279 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4281:4285 Coq.Init.Datatypes <> false constr
R4170:4210 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4221:4221 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4212:4216 Coq.Init.Datatypes <> false constr
R4095:4142 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4153:4153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4144:4148 Coq.Init.Datatypes <> false constr
R4020:4067 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4078:4078 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4069:4073 Coq.Init.Datatypes <> false constr
R3942:3982 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3991:3994 Coq.Init.Datatypes <> Some constr
R3984:3988 Coq.Init.Datatypes <> false constr
R3883:3911 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3913:3917 Coq.Init.Datatypes <> false constr
R3813:3856 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3866:3866 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3858:3862 Coq.Init.Datatypes <> false constr
R3726:3754 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3763:3774 Top.hadoop_base_types <> mk_java_opts constr
R3756:3760 Coq.Init.Datatypes <> false constr
R3659:3698 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3709:3709 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3700:3704 Coq.Init.Datatypes <> false constr
R3602:3631 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3633:3637 Coq.Init.Datatypes <> false constr
R3528:3577 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3579:3583 Coq.Init.Datatypes <> false constr
R3416:3466 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3468:3472 Coq.Init.Datatypes <> false constr
R3350:3394 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3402:3405 Coq.Init.Datatypes <> true constr
R3396:3400 Coq.Init.Datatypes <> false constr
R3300:3327 Top.mapred_config_fields mapreduce_map_speculative mk def
R3335:3339 Coq.Init.Datatypes <> false constr
R3329:3333 Coq.Init.Datatypes <> false constr
R3238:3272 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3283:3283 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3274:3278 Coq.Init.Datatypes <> false constr
R3176:3216 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3224:3227 Coq.Init.Datatypes <> true constr
R3218:3222 Coq.Init.Datatypes <> false constr
R3124:3155 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3157:3161 Coq.Init.Datatypes <> false constr
R3027:3064 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3066:3070 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3016 Coq.Init.Datatypes <> true constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2368 Coq.Init.Datatypes <> false constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5725:5725 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5569:5604 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5606:5610 Coq.Init.Datatypes <> false constr
R5497:5541 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5543:5547 Coq.Init.Datatypes <> false constr
R5413:5468 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5470:5474 Coq.Init.Datatypes <> false constr
R5317:5384 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5386:5390 Coq.Init.Datatypes <> false constr
R5221:5258 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5267:5278 Top.hadoop_base_types <> mk_java_opts constr
R5260:5264 Coq.Init.Datatypes <> false constr
R5130:5190 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5192:5196 Coq.Init.Datatypes <> false constr
R5058:5102 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5104:5108 Coq.Init.Datatypes <> false constr
R4989:5030 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5032:5036 Coq.Init.Datatypes <> false constr
R4923:4960 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4962:4966 Coq.Init.Datatypes <> false constr
R4858:4894 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4896:4900 Coq.Init.Datatypes <> false constr
R4803:4835 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4837:4841 Coq.Init.Datatypes <> false constr
R4751:4780 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4782:4786 Coq.Init.Datatypes <> false constr
R4680:4719 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4721:4725 Coq.Init.Datatypes <> false constr
R4623:4650 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4652:4656 Coq.Init.Datatypes <> false constr
R4563:4594 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4596:4600 Coq.Init.Datatypes <> false constr
R4490:4531 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4533:4537 Coq.Init.Datatypes <> false constr
R4417:4457 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4459:4463 Coq.Init.Datatypes <> false constr
R4365:4396 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4398:4402 Coq.Init.Datatypes <> false constr
R4308:4343 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4351:4354 Coq.Init.Datatypes <> None constr
R4345:4349 Coq.Init.Datatypes <> false constr
R4238:4279 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4281:4285 Coq.Init.Datatypes <> false constr
R4170:4210 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4221:4221 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4212:4216 Coq.Init.Datatypes <> false constr
R4095:4142 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4153:4153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4144:4148 Coq.Init.Datatypes <> false constr
R4020:4067 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4078:4078 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4069:4073 Coq.Init.Datatypes <> false constr
R3942:3982 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3991:3994 Coq.Init.Datatypes <> Some constr
R3984:3988 Coq.Init.Datatypes <> false constr
R3883:3911 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3913:3917 Coq.Init.Datatypes <> false constr
R3813:3856 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3866:3866 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3858:3862 Coq.Init.Datatypes <> false constr
R3726:3754 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3763:3774 Top.hadoop_base_types <> mk_java_opts constr
R3756:3760 Coq.Init.Datatypes <> false constr
R3659:3698 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3709:3709 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3700:3704 Coq.Init.Datatypes <> false constr
R3602:3631 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3633:3637 Coq.Init.Datatypes <> false constr
R3528:3577 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3579:3583 Coq.Init.Datatypes <> false constr
R3416:3466 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3468:3472 Coq.Init.Datatypes <> false constr
R3350:3394 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3402:3405 Coq.Init.Datatypes <> true constr
R3396:3400 Coq.Init.Datatypes <> false constr
R3300:3327 Top.mapred_config_fields mapreduce_map_speculative mk def
R3335:3339 Coq.Init.Datatypes <> false constr
R3329:3333 Coq.Init.Datatypes <> false constr
R3238:3272 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3283:3283 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3274:3278 Coq.Init.Datatypes <> false constr
R3176:3216 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3224:3227 Coq.Init.Datatypes <> true constr
R3218:3222 Coq.Init.Datatypes <> false constr
R3124:3155 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3157:3161 Coq.Init.Datatypes <> false constr
R3027:3064 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3066:3070 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3016 Coq.Init.Datatypes <> true constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2368 Coq.Init.Datatypes <> false constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
def 5836:5848 <> a_yarn_config
R5851:5860 Top.yarn_config <> YarnConfig rec
R5904:5917 Top.yarn_config <> mk_yarn_config constr
R7693:7719 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7727:7731 Coq.Init.Datatypes <> false constr
R7721:7725 Coq.Init.Datatypes <> false constr
R7617:7664 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7666:7670 Coq.Init.Datatypes <> false constr
R7551:7589 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7591:7595 Coq.Init.Datatypes <> false constr
R7479:7523 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7525:7529 Coq.Init.Datatypes <> false constr
R7408:7448 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7450:7454 Coq.Init.Datatypes <> false constr
R7335:7379 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7381:7385 Coq.Init.Datatypes <> false constr
R7264:7304 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7306:7310 Coq.Init.Datatypes <> false constr
R7194:7236 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7238:7242 Coq.Init.Datatypes <> false constr
R7063:7097 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7099:7103 Coq.Init.Datatypes <> false constr
R6981:7034 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7036:7040 Coq.Init.Datatypes <> false constr
R6849:6887 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6889:6893 Coq.Init.Datatypes <> false constr
R6759:6820 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6822:6826 Coq.Init.Datatypes <> false constr
R6687:6730 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6732:6736 Coq.Init.Datatypes <> false constr
R6611:6658 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6660:6664 Coq.Init.Datatypes <> false constr
R6534:6583 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6585:6589 Coq.Init.Datatypes <> false constr
R6472:6511 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6519:6523 Coq.Init.Datatypes <> false constr
R6513:6517 Coq.Init.Datatypes <> false constr
R6382:6442 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6444:6448 Coq.Init.Datatypes <> false constr
R6313:6351 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6353:6357 Coq.Init.Datatypes <> false constr
R6246:6285 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6287:6291 Coq.Init.Datatypes <> false constr
R6161:6215 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6217:6221 Coq.Init.Datatypes <> false constr
R6085:6133 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6135:6139 Coq.Init.Datatypes <> false constr
R6008:6057 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6059:6063 Coq.Init.Datatypes <> false constr
R5928:5979 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5981:5985 Coq.Init.Datatypes <> false constr
R7787:7787 Coq.Init.Logic <> I constr
R5904:5917 Top.yarn_config <> mk_yarn_config constr
R7693:7719 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7727:7731 Coq.Init.Datatypes <> false constr
R7721:7725 Coq.Init.Datatypes <> false constr
R7617:7664 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7666:7670 Coq.Init.Datatypes <> false constr
R7551:7589 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7591:7595 Coq.Init.Datatypes <> false constr
R7479:7523 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7525:7529 Coq.Init.Datatypes <> false constr
R7408:7448 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7450:7454 Coq.Init.Datatypes <> false constr
R7335:7379 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7381:7385 Coq.Init.Datatypes <> false constr
R7264:7304 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7306:7310 Coq.Init.Datatypes <> false constr
R7194:7236 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7238:7242 Coq.Init.Datatypes <> false constr
R7063:7097 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7099:7103 Coq.Init.Datatypes <> false constr
R6981:7034 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7036:7040 Coq.Init.Datatypes <> false constr
R6849:6887 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6889:6893 Coq.Init.Datatypes <> false constr
R6759:6820 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6822:6826 Coq.Init.Datatypes <> false constr
R6687:6730 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6732:6736 Coq.Init.Datatypes <> false constr
R6611:6658 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6660:6664 Coq.Init.Datatypes <> false constr
R6534:6583 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6585:6589 Coq.Init.Datatypes <> false constr
R6472:6511 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6519:6523 Coq.Init.Datatypes <> false constr
R6513:6517 Coq.Init.Datatypes <> false constr
R6382:6442 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6444:6448 Coq.Init.Datatypes <> false constr
R6313:6351 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6353:6357 Coq.Init.Datatypes <> false constr
R6246:6285 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6287:6291 Coq.Init.Datatypes <> false constr
R6161:6215 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6217:6221 Coq.Init.Datatypes <> false constr
R6085:6133 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6135:6139 Coq.Init.Datatypes <> false constr
R6008:6057 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6059:6063 Coq.Init.Datatypes <> false constr
R5928:5979 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5981:5985 Coq.Init.Datatypes <> false constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
def 7856:7870 <> a_hadoop_config
R7873:7884 Top.hadoop_config <> HadoopConfig rec
R7927:7942 Top.hadoop_config <> mk_hadoop_config constr
R8020:8032 tmp_conf412 <> a_hdfs_config def
R7998:8010 tmp_conf412 <> a_core_config def
R7974:7988 tmp_conf412 <> a_mapred_config def
R7952:7964 tmp_conf412 <> a_yarn_config def
R8072:8072 Coq.Init.Logic <> I constr
R7927:7942 Top.hadoop_config <> mk_hadoop_config constr
R8020:8032 tmp_conf412 <> a_hdfs_config def
R7998:8010 tmp_conf412 <> a_core_config def
R7974:7988 tmp_conf412 <> a_mapred_config def
R7952:7964 tmp_conf412 <> a_yarn_config def
R8072:8072 Coq.Init.Logic <> I constr
R8072:8072 Coq.Init.Logic <> I constr
