DIGEST 1b48ef8bc4e7099ef079a83eaabb04b4
Ftmp_conf6
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5573:5608 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5610:5614 Coq.Init.Datatypes <> false constr
R5501:5545 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5547:5551 Coq.Init.Datatypes <> false constr
R5417:5472 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5474:5478 Coq.Init.Datatypes <> false constr
R5321:5388 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5390:5394 Coq.Init.Datatypes <> false constr
R5226:5263 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5272:5283 Top.hadoop_base_types <> mk_java_opts constr
R5265:5269 Coq.Init.Datatypes <> false constr
R5135:5195 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5197:5201 Coq.Init.Datatypes <> false constr
R5063:5107 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5109:5113 Coq.Init.Datatypes <> false constr
R4994:5035 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5037:5041 Coq.Init.Datatypes <> false constr
R4928:4965 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4967:4971 Coq.Init.Datatypes <> false constr
R4863:4899 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4901:4905 Coq.Init.Datatypes <> false constr
R4808:4840 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4842:4846 Coq.Init.Datatypes <> false constr
R4756:4785 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4787:4791 Coq.Init.Datatypes <> false constr
R4685:4724 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4726:4730 Coq.Init.Datatypes <> false constr
R4628:4655 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4657:4661 Coq.Init.Datatypes <> false constr
R4569:4600 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4602:4606 Coq.Init.Datatypes <> false constr
R4496:4537 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4539:4543 Coq.Init.Datatypes <> false constr
R4423:4463 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4465:4469 Coq.Init.Datatypes <> false constr
R4371:4402 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4404:4408 Coq.Init.Datatypes <> false constr
R4301:4336 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4345:4348 Coq.Init.Datatypes <> Some constr
R4338:4342 Coq.Init.Datatypes <> false constr
R4232:4273 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4275:4279 Coq.Init.Datatypes <> false constr
R4164:4204 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4215:4215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4206:4210 Coq.Init.Datatypes <> false constr
R4089:4136 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4147:4147 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4138:4142 Coq.Init.Datatypes <> false constr
R4014:4061 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4072:4072 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4063:4067 Coq.Init.Datatypes <> false constr
R3937:3977 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3986:3989 Coq.Init.Datatypes <> Some constr
R3979:3983 Coq.Init.Datatypes <> false constr
R3878:3906 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3908:3912 Coq.Init.Datatypes <> false constr
R3808:3851 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3861:3861 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3853:3857 Coq.Init.Datatypes <> false constr
R3721:3749 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3758:3769 Top.hadoop_base_types <> mk_java_opts constr
R3751:3755 Coq.Init.Datatypes <> false constr
R3654:3693 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3704:3704 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3695:3699 Coq.Init.Datatypes <> false constr
R3597:3626 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3628:3632 Coq.Init.Datatypes <> false constr
R3524:3573 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3575:3579 Coq.Init.Datatypes <> false constr
R3414:3464 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3466:3470 Coq.Init.Datatypes <> false constr
R3347:3391 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3399:3403 Coq.Init.Datatypes <> false constr
R3393:3397 Coq.Init.Datatypes <> false constr
R3298:3325 Top.mapred_config_fields mapreduce_map_speculative mk def
R3333:3336 Coq.Init.Datatypes <> true constr
R3327:3331 Coq.Init.Datatypes <> false constr
R3236:3270 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3281:3281 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3272:3276 Coq.Init.Datatypes <> false constr
R3174:3214 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3222:3225 Coq.Init.Datatypes <> true constr
R3216:3220 Coq.Init.Datatypes <> false constr
R3122:3153 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3155:3159 Coq.Init.Datatypes <> false constr
R3026:3063 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3065:3069 Coq.Init.Datatypes <> false constr
R2973:3004 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3012:3015 Coq.Init.Datatypes <> true constr
R3006:3010 Coq.Init.Datatypes <> false constr
R2917:2942 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2944:2948 Coq.Init.Datatypes <> false constr
R2834:2859 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2868:2879 Top.hadoop_base_types <> mk_java_opts constr
R2861:2865 Coq.Init.Datatypes <> false constr
R2780:2806 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2808:2812 Coq.Init.Datatypes <> false constr
R2713:2752 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2754:2758 Coq.Init.Datatypes <> false constr
R2653:2691 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2699:2702 Coq.Init.Datatypes <> None constr
R2693:2697 Coq.Init.Datatypes <> false constr
R2588:2624 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2626:2630 Coq.Init.Datatypes <> false constr
R2508:2555 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2557:2561 Coq.Init.Datatypes <> false constr
R2438:2473 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2482:2485 Coq.Init.Datatypes <> Some constr
R2475:2479 Coq.Init.Datatypes <> false constr
R2378:2410 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2412:2416 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2367 Coq.Init.Datatypes <> true constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1550:1596 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1598:1602 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5729:5729 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5573:5608 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5610:5614 Coq.Init.Datatypes <> false constr
R5501:5545 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5547:5551 Coq.Init.Datatypes <> false constr
R5417:5472 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5474:5478 Coq.Init.Datatypes <> false constr
R5321:5388 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5390:5394 Coq.Init.Datatypes <> false constr
R5226:5263 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5272:5283 Top.hadoop_base_types <> mk_java_opts constr
R5265:5269 Coq.Init.Datatypes <> false constr
R5135:5195 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5197:5201 Coq.Init.Datatypes <> false constr
R5063:5107 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5109:5113 Coq.Init.Datatypes <> false constr
R4994:5035 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5037:5041 Coq.Init.Datatypes <> false constr
R4928:4965 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4967:4971 Coq.Init.Datatypes <> false constr
R4863:4899 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4901:4905 Coq.Init.Datatypes <> false constr
R4808:4840 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4842:4846 Coq.Init.Datatypes <> false constr
R4756:4785 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4787:4791 Coq.Init.Datatypes <> false constr
R4685:4724 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4726:4730 Coq.Init.Datatypes <> false constr
R4628:4655 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4657:4661 Coq.Init.Datatypes <> false constr
R4569:4600 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4602:4606 Coq.Init.Datatypes <> false constr
R4496:4537 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4539:4543 Coq.Init.Datatypes <> false constr
R4423:4463 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4465:4469 Coq.Init.Datatypes <> false constr
R4371:4402 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4404:4408 Coq.Init.Datatypes <> false constr
R4301:4336 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4345:4348 Coq.Init.Datatypes <> Some constr
R4338:4342 Coq.Init.Datatypes <> false constr
R4232:4273 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4275:4279 Coq.Init.Datatypes <> false constr
R4164:4204 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4215:4215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4206:4210 Coq.Init.Datatypes <> false constr
R4089:4136 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4147:4147 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4138:4142 Coq.Init.Datatypes <> false constr
R4014:4061 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4072:4072 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4063:4067 Coq.Init.Datatypes <> false constr
R3937:3977 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3986:3989 Coq.Init.Datatypes <> Some constr
R3979:3983 Coq.Init.Datatypes <> false constr
R3878:3906 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3908:3912 Coq.Init.Datatypes <> false constr
R3808:3851 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3861:3861 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3853:3857 Coq.Init.Datatypes <> false constr
R3721:3749 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3758:3769 Top.hadoop_base_types <> mk_java_opts constr
R3751:3755 Coq.Init.Datatypes <> false constr
R3654:3693 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3704:3704 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3695:3699 Coq.Init.Datatypes <> false constr
R3597:3626 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3628:3632 Coq.Init.Datatypes <> false constr
R3524:3573 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3575:3579 Coq.Init.Datatypes <> false constr
R3414:3464 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3466:3470 Coq.Init.Datatypes <> false constr
R3347:3391 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3399:3403 Coq.Init.Datatypes <> false constr
R3393:3397 Coq.Init.Datatypes <> false constr
R3298:3325 Top.mapred_config_fields mapreduce_map_speculative mk def
R3333:3336 Coq.Init.Datatypes <> true constr
R3327:3331 Coq.Init.Datatypes <> false constr
R3236:3270 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3281:3281 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3272:3276 Coq.Init.Datatypes <> false constr
R3174:3214 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3222:3225 Coq.Init.Datatypes <> true constr
R3216:3220 Coq.Init.Datatypes <> false constr
R3122:3153 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3155:3159 Coq.Init.Datatypes <> false constr
R3026:3063 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3065:3069 Coq.Init.Datatypes <> false constr
R2973:3004 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3012:3015 Coq.Init.Datatypes <> true constr
R3006:3010 Coq.Init.Datatypes <> false constr
R2917:2942 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2944:2948 Coq.Init.Datatypes <> false constr
R2834:2859 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2868:2879 Top.hadoop_base_types <> mk_java_opts constr
R2861:2865 Coq.Init.Datatypes <> false constr
R2780:2806 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2808:2812 Coq.Init.Datatypes <> false constr
R2713:2752 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2754:2758 Coq.Init.Datatypes <> false constr
R2653:2691 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2699:2702 Coq.Init.Datatypes <> None constr
R2693:2697 Coq.Init.Datatypes <> false constr
R2588:2624 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2626:2630 Coq.Init.Datatypes <> false constr
R2508:2555 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2557:2561 Coq.Init.Datatypes <> false constr
R2438:2473 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2482:2485 Coq.Init.Datatypes <> Some constr
R2475:2479 Coq.Init.Datatypes <> false constr
R2378:2410 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2412:2416 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2367 Coq.Init.Datatypes <> true constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1550:1596 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1598:1602 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
