DIGEST dbc45bfe0c4a6571ee983878eaddf1ab
Ftmp_conf280
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5580:5615 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5617:5621 Coq.Init.Datatypes <> false constr
R5508:5552 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5554:5558 Coq.Init.Datatypes <> false constr
R5424:5479 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5481:5485 Coq.Init.Datatypes <> false constr
R5328:5395 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5397:5401 Coq.Init.Datatypes <> false constr
R5233:5270 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5279:5290 Top.hadoop_base_types <> mk_java_opts constr
R5272:5276 Coq.Init.Datatypes <> false constr
R5142:5202 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5204:5208 Coq.Init.Datatypes <> false constr
R5070:5114 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5116:5120 Coq.Init.Datatypes <> false constr
R5001:5042 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5044:5048 Coq.Init.Datatypes <> false constr
R4935:4972 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4974:4978 Coq.Init.Datatypes <> false constr
R4870:4906 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4908:4912 Coq.Init.Datatypes <> false constr
R4815:4847 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4849:4853 Coq.Init.Datatypes <> false constr
R4763:4792 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4794:4798 Coq.Init.Datatypes <> false constr
R4692:4731 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4733:4737 Coq.Init.Datatypes <> false constr
R4635:4662 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4664:4668 Coq.Init.Datatypes <> false constr
R4575:4606 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4608:4612 Coq.Init.Datatypes <> false constr
R4502:4543 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4545:4549 Coq.Init.Datatypes <> false constr
R4429:4469 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4471:4475 Coq.Init.Datatypes <> false constr
R4377:4408 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4410:4414 Coq.Init.Datatypes <> false constr
R4306:4341 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4350:4353 Coq.Init.Datatypes <> Some constr
R4343:4347 Coq.Init.Datatypes <> false constr
R4237:4278 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4280:4284 Coq.Init.Datatypes <> false constr
R4169:4209 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4220:4220 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4211:4215 Coq.Init.Datatypes <> false constr
R4094:4141 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4152:4152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4143:4147 Coq.Init.Datatypes <> false constr
R4019:4066 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4077:4077 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4068:4072 Coq.Init.Datatypes <> false constr
R3942:3982 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3991:3994 Coq.Init.Datatypes <> Some constr
R3984:3988 Coq.Init.Datatypes <> false constr
R3883:3911 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3913:3917 Coq.Init.Datatypes <> false constr
R3813:3856 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3866:3866 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3858:3862 Coq.Init.Datatypes <> false constr
R3726:3754 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3763:3774 Top.hadoop_base_types <> mk_java_opts constr
R3756:3760 Coq.Init.Datatypes <> false constr
R3659:3698 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3709:3709 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3700:3704 Coq.Init.Datatypes <> false constr
R3602:3631 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3633:3637 Coq.Init.Datatypes <> false constr
R3528:3577 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3579:3583 Coq.Init.Datatypes <> false constr
R3418:3468 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3470:3474 Coq.Init.Datatypes <> false constr
R3351:3395 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3403:3407 Coq.Init.Datatypes <> false constr
R3397:3401 Coq.Init.Datatypes <> false constr
R3301:3328 Top.mapred_config_fields mapreduce_map_speculative mk def
R3336:3340 Coq.Init.Datatypes <> false constr
R3330:3334 Coq.Init.Datatypes <> false constr
R3239:3273 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3284:3284 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3275:3279 Coq.Init.Datatypes <> false constr
R3177:3217 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3225:3228 Coq.Init.Datatypes <> true constr
R3219:3223 Coq.Init.Datatypes <> false constr
R3125:3156 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3158:3162 Coq.Init.Datatypes <> false constr
R3026:3063 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3065:3069 Coq.Init.Datatypes <> false constr
R2972:3003 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3011:3015 Coq.Init.Datatypes <> false constr
R3005:3009 Coq.Init.Datatypes <> false constr
R2916:2941 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2943:2947 Coq.Init.Datatypes <> false constr
R2833:2858 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2867:2878 Top.hadoop_base_types <> mk_java_opts constr
R2860:2864 Coq.Init.Datatypes <> false constr
R2779:2805 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2807:2811 Coq.Init.Datatypes <> false constr
R2712:2751 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2753:2757 Coq.Init.Datatypes <> false constr
R2652:2690 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2698:2701 Coq.Init.Datatypes <> None constr
R2692:2696 Coq.Init.Datatypes <> false constr
R2587:2623 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2625:2629 Coq.Init.Datatypes <> false constr
R2507:2554 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2556:2560 Coq.Init.Datatypes <> false constr
R2437:2472 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2481:2484 Coq.Init.Datatypes <> Some constr
R2474:2478 Coq.Init.Datatypes <> false constr
R2377:2409 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2411:2415 Coq.Init.Datatypes <> false constr
R2323:2354 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2362:2366 Coq.Init.Datatypes <> false constr
R2356:2360 Coq.Init.Datatypes <> false constr
R2243:2281 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2290:2293 Coq.Init.Datatypes <> Some constr
R2283:2287 Coq.Init.Datatypes <> false constr
R2158:2216 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2226:2226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2218:2222 Coq.Init.Datatypes <> false constr
R2070:2130 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2141:2141 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2132:2136 Coq.Init.Datatypes <> false constr
R1987:2038 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2040:2044 Coq.Init.Datatypes <> false constr
R1901:1956 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1958:1962 Coq.Init.Datatypes <> false constr
R1821:1872 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1874:1878 Coq.Init.Datatypes <> false constr
R1763:1799 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1807:1810 Coq.Init.Datatypes <> None constr
R1801:1805 Coq.Init.Datatypes <> false constr
R1708:1741 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1749:1752 Coq.Init.Datatypes <> None constr
R1743:1747 Coq.Init.Datatypes <> false constr
R1622:1678 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1680:1684 Coq.Init.Datatypes <> false constr
R1548:1594 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1605:1605 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1596:1600 Coq.Init.Datatypes <> false constr
R1484:1519 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1521:1525 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> None constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5736:5736 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5580:5615 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5617:5621 Coq.Init.Datatypes <> false constr
R5508:5552 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5554:5558 Coq.Init.Datatypes <> false constr
R5424:5479 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5481:5485 Coq.Init.Datatypes <> false constr
R5328:5395 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5397:5401 Coq.Init.Datatypes <> false constr
R5233:5270 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5279:5290 Top.hadoop_base_types <> mk_java_opts constr
R5272:5276 Coq.Init.Datatypes <> false constr
R5142:5202 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5204:5208 Coq.Init.Datatypes <> false constr
R5070:5114 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5116:5120 Coq.Init.Datatypes <> false constr
R5001:5042 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5044:5048 Coq.Init.Datatypes <> false constr
R4935:4972 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4974:4978 Coq.Init.Datatypes <> false constr
R4870:4906 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4908:4912 Coq.Init.Datatypes <> false constr
R4815:4847 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4849:4853 Coq.Init.Datatypes <> false constr
R4763:4792 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4794:4798 Coq.Init.Datatypes <> false constr
R4692:4731 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4733:4737 Coq.Init.Datatypes <> false constr
R4635:4662 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4664:4668 Coq.Init.Datatypes <> false constr
R4575:4606 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4608:4612 Coq.Init.Datatypes <> false constr
R4502:4543 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4545:4549 Coq.Init.Datatypes <> false constr
R4429:4469 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4471:4475 Coq.Init.Datatypes <> false constr
R4377:4408 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4410:4414 Coq.Init.Datatypes <> false constr
R4306:4341 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4350:4353 Coq.Init.Datatypes <> Some constr
R4343:4347 Coq.Init.Datatypes <> false constr
R4237:4278 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4280:4284 Coq.Init.Datatypes <> false constr
R4169:4209 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4220:4220 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4211:4215 Coq.Init.Datatypes <> false constr
R4094:4141 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4152:4152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4143:4147 Coq.Init.Datatypes <> false constr
R4019:4066 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4077:4077 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4068:4072 Coq.Init.Datatypes <> false constr
R3942:3982 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3991:3994 Coq.Init.Datatypes <> Some constr
R3984:3988 Coq.Init.Datatypes <> false constr
R3883:3911 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3913:3917 Coq.Init.Datatypes <> false constr
R3813:3856 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3866:3866 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3858:3862 Coq.Init.Datatypes <> false constr
R3726:3754 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3763:3774 Top.hadoop_base_types <> mk_java_opts constr
R3756:3760 Coq.Init.Datatypes <> false constr
R3659:3698 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3709:3709 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3700:3704 Coq.Init.Datatypes <> false constr
R3602:3631 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3633:3637 Coq.Init.Datatypes <> false constr
R3528:3577 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3579:3583 Coq.Init.Datatypes <> false constr
R3418:3468 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3470:3474 Coq.Init.Datatypes <> false constr
R3351:3395 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3403:3407 Coq.Init.Datatypes <> false constr
R3397:3401 Coq.Init.Datatypes <> false constr
R3301:3328 Top.mapred_config_fields mapreduce_map_speculative mk def
R3336:3340 Coq.Init.Datatypes <> false constr
R3330:3334 Coq.Init.Datatypes <> false constr
R3239:3273 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3284:3284 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3275:3279 Coq.Init.Datatypes <> false constr
R3177:3217 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3225:3228 Coq.Init.Datatypes <> true constr
R3219:3223 Coq.Init.Datatypes <> false constr
R3125:3156 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3158:3162 Coq.Init.Datatypes <> false constr
R3026:3063 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3065:3069 Coq.Init.Datatypes <> false constr
R2972:3003 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3011:3015 Coq.Init.Datatypes <> false constr
R3005:3009 Coq.Init.Datatypes <> false constr
R2916:2941 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2943:2947 Coq.Init.Datatypes <> false constr
R2833:2858 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2867:2878 Top.hadoop_base_types <> mk_java_opts constr
R2860:2864 Coq.Init.Datatypes <> false constr
R2779:2805 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2807:2811 Coq.Init.Datatypes <> false constr
R2712:2751 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2753:2757 Coq.Init.Datatypes <> false constr
R2652:2690 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2698:2701 Coq.Init.Datatypes <> None constr
R2692:2696 Coq.Init.Datatypes <> false constr
R2587:2623 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2625:2629 Coq.Init.Datatypes <> false constr
R2507:2554 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2556:2560 Coq.Init.Datatypes <> false constr
R2437:2472 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2481:2484 Coq.Init.Datatypes <> Some constr
R2474:2478 Coq.Init.Datatypes <> false constr
R2377:2409 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2411:2415 Coq.Init.Datatypes <> false constr
R2323:2354 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2362:2366 Coq.Init.Datatypes <> false constr
R2356:2360 Coq.Init.Datatypes <> false constr
R2243:2281 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2290:2293 Coq.Init.Datatypes <> Some constr
R2283:2287 Coq.Init.Datatypes <> false constr
R2158:2216 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2226:2226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2218:2222 Coq.Init.Datatypes <> false constr
R2070:2130 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2141:2141 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2132:2136 Coq.Init.Datatypes <> false constr
R1987:2038 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2040:2044 Coq.Init.Datatypes <> false constr
R1901:1956 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1958:1962 Coq.Init.Datatypes <> false constr
R1821:1872 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1874:1878 Coq.Init.Datatypes <> false constr
R1763:1799 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1807:1810 Coq.Init.Datatypes <> None constr
R1801:1805 Coq.Init.Datatypes <> false constr
R1708:1741 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1749:1752 Coq.Init.Datatypes <> None constr
R1743:1747 Coq.Init.Datatypes <> false constr
R1622:1678 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1680:1684 Coq.Init.Datatypes <> false constr
R1548:1594 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1605:1605 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1596:1600 Coq.Init.Datatypes <> false constr
R1484:1519 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1521:1525 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> None constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
def 5847:5859 <> a_yarn_config
R5862:5871 Top.yarn_config <> YarnConfig rec
R5915:5928 Top.yarn_config <> mk_yarn_config constr
R7704:7730 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7738:7742 Coq.Init.Datatypes <> false constr
R7732:7736 Coq.Init.Datatypes <> false constr
R7628:7675 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7677:7681 Coq.Init.Datatypes <> false constr
R7562:7600 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7602:7606 Coq.Init.Datatypes <> false constr
R7490:7534 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7536:7540 Coq.Init.Datatypes <> false constr
R7419:7459 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7461:7465 Coq.Init.Datatypes <> false constr
R7346:7390 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7392:7396 Coq.Init.Datatypes <> false constr
R7275:7315 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7317:7321 Coq.Init.Datatypes <> false constr
R7205:7247 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7249:7253 Coq.Init.Datatypes <> false constr
R7074:7108 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7110:7114 Coq.Init.Datatypes <> false constr
R6992:7045 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7047:7051 Coq.Init.Datatypes <> false constr
R6860:6898 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6900:6904 Coq.Init.Datatypes <> false constr
R6770:6831 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6833:6837 Coq.Init.Datatypes <> false constr
R6698:6741 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6743:6747 Coq.Init.Datatypes <> false constr
R6622:6669 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6671:6675 Coq.Init.Datatypes <> false constr
R6545:6594 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6596:6600 Coq.Init.Datatypes <> false constr
R6483:6522 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6530:6534 Coq.Init.Datatypes <> false constr
R6524:6528 Coq.Init.Datatypes <> false constr
R6393:6453 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6455:6459 Coq.Init.Datatypes <> false constr
R6324:6362 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6364:6368 Coq.Init.Datatypes <> false constr
R6257:6296 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6298:6302 Coq.Init.Datatypes <> false constr
R6172:6226 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6228:6232 Coq.Init.Datatypes <> false constr
R6096:6144 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6146:6150 Coq.Init.Datatypes <> false constr
R6019:6068 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6070:6074 Coq.Init.Datatypes <> false constr
R5939:5990 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5992:5996 Coq.Init.Datatypes <> false constr
R7798:7798 Coq.Init.Logic <> I constr
R5915:5928 Top.yarn_config <> mk_yarn_config constr
R7704:7730 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7738:7742 Coq.Init.Datatypes <> false constr
R7732:7736 Coq.Init.Datatypes <> false constr
R7628:7675 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7677:7681 Coq.Init.Datatypes <> false constr
R7562:7600 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7602:7606 Coq.Init.Datatypes <> false constr
R7490:7534 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7536:7540 Coq.Init.Datatypes <> false constr
R7419:7459 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7461:7465 Coq.Init.Datatypes <> false constr
R7346:7390 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7392:7396 Coq.Init.Datatypes <> false constr
R7275:7315 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7317:7321 Coq.Init.Datatypes <> false constr
R7205:7247 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7249:7253 Coq.Init.Datatypes <> false constr
R7074:7108 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7110:7114 Coq.Init.Datatypes <> false constr
R6992:7045 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7047:7051 Coq.Init.Datatypes <> false constr
R6860:6898 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6900:6904 Coq.Init.Datatypes <> false constr
R6770:6831 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6833:6837 Coq.Init.Datatypes <> false constr
R6698:6741 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6743:6747 Coq.Init.Datatypes <> false constr
R6622:6669 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6671:6675 Coq.Init.Datatypes <> false constr
R6545:6594 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6596:6600 Coq.Init.Datatypes <> false constr
R6483:6522 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6530:6534 Coq.Init.Datatypes <> false constr
R6524:6528 Coq.Init.Datatypes <> false constr
R6393:6453 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6455:6459 Coq.Init.Datatypes <> false constr
R6324:6362 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6364:6368 Coq.Init.Datatypes <> false constr
R6257:6296 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6298:6302 Coq.Init.Datatypes <> false constr
R6172:6226 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6228:6232 Coq.Init.Datatypes <> false constr
R6096:6144 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6146:6150 Coq.Init.Datatypes <> false constr
R6019:6068 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6070:6074 Coq.Init.Datatypes <> false constr
R5939:5990 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5992:5996 Coq.Init.Datatypes <> false constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
def 7867:7881 <> a_hadoop_config
R7884:7895 Top.hadoop_config <> HadoopConfig rec
R7938:7953 Top.hadoop_config <> mk_hadoop_config constr
R8031:8043 tmp_conf280 <> a_hdfs_config def
R8009:8021 tmp_conf280 <> a_core_config def
R7985:7999 tmp_conf280 <> a_mapred_config def
R7963:7975 tmp_conf280 <> a_yarn_config def
R8083:8083 Coq.Init.Logic <> I constr
R7938:7953 Top.hadoop_config <> mk_hadoop_config constr
R8031:8043 tmp_conf280 <> a_hdfs_config def
R8009:8021 tmp_conf280 <> a_core_config def
R7985:7999 tmp_conf280 <> a_mapred_config def
R7963:7975 tmp_conf280 <> a_yarn_config def
R8083:8083 Coq.Init.Logic <> I constr
R8083:8083 Coq.Init.Logic <> I constr
