DIGEST 7820d984e10a356365125753a62f6a57
Ftmp_conf175
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5588:5623 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5625:5629 Coq.Init.Datatypes <> false constr
R5516:5560 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5562:5566 Coq.Init.Datatypes <> false constr
R5432:5487 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5489:5493 Coq.Init.Datatypes <> false constr
R5336:5403 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5405:5409 Coq.Init.Datatypes <> false constr
R5240:5277 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5286:5297 Top.hadoop_base_types <> mk_java_opts constr
R5279:5283 Coq.Init.Datatypes <> false constr
R5149:5209 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5211:5215 Coq.Init.Datatypes <> false constr
R5077:5121 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5123:5127 Coq.Init.Datatypes <> false constr
R5008:5049 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5051:5055 Coq.Init.Datatypes <> false constr
R4942:4979 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4981:4985 Coq.Init.Datatypes <> false constr
R4877:4913 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4915:4919 Coq.Init.Datatypes <> false constr
R4822:4854 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4856:4860 Coq.Init.Datatypes <> false constr
R4770:4799 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4801:4805 Coq.Init.Datatypes <> false constr
R4699:4738 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4740:4744 Coq.Init.Datatypes <> false constr
R4643:4670 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4672:4676 Coq.Init.Datatypes <> false constr
R4583:4614 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4616:4620 Coq.Init.Datatypes <> false constr
R4510:4551 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4553:4557 Coq.Init.Datatypes <> false constr
R4437:4477 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4479:4483 Coq.Init.Datatypes <> false constr
R4385:4416 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4418:4422 Coq.Init.Datatypes <> false constr
R4315:4350 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4359:4362 Coq.Init.Datatypes <> Some constr
R4352:4356 Coq.Init.Datatypes <> false constr
R4246:4287 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4289:4293 Coq.Init.Datatypes <> false constr
R4178:4218 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4229:4229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4220:4224 Coq.Init.Datatypes <> false constr
R4103:4150 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4161:4161 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4152:4156 Coq.Init.Datatypes <> false constr
R4028:4075 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4086:4086 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4077:4081 Coq.Init.Datatypes <> false constr
R3951:3991 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4000:4003 Coq.Init.Datatypes <> Some constr
R3993:3997 Coq.Init.Datatypes <> false constr
R3892:3920 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3922:3926 Coq.Init.Datatypes <> false constr
R3822:3865 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3875:3875 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3867:3871 Coq.Init.Datatypes <> false constr
R3735:3763 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3772:3783 Top.hadoop_base_types <> mk_java_opts constr
R3765:3769 Coq.Init.Datatypes <> false constr
R3668:3707 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3718:3718 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3709:3713 Coq.Init.Datatypes <> false constr
R3611:3640 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3642:3646 Coq.Init.Datatypes <> false constr
R3538:3587 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3589:3593 Coq.Init.Datatypes <> false constr
R3428:3478 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3480:3484 Coq.Init.Datatypes <> false constr
R3361:3405 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3413:3417 Coq.Init.Datatypes <> false constr
R3407:3411 Coq.Init.Datatypes <> false constr
R3312:3339 Top.mapred_config_fields mapreduce_map_speculative mk def
R3347:3350 Coq.Init.Datatypes <> true constr
R3341:3345 Coq.Init.Datatypes <> false constr
R3250:3284 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3295:3295 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3286:3290 Coq.Init.Datatypes <> false constr
R3188:3228 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3236:3239 Coq.Init.Datatypes <> true constr
R3230:3234 Coq.Init.Datatypes <> false constr
R3136:3167 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3169:3173 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3026 Coq.Init.Datatypes <> true constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2388:2420 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2422:2426 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2377 Coq.Init.Datatypes <> false constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5744:5744 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5588:5623 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5625:5629 Coq.Init.Datatypes <> false constr
R5516:5560 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5562:5566 Coq.Init.Datatypes <> false constr
R5432:5487 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5489:5493 Coq.Init.Datatypes <> false constr
R5336:5403 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5405:5409 Coq.Init.Datatypes <> false constr
R5240:5277 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5286:5297 Top.hadoop_base_types <> mk_java_opts constr
R5279:5283 Coq.Init.Datatypes <> false constr
R5149:5209 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5211:5215 Coq.Init.Datatypes <> false constr
R5077:5121 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5123:5127 Coq.Init.Datatypes <> false constr
R5008:5049 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5051:5055 Coq.Init.Datatypes <> false constr
R4942:4979 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4981:4985 Coq.Init.Datatypes <> false constr
R4877:4913 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4915:4919 Coq.Init.Datatypes <> false constr
R4822:4854 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4856:4860 Coq.Init.Datatypes <> false constr
R4770:4799 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4801:4805 Coq.Init.Datatypes <> false constr
R4699:4738 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4740:4744 Coq.Init.Datatypes <> false constr
R4643:4670 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4672:4676 Coq.Init.Datatypes <> false constr
R4583:4614 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4616:4620 Coq.Init.Datatypes <> false constr
R4510:4551 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4553:4557 Coq.Init.Datatypes <> false constr
R4437:4477 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4479:4483 Coq.Init.Datatypes <> false constr
R4385:4416 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4418:4422 Coq.Init.Datatypes <> false constr
R4315:4350 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4359:4362 Coq.Init.Datatypes <> Some constr
R4352:4356 Coq.Init.Datatypes <> false constr
R4246:4287 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4289:4293 Coq.Init.Datatypes <> false constr
R4178:4218 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4229:4229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4220:4224 Coq.Init.Datatypes <> false constr
R4103:4150 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4161:4161 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4152:4156 Coq.Init.Datatypes <> false constr
R4028:4075 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4086:4086 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4077:4081 Coq.Init.Datatypes <> false constr
R3951:3991 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4000:4003 Coq.Init.Datatypes <> Some constr
R3993:3997 Coq.Init.Datatypes <> false constr
R3892:3920 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3922:3926 Coq.Init.Datatypes <> false constr
R3822:3865 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3875:3875 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3867:3871 Coq.Init.Datatypes <> false constr
R3735:3763 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3772:3783 Top.hadoop_base_types <> mk_java_opts constr
R3765:3769 Coq.Init.Datatypes <> false constr
R3668:3707 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3718:3718 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3709:3713 Coq.Init.Datatypes <> false constr
R3611:3640 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3642:3646 Coq.Init.Datatypes <> false constr
R3538:3587 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3589:3593 Coq.Init.Datatypes <> false constr
R3428:3478 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3480:3484 Coq.Init.Datatypes <> false constr
R3361:3405 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3413:3417 Coq.Init.Datatypes <> false constr
R3407:3411 Coq.Init.Datatypes <> false constr
R3312:3339 Top.mapred_config_fields mapreduce_map_speculative mk def
R3347:3350 Coq.Init.Datatypes <> true constr
R3341:3345 Coq.Init.Datatypes <> false constr
R3250:3284 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3295:3295 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3286:3290 Coq.Init.Datatypes <> false constr
R3188:3228 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3236:3239 Coq.Init.Datatypes <> true constr
R3230:3234 Coq.Init.Datatypes <> false constr
R3136:3167 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3169:3173 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3026 Coq.Init.Datatypes <> true constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2388:2420 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2422:2426 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2377 Coq.Init.Datatypes <> false constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
def 5855:5867 <> a_yarn_config
R5870:5879 Top.yarn_config <> YarnConfig rec
R5923:5936 Top.yarn_config <> mk_yarn_config constr
R7712:7738 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7746:7750 Coq.Init.Datatypes <> false constr
R7740:7744 Coq.Init.Datatypes <> false constr
R7636:7683 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7685:7689 Coq.Init.Datatypes <> false constr
R7570:7608 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7610:7614 Coq.Init.Datatypes <> false constr
R7498:7542 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7544:7548 Coq.Init.Datatypes <> false constr
R7427:7467 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7469:7473 Coq.Init.Datatypes <> false constr
R7354:7398 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7400:7404 Coq.Init.Datatypes <> false constr
R7283:7323 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7325:7329 Coq.Init.Datatypes <> false constr
R7213:7255 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7257:7261 Coq.Init.Datatypes <> false constr
R7082:7116 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7118:7122 Coq.Init.Datatypes <> false constr
R7000:7053 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7055:7059 Coq.Init.Datatypes <> false constr
R6868:6906 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6908:6912 Coq.Init.Datatypes <> false constr
R6778:6839 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6841:6845 Coq.Init.Datatypes <> false constr
R6706:6749 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6751:6755 Coq.Init.Datatypes <> false constr
R6630:6677 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6679:6683 Coq.Init.Datatypes <> false constr
R6553:6602 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6604:6608 Coq.Init.Datatypes <> false constr
R6491:6530 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6538:6542 Coq.Init.Datatypes <> false constr
R6532:6536 Coq.Init.Datatypes <> false constr
R6401:6461 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6463:6467 Coq.Init.Datatypes <> false constr
R6332:6370 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6372:6376 Coq.Init.Datatypes <> false constr
R6265:6304 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6306:6310 Coq.Init.Datatypes <> false constr
R6180:6234 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6236:6240 Coq.Init.Datatypes <> false constr
R6104:6152 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6154:6158 Coq.Init.Datatypes <> false constr
R6027:6076 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6078:6082 Coq.Init.Datatypes <> false constr
R5947:5998 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6000:6004 Coq.Init.Datatypes <> false constr
R7806:7806 Coq.Init.Logic <> I constr
R5923:5936 Top.yarn_config <> mk_yarn_config constr
R7712:7738 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7746:7750 Coq.Init.Datatypes <> false constr
R7740:7744 Coq.Init.Datatypes <> false constr
R7636:7683 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7685:7689 Coq.Init.Datatypes <> false constr
R7570:7608 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7610:7614 Coq.Init.Datatypes <> false constr
R7498:7542 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7544:7548 Coq.Init.Datatypes <> false constr
R7427:7467 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7469:7473 Coq.Init.Datatypes <> false constr
R7354:7398 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7400:7404 Coq.Init.Datatypes <> false constr
R7283:7323 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7325:7329 Coq.Init.Datatypes <> false constr
R7213:7255 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7257:7261 Coq.Init.Datatypes <> false constr
R7082:7116 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7118:7122 Coq.Init.Datatypes <> false constr
R7000:7053 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7055:7059 Coq.Init.Datatypes <> false constr
R6868:6906 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6908:6912 Coq.Init.Datatypes <> false constr
R6778:6839 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6841:6845 Coq.Init.Datatypes <> false constr
R6706:6749 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6751:6755 Coq.Init.Datatypes <> false constr
R6630:6677 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6679:6683 Coq.Init.Datatypes <> false constr
R6553:6602 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6604:6608 Coq.Init.Datatypes <> false constr
R6491:6530 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6538:6542 Coq.Init.Datatypes <> false constr
R6532:6536 Coq.Init.Datatypes <> false constr
R6401:6461 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6463:6467 Coq.Init.Datatypes <> false constr
R6332:6370 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6372:6376 Coq.Init.Datatypes <> false constr
R6265:6304 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6306:6310 Coq.Init.Datatypes <> false constr
R6180:6234 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6236:6240 Coq.Init.Datatypes <> false constr
R6104:6152 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6154:6158 Coq.Init.Datatypes <> false constr
R6027:6076 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6078:6082 Coq.Init.Datatypes <> false constr
R5947:5998 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6000:6004 Coq.Init.Datatypes <> false constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
def 7875:7889 <> a_hadoop_config
R7892:7903 Top.hadoop_config <> HadoopConfig rec
R7946:7961 Top.hadoop_config <> mk_hadoop_config constr
R8039:8051 tmp_conf175 <> a_hdfs_config def
R8017:8029 tmp_conf175 <> a_core_config def
R7993:8007 tmp_conf175 <> a_mapred_config def
R7971:7983 tmp_conf175 <> a_yarn_config def
R8091:8091 Coq.Init.Logic <> I constr
R7946:7961 Top.hadoop_config <> mk_hadoop_config constr
R8039:8051 tmp_conf175 <> a_hdfs_config def
R8017:8029 tmp_conf175 <> a_core_config def
R7993:8007 tmp_conf175 <> a_mapred_config def
R7971:7983 tmp_conf175 <> a_yarn_config def
R8091:8091 Coq.Init.Logic <> I constr
R8091:8091 Coq.Init.Logic <> I constr
