DIGEST f5be1d69a3b4bc3cb467fe9e8426b892
Ftmp_conf174
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5591:5626 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5628:5632 Coq.Init.Datatypes <> false constr
R5519:5563 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5565:5569 Coq.Init.Datatypes <> false constr
R5435:5490 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5492:5496 Coq.Init.Datatypes <> false constr
R5339:5406 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5408:5412 Coq.Init.Datatypes <> false constr
R5243:5280 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5289:5300 Top.hadoop_base_types <> mk_java_opts constr
R5282:5286 Coq.Init.Datatypes <> false constr
R5152:5212 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5214:5218 Coq.Init.Datatypes <> false constr
R5080:5124 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5126:5130 Coq.Init.Datatypes <> false constr
R5011:5052 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5054:5058 Coq.Init.Datatypes <> false constr
R4945:4982 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4984:4988 Coq.Init.Datatypes <> false constr
R4880:4916 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4918:4922 Coq.Init.Datatypes <> false constr
R4825:4857 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4859:4863 Coq.Init.Datatypes <> false constr
R4773:4802 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4804:4808 Coq.Init.Datatypes <> false constr
R4702:4741 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4743:4747 Coq.Init.Datatypes <> false constr
R4645:4672 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4674:4678 Coq.Init.Datatypes <> false constr
R4586:4617 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4619:4623 Coq.Init.Datatypes <> false constr
R4513:4554 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4556:4560 Coq.Init.Datatypes <> false constr
R4440:4480 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4482:4486 Coq.Init.Datatypes <> false constr
R4387:4418 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4420:4424 Coq.Init.Datatypes <> false constr
R4317:4352 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4361:4364 Coq.Init.Datatypes <> Some constr
R4354:4358 Coq.Init.Datatypes <> false constr
R4248:4289 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4291:4295 Coq.Init.Datatypes <> false constr
R4180:4220 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4231:4231 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4222:4226 Coq.Init.Datatypes <> false constr
R4105:4152 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4163:4163 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4154:4158 Coq.Init.Datatypes <> false constr
R4030:4077 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4088:4088 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4079:4083 Coq.Init.Datatypes <> false constr
R3953:3993 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4002:4005 Coq.Init.Datatypes <> Some constr
R3995:3999 Coq.Init.Datatypes <> false constr
R3894:3922 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3924:3928 Coq.Init.Datatypes <> false constr
R3824:3867 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3877:3877 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3869:3873 Coq.Init.Datatypes <> false constr
R3737:3765 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3774:3785 Top.hadoop_base_types <> mk_java_opts constr
R3767:3771 Coq.Init.Datatypes <> false constr
R3670:3709 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3720:3720 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3711:3715 Coq.Init.Datatypes <> false constr
R3613:3642 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3644:3648 Coq.Init.Datatypes <> false constr
R3538:3587 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3589:3593 Coq.Init.Datatypes <> false constr
R3428:3478 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3480:3484 Coq.Init.Datatypes <> false constr
R3362:3406 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3414:3417 Coq.Init.Datatypes <> true constr
R3408:3412 Coq.Init.Datatypes <> false constr
R3313:3340 Top.mapred_config_fields mapreduce_map_speculative mk def
R3348:3351 Coq.Init.Datatypes <> true constr
R3342:3346 Coq.Init.Datatypes <> false constr
R3251:3285 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3296:3296 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3287:3291 Coq.Init.Datatypes <> false constr
R3189:3229 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3237:3240 Coq.Init.Datatypes <> true constr
R3231:3235 Coq.Init.Datatypes <> false constr
R3137:3168 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3170:3174 Coq.Init.Datatypes <> false constr
R3038:3075 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3077:3081 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3027 Coq.Init.Datatypes <> false constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5747:5747 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5591:5626 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5628:5632 Coq.Init.Datatypes <> false constr
R5519:5563 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5565:5569 Coq.Init.Datatypes <> false constr
R5435:5490 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5492:5496 Coq.Init.Datatypes <> false constr
R5339:5406 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5408:5412 Coq.Init.Datatypes <> false constr
R5243:5280 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5289:5300 Top.hadoop_base_types <> mk_java_opts constr
R5282:5286 Coq.Init.Datatypes <> false constr
R5152:5212 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5214:5218 Coq.Init.Datatypes <> false constr
R5080:5124 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5126:5130 Coq.Init.Datatypes <> false constr
R5011:5052 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5054:5058 Coq.Init.Datatypes <> false constr
R4945:4982 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4984:4988 Coq.Init.Datatypes <> false constr
R4880:4916 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4918:4922 Coq.Init.Datatypes <> false constr
R4825:4857 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4859:4863 Coq.Init.Datatypes <> false constr
R4773:4802 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4804:4808 Coq.Init.Datatypes <> false constr
R4702:4741 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4743:4747 Coq.Init.Datatypes <> false constr
R4645:4672 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4674:4678 Coq.Init.Datatypes <> false constr
R4586:4617 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4619:4623 Coq.Init.Datatypes <> false constr
R4513:4554 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4556:4560 Coq.Init.Datatypes <> false constr
R4440:4480 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4482:4486 Coq.Init.Datatypes <> false constr
R4387:4418 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4420:4424 Coq.Init.Datatypes <> false constr
R4317:4352 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4361:4364 Coq.Init.Datatypes <> Some constr
R4354:4358 Coq.Init.Datatypes <> false constr
R4248:4289 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4291:4295 Coq.Init.Datatypes <> false constr
R4180:4220 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4231:4231 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4222:4226 Coq.Init.Datatypes <> false constr
R4105:4152 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4163:4163 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4154:4158 Coq.Init.Datatypes <> false constr
R4030:4077 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4088:4088 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4079:4083 Coq.Init.Datatypes <> false constr
R3953:3993 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4002:4005 Coq.Init.Datatypes <> Some constr
R3995:3999 Coq.Init.Datatypes <> false constr
R3894:3922 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3924:3928 Coq.Init.Datatypes <> false constr
R3824:3867 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3877:3877 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3869:3873 Coq.Init.Datatypes <> false constr
R3737:3765 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3774:3785 Top.hadoop_base_types <> mk_java_opts constr
R3767:3771 Coq.Init.Datatypes <> false constr
R3670:3709 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3720:3720 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3711:3715 Coq.Init.Datatypes <> false constr
R3613:3642 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3644:3648 Coq.Init.Datatypes <> false constr
R3538:3587 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3589:3593 Coq.Init.Datatypes <> false constr
R3428:3478 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3480:3484 Coq.Init.Datatypes <> false constr
R3362:3406 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3414:3417 Coq.Init.Datatypes <> true constr
R3408:3412 Coq.Init.Datatypes <> false constr
R3313:3340 Top.mapred_config_fields mapreduce_map_speculative mk def
R3348:3351 Coq.Init.Datatypes <> true constr
R3342:3346 Coq.Init.Datatypes <> false constr
R3251:3285 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3296:3296 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3287:3291 Coq.Init.Datatypes <> false constr
R3189:3229 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3237:3240 Coq.Init.Datatypes <> true constr
R3231:3235 Coq.Init.Datatypes <> false constr
R3137:3168 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3170:3174 Coq.Init.Datatypes <> false constr
R3038:3075 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3077:3081 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3027 Coq.Init.Datatypes <> false constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
def 5858:5870 <> a_yarn_config
R5873:5882 Top.yarn_config <> YarnConfig rec
R5926:5939 Top.yarn_config <> mk_yarn_config constr
R7715:7741 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7749:7753 Coq.Init.Datatypes <> false constr
R7743:7747 Coq.Init.Datatypes <> false constr
R7639:7686 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7688:7692 Coq.Init.Datatypes <> false constr
R7573:7611 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7613:7617 Coq.Init.Datatypes <> false constr
R7501:7545 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7547:7551 Coq.Init.Datatypes <> false constr
R7430:7470 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7472:7476 Coq.Init.Datatypes <> false constr
R7357:7401 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7403:7407 Coq.Init.Datatypes <> false constr
R7286:7326 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7328:7332 Coq.Init.Datatypes <> false constr
R7216:7258 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7260:7264 Coq.Init.Datatypes <> false constr
R7085:7119 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7121:7125 Coq.Init.Datatypes <> false constr
R7003:7056 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7058:7062 Coq.Init.Datatypes <> false constr
R6871:6909 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6911:6915 Coq.Init.Datatypes <> false constr
R6781:6842 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6844:6848 Coq.Init.Datatypes <> false constr
R6709:6752 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6754:6758 Coq.Init.Datatypes <> false constr
R6633:6680 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6682:6686 Coq.Init.Datatypes <> false constr
R6556:6605 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6607:6611 Coq.Init.Datatypes <> false constr
R6494:6533 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6541:6545 Coq.Init.Datatypes <> false constr
R6535:6539 Coq.Init.Datatypes <> false constr
R6404:6464 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6466:6470 Coq.Init.Datatypes <> false constr
R6335:6373 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6375:6379 Coq.Init.Datatypes <> false constr
R6268:6307 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6309:6313 Coq.Init.Datatypes <> false constr
R6183:6237 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6239:6243 Coq.Init.Datatypes <> false constr
R6107:6155 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6157:6161 Coq.Init.Datatypes <> false constr
R6030:6079 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6081:6085 Coq.Init.Datatypes <> false constr
R5950:6001 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6003:6007 Coq.Init.Datatypes <> false constr
R7809:7809 Coq.Init.Logic <> I constr
R5926:5939 Top.yarn_config <> mk_yarn_config constr
R7715:7741 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7749:7753 Coq.Init.Datatypes <> false constr
R7743:7747 Coq.Init.Datatypes <> false constr
R7639:7686 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7688:7692 Coq.Init.Datatypes <> false constr
R7573:7611 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7613:7617 Coq.Init.Datatypes <> false constr
R7501:7545 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7547:7551 Coq.Init.Datatypes <> false constr
R7430:7470 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7472:7476 Coq.Init.Datatypes <> false constr
R7357:7401 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7403:7407 Coq.Init.Datatypes <> false constr
R7286:7326 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7328:7332 Coq.Init.Datatypes <> false constr
R7216:7258 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7260:7264 Coq.Init.Datatypes <> false constr
R7085:7119 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7121:7125 Coq.Init.Datatypes <> false constr
R7003:7056 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7058:7062 Coq.Init.Datatypes <> false constr
R6871:6909 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6911:6915 Coq.Init.Datatypes <> false constr
R6781:6842 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6844:6848 Coq.Init.Datatypes <> false constr
R6709:6752 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6754:6758 Coq.Init.Datatypes <> false constr
R6633:6680 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6682:6686 Coq.Init.Datatypes <> false constr
R6556:6605 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6607:6611 Coq.Init.Datatypes <> false constr
R6494:6533 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6541:6545 Coq.Init.Datatypes <> false constr
R6535:6539 Coq.Init.Datatypes <> false constr
R6404:6464 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6466:6470 Coq.Init.Datatypes <> false constr
R6335:6373 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6375:6379 Coq.Init.Datatypes <> false constr
R6268:6307 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6309:6313 Coq.Init.Datatypes <> false constr
R6183:6237 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6239:6243 Coq.Init.Datatypes <> false constr
R6107:6155 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6157:6161 Coq.Init.Datatypes <> false constr
R6030:6079 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6081:6085 Coq.Init.Datatypes <> false constr
R5950:6001 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6003:6007 Coq.Init.Datatypes <> false constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
def 7878:7892 <> a_hadoop_config
R7895:7906 Top.hadoop_config <> HadoopConfig rec
R7949:7964 Top.hadoop_config <> mk_hadoop_config constr
R8042:8054 tmp_conf174 <> a_hdfs_config def
R8020:8032 tmp_conf174 <> a_core_config def
R7996:8010 tmp_conf174 <> a_mapred_config def
R7974:7986 tmp_conf174 <> a_yarn_config def
R8094:8094 Coq.Init.Logic <> I constr
R7949:7964 Top.hadoop_config <> mk_hadoop_config constr
R8042:8054 tmp_conf174 <> a_hdfs_config def
R8020:8032 tmp_conf174 <> a_core_config def
R7996:8010 tmp_conf174 <> a_mapred_config def
R7974:7986 tmp_conf174 <> a_yarn_config def
R8094:8094 Coq.Init.Logic <> I constr
R8094:8094 Coq.Init.Logic <> I constr
