DIGEST 066d37a6d83fcc7bd4290157ca51fd7f
Ftmp_conf314
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5566:5601 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5603:5607 Coq.Init.Datatypes <> false constr
R5494:5538 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5540:5544 Coq.Init.Datatypes <> false constr
R5410:5465 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5467:5471 Coq.Init.Datatypes <> false constr
R5314:5381 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5383:5387 Coq.Init.Datatypes <> false constr
R5218:5255 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5264:5275 Top.hadoop_base_types <> mk_java_opts constr
R5257:5261 Coq.Init.Datatypes <> false constr
R5127:5187 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5189:5193 Coq.Init.Datatypes <> false constr
R5055:5099 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5101:5105 Coq.Init.Datatypes <> false constr
R4986:5027 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5029:5033 Coq.Init.Datatypes <> false constr
R4920:4957 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4959:4963 Coq.Init.Datatypes <> false constr
R4855:4891 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4893:4897 Coq.Init.Datatypes <> false constr
R4800:4832 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4834:4838 Coq.Init.Datatypes <> false constr
R4748:4777 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4779:4783 Coq.Init.Datatypes <> false constr
R4677:4716 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4718:4722 Coq.Init.Datatypes <> false constr
R4620:4647 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4649:4653 Coq.Init.Datatypes <> false constr
R4561:4592 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4594:4598 Coq.Init.Datatypes <> false constr
R4488:4529 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4531:4535 Coq.Init.Datatypes <> false constr
R4415:4455 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4457:4461 Coq.Init.Datatypes <> false constr
R4363:4394 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4396:4400 Coq.Init.Datatypes <> false constr
R4293:4328 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4337:4340 Coq.Init.Datatypes <> Some constr
R4330:4334 Coq.Init.Datatypes <> false constr
R4224:4265 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4267:4271 Coq.Init.Datatypes <> false constr
R4156:4196 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4207:4207 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4198:4202 Coq.Init.Datatypes <> false constr
R4081:4128 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4139:4139 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4130:4134 Coq.Init.Datatypes <> false constr
R4006:4053 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4064:4064 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4055:4059 Coq.Init.Datatypes <> false constr
R3929:3969 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3978:3981 Coq.Init.Datatypes <> Some constr
R3971:3975 Coq.Init.Datatypes <> false constr
R3870:3898 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3900:3904 Coq.Init.Datatypes <> false constr
R3800:3843 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3853:3853 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3845:3849 Coq.Init.Datatypes <> false constr
R3713:3741 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3750:3761 Top.hadoop_base_types <> mk_java_opts constr
R3743:3747 Coq.Init.Datatypes <> false constr
R3646:3685 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3696:3696 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3687:3691 Coq.Init.Datatypes <> false constr
R3589:3618 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3620:3624 Coq.Init.Datatypes <> false constr
R3515:3564 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3566:3570 Coq.Init.Datatypes <> false constr
R3406:3456 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3458:3462 Coq.Init.Datatypes <> false constr
R3339:3383 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3391:3395 Coq.Init.Datatypes <> false constr
R3385:3389 Coq.Init.Datatypes <> false constr
R3289:3316 Top.mapred_config_fields mapreduce_map_speculative mk def
R3324:3328 Coq.Init.Datatypes <> false constr
R3318:3322 Coq.Init.Datatypes <> false constr
R3227:3261 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3272:3272 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3263:3267 Coq.Init.Datatypes <> false constr
R3165:3205 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3213:3216 Coq.Init.Datatypes <> true constr
R3207:3211 Coq.Init.Datatypes <> false constr
R3113:3144 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3146:3150 Coq.Init.Datatypes <> false constr
R3016:3053 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3055:3059 Coq.Init.Datatypes <> false constr
R2963:2994 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3002:3005 Coq.Init.Datatypes <> true constr
R2996:3000 Coq.Init.Datatypes <> false constr
R2907:2932 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2934:2938 Coq.Init.Datatypes <> false constr
R2824:2849 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2858:2869 Top.hadoop_base_types <> mk_java_opts constr
R2851:2855 Coq.Init.Datatypes <> false constr
R2770:2796 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2798:2802 Coq.Init.Datatypes <> false constr
R2703:2742 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2744:2748 Coq.Init.Datatypes <> false constr
R2643:2681 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2689:2692 Coq.Init.Datatypes <> None constr
R2683:2687 Coq.Init.Datatypes <> false constr
R2578:2614 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2616:2620 Coq.Init.Datatypes <> false constr
R2498:2545 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2547:2551 Coq.Init.Datatypes <> false constr
R2427:2462 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2471:2474 Coq.Init.Datatypes <> Some constr
R2464:2468 Coq.Init.Datatypes <> false constr
R2366:2398 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2400:2404 Coq.Init.Datatypes <> false constr
R2312:2343 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2351:2355 Coq.Init.Datatypes <> false constr
R2345:2349 Coq.Init.Datatypes <> false constr
R2232:2270 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2279:2282 Coq.Init.Datatypes <> Some constr
R2272:2276 Coq.Init.Datatypes <> false constr
R2147:2205 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2215:2215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2207:2211 Coq.Init.Datatypes <> false constr
R2059:2119 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2130:2130 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2121:2125 Coq.Init.Datatypes <> false constr
R1976:2027 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2029:2033 Coq.Init.Datatypes <> false constr
R1890:1945 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1947:1951 Coq.Init.Datatypes <> false constr
R1810:1861 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1863:1867 Coq.Init.Datatypes <> false constr
R1752:1788 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1796:1799 Coq.Init.Datatypes <> None constr
R1790:1794 Coq.Init.Datatypes <> false constr
R1697:1730 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1738:1741 Coq.Init.Datatypes <> None constr
R1732:1736 Coq.Init.Datatypes <> false constr
R1611:1667 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1669:1673 Coq.Init.Datatypes <> false constr
R1538:1584 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1594:1594 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1586:1590 Coq.Init.Datatypes <> false constr
R1475:1510 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1512:1516 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> None constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5722:5722 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5566:5601 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5603:5607 Coq.Init.Datatypes <> false constr
R5494:5538 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5540:5544 Coq.Init.Datatypes <> false constr
R5410:5465 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5467:5471 Coq.Init.Datatypes <> false constr
R5314:5381 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5383:5387 Coq.Init.Datatypes <> false constr
R5218:5255 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5264:5275 Top.hadoop_base_types <> mk_java_opts constr
R5257:5261 Coq.Init.Datatypes <> false constr
R5127:5187 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5189:5193 Coq.Init.Datatypes <> false constr
R5055:5099 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5101:5105 Coq.Init.Datatypes <> false constr
R4986:5027 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5029:5033 Coq.Init.Datatypes <> false constr
R4920:4957 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4959:4963 Coq.Init.Datatypes <> false constr
R4855:4891 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4893:4897 Coq.Init.Datatypes <> false constr
R4800:4832 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4834:4838 Coq.Init.Datatypes <> false constr
R4748:4777 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4779:4783 Coq.Init.Datatypes <> false constr
R4677:4716 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4718:4722 Coq.Init.Datatypes <> false constr
R4620:4647 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4649:4653 Coq.Init.Datatypes <> false constr
R4561:4592 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4594:4598 Coq.Init.Datatypes <> false constr
R4488:4529 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4531:4535 Coq.Init.Datatypes <> false constr
R4415:4455 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4457:4461 Coq.Init.Datatypes <> false constr
R4363:4394 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4396:4400 Coq.Init.Datatypes <> false constr
R4293:4328 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4337:4340 Coq.Init.Datatypes <> Some constr
R4330:4334 Coq.Init.Datatypes <> false constr
R4224:4265 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4267:4271 Coq.Init.Datatypes <> false constr
R4156:4196 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4207:4207 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4198:4202 Coq.Init.Datatypes <> false constr
R4081:4128 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4139:4139 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4130:4134 Coq.Init.Datatypes <> false constr
R4006:4053 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4064:4064 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4055:4059 Coq.Init.Datatypes <> false constr
R3929:3969 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3978:3981 Coq.Init.Datatypes <> Some constr
R3971:3975 Coq.Init.Datatypes <> false constr
R3870:3898 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3900:3904 Coq.Init.Datatypes <> false constr
R3800:3843 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3853:3853 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3845:3849 Coq.Init.Datatypes <> false constr
R3713:3741 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3750:3761 Top.hadoop_base_types <> mk_java_opts constr
R3743:3747 Coq.Init.Datatypes <> false constr
R3646:3685 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3696:3696 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3687:3691 Coq.Init.Datatypes <> false constr
R3589:3618 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3620:3624 Coq.Init.Datatypes <> false constr
R3515:3564 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3566:3570 Coq.Init.Datatypes <> false constr
R3406:3456 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3458:3462 Coq.Init.Datatypes <> false constr
R3339:3383 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3391:3395 Coq.Init.Datatypes <> false constr
R3385:3389 Coq.Init.Datatypes <> false constr
R3289:3316 Top.mapred_config_fields mapreduce_map_speculative mk def
R3324:3328 Coq.Init.Datatypes <> false constr
R3318:3322 Coq.Init.Datatypes <> false constr
R3227:3261 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3272:3272 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3263:3267 Coq.Init.Datatypes <> false constr
R3165:3205 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3213:3216 Coq.Init.Datatypes <> true constr
R3207:3211 Coq.Init.Datatypes <> false constr
R3113:3144 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3146:3150 Coq.Init.Datatypes <> false constr
R3016:3053 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3055:3059 Coq.Init.Datatypes <> false constr
R2963:2994 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3002:3005 Coq.Init.Datatypes <> true constr
R2996:3000 Coq.Init.Datatypes <> false constr
R2907:2932 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2934:2938 Coq.Init.Datatypes <> false constr
R2824:2849 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2858:2869 Top.hadoop_base_types <> mk_java_opts constr
R2851:2855 Coq.Init.Datatypes <> false constr
R2770:2796 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2798:2802 Coq.Init.Datatypes <> false constr
R2703:2742 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2744:2748 Coq.Init.Datatypes <> false constr
R2643:2681 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2689:2692 Coq.Init.Datatypes <> None constr
R2683:2687 Coq.Init.Datatypes <> false constr
R2578:2614 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2616:2620 Coq.Init.Datatypes <> false constr
R2498:2545 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2547:2551 Coq.Init.Datatypes <> false constr
R2427:2462 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2471:2474 Coq.Init.Datatypes <> Some constr
R2464:2468 Coq.Init.Datatypes <> false constr
R2366:2398 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2400:2404 Coq.Init.Datatypes <> false constr
R2312:2343 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2351:2355 Coq.Init.Datatypes <> false constr
R2345:2349 Coq.Init.Datatypes <> false constr
R2232:2270 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2279:2282 Coq.Init.Datatypes <> Some constr
R2272:2276 Coq.Init.Datatypes <> false constr
R2147:2205 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2215:2215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2207:2211 Coq.Init.Datatypes <> false constr
R2059:2119 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2130:2130 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2121:2125 Coq.Init.Datatypes <> false constr
R1976:2027 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2029:2033 Coq.Init.Datatypes <> false constr
R1890:1945 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1947:1951 Coq.Init.Datatypes <> false constr
R1810:1861 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1863:1867 Coq.Init.Datatypes <> false constr
R1752:1788 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1796:1799 Coq.Init.Datatypes <> None constr
R1790:1794 Coq.Init.Datatypes <> false constr
R1697:1730 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1738:1741 Coq.Init.Datatypes <> None constr
R1732:1736 Coq.Init.Datatypes <> false constr
R1611:1667 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1669:1673 Coq.Init.Datatypes <> false constr
R1538:1584 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1594:1594 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1586:1590 Coq.Init.Datatypes <> false constr
R1475:1510 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1512:1516 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> None constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
def 5833:5845 <> a_yarn_config
R5848:5857 Top.yarn_config <> YarnConfig rec
R5901:5914 Top.yarn_config <> mk_yarn_config constr
R7690:7716 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7724:7728 Coq.Init.Datatypes <> false constr
R7718:7722 Coq.Init.Datatypes <> false constr
R7614:7661 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7663:7667 Coq.Init.Datatypes <> false constr
R7548:7586 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7588:7592 Coq.Init.Datatypes <> false constr
R7476:7520 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7522:7526 Coq.Init.Datatypes <> false constr
R7405:7445 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7447:7451 Coq.Init.Datatypes <> false constr
R7332:7376 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7378:7382 Coq.Init.Datatypes <> false constr
R7261:7301 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7303:7307 Coq.Init.Datatypes <> false constr
R7191:7233 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7235:7239 Coq.Init.Datatypes <> false constr
R7060:7094 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7096:7100 Coq.Init.Datatypes <> false constr
R6978:7031 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7033:7037 Coq.Init.Datatypes <> false constr
R6846:6884 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6886:6890 Coq.Init.Datatypes <> false constr
R6756:6817 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6819:6823 Coq.Init.Datatypes <> false constr
R6684:6727 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6729:6733 Coq.Init.Datatypes <> false constr
R6608:6655 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6657:6661 Coq.Init.Datatypes <> false constr
R6531:6580 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6582:6586 Coq.Init.Datatypes <> false constr
R6469:6508 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6516:6520 Coq.Init.Datatypes <> false constr
R6510:6514 Coq.Init.Datatypes <> false constr
R6379:6439 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6441:6445 Coq.Init.Datatypes <> false constr
R6310:6348 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6350:6354 Coq.Init.Datatypes <> false constr
R6243:6282 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6284:6288 Coq.Init.Datatypes <> false constr
R6158:6212 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6214:6218 Coq.Init.Datatypes <> false constr
R6082:6130 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6132:6136 Coq.Init.Datatypes <> false constr
R6005:6054 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6056:6060 Coq.Init.Datatypes <> false constr
R5925:5976 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5978:5982 Coq.Init.Datatypes <> false constr
R7784:7784 Coq.Init.Logic <> I constr
R5901:5914 Top.yarn_config <> mk_yarn_config constr
R7690:7716 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7724:7728 Coq.Init.Datatypes <> false constr
R7718:7722 Coq.Init.Datatypes <> false constr
R7614:7661 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7663:7667 Coq.Init.Datatypes <> false constr
R7548:7586 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7588:7592 Coq.Init.Datatypes <> false constr
R7476:7520 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7522:7526 Coq.Init.Datatypes <> false constr
R7405:7445 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7447:7451 Coq.Init.Datatypes <> false constr
R7332:7376 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7378:7382 Coq.Init.Datatypes <> false constr
R7261:7301 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7303:7307 Coq.Init.Datatypes <> false constr
R7191:7233 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7235:7239 Coq.Init.Datatypes <> false constr
R7060:7094 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7096:7100 Coq.Init.Datatypes <> false constr
R6978:7031 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7033:7037 Coq.Init.Datatypes <> false constr
R6846:6884 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6886:6890 Coq.Init.Datatypes <> false constr
R6756:6817 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6819:6823 Coq.Init.Datatypes <> false constr
R6684:6727 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6729:6733 Coq.Init.Datatypes <> false constr
R6608:6655 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6657:6661 Coq.Init.Datatypes <> false constr
R6531:6580 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6582:6586 Coq.Init.Datatypes <> false constr
R6469:6508 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6516:6520 Coq.Init.Datatypes <> false constr
R6510:6514 Coq.Init.Datatypes <> false constr
R6379:6439 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6441:6445 Coq.Init.Datatypes <> false constr
R6310:6348 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6350:6354 Coq.Init.Datatypes <> false constr
R6243:6282 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6284:6288 Coq.Init.Datatypes <> false constr
R6158:6212 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6214:6218 Coq.Init.Datatypes <> false constr
R6082:6130 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6132:6136 Coq.Init.Datatypes <> false constr
R6005:6054 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6056:6060 Coq.Init.Datatypes <> false constr
R5925:5976 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5978:5982 Coq.Init.Datatypes <> false constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
def 7853:7867 <> a_hadoop_config
R7870:7881 Top.hadoop_config <> HadoopConfig rec
R7924:7939 Top.hadoop_config <> mk_hadoop_config constr
R8017:8029 tmp_conf314 <> a_hdfs_config def
R7995:8007 tmp_conf314 <> a_core_config def
R7971:7985 tmp_conf314 <> a_mapred_config def
R7949:7961 tmp_conf314 <> a_yarn_config def
R8069:8069 Coq.Init.Logic <> I constr
R7924:7939 Top.hadoop_config <> mk_hadoop_config constr
R8017:8029 tmp_conf314 <> a_hdfs_config def
R7995:8007 tmp_conf314 <> a_core_config def
R7971:7985 tmp_conf314 <> a_mapred_config def
R7949:7961 tmp_conf314 <> a_yarn_config def
R8069:8069 Coq.Init.Logic <> I constr
R8069:8069 Coq.Init.Logic <> I constr
