DIGEST ab6a714b5e5bd232f26cde6dbb699c93
Ftmp_conf49
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5584:5619 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5621:5625 Coq.Init.Datatypes <> false constr
R5512:5556 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5558:5562 Coq.Init.Datatypes <> false constr
R5428:5483 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5485:5489 Coq.Init.Datatypes <> false constr
R5332:5399 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5401:5405 Coq.Init.Datatypes <> false constr
R5237:5274 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5283:5294 Top.hadoop_base_types <> mk_java_opts constr
R5276:5280 Coq.Init.Datatypes <> false constr
R5146:5206 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5208:5212 Coq.Init.Datatypes <> false constr
R5074:5118 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5120:5124 Coq.Init.Datatypes <> false constr
R5005:5046 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5048:5052 Coq.Init.Datatypes <> false constr
R4939:4976 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4978:4982 Coq.Init.Datatypes <> false constr
R4874:4910 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4912:4916 Coq.Init.Datatypes <> false constr
R4819:4851 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4853:4857 Coq.Init.Datatypes <> false constr
R4767:4796 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4798:4802 Coq.Init.Datatypes <> false constr
R4696:4735 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4737:4741 Coq.Init.Datatypes <> false constr
R4640:4667 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4669:4673 Coq.Init.Datatypes <> false constr
R4580:4611 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4613:4617 Coq.Init.Datatypes <> false constr
R4507:4548 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4550:4554 Coq.Init.Datatypes <> false constr
R4434:4474 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4476:4480 Coq.Init.Datatypes <> false constr
R4382:4413 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4415:4419 Coq.Init.Datatypes <> false constr
R4312:4347 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4356:4359 Coq.Init.Datatypes <> Some constr
R4349:4353 Coq.Init.Datatypes <> false constr
R4243:4284 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4286:4290 Coq.Init.Datatypes <> false constr
R4175:4215 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4226:4226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4217:4221 Coq.Init.Datatypes <> false constr
R4100:4147 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4158:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4149:4153 Coq.Init.Datatypes <> false constr
R4025:4072 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4083:4083 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4074:4078 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3888:3916 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3918:3922 Coq.Init.Datatypes <> false constr
R3818:3861 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3871:3871 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3863:3867 Coq.Init.Datatypes <> false constr
R3731:3759 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3768:3779 Top.hadoop_base_types <> mk_java_opts constr
R3761:3765 Coq.Init.Datatypes <> false constr
R3664:3703 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3714:3714 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3705:3709 Coq.Init.Datatypes <> false constr
R3607:3636 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3638:3642 Coq.Init.Datatypes <> false constr
R3534:3583 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3585:3589 Coq.Init.Datatypes <> false constr
R3424:3474 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3476:3480 Coq.Init.Datatypes <> false constr
R3358:3402 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3410:3413 Coq.Init.Datatypes <> true constr
R3404:3408 Coq.Init.Datatypes <> false constr
R3308:3335 Top.mapred_config_fields mapreduce_map_speculative mk def
R3343:3347 Coq.Init.Datatypes <> false constr
R3337:3341 Coq.Init.Datatypes <> false constr
R3246:3280 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3291:3291 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3282:3286 Coq.Init.Datatypes <> false constr
R3184:3224 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3232:3235 Coq.Init.Datatypes <> true constr
R3226:3230 Coq.Init.Datatypes <> false constr
R3132:3163 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3165:3169 Coq.Init.Datatypes <> false constr
R3035:3072 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3074:3078 Coq.Init.Datatypes <> false constr
R2981:3012 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3020:3024 Coq.Init.Datatypes <> false constr
R3014:3018 Coq.Init.Datatypes <> false constr
R2925:2950 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2952:2956 Coq.Init.Datatypes <> false constr
R2842:2867 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2876:2887 Top.hadoop_base_types <> mk_java_opts constr
R2869:2873 Coq.Init.Datatypes <> false constr
R2788:2814 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2816:2820 Coq.Init.Datatypes <> false constr
R2721:2760 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2762:2766 Coq.Init.Datatypes <> false constr
R2661:2699 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2707:2710 Coq.Init.Datatypes <> None constr
R2701:2705 Coq.Init.Datatypes <> false constr
R2596:2632 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2634:2638 Coq.Init.Datatypes <> false constr
R2516:2563 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2565:2569 Coq.Init.Datatypes <> false constr
R2446:2481 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2490:2493 Coq.Init.Datatypes <> Some constr
R2483:2487 Coq.Init.Datatypes <> false constr
R2386:2418 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2420:2424 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2375 Coq.Init.Datatypes <> true constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5740:5740 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5584:5619 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5621:5625 Coq.Init.Datatypes <> false constr
R5512:5556 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5558:5562 Coq.Init.Datatypes <> false constr
R5428:5483 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5485:5489 Coq.Init.Datatypes <> false constr
R5332:5399 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5401:5405 Coq.Init.Datatypes <> false constr
R5237:5274 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5283:5294 Top.hadoop_base_types <> mk_java_opts constr
R5276:5280 Coq.Init.Datatypes <> false constr
R5146:5206 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5208:5212 Coq.Init.Datatypes <> false constr
R5074:5118 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5120:5124 Coq.Init.Datatypes <> false constr
R5005:5046 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5048:5052 Coq.Init.Datatypes <> false constr
R4939:4976 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4978:4982 Coq.Init.Datatypes <> false constr
R4874:4910 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4912:4916 Coq.Init.Datatypes <> false constr
R4819:4851 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4853:4857 Coq.Init.Datatypes <> false constr
R4767:4796 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4798:4802 Coq.Init.Datatypes <> false constr
R4696:4735 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4737:4741 Coq.Init.Datatypes <> false constr
R4640:4667 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4669:4673 Coq.Init.Datatypes <> false constr
R4580:4611 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4613:4617 Coq.Init.Datatypes <> false constr
R4507:4548 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4550:4554 Coq.Init.Datatypes <> false constr
R4434:4474 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4476:4480 Coq.Init.Datatypes <> false constr
R4382:4413 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4415:4419 Coq.Init.Datatypes <> false constr
R4312:4347 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4356:4359 Coq.Init.Datatypes <> Some constr
R4349:4353 Coq.Init.Datatypes <> false constr
R4243:4284 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4286:4290 Coq.Init.Datatypes <> false constr
R4175:4215 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4226:4226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4217:4221 Coq.Init.Datatypes <> false constr
R4100:4147 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4158:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4149:4153 Coq.Init.Datatypes <> false constr
R4025:4072 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4083:4083 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4074:4078 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3888:3916 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3918:3922 Coq.Init.Datatypes <> false constr
R3818:3861 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3871:3871 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3863:3867 Coq.Init.Datatypes <> false constr
R3731:3759 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3768:3779 Top.hadoop_base_types <> mk_java_opts constr
R3761:3765 Coq.Init.Datatypes <> false constr
R3664:3703 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3714:3714 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3705:3709 Coq.Init.Datatypes <> false constr
R3607:3636 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3638:3642 Coq.Init.Datatypes <> false constr
R3534:3583 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3585:3589 Coq.Init.Datatypes <> false constr
R3424:3474 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3476:3480 Coq.Init.Datatypes <> false constr
R3358:3402 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3410:3413 Coq.Init.Datatypes <> true constr
R3404:3408 Coq.Init.Datatypes <> false constr
R3308:3335 Top.mapred_config_fields mapreduce_map_speculative mk def
R3343:3347 Coq.Init.Datatypes <> false constr
R3337:3341 Coq.Init.Datatypes <> false constr
R3246:3280 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3291:3291 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3282:3286 Coq.Init.Datatypes <> false constr
R3184:3224 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3232:3235 Coq.Init.Datatypes <> true constr
R3226:3230 Coq.Init.Datatypes <> false constr
R3132:3163 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3165:3169 Coq.Init.Datatypes <> false constr
R3035:3072 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3074:3078 Coq.Init.Datatypes <> false constr
R2981:3012 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3020:3024 Coq.Init.Datatypes <> false constr
R3014:3018 Coq.Init.Datatypes <> false constr
R2925:2950 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2952:2956 Coq.Init.Datatypes <> false constr
R2842:2867 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2876:2887 Top.hadoop_base_types <> mk_java_opts constr
R2869:2873 Coq.Init.Datatypes <> false constr
R2788:2814 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2816:2820 Coq.Init.Datatypes <> false constr
R2721:2760 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2762:2766 Coq.Init.Datatypes <> false constr
R2661:2699 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2707:2710 Coq.Init.Datatypes <> None constr
R2701:2705 Coq.Init.Datatypes <> false constr
R2596:2632 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2634:2638 Coq.Init.Datatypes <> false constr
R2516:2563 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2565:2569 Coq.Init.Datatypes <> false constr
R2446:2481 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2490:2493 Coq.Init.Datatypes <> Some constr
R2483:2487 Coq.Init.Datatypes <> false constr
R2386:2418 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2420:2424 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2375 Coq.Init.Datatypes <> true constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
