DIGEST 8eccbaa05350df770032b8d99a802a32
Ftmp_conf291
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5574:5609 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5611:5615 Coq.Init.Datatypes <> false constr
R5502:5546 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5548:5552 Coq.Init.Datatypes <> false constr
R5418:5473 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5475:5479 Coq.Init.Datatypes <> false constr
R5322:5389 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5391:5395 Coq.Init.Datatypes <> false constr
R5227:5264 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5273:5284 Top.hadoop_base_types <> mk_java_opts constr
R5266:5270 Coq.Init.Datatypes <> false constr
R5136:5196 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5198:5202 Coq.Init.Datatypes <> false constr
R5064:5108 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5110:5114 Coq.Init.Datatypes <> false constr
R4995:5036 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5038:5042 Coq.Init.Datatypes <> false constr
R4929:4966 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4968:4972 Coq.Init.Datatypes <> false constr
R4864:4900 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4902:4906 Coq.Init.Datatypes <> false constr
R4809:4841 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4843:4847 Coq.Init.Datatypes <> false constr
R4757:4786 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4788:4792 Coq.Init.Datatypes <> false constr
R4686:4725 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4727:4731 Coq.Init.Datatypes <> false constr
R4629:4656 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4658:4662 Coq.Init.Datatypes <> false constr
R4570:4601 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4603:4607 Coq.Init.Datatypes <> false constr
R4497:4538 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4540:4544 Coq.Init.Datatypes <> false constr
R4424:4464 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4466:4470 Coq.Init.Datatypes <> false constr
R4372:4403 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4405:4409 Coq.Init.Datatypes <> false constr
R4315:4350 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4358:4361 Coq.Init.Datatypes <> None constr
R4352:4356 Coq.Init.Datatypes <> false constr
R4246:4287 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4289:4293 Coq.Init.Datatypes <> false constr
R4178:4218 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4229:4229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4220:4224 Coq.Init.Datatypes <> false constr
R4103:4150 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4161:4161 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4152:4156 Coq.Init.Datatypes <> false constr
R4028:4075 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4086:4086 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4077:4081 Coq.Init.Datatypes <> false constr
R3951:3991 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4000:4003 Coq.Init.Datatypes <> Some constr
R3993:3997 Coq.Init.Datatypes <> false constr
R3892:3920 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3922:3926 Coq.Init.Datatypes <> false constr
R3822:3865 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3875:3875 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3867:3871 Coq.Init.Datatypes <> false constr
R3735:3763 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3772:3783 Top.hadoop_base_types <> mk_java_opts constr
R3765:3769 Coq.Init.Datatypes <> false constr
R3668:3707 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3718:3718 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3709:3713 Coq.Init.Datatypes <> false constr
R3611:3640 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3642:3646 Coq.Init.Datatypes <> false constr
R3536:3585 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3587:3591 Coq.Init.Datatypes <> false constr
R3427:3477 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3479:3483 Coq.Init.Datatypes <> false constr
R3360:3404 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3412:3416 Coq.Init.Datatypes <> false constr
R3406:3410 Coq.Init.Datatypes <> false constr
R3310:3337 Top.mapred_config_fields mapreduce_map_speculative mk def
R3345:3349 Coq.Init.Datatypes <> false constr
R3339:3343 Coq.Init.Datatypes <> false constr
R3248:3282 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3293:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3284:3288 Coq.Init.Datatypes <> false constr
R3186:3226 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3234:3237 Coq.Init.Datatypes <> true constr
R3228:3232 Coq.Init.Datatypes <> false constr
R3134:3165 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3167:3171 Coq.Init.Datatypes <> false constr
R3038:3075 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3077:3081 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3027 Coq.Init.Datatypes <> false constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5730:5730 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5574:5609 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5611:5615 Coq.Init.Datatypes <> false constr
R5502:5546 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5548:5552 Coq.Init.Datatypes <> false constr
R5418:5473 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5475:5479 Coq.Init.Datatypes <> false constr
R5322:5389 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5391:5395 Coq.Init.Datatypes <> false constr
R5227:5264 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5273:5284 Top.hadoop_base_types <> mk_java_opts constr
R5266:5270 Coq.Init.Datatypes <> false constr
R5136:5196 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5198:5202 Coq.Init.Datatypes <> false constr
R5064:5108 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5110:5114 Coq.Init.Datatypes <> false constr
R4995:5036 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5038:5042 Coq.Init.Datatypes <> false constr
R4929:4966 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4968:4972 Coq.Init.Datatypes <> false constr
R4864:4900 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4902:4906 Coq.Init.Datatypes <> false constr
R4809:4841 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4843:4847 Coq.Init.Datatypes <> false constr
R4757:4786 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4788:4792 Coq.Init.Datatypes <> false constr
R4686:4725 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4727:4731 Coq.Init.Datatypes <> false constr
R4629:4656 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4658:4662 Coq.Init.Datatypes <> false constr
R4570:4601 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4603:4607 Coq.Init.Datatypes <> false constr
R4497:4538 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4540:4544 Coq.Init.Datatypes <> false constr
R4424:4464 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4466:4470 Coq.Init.Datatypes <> false constr
R4372:4403 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4405:4409 Coq.Init.Datatypes <> false constr
R4315:4350 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4358:4361 Coq.Init.Datatypes <> None constr
R4352:4356 Coq.Init.Datatypes <> false constr
R4246:4287 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4289:4293 Coq.Init.Datatypes <> false constr
R4178:4218 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4229:4229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4220:4224 Coq.Init.Datatypes <> false constr
R4103:4150 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4161:4161 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4152:4156 Coq.Init.Datatypes <> false constr
R4028:4075 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4086:4086 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4077:4081 Coq.Init.Datatypes <> false constr
R3951:3991 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4000:4003 Coq.Init.Datatypes <> Some constr
R3993:3997 Coq.Init.Datatypes <> false constr
R3892:3920 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3922:3926 Coq.Init.Datatypes <> false constr
R3822:3865 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3875:3875 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3867:3871 Coq.Init.Datatypes <> false constr
R3735:3763 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3772:3783 Top.hadoop_base_types <> mk_java_opts constr
R3765:3769 Coq.Init.Datatypes <> false constr
R3668:3707 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3718:3718 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3709:3713 Coq.Init.Datatypes <> false constr
R3611:3640 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3642:3646 Coq.Init.Datatypes <> false constr
R3536:3585 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3587:3591 Coq.Init.Datatypes <> false constr
R3427:3477 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3479:3483 Coq.Init.Datatypes <> false constr
R3360:3404 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3412:3416 Coq.Init.Datatypes <> false constr
R3406:3410 Coq.Init.Datatypes <> false constr
R3310:3337 Top.mapred_config_fields mapreduce_map_speculative mk def
R3345:3349 Coq.Init.Datatypes <> false constr
R3339:3343 Coq.Init.Datatypes <> false constr
R3248:3282 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3293:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3284:3288 Coq.Init.Datatypes <> false constr
R3186:3226 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3234:3237 Coq.Init.Datatypes <> true constr
R3228:3232 Coq.Init.Datatypes <> false constr
R3134:3165 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3167:3171 Coq.Init.Datatypes <> false constr
R3038:3075 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3077:3081 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3027 Coq.Init.Datatypes <> false constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
def 5841:5853 <> a_yarn_config
R5856:5865 Top.yarn_config <> YarnConfig rec
R5909:5922 Top.yarn_config <> mk_yarn_config constr
R7706:7732 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7740:7744 Coq.Init.Datatypes <> false constr
R7734:7738 Coq.Init.Datatypes <> false constr
R7630:7677 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7679:7683 Coq.Init.Datatypes <> false constr
R7564:7602 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7604:7608 Coq.Init.Datatypes <> false constr
R7492:7536 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7538:7542 Coq.Init.Datatypes <> false constr
R7421:7461 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7463:7467 Coq.Init.Datatypes <> false constr
R7348:7392 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7394:7398 Coq.Init.Datatypes <> false constr
R7277:7317 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7319:7323 Coq.Init.Datatypes <> false constr
R7207:7249 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7251:7255 Coq.Init.Datatypes <> false constr
R7076:7110 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7112:7116 Coq.Init.Datatypes <> false constr
R6994:7047 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7049:7053 Coq.Init.Datatypes <> false constr
R6854:6892 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6894:6898 Coq.Init.Datatypes <> false constr
R6764:6825 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6827:6831 Coq.Init.Datatypes <> false constr
R6692:6735 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6737:6741 Coq.Init.Datatypes <> false constr
R6616:6663 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6665:6669 Coq.Init.Datatypes <> false constr
R6539:6588 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6590:6594 Coq.Init.Datatypes <> false constr
R6477:6516 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6524:6528 Coq.Init.Datatypes <> false constr
R6518:6522 Coq.Init.Datatypes <> false constr
R6387:6447 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6449:6453 Coq.Init.Datatypes <> false constr
R6318:6356 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6358:6362 Coq.Init.Datatypes <> false constr
R6251:6290 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6292:6296 Coq.Init.Datatypes <> false constr
R6166:6220 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6222:6226 Coq.Init.Datatypes <> false constr
R6090:6138 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6140:6144 Coq.Init.Datatypes <> false constr
R6013:6062 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6064:6068 Coq.Init.Datatypes <> false constr
R5933:5984 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5986:5990 Coq.Init.Datatypes <> false constr
R7800:7800 Coq.Init.Logic <> I constr
R5909:5922 Top.yarn_config <> mk_yarn_config constr
R7706:7732 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7740:7744 Coq.Init.Datatypes <> false constr
R7734:7738 Coq.Init.Datatypes <> false constr
R7630:7677 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7679:7683 Coq.Init.Datatypes <> false constr
R7564:7602 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7604:7608 Coq.Init.Datatypes <> false constr
R7492:7536 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7538:7542 Coq.Init.Datatypes <> false constr
R7421:7461 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7463:7467 Coq.Init.Datatypes <> false constr
R7348:7392 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7394:7398 Coq.Init.Datatypes <> false constr
R7277:7317 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7319:7323 Coq.Init.Datatypes <> false constr
R7207:7249 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7251:7255 Coq.Init.Datatypes <> false constr
R7076:7110 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7112:7116 Coq.Init.Datatypes <> false constr
R6994:7047 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7049:7053 Coq.Init.Datatypes <> false constr
R6854:6892 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6894:6898 Coq.Init.Datatypes <> false constr
R6764:6825 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6827:6831 Coq.Init.Datatypes <> false constr
R6692:6735 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6737:6741 Coq.Init.Datatypes <> false constr
R6616:6663 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6665:6669 Coq.Init.Datatypes <> false constr
R6539:6588 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6590:6594 Coq.Init.Datatypes <> false constr
R6477:6516 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6524:6528 Coq.Init.Datatypes <> false constr
R6518:6522 Coq.Init.Datatypes <> false constr
R6387:6447 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6449:6453 Coq.Init.Datatypes <> false constr
R6318:6356 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6358:6362 Coq.Init.Datatypes <> false constr
R6251:6290 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6292:6296 Coq.Init.Datatypes <> false constr
R6166:6220 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6222:6226 Coq.Init.Datatypes <> false constr
R6090:6138 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6140:6144 Coq.Init.Datatypes <> false constr
R6013:6062 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6064:6068 Coq.Init.Datatypes <> false constr
R5933:5984 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5986:5990 Coq.Init.Datatypes <> false constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
def 7869:7883 <> a_hadoop_config
R7886:7897 Top.hadoop_config <> HadoopConfig rec
R7940:7955 Top.hadoop_config <> mk_hadoop_config constr
R8033:8045 tmp_conf291 <> a_hdfs_config def
R8011:8023 tmp_conf291 <> a_core_config def
R7987:8001 tmp_conf291 <> a_mapred_config def
R7965:7977 tmp_conf291 <> a_yarn_config def
R8085:8085 Coq.Init.Logic <> I constr
R7940:7955 Top.hadoop_config <> mk_hadoop_config constr
R8033:8045 tmp_conf291 <> a_hdfs_config def
R8011:8023 tmp_conf291 <> a_core_config def
R7987:8001 tmp_conf291 <> a_mapred_config def
R7965:7977 tmp_conf291 <> a_yarn_config def
R8085:8085 Coq.Init.Logic <> I constr
R8085:8085 Coq.Init.Logic <> I constr
