DIGEST 9fff1a9a05531d9fa1edb016a6dc742f
Ftmp_conf11
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5565:5600 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5602:5606 Coq.Init.Datatypes <> false constr
R5493:5537 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5539:5543 Coq.Init.Datatypes <> false constr
R5409:5464 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5466:5470 Coq.Init.Datatypes <> false constr
R5313:5380 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5382:5386 Coq.Init.Datatypes <> false constr
R5217:5254 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5263:5274 Top.hadoop_base_types <> mk_java_opts constr
R5256:5260 Coq.Init.Datatypes <> false constr
R5126:5186 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5188:5192 Coq.Init.Datatypes <> false constr
R5054:5098 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5100:5104 Coq.Init.Datatypes <> false constr
R4985:5026 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5028:5032 Coq.Init.Datatypes <> false constr
R4919:4956 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4958:4962 Coq.Init.Datatypes <> false constr
R4854:4890 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4892:4896 Coq.Init.Datatypes <> false constr
R4799:4831 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4833:4837 Coq.Init.Datatypes <> false constr
R4747:4776 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4778:4782 Coq.Init.Datatypes <> false constr
R4676:4715 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4717:4721 Coq.Init.Datatypes <> false constr
R4619:4646 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4648:4652 Coq.Init.Datatypes <> false constr
R4559:4590 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4592:4596 Coq.Init.Datatypes <> false constr
R4486:4527 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4529:4533 Coq.Init.Datatypes <> false constr
R4413:4453 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4455:4459 Coq.Init.Datatypes <> false constr
R4361:4392 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4394:4398 Coq.Init.Datatypes <> false constr
R4304:4339 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4347:4350 Coq.Init.Datatypes <> None constr
R4341:4345 Coq.Init.Datatypes <> false constr
R4234:4275 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4277:4281 Coq.Init.Datatypes <> false constr
R4166:4206 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4217:4217 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4208:4212 Coq.Init.Datatypes <> false constr
R4091:4138 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4149:4149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4140:4144 Coq.Init.Datatypes <> false constr
R4016:4063 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4074:4074 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4065:4069 Coq.Init.Datatypes <> false constr
R3938:3978 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3987:3990 Coq.Init.Datatypes <> Some constr
R3980:3984 Coq.Init.Datatypes <> false constr
R3879:3907 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3909:3913 Coq.Init.Datatypes <> false constr
R3809:3852 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3862:3862 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3854:3858 Coq.Init.Datatypes <> false constr
R3722:3750 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3759:3770 Top.hadoop_base_types <> mk_java_opts constr
R3752:3756 Coq.Init.Datatypes <> false constr
R3656:3695 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3705:3705 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3697:3701 Coq.Init.Datatypes <> false constr
R3599:3628 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3630:3634 Coq.Init.Datatypes <> false constr
R3525:3574 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3576:3580 Coq.Init.Datatypes <> false constr
R3413:3463 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3465:3469 Coq.Init.Datatypes <> false constr
R3347:3391 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3399:3402 Coq.Init.Datatypes <> true constr
R3393:3397 Coq.Init.Datatypes <> false constr
R3297:3324 Top.mapred_config_fields mapreduce_map_speculative mk def
R3332:3336 Coq.Init.Datatypes <> false constr
R3326:3330 Coq.Init.Datatypes <> false constr
R3235:3269 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3280:3280 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3271:3275 Coq.Init.Datatypes <> false constr
R3173:3213 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3221:3224 Coq.Init.Datatypes <> true constr
R3215:3219 Coq.Init.Datatypes <> false constr
R3121:3152 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3154:3158 Coq.Init.Datatypes <> false constr
R3025:3062 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3064:3068 Coq.Init.Datatypes <> false constr
R2972:3003 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3011:3014 Coq.Init.Datatypes <> true constr
R3005:3009 Coq.Init.Datatypes <> false constr
R2916:2941 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2943:2947 Coq.Init.Datatypes <> false constr
R2833:2858 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2867:2878 Top.hadoop_base_types <> mk_java_opts constr
R2860:2864 Coq.Init.Datatypes <> false constr
R2779:2805 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2807:2811 Coq.Init.Datatypes <> false constr
R2712:2751 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2753:2757 Coq.Init.Datatypes <> false constr
R2652:2690 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2698:2701 Coq.Init.Datatypes <> None constr
R2692:2696 Coq.Init.Datatypes <> false constr
R2587:2623 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2625:2629 Coq.Init.Datatypes <> false constr
R2507:2554 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2556:2560 Coq.Init.Datatypes <> false constr
R2436:2471 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2480:2483 Coq.Init.Datatypes <> Some constr
R2473:2477 Coq.Init.Datatypes <> false constr
R2375:2407 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2409:2413 Coq.Init.Datatypes <> false constr
R2322:2353 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2361:2364 Coq.Init.Datatypes <> true constr
R2355:2359 Coq.Init.Datatypes <> false constr
R2242:2280 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2289:2292 Coq.Init.Datatypes <> Some constr
R2282:2286 Coq.Init.Datatypes <> false constr
R2157:2215 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2225:2225 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2217:2221 Coq.Init.Datatypes <> false constr
R2069:2129 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2140:2140 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2131:2135 Coq.Init.Datatypes <> false constr
R1986:2037 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2039:2043 Coq.Init.Datatypes <> false constr
R1900:1955 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1957:1961 Coq.Init.Datatypes <> false constr
R1820:1871 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1873:1877 Coq.Init.Datatypes <> false constr
R1762:1798 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1806:1809 Coq.Init.Datatypes <> None constr
R1800:1804 Coq.Init.Datatypes <> false constr
R1707:1740 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1748:1751 Coq.Init.Datatypes <> None constr
R1742:1746 Coq.Init.Datatypes <> false constr
R1621:1677 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1679:1683 Coq.Init.Datatypes <> false constr
R1547:1593 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1604:1604 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1595:1599 Coq.Init.Datatypes <> false constr
R1483:1518 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1520:1524 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> None constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5721:5721 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5565:5600 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5602:5606 Coq.Init.Datatypes <> false constr
R5493:5537 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5539:5543 Coq.Init.Datatypes <> false constr
R5409:5464 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5466:5470 Coq.Init.Datatypes <> false constr
R5313:5380 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5382:5386 Coq.Init.Datatypes <> false constr
R5217:5254 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5263:5274 Top.hadoop_base_types <> mk_java_opts constr
R5256:5260 Coq.Init.Datatypes <> false constr
R5126:5186 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5188:5192 Coq.Init.Datatypes <> false constr
R5054:5098 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5100:5104 Coq.Init.Datatypes <> false constr
R4985:5026 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5028:5032 Coq.Init.Datatypes <> false constr
R4919:4956 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4958:4962 Coq.Init.Datatypes <> false constr
R4854:4890 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4892:4896 Coq.Init.Datatypes <> false constr
R4799:4831 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4833:4837 Coq.Init.Datatypes <> false constr
R4747:4776 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4778:4782 Coq.Init.Datatypes <> false constr
R4676:4715 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4717:4721 Coq.Init.Datatypes <> false constr
R4619:4646 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4648:4652 Coq.Init.Datatypes <> false constr
R4559:4590 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4592:4596 Coq.Init.Datatypes <> false constr
R4486:4527 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4529:4533 Coq.Init.Datatypes <> false constr
R4413:4453 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4455:4459 Coq.Init.Datatypes <> false constr
R4361:4392 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4394:4398 Coq.Init.Datatypes <> false constr
R4304:4339 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4347:4350 Coq.Init.Datatypes <> None constr
R4341:4345 Coq.Init.Datatypes <> false constr
R4234:4275 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4277:4281 Coq.Init.Datatypes <> false constr
R4166:4206 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4217:4217 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4208:4212 Coq.Init.Datatypes <> false constr
R4091:4138 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4149:4149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4140:4144 Coq.Init.Datatypes <> false constr
R4016:4063 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4074:4074 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4065:4069 Coq.Init.Datatypes <> false constr
R3938:3978 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3987:3990 Coq.Init.Datatypes <> Some constr
R3980:3984 Coq.Init.Datatypes <> false constr
R3879:3907 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3909:3913 Coq.Init.Datatypes <> false constr
R3809:3852 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3862:3862 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3854:3858 Coq.Init.Datatypes <> false constr
R3722:3750 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3759:3770 Top.hadoop_base_types <> mk_java_opts constr
R3752:3756 Coq.Init.Datatypes <> false constr
R3656:3695 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3705:3705 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3697:3701 Coq.Init.Datatypes <> false constr
R3599:3628 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3630:3634 Coq.Init.Datatypes <> false constr
R3525:3574 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3576:3580 Coq.Init.Datatypes <> false constr
R3413:3463 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3465:3469 Coq.Init.Datatypes <> false constr
R3347:3391 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3399:3402 Coq.Init.Datatypes <> true constr
R3393:3397 Coq.Init.Datatypes <> false constr
R3297:3324 Top.mapred_config_fields mapreduce_map_speculative mk def
R3332:3336 Coq.Init.Datatypes <> false constr
R3326:3330 Coq.Init.Datatypes <> false constr
R3235:3269 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3280:3280 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3271:3275 Coq.Init.Datatypes <> false constr
R3173:3213 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3221:3224 Coq.Init.Datatypes <> true constr
R3215:3219 Coq.Init.Datatypes <> false constr
R3121:3152 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3154:3158 Coq.Init.Datatypes <> false constr
R3025:3062 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3064:3068 Coq.Init.Datatypes <> false constr
R2972:3003 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3011:3014 Coq.Init.Datatypes <> true constr
R3005:3009 Coq.Init.Datatypes <> false constr
R2916:2941 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2943:2947 Coq.Init.Datatypes <> false constr
R2833:2858 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2867:2878 Top.hadoop_base_types <> mk_java_opts constr
R2860:2864 Coq.Init.Datatypes <> false constr
R2779:2805 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2807:2811 Coq.Init.Datatypes <> false constr
R2712:2751 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2753:2757 Coq.Init.Datatypes <> false constr
R2652:2690 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2698:2701 Coq.Init.Datatypes <> None constr
R2692:2696 Coq.Init.Datatypes <> false constr
R2587:2623 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2625:2629 Coq.Init.Datatypes <> false constr
R2507:2554 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2556:2560 Coq.Init.Datatypes <> false constr
R2436:2471 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2480:2483 Coq.Init.Datatypes <> Some constr
R2473:2477 Coq.Init.Datatypes <> false constr
R2375:2407 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2409:2413 Coq.Init.Datatypes <> false constr
R2322:2353 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2361:2364 Coq.Init.Datatypes <> true constr
R2355:2359 Coq.Init.Datatypes <> false constr
R2242:2280 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2289:2292 Coq.Init.Datatypes <> Some constr
R2282:2286 Coq.Init.Datatypes <> false constr
R2157:2215 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2225:2225 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2217:2221 Coq.Init.Datatypes <> false constr
R2069:2129 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2140:2140 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2131:2135 Coq.Init.Datatypes <> false constr
R1986:2037 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2039:2043 Coq.Init.Datatypes <> false constr
R1900:1955 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1957:1961 Coq.Init.Datatypes <> false constr
R1820:1871 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1873:1877 Coq.Init.Datatypes <> false constr
R1762:1798 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1806:1809 Coq.Init.Datatypes <> None constr
R1800:1804 Coq.Init.Datatypes <> false constr
R1707:1740 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1748:1751 Coq.Init.Datatypes <> None constr
R1742:1746 Coq.Init.Datatypes <> false constr
R1621:1677 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1679:1683 Coq.Init.Datatypes <> false constr
R1547:1593 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1604:1604 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1595:1599 Coq.Init.Datatypes <> false constr
R1483:1518 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1520:1524 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> None constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
