DIGEST fecccf12f3b4ba9318ce30e8f260d740
Ftmp_conf184
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5594:5629 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5631:5635 Coq.Init.Datatypes <> false constr
R5522:5566 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5568:5572 Coq.Init.Datatypes <> false constr
R5438:5493 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5495:5499 Coq.Init.Datatypes <> false constr
R5342:5409 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5411:5415 Coq.Init.Datatypes <> false constr
R5246:5283 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5292:5303 Top.hadoop_base_types <> mk_java_opts constr
R5285:5289 Coq.Init.Datatypes <> false constr
R5155:5215 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5217:5221 Coq.Init.Datatypes <> false constr
R5083:5127 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5129:5133 Coq.Init.Datatypes <> false constr
R5014:5055 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5057:5061 Coq.Init.Datatypes <> false constr
R4948:4985 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4987:4991 Coq.Init.Datatypes <> false constr
R4883:4919 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4921:4925 Coq.Init.Datatypes <> false constr
R4828:4860 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4862:4866 Coq.Init.Datatypes <> false constr
R4776:4805 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4807:4811 Coq.Init.Datatypes <> false constr
R4705:4744 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4746:4750 Coq.Init.Datatypes <> false constr
R4648:4675 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4677:4681 Coq.Init.Datatypes <> false constr
R4588:4619 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4621:4625 Coq.Init.Datatypes <> false constr
R4515:4556 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4558:4562 Coq.Init.Datatypes <> false constr
R4442:4482 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4484:4488 Coq.Init.Datatypes <> false constr
R4390:4421 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4423:4427 Coq.Init.Datatypes <> false constr
R4320:4355 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4364:4367 Coq.Init.Datatypes <> Some constr
R4357:4361 Coq.Init.Datatypes <> false constr
R4251:4292 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4294:4298 Coq.Init.Datatypes <> false constr
R4183:4223 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4234:4234 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4225:4229 Coq.Init.Datatypes <> false constr
R4108:4155 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4166:4166 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4157:4161 Coq.Init.Datatypes <> false constr
R4033:4080 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4091:4091 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4082:4086 Coq.Init.Datatypes <> false constr
R3955:3995 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4004:4007 Coq.Init.Datatypes <> Some constr
R3997:4001 Coq.Init.Datatypes <> false constr
R3896:3924 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3926:3930 Coq.Init.Datatypes <> false constr
R3826:3869 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3879:3879 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3871:3875 Coq.Init.Datatypes <> false constr
R3739:3767 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3776:3787 Top.hadoop_base_types <> mk_java_opts constr
R3769:3773 Coq.Init.Datatypes <> false constr
R3672:3711 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3722:3722 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3713:3717 Coq.Init.Datatypes <> false constr
R3615:3644 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3646:3650 Coq.Init.Datatypes <> false constr
R3540:3589 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3591:3595 Coq.Init.Datatypes <> false constr
R3430:3480 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3482:3486 Coq.Init.Datatypes <> false constr
R3363:3407 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3415:3419 Coq.Init.Datatypes <> false constr
R3409:3413 Coq.Init.Datatypes <> false constr
R3313:3340 Top.mapred_config_fields mapreduce_map_speculative mk def
R3348:3352 Coq.Init.Datatypes <> false constr
R3342:3346 Coq.Init.Datatypes <> false constr
R3251:3285 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3296:3296 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3287:3291 Coq.Init.Datatypes <> false constr
R3189:3229 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3237:3240 Coq.Init.Datatypes <> true constr
R3231:3235 Coq.Init.Datatypes <> false constr
R3137:3168 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3170:3174 Coq.Init.Datatypes <> false constr
R3040:3077 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3079:3083 Coq.Init.Datatypes <> false constr
R2986:3017 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3025:3029 Coq.Init.Datatypes <> false constr
R3019:3023 Coq.Init.Datatypes <> false constr
R2930:2955 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2957:2961 Coq.Init.Datatypes <> false constr
R2846:2871 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2880:2891 Top.hadoop_base_types <> mk_java_opts constr
R2873:2877 Coq.Init.Datatypes <> false constr
R2792:2818 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2820:2824 Coq.Init.Datatypes <> false constr
R2725:2764 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2766:2770 Coq.Init.Datatypes <> false constr
R2665:2703 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2711:2714 Coq.Init.Datatypes <> None constr
R2705:2709 Coq.Init.Datatypes <> false constr
R2600:2636 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2638:2642 Coq.Init.Datatypes <> false constr
R2520:2567 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2569:2573 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2388:2420 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2422:2426 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2377 Coq.Init.Datatypes <> true constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5750:5750 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5594:5629 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5631:5635 Coq.Init.Datatypes <> false constr
R5522:5566 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5568:5572 Coq.Init.Datatypes <> false constr
R5438:5493 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5495:5499 Coq.Init.Datatypes <> false constr
R5342:5409 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5411:5415 Coq.Init.Datatypes <> false constr
R5246:5283 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5292:5303 Top.hadoop_base_types <> mk_java_opts constr
R5285:5289 Coq.Init.Datatypes <> false constr
R5155:5215 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5217:5221 Coq.Init.Datatypes <> false constr
R5083:5127 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5129:5133 Coq.Init.Datatypes <> false constr
R5014:5055 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5057:5061 Coq.Init.Datatypes <> false constr
R4948:4985 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4987:4991 Coq.Init.Datatypes <> false constr
R4883:4919 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4921:4925 Coq.Init.Datatypes <> false constr
R4828:4860 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4862:4866 Coq.Init.Datatypes <> false constr
R4776:4805 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4807:4811 Coq.Init.Datatypes <> false constr
R4705:4744 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4746:4750 Coq.Init.Datatypes <> false constr
R4648:4675 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4677:4681 Coq.Init.Datatypes <> false constr
R4588:4619 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4621:4625 Coq.Init.Datatypes <> false constr
R4515:4556 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4558:4562 Coq.Init.Datatypes <> false constr
R4442:4482 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4484:4488 Coq.Init.Datatypes <> false constr
R4390:4421 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4423:4427 Coq.Init.Datatypes <> false constr
R4320:4355 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4364:4367 Coq.Init.Datatypes <> Some constr
R4357:4361 Coq.Init.Datatypes <> false constr
R4251:4292 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4294:4298 Coq.Init.Datatypes <> false constr
R4183:4223 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4234:4234 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4225:4229 Coq.Init.Datatypes <> false constr
R4108:4155 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4166:4166 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4157:4161 Coq.Init.Datatypes <> false constr
R4033:4080 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4091:4091 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4082:4086 Coq.Init.Datatypes <> false constr
R3955:3995 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4004:4007 Coq.Init.Datatypes <> Some constr
R3997:4001 Coq.Init.Datatypes <> false constr
R3896:3924 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3926:3930 Coq.Init.Datatypes <> false constr
R3826:3869 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3879:3879 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3871:3875 Coq.Init.Datatypes <> false constr
R3739:3767 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3776:3787 Top.hadoop_base_types <> mk_java_opts constr
R3769:3773 Coq.Init.Datatypes <> false constr
R3672:3711 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3722:3722 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3713:3717 Coq.Init.Datatypes <> false constr
R3615:3644 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3646:3650 Coq.Init.Datatypes <> false constr
R3540:3589 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3591:3595 Coq.Init.Datatypes <> false constr
R3430:3480 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3482:3486 Coq.Init.Datatypes <> false constr
R3363:3407 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3415:3419 Coq.Init.Datatypes <> false constr
R3409:3413 Coq.Init.Datatypes <> false constr
R3313:3340 Top.mapred_config_fields mapreduce_map_speculative mk def
R3348:3352 Coq.Init.Datatypes <> false constr
R3342:3346 Coq.Init.Datatypes <> false constr
R3251:3285 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3296:3296 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3287:3291 Coq.Init.Datatypes <> false constr
R3189:3229 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3237:3240 Coq.Init.Datatypes <> true constr
R3231:3235 Coq.Init.Datatypes <> false constr
R3137:3168 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3170:3174 Coq.Init.Datatypes <> false constr
R3040:3077 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3079:3083 Coq.Init.Datatypes <> false constr
R2986:3017 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3025:3029 Coq.Init.Datatypes <> false constr
R3019:3023 Coq.Init.Datatypes <> false constr
R2930:2955 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2957:2961 Coq.Init.Datatypes <> false constr
R2846:2871 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2880:2891 Top.hadoop_base_types <> mk_java_opts constr
R2873:2877 Coq.Init.Datatypes <> false constr
R2792:2818 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2820:2824 Coq.Init.Datatypes <> false constr
R2725:2764 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2766:2770 Coq.Init.Datatypes <> false constr
R2665:2703 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2711:2714 Coq.Init.Datatypes <> None constr
R2705:2709 Coq.Init.Datatypes <> false constr
R2600:2636 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2638:2642 Coq.Init.Datatypes <> false constr
R2520:2567 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2569:2573 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2388:2420 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2422:2426 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2377 Coq.Init.Datatypes <> true constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
