DIGEST cdd03ac82bc0b024c87d10be0d92ff6c
Ftmp_conf179
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5588:5623 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5625:5629 Coq.Init.Datatypes <> false constr
R5516:5560 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5562:5566 Coq.Init.Datatypes <> false constr
R5432:5487 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5489:5493 Coq.Init.Datatypes <> false constr
R5336:5403 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5405:5409 Coq.Init.Datatypes <> false constr
R5241:5278 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5287:5298 Top.hadoop_base_types <> mk_java_opts constr
R5280:5284 Coq.Init.Datatypes <> false constr
R5150:5210 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5212:5216 Coq.Init.Datatypes <> false constr
R5078:5122 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5124:5128 Coq.Init.Datatypes <> false constr
R5009:5050 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5052:5056 Coq.Init.Datatypes <> false constr
R4943:4980 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4982:4986 Coq.Init.Datatypes <> false constr
R4878:4914 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4916:4920 Coq.Init.Datatypes <> false constr
R4823:4855 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4857:4861 Coq.Init.Datatypes <> false constr
R4771:4800 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4802:4806 Coq.Init.Datatypes <> false constr
R4700:4739 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4741:4745 Coq.Init.Datatypes <> false constr
R4644:4671 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4673:4677 Coq.Init.Datatypes <> false constr
R4585:4616 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4618:4622 Coq.Init.Datatypes <> false constr
R4512:4553 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4555:4559 Coq.Init.Datatypes <> false constr
R4439:4479 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4481:4485 Coq.Init.Datatypes <> false constr
R4386:4417 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4419:4423 Coq.Init.Datatypes <> false constr
R4316:4351 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4360:4363 Coq.Init.Datatypes <> Some constr
R4353:4357 Coq.Init.Datatypes <> false constr
R4246:4287 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4289:4293 Coq.Init.Datatypes <> false constr
R4178:4218 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4229:4229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4220:4224 Coq.Init.Datatypes <> false constr
R4103:4150 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4161:4161 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4152:4156 Coq.Init.Datatypes <> false constr
R4028:4075 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4086:4086 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4077:4081 Coq.Init.Datatypes <> false constr
R3950:3990 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3999:4002 Coq.Init.Datatypes <> Some constr
R3992:3996 Coq.Init.Datatypes <> false constr
R3891:3919 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3921:3925 Coq.Init.Datatypes <> false constr
R3821:3864 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3874:3874 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3866:3870 Coq.Init.Datatypes <> false constr
R3734:3762 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3771:3782 Top.hadoop_base_types <> mk_java_opts constr
R3764:3768 Coq.Init.Datatypes <> false constr
R3668:3707 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3717:3717 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3709:3713 Coq.Init.Datatypes <> false constr
R3611:3640 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3642:3646 Coq.Init.Datatypes <> false constr
R3536:3585 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3587:3591 Coq.Init.Datatypes <> false constr
R3427:3477 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3479:3483 Coq.Init.Datatypes <> false constr
R3360:3404 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3412:3416 Coq.Init.Datatypes <> false constr
R3406:3410 Coq.Init.Datatypes <> false constr
R3311:3338 Top.mapred_config_fields mapreduce_map_speculative mk def
R3346:3349 Coq.Init.Datatypes <> true constr
R3340:3344 Coq.Init.Datatypes <> false constr
R3249:3283 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3294:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3285:3289 Coq.Init.Datatypes <> false constr
R3187:3227 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3235:3238 Coq.Init.Datatypes <> true constr
R3229:3233 Coq.Init.Datatypes <> false constr
R3135:3166 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3168:3172 Coq.Init.Datatypes <> false constr
R3039:3076 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3078:3082 Coq.Init.Datatypes <> false constr
R2985:3016 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3024:3028 Coq.Init.Datatypes <> false constr
R3018:3022 Coq.Init.Datatypes <> false constr
R2929:2954 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2956:2960 Coq.Init.Datatypes <> false constr
R2846:2871 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2880:2891 Top.hadoop_base_types <> mk_java_opts constr
R2873:2877 Coq.Init.Datatypes <> false constr
R2792:2818 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2820:2824 Coq.Init.Datatypes <> false constr
R2725:2764 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2766:2770 Coq.Init.Datatypes <> false constr
R2665:2703 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2711:2714 Coq.Init.Datatypes <> None constr
R2705:2709 Coq.Init.Datatypes <> false constr
R2600:2636 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2638:2642 Coq.Init.Datatypes <> false constr
R2520:2567 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2569:2573 Coq.Init.Datatypes <> false constr
R2450:2485 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2494:2497 Coq.Init.Datatypes <> Some constr
R2487:2491 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1497:1532 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1534:1538 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1471:1474 Coq.Init.Datatypes <> Some constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5744:5744 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5588:5623 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5625:5629 Coq.Init.Datatypes <> false constr
R5516:5560 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5562:5566 Coq.Init.Datatypes <> false constr
R5432:5487 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5489:5493 Coq.Init.Datatypes <> false constr
R5336:5403 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5405:5409 Coq.Init.Datatypes <> false constr
R5241:5278 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5287:5298 Top.hadoop_base_types <> mk_java_opts constr
R5280:5284 Coq.Init.Datatypes <> false constr
R5150:5210 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5212:5216 Coq.Init.Datatypes <> false constr
R5078:5122 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5124:5128 Coq.Init.Datatypes <> false constr
R5009:5050 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5052:5056 Coq.Init.Datatypes <> false constr
R4943:4980 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4982:4986 Coq.Init.Datatypes <> false constr
R4878:4914 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4916:4920 Coq.Init.Datatypes <> false constr
R4823:4855 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4857:4861 Coq.Init.Datatypes <> false constr
R4771:4800 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4802:4806 Coq.Init.Datatypes <> false constr
R4700:4739 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4741:4745 Coq.Init.Datatypes <> false constr
R4644:4671 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4673:4677 Coq.Init.Datatypes <> false constr
R4585:4616 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4618:4622 Coq.Init.Datatypes <> false constr
R4512:4553 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4555:4559 Coq.Init.Datatypes <> false constr
R4439:4479 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4481:4485 Coq.Init.Datatypes <> false constr
R4386:4417 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4419:4423 Coq.Init.Datatypes <> false constr
R4316:4351 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4360:4363 Coq.Init.Datatypes <> Some constr
R4353:4357 Coq.Init.Datatypes <> false constr
R4246:4287 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4289:4293 Coq.Init.Datatypes <> false constr
R4178:4218 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4229:4229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4220:4224 Coq.Init.Datatypes <> false constr
R4103:4150 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4161:4161 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4152:4156 Coq.Init.Datatypes <> false constr
R4028:4075 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4086:4086 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4077:4081 Coq.Init.Datatypes <> false constr
R3950:3990 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3999:4002 Coq.Init.Datatypes <> Some constr
R3992:3996 Coq.Init.Datatypes <> false constr
R3891:3919 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3921:3925 Coq.Init.Datatypes <> false constr
R3821:3864 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3874:3874 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3866:3870 Coq.Init.Datatypes <> false constr
R3734:3762 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3771:3782 Top.hadoop_base_types <> mk_java_opts constr
R3764:3768 Coq.Init.Datatypes <> false constr
R3668:3707 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3717:3717 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3709:3713 Coq.Init.Datatypes <> false constr
R3611:3640 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3642:3646 Coq.Init.Datatypes <> false constr
R3536:3585 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3587:3591 Coq.Init.Datatypes <> false constr
R3427:3477 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3479:3483 Coq.Init.Datatypes <> false constr
R3360:3404 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3412:3416 Coq.Init.Datatypes <> false constr
R3406:3410 Coq.Init.Datatypes <> false constr
R3311:3338 Top.mapred_config_fields mapreduce_map_speculative mk def
R3346:3349 Coq.Init.Datatypes <> true constr
R3340:3344 Coq.Init.Datatypes <> false constr
R3249:3283 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3294:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3285:3289 Coq.Init.Datatypes <> false constr
R3187:3227 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3235:3238 Coq.Init.Datatypes <> true constr
R3229:3233 Coq.Init.Datatypes <> false constr
R3135:3166 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3168:3172 Coq.Init.Datatypes <> false constr
R3039:3076 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3078:3082 Coq.Init.Datatypes <> false constr
R2985:3016 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3024:3028 Coq.Init.Datatypes <> false constr
R3018:3022 Coq.Init.Datatypes <> false constr
R2929:2954 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2956:2960 Coq.Init.Datatypes <> false constr
R2846:2871 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2880:2891 Top.hadoop_base_types <> mk_java_opts constr
R2873:2877 Coq.Init.Datatypes <> false constr
R2792:2818 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2820:2824 Coq.Init.Datatypes <> false constr
R2725:2764 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2766:2770 Coq.Init.Datatypes <> false constr
R2665:2703 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2711:2714 Coq.Init.Datatypes <> None constr
R2705:2709 Coq.Init.Datatypes <> false constr
R2600:2636 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2638:2642 Coq.Init.Datatypes <> false constr
R2520:2567 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2569:2573 Coq.Init.Datatypes <> false constr
R2450:2485 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2494:2497 Coq.Init.Datatypes <> Some constr
R2487:2491 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1497:1532 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1534:1538 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1471:1474 Coq.Init.Datatypes <> Some constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
def 5855:5867 <> a_yarn_config
R5870:5879 Top.yarn_config <> YarnConfig rec
R5923:5936 Top.yarn_config <> mk_yarn_config constr
R7704:7730 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7738:7742 Coq.Init.Datatypes <> false constr
R7732:7736 Coq.Init.Datatypes <> false constr
R7628:7675 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7677:7681 Coq.Init.Datatypes <> false constr
R7562:7600 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7602:7606 Coq.Init.Datatypes <> false constr
R7490:7534 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7536:7540 Coq.Init.Datatypes <> false constr
R7419:7459 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7461:7465 Coq.Init.Datatypes <> false constr
R7346:7390 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7392:7396 Coq.Init.Datatypes <> false constr
R7275:7315 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7317:7321 Coq.Init.Datatypes <> false constr
R7205:7247 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7249:7253 Coq.Init.Datatypes <> false constr
R7082:7116 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7118:7122 Coq.Init.Datatypes <> false constr
R7000:7053 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7055:7059 Coq.Init.Datatypes <> false constr
R6868:6906 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6908:6912 Coq.Init.Datatypes <> false constr
R6778:6839 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6841:6845 Coq.Init.Datatypes <> false constr
R6706:6749 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6751:6755 Coq.Init.Datatypes <> false constr
R6630:6677 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6679:6683 Coq.Init.Datatypes <> false constr
R6553:6602 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6604:6608 Coq.Init.Datatypes <> false constr
R6491:6530 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6538:6542 Coq.Init.Datatypes <> false constr
R6532:6536 Coq.Init.Datatypes <> false constr
R6401:6461 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6463:6467 Coq.Init.Datatypes <> false constr
R6332:6370 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6372:6376 Coq.Init.Datatypes <> false constr
R6265:6304 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6306:6310 Coq.Init.Datatypes <> false constr
R6180:6234 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6236:6240 Coq.Init.Datatypes <> false constr
R6104:6152 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6154:6158 Coq.Init.Datatypes <> false constr
R6027:6076 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6078:6082 Coq.Init.Datatypes <> false constr
R5947:5998 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6000:6004 Coq.Init.Datatypes <> false constr
R7798:7798 Coq.Init.Logic <> I constr
R5923:5936 Top.yarn_config <> mk_yarn_config constr
R7704:7730 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7738:7742 Coq.Init.Datatypes <> false constr
R7732:7736 Coq.Init.Datatypes <> false constr
R7628:7675 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7677:7681 Coq.Init.Datatypes <> false constr
R7562:7600 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7602:7606 Coq.Init.Datatypes <> false constr
R7490:7534 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7536:7540 Coq.Init.Datatypes <> false constr
R7419:7459 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7461:7465 Coq.Init.Datatypes <> false constr
R7346:7390 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7392:7396 Coq.Init.Datatypes <> false constr
R7275:7315 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7317:7321 Coq.Init.Datatypes <> false constr
R7205:7247 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7249:7253 Coq.Init.Datatypes <> false constr
R7082:7116 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7118:7122 Coq.Init.Datatypes <> false constr
R7000:7053 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7055:7059 Coq.Init.Datatypes <> false constr
R6868:6906 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6908:6912 Coq.Init.Datatypes <> false constr
R6778:6839 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6841:6845 Coq.Init.Datatypes <> false constr
R6706:6749 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6751:6755 Coq.Init.Datatypes <> false constr
R6630:6677 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6679:6683 Coq.Init.Datatypes <> false constr
R6553:6602 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6604:6608 Coq.Init.Datatypes <> false constr
R6491:6530 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6538:6542 Coq.Init.Datatypes <> false constr
R6532:6536 Coq.Init.Datatypes <> false constr
R6401:6461 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6463:6467 Coq.Init.Datatypes <> false constr
R6332:6370 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6372:6376 Coq.Init.Datatypes <> false constr
R6265:6304 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6306:6310 Coq.Init.Datatypes <> false constr
R6180:6234 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6236:6240 Coq.Init.Datatypes <> false constr
R6104:6152 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6154:6158 Coq.Init.Datatypes <> false constr
R6027:6076 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6078:6082 Coq.Init.Datatypes <> false constr
R5947:5998 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6000:6004 Coq.Init.Datatypes <> false constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
def 7867:7881 <> a_hadoop_config
R7884:7895 Top.hadoop_config <> HadoopConfig rec
R7938:7953 Top.hadoop_config <> mk_hadoop_config constr
R8031:8043 tmp_conf179 <> a_hdfs_config def
R8009:8021 tmp_conf179 <> a_core_config def
R7985:7999 tmp_conf179 <> a_mapred_config def
R7963:7975 tmp_conf179 <> a_yarn_config def
R8083:8083 Coq.Init.Logic <> I constr
R7938:7953 Top.hadoop_config <> mk_hadoop_config constr
R8031:8043 tmp_conf179 <> a_hdfs_config def
R8009:8021 tmp_conf179 <> a_core_config def
R7985:7999 tmp_conf179 <> a_mapred_config def
R7963:7975 tmp_conf179 <> a_yarn_config def
R8083:8083 Coq.Init.Logic <> I constr
R8083:8083 Coq.Init.Logic <> I constr
