DIGEST 2056e137094a99be57c1967ae8c666e0
Ftmp_conf404
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5593:5628 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5630:5634 Coq.Init.Datatypes <> false constr
R5521:5565 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5567:5571 Coq.Init.Datatypes <> false constr
R5437:5492 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5494:5498 Coq.Init.Datatypes <> false constr
R5341:5408 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5410:5414 Coq.Init.Datatypes <> false constr
R5245:5282 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5291:5302 Top.hadoop_base_types <> mk_java_opts constr
R5284:5288 Coq.Init.Datatypes <> false constr
R5154:5214 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5216:5220 Coq.Init.Datatypes <> false constr
R5082:5126 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5128:5132 Coq.Init.Datatypes <> false constr
R5013:5054 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5056:5060 Coq.Init.Datatypes <> false constr
R4947:4984 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4986:4990 Coq.Init.Datatypes <> false constr
R4882:4918 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4920:4924 Coq.Init.Datatypes <> false constr
R4827:4859 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4861:4865 Coq.Init.Datatypes <> false constr
R4775:4804 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4806:4810 Coq.Init.Datatypes <> false constr
R4704:4743 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4745:4749 Coq.Init.Datatypes <> false constr
R4647:4674 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4676:4680 Coq.Init.Datatypes <> false constr
R4587:4618 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4620:4624 Coq.Init.Datatypes <> false constr
R4514:4555 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4557:4561 Coq.Init.Datatypes <> false constr
R4441:4481 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4483:4487 Coq.Init.Datatypes <> false constr
R4389:4420 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4422:4426 Coq.Init.Datatypes <> false constr
R4318:4353 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4362:4365 Coq.Init.Datatypes <> Some constr
R4355:4359 Coq.Init.Datatypes <> false constr
R4248:4289 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4291:4295 Coq.Init.Datatypes <> false constr
R4180:4220 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4231:4231 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4222:4226 Coq.Init.Datatypes <> false constr
R4105:4152 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4163:4163 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4154:4158 Coq.Init.Datatypes <> false constr
R4030:4077 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4088:4088 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4079:4083 Coq.Init.Datatypes <> false constr
R3952:3992 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4001:4004 Coq.Init.Datatypes <> Some constr
R3994:3998 Coq.Init.Datatypes <> false constr
R3893:3921 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3923:3927 Coq.Init.Datatypes <> false constr
R3823:3866 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3876:3876 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3868:3872 Coq.Init.Datatypes <> false constr
R3736:3764 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3773:3784 Top.hadoop_base_types <> mk_java_opts constr
R3766:3770 Coq.Init.Datatypes <> false constr
R3670:3709 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3719:3719 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3711:3715 Coq.Init.Datatypes <> false constr
R3613:3642 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3644:3648 Coq.Init.Datatypes <> false constr
R3538:3587 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3589:3593 Coq.Init.Datatypes <> false constr
R3428:3478 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3480:3484 Coq.Init.Datatypes <> false constr
R3361:3405 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3413:3417 Coq.Init.Datatypes <> false constr
R3407:3411 Coq.Init.Datatypes <> false constr
R3311:3338 Top.mapred_config_fields mapreduce_map_speculative mk def
R3346:3350 Coq.Init.Datatypes <> false constr
R3340:3344 Coq.Init.Datatypes <> false constr
R3249:3283 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3294:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3285:3289 Coq.Init.Datatypes <> false constr
R3187:3227 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3235:3238 Coq.Init.Datatypes <> true constr
R3229:3233 Coq.Init.Datatypes <> false constr
R3135:3166 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3168:3172 Coq.Init.Datatypes <> false constr
R3038:3075 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3077:3081 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3027 Coq.Init.Datatypes <> false constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5749:5749 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5593:5628 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5630:5634 Coq.Init.Datatypes <> false constr
R5521:5565 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5567:5571 Coq.Init.Datatypes <> false constr
R5437:5492 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5494:5498 Coq.Init.Datatypes <> false constr
R5341:5408 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5410:5414 Coq.Init.Datatypes <> false constr
R5245:5282 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5291:5302 Top.hadoop_base_types <> mk_java_opts constr
R5284:5288 Coq.Init.Datatypes <> false constr
R5154:5214 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5216:5220 Coq.Init.Datatypes <> false constr
R5082:5126 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5128:5132 Coq.Init.Datatypes <> false constr
R5013:5054 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5056:5060 Coq.Init.Datatypes <> false constr
R4947:4984 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4986:4990 Coq.Init.Datatypes <> false constr
R4882:4918 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4920:4924 Coq.Init.Datatypes <> false constr
R4827:4859 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4861:4865 Coq.Init.Datatypes <> false constr
R4775:4804 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4806:4810 Coq.Init.Datatypes <> false constr
R4704:4743 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4745:4749 Coq.Init.Datatypes <> false constr
R4647:4674 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4676:4680 Coq.Init.Datatypes <> false constr
R4587:4618 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4620:4624 Coq.Init.Datatypes <> false constr
R4514:4555 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4557:4561 Coq.Init.Datatypes <> false constr
R4441:4481 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4483:4487 Coq.Init.Datatypes <> false constr
R4389:4420 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4422:4426 Coq.Init.Datatypes <> false constr
R4318:4353 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4362:4365 Coq.Init.Datatypes <> Some constr
R4355:4359 Coq.Init.Datatypes <> false constr
R4248:4289 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4291:4295 Coq.Init.Datatypes <> false constr
R4180:4220 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4231:4231 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4222:4226 Coq.Init.Datatypes <> false constr
R4105:4152 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4163:4163 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4154:4158 Coq.Init.Datatypes <> false constr
R4030:4077 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4088:4088 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4079:4083 Coq.Init.Datatypes <> false constr
R3952:3992 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4001:4004 Coq.Init.Datatypes <> Some constr
R3994:3998 Coq.Init.Datatypes <> false constr
R3893:3921 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3923:3927 Coq.Init.Datatypes <> false constr
R3823:3866 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3876:3876 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3868:3872 Coq.Init.Datatypes <> false constr
R3736:3764 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3773:3784 Top.hadoop_base_types <> mk_java_opts constr
R3766:3770 Coq.Init.Datatypes <> false constr
R3670:3709 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3719:3719 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3711:3715 Coq.Init.Datatypes <> false constr
R3613:3642 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3644:3648 Coq.Init.Datatypes <> false constr
R3538:3587 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3589:3593 Coq.Init.Datatypes <> false constr
R3428:3478 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3480:3484 Coq.Init.Datatypes <> false constr
R3361:3405 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3413:3417 Coq.Init.Datatypes <> false constr
R3407:3411 Coq.Init.Datatypes <> false constr
R3311:3338 Top.mapred_config_fields mapreduce_map_speculative mk def
R3346:3350 Coq.Init.Datatypes <> false constr
R3340:3344 Coq.Init.Datatypes <> false constr
R3249:3283 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3294:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3285:3289 Coq.Init.Datatypes <> false constr
R3187:3227 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3235:3238 Coq.Init.Datatypes <> true constr
R3229:3233 Coq.Init.Datatypes <> false constr
R3135:3166 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3168:3172 Coq.Init.Datatypes <> false constr
R3038:3075 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3077:3081 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3027 Coq.Init.Datatypes <> false constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
def 5860:5872 <> a_yarn_config
R5875:5884 Top.yarn_config <> YarnConfig rec
R5928:5941 Top.yarn_config <> mk_yarn_config constr
R7725:7751 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7759:7763 Coq.Init.Datatypes <> false constr
R7753:7757 Coq.Init.Datatypes <> false constr
R7649:7696 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7698:7702 Coq.Init.Datatypes <> false constr
R7583:7621 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7623:7627 Coq.Init.Datatypes <> false constr
R7511:7555 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7557:7561 Coq.Init.Datatypes <> false constr
R7440:7480 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7482:7486 Coq.Init.Datatypes <> false constr
R7367:7411 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7413:7417 Coq.Init.Datatypes <> false constr
R7296:7336 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7338:7342 Coq.Init.Datatypes <> false constr
R7226:7268 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7270:7274 Coq.Init.Datatypes <> false constr
R7095:7129 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7131:7135 Coq.Init.Datatypes <> false constr
R7013:7066 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7068:7072 Coq.Init.Datatypes <> false constr
R6873:6911 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6913:6917 Coq.Init.Datatypes <> false constr
R6783:6844 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6846:6850 Coq.Init.Datatypes <> false constr
R6711:6754 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6756:6760 Coq.Init.Datatypes <> false constr
R6635:6682 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6684:6688 Coq.Init.Datatypes <> false constr
R6558:6607 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6609:6613 Coq.Init.Datatypes <> false constr
R6496:6535 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6543:6547 Coq.Init.Datatypes <> false constr
R6537:6541 Coq.Init.Datatypes <> false constr
R6406:6466 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6468:6472 Coq.Init.Datatypes <> false constr
R6337:6375 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6377:6381 Coq.Init.Datatypes <> false constr
R6270:6309 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6311:6315 Coq.Init.Datatypes <> false constr
R6185:6239 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6241:6245 Coq.Init.Datatypes <> false constr
R6109:6157 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6159:6163 Coq.Init.Datatypes <> false constr
R6032:6081 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6083:6087 Coq.Init.Datatypes <> false constr
R5952:6003 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6005:6009 Coq.Init.Datatypes <> false constr
R7819:7819 Coq.Init.Logic <> I constr
R5928:5941 Top.yarn_config <> mk_yarn_config constr
R7725:7751 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7759:7763 Coq.Init.Datatypes <> false constr
R7753:7757 Coq.Init.Datatypes <> false constr
R7649:7696 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7698:7702 Coq.Init.Datatypes <> false constr
R7583:7621 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7623:7627 Coq.Init.Datatypes <> false constr
R7511:7555 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7557:7561 Coq.Init.Datatypes <> false constr
R7440:7480 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7482:7486 Coq.Init.Datatypes <> false constr
R7367:7411 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7413:7417 Coq.Init.Datatypes <> false constr
R7296:7336 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7338:7342 Coq.Init.Datatypes <> false constr
R7226:7268 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7270:7274 Coq.Init.Datatypes <> false constr
R7095:7129 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7131:7135 Coq.Init.Datatypes <> false constr
R7013:7066 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7068:7072 Coq.Init.Datatypes <> false constr
R6873:6911 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6913:6917 Coq.Init.Datatypes <> false constr
R6783:6844 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6846:6850 Coq.Init.Datatypes <> false constr
R6711:6754 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6756:6760 Coq.Init.Datatypes <> false constr
R6635:6682 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6684:6688 Coq.Init.Datatypes <> false constr
R6558:6607 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6609:6613 Coq.Init.Datatypes <> false constr
R6496:6535 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6543:6547 Coq.Init.Datatypes <> false constr
R6537:6541 Coq.Init.Datatypes <> false constr
R6406:6466 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6468:6472 Coq.Init.Datatypes <> false constr
R6337:6375 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6377:6381 Coq.Init.Datatypes <> false constr
R6270:6309 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6311:6315 Coq.Init.Datatypes <> false constr
R6185:6239 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6241:6245 Coq.Init.Datatypes <> false constr
R6109:6157 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6159:6163 Coq.Init.Datatypes <> false constr
R6032:6081 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6083:6087 Coq.Init.Datatypes <> false constr
R5952:6003 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6005:6009 Coq.Init.Datatypes <> false constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
def 7888:7902 <> a_hadoop_config
R7905:7916 Top.hadoop_config <> HadoopConfig rec
R7959:7974 Top.hadoop_config <> mk_hadoop_config constr
R8052:8064 tmp_conf404 <> a_hdfs_config def
R8030:8042 tmp_conf404 <> a_core_config def
R8006:8020 tmp_conf404 <> a_mapred_config def
R7984:7996 tmp_conf404 <> a_yarn_config def
R8104:8104 Coq.Init.Logic <> I constr
R7959:7974 Top.hadoop_config <> mk_hadoop_config constr
R8052:8064 tmp_conf404 <> a_hdfs_config def
R8030:8042 tmp_conf404 <> a_core_config def
R8006:8020 tmp_conf404 <> a_mapred_config def
R7984:7996 tmp_conf404 <> a_yarn_config def
R8104:8104 Coq.Init.Logic <> I constr
R8104:8104 Coq.Init.Logic <> I constr
