DIGEST afa0def3269465adef89e29d49c1aeb6
Ftmp_conf65
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5583:5618 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5620:5624 Coq.Init.Datatypes <> false constr
R5511:5555 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5557:5561 Coq.Init.Datatypes <> false constr
R5427:5482 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5484:5488 Coq.Init.Datatypes <> false constr
R5331:5398 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5400:5404 Coq.Init.Datatypes <> false constr
R5235:5272 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5281:5292 Top.hadoop_base_types <> mk_java_opts constr
R5274:5278 Coq.Init.Datatypes <> false constr
R5144:5204 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5206:5210 Coq.Init.Datatypes <> false constr
R5072:5116 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5118:5122 Coq.Init.Datatypes <> false constr
R5003:5044 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5046:5050 Coq.Init.Datatypes <> false constr
R4937:4974 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4976:4980 Coq.Init.Datatypes <> false constr
R4872:4908 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4910:4914 Coq.Init.Datatypes <> false constr
R4817:4849 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4851:4855 Coq.Init.Datatypes <> false constr
R4765:4794 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4796:4800 Coq.Init.Datatypes <> false constr
R4694:4733 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4735:4739 Coq.Init.Datatypes <> false constr
R4638:4665 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4667:4671 Coq.Init.Datatypes <> false constr
R4578:4609 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4611:4615 Coq.Init.Datatypes <> false constr
R4505:4546 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4548:4552 Coq.Init.Datatypes <> false constr
R4432:4472 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4474:4478 Coq.Init.Datatypes <> false constr
R4380:4411 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4413:4417 Coq.Init.Datatypes <> false constr
R4310:4345 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4354:4357 Coq.Init.Datatypes <> Some constr
R4347:4351 Coq.Init.Datatypes <> false constr
R4240:4281 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4283:4287 Coq.Init.Datatypes <> false constr
R4172:4212 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4223:4223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4214:4218 Coq.Init.Datatypes <> false constr
R4097:4144 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4155:4155 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4146:4150 Coq.Init.Datatypes <> false constr
R4022:4069 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4080:4080 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4071:4075 Coq.Init.Datatypes <> false constr
R3944:3984 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3993:3996 Coq.Init.Datatypes <> Some constr
R3986:3990 Coq.Init.Datatypes <> false constr
R3885:3913 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3915:3919 Coq.Init.Datatypes <> false constr
R3815:3858 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3868:3868 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3860:3864 Coq.Init.Datatypes <> false constr
R3728:3756 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3765:3776 Top.hadoop_base_types <> mk_java_opts constr
R3758:3762 Coq.Init.Datatypes <> false constr
R3661:3700 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3711:3711 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3702:3706 Coq.Init.Datatypes <> false constr
R3604:3633 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3635:3639 Coq.Init.Datatypes <> false constr
R3529:3578 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3580:3584 Coq.Init.Datatypes <> false constr
R3420:3470 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3472:3476 Coq.Init.Datatypes <> false constr
R3354:3398 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3406:3409 Coq.Init.Datatypes <> true constr
R3400:3404 Coq.Init.Datatypes <> false constr
R3305:3332 Top.mapred_config_fields mapreduce_map_speculative mk def
R3340:3343 Coq.Init.Datatypes <> true constr
R3334:3338 Coq.Init.Datatypes <> false constr
R3243:3277 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3288:3288 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3279:3283 Coq.Init.Datatypes <> false constr
R3181:3221 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3229:3232 Coq.Init.Datatypes <> true constr
R3223:3227 Coq.Init.Datatypes <> false constr
R3129:3160 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3162:3166 Coq.Init.Datatypes <> false constr
R3033:3070 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3072:3076 Coq.Init.Datatypes <> false constr
R2980:3011 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3019:3022 Coq.Init.Datatypes <> true constr
R3013:3017 Coq.Init.Datatypes <> false constr
R2924:2949 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2951:2955 Coq.Init.Datatypes <> false constr
R2841:2866 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2875:2886 Top.hadoop_base_types <> mk_java_opts constr
R2868:2872 Coq.Init.Datatypes <> false constr
R2787:2813 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2815:2819 Coq.Init.Datatypes <> false constr
R2720:2759 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2761:2765 Coq.Init.Datatypes <> false constr
R2660:2698 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2706:2709 Coq.Init.Datatypes <> None constr
R2700:2704 Coq.Init.Datatypes <> false constr
R2595:2631 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2633:2637 Coq.Init.Datatypes <> false constr
R2515:2562 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2564:2568 Coq.Init.Datatypes <> false constr
R2445:2480 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2489:2492 Coq.Init.Datatypes <> Some constr
R2482:2486 Coq.Init.Datatypes <> false constr
R2385:2417 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2419:2423 Coq.Init.Datatypes <> false constr
R2332:2363 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2371:2374 Coq.Init.Datatypes <> true constr
R2365:2369 Coq.Init.Datatypes <> false constr
R2252:2290 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2299:2302 Coq.Init.Datatypes <> Some constr
R2292:2296 Coq.Init.Datatypes <> false constr
R2167:2225 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2235:2235 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2227:2231 Coq.Init.Datatypes <> false constr
R2079:2139 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2150:2150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2141:2145 Coq.Init.Datatypes <> false constr
R1996:2047 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2049:2053 Coq.Init.Datatypes <> false constr
R1910:1965 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1967:1971 Coq.Init.Datatypes <> false constr
R1830:1881 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1883:1887 Coq.Init.Datatypes <> false constr
R1772:1808 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1816:1819 Coq.Init.Datatypes <> None constr
R1810:1814 Coq.Init.Datatypes <> false constr
R1717:1750 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1758:1761 Coq.Init.Datatypes <> None constr
R1752:1756 Coq.Init.Datatypes <> false constr
R1631:1687 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1689:1693 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1614:1614 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5739:5739 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5583:5618 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5620:5624 Coq.Init.Datatypes <> false constr
R5511:5555 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5557:5561 Coq.Init.Datatypes <> false constr
R5427:5482 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5484:5488 Coq.Init.Datatypes <> false constr
R5331:5398 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5400:5404 Coq.Init.Datatypes <> false constr
R5235:5272 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5281:5292 Top.hadoop_base_types <> mk_java_opts constr
R5274:5278 Coq.Init.Datatypes <> false constr
R5144:5204 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5206:5210 Coq.Init.Datatypes <> false constr
R5072:5116 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5118:5122 Coq.Init.Datatypes <> false constr
R5003:5044 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5046:5050 Coq.Init.Datatypes <> false constr
R4937:4974 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4976:4980 Coq.Init.Datatypes <> false constr
R4872:4908 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4910:4914 Coq.Init.Datatypes <> false constr
R4817:4849 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4851:4855 Coq.Init.Datatypes <> false constr
R4765:4794 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4796:4800 Coq.Init.Datatypes <> false constr
R4694:4733 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4735:4739 Coq.Init.Datatypes <> false constr
R4638:4665 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4667:4671 Coq.Init.Datatypes <> false constr
R4578:4609 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4611:4615 Coq.Init.Datatypes <> false constr
R4505:4546 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4548:4552 Coq.Init.Datatypes <> false constr
R4432:4472 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4474:4478 Coq.Init.Datatypes <> false constr
R4380:4411 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4413:4417 Coq.Init.Datatypes <> false constr
R4310:4345 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4354:4357 Coq.Init.Datatypes <> Some constr
R4347:4351 Coq.Init.Datatypes <> false constr
R4240:4281 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4283:4287 Coq.Init.Datatypes <> false constr
R4172:4212 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4223:4223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4214:4218 Coq.Init.Datatypes <> false constr
R4097:4144 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4155:4155 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4146:4150 Coq.Init.Datatypes <> false constr
R4022:4069 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4080:4080 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4071:4075 Coq.Init.Datatypes <> false constr
R3944:3984 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3993:3996 Coq.Init.Datatypes <> Some constr
R3986:3990 Coq.Init.Datatypes <> false constr
R3885:3913 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3915:3919 Coq.Init.Datatypes <> false constr
R3815:3858 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3868:3868 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3860:3864 Coq.Init.Datatypes <> false constr
R3728:3756 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3765:3776 Top.hadoop_base_types <> mk_java_opts constr
R3758:3762 Coq.Init.Datatypes <> false constr
R3661:3700 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3711:3711 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3702:3706 Coq.Init.Datatypes <> false constr
R3604:3633 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3635:3639 Coq.Init.Datatypes <> false constr
R3529:3578 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3580:3584 Coq.Init.Datatypes <> false constr
R3420:3470 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3472:3476 Coq.Init.Datatypes <> false constr
R3354:3398 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3406:3409 Coq.Init.Datatypes <> true constr
R3400:3404 Coq.Init.Datatypes <> false constr
R3305:3332 Top.mapred_config_fields mapreduce_map_speculative mk def
R3340:3343 Coq.Init.Datatypes <> true constr
R3334:3338 Coq.Init.Datatypes <> false constr
R3243:3277 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3288:3288 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3279:3283 Coq.Init.Datatypes <> false constr
R3181:3221 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3229:3232 Coq.Init.Datatypes <> true constr
R3223:3227 Coq.Init.Datatypes <> false constr
R3129:3160 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3162:3166 Coq.Init.Datatypes <> false constr
R3033:3070 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3072:3076 Coq.Init.Datatypes <> false constr
R2980:3011 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3019:3022 Coq.Init.Datatypes <> true constr
R3013:3017 Coq.Init.Datatypes <> false constr
R2924:2949 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2951:2955 Coq.Init.Datatypes <> false constr
R2841:2866 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2875:2886 Top.hadoop_base_types <> mk_java_opts constr
R2868:2872 Coq.Init.Datatypes <> false constr
R2787:2813 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2815:2819 Coq.Init.Datatypes <> false constr
R2720:2759 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2761:2765 Coq.Init.Datatypes <> false constr
R2660:2698 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2706:2709 Coq.Init.Datatypes <> None constr
R2700:2704 Coq.Init.Datatypes <> false constr
R2595:2631 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2633:2637 Coq.Init.Datatypes <> false constr
R2515:2562 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2564:2568 Coq.Init.Datatypes <> false constr
R2445:2480 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2489:2492 Coq.Init.Datatypes <> Some constr
R2482:2486 Coq.Init.Datatypes <> false constr
R2385:2417 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2419:2423 Coq.Init.Datatypes <> false constr
R2332:2363 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2371:2374 Coq.Init.Datatypes <> true constr
R2365:2369 Coq.Init.Datatypes <> false constr
R2252:2290 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2299:2302 Coq.Init.Datatypes <> Some constr
R2292:2296 Coq.Init.Datatypes <> false constr
R2167:2225 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2235:2235 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2227:2231 Coq.Init.Datatypes <> false constr
R2079:2139 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2150:2150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2141:2145 Coq.Init.Datatypes <> false constr
R1996:2047 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2049:2053 Coq.Init.Datatypes <> false constr
R1910:1965 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1967:1971 Coq.Init.Datatypes <> false constr
R1830:1881 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1883:1887 Coq.Init.Datatypes <> false constr
R1772:1808 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1816:1819 Coq.Init.Datatypes <> None constr
R1810:1814 Coq.Init.Datatypes <> false constr
R1717:1750 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1758:1761 Coq.Init.Datatypes <> None constr
R1752:1756 Coq.Init.Datatypes <> false constr
R1631:1687 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1689:1693 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1614:1614 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
