DIGEST a380da4d96df36d2cf2ddbea9deb6ed7
Ftmp_conf296
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5586:5621 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5623:5627 Coq.Init.Datatypes <> false constr
R5514:5558 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5560:5564 Coq.Init.Datatypes <> false constr
R5430:5485 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5487:5491 Coq.Init.Datatypes <> false constr
R5334:5401 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5403:5407 Coq.Init.Datatypes <> false constr
R5238:5275 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5284:5295 Top.hadoop_base_types <> mk_java_opts constr
R5277:5281 Coq.Init.Datatypes <> false constr
R5147:5207 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5209:5213 Coq.Init.Datatypes <> false constr
R5075:5119 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5121:5125 Coq.Init.Datatypes <> false constr
R5006:5047 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5049:5053 Coq.Init.Datatypes <> false constr
R4940:4977 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4979:4983 Coq.Init.Datatypes <> false constr
R4875:4911 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4913:4917 Coq.Init.Datatypes <> false constr
R4820:4852 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4854:4858 Coq.Init.Datatypes <> false constr
R4768:4797 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4799:4803 Coq.Init.Datatypes <> false constr
R4697:4736 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4738:4742 Coq.Init.Datatypes <> false constr
R4640:4667 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4669:4673 Coq.Init.Datatypes <> false constr
R4580:4611 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4613:4617 Coq.Init.Datatypes <> false constr
R4507:4548 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4550:4554 Coq.Init.Datatypes <> false constr
R4434:4474 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4476:4480 Coq.Init.Datatypes <> false constr
R4382:4413 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4415:4419 Coq.Init.Datatypes <> false constr
R4311:4346 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4355:4358 Coq.Init.Datatypes <> Some constr
R4348:4352 Coq.Init.Datatypes <> false constr
R4241:4282 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4284:4288 Coq.Init.Datatypes <> false constr
R4173:4213 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4224:4224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4215:4219 Coq.Init.Datatypes <> false constr
R4098:4145 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4156:4156 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4147:4151 Coq.Init.Datatypes <> false constr
R4023:4070 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4081:4081 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4072:4076 Coq.Init.Datatypes <> false constr
R3945:3985 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3994:3997 Coq.Init.Datatypes <> Some constr
R3987:3991 Coq.Init.Datatypes <> false constr
R3886:3914 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3916:3920 Coq.Init.Datatypes <> false constr
R3816:3859 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3869:3869 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3861:3865 Coq.Init.Datatypes <> false constr
R3729:3757 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3766:3777 Top.hadoop_base_types <> mk_java_opts constr
R3759:3763 Coq.Init.Datatypes <> false constr
R3662:3701 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3712:3712 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3703:3707 Coq.Init.Datatypes <> false constr
R3605:3634 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3636:3640 Coq.Init.Datatypes <> false constr
R3530:3579 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3581:3585 Coq.Init.Datatypes <> false constr
R3420:3470 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3472:3476 Coq.Init.Datatypes <> false constr
R3353:3397 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3405:3409 Coq.Init.Datatypes <> false constr
R3399:3403 Coq.Init.Datatypes <> false constr
R3303:3330 Top.mapred_config_fields mapreduce_map_speculative mk def
R3338:3342 Coq.Init.Datatypes <> false constr
R3332:3336 Coq.Init.Datatypes <> false constr
R3241:3275 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3286:3286 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3277:3281 Coq.Init.Datatypes <> false constr
R3179:3219 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3227:3230 Coq.Init.Datatypes <> true constr
R3221:3225 Coq.Init.Datatypes <> false constr
R3127:3158 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3160:3164 Coq.Init.Datatypes <> false constr
R3030:3067 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3069:3073 Coq.Init.Datatypes <> false constr
R2976:3007 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3015:3019 Coq.Init.Datatypes <> false constr
R3009:3013 Coq.Init.Datatypes <> false constr
R2920:2945 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2947:2951 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2441:2476 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2485:2488 Coq.Init.Datatypes <> Some constr
R2478:2482 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5742:5742 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5586:5621 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5623:5627 Coq.Init.Datatypes <> false constr
R5514:5558 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5560:5564 Coq.Init.Datatypes <> false constr
R5430:5485 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5487:5491 Coq.Init.Datatypes <> false constr
R5334:5401 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5403:5407 Coq.Init.Datatypes <> false constr
R5238:5275 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5284:5295 Top.hadoop_base_types <> mk_java_opts constr
R5277:5281 Coq.Init.Datatypes <> false constr
R5147:5207 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5209:5213 Coq.Init.Datatypes <> false constr
R5075:5119 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5121:5125 Coq.Init.Datatypes <> false constr
R5006:5047 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5049:5053 Coq.Init.Datatypes <> false constr
R4940:4977 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4979:4983 Coq.Init.Datatypes <> false constr
R4875:4911 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4913:4917 Coq.Init.Datatypes <> false constr
R4820:4852 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4854:4858 Coq.Init.Datatypes <> false constr
R4768:4797 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4799:4803 Coq.Init.Datatypes <> false constr
R4697:4736 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4738:4742 Coq.Init.Datatypes <> false constr
R4640:4667 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4669:4673 Coq.Init.Datatypes <> false constr
R4580:4611 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4613:4617 Coq.Init.Datatypes <> false constr
R4507:4548 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4550:4554 Coq.Init.Datatypes <> false constr
R4434:4474 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4476:4480 Coq.Init.Datatypes <> false constr
R4382:4413 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4415:4419 Coq.Init.Datatypes <> false constr
R4311:4346 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4355:4358 Coq.Init.Datatypes <> Some constr
R4348:4352 Coq.Init.Datatypes <> false constr
R4241:4282 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4284:4288 Coq.Init.Datatypes <> false constr
R4173:4213 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4224:4224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4215:4219 Coq.Init.Datatypes <> false constr
R4098:4145 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4156:4156 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4147:4151 Coq.Init.Datatypes <> false constr
R4023:4070 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4081:4081 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4072:4076 Coq.Init.Datatypes <> false constr
R3945:3985 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3994:3997 Coq.Init.Datatypes <> Some constr
R3987:3991 Coq.Init.Datatypes <> false constr
R3886:3914 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3916:3920 Coq.Init.Datatypes <> false constr
R3816:3859 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3869:3869 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3861:3865 Coq.Init.Datatypes <> false constr
R3729:3757 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3766:3777 Top.hadoop_base_types <> mk_java_opts constr
R3759:3763 Coq.Init.Datatypes <> false constr
R3662:3701 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3712:3712 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3703:3707 Coq.Init.Datatypes <> false constr
R3605:3634 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3636:3640 Coq.Init.Datatypes <> false constr
R3530:3579 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3581:3585 Coq.Init.Datatypes <> false constr
R3420:3470 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3472:3476 Coq.Init.Datatypes <> false constr
R3353:3397 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3405:3409 Coq.Init.Datatypes <> false constr
R3399:3403 Coq.Init.Datatypes <> false constr
R3303:3330 Top.mapred_config_fields mapreduce_map_speculative mk def
R3338:3342 Coq.Init.Datatypes <> false constr
R3332:3336 Coq.Init.Datatypes <> false constr
R3241:3275 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3286:3286 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3277:3281 Coq.Init.Datatypes <> false constr
R3179:3219 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3227:3230 Coq.Init.Datatypes <> true constr
R3221:3225 Coq.Init.Datatypes <> false constr
R3127:3158 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3160:3164 Coq.Init.Datatypes <> false constr
R3030:3067 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3069:3073 Coq.Init.Datatypes <> false constr
R2976:3007 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3015:3019 Coq.Init.Datatypes <> false constr
R3009:3013 Coq.Init.Datatypes <> false constr
R2920:2945 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2947:2951 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2441:2476 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2485:2488 Coq.Init.Datatypes <> Some constr
R2478:2482 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
def 5853:5865 <> a_yarn_config
R5868:5877 Top.yarn_config <> YarnConfig rec
R5921:5934 Top.yarn_config <> mk_yarn_config constr
R7710:7736 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7744:7748 Coq.Init.Datatypes <> false constr
R7738:7742 Coq.Init.Datatypes <> false constr
R7634:7681 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7683:7687 Coq.Init.Datatypes <> false constr
R7568:7606 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7608:7612 Coq.Init.Datatypes <> false constr
R7496:7540 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7542:7546 Coq.Init.Datatypes <> false constr
R7425:7465 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7467:7471 Coq.Init.Datatypes <> false constr
R7352:7396 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7398:7402 Coq.Init.Datatypes <> false constr
R7281:7321 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7323:7327 Coq.Init.Datatypes <> false constr
R7211:7253 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7255:7259 Coq.Init.Datatypes <> false constr
R7088:7122 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7124:7128 Coq.Init.Datatypes <> false constr
R7006:7059 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7061:7065 Coq.Init.Datatypes <> false constr
R6866:6904 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6906:6910 Coq.Init.Datatypes <> false constr
R6776:6837 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6839:6843 Coq.Init.Datatypes <> false constr
R6704:6747 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6749:6753 Coq.Init.Datatypes <> false constr
R6628:6675 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6677:6681 Coq.Init.Datatypes <> false constr
R6551:6600 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6602:6606 Coq.Init.Datatypes <> false constr
R6489:6528 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6536:6540 Coq.Init.Datatypes <> false constr
R6530:6534 Coq.Init.Datatypes <> false constr
R6399:6459 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6461:6465 Coq.Init.Datatypes <> false constr
R6330:6368 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6370:6374 Coq.Init.Datatypes <> false constr
R6263:6302 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6304:6308 Coq.Init.Datatypes <> false constr
R6178:6232 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6234:6238 Coq.Init.Datatypes <> false constr
R6102:6150 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6152:6156 Coq.Init.Datatypes <> false constr
R6025:6074 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6076:6080 Coq.Init.Datatypes <> false constr
R5945:5996 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5998:6002 Coq.Init.Datatypes <> false constr
R7804:7804 Coq.Init.Logic <> I constr
R5921:5934 Top.yarn_config <> mk_yarn_config constr
R7710:7736 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7744:7748 Coq.Init.Datatypes <> false constr
R7738:7742 Coq.Init.Datatypes <> false constr
R7634:7681 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7683:7687 Coq.Init.Datatypes <> false constr
R7568:7606 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7608:7612 Coq.Init.Datatypes <> false constr
R7496:7540 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7542:7546 Coq.Init.Datatypes <> false constr
R7425:7465 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7467:7471 Coq.Init.Datatypes <> false constr
R7352:7396 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7398:7402 Coq.Init.Datatypes <> false constr
R7281:7321 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7323:7327 Coq.Init.Datatypes <> false constr
R7211:7253 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7255:7259 Coq.Init.Datatypes <> false constr
R7088:7122 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7124:7128 Coq.Init.Datatypes <> false constr
R7006:7059 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7061:7065 Coq.Init.Datatypes <> false constr
R6866:6904 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6906:6910 Coq.Init.Datatypes <> false constr
R6776:6837 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6839:6843 Coq.Init.Datatypes <> false constr
R6704:6747 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6749:6753 Coq.Init.Datatypes <> false constr
R6628:6675 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6677:6681 Coq.Init.Datatypes <> false constr
R6551:6600 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6602:6606 Coq.Init.Datatypes <> false constr
R6489:6528 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6536:6540 Coq.Init.Datatypes <> false constr
R6530:6534 Coq.Init.Datatypes <> false constr
R6399:6459 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6461:6465 Coq.Init.Datatypes <> false constr
R6330:6368 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6370:6374 Coq.Init.Datatypes <> false constr
R6263:6302 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6304:6308 Coq.Init.Datatypes <> false constr
R6178:6232 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6234:6238 Coq.Init.Datatypes <> false constr
R6102:6150 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6152:6156 Coq.Init.Datatypes <> false constr
R6025:6074 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6076:6080 Coq.Init.Datatypes <> false constr
R5945:5996 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5998:6002 Coq.Init.Datatypes <> false constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
def 7873:7887 <> a_hadoop_config
R7890:7901 Top.hadoop_config <> HadoopConfig rec
R7944:7959 Top.hadoop_config <> mk_hadoop_config constr
R8037:8049 tmp_conf296 <> a_hdfs_config def
R8015:8027 tmp_conf296 <> a_core_config def
R7991:8005 tmp_conf296 <> a_mapred_config def
R7969:7981 tmp_conf296 <> a_yarn_config def
R8089:8089 Coq.Init.Logic <> I constr
R7944:7959 Top.hadoop_config <> mk_hadoop_config constr
R8037:8049 tmp_conf296 <> a_hdfs_config def
R8015:8027 tmp_conf296 <> a_core_config def
R7991:8005 tmp_conf296 <> a_mapred_config def
R7969:7981 tmp_conf296 <> a_yarn_config def
R8089:8089 Coq.Init.Logic <> I constr
R8089:8089 Coq.Init.Logic <> I constr
