DIGEST f6f469ef8e04a610c9c6915519927a9c
Ftmp_conf405
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5569:5604 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5606:5610 Coq.Init.Datatypes <> false constr
R5497:5541 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5543:5547 Coq.Init.Datatypes <> false constr
R5413:5468 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5470:5474 Coq.Init.Datatypes <> false constr
R5317:5384 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5386:5390 Coq.Init.Datatypes <> false constr
R5222:5259 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5268:5279 Top.hadoop_base_types <> mk_java_opts constr
R5261:5265 Coq.Init.Datatypes <> false constr
R5131:5191 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5193:5197 Coq.Init.Datatypes <> false constr
R5059:5103 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5105:5109 Coq.Init.Datatypes <> false constr
R4990:5031 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5033:5037 Coq.Init.Datatypes <> false constr
R4924:4961 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4963:4967 Coq.Init.Datatypes <> false constr
R4859:4895 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4897:4901 Coq.Init.Datatypes <> false constr
R4804:4836 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4838:4842 Coq.Init.Datatypes <> false constr
R4752:4781 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4783:4787 Coq.Init.Datatypes <> false constr
R4681:4720 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4722:4726 Coq.Init.Datatypes <> false constr
R4624:4651 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4653:4657 Coq.Init.Datatypes <> false constr
R4565:4596 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4598:4602 Coq.Init.Datatypes <> false constr
R4492:4533 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4535:4539 Coq.Init.Datatypes <> false constr
R4419:4459 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4461:4465 Coq.Init.Datatypes <> false constr
R4367:4398 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4400:4404 Coq.Init.Datatypes <> false constr
R4296:4331 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4340:4343 Coq.Init.Datatypes <> Some constr
R4333:4337 Coq.Init.Datatypes <> false constr
R4226:4267 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4269:4273 Coq.Init.Datatypes <> false constr
R4158:4198 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4209:4209 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4200:4204 Coq.Init.Datatypes <> false constr
R4083:4130 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4141:4141 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4132:4136 Coq.Init.Datatypes <> false constr
R4008:4055 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4066:4066 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4057:4061 Coq.Init.Datatypes <> false constr
R3930:3970 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3979:3982 Coq.Init.Datatypes <> Some constr
R3972:3976 Coq.Init.Datatypes <> false constr
R3871:3899 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3901:3905 Coq.Init.Datatypes <> false constr
R3801:3844 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3854:3854 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3846:3850 Coq.Init.Datatypes <> false constr
R3714:3742 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3751:3762 Top.hadoop_base_types <> mk_java_opts constr
R3744:3748 Coq.Init.Datatypes <> false constr
R3647:3686 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3697:3697 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3688:3692 Coq.Init.Datatypes <> false constr
R3590:3619 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3621:3625 Coq.Init.Datatypes <> false constr
R3516:3565 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3567:3571 Coq.Init.Datatypes <> false constr
R3407:3457 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3459:3463 Coq.Init.Datatypes <> false constr
R3340:3384 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3392:3396 Coq.Init.Datatypes <> false constr
R3386:3390 Coq.Init.Datatypes <> false constr
R3290:3317 Top.mapred_config_fields mapreduce_map_speculative mk def
R3325:3329 Coq.Init.Datatypes <> false constr
R3319:3323 Coq.Init.Datatypes <> false constr
R3228:3262 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3273:3273 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3264:3268 Coq.Init.Datatypes <> false constr
R3166:3206 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3214:3217 Coq.Init.Datatypes <> true constr
R3208:3212 Coq.Init.Datatypes <> false constr
R3114:3145 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3147:3151 Coq.Init.Datatypes <> false constr
R3015:3052 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3054:3058 Coq.Init.Datatypes <> false constr
R2961:2992 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3000:3004 Coq.Init.Datatypes <> false constr
R2994:2998 Coq.Init.Datatypes <> false constr
R2905:2930 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2932:2936 Coq.Init.Datatypes <> false constr
R2822:2847 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2856:2867 Top.hadoop_base_types <> mk_java_opts constr
R2849:2853 Coq.Init.Datatypes <> false constr
R2768:2794 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2796:2800 Coq.Init.Datatypes <> false constr
R2701:2740 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2742:2746 Coq.Init.Datatypes <> false constr
R2641:2679 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2687:2690 Coq.Init.Datatypes <> None constr
R2681:2685 Coq.Init.Datatypes <> false constr
R2576:2612 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2614:2618 Coq.Init.Datatypes <> false constr
R2496:2543 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2545:2549 Coq.Init.Datatypes <> false constr
R2425:2460 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2469:2472 Coq.Init.Datatypes <> Some constr
R2462:2466 Coq.Init.Datatypes <> false constr
R2364:2396 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2398:2402 Coq.Init.Datatypes <> false constr
R2311:2342 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2350:2353 Coq.Init.Datatypes <> true constr
R2344:2348 Coq.Init.Datatypes <> false constr
R2231:2269 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2278:2281 Coq.Init.Datatypes <> Some constr
R2271:2275 Coq.Init.Datatypes <> false constr
R2146:2204 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2214:2214 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2206:2210 Coq.Init.Datatypes <> false constr
R2058:2118 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2129:2129 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2120:2124 Coq.Init.Datatypes <> false constr
R1975:2026 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2028:2032 Coq.Init.Datatypes <> false constr
R1889:1944 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1946:1950 Coq.Init.Datatypes <> false constr
R1809:1860 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1862:1866 Coq.Init.Datatypes <> false constr
R1751:1787 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1795:1798 Coq.Init.Datatypes <> None constr
R1789:1793 Coq.Init.Datatypes <> false constr
R1696:1729 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1737:1740 Coq.Init.Datatypes <> None constr
R1731:1735 Coq.Init.Datatypes <> false constr
R1610:1666 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1668:1672 Coq.Init.Datatypes <> false constr
R1537:1583 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1593:1593 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1585:1589 Coq.Init.Datatypes <> false constr
R1474:1509 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1511:1515 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1460:1463 Coq.Init.Datatypes <> None constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5725:5725 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5569:5604 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5606:5610 Coq.Init.Datatypes <> false constr
R5497:5541 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5543:5547 Coq.Init.Datatypes <> false constr
R5413:5468 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5470:5474 Coq.Init.Datatypes <> false constr
R5317:5384 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5386:5390 Coq.Init.Datatypes <> false constr
R5222:5259 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5268:5279 Top.hadoop_base_types <> mk_java_opts constr
R5261:5265 Coq.Init.Datatypes <> false constr
R5131:5191 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5193:5197 Coq.Init.Datatypes <> false constr
R5059:5103 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5105:5109 Coq.Init.Datatypes <> false constr
R4990:5031 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5033:5037 Coq.Init.Datatypes <> false constr
R4924:4961 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4963:4967 Coq.Init.Datatypes <> false constr
R4859:4895 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4897:4901 Coq.Init.Datatypes <> false constr
R4804:4836 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4838:4842 Coq.Init.Datatypes <> false constr
R4752:4781 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4783:4787 Coq.Init.Datatypes <> false constr
R4681:4720 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4722:4726 Coq.Init.Datatypes <> false constr
R4624:4651 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4653:4657 Coq.Init.Datatypes <> false constr
R4565:4596 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4598:4602 Coq.Init.Datatypes <> false constr
R4492:4533 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4535:4539 Coq.Init.Datatypes <> false constr
R4419:4459 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4461:4465 Coq.Init.Datatypes <> false constr
R4367:4398 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4400:4404 Coq.Init.Datatypes <> false constr
R4296:4331 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4340:4343 Coq.Init.Datatypes <> Some constr
R4333:4337 Coq.Init.Datatypes <> false constr
R4226:4267 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4269:4273 Coq.Init.Datatypes <> false constr
R4158:4198 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4209:4209 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4200:4204 Coq.Init.Datatypes <> false constr
R4083:4130 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4141:4141 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4132:4136 Coq.Init.Datatypes <> false constr
R4008:4055 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4066:4066 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4057:4061 Coq.Init.Datatypes <> false constr
R3930:3970 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3979:3982 Coq.Init.Datatypes <> Some constr
R3972:3976 Coq.Init.Datatypes <> false constr
R3871:3899 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3901:3905 Coq.Init.Datatypes <> false constr
R3801:3844 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3854:3854 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3846:3850 Coq.Init.Datatypes <> false constr
R3714:3742 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3751:3762 Top.hadoop_base_types <> mk_java_opts constr
R3744:3748 Coq.Init.Datatypes <> false constr
R3647:3686 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3697:3697 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3688:3692 Coq.Init.Datatypes <> false constr
R3590:3619 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3621:3625 Coq.Init.Datatypes <> false constr
R3516:3565 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3567:3571 Coq.Init.Datatypes <> false constr
R3407:3457 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3459:3463 Coq.Init.Datatypes <> false constr
R3340:3384 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3392:3396 Coq.Init.Datatypes <> false constr
R3386:3390 Coq.Init.Datatypes <> false constr
R3290:3317 Top.mapred_config_fields mapreduce_map_speculative mk def
R3325:3329 Coq.Init.Datatypes <> false constr
R3319:3323 Coq.Init.Datatypes <> false constr
R3228:3262 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3273:3273 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3264:3268 Coq.Init.Datatypes <> false constr
R3166:3206 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3214:3217 Coq.Init.Datatypes <> true constr
R3208:3212 Coq.Init.Datatypes <> false constr
R3114:3145 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3147:3151 Coq.Init.Datatypes <> false constr
R3015:3052 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3054:3058 Coq.Init.Datatypes <> false constr
R2961:2992 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3000:3004 Coq.Init.Datatypes <> false constr
R2994:2998 Coq.Init.Datatypes <> false constr
R2905:2930 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2932:2936 Coq.Init.Datatypes <> false constr
R2822:2847 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2856:2867 Top.hadoop_base_types <> mk_java_opts constr
R2849:2853 Coq.Init.Datatypes <> false constr
R2768:2794 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2796:2800 Coq.Init.Datatypes <> false constr
R2701:2740 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2742:2746 Coq.Init.Datatypes <> false constr
R2641:2679 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2687:2690 Coq.Init.Datatypes <> None constr
R2681:2685 Coq.Init.Datatypes <> false constr
R2576:2612 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2614:2618 Coq.Init.Datatypes <> false constr
R2496:2543 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2545:2549 Coq.Init.Datatypes <> false constr
R2425:2460 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2469:2472 Coq.Init.Datatypes <> Some constr
R2462:2466 Coq.Init.Datatypes <> false constr
R2364:2396 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2398:2402 Coq.Init.Datatypes <> false constr
R2311:2342 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2350:2353 Coq.Init.Datatypes <> true constr
R2344:2348 Coq.Init.Datatypes <> false constr
R2231:2269 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2278:2281 Coq.Init.Datatypes <> Some constr
R2271:2275 Coq.Init.Datatypes <> false constr
R2146:2204 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2214:2214 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2206:2210 Coq.Init.Datatypes <> false constr
R2058:2118 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2129:2129 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2120:2124 Coq.Init.Datatypes <> false constr
R1975:2026 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2028:2032 Coq.Init.Datatypes <> false constr
R1889:1944 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1946:1950 Coq.Init.Datatypes <> false constr
R1809:1860 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1862:1866 Coq.Init.Datatypes <> false constr
R1751:1787 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1795:1798 Coq.Init.Datatypes <> None constr
R1789:1793 Coq.Init.Datatypes <> false constr
R1696:1729 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1737:1740 Coq.Init.Datatypes <> None constr
R1731:1735 Coq.Init.Datatypes <> false constr
R1610:1666 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1668:1672 Coq.Init.Datatypes <> false constr
R1537:1583 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1593:1593 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1585:1589 Coq.Init.Datatypes <> false constr
R1474:1509 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1511:1515 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1460:1463 Coq.Init.Datatypes <> None constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
