DIGEST a71c71f3c92c2a05bae898d85c8c6007
Ftmp_conf118
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5585:5620 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5622:5626 Coq.Init.Datatypes <> false constr
R5513:5557 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5559:5563 Coq.Init.Datatypes <> false constr
R5429:5484 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5486:5490 Coq.Init.Datatypes <> false constr
R5333:5400 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5402:5406 Coq.Init.Datatypes <> false constr
R5237:5274 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5283:5294 Top.hadoop_base_types <> mk_java_opts constr
R5276:5280 Coq.Init.Datatypes <> false constr
R5146:5206 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5208:5212 Coq.Init.Datatypes <> false constr
R5074:5118 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5120:5124 Coq.Init.Datatypes <> false constr
R5005:5046 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5048:5052 Coq.Init.Datatypes <> false constr
R4939:4976 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4978:4982 Coq.Init.Datatypes <> false constr
R4874:4910 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4912:4916 Coq.Init.Datatypes <> false constr
R4819:4851 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4853:4857 Coq.Init.Datatypes <> false constr
R4767:4796 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4798:4802 Coq.Init.Datatypes <> false constr
R4696:4735 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4737:4741 Coq.Init.Datatypes <> false constr
R4639:4666 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4668:4672 Coq.Init.Datatypes <> false constr
R4579:4610 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4612:4616 Coq.Init.Datatypes <> false constr
R4506:4547 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4549:4553 Coq.Init.Datatypes <> false constr
R4433:4473 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4475:4479 Coq.Init.Datatypes <> false constr
R4381:4412 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4414:4418 Coq.Init.Datatypes <> false constr
R4311:4346 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4355:4358 Coq.Init.Datatypes <> Some constr
R4348:4352 Coq.Init.Datatypes <> false constr
R4242:4283 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4285:4289 Coq.Init.Datatypes <> false constr
R4174:4214 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4225:4225 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4216:4220 Coq.Init.Datatypes <> false constr
R4099:4146 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4157:4157 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4148:4152 Coq.Init.Datatypes <> false constr
R4024:4071 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4082:4082 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4073:4077 Coq.Init.Datatypes <> false constr
R3947:3987 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3996:3999 Coq.Init.Datatypes <> Some constr
R3989:3993 Coq.Init.Datatypes <> false constr
R3888:3916 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3918:3922 Coq.Init.Datatypes <> false constr
R3818:3861 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3871:3871 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3863:3867 Coq.Init.Datatypes <> false constr
R3731:3759 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3768:3779 Top.hadoop_base_types <> mk_java_opts constr
R3761:3765 Coq.Init.Datatypes <> false constr
R3664:3703 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3714:3714 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3705:3709 Coq.Init.Datatypes <> false constr
R3607:3636 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3638:3642 Coq.Init.Datatypes <> false constr
R3534:3583 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3585:3589 Coq.Init.Datatypes <> false constr
R3425:3475 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3477:3481 Coq.Init.Datatypes <> false constr
R3358:3402 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3410:3414 Coq.Init.Datatypes <> false constr
R3404:3408 Coq.Init.Datatypes <> false constr
R3309:3336 Top.mapred_config_fields mapreduce_map_speculative mk def
R3344:3347 Coq.Init.Datatypes <> true constr
R3338:3342 Coq.Init.Datatypes <> false constr
R3247:3281 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3292:3292 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3283:3287 Coq.Init.Datatypes <> false constr
R3185:3225 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3233:3236 Coq.Init.Datatypes <> true constr
R3227:3231 Coq.Init.Datatypes <> false constr
R3133:3164 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3166:3170 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3025 Coq.Init.Datatypes <> true constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2376 Coq.Init.Datatypes <> false constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5741:5741 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5585:5620 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5622:5626 Coq.Init.Datatypes <> false constr
R5513:5557 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5559:5563 Coq.Init.Datatypes <> false constr
R5429:5484 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5486:5490 Coq.Init.Datatypes <> false constr
R5333:5400 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5402:5406 Coq.Init.Datatypes <> false constr
R5237:5274 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5283:5294 Top.hadoop_base_types <> mk_java_opts constr
R5276:5280 Coq.Init.Datatypes <> false constr
R5146:5206 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5208:5212 Coq.Init.Datatypes <> false constr
R5074:5118 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5120:5124 Coq.Init.Datatypes <> false constr
R5005:5046 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5048:5052 Coq.Init.Datatypes <> false constr
R4939:4976 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4978:4982 Coq.Init.Datatypes <> false constr
R4874:4910 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4912:4916 Coq.Init.Datatypes <> false constr
R4819:4851 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4853:4857 Coq.Init.Datatypes <> false constr
R4767:4796 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4798:4802 Coq.Init.Datatypes <> false constr
R4696:4735 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4737:4741 Coq.Init.Datatypes <> false constr
R4639:4666 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4668:4672 Coq.Init.Datatypes <> false constr
R4579:4610 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4612:4616 Coq.Init.Datatypes <> false constr
R4506:4547 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4549:4553 Coq.Init.Datatypes <> false constr
R4433:4473 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4475:4479 Coq.Init.Datatypes <> false constr
R4381:4412 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4414:4418 Coq.Init.Datatypes <> false constr
R4311:4346 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4355:4358 Coq.Init.Datatypes <> Some constr
R4348:4352 Coq.Init.Datatypes <> false constr
R4242:4283 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4285:4289 Coq.Init.Datatypes <> false constr
R4174:4214 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4225:4225 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4216:4220 Coq.Init.Datatypes <> false constr
R4099:4146 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4157:4157 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4148:4152 Coq.Init.Datatypes <> false constr
R4024:4071 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4082:4082 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4073:4077 Coq.Init.Datatypes <> false constr
R3947:3987 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3996:3999 Coq.Init.Datatypes <> Some constr
R3989:3993 Coq.Init.Datatypes <> false constr
R3888:3916 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3918:3922 Coq.Init.Datatypes <> false constr
R3818:3861 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3871:3871 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3863:3867 Coq.Init.Datatypes <> false constr
R3731:3759 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3768:3779 Top.hadoop_base_types <> mk_java_opts constr
R3761:3765 Coq.Init.Datatypes <> false constr
R3664:3703 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3714:3714 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3705:3709 Coq.Init.Datatypes <> false constr
R3607:3636 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3638:3642 Coq.Init.Datatypes <> false constr
R3534:3583 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3585:3589 Coq.Init.Datatypes <> false constr
R3425:3475 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3477:3481 Coq.Init.Datatypes <> false constr
R3358:3402 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3410:3414 Coq.Init.Datatypes <> false constr
R3404:3408 Coq.Init.Datatypes <> false constr
R3309:3336 Top.mapred_config_fields mapreduce_map_speculative mk def
R3344:3347 Coq.Init.Datatypes <> true constr
R3338:3342 Coq.Init.Datatypes <> false constr
R3247:3281 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3292:3292 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3283:3287 Coq.Init.Datatypes <> false constr
R3185:3225 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3233:3236 Coq.Init.Datatypes <> true constr
R3227:3231 Coq.Init.Datatypes <> false constr
R3133:3164 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3166:3170 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3025 Coq.Init.Datatypes <> true constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2376 Coq.Init.Datatypes <> false constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
def 5852:5864 <> a_yarn_config
R5867:5876 Top.yarn_config <> YarnConfig rec
R5920:5933 Top.yarn_config <> mk_yarn_config constr
R7717:7743 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7751:7755 Coq.Init.Datatypes <> false constr
R7745:7749 Coq.Init.Datatypes <> false constr
R7641:7688 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7690:7694 Coq.Init.Datatypes <> false constr
R7575:7613 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7615:7619 Coq.Init.Datatypes <> false constr
R7503:7547 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7549:7553 Coq.Init.Datatypes <> false constr
R7432:7472 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7474:7478 Coq.Init.Datatypes <> false constr
R7359:7403 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7405:7409 Coq.Init.Datatypes <> false constr
R7288:7328 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7330:7334 Coq.Init.Datatypes <> false constr
R7218:7260 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7262:7266 Coq.Init.Datatypes <> false constr
R7087:7121 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7123:7127 Coq.Init.Datatypes <> false constr
R7005:7058 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7060:7064 Coq.Init.Datatypes <> false constr
R6865:6903 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6905:6909 Coq.Init.Datatypes <> false constr
R6775:6836 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6838:6842 Coq.Init.Datatypes <> false constr
R6703:6746 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6748:6752 Coq.Init.Datatypes <> false constr
R6627:6674 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6676:6680 Coq.Init.Datatypes <> false constr
R6550:6599 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6601:6605 Coq.Init.Datatypes <> false constr
R6488:6527 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6535:6539 Coq.Init.Datatypes <> false constr
R6529:6533 Coq.Init.Datatypes <> false constr
R6398:6458 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6460:6464 Coq.Init.Datatypes <> false constr
R6329:6367 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6369:6373 Coq.Init.Datatypes <> false constr
R6262:6301 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6303:6307 Coq.Init.Datatypes <> false constr
R6177:6231 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6233:6237 Coq.Init.Datatypes <> false constr
R6101:6149 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6151:6155 Coq.Init.Datatypes <> false constr
R6024:6073 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6075:6079 Coq.Init.Datatypes <> false constr
R5944:5995 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5997:6001 Coq.Init.Datatypes <> false constr
R7811:7811 Coq.Init.Logic <> I constr
R5920:5933 Top.yarn_config <> mk_yarn_config constr
R7717:7743 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7751:7755 Coq.Init.Datatypes <> false constr
R7745:7749 Coq.Init.Datatypes <> false constr
R7641:7688 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7690:7694 Coq.Init.Datatypes <> false constr
R7575:7613 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7615:7619 Coq.Init.Datatypes <> false constr
R7503:7547 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7549:7553 Coq.Init.Datatypes <> false constr
R7432:7472 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7474:7478 Coq.Init.Datatypes <> false constr
R7359:7403 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7405:7409 Coq.Init.Datatypes <> false constr
R7288:7328 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7330:7334 Coq.Init.Datatypes <> false constr
R7218:7260 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7262:7266 Coq.Init.Datatypes <> false constr
R7087:7121 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7123:7127 Coq.Init.Datatypes <> false constr
R7005:7058 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7060:7064 Coq.Init.Datatypes <> false constr
R6865:6903 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6905:6909 Coq.Init.Datatypes <> false constr
R6775:6836 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6838:6842 Coq.Init.Datatypes <> false constr
R6703:6746 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6748:6752 Coq.Init.Datatypes <> false constr
R6627:6674 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6676:6680 Coq.Init.Datatypes <> false constr
R6550:6599 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6601:6605 Coq.Init.Datatypes <> false constr
R6488:6527 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6535:6539 Coq.Init.Datatypes <> false constr
R6529:6533 Coq.Init.Datatypes <> false constr
R6398:6458 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6460:6464 Coq.Init.Datatypes <> false constr
R6329:6367 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6369:6373 Coq.Init.Datatypes <> false constr
R6262:6301 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6303:6307 Coq.Init.Datatypes <> false constr
R6177:6231 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6233:6237 Coq.Init.Datatypes <> false constr
R6101:6149 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6151:6155 Coq.Init.Datatypes <> false constr
R6024:6073 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6075:6079 Coq.Init.Datatypes <> false constr
R5944:5995 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5997:6001 Coq.Init.Datatypes <> false constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
def 7880:7894 <> a_hadoop_config
R7897:7908 Top.hadoop_config <> HadoopConfig rec
R7951:7966 Top.hadoop_config <> mk_hadoop_config constr
R8044:8056 tmp_conf118 <> a_hdfs_config def
R8022:8034 tmp_conf118 <> a_core_config def
R7998:8012 tmp_conf118 <> a_mapred_config def
R7976:7988 tmp_conf118 <> a_yarn_config def
R8096:8096 Coq.Init.Logic <> I constr
R7951:7966 Top.hadoop_config <> mk_hadoop_config constr
R8044:8056 tmp_conf118 <> a_hdfs_config def
R8022:8034 tmp_conf118 <> a_core_config def
R7998:8012 tmp_conf118 <> a_mapred_config def
R7976:7988 tmp_conf118 <> a_yarn_config def
R8096:8096 Coq.Init.Logic <> I constr
R8096:8096 Coq.Init.Logic <> I constr
