DIGEST 2d979d34607ffa6d7d8fcedbe08133c1
Ftmp_conf69
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5593:5628 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5630:5634 Coq.Init.Datatypes <> false constr
R5521:5565 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5567:5571 Coq.Init.Datatypes <> false constr
R5437:5492 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5494:5498 Coq.Init.Datatypes <> false constr
R5341:5408 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5410:5414 Coq.Init.Datatypes <> false constr
R5245:5282 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5291:5302 Top.hadoop_base_types <> mk_java_opts constr
R5284:5288 Coq.Init.Datatypes <> false constr
R5154:5214 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5216:5220 Coq.Init.Datatypes <> false constr
R5082:5126 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5128:5132 Coq.Init.Datatypes <> false constr
R5013:5054 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5056:5060 Coq.Init.Datatypes <> false constr
R4947:4984 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4986:4990 Coq.Init.Datatypes <> false constr
R4882:4918 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4920:4924 Coq.Init.Datatypes <> false constr
R4827:4859 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4861:4865 Coq.Init.Datatypes <> false constr
R4775:4804 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4806:4810 Coq.Init.Datatypes <> false constr
R4704:4743 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4745:4749 Coq.Init.Datatypes <> false constr
R4647:4674 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4676:4680 Coq.Init.Datatypes <> false constr
R4588:4619 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4621:4625 Coq.Init.Datatypes <> false constr
R4515:4556 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4558:4562 Coq.Init.Datatypes <> false constr
R4442:4482 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4484:4488 Coq.Init.Datatypes <> false constr
R4390:4421 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4423:4427 Coq.Init.Datatypes <> false constr
R4319:4354 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4363:4366 Coq.Init.Datatypes <> Some constr
R4356:4360 Coq.Init.Datatypes <> false constr
R4250:4291 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4293:4297 Coq.Init.Datatypes <> false constr
R4182:4222 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4233:4233 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4224:4228 Coq.Init.Datatypes <> false constr
R4107:4154 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4165:4165 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4156:4160 Coq.Init.Datatypes <> false constr
R4032:4079 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4090:4090 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4081:4085 Coq.Init.Datatypes <> false constr
R3954:3994 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4003:4006 Coq.Init.Datatypes <> Some constr
R3996:4000 Coq.Init.Datatypes <> false constr
R3894:3922 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3924:3928 Coq.Init.Datatypes <> false constr
R3824:3867 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3877:3877 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3869:3873 Coq.Init.Datatypes <> false constr
R3737:3765 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3774:3785 Top.hadoop_base_types <> mk_java_opts constr
R3767:3771 Coq.Init.Datatypes <> false constr
R3670:3709 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3720:3720 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3711:3715 Coq.Init.Datatypes <> false constr
R3613:3642 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3644:3648 Coq.Init.Datatypes <> false constr
R3540:3589 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3591:3595 Coq.Init.Datatypes <> false constr
R3428:3478 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3480:3484 Coq.Init.Datatypes <> false constr
R3362:3406 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3414:3417 Coq.Init.Datatypes <> true constr
R3408:3412 Coq.Init.Datatypes <> false constr
R3312:3339 Top.mapred_config_fields mapreduce_map_speculative mk def
R3347:3351 Coq.Init.Datatypes <> false constr
R3341:3345 Coq.Init.Datatypes <> false constr
R3250:3284 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3295:3295 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3286:3290 Coq.Init.Datatypes <> false constr
R3188:3228 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3236:3239 Coq.Init.Datatypes <> true constr
R3230:3234 Coq.Init.Datatypes <> false constr
R3136:3167 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3169:3173 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3026 Coq.Init.Datatypes <> true constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2336:2367 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2375:2378 Coq.Init.Datatypes <> true constr
R2369:2373 Coq.Init.Datatypes <> false constr
R2256:2294 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2303:2306 Coq.Init.Datatypes <> Some constr
R2296:2300 Coq.Init.Datatypes <> false constr
R2171:2229 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2239:2239 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2231:2235 Coq.Init.Datatypes <> false constr
R2083:2143 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2154:2154 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2145:2149 Coq.Init.Datatypes <> false constr
R2000:2051 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2053:2057 Coq.Init.Datatypes <> false constr
R1914:1969 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1971:1975 Coq.Init.Datatypes <> false constr
R1834:1885 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1887:1891 Coq.Init.Datatypes <> false constr
R1776:1812 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1820:1823 Coq.Init.Datatypes <> None constr
R1814:1818 Coq.Init.Datatypes <> false constr
R1721:1754 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1762:1765 Coq.Init.Datatypes <> None constr
R1756:1760 Coq.Init.Datatypes <> false constr
R1635:1691 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1693:1697 Coq.Init.Datatypes <> false constr
R1561:1607 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1618:1618 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1609:1613 Coq.Init.Datatypes <> false constr
R1497:1532 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1534:1538 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1471:1474 Coq.Init.Datatypes <> Some constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5749:5749 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5593:5628 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5630:5634 Coq.Init.Datatypes <> false constr
R5521:5565 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5567:5571 Coq.Init.Datatypes <> false constr
R5437:5492 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5494:5498 Coq.Init.Datatypes <> false constr
R5341:5408 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5410:5414 Coq.Init.Datatypes <> false constr
R5245:5282 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5291:5302 Top.hadoop_base_types <> mk_java_opts constr
R5284:5288 Coq.Init.Datatypes <> false constr
R5154:5214 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5216:5220 Coq.Init.Datatypes <> false constr
R5082:5126 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5128:5132 Coq.Init.Datatypes <> false constr
R5013:5054 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5056:5060 Coq.Init.Datatypes <> false constr
R4947:4984 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4986:4990 Coq.Init.Datatypes <> false constr
R4882:4918 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4920:4924 Coq.Init.Datatypes <> false constr
R4827:4859 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4861:4865 Coq.Init.Datatypes <> false constr
R4775:4804 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4806:4810 Coq.Init.Datatypes <> false constr
R4704:4743 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4745:4749 Coq.Init.Datatypes <> false constr
R4647:4674 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4676:4680 Coq.Init.Datatypes <> false constr
R4588:4619 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4621:4625 Coq.Init.Datatypes <> false constr
R4515:4556 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4558:4562 Coq.Init.Datatypes <> false constr
R4442:4482 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4484:4488 Coq.Init.Datatypes <> false constr
R4390:4421 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4423:4427 Coq.Init.Datatypes <> false constr
R4319:4354 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4363:4366 Coq.Init.Datatypes <> Some constr
R4356:4360 Coq.Init.Datatypes <> false constr
R4250:4291 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4293:4297 Coq.Init.Datatypes <> false constr
R4182:4222 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4233:4233 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4224:4228 Coq.Init.Datatypes <> false constr
R4107:4154 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4165:4165 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4156:4160 Coq.Init.Datatypes <> false constr
R4032:4079 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4090:4090 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4081:4085 Coq.Init.Datatypes <> false constr
R3954:3994 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4003:4006 Coq.Init.Datatypes <> Some constr
R3996:4000 Coq.Init.Datatypes <> false constr
R3894:3922 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3924:3928 Coq.Init.Datatypes <> false constr
R3824:3867 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3877:3877 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3869:3873 Coq.Init.Datatypes <> false constr
R3737:3765 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3774:3785 Top.hadoop_base_types <> mk_java_opts constr
R3767:3771 Coq.Init.Datatypes <> false constr
R3670:3709 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3720:3720 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3711:3715 Coq.Init.Datatypes <> false constr
R3613:3642 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3644:3648 Coq.Init.Datatypes <> false constr
R3540:3589 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3591:3595 Coq.Init.Datatypes <> false constr
R3428:3478 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3480:3484 Coq.Init.Datatypes <> false constr
R3362:3406 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3414:3417 Coq.Init.Datatypes <> true constr
R3408:3412 Coq.Init.Datatypes <> false constr
R3312:3339 Top.mapred_config_fields mapreduce_map_speculative mk def
R3347:3351 Coq.Init.Datatypes <> false constr
R3341:3345 Coq.Init.Datatypes <> false constr
R3250:3284 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3295:3295 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3286:3290 Coq.Init.Datatypes <> false constr
R3188:3228 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3236:3239 Coq.Init.Datatypes <> true constr
R3230:3234 Coq.Init.Datatypes <> false constr
R3136:3167 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3169:3173 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3026 Coq.Init.Datatypes <> true constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2336:2367 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2375:2378 Coq.Init.Datatypes <> true constr
R2369:2373 Coq.Init.Datatypes <> false constr
R2256:2294 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2303:2306 Coq.Init.Datatypes <> Some constr
R2296:2300 Coq.Init.Datatypes <> false constr
R2171:2229 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2239:2239 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2231:2235 Coq.Init.Datatypes <> false constr
R2083:2143 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2154:2154 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2145:2149 Coq.Init.Datatypes <> false constr
R2000:2051 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2053:2057 Coq.Init.Datatypes <> false constr
R1914:1969 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1971:1975 Coq.Init.Datatypes <> false constr
R1834:1885 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1887:1891 Coq.Init.Datatypes <> false constr
R1776:1812 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1820:1823 Coq.Init.Datatypes <> None constr
R1814:1818 Coq.Init.Datatypes <> false constr
R1721:1754 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1762:1765 Coq.Init.Datatypes <> None constr
R1756:1760 Coq.Init.Datatypes <> false constr
R1635:1691 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1693:1697 Coq.Init.Datatypes <> false constr
R1561:1607 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1618:1618 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1609:1613 Coq.Init.Datatypes <> false constr
R1497:1532 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1534:1538 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1471:1474 Coq.Init.Datatypes <> Some constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
