DIGEST 1f12703149d92a5592dda683b09ba0a4
Ftmp_conf393
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5584:5619 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5621:5625 Coq.Init.Datatypes <> false constr
R5512:5556 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5558:5562 Coq.Init.Datatypes <> false constr
R5428:5483 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5485:5489 Coq.Init.Datatypes <> false constr
R5332:5399 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5401:5405 Coq.Init.Datatypes <> false constr
R5237:5274 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5283:5294 Top.hadoop_base_types <> mk_java_opts constr
R5276:5280 Coq.Init.Datatypes <> false constr
R5146:5206 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5208:5212 Coq.Init.Datatypes <> false constr
R5074:5118 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5120:5124 Coq.Init.Datatypes <> false constr
R5005:5046 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5048:5052 Coq.Init.Datatypes <> false constr
R4939:4976 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4978:4982 Coq.Init.Datatypes <> false constr
R4874:4910 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4912:4916 Coq.Init.Datatypes <> false constr
R4819:4851 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4853:4857 Coq.Init.Datatypes <> false constr
R4767:4796 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4798:4802 Coq.Init.Datatypes <> false constr
R4696:4735 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4737:4741 Coq.Init.Datatypes <> false constr
R4639:4666 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4668:4672 Coq.Init.Datatypes <> false constr
R4580:4611 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4613:4617 Coq.Init.Datatypes <> false constr
R4507:4548 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4550:4554 Coq.Init.Datatypes <> false constr
R4434:4474 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4476:4480 Coq.Init.Datatypes <> false constr
R4382:4413 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4415:4419 Coq.Init.Datatypes <> false constr
R4312:4347 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4356:4359 Coq.Init.Datatypes <> Some constr
R4349:4353 Coq.Init.Datatypes <> false constr
R4243:4284 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4286:4290 Coq.Init.Datatypes <> false constr
R4175:4215 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4226:4226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4217:4221 Coq.Init.Datatypes <> false constr
R4100:4147 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4158:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4149:4153 Coq.Init.Datatypes <> false constr
R4025:4072 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4083:4083 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4074:4078 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3889:3917 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3919:3923 Coq.Init.Datatypes <> false constr
R3819:3862 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3872:3872 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3864:3868 Coq.Init.Datatypes <> false constr
R3732:3760 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3769:3780 Top.hadoop_base_types <> mk_java_opts constr
R3762:3766 Coq.Init.Datatypes <> false constr
R3665:3704 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3715:3715 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3706:3710 Coq.Init.Datatypes <> false constr
R3608:3637 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3639:3643 Coq.Init.Datatypes <> false constr
R3535:3584 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3586:3590 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3415 Coq.Init.Datatypes <> false constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3309:3336 Top.mapred_config_fields mapreduce_map_speculative mk def
R3344:3348 Coq.Init.Datatypes <> false constr
R3338:3342 Coq.Init.Datatypes <> false constr
R3247:3281 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3292:3292 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3283:3287 Coq.Init.Datatypes <> false constr
R3185:3225 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3233:3236 Coq.Init.Datatypes <> true constr
R3227:3231 Coq.Init.Datatypes <> false constr
R3133:3164 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3166:3170 Coq.Init.Datatypes <> false constr
R3034:3071 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3073:3077 Coq.Init.Datatypes <> false constr
R2980:3011 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3019:3023 Coq.Init.Datatypes <> false constr
R3013:3017 Coq.Init.Datatypes <> false constr
R2924:2949 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2951:2955 Coq.Init.Datatypes <> false constr
R2841:2866 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2875:2886 Top.hadoop_base_types <> mk_java_opts constr
R2868:2872 Coq.Init.Datatypes <> false constr
R2787:2813 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2815:2819 Coq.Init.Datatypes <> false constr
R2720:2759 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2761:2765 Coq.Init.Datatypes <> false constr
R2660:2698 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2706:2709 Coq.Init.Datatypes <> None constr
R2700:2704 Coq.Init.Datatypes <> false constr
R2595:2631 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2633:2637 Coq.Init.Datatypes <> false constr
R2515:2562 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2564:2568 Coq.Init.Datatypes <> false constr
R2445:2480 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2489:2492 Coq.Init.Datatypes <> Some constr
R2482:2486 Coq.Init.Datatypes <> false constr
R2385:2417 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2419:2423 Coq.Init.Datatypes <> false constr
R2332:2363 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2371:2374 Coq.Init.Datatypes <> true constr
R2365:2369 Coq.Init.Datatypes <> false constr
R2252:2290 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2299:2302 Coq.Init.Datatypes <> Some constr
R2292:2296 Coq.Init.Datatypes <> false constr
R2167:2225 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2235:2235 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2227:2231 Coq.Init.Datatypes <> false constr
R2079:2139 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2150:2150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2141:2145 Coq.Init.Datatypes <> false constr
R1996:2047 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2049:2053 Coq.Init.Datatypes <> false constr
R1910:1965 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1967:1971 Coq.Init.Datatypes <> false constr
R1830:1881 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1883:1887 Coq.Init.Datatypes <> false constr
R1772:1808 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1816:1819 Coq.Init.Datatypes <> None constr
R1810:1814 Coq.Init.Datatypes <> false constr
R1717:1750 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1758:1761 Coq.Init.Datatypes <> None constr
R1752:1756 Coq.Init.Datatypes <> false constr
R1631:1687 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1689:1693 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1614:1614 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1494:1529 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1531:1535 Coq.Init.Datatypes <> false constr
R1431:1459 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> Some constr
R1461:1465 Coq.Init.Datatypes <> false constr
R1373:1401 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1403:1407 Coq.Init.Datatypes <> false constr
R1300:1345 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1347:1351 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5740:5740 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5584:5619 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5621:5625 Coq.Init.Datatypes <> false constr
R5512:5556 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5558:5562 Coq.Init.Datatypes <> false constr
R5428:5483 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5485:5489 Coq.Init.Datatypes <> false constr
R5332:5399 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5401:5405 Coq.Init.Datatypes <> false constr
R5237:5274 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5283:5294 Top.hadoop_base_types <> mk_java_opts constr
R5276:5280 Coq.Init.Datatypes <> false constr
R5146:5206 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5208:5212 Coq.Init.Datatypes <> false constr
R5074:5118 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5120:5124 Coq.Init.Datatypes <> false constr
R5005:5046 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5048:5052 Coq.Init.Datatypes <> false constr
R4939:4976 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4978:4982 Coq.Init.Datatypes <> false constr
R4874:4910 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4912:4916 Coq.Init.Datatypes <> false constr
R4819:4851 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4853:4857 Coq.Init.Datatypes <> false constr
R4767:4796 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4798:4802 Coq.Init.Datatypes <> false constr
R4696:4735 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4737:4741 Coq.Init.Datatypes <> false constr
R4639:4666 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4668:4672 Coq.Init.Datatypes <> false constr
R4580:4611 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4613:4617 Coq.Init.Datatypes <> false constr
R4507:4548 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4550:4554 Coq.Init.Datatypes <> false constr
R4434:4474 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4476:4480 Coq.Init.Datatypes <> false constr
R4382:4413 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4415:4419 Coq.Init.Datatypes <> false constr
R4312:4347 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4356:4359 Coq.Init.Datatypes <> Some constr
R4349:4353 Coq.Init.Datatypes <> false constr
R4243:4284 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4286:4290 Coq.Init.Datatypes <> false constr
R4175:4215 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4226:4226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4217:4221 Coq.Init.Datatypes <> false constr
R4100:4147 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4158:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4149:4153 Coq.Init.Datatypes <> false constr
R4025:4072 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4083:4083 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4074:4078 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3889:3917 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3919:3923 Coq.Init.Datatypes <> false constr
R3819:3862 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3872:3872 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3864:3868 Coq.Init.Datatypes <> false constr
R3732:3760 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3769:3780 Top.hadoop_base_types <> mk_java_opts constr
R3762:3766 Coq.Init.Datatypes <> false constr
R3665:3704 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3715:3715 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3706:3710 Coq.Init.Datatypes <> false constr
R3608:3637 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3639:3643 Coq.Init.Datatypes <> false constr
R3535:3584 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3586:3590 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3415 Coq.Init.Datatypes <> false constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3309:3336 Top.mapred_config_fields mapreduce_map_speculative mk def
R3344:3348 Coq.Init.Datatypes <> false constr
R3338:3342 Coq.Init.Datatypes <> false constr
R3247:3281 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3292:3292 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3283:3287 Coq.Init.Datatypes <> false constr
R3185:3225 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3233:3236 Coq.Init.Datatypes <> true constr
R3227:3231 Coq.Init.Datatypes <> false constr
R3133:3164 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3166:3170 Coq.Init.Datatypes <> false constr
R3034:3071 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3073:3077 Coq.Init.Datatypes <> false constr
R2980:3011 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3019:3023 Coq.Init.Datatypes <> false constr
R3013:3017 Coq.Init.Datatypes <> false constr
R2924:2949 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2951:2955 Coq.Init.Datatypes <> false constr
R2841:2866 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2875:2886 Top.hadoop_base_types <> mk_java_opts constr
R2868:2872 Coq.Init.Datatypes <> false constr
R2787:2813 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2815:2819 Coq.Init.Datatypes <> false constr
R2720:2759 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2761:2765 Coq.Init.Datatypes <> false constr
R2660:2698 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2706:2709 Coq.Init.Datatypes <> None constr
R2700:2704 Coq.Init.Datatypes <> false constr
R2595:2631 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2633:2637 Coq.Init.Datatypes <> false constr
R2515:2562 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2564:2568 Coq.Init.Datatypes <> false constr
R2445:2480 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2489:2492 Coq.Init.Datatypes <> Some constr
R2482:2486 Coq.Init.Datatypes <> false constr
R2385:2417 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2419:2423 Coq.Init.Datatypes <> false constr
R2332:2363 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2371:2374 Coq.Init.Datatypes <> true constr
R2365:2369 Coq.Init.Datatypes <> false constr
R2252:2290 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2299:2302 Coq.Init.Datatypes <> Some constr
R2292:2296 Coq.Init.Datatypes <> false constr
R2167:2225 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2235:2235 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2227:2231 Coq.Init.Datatypes <> false constr
R2079:2139 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2150:2150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2141:2145 Coq.Init.Datatypes <> false constr
R1996:2047 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2049:2053 Coq.Init.Datatypes <> false constr
R1910:1965 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1967:1971 Coq.Init.Datatypes <> false constr
R1830:1881 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1883:1887 Coq.Init.Datatypes <> false constr
R1772:1808 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1816:1819 Coq.Init.Datatypes <> None constr
R1810:1814 Coq.Init.Datatypes <> false constr
R1717:1750 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1758:1761 Coq.Init.Datatypes <> None constr
R1752:1756 Coq.Init.Datatypes <> false constr
R1631:1687 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1689:1693 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1614:1614 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1494:1529 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1531:1535 Coq.Init.Datatypes <> false constr
R1431:1459 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> Some constr
R1461:1465 Coq.Init.Datatypes <> false constr
R1373:1401 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1403:1407 Coq.Init.Datatypes <> false constr
R1300:1345 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1347:1351 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
