DIGEST 3f4bfcac30f720b15303c430ea4156a1
Ftmp_conf88
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5569:5604 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5606:5610 Coq.Init.Datatypes <> false constr
R5497:5541 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5543:5547 Coq.Init.Datatypes <> false constr
R5413:5468 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5470:5474 Coq.Init.Datatypes <> false constr
R5317:5384 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5386:5390 Coq.Init.Datatypes <> false constr
R5221:5258 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5267:5278 Top.hadoop_base_types <> mk_java_opts constr
R5260:5264 Coq.Init.Datatypes <> false constr
R5130:5190 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5192:5196 Coq.Init.Datatypes <> false constr
R5058:5102 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5104:5108 Coq.Init.Datatypes <> false constr
R4989:5030 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5032:5036 Coq.Init.Datatypes <> false constr
R4923:4960 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4962:4966 Coq.Init.Datatypes <> false constr
R4858:4894 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4896:4900 Coq.Init.Datatypes <> false constr
R4803:4835 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4837:4841 Coq.Init.Datatypes <> false constr
R4751:4780 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4782:4786 Coq.Init.Datatypes <> false constr
R4680:4719 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4721:4725 Coq.Init.Datatypes <> false constr
R4624:4651 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4653:4657 Coq.Init.Datatypes <> false constr
R4565:4596 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4598:4602 Coq.Init.Datatypes <> false constr
R4492:4533 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4535:4539 Coq.Init.Datatypes <> false constr
R4419:4459 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4461:4465 Coq.Init.Datatypes <> false constr
R4367:4398 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4400:4404 Coq.Init.Datatypes <> false constr
R4297:4332 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4341:4344 Coq.Init.Datatypes <> Some constr
R4334:4338 Coq.Init.Datatypes <> false constr
R4227:4268 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4270:4274 Coq.Init.Datatypes <> false constr
R4159:4199 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4210:4210 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4201:4205 Coq.Init.Datatypes <> false constr
R4084:4131 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4142:4142 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4133:4137 Coq.Init.Datatypes <> false constr
R4009:4056 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4067:4067 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4058:4062 Coq.Init.Datatypes <> false constr
R3931:3971 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3980:3983 Coq.Init.Datatypes <> Some constr
R3973:3977 Coq.Init.Datatypes <> false constr
R3872:3900 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3902:3906 Coq.Init.Datatypes <> false constr
R3802:3845 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3855:3855 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3847:3851 Coq.Init.Datatypes <> false constr
R3715:3743 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3752:3763 Top.hadoop_base_types <> mk_java_opts constr
R3745:3749 Coq.Init.Datatypes <> false constr
R3648:3687 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3698:3698 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3689:3693 Coq.Init.Datatypes <> false constr
R3591:3620 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3622:3626 Coq.Init.Datatypes <> false constr
R3518:3567 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3569:3573 Coq.Init.Datatypes <> false constr
R3409:3459 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3461:3465 Coq.Init.Datatypes <> false constr
R3343:3387 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3395:3398 Coq.Init.Datatypes <> true constr
R3389:3393 Coq.Init.Datatypes <> false constr
R3294:3321 Top.mapred_config_fields mapreduce_map_speculative mk def
R3329:3332 Coq.Init.Datatypes <> true constr
R3323:3327 Coq.Init.Datatypes <> false constr
R3232:3266 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3277:3277 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3268:3272 Coq.Init.Datatypes <> false constr
R3170:3210 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3218:3221 Coq.Init.Datatypes <> true constr
R3212:3216 Coq.Init.Datatypes <> false constr
R3118:3149 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3151:3155 Coq.Init.Datatypes <> false constr
R3022:3059 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3061:3065 Coq.Init.Datatypes <> false constr
R2968:2999 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3007:3011 Coq.Init.Datatypes <> false constr
R3001:3005 Coq.Init.Datatypes <> false constr
R2912:2937 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2939:2943 Coq.Init.Datatypes <> false constr
R2829:2854 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2863:2874 Top.hadoop_base_types <> mk_java_opts constr
R2856:2860 Coq.Init.Datatypes <> false constr
R2775:2801 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2803:2807 Coq.Init.Datatypes <> false constr
R2708:2747 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2749:2753 Coq.Init.Datatypes <> false constr
R2648:2686 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2694:2697 Coq.Init.Datatypes <> None constr
R2688:2692 Coq.Init.Datatypes <> false constr
R2583:2619 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2621:2625 Coq.Init.Datatypes <> false constr
R2503:2550 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2552:2556 Coq.Init.Datatypes <> false constr
R2433:2468 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2477:2480 Coq.Init.Datatypes <> Some constr
R2470:2474 Coq.Init.Datatypes <> false constr
R2373:2405 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2407:2411 Coq.Init.Datatypes <> false constr
R2320:2351 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2359:2362 Coq.Init.Datatypes <> true constr
R2353:2357 Coq.Init.Datatypes <> false constr
R2240:2278 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2287:2290 Coq.Init.Datatypes <> Some constr
R2280:2284 Coq.Init.Datatypes <> false constr
R2155:2213 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2223:2223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2215:2219 Coq.Init.Datatypes <> false constr
R2067:2127 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2138:2138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2129:2133 Coq.Init.Datatypes <> false constr
R1984:2035 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2037:2041 Coq.Init.Datatypes <> false constr
R1898:1953 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1955:1959 Coq.Init.Datatypes <> false constr
R1818:1869 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1871:1875 Coq.Init.Datatypes <> false constr
R1760:1796 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1804:1807 Coq.Init.Datatypes <> None constr
R1798:1802 Coq.Init.Datatypes <> false constr
R1705:1738 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1746:1749 Coq.Init.Datatypes <> None constr
R1740:1744 Coq.Init.Datatypes <> false constr
R1619:1675 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1677:1681 Coq.Init.Datatypes <> false constr
R1545:1591 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1602:1602 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1593:1597 Coq.Init.Datatypes <> false constr
R1482:1517 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1519:1523 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> None constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5725:5725 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5569:5604 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5606:5610 Coq.Init.Datatypes <> false constr
R5497:5541 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5543:5547 Coq.Init.Datatypes <> false constr
R5413:5468 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5470:5474 Coq.Init.Datatypes <> false constr
R5317:5384 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5386:5390 Coq.Init.Datatypes <> false constr
R5221:5258 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5267:5278 Top.hadoop_base_types <> mk_java_opts constr
R5260:5264 Coq.Init.Datatypes <> false constr
R5130:5190 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5192:5196 Coq.Init.Datatypes <> false constr
R5058:5102 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5104:5108 Coq.Init.Datatypes <> false constr
R4989:5030 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5032:5036 Coq.Init.Datatypes <> false constr
R4923:4960 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4962:4966 Coq.Init.Datatypes <> false constr
R4858:4894 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4896:4900 Coq.Init.Datatypes <> false constr
R4803:4835 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4837:4841 Coq.Init.Datatypes <> false constr
R4751:4780 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4782:4786 Coq.Init.Datatypes <> false constr
R4680:4719 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4721:4725 Coq.Init.Datatypes <> false constr
R4624:4651 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4653:4657 Coq.Init.Datatypes <> false constr
R4565:4596 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4598:4602 Coq.Init.Datatypes <> false constr
R4492:4533 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4535:4539 Coq.Init.Datatypes <> false constr
R4419:4459 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4461:4465 Coq.Init.Datatypes <> false constr
R4367:4398 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4400:4404 Coq.Init.Datatypes <> false constr
R4297:4332 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4341:4344 Coq.Init.Datatypes <> Some constr
R4334:4338 Coq.Init.Datatypes <> false constr
R4227:4268 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4270:4274 Coq.Init.Datatypes <> false constr
R4159:4199 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4210:4210 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4201:4205 Coq.Init.Datatypes <> false constr
R4084:4131 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4142:4142 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4133:4137 Coq.Init.Datatypes <> false constr
R4009:4056 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4067:4067 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4058:4062 Coq.Init.Datatypes <> false constr
R3931:3971 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3980:3983 Coq.Init.Datatypes <> Some constr
R3973:3977 Coq.Init.Datatypes <> false constr
R3872:3900 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3902:3906 Coq.Init.Datatypes <> false constr
R3802:3845 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3855:3855 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3847:3851 Coq.Init.Datatypes <> false constr
R3715:3743 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3752:3763 Top.hadoop_base_types <> mk_java_opts constr
R3745:3749 Coq.Init.Datatypes <> false constr
R3648:3687 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3698:3698 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3689:3693 Coq.Init.Datatypes <> false constr
R3591:3620 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3622:3626 Coq.Init.Datatypes <> false constr
R3518:3567 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3569:3573 Coq.Init.Datatypes <> false constr
R3409:3459 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3461:3465 Coq.Init.Datatypes <> false constr
R3343:3387 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3395:3398 Coq.Init.Datatypes <> true constr
R3389:3393 Coq.Init.Datatypes <> false constr
R3294:3321 Top.mapred_config_fields mapreduce_map_speculative mk def
R3329:3332 Coq.Init.Datatypes <> true constr
R3323:3327 Coq.Init.Datatypes <> false constr
R3232:3266 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3277:3277 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3268:3272 Coq.Init.Datatypes <> false constr
R3170:3210 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3218:3221 Coq.Init.Datatypes <> true constr
R3212:3216 Coq.Init.Datatypes <> false constr
R3118:3149 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3151:3155 Coq.Init.Datatypes <> false constr
R3022:3059 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3061:3065 Coq.Init.Datatypes <> false constr
R2968:2999 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3007:3011 Coq.Init.Datatypes <> false constr
R3001:3005 Coq.Init.Datatypes <> false constr
R2912:2937 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2939:2943 Coq.Init.Datatypes <> false constr
R2829:2854 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2863:2874 Top.hadoop_base_types <> mk_java_opts constr
R2856:2860 Coq.Init.Datatypes <> false constr
R2775:2801 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2803:2807 Coq.Init.Datatypes <> false constr
R2708:2747 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2749:2753 Coq.Init.Datatypes <> false constr
R2648:2686 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2694:2697 Coq.Init.Datatypes <> None constr
R2688:2692 Coq.Init.Datatypes <> false constr
R2583:2619 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2621:2625 Coq.Init.Datatypes <> false constr
R2503:2550 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2552:2556 Coq.Init.Datatypes <> false constr
R2433:2468 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2477:2480 Coq.Init.Datatypes <> Some constr
R2470:2474 Coq.Init.Datatypes <> false constr
R2373:2405 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2407:2411 Coq.Init.Datatypes <> false constr
R2320:2351 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2359:2362 Coq.Init.Datatypes <> true constr
R2353:2357 Coq.Init.Datatypes <> false constr
R2240:2278 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2287:2290 Coq.Init.Datatypes <> Some constr
R2280:2284 Coq.Init.Datatypes <> false constr
R2155:2213 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2223:2223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2215:2219 Coq.Init.Datatypes <> false constr
R2067:2127 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2138:2138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2129:2133 Coq.Init.Datatypes <> false constr
R1984:2035 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2037:2041 Coq.Init.Datatypes <> false constr
R1898:1953 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1955:1959 Coq.Init.Datatypes <> false constr
R1818:1869 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1871:1875 Coq.Init.Datatypes <> false constr
R1760:1796 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1804:1807 Coq.Init.Datatypes <> None constr
R1798:1802 Coq.Init.Datatypes <> false constr
R1705:1738 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1746:1749 Coq.Init.Datatypes <> None constr
R1740:1744 Coq.Init.Datatypes <> false constr
R1619:1675 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1677:1681 Coq.Init.Datatypes <> false constr
R1545:1591 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1602:1602 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1593:1597 Coq.Init.Datatypes <> false constr
R1482:1517 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1519:1523 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> None constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
