DIGEST c4b26e3cacb6a60b877b9d7c834d78df
Ftmp_conf53
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5590:5625 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5627:5631 Coq.Init.Datatypes <> false constr
R5518:5562 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5564:5568 Coq.Init.Datatypes <> false constr
R5434:5489 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5491:5495 Coq.Init.Datatypes <> false constr
R5338:5405 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5407:5411 Coq.Init.Datatypes <> false constr
R5242:5279 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5288:5299 Top.hadoop_base_types <> mk_java_opts constr
R5281:5285 Coq.Init.Datatypes <> false constr
R5151:5211 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5213:5217 Coq.Init.Datatypes <> false constr
R5079:5123 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5125:5129 Coq.Init.Datatypes <> false constr
R5010:5051 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5053:5057 Coq.Init.Datatypes <> false constr
R4944:4981 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4983:4987 Coq.Init.Datatypes <> false constr
R4879:4915 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4917:4921 Coq.Init.Datatypes <> false constr
R4824:4856 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4858:4862 Coq.Init.Datatypes <> false constr
R4772:4801 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4803:4807 Coq.Init.Datatypes <> false constr
R4701:4740 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4742:4746 Coq.Init.Datatypes <> false constr
R4645:4672 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4674:4678 Coq.Init.Datatypes <> false constr
R4586:4617 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4619:4623 Coq.Init.Datatypes <> false constr
R4513:4554 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4556:4560 Coq.Init.Datatypes <> false constr
R4440:4480 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4482:4486 Coq.Init.Datatypes <> false constr
R4388:4419 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4421:4425 Coq.Init.Datatypes <> false constr
R4318:4353 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4362:4365 Coq.Init.Datatypes <> Some constr
R4355:4359 Coq.Init.Datatypes <> false constr
R4249:4290 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4292:4296 Coq.Init.Datatypes <> false constr
R4181:4221 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4232:4232 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4223:4227 Coq.Init.Datatypes <> false constr
R4106:4153 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4164:4164 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4155:4159 Coq.Init.Datatypes <> false constr
R4031:4078 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4089:4089 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4080:4084 Coq.Init.Datatypes <> false constr
R3953:3993 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4002:4005 Coq.Init.Datatypes <> Some constr
R3995:3999 Coq.Init.Datatypes <> false constr
R3894:3922 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3924:3928 Coq.Init.Datatypes <> false constr
R3824:3867 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3877:3877 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3869:3873 Coq.Init.Datatypes <> false constr
R3737:3765 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3774:3785 Top.hadoop_base_types <> mk_java_opts constr
R3767:3771 Coq.Init.Datatypes <> false constr
R3670:3709 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3720:3720 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3711:3715 Coq.Init.Datatypes <> false constr
R3613:3642 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3644:3648 Coq.Init.Datatypes <> false constr
R3540:3589 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3591:3595 Coq.Init.Datatypes <> false constr
R3428:3478 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3480:3484 Coq.Init.Datatypes <> false constr
R3361:3405 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3413:3417 Coq.Init.Datatypes <> false constr
R3407:3411 Coq.Init.Datatypes <> false constr
R3311:3338 Top.mapred_config_fields mapreduce_map_speculative mk def
R3346:3350 Coq.Init.Datatypes <> false constr
R3340:3344 Coq.Init.Datatypes <> false constr
R3249:3283 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3294:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3285:3289 Coq.Init.Datatypes <> false constr
R3187:3227 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3235:3238 Coq.Init.Datatypes <> true constr
R3229:3233 Coq.Init.Datatypes <> false constr
R3135:3166 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3168:3172 Coq.Init.Datatypes <> false constr
R3038:3075 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3077:3081 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3027 Coq.Init.Datatypes <> false constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2388:2420 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2422:2426 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2377 Coq.Init.Datatypes <> false constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5746:5746 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5590:5625 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5627:5631 Coq.Init.Datatypes <> false constr
R5518:5562 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5564:5568 Coq.Init.Datatypes <> false constr
R5434:5489 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5491:5495 Coq.Init.Datatypes <> false constr
R5338:5405 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5407:5411 Coq.Init.Datatypes <> false constr
R5242:5279 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5288:5299 Top.hadoop_base_types <> mk_java_opts constr
R5281:5285 Coq.Init.Datatypes <> false constr
R5151:5211 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5213:5217 Coq.Init.Datatypes <> false constr
R5079:5123 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5125:5129 Coq.Init.Datatypes <> false constr
R5010:5051 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5053:5057 Coq.Init.Datatypes <> false constr
R4944:4981 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4983:4987 Coq.Init.Datatypes <> false constr
R4879:4915 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4917:4921 Coq.Init.Datatypes <> false constr
R4824:4856 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4858:4862 Coq.Init.Datatypes <> false constr
R4772:4801 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4803:4807 Coq.Init.Datatypes <> false constr
R4701:4740 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4742:4746 Coq.Init.Datatypes <> false constr
R4645:4672 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4674:4678 Coq.Init.Datatypes <> false constr
R4586:4617 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4619:4623 Coq.Init.Datatypes <> false constr
R4513:4554 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4556:4560 Coq.Init.Datatypes <> false constr
R4440:4480 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4482:4486 Coq.Init.Datatypes <> false constr
R4388:4419 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4421:4425 Coq.Init.Datatypes <> false constr
R4318:4353 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4362:4365 Coq.Init.Datatypes <> Some constr
R4355:4359 Coq.Init.Datatypes <> false constr
R4249:4290 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4292:4296 Coq.Init.Datatypes <> false constr
R4181:4221 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4232:4232 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4223:4227 Coq.Init.Datatypes <> false constr
R4106:4153 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4164:4164 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4155:4159 Coq.Init.Datatypes <> false constr
R4031:4078 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4089:4089 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4080:4084 Coq.Init.Datatypes <> false constr
R3953:3993 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4002:4005 Coq.Init.Datatypes <> Some constr
R3995:3999 Coq.Init.Datatypes <> false constr
R3894:3922 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3924:3928 Coq.Init.Datatypes <> false constr
R3824:3867 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3877:3877 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3869:3873 Coq.Init.Datatypes <> false constr
R3737:3765 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3774:3785 Top.hadoop_base_types <> mk_java_opts constr
R3767:3771 Coq.Init.Datatypes <> false constr
R3670:3709 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3720:3720 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3711:3715 Coq.Init.Datatypes <> false constr
R3613:3642 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3644:3648 Coq.Init.Datatypes <> false constr
R3540:3589 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3591:3595 Coq.Init.Datatypes <> false constr
R3428:3478 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3480:3484 Coq.Init.Datatypes <> false constr
R3361:3405 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3413:3417 Coq.Init.Datatypes <> false constr
R3407:3411 Coq.Init.Datatypes <> false constr
R3311:3338 Top.mapred_config_fields mapreduce_map_speculative mk def
R3346:3350 Coq.Init.Datatypes <> false constr
R3340:3344 Coq.Init.Datatypes <> false constr
R3249:3283 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3294:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3285:3289 Coq.Init.Datatypes <> false constr
R3187:3227 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3235:3238 Coq.Init.Datatypes <> true constr
R3229:3233 Coq.Init.Datatypes <> false constr
R3135:3166 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3168:3172 Coq.Init.Datatypes <> false constr
R3038:3075 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3077:3081 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3027 Coq.Init.Datatypes <> false constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2388:2420 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2422:2426 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2377 Coq.Init.Datatypes <> false constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
def 5857:5869 <> a_yarn_config
R5872:5881 Top.yarn_config <> YarnConfig rec
R5925:5938 Top.yarn_config <> mk_yarn_config constr
R7714:7740 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7748:7752 Coq.Init.Datatypes <> false constr
R7742:7746 Coq.Init.Datatypes <> false constr
R7638:7685 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7687:7691 Coq.Init.Datatypes <> false constr
R7572:7610 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7612:7616 Coq.Init.Datatypes <> false constr
R7500:7544 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7546:7550 Coq.Init.Datatypes <> false constr
R7429:7469 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7471:7475 Coq.Init.Datatypes <> false constr
R7356:7400 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7402:7406 Coq.Init.Datatypes <> false constr
R7285:7325 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7327:7331 Coq.Init.Datatypes <> false constr
R7215:7257 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7259:7263 Coq.Init.Datatypes <> false constr
R7092:7126 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7128:7132 Coq.Init.Datatypes <> false constr
R7010:7063 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7065:7069 Coq.Init.Datatypes <> false constr
R6870:6908 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6910:6914 Coq.Init.Datatypes <> false constr
R6780:6841 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6843:6847 Coq.Init.Datatypes <> false constr
R6708:6751 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6753:6757 Coq.Init.Datatypes <> false constr
R6632:6679 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6681:6685 Coq.Init.Datatypes <> false constr
R6555:6604 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6606:6610 Coq.Init.Datatypes <> false constr
R6493:6532 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6540:6544 Coq.Init.Datatypes <> false constr
R6534:6538 Coq.Init.Datatypes <> false constr
R6403:6463 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6465:6469 Coq.Init.Datatypes <> false constr
R6334:6372 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6374:6378 Coq.Init.Datatypes <> false constr
R6267:6306 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6308:6312 Coq.Init.Datatypes <> false constr
R6182:6236 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6238:6242 Coq.Init.Datatypes <> false constr
R6106:6154 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6156:6160 Coq.Init.Datatypes <> false constr
R6029:6078 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6080:6084 Coq.Init.Datatypes <> false constr
R5949:6000 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6002:6006 Coq.Init.Datatypes <> false constr
R7808:7808 Coq.Init.Logic <> I constr
R5925:5938 Top.yarn_config <> mk_yarn_config constr
R7714:7740 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7748:7752 Coq.Init.Datatypes <> false constr
R7742:7746 Coq.Init.Datatypes <> false constr
R7638:7685 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7687:7691 Coq.Init.Datatypes <> false constr
R7572:7610 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7612:7616 Coq.Init.Datatypes <> false constr
R7500:7544 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7546:7550 Coq.Init.Datatypes <> false constr
R7429:7469 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7471:7475 Coq.Init.Datatypes <> false constr
R7356:7400 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7402:7406 Coq.Init.Datatypes <> false constr
R7285:7325 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7327:7331 Coq.Init.Datatypes <> false constr
R7215:7257 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7259:7263 Coq.Init.Datatypes <> false constr
R7092:7126 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7128:7132 Coq.Init.Datatypes <> false constr
R7010:7063 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7065:7069 Coq.Init.Datatypes <> false constr
R6870:6908 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6910:6914 Coq.Init.Datatypes <> false constr
R6780:6841 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6843:6847 Coq.Init.Datatypes <> false constr
R6708:6751 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6753:6757 Coq.Init.Datatypes <> false constr
R6632:6679 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6681:6685 Coq.Init.Datatypes <> false constr
R6555:6604 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6606:6610 Coq.Init.Datatypes <> false constr
R6493:6532 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6540:6544 Coq.Init.Datatypes <> false constr
R6534:6538 Coq.Init.Datatypes <> false constr
R6403:6463 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6465:6469 Coq.Init.Datatypes <> false constr
R6334:6372 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6374:6378 Coq.Init.Datatypes <> false constr
R6267:6306 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6308:6312 Coq.Init.Datatypes <> false constr
R6182:6236 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6238:6242 Coq.Init.Datatypes <> false constr
R6106:6154 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6156:6160 Coq.Init.Datatypes <> false constr
R6029:6078 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6080:6084 Coq.Init.Datatypes <> false constr
R5949:6000 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6002:6006 Coq.Init.Datatypes <> false constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
def 7877:7891 <> a_hadoop_config
R7894:7905 Top.hadoop_config <> HadoopConfig rec
R7948:7963 Top.hadoop_config <> mk_hadoop_config constr
R8041:8053 tmp_conf53 <> a_hdfs_config def
R8019:8031 tmp_conf53 <> a_core_config def
R7995:8009 tmp_conf53 <> a_mapred_config def
R7973:7985 tmp_conf53 <> a_yarn_config def
R8093:8093 Coq.Init.Logic <> I constr
R7948:7963 Top.hadoop_config <> mk_hadoop_config constr
R8041:8053 tmp_conf53 <> a_hdfs_config def
R8019:8031 tmp_conf53 <> a_core_config def
R7995:8009 tmp_conf53 <> a_mapred_config def
R7973:7985 tmp_conf53 <> a_yarn_config def
R8093:8093 Coq.Init.Logic <> I constr
R8093:8093 Coq.Init.Logic <> I constr
