DIGEST 0243a9db1f437e40583411f0f83ffc9f
Ftmp_conf516
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5591:5626 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5628:5632 Coq.Init.Datatypes <> false constr
R5519:5563 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5565:5569 Coq.Init.Datatypes <> false constr
R5435:5490 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5492:5496 Coq.Init.Datatypes <> false constr
R5339:5406 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5408:5412 Coq.Init.Datatypes <> false constr
R5244:5281 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5290:5301 Top.hadoop_base_types <> mk_java_opts constr
R5283:5287 Coq.Init.Datatypes <> false constr
R5153:5213 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5215:5219 Coq.Init.Datatypes <> false constr
R5081:5125 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5127:5131 Coq.Init.Datatypes <> false constr
R5012:5053 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5055:5059 Coq.Init.Datatypes <> false constr
R4946:4983 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4985:4989 Coq.Init.Datatypes <> false constr
R4881:4917 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4919:4923 Coq.Init.Datatypes <> false constr
R4826:4858 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4860:4864 Coq.Init.Datatypes <> false constr
R4774:4803 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4805:4809 Coq.Init.Datatypes <> false constr
R4703:4742 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4744:4748 Coq.Init.Datatypes <> false constr
R4646:4673 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4675:4679 Coq.Init.Datatypes <> false constr
R4586:4617 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4619:4623 Coq.Init.Datatypes <> false constr
R4513:4554 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4556:4560 Coq.Init.Datatypes <> false constr
R4440:4480 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4482:4486 Coq.Init.Datatypes <> false constr
R4388:4419 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4421:4425 Coq.Init.Datatypes <> false constr
R4317:4352 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4361:4364 Coq.Init.Datatypes <> Some constr
R4354:4358 Coq.Init.Datatypes <> false constr
R4247:4288 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4290:4294 Coq.Init.Datatypes <> false constr
R4179:4219 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4230:4230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4221:4225 Coq.Init.Datatypes <> false constr
R4104:4151 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4162:4162 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4153:4157 Coq.Init.Datatypes <> false constr
R4029:4076 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4087:4087 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4078:4082 Coq.Init.Datatypes <> false constr
R3952:3992 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4001:4004 Coq.Init.Datatypes <> Some constr
R3994:3998 Coq.Init.Datatypes <> false constr
R3893:3921 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3923:3927 Coq.Init.Datatypes <> false constr
R3823:3866 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3876:3876 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3868:3872 Coq.Init.Datatypes <> false constr
R3736:3764 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3773:3784 Top.hadoop_base_types <> mk_java_opts constr
R3766:3770 Coq.Init.Datatypes <> false constr
R3669:3708 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3719:3719 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3710:3714 Coq.Init.Datatypes <> false constr
R3612:3641 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3643:3647 Coq.Init.Datatypes <> false constr
R3538:3587 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3589:3593 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3415 Coq.Init.Datatypes <> false constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3309:3336 Top.mapred_config_fields mapreduce_map_speculative mk def
R3344:3348 Coq.Init.Datatypes <> false constr
R3338:3342 Coq.Init.Datatypes <> false constr
R3247:3281 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3292:3292 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3283:3287 Coq.Init.Datatypes <> false constr
R3185:3225 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3233:3236 Coq.Init.Datatypes <> true constr
R3227:3231 Coq.Init.Datatypes <> false constr
R3133:3164 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3166:3170 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2982:3013 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3021:3025 Coq.Init.Datatypes <> false constr
R3015:3019 Coq.Init.Datatypes <> false constr
R2926:2951 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2953:2957 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2376 Coq.Init.Datatypes <> true constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5747:5747 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5591:5626 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5628:5632 Coq.Init.Datatypes <> false constr
R5519:5563 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5565:5569 Coq.Init.Datatypes <> false constr
R5435:5490 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5492:5496 Coq.Init.Datatypes <> false constr
R5339:5406 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5408:5412 Coq.Init.Datatypes <> false constr
R5244:5281 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5290:5301 Top.hadoop_base_types <> mk_java_opts constr
R5283:5287 Coq.Init.Datatypes <> false constr
R5153:5213 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5215:5219 Coq.Init.Datatypes <> false constr
R5081:5125 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5127:5131 Coq.Init.Datatypes <> false constr
R5012:5053 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5055:5059 Coq.Init.Datatypes <> false constr
R4946:4983 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4985:4989 Coq.Init.Datatypes <> false constr
R4881:4917 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4919:4923 Coq.Init.Datatypes <> false constr
R4826:4858 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4860:4864 Coq.Init.Datatypes <> false constr
R4774:4803 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4805:4809 Coq.Init.Datatypes <> false constr
R4703:4742 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4744:4748 Coq.Init.Datatypes <> false constr
R4646:4673 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4675:4679 Coq.Init.Datatypes <> false constr
R4586:4617 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4619:4623 Coq.Init.Datatypes <> false constr
R4513:4554 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4556:4560 Coq.Init.Datatypes <> false constr
R4440:4480 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4482:4486 Coq.Init.Datatypes <> false constr
R4388:4419 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4421:4425 Coq.Init.Datatypes <> false constr
R4317:4352 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4361:4364 Coq.Init.Datatypes <> Some constr
R4354:4358 Coq.Init.Datatypes <> false constr
R4247:4288 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4290:4294 Coq.Init.Datatypes <> false constr
R4179:4219 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4230:4230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4221:4225 Coq.Init.Datatypes <> false constr
R4104:4151 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4162:4162 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4153:4157 Coq.Init.Datatypes <> false constr
R4029:4076 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4087:4087 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4078:4082 Coq.Init.Datatypes <> false constr
R3952:3992 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4001:4004 Coq.Init.Datatypes <> Some constr
R3994:3998 Coq.Init.Datatypes <> false constr
R3893:3921 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3923:3927 Coq.Init.Datatypes <> false constr
R3823:3866 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3876:3876 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3868:3872 Coq.Init.Datatypes <> false constr
R3736:3764 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3773:3784 Top.hadoop_base_types <> mk_java_opts constr
R3766:3770 Coq.Init.Datatypes <> false constr
R3669:3708 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3719:3719 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3710:3714 Coq.Init.Datatypes <> false constr
R3612:3641 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3643:3647 Coq.Init.Datatypes <> false constr
R3538:3587 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3589:3593 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3415 Coq.Init.Datatypes <> false constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3309:3336 Top.mapred_config_fields mapreduce_map_speculative mk def
R3344:3348 Coq.Init.Datatypes <> false constr
R3338:3342 Coq.Init.Datatypes <> false constr
R3247:3281 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3292:3292 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3283:3287 Coq.Init.Datatypes <> false constr
R3185:3225 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3233:3236 Coq.Init.Datatypes <> true constr
R3227:3231 Coq.Init.Datatypes <> false constr
R3133:3164 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3166:3170 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2982:3013 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3021:3025 Coq.Init.Datatypes <> false constr
R3015:3019 Coq.Init.Datatypes <> false constr
R2926:2951 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2953:2957 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2376 Coq.Init.Datatypes <> true constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
