DIGEST 975b3bcd6c8693144bb865da1da08260
Ftmp_conf127
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5592:5627 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5629:5633 Coq.Init.Datatypes <> false constr
R5520:5564 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5566:5570 Coq.Init.Datatypes <> false constr
R5436:5491 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5493:5497 Coq.Init.Datatypes <> false constr
R5340:5407 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5409:5413 Coq.Init.Datatypes <> false constr
R5244:5281 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5290:5301 Top.hadoop_base_types <> mk_java_opts constr
R5283:5287 Coq.Init.Datatypes <> false constr
R5153:5213 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5215:5219 Coq.Init.Datatypes <> false constr
R5081:5125 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5127:5131 Coq.Init.Datatypes <> false constr
R5012:5053 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5055:5059 Coq.Init.Datatypes <> false constr
R4946:4983 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4985:4989 Coq.Init.Datatypes <> false constr
R4881:4917 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4919:4923 Coq.Init.Datatypes <> false constr
R4826:4858 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4860:4864 Coq.Init.Datatypes <> false constr
R4774:4803 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4805:4809 Coq.Init.Datatypes <> false constr
R4703:4742 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4744:4748 Coq.Init.Datatypes <> false constr
R4646:4673 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4675:4679 Coq.Init.Datatypes <> false constr
R4586:4617 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4619:4623 Coq.Init.Datatypes <> false constr
R4513:4554 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4556:4560 Coq.Init.Datatypes <> false constr
R4440:4480 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4482:4486 Coq.Init.Datatypes <> false constr
R4388:4419 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4421:4425 Coq.Init.Datatypes <> false constr
R4317:4352 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4361:4364 Coq.Init.Datatypes <> Some constr
R4354:4358 Coq.Init.Datatypes <> false constr
R4247:4288 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4290:4294 Coq.Init.Datatypes <> false constr
R4179:4219 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4230:4230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4221:4225 Coq.Init.Datatypes <> false constr
R4104:4151 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4162:4162 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4153:4157 Coq.Init.Datatypes <> false constr
R4029:4076 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4087:4087 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4078:4082 Coq.Init.Datatypes <> false constr
R3951:3991 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4000:4003 Coq.Init.Datatypes <> Some constr
R3993:3997 Coq.Init.Datatypes <> false constr
R3892:3920 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3922:3926 Coq.Init.Datatypes <> false constr
R3822:3865 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3875:3875 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3867:3871 Coq.Init.Datatypes <> false constr
R3735:3763 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3772:3783 Top.hadoop_base_types <> mk_java_opts constr
R3765:3769 Coq.Init.Datatypes <> false constr
R3668:3707 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3718:3718 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3709:3713 Coq.Init.Datatypes <> false constr
R3611:3640 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3642:3646 Coq.Init.Datatypes <> false constr
R3536:3585 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3587:3591 Coq.Init.Datatypes <> false constr
R3427:3477 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3479:3483 Coq.Init.Datatypes <> false constr
R3361:3405 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3413:3416 Coq.Init.Datatypes <> true constr
R3407:3411 Coq.Init.Datatypes <> false constr
R3311:3338 Top.mapred_config_fields mapreduce_map_speculative mk def
R3346:3350 Coq.Init.Datatypes <> false constr
R3340:3344 Coq.Init.Datatypes <> false constr
R3249:3283 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3294:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3285:3289 Coq.Init.Datatypes <> false constr
R3187:3227 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3235:3238 Coq.Init.Datatypes <> true constr
R3229:3233 Coq.Init.Datatypes <> false constr
R3135:3166 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3168:3172 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3025 Coq.Init.Datatypes <> true constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2376 Coq.Init.Datatypes <> true constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5748:5748 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5592:5627 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5629:5633 Coq.Init.Datatypes <> false constr
R5520:5564 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5566:5570 Coq.Init.Datatypes <> false constr
R5436:5491 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5493:5497 Coq.Init.Datatypes <> false constr
R5340:5407 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5409:5413 Coq.Init.Datatypes <> false constr
R5244:5281 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5290:5301 Top.hadoop_base_types <> mk_java_opts constr
R5283:5287 Coq.Init.Datatypes <> false constr
R5153:5213 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5215:5219 Coq.Init.Datatypes <> false constr
R5081:5125 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5127:5131 Coq.Init.Datatypes <> false constr
R5012:5053 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5055:5059 Coq.Init.Datatypes <> false constr
R4946:4983 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4985:4989 Coq.Init.Datatypes <> false constr
R4881:4917 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4919:4923 Coq.Init.Datatypes <> false constr
R4826:4858 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4860:4864 Coq.Init.Datatypes <> false constr
R4774:4803 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4805:4809 Coq.Init.Datatypes <> false constr
R4703:4742 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4744:4748 Coq.Init.Datatypes <> false constr
R4646:4673 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4675:4679 Coq.Init.Datatypes <> false constr
R4586:4617 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4619:4623 Coq.Init.Datatypes <> false constr
R4513:4554 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4556:4560 Coq.Init.Datatypes <> false constr
R4440:4480 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4482:4486 Coq.Init.Datatypes <> false constr
R4388:4419 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4421:4425 Coq.Init.Datatypes <> false constr
R4317:4352 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4361:4364 Coq.Init.Datatypes <> Some constr
R4354:4358 Coq.Init.Datatypes <> false constr
R4247:4288 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4290:4294 Coq.Init.Datatypes <> false constr
R4179:4219 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4230:4230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4221:4225 Coq.Init.Datatypes <> false constr
R4104:4151 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4162:4162 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4153:4157 Coq.Init.Datatypes <> false constr
R4029:4076 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4087:4087 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4078:4082 Coq.Init.Datatypes <> false constr
R3951:3991 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4000:4003 Coq.Init.Datatypes <> Some constr
R3993:3997 Coq.Init.Datatypes <> false constr
R3892:3920 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3922:3926 Coq.Init.Datatypes <> false constr
R3822:3865 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3875:3875 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3867:3871 Coq.Init.Datatypes <> false constr
R3735:3763 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3772:3783 Top.hadoop_base_types <> mk_java_opts constr
R3765:3769 Coq.Init.Datatypes <> false constr
R3668:3707 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3718:3718 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3709:3713 Coq.Init.Datatypes <> false constr
R3611:3640 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3642:3646 Coq.Init.Datatypes <> false constr
R3536:3585 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3587:3591 Coq.Init.Datatypes <> false constr
R3427:3477 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3479:3483 Coq.Init.Datatypes <> false constr
R3361:3405 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3413:3416 Coq.Init.Datatypes <> true constr
R3407:3411 Coq.Init.Datatypes <> false constr
R3311:3338 Top.mapred_config_fields mapreduce_map_speculative mk def
R3346:3350 Coq.Init.Datatypes <> false constr
R3340:3344 Coq.Init.Datatypes <> false constr
R3249:3283 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3294:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3285:3289 Coq.Init.Datatypes <> false constr
R3187:3227 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3235:3238 Coq.Init.Datatypes <> true constr
R3229:3233 Coq.Init.Datatypes <> false constr
R3135:3166 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3168:3172 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3025 Coq.Init.Datatypes <> true constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2376 Coq.Init.Datatypes <> true constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
