DIGEST e5a6b80599149c55e3ace1b6f9aec1b2
Ftmp_conf300
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5581:5616 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5618:5622 Coq.Init.Datatypes <> false constr
R5509:5553 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5555:5559 Coq.Init.Datatypes <> false constr
R5425:5480 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5482:5486 Coq.Init.Datatypes <> false constr
R5329:5396 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5398:5402 Coq.Init.Datatypes <> false constr
R5233:5270 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5279:5290 Top.hadoop_base_types <> mk_java_opts constr
R5272:5276 Coq.Init.Datatypes <> false constr
R5142:5202 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5204:5208 Coq.Init.Datatypes <> false constr
R5070:5114 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5116:5120 Coq.Init.Datatypes <> false constr
R5001:5042 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5044:5048 Coq.Init.Datatypes <> false constr
R4935:4972 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4974:4978 Coq.Init.Datatypes <> false constr
R4870:4906 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4908:4912 Coq.Init.Datatypes <> false constr
R4815:4847 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4849:4853 Coq.Init.Datatypes <> false constr
R4763:4792 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4794:4798 Coq.Init.Datatypes <> false constr
R4692:4731 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4733:4737 Coq.Init.Datatypes <> false constr
R4635:4662 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4664:4668 Coq.Init.Datatypes <> false constr
R4575:4606 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4608:4612 Coq.Init.Datatypes <> false constr
R4502:4543 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4545:4549 Coq.Init.Datatypes <> false constr
R4429:4469 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4471:4475 Coq.Init.Datatypes <> false constr
R4377:4408 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4410:4414 Coq.Init.Datatypes <> false constr
R4307:4342 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4351:4354 Coq.Init.Datatypes <> Some constr
R4344:4348 Coq.Init.Datatypes <> false constr
R4237:4278 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4280:4284 Coq.Init.Datatypes <> false constr
R4169:4209 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4220:4220 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4211:4215 Coq.Init.Datatypes <> false constr
R4094:4141 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4152:4152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4143:4147 Coq.Init.Datatypes <> false constr
R4019:4066 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4077:4077 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4068:4072 Coq.Init.Datatypes <> false constr
R3941:3981 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3990:3993 Coq.Init.Datatypes <> Some constr
R3983:3987 Coq.Init.Datatypes <> false constr
R3881:3909 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3911:3915 Coq.Init.Datatypes <> false constr
R3811:3854 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3864:3864 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3856:3860 Coq.Init.Datatypes <> false constr
R3724:3752 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3761:3772 Top.hadoop_base_types <> mk_java_opts constr
R3754:3758 Coq.Init.Datatypes <> false constr
R3657:3696 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3707:3707 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3698:3702 Coq.Init.Datatypes <> false constr
R3600:3629 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3631:3635 Coq.Init.Datatypes <> false constr
R3526:3575 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3577:3581 Coq.Init.Datatypes <> false constr
R3416:3466 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3468:3472 Coq.Init.Datatypes <> false constr
R3349:3393 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3401:3405 Coq.Init.Datatypes <> false constr
R3395:3399 Coq.Init.Datatypes <> false constr
R3299:3326 Top.mapred_config_fields mapreduce_map_speculative mk def
R3334:3338 Coq.Init.Datatypes <> false constr
R3328:3332 Coq.Init.Datatypes <> false constr
R3237:3271 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3282:3282 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3273:3277 Coq.Init.Datatypes <> false constr
R3175:3215 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3223:3226 Coq.Init.Datatypes <> true constr
R3217:3221 Coq.Init.Datatypes <> false constr
R3123:3154 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3156:3160 Coq.Init.Datatypes <> false constr
R3026:3063 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3065:3069 Coq.Init.Datatypes <> false constr
R2973:3004 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3012:3015 Coq.Init.Datatypes <> true constr
R3006:3010 Coq.Init.Datatypes <> false constr
R2917:2942 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2944:2948 Coq.Init.Datatypes <> false constr
R2834:2859 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2868:2879 Top.hadoop_base_types <> mk_java_opts constr
R2861:2865 Coq.Init.Datatypes <> false constr
R2780:2806 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2808:2812 Coq.Init.Datatypes <> false constr
R2713:2752 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2754:2758 Coq.Init.Datatypes <> false constr
R2653:2691 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2699:2702 Coq.Init.Datatypes <> None constr
R2693:2697 Coq.Init.Datatypes <> false constr
R2588:2624 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2626:2630 Coq.Init.Datatypes <> false constr
R2508:2555 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2557:2561 Coq.Init.Datatypes <> false constr
R2438:2473 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2482:2485 Coq.Init.Datatypes <> Some constr
R2475:2479 Coq.Init.Datatypes <> false constr
R2378:2410 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2412:2416 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2367 Coq.Init.Datatypes <> true constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1550:1596 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1598:1602 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5737:5737 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5581:5616 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5618:5622 Coq.Init.Datatypes <> false constr
R5509:5553 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5555:5559 Coq.Init.Datatypes <> false constr
R5425:5480 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5482:5486 Coq.Init.Datatypes <> false constr
R5329:5396 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5398:5402 Coq.Init.Datatypes <> false constr
R5233:5270 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5279:5290 Top.hadoop_base_types <> mk_java_opts constr
R5272:5276 Coq.Init.Datatypes <> false constr
R5142:5202 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5204:5208 Coq.Init.Datatypes <> false constr
R5070:5114 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5116:5120 Coq.Init.Datatypes <> false constr
R5001:5042 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5044:5048 Coq.Init.Datatypes <> false constr
R4935:4972 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4974:4978 Coq.Init.Datatypes <> false constr
R4870:4906 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4908:4912 Coq.Init.Datatypes <> false constr
R4815:4847 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4849:4853 Coq.Init.Datatypes <> false constr
R4763:4792 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4794:4798 Coq.Init.Datatypes <> false constr
R4692:4731 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4733:4737 Coq.Init.Datatypes <> false constr
R4635:4662 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4664:4668 Coq.Init.Datatypes <> false constr
R4575:4606 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4608:4612 Coq.Init.Datatypes <> false constr
R4502:4543 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4545:4549 Coq.Init.Datatypes <> false constr
R4429:4469 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4471:4475 Coq.Init.Datatypes <> false constr
R4377:4408 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4410:4414 Coq.Init.Datatypes <> false constr
R4307:4342 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4351:4354 Coq.Init.Datatypes <> Some constr
R4344:4348 Coq.Init.Datatypes <> false constr
R4237:4278 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4280:4284 Coq.Init.Datatypes <> false constr
R4169:4209 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4220:4220 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4211:4215 Coq.Init.Datatypes <> false constr
R4094:4141 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4152:4152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4143:4147 Coq.Init.Datatypes <> false constr
R4019:4066 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4077:4077 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4068:4072 Coq.Init.Datatypes <> false constr
R3941:3981 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3990:3993 Coq.Init.Datatypes <> Some constr
R3983:3987 Coq.Init.Datatypes <> false constr
R3881:3909 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3911:3915 Coq.Init.Datatypes <> false constr
R3811:3854 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3864:3864 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3856:3860 Coq.Init.Datatypes <> false constr
R3724:3752 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3761:3772 Top.hadoop_base_types <> mk_java_opts constr
R3754:3758 Coq.Init.Datatypes <> false constr
R3657:3696 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3707:3707 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3698:3702 Coq.Init.Datatypes <> false constr
R3600:3629 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3631:3635 Coq.Init.Datatypes <> false constr
R3526:3575 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3577:3581 Coq.Init.Datatypes <> false constr
R3416:3466 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3468:3472 Coq.Init.Datatypes <> false constr
R3349:3393 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3401:3405 Coq.Init.Datatypes <> false constr
R3395:3399 Coq.Init.Datatypes <> false constr
R3299:3326 Top.mapred_config_fields mapreduce_map_speculative mk def
R3334:3338 Coq.Init.Datatypes <> false constr
R3328:3332 Coq.Init.Datatypes <> false constr
R3237:3271 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3282:3282 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3273:3277 Coq.Init.Datatypes <> false constr
R3175:3215 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3223:3226 Coq.Init.Datatypes <> true constr
R3217:3221 Coq.Init.Datatypes <> false constr
R3123:3154 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3156:3160 Coq.Init.Datatypes <> false constr
R3026:3063 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3065:3069 Coq.Init.Datatypes <> false constr
R2973:3004 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3012:3015 Coq.Init.Datatypes <> true constr
R3006:3010 Coq.Init.Datatypes <> false constr
R2917:2942 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2944:2948 Coq.Init.Datatypes <> false constr
R2834:2859 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2868:2879 Top.hadoop_base_types <> mk_java_opts constr
R2861:2865 Coq.Init.Datatypes <> false constr
R2780:2806 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2808:2812 Coq.Init.Datatypes <> false constr
R2713:2752 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2754:2758 Coq.Init.Datatypes <> false constr
R2653:2691 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2699:2702 Coq.Init.Datatypes <> None constr
R2693:2697 Coq.Init.Datatypes <> false constr
R2588:2624 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2626:2630 Coq.Init.Datatypes <> false constr
R2508:2555 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2557:2561 Coq.Init.Datatypes <> false constr
R2438:2473 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2482:2485 Coq.Init.Datatypes <> Some constr
R2475:2479 Coq.Init.Datatypes <> false constr
R2378:2410 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2412:2416 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2367 Coq.Init.Datatypes <> true constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1550:1596 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1598:1602 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
