DIGEST 4a21ed66c05645ff5c9d7a1a71190e88
Ftmp_conf480
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5585:5620 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5622:5626 Coq.Init.Datatypes <> false constr
R5513:5557 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5559:5563 Coq.Init.Datatypes <> false constr
R5429:5484 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5486:5490 Coq.Init.Datatypes <> false constr
R5333:5400 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5402:5406 Coq.Init.Datatypes <> false constr
R5238:5275 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5284:5295 Top.hadoop_base_types <> mk_java_opts constr
R5277:5281 Coq.Init.Datatypes <> false constr
R5147:5207 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5209:5213 Coq.Init.Datatypes <> false constr
R5075:5119 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5121:5125 Coq.Init.Datatypes <> false constr
R5006:5047 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5049:5053 Coq.Init.Datatypes <> false constr
R4940:4977 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4979:4983 Coq.Init.Datatypes <> false constr
R4875:4911 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4913:4917 Coq.Init.Datatypes <> false constr
R4820:4852 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4854:4858 Coq.Init.Datatypes <> false constr
R4768:4797 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4799:4803 Coq.Init.Datatypes <> false constr
R4697:4736 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4738:4742 Coq.Init.Datatypes <> false constr
R4640:4667 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4669:4673 Coq.Init.Datatypes <> false constr
R4580:4611 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4613:4617 Coq.Init.Datatypes <> false constr
R4507:4548 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4550:4554 Coq.Init.Datatypes <> false constr
R4434:4474 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4476:4480 Coq.Init.Datatypes <> false constr
R4382:4413 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4415:4419 Coq.Init.Datatypes <> false constr
R4312:4347 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4356:4359 Coq.Init.Datatypes <> Some constr
R4349:4353 Coq.Init.Datatypes <> false constr
R4243:4284 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4286:4290 Coq.Init.Datatypes <> false constr
R4175:4215 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4226:4226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4217:4221 Coq.Init.Datatypes <> false constr
R4100:4147 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4158:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4149:4153 Coq.Init.Datatypes <> false constr
R4025:4072 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4083:4083 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4074:4078 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3889:3917 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3919:3923 Coq.Init.Datatypes <> false constr
R3819:3862 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3872:3872 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3864:3868 Coq.Init.Datatypes <> false constr
R3732:3760 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3769:3780 Top.hadoop_base_types <> mk_java_opts constr
R3762:3766 Coq.Init.Datatypes <> false constr
R3665:3704 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3715:3715 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3706:3710 Coq.Init.Datatypes <> false constr
R3608:3637 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3639:3643 Coq.Init.Datatypes <> false constr
R3534:3583 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3585:3589 Coq.Init.Datatypes <> false constr
R3424:3474 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3476:3480 Coq.Init.Datatypes <> false constr
R3357:3401 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3409:3413 Coq.Init.Datatypes <> false constr
R3403:3407 Coq.Init.Datatypes <> false constr
R3307:3334 Top.mapred_config_fields mapreduce_map_speculative mk def
R3342:3346 Coq.Init.Datatypes <> false constr
R3336:3340 Coq.Init.Datatypes <> false constr
R3245:3279 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3290:3290 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3281:3285 Coq.Init.Datatypes <> false constr
R3183:3223 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3231:3234 Coq.Init.Datatypes <> true constr
R3225:3229 Coq.Init.Datatypes <> false constr
R3131:3162 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3164:3168 Coq.Init.Datatypes <> false constr
R3034:3071 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3073:3077 Coq.Init.Datatypes <> false constr
R2980:3011 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3019:3023 Coq.Init.Datatypes <> false constr
R3013:3017 Coq.Init.Datatypes <> false constr
R2924:2949 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2951:2955 Coq.Init.Datatypes <> false constr
R2841:2866 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2875:2886 Top.hadoop_base_types <> mk_java_opts constr
R2868:2872 Coq.Init.Datatypes <> false constr
R2787:2813 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2815:2819 Coq.Init.Datatypes <> false constr
R2720:2759 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2761:2765 Coq.Init.Datatypes <> false constr
R2660:2698 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2706:2709 Coq.Init.Datatypes <> None constr
R2700:2704 Coq.Init.Datatypes <> false constr
R2595:2631 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2633:2637 Coq.Init.Datatypes <> false constr
R2515:2562 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2564:2568 Coq.Init.Datatypes <> false constr
R2445:2480 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2489:2492 Coq.Init.Datatypes <> Some constr
R2482:2486 Coq.Init.Datatypes <> false constr
R2385:2417 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2419:2423 Coq.Init.Datatypes <> false constr
R2332:2363 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2371:2374 Coq.Init.Datatypes <> true constr
R2365:2369 Coq.Init.Datatypes <> false constr
R2252:2290 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2299:2302 Coq.Init.Datatypes <> Some constr
R2292:2296 Coq.Init.Datatypes <> false constr
R2167:2225 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2235:2235 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2227:2231 Coq.Init.Datatypes <> false constr
R2079:2139 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2150:2150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2141:2145 Coq.Init.Datatypes <> false constr
R1996:2047 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2049:2053 Coq.Init.Datatypes <> false constr
R1910:1965 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1967:1971 Coq.Init.Datatypes <> false constr
R1830:1881 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1883:1887 Coq.Init.Datatypes <> false constr
R1772:1808 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1816:1819 Coq.Init.Datatypes <> None constr
R1810:1814 Coq.Init.Datatypes <> false constr
R1717:1750 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1758:1761 Coq.Init.Datatypes <> None constr
R1752:1756 Coq.Init.Datatypes <> false constr
R1631:1687 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1689:1693 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1614:1614 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5741:5741 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5585:5620 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5622:5626 Coq.Init.Datatypes <> false constr
R5513:5557 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5559:5563 Coq.Init.Datatypes <> false constr
R5429:5484 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5486:5490 Coq.Init.Datatypes <> false constr
R5333:5400 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5402:5406 Coq.Init.Datatypes <> false constr
R5238:5275 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5284:5295 Top.hadoop_base_types <> mk_java_opts constr
R5277:5281 Coq.Init.Datatypes <> false constr
R5147:5207 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5209:5213 Coq.Init.Datatypes <> false constr
R5075:5119 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5121:5125 Coq.Init.Datatypes <> false constr
R5006:5047 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5049:5053 Coq.Init.Datatypes <> false constr
R4940:4977 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4979:4983 Coq.Init.Datatypes <> false constr
R4875:4911 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4913:4917 Coq.Init.Datatypes <> false constr
R4820:4852 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4854:4858 Coq.Init.Datatypes <> false constr
R4768:4797 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4799:4803 Coq.Init.Datatypes <> false constr
R4697:4736 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4738:4742 Coq.Init.Datatypes <> false constr
R4640:4667 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4669:4673 Coq.Init.Datatypes <> false constr
R4580:4611 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4613:4617 Coq.Init.Datatypes <> false constr
R4507:4548 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4550:4554 Coq.Init.Datatypes <> false constr
R4434:4474 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4476:4480 Coq.Init.Datatypes <> false constr
R4382:4413 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4415:4419 Coq.Init.Datatypes <> false constr
R4312:4347 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4356:4359 Coq.Init.Datatypes <> Some constr
R4349:4353 Coq.Init.Datatypes <> false constr
R4243:4284 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4286:4290 Coq.Init.Datatypes <> false constr
R4175:4215 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4226:4226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4217:4221 Coq.Init.Datatypes <> false constr
R4100:4147 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4158:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4149:4153 Coq.Init.Datatypes <> false constr
R4025:4072 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4083:4083 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4074:4078 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3889:3917 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3919:3923 Coq.Init.Datatypes <> false constr
R3819:3862 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3872:3872 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3864:3868 Coq.Init.Datatypes <> false constr
R3732:3760 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3769:3780 Top.hadoop_base_types <> mk_java_opts constr
R3762:3766 Coq.Init.Datatypes <> false constr
R3665:3704 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3715:3715 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3706:3710 Coq.Init.Datatypes <> false constr
R3608:3637 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3639:3643 Coq.Init.Datatypes <> false constr
R3534:3583 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3585:3589 Coq.Init.Datatypes <> false constr
R3424:3474 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3476:3480 Coq.Init.Datatypes <> false constr
R3357:3401 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3409:3413 Coq.Init.Datatypes <> false constr
R3403:3407 Coq.Init.Datatypes <> false constr
R3307:3334 Top.mapred_config_fields mapreduce_map_speculative mk def
R3342:3346 Coq.Init.Datatypes <> false constr
R3336:3340 Coq.Init.Datatypes <> false constr
R3245:3279 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3290:3290 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3281:3285 Coq.Init.Datatypes <> false constr
R3183:3223 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3231:3234 Coq.Init.Datatypes <> true constr
R3225:3229 Coq.Init.Datatypes <> false constr
R3131:3162 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3164:3168 Coq.Init.Datatypes <> false constr
R3034:3071 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3073:3077 Coq.Init.Datatypes <> false constr
R2980:3011 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3019:3023 Coq.Init.Datatypes <> false constr
R3013:3017 Coq.Init.Datatypes <> false constr
R2924:2949 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2951:2955 Coq.Init.Datatypes <> false constr
R2841:2866 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2875:2886 Top.hadoop_base_types <> mk_java_opts constr
R2868:2872 Coq.Init.Datatypes <> false constr
R2787:2813 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2815:2819 Coq.Init.Datatypes <> false constr
R2720:2759 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2761:2765 Coq.Init.Datatypes <> false constr
R2660:2698 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2706:2709 Coq.Init.Datatypes <> None constr
R2700:2704 Coq.Init.Datatypes <> false constr
R2595:2631 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2633:2637 Coq.Init.Datatypes <> false constr
R2515:2562 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2564:2568 Coq.Init.Datatypes <> false constr
R2445:2480 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2489:2492 Coq.Init.Datatypes <> Some constr
R2482:2486 Coq.Init.Datatypes <> false constr
R2385:2417 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2419:2423 Coq.Init.Datatypes <> false constr
R2332:2363 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2371:2374 Coq.Init.Datatypes <> true constr
R2365:2369 Coq.Init.Datatypes <> false constr
R2252:2290 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2299:2302 Coq.Init.Datatypes <> Some constr
R2292:2296 Coq.Init.Datatypes <> false constr
R2167:2225 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2235:2235 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2227:2231 Coq.Init.Datatypes <> false constr
R2079:2139 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2150:2150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2141:2145 Coq.Init.Datatypes <> false constr
R1996:2047 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2049:2053 Coq.Init.Datatypes <> false constr
R1910:1965 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1967:1971 Coq.Init.Datatypes <> false constr
R1830:1881 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1883:1887 Coq.Init.Datatypes <> false constr
R1772:1808 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1816:1819 Coq.Init.Datatypes <> None constr
R1810:1814 Coq.Init.Datatypes <> false constr
R1717:1750 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1758:1761 Coq.Init.Datatypes <> None constr
R1752:1756 Coq.Init.Datatypes <> false constr
R1631:1687 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1689:1693 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1614:1614 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
