DIGEST a576ce468e8411041bcb1ed6ffb557ed
Ftmp_conf351
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5586:5621 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5623:5627 Coq.Init.Datatypes <> false constr
R5514:5558 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5560:5564 Coq.Init.Datatypes <> false constr
R5430:5485 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5487:5491 Coq.Init.Datatypes <> false constr
R5334:5401 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5403:5407 Coq.Init.Datatypes <> false constr
R5238:5275 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5284:5295 Top.hadoop_base_types <> mk_java_opts constr
R5277:5281 Coq.Init.Datatypes <> false constr
R5147:5207 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5209:5213 Coq.Init.Datatypes <> false constr
R5075:5119 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5121:5125 Coq.Init.Datatypes <> false constr
R5006:5047 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5049:5053 Coq.Init.Datatypes <> false constr
R4940:4977 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4979:4983 Coq.Init.Datatypes <> false constr
R4875:4911 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4913:4917 Coq.Init.Datatypes <> false constr
R4820:4852 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4854:4858 Coq.Init.Datatypes <> false constr
R4768:4797 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4799:4803 Coq.Init.Datatypes <> false constr
R4697:4736 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4738:4742 Coq.Init.Datatypes <> false constr
R4640:4667 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4669:4673 Coq.Init.Datatypes <> false constr
R4580:4611 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4613:4617 Coq.Init.Datatypes <> false constr
R4507:4548 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4550:4554 Coq.Init.Datatypes <> false constr
R4434:4474 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4476:4480 Coq.Init.Datatypes <> false constr
R4382:4413 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4415:4419 Coq.Init.Datatypes <> false constr
R4312:4347 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4356:4359 Coq.Init.Datatypes <> Some constr
R4349:4353 Coq.Init.Datatypes <> false constr
R4243:4284 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4286:4290 Coq.Init.Datatypes <> false constr
R4175:4215 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4226:4226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4217:4221 Coq.Init.Datatypes <> false constr
R4100:4147 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4158:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4149:4153 Coq.Init.Datatypes <> false constr
R4025:4072 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4083:4083 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4074:4078 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3888:3916 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3918:3922 Coq.Init.Datatypes <> false constr
R3818:3861 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3871:3871 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3863:3867 Coq.Init.Datatypes <> false constr
R3731:3759 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3768:3779 Top.hadoop_base_types <> mk_java_opts constr
R3761:3765 Coq.Init.Datatypes <> false constr
R3664:3703 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3714:3714 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3705:3709 Coq.Init.Datatypes <> false constr
R3607:3636 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3638:3642 Coq.Init.Datatypes <> false constr
R3533:3582 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3584:3588 Coq.Init.Datatypes <> false constr
R3421:3471 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3473:3477 Coq.Init.Datatypes <> false constr
R3354:3398 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3406:3410 Coq.Init.Datatypes <> false constr
R3400:3404 Coq.Init.Datatypes <> false constr
R3304:3331 Top.mapred_config_fields mapreduce_map_speculative mk def
R3339:3343 Coq.Init.Datatypes <> false constr
R3333:3337 Coq.Init.Datatypes <> false constr
R3242:3276 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3287:3287 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3278:3282 Coq.Init.Datatypes <> false constr
R3180:3220 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3228:3231 Coq.Init.Datatypes <> true constr
R3222:3226 Coq.Init.Datatypes <> false constr
R3128:3159 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3161:3165 Coq.Init.Datatypes <> false constr
R3031:3068 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3070:3074 Coq.Init.Datatypes <> false constr
R2977:3008 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3016:3020 Coq.Init.Datatypes <> false constr
R3010:3014 Coq.Init.Datatypes <> false constr
R2921:2946 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2948:2952 Coq.Init.Datatypes <> false constr
R2838:2863 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2872:2883 Top.hadoop_base_types <> mk_java_opts constr
R2865:2869 Coq.Init.Datatypes <> false constr
R2784:2810 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2812:2816 Coq.Init.Datatypes <> false constr
R2717:2756 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2758:2762 Coq.Init.Datatypes <> false constr
R2657:2695 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2703:2706 Coq.Init.Datatypes <> None constr
R2697:2701 Coq.Init.Datatypes <> false constr
R2592:2628 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2630:2634 Coq.Init.Datatypes <> false constr
R2512:2559 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2561:2565 Coq.Init.Datatypes <> false constr
R2442:2477 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2486:2489 Coq.Init.Datatypes <> Some constr
R2479:2483 Coq.Init.Datatypes <> false constr
R2382:2414 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2416:2420 Coq.Init.Datatypes <> false constr
R2328:2359 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2367:2371 Coq.Init.Datatypes <> false constr
R2361:2365 Coq.Init.Datatypes <> false constr
R2248:2286 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2295:2298 Coq.Init.Datatypes <> Some constr
R2288:2292 Coq.Init.Datatypes <> false constr
R2163:2221 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2231:2231 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2223:2227 Coq.Init.Datatypes <> false constr
R2075:2135 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2146:2146 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2137:2141 Coq.Init.Datatypes <> false constr
R1992:2043 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2045:2049 Coq.Init.Datatypes <> false constr
R1906:1961 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1963:1967 Coq.Init.Datatypes <> false constr
R1826:1877 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1879:1883 Coq.Init.Datatypes <> false constr
R1768:1804 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1812:1815 Coq.Init.Datatypes <> None constr
R1806:1810 Coq.Init.Datatypes <> false constr
R1713:1746 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1754:1757 Coq.Init.Datatypes <> None constr
R1748:1752 Coq.Init.Datatypes <> false constr
R1627:1683 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1685:1689 Coq.Init.Datatypes <> false constr
R1554:1600 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1610:1610 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1602:1606 Coq.Init.Datatypes <> false constr
R1491:1526 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1528:1532 Coq.Init.Datatypes <> false constr
R1428:1456 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1465:1468 Coq.Init.Datatypes <> Some constr
R1458:1462 Coq.Init.Datatypes <> false constr
R1370:1398 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1400:1404 Coq.Init.Datatypes <> false constr
R1297:1342 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1344:1348 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5742:5742 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5586:5621 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5623:5627 Coq.Init.Datatypes <> false constr
R5514:5558 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5560:5564 Coq.Init.Datatypes <> false constr
R5430:5485 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5487:5491 Coq.Init.Datatypes <> false constr
R5334:5401 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5403:5407 Coq.Init.Datatypes <> false constr
R5238:5275 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5284:5295 Top.hadoop_base_types <> mk_java_opts constr
R5277:5281 Coq.Init.Datatypes <> false constr
R5147:5207 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5209:5213 Coq.Init.Datatypes <> false constr
R5075:5119 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5121:5125 Coq.Init.Datatypes <> false constr
R5006:5047 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5049:5053 Coq.Init.Datatypes <> false constr
R4940:4977 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4979:4983 Coq.Init.Datatypes <> false constr
R4875:4911 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4913:4917 Coq.Init.Datatypes <> false constr
R4820:4852 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4854:4858 Coq.Init.Datatypes <> false constr
R4768:4797 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4799:4803 Coq.Init.Datatypes <> false constr
R4697:4736 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4738:4742 Coq.Init.Datatypes <> false constr
R4640:4667 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4669:4673 Coq.Init.Datatypes <> false constr
R4580:4611 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4613:4617 Coq.Init.Datatypes <> false constr
R4507:4548 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4550:4554 Coq.Init.Datatypes <> false constr
R4434:4474 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4476:4480 Coq.Init.Datatypes <> false constr
R4382:4413 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4415:4419 Coq.Init.Datatypes <> false constr
R4312:4347 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4356:4359 Coq.Init.Datatypes <> Some constr
R4349:4353 Coq.Init.Datatypes <> false constr
R4243:4284 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4286:4290 Coq.Init.Datatypes <> false constr
R4175:4215 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4226:4226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4217:4221 Coq.Init.Datatypes <> false constr
R4100:4147 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4158:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4149:4153 Coq.Init.Datatypes <> false constr
R4025:4072 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4083:4083 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4074:4078 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3888:3916 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3918:3922 Coq.Init.Datatypes <> false constr
R3818:3861 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3871:3871 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3863:3867 Coq.Init.Datatypes <> false constr
R3731:3759 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3768:3779 Top.hadoop_base_types <> mk_java_opts constr
R3761:3765 Coq.Init.Datatypes <> false constr
R3664:3703 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3714:3714 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3705:3709 Coq.Init.Datatypes <> false constr
R3607:3636 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3638:3642 Coq.Init.Datatypes <> false constr
R3533:3582 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3584:3588 Coq.Init.Datatypes <> false constr
R3421:3471 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3473:3477 Coq.Init.Datatypes <> false constr
R3354:3398 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3406:3410 Coq.Init.Datatypes <> false constr
R3400:3404 Coq.Init.Datatypes <> false constr
R3304:3331 Top.mapred_config_fields mapreduce_map_speculative mk def
R3339:3343 Coq.Init.Datatypes <> false constr
R3333:3337 Coq.Init.Datatypes <> false constr
R3242:3276 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3287:3287 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3278:3282 Coq.Init.Datatypes <> false constr
R3180:3220 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3228:3231 Coq.Init.Datatypes <> true constr
R3222:3226 Coq.Init.Datatypes <> false constr
R3128:3159 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3161:3165 Coq.Init.Datatypes <> false constr
R3031:3068 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3070:3074 Coq.Init.Datatypes <> false constr
R2977:3008 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3016:3020 Coq.Init.Datatypes <> false constr
R3010:3014 Coq.Init.Datatypes <> false constr
R2921:2946 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2948:2952 Coq.Init.Datatypes <> false constr
R2838:2863 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2872:2883 Top.hadoop_base_types <> mk_java_opts constr
R2865:2869 Coq.Init.Datatypes <> false constr
R2784:2810 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2812:2816 Coq.Init.Datatypes <> false constr
R2717:2756 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2758:2762 Coq.Init.Datatypes <> false constr
R2657:2695 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2703:2706 Coq.Init.Datatypes <> None constr
R2697:2701 Coq.Init.Datatypes <> false constr
R2592:2628 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2630:2634 Coq.Init.Datatypes <> false constr
R2512:2559 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2561:2565 Coq.Init.Datatypes <> false constr
R2442:2477 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2486:2489 Coq.Init.Datatypes <> Some constr
R2479:2483 Coq.Init.Datatypes <> false constr
R2382:2414 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2416:2420 Coq.Init.Datatypes <> false constr
R2328:2359 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2367:2371 Coq.Init.Datatypes <> false constr
R2361:2365 Coq.Init.Datatypes <> false constr
R2248:2286 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2295:2298 Coq.Init.Datatypes <> Some constr
R2288:2292 Coq.Init.Datatypes <> false constr
R2163:2221 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2231:2231 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2223:2227 Coq.Init.Datatypes <> false constr
R2075:2135 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2146:2146 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2137:2141 Coq.Init.Datatypes <> false constr
R1992:2043 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2045:2049 Coq.Init.Datatypes <> false constr
R1906:1961 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1963:1967 Coq.Init.Datatypes <> false constr
R1826:1877 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1879:1883 Coq.Init.Datatypes <> false constr
R1768:1804 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1812:1815 Coq.Init.Datatypes <> None constr
R1806:1810 Coq.Init.Datatypes <> false constr
R1713:1746 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1754:1757 Coq.Init.Datatypes <> None constr
R1748:1752 Coq.Init.Datatypes <> false constr
R1627:1683 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1685:1689 Coq.Init.Datatypes <> false constr
R1554:1600 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1610:1610 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1602:1606 Coq.Init.Datatypes <> false constr
R1491:1526 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1528:1532 Coq.Init.Datatypes <> false constr
R1428:1456 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1465:1468 Coq.Init.Datatypes <> Some constr
R1458:1462 Coq.Init.Datatypes <> false constr
R1370:1398 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1400:1404 Coq.Init.Datatypes <> false constr
R1297:1342 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1344:1348 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
def 5853:5865 <> a_yarn_config
R5868:5877 Top.yarn_config <> YarnConfig rec
R5921:5934 Top.yarn_config <> mk_yarn_config constr
R7710:7736 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7744:7748 Coq.Init.Datatypes <> false constr
R7738:7742 Coq.Init.Datatypes <> false constr
R7634:7681 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7683:7687 Coq.Init.Datatypes <> false constr
R7568:7606 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7608:7612 Coq.Init.Datatypes <> false constr
R7496:7540 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7542:7546 Coq.Init.Datatypes <> false constr
R7425:7465 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7467:7471 Coq.Init.Datatypes <> false constr
R7352:7396 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7398:7402 Coq.Init.Datatypes <> false constr
R7281:7321 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7323:7327 Coq.Init.Datatypes <> false constr
R7211:7253 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7255:7259 Coq.Init.Datatypes <> false constr
R7080:7114 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7116:7120 Coq.Init.Datatypes <> false constr
R6998:7051 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7053:7057 Coq.Init.Datatypes <> false constr
R6866:6904 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6906:6910 Coq.Init.Datatypes <> false constr
R6776:6837 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6839:6843 Coq.Init.Datatypes <> false constr
R6704:6747 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6749:6753 Coq.Init.Datatypes <> false constr
R6628:6675 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6677:6681 Coq.Init.Datatypes <> false constr
R6551:6600 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6602:6606 Coq.Init.Datatypes <> false constr
R6489:6528 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6536:6540 Coq.Init.Datatypes <> false constr
R6530:6534 Coq.Init.Datatypes <> false constr
R6399:6459 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6461:6465 Coq.Init.Datatypes <> false constr
R6330:6368 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6370:6374 Coq.Init.Datatypes <> false constr
R6263:6302 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6304:6308 Coq.Init.Datatypes <> false constr
R6178:6232 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6234:6238 Coq.Init.Datatypes <> false constr
R6102:6150 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6152:6156 Coq.Init.Datatypes <> false constr
R6025:6074 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6076:6080 Coq.Init.Datatypes <> false constr
R5945:5996 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5998:6002 Coq.Init.Datatypes <> false constr
R7804:7804 Coq.Init.Logic <> I constr
R5921:5934 Top.yarn_config <> mk_yarn_config constr
R7710:7736 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7744:7748 Coq.Init.Datatypes <> false constr
R7738:7742 Coq.Init.Datatypes <> false constr
R7634:7681 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7683:7687 Coq.Init.Datatypes <> false constr
R7568:7606 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7608:7612 Coq.Init.Datatypes <> false constr
R7496:7540 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7542:7546 Coq.Init.Datatypes <> false constr
R7425:7465 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7467:7471 Coq.Init.Datatypes <> false constr
R7352:7396 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7398:7402 Coq.Init.Datatypes <> false constr
R7281:7321 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7323:7327 Coq.Init.Datatypes <> false constr
R7211:7253 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7255:7259 Coq.Init.Datatypes <> false constr
R7080:7114 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7116:7120 Coq.Init.Datatypes <> false constr
R6998:7051 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7053:7057 Coq.Init.Datatypes <> false constr
R6866:6904 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6906:6910 Coq.Init.Datatypes <> false constr
R6776:6837 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6839:6843 Coq.Init.Datatypes <> false constr
R6704:6747 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6749:6753 Coq.Init.Datatypes <> false constr
R6628:6675 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6677:6681 Coq.Init.Datatypes <> false constr
R6551:6600 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6602:6606 Coq.Init.Datatypes <> false constr
R6489:6528 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6536:6540 Coq.Init.Datatypes <> false constr
R6530:6534 Coq.Init.Datatypes <> false constr
R6399:6459 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6461:6465 Coq.Init.Datatypes <> false constr
R6330:6368 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6370:6374 Coq.Init.Datatypes <> false constr
R6263:6302 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6304:6308 Coq.Init.Datatypes <> false constr
R6178:6232 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6234:6238 Coq.Init.Datatypes <> false constr
R6102:6150 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6152:6156 Coq.Init.Datatypes <> false constr
R6025:6074 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6076:6080 Coq.Init.Datatypes <> false constr
R5945:5996 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5998:6002 Coq.Init.Datatypes <> false constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
def 7873:7887 <> a_hadoop_config
R7890:7901 Top.hadoop_config <> HadoopConfig rec
R7944:7959 Top.hadoop_config <> mk_hadoop_config constr
R8037:8049 tmp_conf351 <> a_hdfs_config def
R8015:8027 tmp_conf351 <> a_core_config def
R7991:8005 tmp_conf351 <> a_mapred_config def
R7969:7981 tmp_conf351 <> a_yarn_config def
R8089:8089 Coq.Init.Logic <> I constr
R7944:7959 Top.hadoop_config <> mk_hadoop_config constr
R8037:8049 tmp_conf351 <> a_hdfs_config def
R8015:8027 tmp_conf351 <> a_core_config def
R7991:8005 tmp_conf351 <> a_mapred_config def
R7969:7981 tmp_conf351 <> a_yarn_config def
R8089:8089 Coq.Init.Logic <> I constr
R8089:8089 Coq.Init.Logic <> I constr
