DIGEST f1cf160621efdd79d39ae8e9ed3e04b7
Ftmp_conf64
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5569:5604 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5606:5610 Coq.Init.Datatypes <> false constr
R5497:5541 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5543:5547 Coq.Init.Datatypes <> false constr
R5413:5468 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5470:5474 Coq.Init.Datatypes <> false constr
R5317:5384 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5386:5390 Coq.Init.Datatypes <> false constr
R5222:5259 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5268:5279 Top.hadoop_base_types <> mk_java_opts constr
R5261:5265 Coq.Init.Datatypes <> false constr
R5131:5191 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5193:5197 Coq.Init.Datatypes <> false constr
R5059:5103 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5105:5109 Coq.Init.Datatypes <> false constr
R4990:5031 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5033:5037 Coq.Init.Datatypes <> false constr
R4924:4961 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4963:4967 Coq.Init.Datatypes <> false constr
R4859:4895 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4897:4901 Coq.Init.Datatypes <> false constr
R4804:4836 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4838:4842 Coq.Init.Datatypes <> false constr
R4752:4781 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4783:4787 Coq.Init.Datatypes <> false constr
R4681:4720 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4722:4726 Coq.Init.Datatypes <> false constr
R4625:4652 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4654:4658 Coq.Init.Datatypes <> false constr
R4566:4597 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4599:4603 Coq.Init.Datatypes <> false constr
R4493:4534 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4536:4540 Coq.Init.Datatypes <> false constr
R4420:4460 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4462:4466 Coq.Init.Datatypes <> false constr
R4368:4399 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4401:4405 Coq.Init.Datatypes <> false constr
R4298:4333 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4342:4345 Coq.Init.Datatypes <> Some constr
R4335:4339 Coq.Init.Datatypes <> false constr
R4229:4270 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4272:4276 Coq.Init.Datatypes <> false constr
R4161:4201 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4212:4212 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4203:4207 Coq.Init.Datatypes <> false constr
R4086:4133 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4144:4144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4135:4139 Coq.Init.Datatypes <> false constr
R4011:4058 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4069:4069 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4060:4064 Coq.Init.Datatypes <> false constr
R3934:3974 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3983:3986 Coq.Init.Datatypes <> Some constr
R3976:3980 Coq.Init.Datatypes <> false constr
R3874:3902 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3904:3908 Coq.Init.Datatypes <> false constr
R3804:3847 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3857:3857 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3849:3853 Coq.Init.Datatypes <> false constr
R3717:3745 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3754:3765 Top.hadoop_base_types <> mk_java_opts constr
R3747:3751 Coq.Init.Datatypes <> false constr
R3651:3690 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3700:3700 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3692:3696 Coq.Init.Datatypes <> false constr
R3594:3623 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3625:3629 Coq.Init.Datatypes <> false constr
R3519:3568 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3570:3574 Coq.Init.Datatypes <> false constr
R3410:3460 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3462:3466 Coq.Init.Datatypes <> false constr
R3344:3388 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3396:3399 Coq.Init.Datatypes <> true constr
R3390:3394 Coq.Init.Datatypes <> false constr
R3295:3322 Top.mapred_config_fields mapreduce_map_speculative mk def
R3330:3333 Coq.Init.Datatypes <> true constr
R3324:3328 Coq.Init.Datatypes <> false constr
R3233:3267 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3278:3278 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3269:3273 Coq.Init.Datatypes <> false constr
R3171:3211 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3219:3222 Coq.Init.Datatypes <> true constr
R3213:3217 Coq.Init.Datatypes <> false constr
R3119:3150 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3152:3156 Coq.Init.Datatypes <> false constr
R3022:3059 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3061:3065 Coq.Init.Datatypes <> false constr
R2969:3000 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3008:3011 Coq.Init.Datatypes <> true constr
R3002:3006 Coq.Init.Datatypes <> false constr
R2913:2938 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2940:2944 Coq.Init.Datatypes <> false constr
R2830:2855 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2864:2875 Top.hadoop_base_types <> mk_java_opts constr
R2857:2861 Coq.Init.Datatypes <> false constr
R2776:2802 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2804:2808 Coq.Init.Datatypes <> false constr
R2709:2748 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2750:2754 Coq.Init.Datatypes <> false constr
R2649:2687 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2695:2698 Coq.Init.Datatypes <> None constr
R2689:2693 Coq.Init.Datatypes <> false constr
R2584:2620 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2622:2626 Coq.Init.Datatypes <> false constr
R2504:2551 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2553:2557 Coq.Init.Datatypes <> false constr
R2434:2469 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2478:2481 Coq.Init.Datatypes <> Some constr
R2471:2475 Coq.Init.Datatypes <> false constr
R2373:2405 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2407:2411 Coq.Init.Datatypes <> false constr
R2320:2351 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2359:2362 Coq.Init.Datatypes <> true constr
R2353:2357 Coq.Init.Datatypes <> false constr
R2240:2278 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2287:2290 Coq.Init.Datatypes <> Some constr
R2280:2284 Coq.Init.Datatypes <> false constr
R2155:2213 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2223:2223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2215:2219 Coq.Init.Datatypes <> false constr
R2067:2127 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2138:2138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2129:2133 Coq.Init.Datatypes <> false constr
R1984:2035 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2037:2041 Coq.Init.Datatypes <> false constr
R1898:1953 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1955:1959 Coq.Init.Datatypes <> false constr
R1818:1869 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1871:1875 Coq.Init.Datatypes <> false constr
R1760:1796 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1804:1807 Coq.Init.Datatypes <> None constr
R1798:1802 Coq.Init.Datatypes <> false constr
R1705:1738 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1746:1749 Coq.Init.Datatypes <> None constr
R1740:1744 Coq.Init.Datatypes <> false constr
R1619:1675 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1677:1681 Coq.Init.Datatypes <> false constr
R1545:1591 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1602:1602 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1593:1597 Coq.Init.Datatypes <> false constr
R1482:1517 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1519:1523 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> None constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5725:5725 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5569:5604 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5606:5610 Coq.Init.Datatypes <> false constr
R5497:5541 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5543:5547 Coq.Init.Datatypes <> false constr
R5413:5468 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5470:5474 Coq.Init.Datatypes <> false constr
R5317:5384 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5386:5390 Coq.Init.Datatypes <> false constr
R5222:5259 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5268:5279 Top.hadoop_base_types <> mk_java_opts constr
R5261:5265 Coq.Init.Datatypes <> false constr
R5131:5191 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5193:5197 Coq.Init.Datatypes <> false constr
R5059:5103 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5105:5109 Coq.Init.Datatypes <> false constr
R4990:5031 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5033:5037 Coq.Init.Datatypes <> false constr
R4924:4961 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4963:4967 Coq.Init.Datatypes <> false constr
R4859:4895 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4897:4901 Coq.Init.Datatypes <> false constr
R4804:4836 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4838:4842 Coq.Init.Datatypes <> false constr
R4752:4781 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4783:4787 Coq.Init.Datatypes <> false constr
R4681:4720 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4722:4726 Coq.Init.Datatypes <> false constr
R4625:4652 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4654:4658 Coq.Init.Datatypes <> false constr
R4566:4597 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4599:4603 Coq.Init.Datatypes <> false constr
R4493:4534 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4536:4540 Coq.Init.Datatypes <> false constr
R4420:4460 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4462:4466 Coq.Init.Datatypes <> false constr
R4368:4399 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4401:4405 Coq.Init.Datatypes <> false constr
R4298:4333 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4342:4345 Coq.Init.Datatypes <> Some constr
R4335:4339 Coq.Init.Datatypes <> false constr
R4229:4270 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4272:4276 Coq.Init.Datatypes <> false constr
R4161:4201 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4212:4212 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4203:4207 Coq.Init.Datatypes <> false constr
R4086:4133 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4144:4144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4135:4139 Coq.Init.Datatypes <> false constr
R4011:4058 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4069:4069 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4060:4064 Coq.Init.Datatypes <> false constr
R3934:3974 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3983:3986 Coq.Init.Datatypes <> Some constr
R3976:3980 Coq.Init.Datatypes <> false constr
R3874:3902 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3904:3908 Coq.Init.Datatypes <> false constr
R3804:3847 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3857:3857 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3849:3853 Coq.Init.Datatypes <> false constr
R3717:3745 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3754:3765 Top.hadoop_base_types <> mk_java_opts constr
R3747:3751 Coq.Init.Datatypes <> false constr
R3651:3690 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3700:3700 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3692:3696 Coq.Init.Datatypes <> false constr
R3594:3623 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3625:3629 Coq.Init.Datatypes <> false constr
R3519:3568 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3570:3574 Coq.Init.Datatypes <> false constr
R3410:3460 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3462:3466 Coq.Init.Datatypes <> false constr
R3344:3388 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3396:3399 Coq.Init.Datatypes <> true constr
R3390:3394 Coq.Init.Datatypes <> false constr
R3295:3322 Top.mapred_config_fields mapreduce_map_speculative mk def
R3330:3333 Coq.Init.Datatypes <> true constr
R3324:3328 Coq.Init.Datatypes <> false constr
R3233:3267 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3278:3278 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3269:3273 Coq.Init.Datatypes <> false constr
R3171:3211 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3219:3222 Coq.Init.Datatypes <> true constr
R3213:3217 Coq.Init.Datatypes <> false constr
R3119:3150 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3152:3156 Coq.Init.Datatypes <> false constr
R3022:3059 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3061:3065 Coq.Init.Datatypes <> false constr
R2969:3000 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3008:3011 Coq.Init.Datatypes <> true constr
R3002:3006 Coq.Init.Datatypes <> false constr
R2913:2938 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2940:2944 Coq.Init.Datatypes <> false constr
R2830:2855 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2864:2875 Top.hadoop_base_types <> mk_java_opts constr
R2857:2861 Coq.Init.Datatypes <> false constr
R2776:2802 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2804:2808 Coq.Init.Datatypes <> false constr
R2709:2748 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2750:2754 Coq.Init.Datatypes <> false constr
R2649:2687 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2695:2698 Coq.Init.Datatypes <> None constr
R2689:2693 Coq.Init.Datatypes <> false constr
R2584:2620 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2622:2626 Coq.Init.Datatypes <> false constr
R2504:2551 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2553:2557 Coq.Init.Datatypes <> false constr
R2434:2469 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2478:2481 Coq.Init.Datatypes <> Some constr
R2471:2475 Coq.Init.Datatypes <> false constr
R2373:2405 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2407:2411 Coq.Init.Datatypes <> false constr
R2320:2351 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2359:2362 Coq.Init.Datatypes <> true constr
R2353:2357 Coq.Init.Datatypes <> false constr
R2240:2278 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2287:2290 Coq.Init.Datatypes <> Some constr
R2280:2284 Coq.Init.Datatypes <> false constr
R2155:2213 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2223:2223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2215:2219 Coq.Init.Datatypes <> false constr
R2067:2127 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2138:2138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2129:2133 Coq.Init.Datatypes <> false constr
R1984:2035 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2037:2041 Coq.Init.Datatypes <> false constr
R1898:1953 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1955:1959 Coq.Init.Datatypes <> false constr
R1818:1869 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1871:1875 Coq.Init.Datatypes <> false constr
R1760:1796 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1804:1807 Coq.Init.Datatypes <> None constr
R1798:1802 Coq.Init.Datatypes <> false constr
R1705:1738 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1746:1749 Coq.Init.Datatypes <> None constr
R1740:1744 Coq.Init.Datatypes <> false constr
R1619:1675 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1677:1681 Coq.Init.Datatypes <> false constr
R1545:1591 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1602:1602 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1593:1597 Coq.Init.Datatypes <> false constr
R1482:1517 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1519:1523 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> None constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
