DIGEST 5c58e78d85fd0120ffcd98187d24fdc4
Ftmp_conf365
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5584:5619 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5621:5625 Coq.Init.Datatypes <> false constr
R5512:5556 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5558:5562 Coq.Init.Datatypes <> false constr
R5428:5483 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5485:5489 Coq.Init.Datatypes <> false constr
R5332:5399 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5401:5405 Coq.Init.Datatypes <> false constr
R5236:5273 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5282:5293 Top.hadoop_base_types <> mk_java_opts constr
R5275:5279 Coq.Init.Datatypes <> false constr
R5145:5205 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5207:5211 Coq.Init.Datatypes <> false constr
R5073:5117 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5119:5123 Coq.Init.Datatypes <> false constr
R5004:5045 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5047:5051 Coq.Init.Datatypes <> false constr
R4938:4975 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4977:4981 Coq.Init.Datatypes <> false constr
R4873:4909 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4911:4915 Coq.Init.Datatypes <> false constr
R4818:4850 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4852:4856 Coq.Init.Datatypes <> false constr
R4766:4795 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4797:4801 Coq.Init.Datatypes <> false constr
R4695:4734 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4736:4740 Coq.Init.Datatypes <> false constr
R4638:4665 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4667:4671 Coq.Init.Datatypes <> false constr
R4579:4610 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4612:4616 Coq.Init.Datatypes <> false constr
R4506:4547 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4549:4553 Coq.Init.Datatypes <> false constr
R4433:4473 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4475:4479 Coq.Init.Datatypes <> false constr
R4380:4411 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4413:4417 Coq.Init.Datatypes <> false constr
R4309:4344 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4353:4356 Coq.Init.Datatypes <> Some constr
R4346:4350 Coq.Init.Datatypes <> false constr
R4239:4280 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4282:4286 Coq.Init.Datatypes <> false constr
R4171:4211 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4222:4222 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4213:4217 Coq.Init.Datatypes <> false constr
R4096:4143 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4154:4154 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4145:4149 Coq.Init.Datatypes <> false constr
R4021:4068 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4079:4079 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4070:4074 Coq.Init.Datatypes <> false constr
R3943:3983 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3992:3995 Coq.Init.Datatypes <> Some constr
R3985:3989 Coq.Init.Datatypes <> false constr
R3884:3912 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3914:3918 Coq.Init.Datatypes <> false constr
R3814:3857 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3867:3867 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3859:3863 Coq.Init.Datatypes <> false constr
R3727:3755 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3764:3775 Top.hadoop_base_types <> mk_java_opts constr
R3757:3761 Coq.Init.Datatypes <> false constr
R3660:3699 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3710:3710 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3701:3705 Coq.Init.Datatypes <> false constr
R3603:3632 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3634:3638 Coq.Init.Datatypes <> false constr
R3529:3578 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3580:3584 Coq.Init.Datatypes <> false constr
R3419:3469 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3471:3475 Coq.Init.Datatypes <> false constr
R3352:3396 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3404:3408 Coq.Init.Datatypes <> false constr
R3398:3402 Coq.Init.Datatypes <> false constr
R3303:3330 Top.mapred_config_fields mapreduce_map_speculative mk def
R3338:3341 Coq.Init.Datatypes <> true constr
R3332:3336 Coq.Init.Datatypes <> false constr
R3241:3275 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3286:3286 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3277:3281 Coq.Init.Datatypes <> false constr
R3179:3219 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3227:3230 Coq.Init.Datatypes <> true constr
R3221:3225 Coq.Init.Datatypes <> false constr
R3127:3158 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3160:3164 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3017 Coq.Init.Datatypes <> false constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2368 Coq.Init.Datatypes <> false constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5740:5740 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5584:5619 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5621:5625 Coq.Init.Datatypes <> false constr
R5512:5556 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5558:5562 Coq.Init.Datatypes <> false constr
R5428:5483 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5485:5489 Coq.Init.Datatypes <> false constr
R5332:5399 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5401:5405 Coq.Init.Datatypes <> false constr
R5236:5273 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5282:5293 Top.hadoop_base_types <> mk_java_opts constr
R5275:5279 Coq.Init.Datatypes <> false constr
R5145:5205 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5207:5211 Coq.Init.Datatypes <> false constr
R5073:5117 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5119:5123 Coq.Init.Datatypes <> false constr
R5004:5045 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5047:5051 Coq.Init.Datatypes <> false constr
R4938:4975 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4977:4981 Coq.Init.Datatypes <> false constr
R4873:4909 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4911:4915 Coq.Init.Datatypes <> false constr
R4818:4850 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4852:4856 Coq.Init.Datatypes <> false constr
R4766:4795 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4797:4801 Coq.Init.Datatypes <> false constr
R4695:4734 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4736:4740 Coq.Init.Datatypes <> false constr
R4638:4665 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4667:4671 Coq.Init.Datatypes <> false constr
R4579:4610 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4612:4616 Coq.Init.Datatypes <> false constr
R4506:4547 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4549:4553 Coq.Init.Datatypes <> false constr
R4433:4473 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4475:4479 Coq.Init.Datatypes <> false constr
R4380:4411 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4413:4417 Coq.Init.Datatypes <> false constr
R4309:4344 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4353:4356 Coq.Init.Datatypes <> Some constr
R4346:4350 Coq.Init.Datatypes <> false constr
R4239:4280 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4282:4286 Coq.Init.Datatypes <> false constr
R4171:4211 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4222:4222 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4213:4217 Coq.Init.Datatypes <> false constr
R4096:4143 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4154:4154 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4145:4149 Coq.Init.Datatypes <> false constr
R4021:4068 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4079:4079 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4070:4074 Coq.Init.Datatypes <> false constr
R3943:3983 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3992:3995 Coq.Init.Datatypes <> Some constr
R3985:3989 Coq.Init.Datatypes <> false constr
R3884:3912 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3914:3918 Coq.Init.Datatypes <> false constr
R3814:3857 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3867:3867 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3859:3863 Coq.Init.Datatypes <> false constr
R3727:3755 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3764:3775 Top.hadoop_base_types <> mk_java_opts constr
R3757:3761 Coq.Init.Datatypes <> false constr
R3660:3699 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3710:3710 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3701:3705 Coq.Init.Datatypes <> false constr
R3603:3632 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3634:3638 Coq.Init.Datatypes <> false constr
R3529:3578 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3580:3584 Coq.Init.Datatypes <> false constr
R3419:3469 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3471:3475 Coq.Init.Datatypes <> false constr
R3352:3396 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3404:3408 Coq.Init.Datatypes <> false constr
R3398:3402 Coq.Init.Datatypes <> false constr
R3303:3330 Top.mapred_config_fields mapreduce_map_speculative mk def
R3338:3341 Coq.Init.Datatypes <> true constr
R3332:3336 Coq.Init.Datatypes <> false constr
R3241:3275 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3286:3286 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3277:3281 Coq.Init.Datatypes <> false constr
R3179:3219 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3227:3230 Coq.Init.Datatypes <> true constr
R3221:3225 Coq.Init.Datatypes <> false constr
R3127:3158 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3160:3164 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3017 Coq.Init.Datatypes <> false constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2368 Coq.Init.Datatypes <> false constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
def 5851:5863 <> a_yarn_config
R5866:5875 Top.yarn_config <> YarnConfig rec
R5919:5932 Top.yarn_config <> mk_yarn_config constr
R7708:7734 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7742:7746 Coq.Init.Datatypes <> false constr
R7736:7740 Coq.Init.Datatypes <> false constr
R7632:7679 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7681:7685 Coq.Init.Datatypes <> false constr
R7566:7604 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7606:7610 Coq.Init.Datatypes <> false constr
R7494:7538 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7540:7544 Coq.Init.Datatypes <> false constr
R7423:7463 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7465:7469 Coq.Init.Datatypes <> false constr
R7350:7394 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7396:7400 Coq.Init.Datatypes <> false constr
R7279:7319 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7321:7325 Coq.Init.Datatypes <> false constr
R7209:7251 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7253:7257 Coq.Init.Datatypes <> false constr
R7078:7112 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7114:7118 Coq.Init.Datatypes <> false constr
R6996:7049 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7051:7055 Coq.Init.Datatypes <> false constr
R6864:6902 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6904:6908 Coq.Init.Datatypes <> false constr
R6774:6835 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6837:6841 Coq.Init.Datatypes <> false constr
R6702:6745 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6747:6751 Coq.Init.Datatypes <> false constr
R6626:6673 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6675:6679 Coq.Init.Datatypes <> false constr
R6549:6598 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6600:6604 Coq.Init.Datatypes <> false constr
R6487:6526 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6534:6538 Coq.Init.Datatypes <> false constr
R6528:6532 Coq.Init.Datatypes <> false constr
R6397:6457 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6459:6463 Coq.Init.Datatypes <> false constr
R6328:6366 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6368:6372 Coq.Init.Datatypes <> false constr
R6261:6300 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6302:6306 Coq.Init.Datatypes <> false constr
R6176:6230 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6232:6236 Coq.Init.Datatypes <> false constr
R6100:6148 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6150:6154 Coq.Init.Datatypes <> false constr
R6023:6072 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6074:6078 Coq.Init.Datatypes <> false constr
R5943:5994 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5996:6000 Coq.Init.Datatypes <> false constr
R7802:7802 Coq.Init.Logic <> I constr
R5919:5932 Top.yarn_config <> mk_yarn_config constr
R7708:7734 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7742:7746 Coq.Init.Datatypes <> false constr
R7736:7740 Coq.Init.Datatypes <> false constr
R7632:7679 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7681:7685 Coq.Init.Datatypes <> false constr
R7566:7604 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7606:7610 Coq.Init.Datatypes <> false constr
R7494:7538 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7540:7544 Coq.Init.Datatypes <> false constr
R7423:7463 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7465:7469 Coq.Init.Datatypes <> false constr
R7350:7394 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7396:7400 Coq.Init.Datatypes <> false constr
R7279:7319 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7321:7325 Coq.Init.Datatypes <> false constr
R7209:7251 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7253:7257 Coq.Init.Datatypes <> false constr
R7078:7112 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7114:7118 Coq.Init.Datatypes <> false constr
R6996:7049 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7051:7055 Coq.Init.Datatypes <> false constr
R6864:6902 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6904:6908 Coq.Init.Datatypes <> false constr
R6774:6835 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6837:6841 Coq.Init.Datatypes <> false constr
R6702:6745 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6747:6751 Coq.Init.Datatypes <> false constr
R6626:6673 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6675:6679 Coq.Init.Datatypes <> false constr
R6549:6598 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6600:6604 Coq.Init.Datatypes <> false constr
R6487:6526 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6534:6538 Coq.Init.Datatypes <> false constr
R6528:6532 Coq.Init.Datatypes <> false constr
R6397:6457 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6459:6463 Coq.Init.Datatypes <> false constr
R6328:6366 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6368:6372 Coq.Init.Datatypes <> false constr
R6261:6300 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6302:6306 Coq.Init.Datatypes <> false constr
R6176:6230 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6232:6236 Coq.Init.Datatypes <> false constr
R6100:6148 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6150:6154 Coq.Init.Datatypes <> false constr
R6023:6072 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6074:6078 Coq.Init.Datatypes <> false constr
R5943:5994 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5996:6000 Coq.Init.Datatypes <> false constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
def 7871:7885 <> a_hadoop_config
R7888:7899 Top.hadoop_config <> HadoopConfig rec
R7942:7957 Top.hadoop_config <> mk_hadoop_config constr
R8035:8047 tmp_conf365 <> a_hdfs_config def
R8013:8025 tmp_conf365 <> a_core_config def
R7989:8003 tmp_conf365 <> a_mapred_config def
R7967:7979 tmp_conf365 <> a_yarn_config def
R8087:8087 Coq.Init.Logic <> I constr
R7942:7957 Top.hadoop_config <> mk_hadoop_config constr
R8035:8047 tmp_conf365 <> a_hdfs_config def
R8013:8025 tmp_conf365 <> a_core_config def
R7989:8003 tmp_conf365 <> a_mapred_config def
R7967:7979 tmp_conf365 <> a_yarn_config def
R8087:8087 Coq.Init.Logic <> I constr
R8087:8087 Coq.Init.Logic <> I constr
