DIGEST 9d2efdefc7f23f4d3d280caafbe96edf
Ftmp_conf298
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5573:5608 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5610:5614 Coq.Init.Datatypes <> false constr
R5501:5545 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5547:5551 Coq.Init.Datatypes <> false constr
R5417:5472 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5474:5478 Coq.Init.Datatypes <> false constr
R5321:5388 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5390:5394 Coq.Init.Datatypes <> false constr
R5225:5262 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5271:5282 Top.hadoop_base_types <> mk_java_opts constr
R5264:5268 Coq.Init.Datatypes <> false constr
R5134:5194 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5196:5200 Coq.Init.Datatypes <> false constr
R5062:5106 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5108:5112 Coq.Init.Datatypes <> false constr
R4993:5034 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5036:5040 Coq.Init.Datatypes <> false constr
R4927:4964 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4966:4970 Coq.Init.Datatypes <> false constr
R4862:4898 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4900:4904 Coq.Init.Datatypes <> false constr
R4807:4839 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4841:4845 Coq.Init.Datatypes <> false constr
R4755:4784 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4786:4790 Coq.Init.Datatypes <> false constr
R4684:4723 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4725:4729 Coq.Init.Datatypes <> false constr
R4627:4654 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4656:4660 Coq.Init.Datatypes <> false constr
R4568:4599 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4601:4605 Coq.Init.Datatypes <> false constr
R4495:4536 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4538:4542 Coq.Init.Datatypes <> false constr
R4422:4462 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4464:4468 Coq.Init.Datatypes <> false constr
R4370:4401 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4403:4407 Coq.Init.Datatypes <> false constr
R4300:4335 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4344:4347 Coq.Init.Datatypes <> Some constr
R4337:4341 Coq.Init.Datatypes <> false constr
R4230:4271 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4273:4277 Coq.Init.Datatypes <> false constr
R4162:4202 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4213:4213 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4204:4208 Coq.Init.Datatypes <> false constr
R4087:4134 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4145:4145 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4136:4140 Coq.Init.Datatypes <> false constr
R4012:4059 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4070:4070 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4061:4065 Coq.Init.Datatypes <> false constr
R3935:3975 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3984:3987 Coq.Init.Datatypes <> Some constr
R3977:3981 Coq.Init.Datatypes <> false constr
R3876:3904 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3906:3910 Coq.Init.Datatypes <> false constr
R3806:3849 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3859:3859 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3851:3855 Coq.Init.Datatypes <> false constr
R3719:3747 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3756:3767 Top.hadoop_base_types <> mk_java_opts constr
R3749:3753 Coq.Init.Datatypes <> false constr
R3652:3691 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3702:3702 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3693:3697 Coq.Init.Datatypes <> false constr
R3595:3624 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3626:3630 Coq.Init.Datatypes <> false constr
R3521:3570 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3572:3576 Coq.Init.Datatypes <> false constr
R3412:3462 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3464:3468 Coq.Init.Datatypes <> false constr
R3345:3389 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3397:3401 Coq.Init.Datatypes <> false constr
R3391:3395 Coq.Init.Datatypes <> false constr
R3295:3322 Top.mapred_config_fields mapreduce_map_speculative mk def
R3330:3334 Coq.Init.Datatypes <> false constr
R3324:3328 Coq.Init.Datatypes <> false constr
R3233:3267 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3278:3278 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3269:3273 Coq.Init.Datatypes <> false constr
R3171:3211 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3219:3222 Coq.Init.Datatypes <> true constr
R3213:3217 Coq.Init.Datatypes <> false constr
R3119:3150 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3152:3156 Coq.Init.Datatypes <> false constr
R3022:3059 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3061:3065 Coq.Init.Datatypes <> false constr
R2969:3000 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3008:3011 Coq.Init.Datatypes <> true constr
R3002:3006 Coq.Init.Datatypes <> false constr
R2913:2938 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2940:2944 Coq.Init.Datatypes <> false constr
R2830:2855 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2864:2875 Top.hadoop_base_types <> mk_java_opts constr
R2857:2861 Coq.Init.Datatypes <> false constr
R2776:2802 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2804:2808 Coq.Init.Datatypes <> false constr
R2709:2748 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2750:2754 Coq.Init.Datatypes <> false constr
R2649:2687 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2695:2698 Coq.Init.Datatypes <> None constr
R2689:2693 Coq.Init.Datatypes <> false constr
R2584:2620 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2622:2626 Coq.Init.Datatypes <> false constr
R2504:2551 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2553:2557 Coq.Init.Datatypes <> false constr
R2434:2469 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2478:2481 Coq.Init.Datatypes <> Some constr
R2471:2475 Coq.Init.Datatypes <> false constr
R2374:2406 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2408:2412 Coq.Init.Datatypes <> false constr
R2320:2351 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2359:2363 Coq.Init.Datatypes <> false constr
R2353:2357 Coq.Init.Datatypes <> false constr
R2240:2278 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2287:2290 Coq.Init.Datatypes <> Some constr
R2280:2284 Coq.Init.Datatypes <> false constr
R2155:2213 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2223:2223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2215:2219 Coq.Init.Datatypes <> false constr
R2067:2127 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2138:2138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2129:2133 Coq.Init.Datatypes <> false constr
R1984:2035 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2037:2041 Coq.Init.Datatypes <> false constr
R1898:1953 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1955:1959 Coq.Init.Datatypes <> false constr
R1818:1869 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1871:1875 Coq.Init.Datatypes <> false constr
R1760:1796 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1804:1807 Coq.Init.Datatypes <> None constr
R1798:1802 Coq.Init.Datatypes <> false constr
R1705:1738 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1746:1749 Coq.Init.Datatypes <> None constr
R1740:1744 Coq.Init.Datatypes <> false constr
R1619:1675 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1677:1681 Coq.Init.Datatypes <> false constr
R1546:1592 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1602:1602 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1594:1598 Coq.Init.Datatypes <> false constr
R1482:1517 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1519:1523 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> None constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5729:5729 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5573:5608 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5610:5614 Coq.Init.Datatypes <> false constr
R5501:5545 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5547:5551 Coq.Init.Datatypes <> false constr
R5417:5472 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5474:5478 Coq.Init.Datatypes <> false constr
R5321:5388 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5390:5394 Coq.Init.Datatypes <> false constr
R5225:5262 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5271:5282 Top.hadoop_base_types <> mk_java_opts constr
R5264:5268 Coq.Init.Datatypes <> false constr
R5134:5194 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5196:5200 Coq.Init.Datatypes <> false constr
R5062:5106 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5108:5112 Coq.Init.Datatypes <> false constr
R4993:5034 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5036:5040 Coq.Init.Datatypes <> false constr
R4927:4964 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4966:4970 Coq.Init.Datatypes <> false constr
R4862:4898 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4900:4904 Coq.Init.Datatypes <> false constr
R4807:4839 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4841:4845 Coq.Init.Datatypes <> false constr
R4755:4784 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4786:4790 Coq.Init.Datatypes <> false constr
R4684:4723 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4725:4729 Coq.Init.Datatypes <> false constr
R4627:4654 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4656:4660 Coq.Init.Datatypes <> false constr
R4568:4599 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4601:4605 Coq.Init.Datatypes <> false constr
R4495:4536 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4538:4542 Coq.Init.Datatypes <> false constr
R4422:4462 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4464:4468 Coq.Init.Datatypes <> false constr
R4370:4401 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4403:4407 Coq.Init.Datatypes <> false constr
R4300:4335 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4344:4347 Coq.Init.Datatypes <> Some constr
R4337:4341 Coq.Init.Datatypes <> false constr
R4230:4271 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4273:4277 Coq.Init.Datatypes <> false constr
R4162:4202 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4213:4213 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4204:4208 Coq.Init.Datatypes <> false constr
R4087:4134 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4145:4145 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4136:4140 Coq.Init.Datatypes <> false constr
R4012:4059 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4070:4070 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4061:4065 Coq.Init.Datatypes <> false constr
R3935:3975 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3984:3987 Coq.Init.Datatypes <> Some constr
R3977:3981 Coq.Init.Datatypes <> false constr
R3876:3904 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3906:3910 Coq.Init.Datatypes <> false constr
R3806:3849 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3859:3859 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3851:3855 Coq.Init.Datatypes <> false constr
R3719:3747 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3756:3767 Top.hadoop_base_types <> mk_java_opts constr
R3749:3753 Coq.Init.Datatypes <> false constr
R3652:3691 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3702:3702 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3693:3697 Coq.Init.Datatypes <> false constr
R3595:3624 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3626:3630 Coq.Init.Datatypes <> false constr
R3521:3570 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3572:3576 Coq.Init.Datatypes <> false constr
R3412:3462 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3464:3468 Coq.Init.Datatypes <> false constr
R3345:3389 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3397:3401 Coq.Init.Datatypes <> false constr
R3391:3395 Coq.Init.Datatypes <> false constr
R3295:3322 Top.mapred_config_fields mapreduce_map_speculative mk def
R3330:3334 Coq.Init.Datatypes <> false constr
R3324:3328 Coq.Init.Datatypes <> false constr
R3233:3267 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3278:3278 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3269:3273 Coq.Init.Datatypes <> false constr
R3171:3211 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3219:3222 Coq.Init.Datatypes <> true constr
R3213:3217 Coq.Init.Datatypes <> false constr
R3119:3150 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3152:3156 Coq.Init.Datatypes <> false constr
R3022:3059 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3061:3065 Coq.Init.Datatypes <> false constr
R2969:3000 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3008:3011 Coq.Init.Datatypes <> true constr
R3002:3006 Coq.Init.Datatypes <> false constr
R2913:2938 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2940:2944 Coq.Init.Datatypes <> false constr
R2830:2855 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2864:2875 Top.hadoop_base_types <> mk_java_opts constr
R2857:2861 Coq.Init.Datatypes <> false constr
R2776:2802 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2804:2808 Coq.Init.Datatypes <> false constr
R2709:2748 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2750:2754 Coq.Init.Datatypes <> false constr
R2649:2687 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2695:2698 Coq.Init.Datatypes <> None constr
R2689:2693 Coq.Init.Datatypes <> false constr
R2584:2620 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2622:2626 Coq.Init.Datatypes <> false constr
R2504:2551 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2553:2557 Coq.Init.Datatypes <> false constr
R2434:2469 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2478:2481 Coq.Init.Datatypes <> Some constr
R2471:2475 Coq.Init.Datatypes <> false constr
R2374:2406 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2408:2412 Coq.Init.Datatypes <> false constr
R2320:2351 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2359:2363 Coq.Init.Datatypes <> false constr
R2353:2357 Coq.Init.Datatypes <> false constr
R2240:2278 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2287:2290 Coq.Init.Datatypes <> Some constr
R2280:2284 Coq.Init.Datatypes <> false constr
R2155:2213 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2223:2223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2215:2219 Coq.Init.Datatypes <> false constr
R2067:2127 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2138:2138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2129:2133 Coq.Init.Datatypes <> false constr
R1984:2035 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2037:2041 Coq.Init.Datatypes <> false constr
R1898:1953 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1955:1959 Coq.Init.Datatypes <> false constr
R1818:1869 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1871:1875 Coq.Init.Datatypes <> false constr
R1760:1796 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1804:1807 Coq.Init.Datatypes <> None constr
R1798:1802 Coq.Init.Datatypes <> false constr
R1705:1738 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1746:1749 Coq.Init.Datatypes <> None constr
R1740:1744 Coq.Init.Datatypes <> false constr
R1619:1675 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1677:1681 Coq.Init.Datatypes <> false constr
R1546:1592 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1602:1602 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1594:1598 Coq.Init.Datatypes <> false constr
R1482:1517 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1519:1523 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> None constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
def 5840:5852 <> a_yarn_config
R5855:5864 Top.yarn_config <> YarnConfig rec
R5908:5921 Top.yarn_config <> mk_yarn_config constr
R7697:7723 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7731:7735 Coq.Init.Datatypes <> false constr
R7725:7729 Coq.Init.Datatypes <> false constr
R7621:7668 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7670:7674 Coq.Init.Datatypes <> false constr
R7555:7593 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7595:7599 Coq.Init.Datatypes <> false constr
R7483:7527 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7529:7533 Coq.Init.Datatypes <> false constr
R7412:7452 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7454:7458 Coq.Init.Datatypes <> false constr
R7339:7383 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7385:7389 Coq.Init.Datatypes <> false constr
R7268:7308 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7310:7314 Coq.Init.Datatypes <> false constr
R7198:7240 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7242:7246 Coq.Init.Datatypes <> false constr
R7067:7101 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7103:7107 Coq.Init.Datatypes <> false constr
R6985:7038 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7040:7044 Coq.Init.Datatypes <> false constr
R6853:6891 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6893:6897 Coq.Init.Datatypes <> false constr
R6763:6824 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6826:6830 Coq.Init.Datatypes <> false constr
R6691:6734 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6736:6740 Coq.Init.Datatypes <> false constr
R6615:6662 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6664:6668 Coq.Init.Datatypes <> false constr
R6538:6587 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6589:6593 Coq.Init.Datatypes <> false constr
R6476:6515 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6523:6527 Coq.Init.Datatypes <> false constr
R6517:6521 Coq.Init.Datatypes <> false constr
R6386:6446 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6448:6452 Coq.Init.Datatypes <> false constr
R6317:6355 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6357:6361 Coq.Init.Datatypes <> false constr
R6250:6289 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6291:6295 Coq.Init.Datatypes <> false constr
R6165:6219 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6221:6225 Coq.Init.Datatypes <> false constr
R6089:6137 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6139:6143 Coq.Init.Datatypes <> false constr
R6012:6061 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6063:6067 Coq.Init.Datatypes <> false constr
R5932:5983 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5985:5989 Coq.Init.Datatypes <> false constr
R7791:7791 Coq.Init.Logic <> I constr
R5908:5921 Top.yarn_config <> mk_yarn_config constr
R7697:7723 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7731:7735 Coq.Init.Datatypes <> false constr
R7725:7729 Coq.Init.Datatypes <> false constr
R7621:7668 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7670:7674 Coq.Init.Datatypes <> false constr
R7555:7593 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7595:7599 Coq.Init.Datatypes <> false constr
R7483:7527 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7529:7533 Coq.Init.Datatypes <> false constr
R7412:7452 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7454:7458 Coq.Init.Datatypes <> false constr
R7339:7383 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7385:7389 Coq.Init.Datatypes <> false constr
R7268:7308 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7310:7314 Coq.Init.Datatypes <> false constr
R7198:7240 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7242:7246 Coq.Init.Datatypes <> false constr
R7067:7101 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7103:7107 Coq.Init.Datatypes <> false constr
R6985:7038 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7040:7044 Coq.Init.Datatypes <> false constr
R6853:6891 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6893:6897 Coq.Init.Datatypes <> false constr
R6763:6824 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6826:6830 Coq.Init.Datatypes <> false constr
R6691:6734 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6736:6740 Coq.Init.Datatypes <> false constr
R6615:6662 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6664:6668 Coq.Init.Datatypes <> false constr
R6538:6587 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6589:6593 Coq.Init.Datatypes <> false constr
R6476:6515 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6523:6527 Coq.Init.Datatypes <> false constr
R6517:6521 Coq.Init.Datatypes <> false constr
R6386:6446 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6448:6452 Coq.Init.Datatypes <> false constr
R6317:6355 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6357:6361 Coq.Init.Datatypes <> false constr
R6250:6289 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6291:6295 Coq.Init.Datatypes <> false constr
R6165:6219 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6221:6225 Coq.Init.Datatypes <> false constr
R6089:6137 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6139:6143 Coq.Init.Datatypes <> false constr
R6012:6061 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6063:6067 Coq.Init.Datatypes <> false constr
R5932:5983 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5985:5989 Coq.Init.Datatypes <> false constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
def 7860:7874 <> a_hadoop_config
R7877:7888 Top.hadoop_config <> HadoopConfig rec
R7931:7946 Top.hadoop_config <> mk_hadoop_config constr
R8024:8036 tmp_conf298 <> a_hdfs_config def
R8002:8014 tmp_conf298 <> a_core_config def
R7978:7992 tmp_conf298 <> a_mapred_config def
R7956:7968 tmp_conf298 <> a_yarn_config def
R8076:8076 Coq.Init.Logic <> I constr
R7931:7946 Top.hadoop_config <> mk_hadoop_config constr
R8024:8036 tmp_conf298 <> a_hdfs_config def
R8002:8014 tmp_conf298 <> a_core_config def
R7978:7992 tmp_conf298 <> a_mapred_config def
R7956:7968 tmp_conf298 <> a_yarn_config def
R8076:8076 Coq.Init.Logic <> I constr
R8076:8076 Coq.Init.Logic <> I constr
