DIGEST f6374cb242e128e4923098367576b97f
Ftmp_conf92
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5578:5613 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5615:5619 Coq.Init.Datatypes <> false constr
R5506:5550 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5552:5556 Coq.Init.Datatypes <> false constr
R5422:5477 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5479:5483 Coq.Init.Datatypes <> false constr
R5326:5393 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5395:5399 Coq.Init.Datatypes <> false constr
R5230:5267 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5276:5287 Top.hadoop_base_types <> mk_java_opts constr
R5269:5273 Coq.Init.Datatypes <> false constr
R5139:5199 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5201:5205 Coq.Init.Datatypes <> false constr
R5067:5111 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5113:5117 Coq.Init.Datatypes <> false constr
R4998:5039 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5041:5045 Coq.Init.Datatypes <> false constr
R4932:4969 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4971:4975 Coq.Init.Datatypes <> false constr
R4867:4903 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4905:4909 Coq.Init.Datatypes <> false constr
R4812:4844 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4846:4850 Coq.Init.Datatypes <> false constr
R4760:4789 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4791:4795 Coq.Init.Datatypes <> false constr
R4689:4728 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4730:4734 Coq.Init.Datatypes <> false constr
R4632:4659 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4661:4665 Coq.Init.Datatypes <> false constr
R4573:4604 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4606:4610 Coq.Init.Datatypes <> false constr
R4500:4541 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4543:4547 Coq.Init.Datatypes <> false constr
R4427:4467 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4469:4473 Coq.Init.Datatypes <> false constr
R4375:4406 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4408:4412 Coq.Init.Datatypes <> false constr
R4305:4340 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4349:4352 Coq.Init.Datatypes <> Some constr
R4342:4346 Coq.Init.Datatypes <> false constr
R4235:4276 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4278:4282 Coq.Init.Datatypes <> false constr
R4167:4207 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4218:4218 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4209:4213 Coq.Init.Datatypes <> false constr
R4092:4139 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4150:4150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4141:4145 Coq.Init.Datatypes <> false constr
R4017:4064 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4075:4075 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4066:4070 Coq.Init.Datatypes <> false constr
R3940:3980 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3989:3992 Coq.Init.Datatypes <> Some constr
R3982:3986 Coq.Init.Datatypes <> false constr
R3880:3908 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3910:3914 Coq.Init.Datatypes <> false constr
R3810:3853 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3863:3863 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3855:3859 Coq.Init.Datatypes <> false constr
R3723:3751 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3760:3771 Top.hadoop_base_types <> mk_java_opts constr
R3753:3757 Coq.Init.Datatypes <> false constr
R3656:3695 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3706:3706 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3697:3701 Coq.Init.Datatypes <> false constr
R3599:3628 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3630:3634 Coq.Init.Datatypes <> false constr
R3526:3575 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3577:3581 Coq.Init.Datatypes <> false constr
R3416:3466 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3468:3472 Coq.Init.Datatypes <> false constr
R3349:3393 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3401:3405 Coq.Init.Datatypes <> false constr
R3395:3399 Coq.Init.Datatypes <> false constr
R3300:3327 Top.mapred_config_fields mapreduce_map_speculative mk def
R3335:3338 Coq.Init.Datatypes <> true constr
R3329:3333 Coq.Init.Datatypes <> false constr
R3238:3272 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3283:3283 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3274:3278 Coq.Init.Datatypes <> false constr
R3176:3216 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3224:3227 Coq.Init.Datatypes <> true constr
R3218:3222 Coq.Init.Datatypes <> false constr
R3124:3155 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3157:3161 Coq.Init.Datatypes <> false constr
R3027:3064 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3066:3070 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3016 Coq.Init.Datatypes <> true constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2378:2410 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2412:2416 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2367 Coq.Init.Datatypes <> true constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5734:5734 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5578:5613 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5615:5619 Coq.Init.Datatypes <> false constr
R5506:5550 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5552:5556 Coq.Init.Datatypes <> false constr
R5422:5477 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5479:5483 Coq.Init.Datatypes <> false constr
R5326:5393 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5395:5399 Coq.Init.Datatypes <> false constr
R5230:5267 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5276:5287 Top.hadoop_base_types <> mk_java_opts constr
R5269:5273 Coq.Init.Datatypes <> false constr
R5139:5199 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5201:5205 Coq.Init.Datatypes <> false constr
R5067:5111 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5113:5117 Coq.Init.Datatypes <> false constr
R4998:5039 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5041:5045 Coq.Init.Datatypes <> false constr
R4932:4969 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4971:4975 Coq.Init.Datatypes <> false constr
R4867:4903 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4905:4909 Coq.Init.Datatypes <> false constr
R4812:4844 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4846:4850 Coq.Init.Datatypes <> false constr
R4760:4789 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4791:4795 Coq.Init.Datatypes <> false constr
R4689:4728 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4730:4734 Coq.Init.Datatypes <> false constr
R4632:4659 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4661:4665 Coq.Init.Datatypes <> false constr
R4573:4604 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4606:4610 Coq.Init.Datatypes <> false constr
R4500:4541 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4543:4547 Coq.Init.Datatypes <> false constr
R4427:4467 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4469:4473 Coq.Init.Datatypes <> false constr
R4375:4406 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4408:4412 Coq.Init.Datatypes <> false constr
R4305:4340 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4349:4352 Coq.Init.Datatypes <> Some constr
R4342:4346 Coq.Init.Datatypes <> false constr
R4235:4276 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4278:4282 Coq.Init.Datatypes <> false constr
R4167:4207 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4218:4218 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4209:4213 Coq.Init.Datatypes <> false constr
R4092:4139 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4150:4150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4141:4145 Coq.Init.Datatypes <> false constr
R4017:4064 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4075:4075 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4066:4070 Coq.Init.Datatypes <> false constr
R3940:3980 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3989:3992 Coq.Init.Datatypes <> Some constr
R3982:3986 Coq.Init.Datatypes <> false constr
R3880:3908 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3910:3914 Coq.Init.Datatypes <> false constr
R3810:3853 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3863:3863 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3855:3859 Coq.Init.Datatypes <> false constr
R3723:3751 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3760:3771 Top.hadoop_base_types <> mk_java_opts constr
R3753:3757 Coq.Init.Datatypes <> false constr
R3656:3695 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3706:3706 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3697:3701 Coq.Init.Datatypes <> false constr
R3599:3628 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3630:3634 Coq.Init.Datatypes <> false constr
R3526:3575 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3577:3581 Coq.Init.Datatypes <> false constr
R3416:3466 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3468:3472 Coq.Init.Datatypes <> false constr
R3349:3393 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3401:3405 Coq.Init.Datatypes <> false constr
R3395:3399 Coq.Init.Datatypes <> false constr
R3300:3327 Top.mapred_config_fields mapreduce_map_speculative mk def
R3335:3338 Coq.Init.Datatypes <> true constr
R3329:3333 Coq.Init.Datatypes <> false constr
R3238:3272 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3283:3283 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3274:3278 Coq.Init.Datatypes <> false constr
R3176:3216 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3224:3227 Coq.Init.Datatypes <> true constr
R3218:3222 Coq.Init.Datatypes <> false constr
R3124:3155 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3157:3161 Coq.Init.Datatypes <> false constr
R3027:3064 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3066:3070 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3016 Coq.Init.Datatypes <> true constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2378:2410 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2412:2416 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2367 Coq.Init.Datatypes <> true constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
