DIGEST af4503f424ff68c833bb8c57022b428c
Ftmp_conf25
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5575:5610 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5612:5616 Coq.Init.Datatypes <> false constr
R5503:5547 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5549:5553 Coq.Init.Datatypes <> false constr
R5419:5474 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5476:5480 Coq.Init.Datatypes <> false constr
R5323:5390 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5392:5396 Coq.Init.Datatypes <> false constr
R5227:5264 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5273:5284 Top.hadoop_base_types <> mk_java_opts constr
R5266:5270 Coq.Init.Datatypes <> false constr
R5136:5196 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5198:5202 Coq.Init.Datatypes <> false constr
R5064:5108 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5110:5114 Coq.Init.Datatypes <> false constr
R4995:5036 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5038:5042 Coq.Init.Datatypes <> false constr
R4929:4966 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4968:4972 Coq.Init.Datatypes <> false constr
R4864:4900 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4902:4906 Coq.Init.Datatypes <> false constr
R4809:4841 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4843:4847 Coq.Init.Datatypes <> false constr
R4757:4786 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4788:4792 Coq.Init.Datatypes <> false constr
R4686:4725 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4727:4731 Coq.Init.Datatypes <> false constr
R4629:4656 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4658:4662 Coq.Init.Datatypes <> false constr
R4570:4601 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4603:4607 Coq.Init.Datatypes <> false constr
R4497:4538 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4540:4544 Coq.Init.Datatypes <> false constr
R4424:4464 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4466:4470 Coq.Init.Datatypes <> false constr
R4371:4402 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4404:4408 Coq.Init.Datatypes <> false constr
R4301:4336 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4345:4348 Coq.Init.Datatypes <> Some constr
R4338:4342 Coq.Init.Datatypes <> false constr
R4232:4273 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4275:4279 Coq.Init.Datatypes <> false constr
R4164:4204 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4215:4215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4206:4210 Coq.Init.Datatypes <> false constr
R4089:4136 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4147:4147 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4138:4142 Coq.Init.Datatypes <> false constr
R4014:4061 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4072:4072 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4063:4067 Coq.Init.Datatypes <> false constr
R3936:3976 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3985:3988 Coq.Init.Datatypes <> Some constr
R3978:3982 Coq.Init.Datatypes <> false constr
R3877:3905 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3907:3911 Coq.Init.Datatypes <> false constr
R3807:3850 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3860:3860 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3852:3856 Coq.Init.Datatypes <> false constr
R3720:3748 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3757:3768 Top.hadoop_base_types <> mk_java_opts constr
R3750:3754 Coq.Init.Datatypes <> false constr
R3653:3692 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3703:3703 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3694:3698 Coq.Init.Datatypes <> false constr
R3596:3625 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3627:3631 Coq.Init.Datatypes <> false constr
R3523:3572 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3574:3578 Coq.Init.Datatypes <> false constr
R3413:3463 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3465:3469 Coq.Init.Datatypes <> false constr
R3346:3390 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3398:3402 Coq.Init.Datatypes <> false constr
R3392:3396 Coq.Init.Datatypes <> false constr
R3297:3324 Top.mapred_config_fields mapreduce_map_speculative mk def
R3332:3335 Coq.Init.Datatypes <> true constr
R3326:3330 Coq.Init.Datatypes <> false constr
R3235:3269 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3280:3280 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3271:3275 Coq.Init.Datatypes <> false constr
R3173:3213 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3221:3224 Coq.Init.Datatypes <> true constr
R3215:3219 Coq.Init.Datatypes <> false constr
R3121:3152 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3154:3158 Coq.Init.Datatypes <> false constr
R3024:3061 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3063:3067 Coq.Init.Datatypes <> false constr
R2971:3002 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3010:3013 Coq.Init.Datatypes <> true constr
R3004:3008 Coq.Init.Datatypes <> false constr
R2915:2940 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2942:2946 Coq.Init.Datatypes <> false constr
R2832:2857 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2866:2877 Top.hadoop_base_types <> mk_java_opts constr
R2859:2863 Coq.Init.Datatypes <> false constr
R2778:2804 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2806:2810 Coq.Init.Datatypes <> false constr
R2711:2750 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2752:2756 Coq.Init.Datatypes <> false constr
R2651:2689 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2697:2700 Coq.Init.Datatypes <> None constr
R2691:2695 Coq.Init.Datatypes <> false constr
R2586:2622 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2624:2628 Coq.Init.Datatypes <> false constr
R2506:2553 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2555:2559 Coq.Init.Datatypes <> false constr
R2436:2471 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2480:2483 Coq.Init.Datatypes <> Some constr
R2473:2477 Coq.Init.Datatypes <> false constr
R2376:2408 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2410:2414 Coq.Init.Datatypes <> false constr
R2322:2353 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2361:2365 Coq.Init.Datatypes <> false constr
R2355:2359 Coq.Init.Datatypes <> false constr
R2242:2280 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2289:2292 Coq.Init.Datatypes <> Some constr
R2282:2286 Coq.Init.Datatypes <> false constr
R2157:2215 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2225:2225 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2217:2221 Coq.Init.Datatypes <> false constr
R2069:2129 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2140:2140 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2131:2135 Coq.Init.Datatypes <> false constr
R1986:2037 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2039:2043 Coq.Init.Datatypes <> false constr
R1900:1955 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1957:1961 Coq.Init.Datatypes <> false constr
R1820:1871 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1873:1877 Coq.Init.Datatypes <> false constr
R1762:1798 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1806:1809 Coq.Init.Datatypes <> None constr
R1800:1804 Coq.Init.Datatypes <> false constr
R1707:1740 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1748:1751 Coq.Init.Datatypes <> None constr
R1742:1746 Coq.Init.Datatypes <> false constr
R1621:1677 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1679:1683 Coq.Init.Datatypes <> false constr
R1547:1593 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1604:1604 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1595:1599 Coq.Init.Datatypes <> false constr
R1483:1518 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1520:1524 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> None constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5731:5731 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5575:5610 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5612:5616 Coq.Init.Datatypes <> false constr
R5503:5547 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5549:5553 Coq.Init.Datatypes <> false constr
R5419:5474 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5476:5480 Coq.Init.Datatypes <> false constr
R5323:5390 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5392:5396 Coq.Init.Datatypes <> false constr
R5227:5264 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5273:5284 Top.hadoop_base_types <> mk_java_opts constr
R5266:5270 Coq.Init.Datatypes <> false constr
R5136:5196 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5198:5202 Coq.Init.Datatypes <> false constr
R5064:5108 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5110:5114 Coq.Init.Datatypes <> false constr
R4995:5036 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5038:5042 Coq.Init.Datatypes <> false constr
R4929:4966 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4968:4972 Coq.Init.Datatypes <> false constr
R4864:4900 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4902:4906 Coq.Init.Datatypes <> false constr
R4809:4841 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4843:4847 Coq.Init.Datatypes <> false constr
R4757:4786 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4788:4792 Coq.Init.Datatypes <> false constr
R4686:4725 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4727:4731 Coq.Init.Datatypes <> false constr
R4629:4656 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4658:4662 Coq.Init.Datatypes <> false constr
R4570:4601 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4603:4607 Coq.Init.Datatypes <> false constr
R4497:4538 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4540:4544 Coq.Init.Datatypes <> false constr
R4424:4464 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4466:4470 Coq.Init.Datatypes <> false constr
R4371:4402 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4404:4408 Coq.Init.Datatypes <> false constr
R4301:4336 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4345:4348 Coq.Init.Datatypes <> Some constr
R4338:4342 Coq.Init.Datatypes <> false constr
R4232:4273 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4275:4279 Coq.Init.Datatypes <> false constr
R4164:4204 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4215:4215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4206:4210 Coq.Init.Datatypes <> false constr
R4089:4136 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4147:4147 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4138:4142 Coq.Init.Datatypes <> false constr
R4014:4061 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4072:4072 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4063:4067 Coq.Init.Datatypes <> false constr
R3936:3976 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3985:3988 Coq.Init.Datatypes <> Some constr
R3978:3982 Coq.Init.Datatypes <> false constr
R3877:3905 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3907:3911 Coq.Init.Datatypes <> false constr
R3807:3850 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3860:3860 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3852:3856 Coq.Init.Datatypes <> false constr
R3720:3748 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3757:3768 Top.hadoop_base_types <> mk_java_opts constr
R3750:3754 Coq.Init.Datatypes <> false constr
R3653:3692 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3703:3703 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3694:3698 Coq.Init.Datatypes <> false constr
R3596:3625 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3627:3631 Coq.Init.Datatypes <> false constr
R3523:3572 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3574:3578 Coq.Init.Datatypes <> false constr
R3413:3463 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3465:3469 Coq.Init.Datatypes <> false constr
R3346:3390 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3398:3402 Coq.Init.Datatypes <> false constr
R3392:3396 Coq.Init.Datatypes <> false constr
R3297:3324 Top.mapred_config_fields mapreduce_map_speculative mk def
R3332:3335 Coq.Init.Datatypes <> true constr
R3326:3330 Coq.Init.Datatypes <> false constr
R3235:3269 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3280:3280 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3271:3275 Coq.Init.Datatypes <> false constr
R3173:3213 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3221:3224 Coq.Init.Datatypes <> true constr
R3215:3219 Coq.Init.Datatypes <> false constr
R3121:3152 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3154:3158 Coq.Init.Datatypes <> false constr
R3024:3061 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3063:3067 Coq.Init.Datatypes <> false constr
R2971:3002 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3010:3013 Coq.Init.Datatypes <> true constr
R3004:3008 Coq.Init.Datatypes <> false constr
R2915:2940 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2942:2946 Coq.Init.Datatypes <> false constr
R2832:2857 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2866:2877 Top.hadoop_base_types <> mk_java_opts constr
R2859:2863 Coq.Init.Datatypes <> false constr
R2778:2804 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2806:2810 Coq.Init.Datatypes <> false constr
R2711:2750 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2752:2756 Coq.Init.Datatypes <> false constr
R2651:2689 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2697:2700 Coq.Init.Datatypes <> None constr
R2691:2695 Coq.Init.Datatypes <> false constr
R2586:2622 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2624:2628 Coq.Init.Datatypes <> false constr
R2506:2553 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2555:2559 Coq.Init.Datatypes <> false constr
R2436:2471 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2480:2483 Coq.Init.Datatypes <> Some constr
R2473:2477 Coq.Init.Datatypes <> false constr
R2376:2408 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2410:2414 Coq.Init.Datatypes <> false constr
R2322:2353 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2361:2365 Coq.Init.Datatypes <> false constr
R2355:2359 Coq.Init.Datatypes <> false constr
R2242:2280 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2289:2292 Coq.Init.Datatypes <> Some constr
R2282:2286 Coq.Init.Datatypes <> false constr
R2157:2215 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2225:2225 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2217:2221 Coq.Init.Datatypes <> false constr
R2069:2129 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2140:2140 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2131:2135 Coq.Init.Datatypes <> false constr
R1986:2037 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2039:2043 Coq.Init.Datatypes <> false constr
R1900:1955 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1957:1961 Coq.Init.Datatypes <> false constr
R1820:1871 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1873:1877 Coq.Init.Datatypes <> false constr
R1762:1798 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1806:1809 Coq.Init.Datatypes <> None constr
R1800:1804 Coq.Init.Datatypes <> false constr
R1707:1740 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1748:1751 Coq.Init.Datatypes <> None constr
R1742:1746 Coq.Init.Datatypes <> false constr
R1621:1677 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1679:1683 Coq.Init.Datatypes <> false constr
R1547:1593 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1604:1604 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1595:1599 Coq.Init.Datatypes <> false constr
R1483:1518 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1520:1524 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> None constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
def 5842:5854 <> a_yarn_config
R5857:5866 Top.yarn_config <> YarnConfig rec
R5910:5923 Top.yarn_config <> mk_yarn_config constr
R7691:7717 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7725:7729 Coq.Init.Datatypes <> false constr
R7719:7723 Coq.Init.Datatypes <> false constr
R7615:7662 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7664:7668 Coq.Init.Datatypes <> false constr
R7549:7587 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7589:7593 Coq.Init.Datatypes <> false constr
R7477:7521 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7523:7527 Coq.Init.Datatypes <> false constr
R7406:7446 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7448:7452 Coq.Init.Datatypes <> false constr
R7333:7377 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7379:7383 Coq.Init.Datatypes <> false constr
R7262:7302 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7304:7308 Coq.Init.Datatypes <> false constr
R7192:7234 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7236:7240 Coq.Init.Datatypes <> false constr
R7069:7103 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7105:7109 Coq.Init.Datatypes <> false constr
R6987:7040 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7042:7046 Coq.Init.Datatypes <> false constr
R6855:6893 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6895:6899 Coq.Init.Datatypes <> false constr
R6765:6826 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6828:6832 Coq.Init.Datatypes <> false constr
R6693:6736 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6738:6742 Coq.Init.Datatypes <> false constr
R6617:6664 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6666:6670 Coq.Init.Datatypes <> false constr
R6540:6589 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6591:6595 Coq.Init.Datatypes <> false constr
R6478:6517 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6525:6529 Coq.Init.Datatypes <> false constr
R6519:6523 Coq.Init.Datatypes <> false constr
R6388:6448 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6450:6454 Coq.Init.Datatypes <> false constr
R6319:6357 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6359:6363 Coq.Init.Datatypes <> false constr
R6252:6291 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6293:6297 Coq.Init.Datatypes <> false constr
R6167:6221 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6223:6227 Coq.Init.Datatypes <> false constr
R6091:6139 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6141:6145 Coq.Init.Datatypes <> false constr
R6014:6063 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6065:6069 Coq.Init.Datatypes <> false constr
R5934:5985 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5987:5991 Coq.Init.Datatypes <> false constr
R7785:7785 Coq.Init.Logic <> I constr
R5910:5923 Top.yarn_config <> mk_yarn_config constr
R7691:7717 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7725:7729 Coq.Init.Datatypes <> false constr
R7719:7723 Coq.Init.Datatypes <> false constr
R7615:7662 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7664:7668 Coq.Init.Datatypes <> false constr
R7549:7587 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7589:7593 Coq.Init.Datatypes <> false constr
R7477:7521 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7523:7527 Coq.Init.Datatypes <> false constr
R7406:7446 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7448:7452 Coq.Init.Datatypes <> false constr
R7333:7377 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7379:7383 Coq.Init.Datatypes <> false constr
R7262:7302 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7304:7308 Coq.Init.Datatypes <> false constr
R7192:7234 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7236:7240 Coq.Init.Datatypes <> false constr
R7069:7103 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7105:7109 Coq.Init.Datatypes <> false constr
R6987:7040 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7042:7046 Coq.Init.Datatypes <> false constr
R6855:6893 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6895:6899 Coq.Init.Datatypes <> false constr
R6765:6826 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6828:6832 Coq.Init.Datatypes <> false constr
R6693:6736 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6738:6742 Coq.Init.Datatypes <> false constr
R6617:6664 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6666:6670 Coq.Init.Datatypes <> false constr
R6540:6589 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6591:6595 Coq.Init.Datatypes <> false constr
R6478:6517 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6525:6529 Coq.Init.Datatypes <> false constr
R6519:6523 Coq.Init.Datatypes <> false constr
R6388:6448 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6450:6454 Coq.Init.Datatypes <> false constr
R6319:6357 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6359:6363 Coq.Init.Datatypes <> false constr
R6252:6291 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6293:6297 Coq.Init.Datatypes <> false constr
R6167:6221 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6223:6227 Coq.Init.Datatypes <> false constr
R6091:6139 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6141:6145 Coq.Init.Datatypes <> false constr
R6014:6063 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6065:6069 Coq.Init.Datatypes <> false constr
R5934:5985 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5987:5991 Coq.Init.Datatypes <> false constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
def 7854:7868 <> a_hadoop_config
R7871:7882 Top.hadoop_config <> HadoopConfig rec
R7925:7940 Top.hadoop_config <> mk_hadoop_config constr
R8018:8030 tmp_conf25 <> a_hdfs_config def
R7996:8008 tmp_conf25 <> a_core_config def
R7972:7986 tmp_conf25 <> a_mapred_config def
R7950:7962 tmp_conf25 <> a_yarn_config def
R8070:8070 Coq.Init.Logic <> I constr
R7925:7940 Top.hadoop_config <> mk_hadoop_config constr
R8018:8030 tmp_conf25 <> a_hdfs_config def
R7996:8008 tmp_conf25 <> a_core_config def
R7972:7986 tmp_conf25 <> a_mapred_config def
R7950:7962 tmp_conf25 <> a_yarn_config def
R8070:8070 Coq.Init.Logic <> I constr
R8070:8070 Coq.Init.Logic <> I constr
