DIGEST 364d3558da36ee0f4733cb1260fc9675
Ftmp_conf540
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5575:5610 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5612:5616 Coq.Init.Datatypes <> false constr
R5503:5547 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5549:5553 Coq.Init.Datatypes <> false constr
R5419:5474 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5476:5480 Coq.Init.Datatypes <> false constr
R5323:5390 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5392:5396 Coq.Init.Datatypes <> false constr
R5228:5265 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5274:5285 Top.hadoop_base_types <> mk_java_opts constr
R5267:5271 Coq.Init.Datatypes <> false constr
R5137:5197 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5199:5203 Coq.Init.Datatypes <> false constr
R5065:5109 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5111:5115 Coq.Init.Datatypes <> false constr
R4996:5037 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5039:5043 Coq.Init.Datatypes <> false constr
R4930:4967 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4969:4973 Coq.Init.Datatypes <> false constr
R4865:4901 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4903:4907 Coq.Init.Datatypes <> false constr
R4810:4842 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4844:4848 Coq.Init.Datatypes <> false constr
R4758:4787 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4789:4793 Coq.Init.Datatypes <> false constr
R4687:4726 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4728:4732 Coq.Init.Datatypes <> false constr
R4630:4657 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4659:4663 Coq.Init.Datatypes <> false constr
R4570:4601 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4603:4607 Coq.Init.Datatypes <> false constr
R4497:4538 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4540:4544 Coq.Init.Datatypes <> false constr
R4424:4464 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4466:4470 Coq.Init.Datatypes <> false constr
R4372:4403 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4405:4409 Coq.Init.Datatypes <> false constr
R4302:4337 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4346:4349 Coq.Init.Datatypes <> Some constr
R4339:4343 Coq.Init.Datatypes <> false constr
R4232:4273 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4275:4279 Coq.Init.Datatypes <> false constr
R4164:4204 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4215:4215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4206:4210 Coq.Init.Datatypes <> false constr
R4089:4136 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4147:4147 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4138:4142 Coq.Init.Datatypes <> false constr
R4014:4061 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4072:4072 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4063:4067 Coq.Init.Datatypes <> false constr
R3937:3977 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3986:3989 Coq.Init.Datatypes <> Some constr
R3979:3983 Coq.Init.Datatypes <> false constr
R3878:3906 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3908:3912 Coq.Init.Datatypes <> false constr
R3808:3851 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3861:3861 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3853:3857 Coq.Init.Datatypes <> false constr
R3721:3749 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3758:3769 Top.hadoop_base_types <> mk_java_opts constr
R3751:3755 Coq.Init.Datatypes <> false constr
R3654:3693 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3704:3704 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3695:3699 Coq.Init.Datatypes <> false constr
R3597:3626 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3628:3632 Coq.Init.Datatypes <> false constr
R3523:3572 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3574:3578 Coq.Init.Datatypes <> false constr
R3414:3464 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3466:3470 Coq.Init.Datatypes <> false constr
R3347:3391 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3399:3403 Coq.Init.Datatypes <> false constr
R3393:3397 Coq.Init.Datatypes <> false constr
R3297:3324 Top.mapred_config_fields mapreduce_map_speculative mk def
R3332:3336 Coq.Init.Datatypes <> false constr
R3326:3330 Coq.Init.Datatypes <> false constr
R3235:3269 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3280:3280 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3271:3275 Coq.Init.Datatypes <> false constr
R3173:3213 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3221:3224 Coq.Init.Datatypes <> true constr
R3215:3219 Coq.Init.Datatypes <> false constr
R3121:3152 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3154:3158 Coq.Init.Datatypes <> false constr
R3024:3061 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3063:3067 Coq.Init.Datatypes <> false constr
R2970:3001 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3009:3013 Coq.Init.Datatypes <> false constr
R3003:3007 Coq.Init.Datatypes <> false constr
R2914:2939 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2941:2945 Coq.Init.Datatypes <> false constr
R2831:2856 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2865:2876 Top.hadoop_base_types <> mk_java_opts constr
R2858:2862 Coq.Init.Datatypes <> false constr
R2777:2803 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2805:2809 Coq.Init.Datatypes <> false constr
R2710:2749 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2751:2755 Coq.Init.Datatypes <> false constr
R2650:2688 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2696:2699 Coq.Init.Datatypes <> None constr
R2690:2694 Coq.Init.Datatypes <> false constr
R2585:2621 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2623:2627 Coq.Init.Datatypes <> false constr
R2505:2552 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2554:2558 Coq.Init.Datatypes <> false constr
R2435:2470 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2479:2482 Coq.Init.Datatypes <> Some constr
R2472:2476 Coq.Init.Datatypes <> false constr
R2374:2406 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2408:2412 Coq.Init.Datatypes <> false constr
R2321:2352 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2360:2363 Coq.Init.Datatypes <> true constr
R2354:2358 Coq.Init.Datatypes <> false constr
R2241:2279 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2288:2291 Coq.Init.Datatypes <> Some constr
R2281:2285 Coq.Init.Datatypes <> false constr
R2156:2214 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2224:2224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2216:2220 Coq.Init.Datatypes <> false constr
R2068:2128 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2139:2139 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2130:2134 Coq.Init.Datatypes <> false constr
R1985:2036 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2038:2042 Coq.Init.Datatypes <> false constr
R1899:1954 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1956:1960 Coq.Init.Datatypes <> false constr
R1819:1870 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1872:1876 Coq.Init.Datatypes <> false constr
R1761:1797 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1805:1808 Coq.Init.Datatypes <> None constr
R1799:1803 Coq.Init.Datatypes <> false constr
R1706:1739 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1747:1750 Coq.Init.Datatypes <> None constr
R1741:1745 Coq.Init.Datatypes <> false constr
R1620:1676 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1678:1682 Coq.Init.Datatypes <> false constr
R1547:1593 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1603:1603 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1595:1599 Coq.Init.Datatypes <> false constr
R1483:1518 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1520:1524 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> None constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5731:5731 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5575:5610 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5612:5616 Coq.Init.Datatypes <> false constr
R5503:5547 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5549:5553 Coq.Init.Datatypes <> false constr
R5419:5474 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5476:5480 Coq.Init.Datatypes <> false constr
R5323:5390 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5392:5396 Coq.Init.Datatypes <> false constr
R5228:5265 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5274:5285 Top.hadoop_base_types <> mk_java_opts constr
R5267:5271 Coq.Init.Datatypes <> false constr
R5137:5197 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5199:5203 Coq.Init.Datatypes <> false constr
R5065:5109 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5111:5115 Coq.Init.Datatypes <> false constr
R4996:5037 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5039:5043 Coq.Init.Datatypes <> false constr
R4930:4967 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4969:4973 Coq.Init.Datatypes <> false constr
R4865:4901 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4903:4907 Coq.Init.Datatypes <> false constr
R4810:4842 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4844:4848 Coq.Init.Datatypes <> false constr
R4758:4787 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4789:4793 Coq.Init.Datatypes <> false constr
R4687:4726 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4728:4732 Coq.Init.Datatypes <> false constr
R4630:4657 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4659:4663 Coq.Init.Datatypes <> false constr
R4570:4601 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4603:4607 Coq.Init.Datatypes <> false constr
R4497:4538 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4540:4544 Coq.Init.Datatypes <> false constr
R4424:4464 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4466:4470 Coq.Init.Datatypes <> false constr
R4372:4403 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4405:4409 Coq.Init.Datatypes <> false constr
R4302:4337 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4346:4349 Coq.Init.Datatypes <> Some constr
R4339:4343 Coq.Init.Datatypes <> false constr
R4232:4273 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4275:4279 Coq.Init.Datatypes <> false constr
R4164:4204 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4215:4215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4206:4210 Coq.Init.Datatypes <> false constr
R4089:4136 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4147:4147 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4138:4142 Coq.Init.Datatypes <> false constr
R4014:4061 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4072:4072 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4063:4067 Coq.Init.Datatypes <> false constr
R3937:3977 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3986:3989 Coq.Init.Datatypes <> Some constr
R3979:3983 Coq.Init.Datatypes <> false constr
R3878:3906 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3908:3912 Coq.Init.Datatypes <> false constr
R3808:3851 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3861:3861 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3853:3857 Coq.Init.Datatypes <> false constr
R3721:3749 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3758:3769 Top.hadoop_base_types <> mk_java_opts constr
R3751:3755 Coq.Init.Datatypes <> false constr
R3654:3693 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3704:3704 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3695:3699 Coq.Init.Datatypes <> false constr
R3597:3626 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3628:3632 Coq.Init.Datatypes <> false constr
R3523:3572 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3574:3578 Coq.Init.Datatypes <> false constr
R3414:3464 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3466:3470 Coq.Init.Datatypes <> false constr
R3347:3391 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3399:3403 Coq.Init.Datatypes <> false constr
R3393:3397 Coq.Init.Datatypes <> false constr
R3297:3324 Top.mapred_config_fields mapreduce_map_speculative mk def
R3332:3336 Coq.Init.Datatypes <> false constr
R3326:3330 Coq.Init.Datatypes <> false constr
R3235:3269 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3280:3280 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3271:3275 Coq.Init.Datatypes <> false constr
R3173:3213 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3221:3224 Coq.Init.Datatypes <> true constr
R3215:3219 Coq.Init.Datatypes <> false constr
R3121:3152 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3154:3158 Coq.Init.Datatypes <> false constr
R3024:3061 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3063:3067 Coq.Init.Datatypes <> false constr
R2970:3001 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3009:3013 Coq.Init.Datatypes <> false constr
R3003:3007 Coq.Init.Datatypes <> false constr
R2914:2939 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2941:2945 Coq.Init.Datatypes <> false constr
R2831:2856 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2865:2876 Top.hadoop_base_types <> mk_java_opts constr
R2858:2862 Coq.Init.Datatypes <> false constr
R2777:2803 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2805:2809 Coq.Init.Datatypes <> false constr
R2710:2749 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2751:2755 Coq.Init.Datatypes <> false constr
R2650:2688 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2696:2699 Coq.Init.Datatypes <> None constr
R2690:2694 Coq.Init.Datatypes <> false constr
R2585:2621 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2623:2627 Coq.Init.Datatypes <> false constr
R2505:2552 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2554:2558 Coq.Init.Datatypes <> false constr
R2435:2470 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2479:2482 Coq.Init.Datatypes <> Some constr
R2472:2476 Coq.Init.Datatypes <> false constr
R2374:2406 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2408:2412 Coq.Init.Datatypes <> false constr
R2321:2352 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2360:2363 Coq.Init.Datatypes <> true constr
R2354:2358 Coq.Init.Datatypes <> false constr
R2241:2279 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2288:2291 Coq.Init.Datatypes <> Some constr
R2281:2285 Coq.Init.Datatypes <> false constr
R2156:2214 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2224:2224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2216:2220 Coq.Init.Datatypes <> false constr
R2068:2128 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2139:2139 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2130:2134 Coq.Init.Datatypes <> false constr
R1985:2036 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2038:2042 Coq.Init.Datatypes <> false constr
R1899:1954 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1956:1960 Coq.Init.Datatypes <> false constr
R1819:1870 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1872:1876 Coq.Init.Datatypes <> false constr
R1761:1797 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1805:1808 Coq.Init.Datatypes <> None constr
R1799:1803 Coq.Init.Datatypes <> false constr
R1706:1739 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1747:1750 Coq.Init.Datatypes <> None constr
R1741:1745 Coq.Init.Datatypes <> false constr
R1620:1676 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1678:1682 Coq.Init.Datatypes <> false constr
R1547:1593 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1603:1603 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1595:1599 Coq.Init.Datatypes <> false constr
R1483:1518 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1520:1524 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> None constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
