DIGEST 0f4df24980f91555e11d969874f167a1
Ftmp_conf96
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5593:5628 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5630:5634 Coq.Init.Datatypes <> false constr
R5521:5565 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5567:5571 Coq.Init.Datatypes <> false constr
R5437:5492 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5494:5498 Coq.Init.Datatypes <> false constr
R5341:5408 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5410:5414 Coq.Init.Datatypes <> false constr
R5245:5282 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5291:5302 Top.hadoop_base_types <> mk_java_opts constr
R5284:5288 Coq.Init.Datatypes <> false constr
R5154:5214 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5216:5220 Coq.Init.Datatypes <> false constr
R5082:5126 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5128:5132 Coq.Init.Datatypes <> false constr
R5013:5054 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5056:5060 Coq.Init.Datatypes <> false constr
R4947:4984 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4986:4990 Coq.Init.Datatypes <> false constr
R4882:4918 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4920:4924 Coq.Init.Datatypes <> false constr
R4827:4859 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4861:4865 Coq.Init.Datatypes <> false constr
R4775:4804 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4806:4810 Coq.Init.Datatypes <> false constr
R4704:4743 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4745:4749 Coq.Init.Datatypes <> false constr
R4648:4675 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4677:4681 Coq.Init.Datatypes <> false constr
R4589:4620 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4622:4626 Coq.Init.Datatypes <> false constr
R4516:4557 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4559:4563 Coq.Init.Datatypes <> false constr
R4443:4483 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4485:4489 Coq.Init.Datatypes <> false constr
R4391:4422 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4424:4428 Coq.Init.Datatypes <> false constr
R4320:4355 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4364:4367 Coq.Init.Datatypes <> Some constr
R4357:4361 Coq.Init.Datatypes <> false constr
R4250:4291 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4293:4297 Coq.Init.Datatypes <> false constr
R4182:4222 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4233:4233 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4224:4228 Coq.Init.Datatypes <> false constr
R4107:4154 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4165:4165 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4156:4160 Coq.Init.Datatypes <> false constr
R4032:4079 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4090:4090 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4081:4085 Coq.Init.Datatypes <> false constr
R3955:3995 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4004:4007 Coq.Init.Datatypes <> Some constr
R3997:4001 Coq.Init.Datatypes <> false constr
R3896:3924 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3926:3930 Coq.Init.Datatypes <> false constr
R3826:3869 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3879:3879 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3871:3875 Coq.Init.Datatypes <> false constr
R3739:3767 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3776:3787 Top.hadoop_base_types <> mk_java_opts constr
R3769:3773 Coq.Init.Datatypes <> false constr
R3672:3711 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3722:3722 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3713:3717 Coq.Init.Datatypes <> false constr
R3615:3644 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3646:3650 Coq.Init.Datatypes <> false constr
R3540:3589 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3591:3595 Coq.Init.Datatypes <> false constr
R3430:3480 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3482:3486 Coq.Init.Datatypes <> false constr
R3363:3407 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3415:3419 Coq.Init.Datatypes <> false constr
R3409:3413 Coq.Init.Datatypes <> false constr
R3313:3340 Top.mapred_config_fields mapreduce_map_speculative mk def
R3348:3352 Coq.Init.Datatypes <> false constr
R3342:3346 Coq.Init.Datatypes <> false constr
R3251:3285 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3296:3296 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3287:3291 Coq.Init.Datatypes <> false constr
R3189:3229 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3237:3240 Coq.Init.Datatypes <> true constr
R3231:3235 Coq.Init.Datatypes <> false constr
R3137:3168 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3170:3174 Coq.Init.Datatypes <> false constr
R3038:3075 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3077:3081 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3027 Coq.Init.Datatypes <> false constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2388:2420 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2422:2426 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2377 Coq.Init.Datatypes <> false constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5749:5749 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5593:5628 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5630:5634 Coq.Init.Datatypes <> false constr
R5521:5565 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5567:5571 Coq.Init.Datatypes <> false constr
R5437:5492 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5494:5498 Coq.Init.Datatypes <> false constr
R5341:5408 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5410:5414 Coq.Init.Datatypes <> false constr
R5245:5282 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5291:5302 Top.hadoop_base_types <> mk_java_opts constr
R5284:5288 Coq.Init.Datatypes <> false constr
R5154:5214 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5216:5220 Coq.Init.Datatypes <> false constr
R5082:5126 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5128:5132 Coq.Init.Datatypes <> false constr
R5013:5054 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5056:5060 Coq.Init.Datatypes <> false constr
R4947:4984 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4986:4990 Coq.Init.Datatypes <> false constr
R4882:4918 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4920:4924 Coq.Init.Datatypes <> false constr
R4827:4859 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4861:4865 Coq.Init.Datatypes <> false constr
R4775:4804 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4806:4810 Coq.Init.Datatypes <> false constr
R4704:4743 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4745:4749 Coq.Init.Datatypes <> false constr
R4648:4675 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4677:4681 Coq.Init.Datatypes <> false constr
R4589:4620 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4622:4626 Coq.Init.Datatypes <> false constr
R4516:4557 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4559:4563 Coq.Init.Datatypes <> false constr
R4443:4483 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4485:4489 Coq.Init.Datatypes <> false constr
R4391:4422 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4424:4428 Coq.Init.Datatypes <> false constr
R4320:4355 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4364:4367 Coq.Init.Datatypes <> Some constr
R4357:4361 Coq.Init.Datatypes <> false constr
R4250:4291 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4293:4297 Coq.Init.Datatypes <> false constr
R4182:4222 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4233:4233 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4224:4228 Coq.Init.Datatypes <> false constr
R4107:4154 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4165:4165 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4156:4160 Coq.Init.Datatypes <> false constr
R4032:4079 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4090:4090 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4081:4085 Coq.Init.Datatypes <> false constr
R3955:3995 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4004:4007 Coq.Init.Datatypes <> Some constr
R3997:4001 Coq.Init.Datatypes <> false constr
R3896:3924 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3926:3930 Coq.Init.Datatypes <> false constr
R3826:3869 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3879:3879 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3871:3875 Coq.Init.Datatypes <> false constr
R3739:3767 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3776:3787 Top.hadoop_base_types <> mk_java_opts constr
R3769:3773 Coq.Init.Datatypes <> false constr
R3672:3711 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3722:3722 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3713:3717 Coq.Init.Datatypes <> false constr
R3615:3644 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3646:3650 Coq.Init.Datatypes <> false constr
R3540:3589 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3591:3595 Coq.Init.Datatypes <> false constr
R3430:3480 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3482:3486 Coq.Init.Datatypes <> false constr
R3363:3407 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3415:3419 Coq.Init.Datatypes <> false constr
R3409:3413 Coq.Init.Datatypes <> false constr
R3313:3340 Top.mapred_config_fields mapreduce_map_speculative mk def
R3348:3352 Coq.Init.Datatypes <> false constr
R3342:3346 Coq.Init.Datatypes <> false constr
R3251:3285 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3296:3296 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3287:3291 Coq.Init.Datatypes <> false constr
R3189:3229 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3237:3240 Coq.Init.Datatypes <> true constr
R3231:3235 Coq.Init.Datatypes <> false constr
R3137:3168 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3170:3174 Coq.Init.Datatypes <> false constr
R3038:3075 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3077:3081 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3027 Coq.Init.Datatypes <> false constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2388:2420 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2422:2426 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2377 Coq.Init.Datatypes <> false constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
def 5860:5872 <> a_yarn_config
R5875:5884 Top.yarn_config <> YarnConfig rec
R5928:5941 Top.yarn_config <> mk_yarn_config constr
R7717:7743 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7751:7755 Coq.Init.Datatypes <> false constr
R7745:7749 Coq.Init.Datatypes <> false constr
R7641:7688 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7690:7694 Coq.Init.Datatypes <> false constr
R7575:7613 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7615:7619 Coq.Init.Datatypes <> false constr
R7503:7547 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7549:7553 Coq.Init.Datatypes <> false constr
R7432:7472 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7474:7478 Coq.Init.Datatypes <> false constr
R7359:7403 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7405:7409 Coq.Init.Datatypes <> false constr
R7288:7328 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7330:7334 Coq.Init.Datatypes <> false constr
R7218:7260 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7262:7266 Coq.Init.Datatypes <> false constr
R7095:7129 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7131:7135 Coq.Init.Datatypes <> false constr
R7013:7066 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7068:7072 Coq.Init.Datatypes <> false constr
R6873:6911 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6913:6917 Coq.Init.Datatypes <> false constr
R6783:6844 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6846:6850 Coq.Init.Datatypes <> false constr
R6711:6754 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6756:6760 Coq.Init.Datatypes <> false constr
R6635:6682 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6684:6688 Coq.Init.Datatypes <> false constr
R6558:6607 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6609:6613 Coq.Init.Datatypes <> false constr
R6496:6535 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6543:6547 Coq.Init.Datatypes <> false constr
R6537:6541 Coq.Init.Datatypes <> false constr
R6406:6466 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6468:6472 Coq.Init.Datatypes <> false constr
R6337:6375 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6377:6381 Coq.Init.Datatypes <> false constr
R6270:6309 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6311:6315 Coq.Init.Datatypes <> false constr
R6185:6239 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6241:6245 Coq.Init.Datatypes <> false constr
R6109:6157 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6159:6163 Coq.Init.Datatypes <> false constr
R6032:6081 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6083:6087 Coq.Init.Datatypes <> false constr
R5952:6003 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6005:6009 Coq.Init.Datatypes <> false constr
R7811:7811 Coq.Init.Logic <> I constr
R5928:5941 Top.yarn_config <> mk_yarn_config constr
R7717:7743 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7751:7755 Coq.Init.Datatypes <> false constr
R7745:7749 Coq.Init.Datatypes <> false constr
R7641:7688 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7690:7694 Coq.Init.Datatypes <> false constr
R7575:7613 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7615:7619 Coq.Init.Datatypes <> false constr
R7503:7547 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7549:7553 Coq.Init.Datatypes <> false constr
R7432:7472 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7474:7478 Coq.Init.Datatypes <> false constr
R7359:7403 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7405:7409 Coq.Init.Datatypes <> false constr
R7288:7328 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7330:7334 Coq.Init.Datatypes <> false constr
R7218:7260 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7262:7266 Coq.Init.Datatypes <> false constr
R7095:7129 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7131:7135 Coq.Init.Datatypes <> false constr
R7013:7066 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7068:7072 Coq.Init.Datatypes <> false constr
R6873:6911 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6913:6917 Coq.Init.Datatypes <> false constr
R6783:6844 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6846:6850 Coq.Init.Datatypes <> false constr
R6711:6754 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6756:6760 Coq.Init.Datatypes <> false constr
R6635:6682 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6684:6688 Coq.Init.Datatypes <> false constr
R6558:6607 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6609:6613 Coq.Init.Datatypes <> false constr
R6496:6535 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6543:6547 Coq.Init.Datatypes <> false constr
R6537:6541 Coq.Init.Datatypes <> false constr
R6406:6466 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6468:6472 Coq.Init.Datatypes <> false constr
R6337:6375 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6377:6381 Coq.Init.Datatypes <> false constr
R6270:6309 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6311:6315 Coq.Init.Datatypes <> false constr
R6185:6239 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6241:6245 Coq.Init.Datatypes <> false constr
R6109:6157 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6159:6163 Coq.Init.Datatypes <> false constr
R6032:6081 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6083:6087 Coq.Init.Datatypes <> false constr
R5952:6003 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6005:6009 Coq.Init.Datatypes <> false constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
def 7880:7894 <> a_hadoop_config
R7897:7908 Top.hadoop_config <> HadoopConfig rec
R7951:7966 Top.hadoop_config <> mk_hadoop_config constr
R8044:8056 tmp_conf96 <> a_hdfs_config def
R8022:8034 tmp_conf96 <> a_core_config def
R7998:8012 tmp_conf96 <> a_mapred_config def
R7976:7988 tmp_conf96 <> a_yarn_config def
R8096:8096 Coq.Init.Logic <> I constr
R7951:7966 Top.hadoop_config <> mk_hadoop_config constr
R8044:8056 tmp_conf96 <> a_hdfs_config def
R8022:8034 tmp_conf96 <> a_core_config def
R7998:8012 tmp_conf96 <> a_mapred_config def
R7976:7988 tmp_conf96 <> a_yarn_config def
R8096:8096 Coq.Init.Logic <> I constr
R8096:8096 Coq.Init.Logic <> I constr
