DIGEST 7ab891404d651a4fa4ef48e28c47e372
Ftmp_conf164
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5585:5620 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5622:5626 Coq.Init.Datatypes <> false constr
R5513:5557 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5559:5563 Coq.Init.Datatypes <> false constr
R5429:5484 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5486:5490 Coq.Init.Datatypes <> false constr
R5333:5400 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5402:5406 Coq.Init.Datatypes <> false constr
R5238:5275 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5284:5295 Top.hadoop_base_types <> mk_java_opts constr
R5277:5281 Coq.Init.Datatypes <> false constr
R5147:5207 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5209:5213 Coq.Init.Datatypes <> false constr
R5075:5119 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5121:5125 Coq.Init.Datatypes <> false constr
R5006:5047 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5049:5053 Coq.Init.Datatypes <> false constr
R4940:4977 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4979:4983 Coq.Init.Datatypes <> false constr
R4875:4911 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4913:4917 Coq.Init.Datatypes <> false constr
R4820:4852 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4854:4858 Coq.Init.Datatypes <> false constr
R4768:4797 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4799:4803 Coq.Init.Datatypes <> false constr
R4697:4736 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4738:4742 Coq.Init.Datatypes <> false constr
R4641:4668 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4670:4674 Coq.Init.Datatypes <> false constr
R4581:4612 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4614:4618 Coq.Init.Datatypes <> false constr
R4508:4549 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4551:4555 Coq.Init.Datatypes <> false constr
R4435:4475 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4477:4481 Coq.Init.Datatypes <> false constr
R4383:4414 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4416:4420 Coq.Init.Datatypes <> false constr
R4313:4348 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4357:4360 Coq.Init.Datatypes <> Some constr
R4350:4354 Coq.Init.Datatypes <> false constr
R4244:4285 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4287:4291 Coq.Init.Datatypes <> false constr
R4176:4216 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4227:4227 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4218:4222 Coq.Init.Datatypes <> false constr
R4101:4148 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4159:4159 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4150:4154 Coq.Init.Datatypes <> false constr
R4026:4073 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4084:4084 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4075:4079 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3889:3917 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3919:3923 Coq.Init.Datatypes <> false constr
R3819:3862 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3872:3872 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3864:3868 Coq.Init.Datatypes <> false constr
R3732:3760 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3769:3780 Top.hadoop_base_types <> mk_java_opts constr
R3762:3766 Coq.Init.Datatypes <> false constr
R3666:3705 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3715:3715 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3707:3711 Coq.Init.Datatypes <> false constr
R3609:3638 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3640:3644 Coq.Init.Datatypes <> false constr
R3536:3585 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3587:3591 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3360:3404 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3412:3415 Coq.Init.Datatypes <> true constr
R3406:3410 Coq.Init.Datatypes <> false constr
R3310:3337 Top.mapred_config_fields mapreduce_map_speculative mk def
R3345:3349 Coq.Init.Datatypes <> false constr
R3339:3343 Coq.Init.Datatypes <> false constr
R3248:3282 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3293:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3284:3288 Coq.Init.Datatypes <> false constr
R3186:3226 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3234:3237 Coq.Init.Datatypes <> true constr
R3228:3232 Coq.Init.Datatypes <> false constr
R3134:3165 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3167:3171 Coq.Init.Datatypes <> false constr
R3038:3075 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3077:3081 Coq.Init.Datatypes <> false constr
R2985:3016 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3024:3027 Coq.Init.Datatypes <> true constr
R3018:3022 Coq.Init.Datatypes <> false constr
R2929:2954 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2956:2960 Coq.Init.Datatypes <> false constr
R2846:2871 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2880:2891 Top.hadoop_base_types <> mk_java_opts constr
R2873:2877 Coq.Init.Datatypes <> false constr
R2792:2818 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2820:2824 Coq.Init.Datatypes <> false constr
R2725:2764 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2766:2770 Coq.Init.Datatypes <> false constr
R2665:2703 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2711:2714 Coq.Init.Datatypes <> None constr
R2705:2709 Coq.Init.Datatypes <> false constr
R2600:2636 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2638:2642 Coq.Init.Datatypes <> false constr
R2520:2567 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2569:2573 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1561:1607 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1609:1613 Coq.Init.Datatypes <> false constr
R1497:1532 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1534:1538 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1471:1474 Coq.Init.Datatypes <> Some constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5741:5741 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5585:5620 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5622:5626 Coq.Init.Datatypes <> false constr
R5513:5557 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5559:5563 Coq.Init.Datatypes <> false constr
R5429:5484 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5486:5490 Coq.Init.Datatypes <> false constr
R5333:5400 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5402:5406 Coq.Init.Datatypes <> false constr
R5238:5275 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5284:5295 Top.hadoop_base_types <> mk_java_opts constr
R5277:5281 Coq.Init.Datatypes <> false constr
R5147:5207 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5209:5213 Coq.Init.Datatypes <> false constr
R5075:5119 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5121:5125 Coq.Init.Datatypes <> false constr
R5006:5047 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5049:5053 Coq.Init.Datatypes <> false constr
R4940:4977 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4979:4983 Coq.Init.Datatypes <> false constr
R4875:4911 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4913:4917 Coq.Init.Datatypes <> false constr
R4820:4852 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4854:4858 Coq.Init.Datatypes <> false constr
R4768:4797 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4799:4803 Coq.Init.Datatypes <> false constr
R4697:4736 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4738:4742 Coq.Init.Datatypes <> false constr
R4641:4668 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4670:4674 Coq.Init.Datatypes <> false constr
R4581:4612 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4614:4618 Coq.Init.Datatypes <> false constr
R4508:4549 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4551:4555 Coq.Init.Datatypes <> false constr
R4435:4475 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4477:4481 Coq.Init.Datatypes <> false constr
R4383:4414 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4416:4420 Coq.Init.Datatypes <> false constr
R4313:4348 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4357:4360 Coq.Init.Datatypes <> Some constr
R4350:4354 Coq.Init.Datatypes <> false constr
R4244:4285 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4287:4291 Coq.Init.Datatypes <> false constr
R4176:4216 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4227:4227 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4218:4222 Coq.Init.Datatypes <> false constr
R4101:4148 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4159:4159 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4150:4154 Coq.Init.Datatypes <> false constr
R4026:4073 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4084:4084 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4075:4079 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3889:3917 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3919:3923 Coq.Init.Datatypes <> false constr
R3819:3862 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3872:3872 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3864:3868 Coq.Init.Datatypes <> false constr
R3732:3760 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3769:3780 Top.hadoop_base_types <> mk_java_opts constr
R3762:3766 Coq.Init.Datatypes <> false constr
R3666:3705 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3715:3715 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3707:3711 Coq.Init.Datatypes <> false constr
R3609:3638 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3640:3644 Coq.Init.Datatypes <> false constr
R3536:3585 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3587:3591 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3360:3404 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3412:3415 Coq.Init.Datatypes <> true constr
R3406:3410 Coq.Init.Datatypes <> false constr
R3310:3337 Top.mapred_config_fields mapreduce_map_speculative mk def
R3345:3349 Coq.Init.Datatypes <> false constr
R3339:3343 Coq.Init.Datatypes <> false constr
R3248:3282 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3293:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3284:3288 Coq.Init.Datatypes <> false constr
R3186:3226 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3234:3237 Coq.Init.Datatypes <> true constr
R3228:3232 Coq.Init.Datatypes <> false constr
R3134:3165 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3167:3171 Coq.Init.Datatypes <> false constr
R3038:3075 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3077:3081 Coq.Init.Datatypes <> false constr
R2985:3016 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3024:3027 Coq.Init.Datatypes <> true constr
R3018:3022 Coq.Init.Datatypes <> false constr
R2929:2954 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2956:2960 Coq.Init.Datatypes <> false constr
R2846:2871 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2880:2891 Top.hadoop_base_types <> mk_java_opts constr
R2873:2877 Coq.Init.Datatypes <> false constr
R2792:2818 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2820:2824 Coq.Init.Datatypes <> false constr
R2725:2764 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2766:2770 Coq.Init.Datatypes <> false constr
R2665:2703 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2711:2714 Coq.Init.Datatypes <> None constr
R2705:2709 Coq.Init.Datatypes <> false constr
R2600:2636 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2638:2642 Coq.Init.Datatypes <> false constr
R2520:2567 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2569:2573 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1561:1607 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1609:1613 Coq.Init.Datatypes <> false constr
R1497:1532 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1534:1538 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1471:1474 Coq.Init.Datatypes <> Some constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
def 5852:5864 <> a_yarn_config
R5867:5876 Top.yarn_config <> YarnConfig rec
R5920:5933 Top.yarn_config <> mk_yarn_config constr
R7717:7743 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7751:7755 Coq.Init.Datatypes <> false constr
R7745:7749 Coq.Init.Datatypes <> false constr
R7641:7688 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7690:7694 Coq.Init.Datatypes <> false constr
R7575:7613 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7615:7619 Coq.Init.Datatypes <> false constr
R7503:7547 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7549:7553 Coq.Init.Datatypes <> false constr
R7432:7472 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7474:7478 Coq.Init.Datatypes <> false constr
R7359:7403 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7405:7409 Coq.Init.Datatypes <> false constr
R7288:7328 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7330:7334 Coq.Init.Datatypes <> false constr
R7218:7260 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7262:7266 Coq.Init.Datatypes <> false constr
R7087:7121 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7123:7127 Coq.Init.Datatypes <> false constr
R7005:7058 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7060:7064 Coq.Init.Datatypes <> false constr
R6865:6903 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6905:6909 Coq.Init.Datatypes <> false constr
R6775:6836 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6838:6842 Coq.Init.Datatypes <> false constr
R6703:6746 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6748:6752 Coq.Init.Datatypes <> false constr
R6627:6674 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6676:6680 Coq.Init.Datatypes <> false constr
R6550:6599 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6601:6605 Coq.Init.Datatypes <> false constr
R6488:6527 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6535:6539 Coq.Init.Datatypes <> false constr
R6529:6533 Coq.Init.Datatypes <> false constr
R6398:6458 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6460:6464 Coq.Init.Datatypes <> false constr
R6329:6367 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6369:6373 Coq.Init.Datatypes <> false constr
R6262:6301 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6303:6307 Coq.Init.Datatypes <> false constr
R6177:6231 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6233:6237 Coq.Init.Datatypes <> false constr
R6101:6149 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6151:6155 Coq.Init.Datatypes <> false constr
R6024:6073 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6075:6079 Coq.Init.Datatypes <> false constr
R5944:5995 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5997:6001 Coq.Init.Datatypes <> false constr
R7811:7811 Coq.Init.Logic <> I constr
R5920:5933 Top.yarn_config <> mk_yarn_config constr
R7717:7743 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7751:7755 Coq.Init.Datatypes <> false constr
R7745:7749 Coq.Init.Datatypes <> false constr
R7641:7688 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7690:7694 Coq.Init.Datatypes <> false constr
R7575:7613 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7615:7619 Coq.Init.Datatypes <> false constr
R7503:7547 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7549:7553 Coq.Init.Datatypes <> false constr
R7432:7472 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7474:7478 Coq.Init.Datatypes <> false constr
R7359:7403 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7405:7409 Coq.Init.Datatypes <> false constr
R7288:7328 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7330:7334 Coq.Init.Datatypes <> false constr
R7218:7260 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7262:7266 Coq.Init.Datatypes <> false constr
R7087:7121 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7123:7127 Coq.Init.Datatypes <> false constr
R7005:7058 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7060:7064 Coq.Init.Datatypes <> false constr
R6865:6903 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6905:6909 Coq.Init.Datatypes <> false constr
R6775:6836 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6838:6842 Coq.Init.Datatypes <> false constr
R6703:6746 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6748:6752 Coq.Init.Datatypes <> false constr
R6627:6674 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6676:6680 Coq.Init.Datatypes <> false constr
R6550:6599 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6601:6605 Coq.Init.Datatypes <> false constr
R6488:6527 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6535:6539 Coq.Init.Datatypes <> false constr
R6529:6533 Coq.Init.Datatypes <> false constr
R6398:6458 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6460:6464 Coq.Init.Datatypes <> false constr
R6329:6367 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6369:6373 Coq.Init.Datatypes <> false constr
R6262:6301 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6303:6307 Coq.Init.Datatypes <> false constr
R6177:6231 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6233:6237 Coq.Init.Datatypes <> false constr
R6101:6149 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6151:6155 Coq.Init.Datatypes <> false constr
R6024:6073 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6075:6079 Coq.Init.Datatypes <> false constr
R5944:5995 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5997:6001 Coq.Init.Datatypes <> false constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
def 7880:7894 <> a_hadoop_config
R7897:7908 Top.hadoop_config <> HadoopConfig rec
R7951:7966 Top.hadoop_config <> mk_hadoop_config constr
R8044:8056 tmp_conf164 <> a_hdfs_config def
R8022:8034 tmp_conf164 <> a_core_config def
R7998:8012 tmp_conf164 <> a_mapred_config def
R7976:7988 tmp_conf164 <> a_yarn_config def
R8096:8096 Coq.Init.Logic <> I constr
R7951:7966 Top.hadoop_config <> mk_hadoop_config constr
R8044:8056 tmp_conf164 <> a_hdfs_config def
R8022:8034 tmp_conf164 <> a_core_config def
R7998:8012 tmp_conf164 <> a_mapred_config def
R7976:7988 tmp_conf164 <> a_yarn_config def
R8096:8096 Coq.Init.Logic <> I constr
R8096:8096 Coq.Init.Logic <> I constr
