DIGEST bfedbdd97b6617ad7d933b8408c2242f
Ftmp_conf521
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5566:5601 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5603:5607 Coq.Init.Datatypes <> false constr
R5494:5538 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5540:5544 Coq.Init.Datatypes <> false constr
R5410:5465 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5467:5471 Coq.Init.Datatypes <> false constr
R5314:5381 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5383:5387 Coq.Init.Datatypes <> false constr
R5219:5256 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5265:5276 Top.hadoop_base_types <> mk_java_opts constr
R5258:5262 Coq.Init.Datatypes <> false constr
R5128:5188 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5190:5194 Coq.Init.Datatypes <> false constr
R5056:5100 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5102:5106 Coq.Init.Datatypes <> false constr
R4987:5028 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5030:5034 Coq.Init.Datatypes <> false constr
R4921:4958 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4960:4964 Coq.Init.Datatypes <> false constr
R4856:4892 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4894:4898 Coq.Init.Datatypes <> false constr
R4801:4833 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4835:4839 Coq.Init.Datatypes <> false constr
R4749:4778 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4780:4784 Coq.Init.Datatypes <> false constr
R4678:4717 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4719:4723 Coq.Init.Datatypes <> false constr
R4621:4648 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4650:4654 Coq.Init.Datatypes <> false constr
R4561:4592 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4594:4598 Coq.Init.Datatypes <> false constr
R4488:4529 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4531:4535 Coq.Init.Datatypes <> false constr
R4415:4455 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4457:4461 Coq.Init.Datatypes <> false constr
R4363:4394 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4396:4400 Coq.Init.Datatypes <> false constr
R4306:4341 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4349:4352 Coq.Init.Datatypes <> None constr
R4343:4347 Coq.Init.Datatypes <> false constr
R4236:4277 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4279:4283 Coq.Init.Datatypes <> false constr
R4168:4208 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4219:4219 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4210:4214 Coq.Init.Datatypes <> false constr
R4093:4140 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4151:4151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4142:4146 Coq.Init.Datatypes <> false constr
R4018:4065 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4076:4076 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4067:4071 Coq.Init.Datatypes <> false constr
R3941:3981 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3990:3993 Coq.Init.Datatypes <> Some constr
R3983:3987 Coq.Init.Datatypes <> false constr
R3881:3909 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3911:3915 Coq.Init.Datatypes <> false constr
R3811:3854 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3864:3864 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3856:3860 Coq.Init.Datatypes <> false constr
R3724:3752 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3761:3772 Top.hadoop_base_types <> mk_java_opts constr
R3754:3758 Coq.Init.Datatypes <> false constr
R3658:3697 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3707:3707 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3699:3703 Coq.Init.Datatypes <> false constr
R3601:3630 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3632:3636 Coq.Init.Datatypes <> false constr
R3527:3576 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3578:3582 Coq.Init.Datatypes <> false constr
R3415:3465 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3467:3471 Coq.Init.Datatypes <> false constr
R3349:3393 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3401:3404 Coq.Init.Datatypes <> true constr
R3395:3399 Coq.Init.Datatypes <> false constr
R3299:3326 Top.mapred_config_fields mapreduce_map_speculative mk def
R3334:3338 Coq.Init.Datatypes <> false constr
R3328:3332 Coq.Init.Datatypes <> false constr
R3237:3271 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3282:3282 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3273:3277 Coq.Init.Datatypes <> false constr
R3175:3215 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3223:3226 Coq.Init.Datatypes <> true constr
R3217:3221 Coq.Init.Datatypes <> false constr
R3123:3154 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3156:3160 Coq.Init.Datatypes <> false constr
R3026:3063 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3065:3069 Coq.Init.Datatypes <> false constr
R2973:3004 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3012:3015 Coq.Init.Datatypes <> true constr
R3006:3010 Coq.Init.Datatypes <> false constr
R2917:2942 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2944:2948 Coq.Init.Datatypes <> false constr
R2834:2859 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2868:2879 Top.hadoop_base_types <> mk_java_opts constr
R2861:2865 Coq.Init.Datatypes <> false constr
R2780:2806 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2808:2812 Coq.Init.Datatypes <> false constr
R2713:2752 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2754:2758 Coq.Init.Datatypes <> false constr
R2653:2691 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2699:2702 Coq.Init.Datatypes <> None constr
R2693:2697 Coq.Init.Datatypes <> false constr
R2588:2624 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2626:2630 Coq.Init.Datatypes <> false constr
R2508:2555 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2557:2561 Coq.Init.Datatypes <> false constr
R2438:2473 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2482:2485 Coq.Init.Datatypes <> Some constr
R2475:2479 Coq.Init.Datatypes <> false constr
R2378:2410 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2412:2416 Coq.Init.Datatypes <> false constr
R2324:2355 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2363:2367 Coq.Init.Datatypes <> false constr
R2357:2361 Coq.Init.Datatypes <> false constr
R2244:2282 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2291:2294 Coq.Init.Datatypes <> Some constr
R2284:2288 Coq.Init.Datatypes <> false constr
R2159:2217 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2227:2227 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2219:2223 Coq.Init.Datatypes <> false constr
R2071:2131 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2142:2142 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2133:2137 Coq.Init.Datatypes <> false constr
R1988:2039 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2041:2045 Coq.Init.Datatypes <> false constr
R1902:1957 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1959:1963 Coq.Init.Datatypes <> false constr
R1822:1873 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1875:1879 Coq.Init.Datatypes <> false constr
R1764:1800 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1808:1811 Coq.Init.Datatypes <> None constr
R1802:1806 Coq.Init.Datatypes <> false constr
R1709:1742 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1750:1753 Coq.Init.Datatypes <> None constr
R1744:1748 Coq.Init.Datatypes <> false constr
R1623:1679 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1681:1685 Coq.Init.Datatypes <> false constr
R1550:1596 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1606:1606 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1598:1602 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5722:5722 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5566:5601 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5603:5607 Coq.Init.Datatypes <> false constr
R5494:5538 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5540:5544 Coq.Init.Datatypes <> false constr
R5410:5465 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5467:5471 Coq.Init.Datatypes <> false constr
R5314:5381 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5383:5387 Coq.Init.Datatypes <> false constr
R5219:5256 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5265:5276 Top.hadoop_base_types <> mk_java_opts constr
R5258:5262 Coq.Init.Datatypes <> false constr
R5128:5188 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5190:5194 Coq.Init.Datatypes <> false constr
R5056:5100 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5102:5106 Coq.Init.Datatypes <> false constr
R4987:5028 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5030:5034 Coq.Init.Datatypes <> false constr
R4921:4958 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4960:4964 Coq.Init.Datatypes <> false constr
R4856:4892 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4894:4898 Coq.Init.Datatypes <> false constr
R4801:4833 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4835:4839 Coq.Init.Datatypes <> false constr
R4749:4778 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4780:4784 Coq.Init.Datatypes <> false constr
R4678:4717 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4719:4723 Coq.Init.Datatypes <> false constr
R4621:4648 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4650:4654 Coq.Init.Datatypes <> false constr
R4561:4592 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4594:4598 Coq.Init.Datatypes <> false constr
R4488:4529 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4531:4535 Coq.Init.Datatypes <> false constr
R4415:4455 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4457:4461 Coq.Init.Datatypes <> false constr
R4363:4394 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4396:4400 Coq.Init.Datatypes <> false constr
R4306:4341 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4349:4352 Coq.Init.Datatypes <> None constr
R4343:4347 Coq.Init.Datatypes <> false constr
R4236:4277 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4279:4283 Coq.Init.Datatypes <> false constr
R4168:4208 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4219:4219 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4210:4214 Coq.Init.Datatypes <> false constr
R4093:4140 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4151:4151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4142:4146 Coq.Init.Datatypes <> false constr
R4018:4065 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4076:4076 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4067:4071 Coq.Init.Datatypes <> false constr
R3941:3981 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3990:3993 Coq.Init.Datatypes <> Some constr
R3983:3987 Coq.Init.Datatypes <> false constr
R3881:3909 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3911:3915 Coq.Init.Datatypes <> false constr
R3811:3854 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3864:3864 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3856:3860 Coq.Init.Datatypes <> false constr
R3724:3752 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3761:3772 Top.hadoop_base_types <> mk_java_opts constr
R3754:3758 Coq.Init.Datatypes <> false constr
R3658:3697 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3707:3707 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3699:3703 Coq.Init.Datatypes <> false constr
R3601:3630 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3632:3636 Coq.Init.Datatypes <> false constr
R3527:3576 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3578:3582 Coq.Init.Datatypes <> false constr
R3415:3465 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3467:3471 Coq.Init.Datatypes <> false constr
R3349:3393 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3401:3404 Coq.Init.Datatypes <> true constr
R3395:3399 Coq.Init.Datatypes <> false constr
R3299:3326 Top.mapred_config_fields mapreduce_map_speculative mk def
R3334:3338 Coq.Init.Datatypes <> false constr
R3328:3332 Coq.Init.Datatypes <> false constr
R3237:3271 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3282:3282 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3273:3277 Coq.Init.Datatypes <> false constr
R3175:3215 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3223:3226 Coq.Init.Datatypes <> true constr
R3217:3221 Coq.Init.Datatypes <> false constr
R3123:3154 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3156:3160 Coq.Init.Datatypes <> false constr
R3026:3063 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3065:3069 Coq.Init.Datatypes <> false constr
R2973:3004 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3012:3015 Coq.Init.Datatypes <> true constr
R3006:3010 Coq.Init.Datatypes <> false constr
R2917:2942 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2944:2948 Coq.Init.Datatypes <> false constr
R2834:2859 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2868:2879 Top.hadoop_base_types <> mk_java_opts constr
R2861:2865 Coq.Init.Datatypes <> false constr
R2780:2806 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2808:2812 Coq.Init.Datatypes <> false constr
R2713:2752 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2754:2758 Coq.Init.Datatypes <> false constr
R2653:2691 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2699:2702 Coq.Init.Datatypes <> None constr
R2693:2697 Coq.Init.Datatypes <> false constr
R2588:2624 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2626:2630 Coq.Init.Datatypes <> false constr
R2508:2555 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2557:2561 Coq.Init.Datatypes <> false constr
R2438:2473 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2482:2485 Coq.Init.Datatypes <> Some constr
R2475:2479 Coq.Init.Datatypes <> false constr
R2378:2410 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2412:2416 Coq.Init.Datatypes <> false constr
R2324:2355 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2363:2367 Coq.Init.Datatypes <> false constr
R2357:2361 Coq.Init.Datatypes <> false constr
R2244:2282 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2291:2294 Coq.Init.Datatypes <> Some constr
R2284:2288 Coq.Init.Datatypes <> false constr
R2159:2217 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2227:2227 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2219:2223 Coq.Init.Datatypes <> false constr
R2071:2131 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2142:2142 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2133:2137 Coq.Init.Datatypes <> false constr
R1988:2039 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2041:2045 Coq.Init.Datatypes <> false constr
R1902:1957 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1959:1963 Coq.Init.Datatypes <> false constr
R1822:1873 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1875:1879 Coq.Init.Datatypes <> false constr
R1764:1800 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1808:1811 Coq.Init.Datatypes <> None constr
R1802:1806 Coq.Init.Datatypes <> false constr
R1709:1742 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1750:1753 Coq.Init.Datatypes <> None constr
R1744:1748 Coq.Init.Datatypes <> false constr
R1623:1679 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1681:1685 Coq.Init.Datatypes <> false constr
R1550:1596 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1606:1606 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1598:1602 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
def 5833:5845 <> a_yarn_config
R5848:5857 Top.yarn_config <> YarnConfig rec
R5901:5914 Top.yarn_config <> mk_yarn_config constr
R7682:7708 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7716:7720 Coq.Init.Datatypes <> false constr
R7710:7714 Coq.Init.Datatypes <> false constr
R7606:7653 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7655:7659 Coq.Init.Datatypes <> false constr
R7540:7578 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7580:7584 Coq.Init.Datatypes <> false constr
R7468:7512 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7514:7518 Coq.Init.Datatypes <> false constr
R7397:7437 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7439:7443 Coq.Init.Datatypes <> false constr
R7324:7368 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7370:7374 Coq.Init.Datatypes <> false constr
R7253:7293 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7295:7299 Coq.Init.Datatypes <> false constr
R7183:7225 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7227:7231 Coq.Init.Datatypes <> false constr
R7060:7094 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7096:7100 Coq.Init.Datatypes <> false constr
R6978:7031 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7033:7037 Coq.Init.Datatypes <> false constr
R6846:6884 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6886:6890 Coq.Init.Datatypes <> false constr
R6756:6817 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6819:6823 Coq.Init.Datatypes <> false constr
R6684:6727 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6729:6733 Coq.Init.Datatypes <> false constr
R6608:6655 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6657:6661 Coq.Init.Datatypes <> false constr
R6531:6580 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6582:6586 Coq.Init.Datatypes <> false constr
R6469:6508 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6516:6520 Coq.Init.Datatypes <> false constr
R6510:6514 Coq.Init.Datatypes <> false constr
R6379:6439 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6441:6445 Coq.Init.Datatypes <> false constr
R6310:6348 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6350:6354 Coq.Init.Datatypes <> false constr
R6243:6282 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6284:6288 Coq.Init.Datatypes <> false constr
R6158:6212 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6214:6218 Coq.Init.Datatypes <> false constr
R6082:6130 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6132:6136 Coq.Init.Datatypes <> false constr
R6005:6054 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6056:6060 Coq.Init.Datatypes <> false constr
R5925:5976 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5978:5982 Coq.Init.Datatypes <> false constr
R7776:7776 Coq.Init.Logic <> I constr
R5901:5914 Top.yarn_config <> mk_yarn_config constr
R7682:7708 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7716:7720 Coq.Init.Datatypes <> false constr
R7710:7714 Coq.Init.Datatypes <> false constr
R7606:7653 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7655:7659 Coq.Init.Datatypes <> false constr
R7540:7578 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7580:7584 Coq.Init.Datatypes <> false constr
R7468:7512 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7514:7518 Coq.Init.Datatypes <> false constr
R7397:7437 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7439:7443 Coq.Init.Datatypes <> false constr
R7324:7368 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7370:7374 Coq.Init.Datatypes <> false constr
R7253:7293 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7295:7299 Coq.Init.Datatypes <> false constr
R7183:7225 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7227:7231 Coq.Init.Datatypes <> false constr
R7060:7094 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7096:7100 Coq.Init.Datatypes <> false constr
R6978:7031 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7033:7037 Coq.Init.Datatypes <> false constr
R6846:6884 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6886:6890 Coq.Init.Datatypes <> false constr
R6756:6817 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6819:6823 Coq.Init.Datatypes <> false constr
R6684:6727 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6729:6733 Coq.Init.Datatypes <> false constr
R6608:6655 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6657:6661 Coq.Init.Datatypes <> false constr
R6531:6580 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6582:6586 Coq.Init.Datatypes <> false constr
R6469:6508 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6516:6520 Coq.Init.Datatypes <> false constr
R6510:6514 Coq.Init.Datatypes <> false constr
R6379:6439 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6441:6445 Coq.Init.Datatypes <> false constr
R6310:6348 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6350:6354 Coq.Init.Datatypes <> false constr
R6243:6282 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6284:6288 Coq.Init.Datatypes <> false constr
R6158:6212 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6214:6218 Coq.Init.Datatypes <> false constr
R6082:6130 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6132:6136 Coq.Init.Datatypes <> false constr
R6005:6054 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6056:6060 Coq.Init.Datatypes <> false constr
R5925:5976 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5978:5982 Coq.Init.Datatypes <> false constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
R7776:7776 Coq.Init.Logic <> I constr
def 7845:7859 <> a_hadoop_config
R7862:7873 Top.hadoop_config <> HadoopConfig rec
R7916:7931 Top.hadoop_config <> mk_hadoop_config constr
R8009:8021 tmp_conf521 <> a_hdfs_config def
R7987:7999 tmp_conf521 <> a_core_config def
R7963:7977 tmp_conf521 <> a_mapred_config def
R7941:7953 tmp_conf521 <> a_yarn_config def
R8061:8061 Coq.Init.Logic <> I constr
R7916:7931 Top.hadoop_config <> mk_hadoop_config constr
R8009:8021 tmp_conf521 <> a_hdfs_config def
R7987:7999 tmp_conf521 <> a_core_config def
R7963:7977 tmp_conf521 <> a_mapred_config def
R7941:7953 tmp_conf521 <> a_yarn_config def
R8061:8061 Coq.Init.Logic <> I constr
R8061:8061 Coq.Init.Logic <> I constr
