DIGEST debda87569eb0683ea91072b2ba650be
Ftmp_conf514
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5587:5622 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5624:5628 Coq.Init.Datatypes <> false constr
R5515:5559 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5561:5565 Coq.Init.Datatypes <> false constr
R5431:5486 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5488:5492 Coq.Init.Datatypes <> false constr
R5335:5402 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5404:5408 Coq.Init.Datatypes <> false constr
R5240:5277 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5286:5297 Top.hadoop_base_types <> mk_java_opts constr
R5279:5283 Coq.Init.Datatypes <> false constr
R5149:5209 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5211:5215 Coq.Init.Datatypes <> false constr
R5077:5121 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5123:5127 Coq.Init.Datatypes <> false constr
R5008:5049 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5051:5055 Coq.Init.Datatypes <> false constr
R4942:4979 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4981:4985 Coq.Init.Datatypes <> false constr
R4877:4913 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4915:4919 Coq.Init.Datatypes <> false constr
R4822:4854 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4856:4860 Coq.Init.Datatypes <> false constr
R4770:4799 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4801:4805 Coq.Init.Datatypes <> false constr
R4699:4738 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4740:4744 Coq.Init.Datatypes <> false constr
R4642:4669 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4671:4675 Coq.Init.Datatypes <> false constr
R4582:4613 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4615:4619 Coq.Init.Datatypes <> false constr
R4509:4550 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4552:4556 Coq.Init.Datatypes <> false constr
R4436:4476 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4478:4482 Coq.Init.Datatypes <> false constr
R4384:4415 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4417:4421 Coq.Init.Datatypes <> false constr
R4313:4348 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4357:4360 Coq.Init.Datatypes <> Some constr
R4350:4354 Coq.Init.Datatypes <> false constr
R4244:4285 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4287:4291 Coq.Init.Datatypes <> false constr
R4176:4216 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4227:4227 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4218:4222 Coq.Init.Datatypes <> false constr
R4101:4148 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4159:4159 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4150:4154 Coq.Init.Datatypes <> false constr
R4026:4073 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4084:4084 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4075:4079 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3889:3917 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3919:3923 Coq.Init.Datatypes <> false constr
R3819:3862 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3872:3872 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3864:3868 Coq.Init.Datatypes <> false constr
R3732:3760 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3769:3780 Top.hadoop_base_types <> mk_java_opts constr
R3762:3766 Coq.Init.Datatypes <> false constr
R3665:3704 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3715:3715 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3706:3710 Coq.Init.Datatypes <> false constr
R3608:3637 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3639:3643 Coq.Init.Datatypes <> false constr
R3534:3583 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3585:3589 Coq.Init.Datatypes <> false constr
R3424:3474 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3476:3480 Coq.Init.Datatypes <> false constr
R3357:3401 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3409:3413 Coq.Init.Datatypes <> false constr
R3403:3407 Coq.Init.Datatypes <> false constr
R3308:3335 Top.mapred_config_fields mapreduce_map_speculative mk def
R3343:3346 Coq.Init.Datatypes <> true constr
R3337:3341 Coq.Init.Datatypes <> false constr
R3246:3280 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3291:3291 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3282:3286 Coq.Init.Datatypes <> false constr
R3184:3224 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3232:3235 Coq.Init.Datatypes <> true constr
R3226:3230 Coq.Init.Datatypes <> false constr
R3132:3163 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3165:3169 Coq.Init.Datatypes <> false constr
R3035:3072 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3074:3078 Coq.Init.Datatypes <> false constr
R2981:3012 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3020:3024 Coq.Init.Datatypes <> false constr
R3014:3018 Coq.Init.Datatypes <> false constr
R2925:2950 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2952:2956 Coq.Init.Datatypes <> false constr
R2842:2867 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2876:2887 Top.hadoop_base_types <> mk_java_opts constr
R2869:2873 Coq.Init.Datatypes <> false constr
R2788:2814 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2816:2820 Coq.Init.Datatypes <> false constr
R2721:2760 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2762:2766 Coq.Init.Datatypes <> false constr
R2661:2699 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2707:2710 Coq.Init.Datatypes <> None constr
R2701:2705 Coq.Init.Datatypes <> false constr
R2596:2632 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2634:2638 Coq.Init.Datatypes <> false constr
R2516:2563 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2565:2569 Coq.Init.Datatypes <> false constr
R2446:2481 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2490:2493 Coq.Init.Datatypes <> Some constr
R2483:2487 Coq.Init.Datatypes <> false constr
R2386:2418 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2420:2424 Coq.Init.Datatypes <> false constr
R2332:2363 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2371:2375 Coq.Init.Datatypes <> false constr
R2365:2369 Coq.Init.Datatypes <> false constr
R2252:2290 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2299:2302 Coq.Init.Datatypes <> Some constr
R2292:2296 Coq.Init.Datatypes <> false constr
R2167:2225 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2235:2235 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2227:2231 Coq.Init.Datatypes <> false constr
R2079:2139 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2150:2150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2141:2145 Coq.Init.Datatypes <> false constr
R1996:2047 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2049:2053 Coq.Init.Datatypes <> false constr
R1910:1965 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1967:1971 Coq.Init.Datatypes <> false constr
R1830:1881 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1883:1887 Coq.Init.Datatypes <> false constr
R1772:1808 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1816:1819 Coq.Init.Datatypes <> None constr
R1810:1814 Coq.Init.Datatypes <> false constr
R1717:1750 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1758:1761 Coq.Init.Datatypes <> None constr
R1752:1756 Coq.Init.Datatypes <> false constr
R1631:1687 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1689:1693 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1614:1614 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1494:1529 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1531:1535 Coq.Init.Datatypes <> false constr
R1431:1459 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> Some constr
R1461:1465 Coq.Init.Datatypes <> false constr
R1373:1401 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1403:1407 Coq.Init.Datatypes <> false constr
R1300:1345 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1347:1351 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5743:5743 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5587:5622 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5624:5628 Coq.Init.Datatypes <> false constr
R5515:5559 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5561:5565 Coq.Init.Datatypes <> false constr
R5431:5486 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5488:5492 Coq.Init.Datatypes <> false constr
R5335:5402 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5404:5408 Coq.Init.Datatypes <> false constr
R5240:5277 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5286:5297 Top.hadoop_base_types <> mk_java_opts constr
R5279:5283 Coq.Init.Datatypes <> false constr
R5149:5209 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5211:5215 Coq.Init.Datatypes <> false constr
R5077:5121 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5123:5127 Coq.Init.Datatypes <> false constr
R5008:5049 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5051:5055 Coq.Init.Datatypes <> false constr
R4942:4979 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4981:4985 Coq.Init.Datatypes <> false constr
R4877:4913 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4915:4919 Coq.Init.Datatypes <> false constr
R4822:4854 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4856:4860 Coq.Init.Datatypes <> false constr
R4770:4799 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4801:4805 Coq.Init.Datatypes <> false constr
R4699:4738 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4740:4744 Coq.Init.Datatypes <> false constr
R4642:4669 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4671:4675 Coq.Init.Datatypes <> false constr
R4582:4613 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4615:4619 Coq.Init.Datatypes <> false constr
R4509:4550 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4552:4556 Coq.Init.Datatypes <> false constr
R4436:4476 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4478:4482 Coq.Init.Datatypes <> false constr
R4384:4415 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4417:4421 Coq.Init.Datatypes <> false constr
R4313:4348 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4357:4360 Coq.Init.Datatypes <> Some constr
R4350:4354 Coq.Init.Datatypes <> false constr
R4244:4285 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4287:4291 Coq.Init.Datatypes <> false constr
R4176:4216 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4227:4227 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4218:4222 Coq.Init.Datatypes <> false constr
R4101:4148 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4159:4159 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4150:4154 Coq.Init.Datatypes <> false constr
R4026:4073 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4084:4084 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4075:4079 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3889:3917 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3919:3923 Coq.Init.Datatypes <> false constr
R3819:3862 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3872:3872 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3864:3868 Coq.Init.Datatypes <> false constr
R3732:3760 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3769:3780 Top.hadoop_base_types <> mk_java_opts constr
R3762:3766 Coq.Init.Datatypes <> false constr
R3665:3704 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3715:3715 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3706:3710 Coq.Init.Datatypes <> false constr
R3608:3637 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3639:3643 Coq.Init.Datatypes <> false constr
R3534:3583 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3585:3589 Coq.Init.Datatypes <> false constr
R3424:3474 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3476:3480 Coq.Init.Datatypes <> false constr
R3357:3401 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3409:3413 Coq.Init.Datatypes <> false constr
R3403:3407 Coq.Init.Datatypes <> false constr
R3308:3335 Top.mapred_config_fields mapreduce_map_speculative mk def
R3343:3346 Coq.Init.Datatypes <> true constr
R3337:3341 Coq.Init.Datatypes <> false constr
R3246:3280 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3291:3291 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3282:3286 Coq.Init.Datatypes <> false constr
R3184:3224 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3232:3235 Coq.Init.Datatypes <> true constr
R3226:3230 Coq.Init.Datatypes <> false constr
R3132:3163 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3165:3169 Coq.Init.Datatypes <> false constr
R3035:3072 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3074:3078 Coq.Init.Datatypes <> false constr
R2981:3012 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3020:3024 Coq.Init.Datatypes <> false constr
R3014:3018 Coq.Init.Datatypes <> false constr
R2925:2950 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2952:2956 Coq.Init.Datatypes <> false constr
R2842:2867 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2876:2887 Top.hadoop_base_types <> mk_java_opts constr
R2869:2873 Coq.Init.Datatypes <> false constr
R2788:2814 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2816:2820 Coq.Init.Datatypes <> false constr
R2721:2760 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2762:2766 Coq.Init.Datatypes <> false constr
R2661:2699 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2707:2710 Coq.Init.Datatypes <> None constr
R2701:2705 Coq.Init.Datatypes <> false constr
R2596:2632 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2634:2638 Coq.Init.Datatypes <> false constr
R2516:2563 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2565:2569 Coq.Init.Datatypes <> false constr
R2446:2481 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2490:2493 Coq.Init.Datatypes <> Some constr
R2483:2487 Coq.Init.Datatypes <> false constr
R2386:2418 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2420:2424 Coq.Init.Datatypes <> false constr
R2332:2363 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2371:2375 Coq.Init.Datatypes <> false constr
R2365:2369 Coq.Init.Datatypes <> false constr
R2252:2290 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2299:2302 Coq.Init.Datatypes <> Some constr
R2292:2296 Coq.Init.Datatypes <> false constr
R2167:2225 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2235:2235 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2227:2231 Coq.Init.Datatypes <> false constr
R2079:2139 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2150:2150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2141:2145 Coq.Init.Datatypes <> false constr
R1996:2047 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2049:2053 Coq.Init.Datatypes <> false constr
R1910:1965 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1967:1971 Coq.Init.Datatypes <> false constr
R1830:1881 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1883:1887 Coq.Init.Datatypes <> false constr
R1772:1808 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1816:1819 Coq.Init.Datatypes <> None constr
R1810:1814 Coq.Init.Datatypes <> false constr
R1717:1750 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1758:1761 Coq.Init.Datatypes <> None constr
R1752:1756 Coq.Init.Datatypes <> false constr
R1631:1687 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1689:1693 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1614:1614 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1494:1529 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1531:1535 Coq.Init.Datatypes <> false constr
R1431:1459 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> Some constr
R1461:1465 Coq.Init.Datatypes <> false constr
R1373:1401 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1403:1407 Coq.Init.Datatypes <> false constr
R1300:1345 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1347:1351 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
def 5854:5866 <> a_yarn_config
R5869:5878 Top.yarn_config <> YarnConfig rec
R5922:5935 Top.yarn_config <> mk_yarn_config constr
R7711:7737 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7745:7749 Coq.Init.Datatypes <> false constr
R7739:7743 Coq.Init.Datatypes <> false constr
R7635:7682 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7684:7688 Coq.Init.Datatypes <> false constr
R7569:7607 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7609:7613 Coq.Init.Datatypes <> false constr
R7497:7541 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7543:7547 Coq.Init.Datatypes <> false constr
R7426:7466 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7468:7472 Coq.Init.Datatypes <> false constr
R7353:7397 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7399:7403 Coq.Init.Datatypes <> false constr
R7282:7322 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7324:7328 Coq.Init.Datatypes <> false constr
R7212:7254 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7256:7260 Coq.Init.Datatypes <> false constr
R7089:7123 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7125:7129 Coq.Init.Datatypes <> false constr
R7007:7060 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7062:7066 Coq.Init.Datatypes <> false constr
R6867:6905 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6907:6911 Coq.Init.Datatypes <> false constr
R6777:6838 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6840:6844 Coq.Init.Datatypes <> false constr
R6705:6748 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6750:6754 Coq.Init.Datatypes <> false constr
R6629:6676 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6678:6682 Coq.Init.Datatypes <> false constr
R6552:6601 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6603:6607 Coq.Init.Datatypes <> false constr
R6490:6529 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6537:6541 Coq.Init.Datatypes <> false constr
R6531:6535 Coq.Init.Datatypes <> false constr
R6400:6460 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6462:6466 Coq.Init.Datatypes <> false constr
R6331:6369 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6371:6375 Coq.Init.Datatypes <> false constr
R6264:6303 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6305:6309 Coq.Init.Datatypes <> false constr
R6179:6233 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6235:6239 Coq.Init.Datatypes <> false constr
R6103:6151 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6153:6157 Coq.Init.Datatypes <> false constr
R6026:6075 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6077:6081 Coq.Init.Datatypes <> false constr
R5946:5997 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5999:6003 Coq.Init.Datatypes <> false constr
R7805:7805 Coq.Init.Logic <> I constr
R5922:5935 Top.yarn_config <> mk_yarn_config constr
R7711:7737 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7745:7749 Coq.Init.Datatypes <> false constr
R7739:7743 Coq.Init.Datatypes <> false constr
R7635:7682 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7684:7688 Coq.Init.Datatypes <> false constr
R7569:7607 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7609:7613 Coq.Init.Datatypes <> false constr
R7497:7541 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7543:7547 Coq.Init.Datatypes <> false constr
R7426:7466 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7468:7472 Coq.Init.Datatypes <> false constr
R7353:7397 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7399:7403 Coq.Init.Datatypes <> false constr
R7282:7322 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7324:7328 Coq.Init.Datatypes <> false constr
R7212:7254 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7256:7260 Coq.Init.Datatypes <> false constr
R7089:7123 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7125:7129 Coq.Init.Datatypes <> false constr
R7007:7060 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7062:7066 Coq.Init.Datatypes <> false constr
R6867:6905 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6907:6911 Coq.Init.Datatypes <> false constr
R6777:6838 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6840:6844 Coq.Init.Datatypes <> false constr
R6705:6748 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6750:6754 Coq.Init.Datatypes <> false constr
R6629:6676 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6678:6682 Coq.Init.Datatypes <> false constr
R6552:6601 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6603:6607 Coq.Init.Datatypes <> false constr
R6490:6529 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6537:6541 Coq.Init.Datatypes <> false constr
R6531:6535 Coq.Init.Datatypes <> false constr
R6400:6460 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6462:6466 Coq.Init.Datatypes <> false constr
R6331:6369 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6371:6375 Coq.Init.Datatypes <> false constr
R6264:6303 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6305:6309 Coq.Init.Datatypes <> false constr
R6179:6233 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6235:6239 Coq.Init.Datatypes <> false constr
R6103:6151 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6153:6157 Coq.Init.Datatypes <> false constr
R6026:6075 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6077:6081 Coq.Init.Datatypes <> false constr
R5946:5997 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5999:6003 Coq.Init.Datatypes <> false constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
R7805:7805 Coq.Init.Logic <> I constr
def 7874:7888 <> a_hadoop_config
R7891:7902 Top.hadoop_config <> HadoopConfig rec
R7945:7960 Top.hadoop_config <> mk_hadoop_config constr
R8038:8050 tmp_conf514 <> a_hdfs_config def
R8016:8028 tmp_conf514 <> a_core_config def
R7992:8006 tmp_conf514 <> a_mapred_config def
R7970:7982 tmp_conf514 <> a_yarn_config def
R8090:8090 Coq.Init.Logic <> I constr
R7945:7960 Top.hadoop_config <> mk_hadoop_config constr
R8038:8050 tmp_conf514 <> a_hdfs_config def
R8016:8028 tmp_conf514 <> a_core_config def
R7992:8006 tmp_conf514 <> a_mapred_config def
R7970:7982 tmp_conf514 <> a_yarn_config def
R8090:8090 Coq.Init.Logic <> I constr
R8090:8090 Coq.Init.Logic <> I constr
