DIGEST d397fb3940d471538dc85db8a376824b
Ftmp_conf487
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5594:5629 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5631:5635 Coq.Init.Datatypes <> false constr
R5522:5566 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5568:5572 Coq.Init.Datatypes <> false constr
R5438:5493 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5495:5499 Coq.Init.Datatypes <> false constr
R5342:5409 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5411:5415 Coq.Init.Datatypes <> false constr
R5246:5283 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5292:5303 Top.hadoop_base_types <> mk_java_opts constr
R5285:5289 Coq.Init.Datatypes <> false constr
R5155:5215 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5217:5221 Coq.Init.Datatypes <> false constr
R5083:5127 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5129:5133 Coq.Init.Datatypes <> false constr
R5014:5055 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5057:5061 Coq.Init.Datatypes <> false constr
R4948:4985 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4987:4991 Coq.Init.Datatypes <> false constr
R4883:4919 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4921:4925 Coq.Init.Datatypes <> false constr
R4828:4860 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4862:4866 Coq.Init.Datatypes <> false constr
R4776:4805 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4807:4811 Coq.Init.Datatypes <> false constr
R4705:4744 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4746:4750 Coq.Init.Datatypes <> false constr
R4649:4676 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4678:4682 Coq.Init.Datatypes <> false constr
R4589:4620 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4622:4626 Coq.Init.Datatypes <> false constr
R4516:4557 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4559:4563 Coq.Init.Datatypes <> false constr
R4443:4483 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4485:4489 Coq.Init.Datatypes <> false constr
R4390:4421 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4423:4427 Coq.Init.Datatypes <> false constr
R4320:4355 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4364:4367 Coq.Init.Datatypes <> Some constr
R4357:4361 Coq.Init.Datatypes <> false constr
R4250:4291 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4293:4297 Coq.Init.Datatypes <> false constr
R4182:4222 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4233:4233 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4224:4228 Coq.Init.Datatypes <> false constr
R4107:4154 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4165:4165 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4156:4160 Coq.Init.Datatypes <> false constr
R4032:4079 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4090:4090 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4081:4085 Coq.Init.Datatypes <> false constr
R3955:3995 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4004:4007 Coq.Init.Datatypes <> Some constr
R3997:4001 Coq.Init.Datatypes <> false constr
R3896:3924 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3926:3930 Coq.Init.Datatypes <> false constr
R3826:3869 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3879:3879 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3871:3875 Coq.Init.Datatypes <> false constr
R3739:3767 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3776:3787 Top.hadoop_base_types <> mk_java_opts constr
R3769:3773 Coq.Init.Datatypes <> false constr
R3672:3711 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3722:3722 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3713:3717 Coq.Init.Datatypes <> false constr
R3615:3644 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3646:3650 Coq.Init.Datatypes <> false constr
R3541:3590 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3592:3596 Coq.Init.Datatypes <> false constr
R3429:3479 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3481:3485 Coq.Init.Datatypes <> false constr
R3362:3406 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3414:3418 Coq.Init.Datatypes <> false constr
R3408:3412 Coq.Init.Datatypes <> false constr
R3312:3339 Top.mapred_config_fields mapreduce_map_speculative mk def
R3347:3351 Coq.Init.Datatypes <> false constr
R3341:3345 Coq.Init.Datatypes <> false constr
R3250:3284 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3295:3295 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3286:3290 Coq.Init.Datatypes <> false constr
R3188:3228 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3236:3239 Coq.Init.Datatypes <> true constr
R3230:3234 Coq.Init.Datatypes <> false constr
R3136:3167 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3169:3173 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3026 Coq.Init.Datatypes <> false constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2388:2420 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2422:2426 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2377 Coq.Init.Datatypes <> false constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5750:5750 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5594:5629 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5631:5635 Coq.Init.Datatypes <> false constr
R5522:5566 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5568:5572 Coq.Init.Datatypes <> false constr
R5438:5493 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5495:5499 Coq.Init.Datatypes <> false constr
R5342:5409 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5411:5415 Coq.Init.Datatypes <> false constr
R5246:5283 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5292:5303 Top.hadoop_base_types <> mk_java_opts constr
R5285:5289 Coq.Init.Datatypes <> false constr
R5155:5215 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5217:5221 Coq.Init.Datatypes <> false constr
R5083:5127 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5129:5133 Coq.Init.Datatypes <> false constr
R5014:5055 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5057:5061 Coq.Init.Datatypes <> false constr
R4948:4985 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4987:4991 Coq.Init.Datatypes <> false constr
R4883:4919 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4921:4925 Coq.Init.Datatypes <> false constr
R4828:4860 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4862:4866 Coq.Init.Datatypes <> false constr
R4776:4805 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4807:4811 Coq.Init.Datatypes <> false constr
R4705:4744 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4746:4750 Coq.Init.Datatypes <> false constr
R4649:4676 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4678:4682 Coq.Init.Datatypes <> false constr
R4589:4620 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4622:4626 Coq.Init.Datatypes <> false constr
R4516:4557 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4559:4563 Coq.Init.Datatypes <> false constr
R4443:4483 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4485:4489 Coq.Init.Datatypes <> false constr
R4390:4421 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4423:4427 Coq.Init.Datatypes <> false constr
R4320:4355 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4364:4367 Coq.Init.Datatypes <> Some constr
R4357:4361 Coq.Init.Datatypes <> false constr
R4250:4291 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4293:4297 Coq.Init.Datatypes <> false constr
R4182:4222 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4233:4233 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4224:4228 Coq.Init.Datatypes <> false constr
R4107:4154 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4165:4165 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4156:4160 Coq.Init.Datatypes <> false constr
R4032:4079 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4090:4090 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4081:4085 Coq.Init.Datatypes <> false constr
R3955:3995 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4004:4007 Coq.Init.Datatypes <> Some constr
R3997:4001 Coq.Init.Datatypes <> false constr
R3896:3924 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3926:3930 Coq.Init.Datatypes <> false constr
R3826:3869 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3879:3879 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3871:3875 Coq.Init.Datatypes <> false constr
R3739:3767 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3776:3787 Top.hadoop_base_types <> mk_java_opts constr
R3769:3773 Coq.Init.Datatypes <> false constr
R3672:3711 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3722:3722 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3713:3717 Coq.Init.Datatypes <> false constr
R3615:3644 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3646:3650 Coq.Init.Datatypes <> false constr
R3541:3590 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3592:3596 Coq.Init.Datatypes <> false constr
R3429:3479 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3481:3485 Coq.Init.Datatypes <> false constr
R3362:3406 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3414:3418 Coq.Init.Datatypes <> false constr
R3408:3412 Coq.Init.Datatypes <> false constr
R3312:3339 Top.mapred_config_fields mapreduce_map_speculative mk def
R3347:3351 Coq.Init.Datatypes <> false constr
R3341:3345 Coq.Init.Datatypes <> false constr
R3250:3284 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3295:3295 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3286:3290 Coq.Init.Datatypes <> false constr
R3188:3228 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3236:3239 Coq.Init.Datatypes <> true constr
R3230:3234 Coq.Init.Datatypes <> false constr
R3136:3167 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3169:3173 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3026 Coq.Init.Datatypes <> false constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2388:2420 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2422:2426 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2377 Coq.Init.Datatypes <> false constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
def 5861:5873 <> a_yarn_config
R5876:5885 Top.yarn_config <> YarnConfig rec
R5929:5942 Top.yarn_config <> mk_yarn_config constr
R7718:7744 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7752:7756 Coq.Init.Datatypes <> false constr
R7746:7750 Coq.Init.Datatypes <> false constr
R7642:7689 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7691:7695 Coq.Init.Datatypes <> false constr
R7576:7614 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7616:7620 Coq.Init.Datatypes <> false constr
R7504:7548 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7550:7554 Coq.Init.Datatypes <> false constr
R7433:7473 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7475:7479 Coq.Init.Datatypes <> false constr
R7360:7404 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7406:7410 Coq.Init.Datatypes <> false constr
R7289:7329 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7331:7335 Coq.Init.Datatypes <> false constr
R7219:7261 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7263:7267 Coq.Init.Datatypes <> false constr
R7088:7122 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7124:7128 Coq.Init.Datatypes <> false constr
R7006:7059 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7061:7065 Coq.Init.Datatypes <> false constr
R6874:6912 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6914:6918 Coq.Init.Datatypes <> false constr
R6784:6845 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6847:6851 Coq.Init.Datatypes <> false constr
R6712:6755 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6757:6761 Coq.Init.Datatypes <> false constr
R6636:6683 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6685:6689 Coq.Init.Datatypes <> false constr
R6559:6608 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6610:6614 Coq.Init.Datatypes <> false constr
R6497:6536 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6544:6548 Coq.Init.Datatypes <> false constr
R6538:6542 Coq.Init.Datatypes <> false constr
R6407:6467 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6469:6473 Coq.Init.Datatypes <> false constr
R6338:6376 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6378:6382 Coq.Init.Datatypes <> false constr
R6271:6310 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6312:6316 Coq.Init.Datatypes <> false constr
R6186:6240 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6242:6246 Coq.Init.Datatypes <> false constr
R6110:6158 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6160:6164 Coq.Init.Datatypes <> false constr
R6033:6082 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6084:6088 Coq.Init.Datatypes <> false constr
R5953:6004 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6006:6010 Coq.Init.Datatypes <> false constr
R7812:7812 Coq.Init.Logic <> I constr
R5929:5942 Top.yarn_config <> mk_yarn_config constr
R7718:7744 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7752:7756 Coq.Init.Datatypes <> false constr
R7746:7750 Coq.Init.Datatypes <> false constr
R7642:7689 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7691:7695 Coq.Init.Datatypes <> false constr
R7576:7614 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7616:7620 Coq.Init.Datatypes <> false constr
R7504:7548 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7550:7554 Coq.Init.Datatypes <> false constr
R7433:7473 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7475:7479 Coq.Init.Datatypes <> false constr
R7360:7404 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7406:7410 Coq.Init.Datatypes <> false constr
R7289:7329 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7331:7335 Coq.Init.Datatypes <> false constr
R7219:7261 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7263:7267 Coq.Init.Datatypes <> false constr
R7088:7122 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7124:7128 Coq.Init.Datatypes <> false constr
R7006:7059 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7061:7065 Coq.Init.Datatypes <> false constr
R6874:6912 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6914:6918 Coq.Init.Datatypes <> false constr
R6784:6845 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6847:6851 Coq.Init.Datatypes <> false constr
R6712:6755 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6757:6761 Coq.Init.Datatypes <> false constr
R6636:6683 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6685:6689 Coq.Init.Datatypes <> false constr
R6559:6608 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6610:6614 Coq.Init.Datatypes <> false constr
R6497:6536 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6544:6548 Coq.Init.Datatypes <> false constr
R6538:6542 Coq.Init.Datatypes <> false constr
R6407:6467 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6469:6473 Coq.Init.Datatypes <> false constr
R6338:6376 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6378:6382 Coq.Init.Datatypes <> false constr
R6271:6310 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6312:6316 Coq.Init.Datatypes <> false constr
R6186:6240 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6242:6246 Coq.Init.Datatypes <> false constr
R6110:6158 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6160:6164 Coq.Init.Datatypes <> false constr
R6033:6082 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6084:6088 Coq.Init.Datatypes <> false constr
R5953:6004 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6006:6010 Coq.Init.Datatypes <> false constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
def 7881:7895 <> a_hadoop_config
R7898:7909 Top.hadoop_config <> HadoopConfig rec
R7952:7967 Top.hadoop_config <> mk_hadoop_config constr
R8045:8057 tmp_conf487 <> a_hdfs_config def
R8023:8035 tmp_conf487 <> a_core_config def
R7999:8013 tmp_conf487 <> a_mapred_config def
R7977:7989 tmp_conf487 <> a_yarn_config def
R8097:8097 Coq.Init.Logic <> I constr
R7952:7967 Top.hadoop_config <> mk_hadoop_config constr
R8045:8057 tmp_conf487 <> a_hdfs_config def
R8023:8035 tmp_conf487 <> a_core_config def
R7999:8013 tmp_conf487 <> a_mapred_config def
R7977:7989 tmp_conf487 <> a_yarn_config def
R8097:8097 Coq.Init.Logic <> I constr
R8097:8097 Coq.Init.Logic <> I constr
