DIGEST 2ee6f31b438fc467fbbf21fb4865d11d
Ftmp_conf176
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5579:5614 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5616:5620 Coq.Init.Datatypes <> false constr
R5507:5551 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5553:5557 Coq.Init.Datatypes <> false constr
R5423:5478 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5480:5484 Coq.Init.Datatypes <> false constr
R5327:5394 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5396:5400 Coq.Init.Datatypes <> false constr
R5231:5268 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5277:5288 Top.hadoop_base_types <> mk_java_opts constr
R5270:5274 Coq.Init.Datatypes <> false constr
R5140:5200 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5202:5206 Coq.Init.Datatypes <> false constr
R5068:5112 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5114:5118 Coq.Init.Datatypes <> false constr
R4999:5040 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5042:5046 Coq.Init.Datatypes <> false constr
R4933:4970 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4972:4976 Coq.Init.Datatypes <> false constr
R4868:4904 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4906:4910 Coq.Init.Datatypes <> false constr
R4813:4845 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4847:4851 Coq.Init.Datatypes <> false constr
R4761:4790 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4792:4796 Coq.Init.Datatypes <> false constr
R4690:4729 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4731:4735 Coq.Init.Datatypes <> false constr
R4634:4661 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4663:4667 Coq.Init.Datatypes <> false constr
R4575:4606 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4608:4612 Coq.Init.Datatypes <> false constr
R4502:4543 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4545:4549 Coq.Init.Datatypes <> false constr
R4429:4469 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4471:4475 Coq.Init.Datatypes <> false constr
R4377:4408 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4410:4414 Coq.Init.Datatypes <> false constr
R4320:4355 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4363:4366 Coq.Init.Datatypes <> None constr
R4357:4361 Coq.Init.Datatypes <> false constr
R4250:4291 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4293:4297 Coq.Init.Datatypes <> false constr
R4182:4222 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4233:4233 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4224:4228 Coq.Init.Datatypes <> false constr
R4107:4154 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4165:4165 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4156:4160 Coq.Init.Datatypes <> false constr
R4032:4079 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4090:4090 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4081:4085 Coq.Init.Datatypes <> false constr
R3955:3995 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4004:4007 Coq.Init.Datatypes <> Some constr
R3997:4001 Coq.Init.Datatypes <> false constr
R3896:3924 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3926:3930 Coq.Init.Datatypes <> false constr
R3826:3869 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3879:3879 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3871:3875 Coq.Init.Datatypes <> false constr
R3739:3767 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3776:3787 Top.hadoop_base_types <> mk_java_opts constr
R3769:3773 Coq.Init.Datatypes <> false constr
R3672:3711 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3722:3722 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3713:3717 Coq.Init.Datatypes <> false constr
R3615:3644 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3646:3650 Coq.Init.Datatypes <> false constr
R3542:3591 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3593:3597 Coq.Init.Datatypes <> false constr
R3430:3480 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3482:3486 Coq.Init.Datatypes <> false constr
R3363:3407 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3415:3419 Coq.Init.Datatypes <> false constr
R3409:3413 Coq.Init.Datatypes <> false constr
R3314:3341 Top.mapred_config_fields mapreduce_map_speculative mk def
R3349:3352 Coq.Init.Datatypes <> true constr
R3343:3347 Coq.Init.Datatypes <> false constr
R3252:3286 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3297:3297 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3288:3292 Coq.Init.Datatypes <> false constr
R3190:3230 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3238:3241 Coq.Init.Datatypes <> true constr
R3232:3236 Coq.Init.Datatypes <> false constr
R3138:3169 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3171:3175 Coq.Init.Datatypes <> false constr
R3039:3076 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3078:3082 Coq.Init.Datatypes <> false constr
R2985:3016 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3024:3028 Coq.Init.Datatypes <> false constr
R3018:3022 Coq.Init.Datatypes <> false constr
R2929:2954 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2956:2960 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5735:5735 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5579:5614 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5616:5620 Coq.Init.Datatypes <> false constr
R5507:5551 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5553:5557 Coq.Init.Datatypes <> false constr
R5423:5478 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5480:5484 Coq.Init.Datatypes <> false constr
R5327:5394 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5396:5400 Coq.Init.Datatypes <> false constr
R5231:5268 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5277:5288 Top.hadoop_base_types <> mk_java_opts constr
R5270:5274 Coq.Init.Datatypes <> false constr
R5140:5200 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5202:5206 Coq.Init.Datatypes <> false constr
R5068:5112 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5114:5118 Coq.Init.Datatypes <> false constr
R4999:5040 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5042:5046 Coq.Init.Datatypes <> false constr
R4933:4970 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4972:4976 Coq.Init.Datatypes <> false constr
R4868:4904 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4906:4910 Coq.Init.Datatypes <> false constr
R4813:4845 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4847:4851 Coq.Init.Datatypes <> false constr
R4761:4790 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4792:4796 Coq.Init.Datatypes <> false constr
R4690:4729 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4731:4735 Coq.Init.Datatypes <> false constr
R4634:4661 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4663:4667 Coq.Init.Datatypes <> false constr
R4575:4606 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4608:4612 Coq.Init.Datatypes <> false constr
R4502:4543 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4545:4549 Coq.Init.Datatypes <> false constr
R4429:4469 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4471:4475 Coq.Init.Datatypes <> false constr
R4377:4408 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4410:4414 Coq.Init.Datatypes <> false constr
R4320:4355 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4363:4366 Coq.Init.Datatypes <> None constr
R4357:4361 Coq.Init.Datatypes <> false constr
R4250:4291 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4293:4297 Coq.Init.Datatypes <> false constr
R4182:4222 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4233:4233 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4224:4228 Coq.Init.Datatypes <> false constr
R4107:4154 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4165:4165 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4156:4160 Coq.Init.Datatypes <> false constr
R4032:4079 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4090:4090 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4081:4085 Coq.Init.Datatypes <> false constr
R3955:3995 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4004:4007 Coq.Init.Datatypes <> Some constr
R3997:4001 Coq.Init.Datatypes <> false constr
R3896:3924 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3926:3930 Coq.Init.Datatypes <> false constr
R3826:3869 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3879:3879 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3871:3875 Coq.Init.Datatypes <> false constr
R3739:3767 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3776:3787 Top.hadoop_base_types <> mk_java_opts constr
R3769:3773 Coq.Init.Datatypes <> false constr
R3672:3711 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3722:3722 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3713:3717 Coq.Init.Datatypes <> false constr
R3615:3644 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3646:3650 Coq.Init.Datatypes <> false constr
R3542:3591 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3593:3597 Coq.Init.Datatypes <> false constr
R3430:3480 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3482:3486 Coq.Init.Datatypes <> false constr
R3363:3407 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3415:3419 Coq.Init.Datatypes <> false constr
R3409:3413 Coq.Init.Datatypes <> false constr
R3314:3341 Top.mapred_config_fields mapreduce_map_speculative mk def
R3349:3352 Coq.Init.Datatypes <> true constr
R3343:3347 Coq.Init.Datatypes <> false constr
R3252:3286 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3297:3297 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3288:3292 Coq.Init.Datatypes <> false constr
R3190:3230 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3238:3241 Coq.Init.Datatypes <> true constr
R3232:3236 Coq.Init.Datatypes <> false constr
R3138:3169 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3171:3175 Coq.Init.Datatypes <> false constr
R3039:3076 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3078:3082 Coq.Init.Datatypes <> false constr
R2985:3016 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3024:3028 Coq.Init.Datatypes <> false constr
R3018:3022 Coq.Init.Datatypes <> false constr
R2929:2954 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2956:2960 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
def 5846:5858 <> a_yarn_config
R5861:5870 Top.yarn_config <> YarnConfig rec
R5914:5927 Top.yarn_config <> mk_yarn_config constr
R7703:7729 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7737:7741 Coq.Init.Datatypes <> false constr
R7731:7735 Coq.Init.Datatypes <> false constr
R7627:7674 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7676:7680 Coq.Init.Datatypes <> false constr
R7561:7599 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7601:7605 Coq.Init.Datatypes <> false constr
R7489:7533 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7535:7539 Coq.Init.Datatypes <> false constr
R7418:7458 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7460:7464 Coq.Init.Datatypes <> false constr
R7345:7389 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7391:7395 Coq.Init.Datatypes <> false constr
R7274:7314 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7316:7320 Coq.Init.Datatypes <> false constr
R7204:7246 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7248:7252 Coq.Init.Datatypes <> false constr
R7081:7115 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7117:7121 Coq.Init.Datatypes <> false constr
R6999:7052 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7054:7058 Coq.Init.Datatypes <> false constr
R6859:6897 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6899:6903 Coq.Init.Datatypes <> false constr
R6769:6830 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6832:6836 Coq.Init.Datatypes <> false constr
R6697:6740 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6742:6746 Coq.Init.Datatypes <> false constr
R6621:6668 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6670:6674 Coq.Init.Datatypes <> false constr
R6544:6593 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6595:6599 Coq.Init.Datatypes <> false constr
R6482:6521 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6529:6533 Coq.Init.Datatypes <> false constr
R6523:6527 Coq.Init.Datatypes <> false constr
R6392:6452 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6454:6458 Coq.Init.Datatypes <> false constr
R6323:6361 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6363:6367 Coq.Init.Datatypes <> false constr
R6256:6295 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6297:6301 Coq.Init.Datatypes <> false constr
R6171:6225 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6227:6231 Coq.Init.Datatypes <> false constr
R6095:6143 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6145:6149 Coq.Init.Datatypes <> false constr
R6018:6067 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6069:6073 Coq.Init.Datatypes <> false constr
R5938:5989 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5991:5995 Coq.Init.Datatypes <> false constr
R7797:7797 Coq.Init.Logic <> I constr
R5914:5927 Top.yarn_config <> mk_yarn_config constr
R7703:7729 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7737:7741 Coq.Init.Datatypes <> false constr
R7731:7735 Coq.Init.Datatypes <> false constr
R7627:7674 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7676:7680 Coq.Init.Datatypes <> false constr
R7561:7599 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7601:7605 Coq.Init.Datatypes <> false constr
R7489:7533 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7535:7539 Coq.Init.Datatypes <> false constr
R7418:7458 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7460:7464 Coq.Init.Datatypes <> false constr
R7345:7389 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7391:7395 Coq.Init.Datatypes <> false constr
R7274:7314 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7316:7320 Coq.Init.Datatypes <> false constr
R7204:7246 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7248:7252 Coq.Init.Datatypes <> false constr
R7081:7115 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7117:7121 Coq.Init.Datatypes <> false constr
R6999:7052 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7054:7058 Coq.Init.Datatypes <> false constr
R6859:6897 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6899:6903 Coq.Init.Datatypes <> false constr
R6769:6830 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6832:6836 Coq.Init.Datatypes <> false constr
R6697:6740 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6742:6746 Coq.Init.Datatypes <> false constr
R6621:6668 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6670:6674 Coq.Init.Datatypes <> false constr
R6544:6593 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6595:6599 Coq.Init.Datatypes <> false constr
R6482:6521 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6529:6533 Coq.Init.Datatypes <> false constr
R6523:6527 Coq.Init.Datatypes <> false constr
R6392:6452 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6454:6458 Coq.Init.Datatypes <> false constr
R6323:6361 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6363:6367 Coq.Init.Datatypes <> false constr
R6256:6295 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6297:6301 Coq.Init.Datatypes <> false constr
R6171:6225 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6227:6231 Coq.Init.Datatypes <> false constr
R6095:6143 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6145:6149 Coq.Init.Datatypes <> false constr
R6018:6067 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6069:6073 Coq.Init.Datatypes <> false constr
R5938:5989 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5991:5995 Coq.Init.Datatypes <> false constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
def 7866:7880 <> a_hadoop_config
R7883:7894 Top.hadoop_config <> HadoopConfig rec
R7937:7952 Top.hadoop_config <> mk_hadoop_config constr
R8030:8042 tmp_conf176 <> a_hdfs_config def
R8008:8020 tmp_conf176 <> a_core_config def
R7984:7998 tmp_conf176 <> a_mapred_config def
R7962:7974 tmp_conf176 <> a_yarn_config def
R8082:8082 Coq.Init.Logic <> I constr
R7937:7952 Top.hadoop_config <> mk_hadoop_config constr
R8030:8042 tmp_conf176 <> a_hdfs_config def
R8008:8020 tmp_conf176 <> a_core_config def
R7984:7998 tmp_conf176 <> a_mapred_config def
R7962:7974 tmp_conf176 <> a_yarn_config def
R8082:8082 Coq.Init.Logic <> I constr
R8082:8082 Coq.Init.Logic <> I constr
