DIGEST ae9134c9d2f25f0334fa0ff8ad6d0912
Ftmp_conf87
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5578:5613 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5615:5619 Coq.Init.Datatypes <> false constr
R5506:5550 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5552:5556 Coq.Init.Datatypes <> false constr
R5422:5477 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5479:5483 Coq.Init.Datatypes <> false constr
R5326:5393 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5395:5399 Coq.Init.Datatypes <> false constr
R5231:5268 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5277:5288 Top.hadoop_base_types <> mk_java_opts constr
R5270:5274 Coq.Init.Datatypes <> false constr
R5140:5200 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5202:5206 Coq.Init.Datatypes <> false constr
R5068:5112 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5114:5118 Coq.Init.Datatypes <> false constr
R4999:5040 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5042:5046 Coq.Init.Datatypes <> false constr
R4933:4970 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4972:4976 Coq.Init.Datatypes <> false constr
R4868:4904 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4906:4910 Coq.Init.Datatypes <> false constr
R4813:4845 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4847:4851 Coq.Init.Datatypes <> false constr
R4761:4790 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4792:4796 Coq.Init.Datatypes <> false constr
R4690:4729 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4731:4735 Coq.Init.Datatypes <> false constr
R4633:4660 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4662:4666 Coq.Init.Datatypes <> false constr
R4573:4604 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4606:4610 Coq.Init.Datatypes <> false constr
R4500:4541 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4543:4547 Coq.Init.Datatypes <> false constr
R4427:4467 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4469:4473 Coq.Init.Datatypes <> false constr
R4375:4406 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4408:4412 Coq.Init.Datatypes <> false constr
R4305:4340 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4349:4352 Coq.Init.Datatypes <> Some constr
R4342:4346 Coq.Init.Datatypes <> false constr
R4236:4277 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4279:4283 Coq.Init.Datatypes <> false constr
R4168:4208 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4219:4219 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4210:4214 Coq.Init.Datatypes <> false constr
R4093:4140 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4151:4151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4142:4146 Coq.Init.Datatypes <> false constr
R4018:4065 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4076:4076 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4067:4071 Coq.Init.Datatypes <> false constr
R3940:3980 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3989:3992 Coq.Init.Datatypes <> Some constr
R3982:3986 Coq.Init.Datatypes <> false constr
R3881:3909 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3911:3915 Coq.Init.Datatypes <> false constr
R3811:3854 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3864:3864 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3856:3860 Coq.Init.Datatypes <> false constr
R3724:3752 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3761:3772 Top.hadoop_base_types <> mk_java_opts constr
R3754:3758 Coq.Init.Datatypes <> false constr
R3658:3697 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3707:3707 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3699:3703 Coq.Init.Datatypes <> false constr
R3601:3630 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3632:3636 Coq.Init.Datatypes <> false constr
R3526:3575 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3577:3581 Coq.Init.Datatypes <> false constr
R3417:3467 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3469:3473 Coq.Init.Datatypes <> false constr
R3351:3395 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3403:3406 Coq.Init.Datatypes <> true constr
R3397:3401 Coq.Init.Datatypes <> false constr
R3302:3329 Top.mapred_config_fields mapreduce_map_speculative mk def
R3337:3340 Coq.Init.Datatypes <> true constr
R3331:3335 Coq.Init.Datatypes <> false constr
R3240:3274 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3285:3285 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3276:3280 Coq.Init.Datatypes <> false constr
R3178:3218 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3226:3229 Coq.Init.Datatypes <> true constr
R3220:3224 Coq.Init.Datatypes <> false constr
R3126:3157 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3159:3163 Coq.Init.Datatypes <> false constr
R3030:3067 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3069:3073 Coq.Init.Datatypes <> false constr
R2977:3008 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3016:3019 Coq.Init.Datatypes <> true constr
R3010:3014 Coq.Init.Datatypes <> false constr
R2921:2946 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2948:2952 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2440:2475 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2484:2487 Coq.Init.Datatypes <> Some constr
R2477:2481 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1489:1524 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1526:1530 Coq.Init.Datatypes <> false constr
R1426:1454 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1463:1466 Coq.Init.Datatypes <> Some constr
R1456:1460 Coq.Init.Datatypes <> false constr
R1368:1396 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1398:1402 Coq.Init.Datatypes <> false constr
R1295:1340 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1342:1346 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5734:5734 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5578:5613 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5615:5619 Coq.Init.Datatypes <> false constr
R5506:5550 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5552:5556 Coq.Init.Datatypes <> false constr
R5422:5477 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5479:5483 Coq.Init.Datatypes <> false constr
R5326:5393 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5395:5399 Coq.Init.Datatypes <> false constr
R5231:5268 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5277:5288 Top.hadoop_base_types <> mk_java_opts constr
R5270:5274 Coq.Init.Datatypes <> false constr
R5140:5200 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5202:5206 Coq.Init.Datatypes <> false constr
R5068:5112 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5114:5118 Coq.Init.Datatypes <> false constr
R4999:5040 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5042:5046 Coq.Init.Datatypes <> false constr
R4933:4970 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4972:4976 Coq.Init.Datatypes <> false constr
R4868:4904 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4906:4910 Coq.Init.Datatypes <> false constr
R4813:4845 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4847:4851 Coq.Init.Datatypes <> false constr
R4761:4790 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4792:4796 Coq.Init.Datatypes <> false constr
R4690:4729 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4731:4735 Coq.Init.Datatypes <> false constr
R4633:4660 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4662:4666 Coq.Init.Datatypes <> false constr
R4573:4604 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4606:4610 Coq.Init.Datatypes <> false constr
R4500:4541 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4543:4547 Coq.Init.Datatypes <> false constr
R4427:4467 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4469:4473 Coq.Init.Datatypes <> false constr
R4375:4406 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4408:4412 Coq.Init.Datatypes <> false constr
R4305:4340 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4349:4352 Coq.Init.Datatypes <> Some constr
R4342:4346 Coq.Init.Datatypes <> false constr
R4236:4277 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4279:4283 Coq.Init.Datatypes <> false constr
R4168:4208 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4219:4219 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4210:4214 Coq.Init.Datatypes <> false constr
R4093:4140 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4151:4151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4142:4146 Coq.Init.Datatypes <> false constr
R4018:4065 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4076:4076 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4067:4071 Coq.Init.Datatypes <> false constr
R3940:3980 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3989:3992 Coq.Init.Datatypes <> Some constr
R3982:3986 Coq.Init.Datatypes <> false constr
R3881:3909 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3911:3915 Coq.Init.Datatypes <> false constr
R3811:3854 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3864:3864 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3856:3860 Coq.Init.Datatypes <> false constr
R3724:3752 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3761:3772 Top.hadoop_base_types <> mk_java_opts constr
R3754:3758 Coq.Init.Datatypes <> false constr
R3658:3697 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3707:3707 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3699:3703 Coq.Init.Datatypes <> false constr
R3601:3630 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3632:3636 Coq.Init.Datatypes <> false constr
R3526:3575 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3577:3581 Coq.Init.Datatypes <> false constr
R3417:3467 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3469:3473 Coq.Init.Datatypes <> false constr
R3351:3395 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3403:3406 Coq.Init.Datatypes <> true constr
R3397:3401 Coq.Init.Datatypes <> false constr
R3302:3329 Top.mapred_config_fields mapreduce_map_speculative mk def
R3337:3340 Coq.Init.Datatypes <> true constr
R3331:3335 Coq.Init.Datatypes <> false constr
R3240:3274 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3285:3285 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3276:3280 Coq.Init.Datatypes <> false constr
R3178:3218 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3226:3229 Coq.Init.Datatypes <> true constr
R3220:3224 Coq.Init.Datatypes <> false constr
R3126:3157 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3159:3163 Coq.Init.Datatypes <> false constr
R3030:3067 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3069:3073 Coq.Init.Datatypes <> false constr
R2977:3008 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3016:3019 Coq.Init.Datatypes <> true constr
R3010:3014 Coq.Init.Datatypes <> false constr
R2921:2946 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2948:2952 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2440:2475 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2484:2487 Coq.Init.Datatypes <> Some constr
R2477:2481 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1489:1524 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1526:1530 Coq.Init.Datatypes <> false constr
R1426:1454 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1463:1466 Coq.Init.Datatypes <> Some constr
R1456:1460 Coq.Init.Datatypes <> false constr
R1368:1396 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1398:1402 Coq.Init.Datatypes <> false constr
R1295:1340 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1342:1346 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
def 5845:5857 <> a_yarn_config
R5860:5869 Top.yarn_config <> YarnConfig rec
R5913:5926 Top.yarn_config <> mk_yarn_config constr
R7694:7720 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7728:7732 Coq.Init.Datatypes <> false constr
R7722:7726 Coq.Init.Datatypes <> false constr
R7618:7665 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7667:7671 Coq.Init.Datatypes <> false constr
R7552:7590 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7592:7596 Coq.Init.Datatypes <> false constr
R7480:7524 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7526:7530 Coq.Init.Datatypes <> false constr
R7409:7449 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7451:7455 Coq.Init.Datatypes <> false constr
R7336:7380 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7382:7386 Coq.Init.Datatypes <> false constr
R7265:7305 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7307:7311 Coq.Init.Datatypes <> false constr
R7195:7237 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7239:7243 Coq.Init.Datatypes <> false constr
R7072:7106 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7108:7112 Coq.Init.Datatypes <> false constr
R6990:7043 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7045:7049 Coq.Init.Datatypes <> false constr
R6858:6896 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6898:6902 Coq.Init.Datatypes <> false constr
R6768:6829 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6831:6835 Coq.Init.Datatypes <> false constr
R6696:6739 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6741:6745 Coq.Init.Datatypes <> false constr
R6620:6667 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6669:6673 Coq.Init.Datatypes <> false constr
R6543:6592 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6594:6598 Coq.Init.Datatypes <> false constr
R6481:6520 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6528:6532 Coq.Init.Datatypes <> false constr
R6522:6526 Coq.Init.Datatypes <> false constr
R6391:6451 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6453:6457 Coq.Init.Datatypes <> false constr
R6322:6360 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6362:6366 Coq.Init.Datatypes <> false constr
R6255:6294 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6296:6300 Coq.Init.Datatypes <> false constr
R6170:6224 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6226:6230 Coq.Init.Datatypes <> false constr
R6094:6142 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6144:6148 Coq.Init.Datatypes <> false constr
R6017:6066 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6068:6072 Coq.Init.Datatypes <> false constr
R5937:5988 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5990:5994 Coq.Init.Datatypes <> false constr
R7788:7788 Coq.Init.Logic <> I constr
R5913:5926 Top.yarn_config <> mk_yarn_config constr
R7694:7720 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7728:7732 Coq.Init.Datatypes <> false constr
R7722:7726 Coq.Init.Datatypes <> false constr
R7618:7665 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7667:7671 Coq.Init.Datatypes <> false constr
R7552:7590 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7592:7596 Coq.Init.Datatypes <> false constr
R7480:7524 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7526:7530 Coq.Init.Datatypes <> false constr
R7409:7449 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7451:7455 Coq.Init.Datatypes <> false constr
R7336:7380 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7382:7386 Coq.Init.Datatypes <> false constr
R7265:7305 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7307:7311 Coq.Init.Datatypes <> false constr
R7195:7237 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7239:7243 Coq.Init.Datatypes <> false constr
R7072:7106 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7108:7112 Coq.Init.Datatypes <> false constr
R6990:7043 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7045:7049 Coq.Init.Datatypes <> false constr
R6858:6896 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6898:6902 Coq.Init.Datatypes <> false constr
R6768:6829 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6831:6835 Coq.Init.Datatypes <> false constr
R6696:6739 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6741:6745 Coq.Init.Datatypes <> false constr
R6620:6667 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6669:6673 Coq.Init.Datatypes <> false constr
R6543:6592 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6594:6598 Coq.Init.Datatypes <> false constr
R6481:6520 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6528:6532 Coq.Init.Datatypes <> false constr
R6522:6526 Coq.Init.Datatypes <> false constr
R6391:6451 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6453:6457 Coq.Init.Datatypes <> false constr
R6322:6360 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6362:6366 Coq.Init.Datatypes <> false constr
R6255:6294 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6296:6300 Coq.Init.Datatypes <> false constr
R6170:6224 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6226:6230 Coq.Init.Datatypes <> false constr
R6094:6142 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6144:6148 Coq.Init.Datatypes <> false constr
R6017:6066 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6068:6072 Coq.Init.Datatypes <> false constr
R5937:5988 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5990:5994 Coq.Init.Datatypes <> false constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
def 7857:7871 <> a_hadoop_config
R7874:7885 Top.hadoop_config <> HadoopConfig rec
R7928:7943 Top.hadoop_config <> mk_hadoop_config constr
R8021:8033 tmp_conf87 <> a_hdfs_config def
R7999:8011 tmp_conf87 <> a_core_config def
R7975:7989 tmp_conf87 <> a_mapred_config def
R7953:7965 tmp_conf87 <> a_yarn_config def
R8073:8073 Coq.Init.Logic <> I constr
R7928:7943 Top.hadoop_config <> mk_hadoop_config constr
R8021:8033 tmp_conf87 <> a_hdfs_config def
R7999:8011 tmp_conf87 <> a_core_config def
R7975:7989 tmp_conf87 <> a_mapred_config def
R7953:7965 tmp_conf87 <> a_yarn_config def
R8073:8073 Coq.Init.Logic <> I constr
R8073:8073 Coq.Init.Logic <> I constr
