DIGEST 1d47abf43bc6835aa9fc6053aa5ccfca
Ftmp_conf461
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5582:5617 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5619:5623 Coq.Init.Datatypes <> false constr
R5510:5554 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5556:5560 Coq.Init.Datatypes <> false constr
R5426:5481 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5483:5487 Coq.Init.Datatypes <> false constr
R5330:5397 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5399:5403 Coq.Init.Datatypes <> false constr
R5235:5272 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5281:5292 Top.hadoop_base_types <> mk_java_opts constr
R5274:5278 Coq.Init.Datatypes <> false constr
R5144:5204 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5206:5210 Coq.Init.Datatypes <> false constr
R5072:5116 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5118:5122 Coq.Init.Datatypes <> false constr
R5003:5044 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5046:5050 Coq.Init.Datatypes <> false constr
R4937:4974 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4976:4980 Coq.Init.Datatypes <> false constr
R4872:4908 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4910:4914 Coq.Init.Datatypes <> false constr
R4817:4849 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4851:4855 Coq.Init.Datatypes <> false constr
R4765:4794 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4796:4800 Coq.Init.Datatypes <> false constr
R4694:4733 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4735:4739 Coq.Init.Datatypes <> false constr
R4637:4664 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4666:4670 Coq.Init.Datatypes <> false constr
R4577:4608 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4610:4614 Coq.Init.Datatypes <> false constr
R4504:4545 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4547:4551 Coq.Init.Datatypes <> false constr
R4431:4471 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4473:4477 Coq.Init.Datatypes <> false constr
R4378:4409 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4411:4415 Coq.Init.Datatypes <> false constr
R4307:4342 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4351:4354 Coq.Init.Datatypes <> Some constr
R4344:4348 Coq.Init.Datatypes <> false constr
R4238:4279 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4281:4285 Coq.Init.Datatypes <> false constr
R4170:4210 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4221:4221 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4212:4216 Coq.Init.Datatypes <> false constr
R4095:4142 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4153:4153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4144:4148 Coq.Init.Datatypes <> false constr
R4020:4067 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4078:4078 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4069:4073 Coq.Init.Datatypes <> false constr
R3942:3982 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3991:3994 Coq.Init.Datatypes <> Some constr
R3984:3988 Coq.Init.Datatypes <> false constr
R3883:3911 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3913:3917 Coq.Init.Datatypes <> false constr
R3813:3856 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3866:3866 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3858:3862 Coq.Init.Datatypes <> false constr
R3726:3754 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3763:3774 Top.hadoop_base_types <> mk_java_opts constr
R3756:3760 Coq.Init.Datatypes <> false constr
R3659:3698 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3709:3709 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3700:3704 Coq.Init.Datatypes <> false constr
R3602:3631 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3633:3637 Coq.Init.Datatypes <> false constr
R3527:3576 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3578:3582 Coq.Init.Datatypes <> false constr
R3417:3467 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3469:3473 Coq.Init.Datatypes <> false constr
R3350:3394 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3402:3406 Coq.Init.Datatypes <> false constr
R3396:3400 Coq.Init.Datatypes <> false constr
R3300:3327 Top.mapred_config_fields mapreduce_map_speculative mk def
R3335:3339 Coq.Init.Datatypes <> false constr
R3329:3333 Coq.Init.Datatypes <> false constr
R3238:3272 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3283:3283 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3274:3278 Coq.Init.Datatypes <> false constr
R3176:3216 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3224:3227 Coq.Init.Datatypes <> true constr
R3218:3222 Coq.Init.Datatypes <> false constr
R3124:3155 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3157:3161 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3017 Coq.Init.Datatypes <> false constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2368 Coq.Init.Datatypes <> true constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5738:5738 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5582:5617 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5619:5623 Coq.Init.Datatypes <> false constr
R5510:5554 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5556:5560 Coq.Init.Datatypes <> false constr
R5426:5481 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5483:5487 Coq.Init.Datatypes <> false constr
R5330:5397 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5399:5403 Coq.Init.Datatypes <> false constr
R5235:5272 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5281:5292 Top.hadoop_base_types <> mk_java_opts constr
R5274:5278 Coq.Init.Datatypes <> false constr
R5144:5204 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5206:5210 Coq.Init.Datatypes <> false constr
R5072:5116 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5118:5122 Coq.Init.Datatypes <> false constr
R5003:5044 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5046:5050 Coq.Init.Datatypes <> false constr
R4937:4974 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4976:4980 Coq.Init.Datatypes <> false constr
R4872:4908 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4910:4914 Coq.Init.Datatypes <> false constr
R4817:4849 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4851:4855 Coq.Init.Datatypes <> false constr
R4765:4794 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4796:4800 Coq.Init.Datatypes <> false constr
R4694:4733 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4735:4739 Coq.Init.Datatypes <> false constr
R4637:4664 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4666:4670 Coq.Init.Datatypes <> false constr
R4577:4608 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4610:4614 Coq.Init.Datatypes <> false constr
R4504:4545 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4547:4551 Coq.Init.Datatypes <> false constr
R4431:4471 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4473:4477 Coq.Init.Datatypes <> false constr
R4378:4409 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4411:4415 Coq.Init.Datatypes <> false constr
R4307:4342 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4351:4354 Coq.Init.Datatypes <> Some constr
R4344:4348 Coq.Init.Datatypes <> false constr
R4238:4279 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4281:4285 Coq.Init.Datatypes <> false constr
R4170:4210 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4221:4221 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4212:4216 Coq.Init.Datatypes <> false constr
R4095:4142 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4153:4153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4144:4148 Coq.Init.Datatypes <> false constr
R4020:4067 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4078:4078 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4069:4073 Coq.Init.Datatypes <> false constr
R3942:3982 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3991:3994 Coq.Init.Datatypes <> Some constr
R3984:3988 Coq.Init.Datatypes <> false constr
R3883:3911 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3913:3917 Coq.Init.Datatypes <> false constr
R3813:3856 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3866:3866 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3858:3862 Coq.Init.Datatypes <> false constr
R3726:3754 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3763:3774 Top.hadoop_base_types <> mk_java_opts constr
R3756:3760 Coq.Init.Datatypes <> false constr
R3659:3698 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3709:3709 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3700:3704 Coq.Init.Datatypes <> false constr
R3602:3631 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3633:3637 Coq.Init.Datatypes <> false constr
R3527:3576 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3578:3582 Coq.Init.Datatypes <> false constr
R3417:3467 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3469:3473 Coq.Init.Datatypes <> false constr
R3350:3394 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3402:3406 Coq.Init.Datatypes <> false constr
R3396:3400 Coq.Init.Datatypes <> false constr
R3300:3327 Top.mapred_config_fields mapreduce_map_speculative mk def
R3335:3339 Coq.Init.Datatypes <> false constr
R3329:3333 Coq.Init.Datatypes <> false constr
R3238:3272 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3283:3283 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3274:3278 Coq.Init.Datatypes <> false constr
R3176:3216 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3224:3227 Coq.Init.Datatypes <> true constr
R3218:3222 Coq.Init.Datatypes <> false constr
R3124:3155 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3157:3161 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3017 Coq.Init.Datatypes <> false constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2368 Coq.Init.Datatypes <> true constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
