DIGEST b0aa1eec6a91c08768587d963186a978
Ftmp_conf120
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5574:5609 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5611:5615 Coq.Init.Datatypes <> false constr
R5502:5546 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5548:5552 Coq.Init.Datatypes <> false constr
R5418:5473 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5475:5479 Coq.Init.Datatypes <> false constr
R5322:5389 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5391:5395 Coq.Init.Datatypes <> false constr
R5226:5263 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5272:5283 Top.hadoop_base_types <> mk_java_opts constr
R5265:5269 Coq.Init.Datatypes <> false constr
R5135:5195 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5197:5201 Coq.Init.Datatypes <> false constr
R5063:5107 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5109:5113 Coq.Init.Datatypes <> false constr
R4994:5035 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5037:5041 Coq.Init.Datatypes <> false constr
R4928:4965 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4967:4971 Coq.Init.Datatypes <> false constr
R4863:4899 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4901:4905 Coq.Init.Datatypes <> false constr
R4808:4840 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4842:4846 Coq.Init.Datatypes <> false constr
R4756:4785 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4787:4791 Coq.Init.Datatypes <> false constr
R4685:4724 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4726:4730 Coq.Init.Datatypes <> false constr
R4629:4656 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4658:4662 Coq.Init.Datatypes <> false constr
R4570:4601 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4603:4607 Coq.Init.Datatypes <> false constr
R4497:4538 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4540:4544 Coq.Init.Datatypes <> false constr
R4424:4464 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4466:4470 Coq.Init.Datatypes <> false constr
R4371:4402 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4404:4408 Coq.Init.Datatypes <> false constr
R4301:4336 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4345:4348 Coq.Init.Datatypes <> Some constr
R4338:4342 Coq.Init.Datatypes <> false constr
R4232:4273 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4275:4279 Coq.Init.Datatypes <> false constr
R4164:4204 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4215:4215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4206:4210 Coq.Init.Datatypes <> false constr
R4089:4136 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4147:4147 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4138:4142 Coq.Init.Datatypes <> false constr
R4014:4061 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4072:4072 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4063:4067 Coq.Init.Datatypes <> false constr
R3936:3976 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3985:3988 Coq.Init.Datatypes <> Some constr
R3978:3982 Coq.Init.Datatypes <> false constr
R3877:3905 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3907:3911 Coq.Init.Datatypes <> false constr
R3807:3850 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3860:3860 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3852:3856 Coq.Init.Datatypes <> false constr
R3720:3748 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3757:3768 Top.hadoop_base_types <> mk_java_opts constr
R3750:3754 Coq.Init.Datatypes <> false constr
R3653:3692 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3703:3703 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3694:3698 Coq.Init.Datatypes <> false constr
R3596:3625 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3627:3631 Coq.Init.Datatypes <> false constr
R3521:3570 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3572:3576 Coq.Init.Datatypes <> false constr
R3411:3461 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3463:3467 Coq.Init.Datatypes <> false constr
R3345:3389 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3397:3400 Coq.Init.Datatypes <> true constr
R3391:3395 Coq.Init.Datatypes <> false constr
R3296:3323 Top.mapred_config_fields mapreduce_map_speculative mk def
R3331:3334 Coq.Init.Datatypes <> true constr
R3325:3329 Coq.Init.Datatypes <> false constr
R3234:3268 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3279:3279 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3270:3274 Coq.Init.Datatypes <> false constr
R3172:3212 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3220:3223 Coq.Init.Datatypes <> true constr
R3214:3218 Coq.Init.Datatypes <> false constr
R3120:3151 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3153:3157 Coq.Init.Datatypes <> false constr
R3024:3061 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3063:3067 Coq.Init.Datatypes <> false constr
R2971:3002 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3010:3013 Coq.Init.Datatypes <> true constr
R3004:3008 Coq.Init.Datatypes <> false constr
R2915:2940 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2942:2946 Coq.Init.Datatypes <> false constr
R2832:2857 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2866:2877 Top.hadoop_base_types <> mk_java_opts constr
R2859:2863 Coq.Init.Datatypes <> false constr
R2778:2804 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2806:2810 Coq.Init.Datatypes <> false constr
R2711:2750 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2752:2756 Coq.Init.Datatypes <> false constr
R2651:2689 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2697:2700 Coq.Init.Datatypes <> None constr
R2691:2695 Coq.Init.Datatypes <> false constr
R2586:2622 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2624:2628 Coq.Init.Datatypes <> false constr
R2506:2553 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2555:2559 Coq.Init.Datatypes <> false constr
R2436:2471 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2480:2483 Coq.Init.Datatypes <> Some constr
R2473:2477 Coq.Init.Datatypes <> false constr
R2375:2407 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2409:2413 Coq.Init.Datatypes <> false constr
R2321:2352 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2360:2364 Coq.Init.Datatypes <> false constr
R2354:2358 Coq.Init.Datatypes <> false constr
R2241:2279 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2288:2291 Coq.Init.Datatypes <> Some constr
R2281:2285 Coq.Init.Datatypes <> false constr
R2156:2214 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2224:2224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2216:2220 Coq.Init.Datatypes <> false constr
R2068:2128 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2139:2139 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2130:2134 Coq.Init.Datatypes <> false constr
R1985:2036 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2038:2042 Coq.Init.Datatypes <> false constr
R1899:1954 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1956:1960 Coq.Init.Datatypes <> false constr
R1819:1870 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1872:1876 Coq.Init.Datatypes <> false constr
R1761:1797 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1805:1808 Coq.Init.Datatypes <> None constr
R1799:1803 Coq.Init.Datatypes <> false constr
R1706:1739 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1747:1750 Coq.Init.Datatypes <> None constr
R1741:1745 Coq.Init.Datatypes <> false constr
R1620:1676 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1678:1682 Coq.Init.Datatypes <> false constr
R1547:1593 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1603:1603 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1595:1599 Coq.Init.Datatypes <> false constr
R1483:1518 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1520:1524 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> None constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5730:5730 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5574:5609 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5611:5615 Coq.Init.Datatypes <> false constr
R5502:5546 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5548:5552 Coq.Init.Datatypes <> false constr
R5418:5473 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5475:5479 Coq.Init.Datatypes <> false constr
R5322:5389 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5391:5395 Coq.Init.Datatypes <> false constr
R5226:5263 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5272:5283 Top.hadoop_base_types <> mk_java_opts constr
R5265:5269 Coq.Init.Datatypes <> false constr
R5135:5195 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5197:5201 Coq.Init.Datatypes <> false constr
R5063:5107 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5109:5113 Coq.Init.Datatypes <> false constr
R4994:5035 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5037:5041 Coq.Init.Datatypes <> false constr
R4928:4965 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4967:4971 Coq.Init.Datatypes <> false constr
R4863:4899 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4901:4905 Coq.Init.Datatypes <> false constr
R4808:4840 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4842:4846 Coq.Init.Datatypes <> false constr
R4756:4785 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4787:4791 Coq.Init.Datatypes <> false constr
R4685:4724 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4726:4730 Coq.Init.Datatypes <> false constr
R4629:4656 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4658:4662 Coq.Init.Datatypes <> false constr
R4570:4601 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4603:4607 Coq.Init.Datatypes <> false constr
R4497:4538 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4540:4544 Coq.Init.Datatypes <> false constr
R4424:4464 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4466:4470 Coq.Init.Datatypes <> false constr
R4371:4402 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4404:4408 Coq.Init.Datatypes <> false constr
R4301:4336 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4345:4348 Coq.Init.Datatypes <> Some constr
R4338:4342 Coq.Init.Datatypes <> false constr
R4232:4273 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4275:4279 Coq.Init.Datatypes <> false constr
R4164:4204 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4215:4215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4206:4210 Coq.Init.Datatypes <> false constr
R4089:4136 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4147:4147 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4138:4142 Coq.Init.Datatypes <> false constr
R4014:4061 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4072:4072 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4063:4067 Coq.Init.Datatypes <> false constr
R3936:3976 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3985:3988 Coq.Init.Datatypes <> Some constr
R3978:3982 Coq.Init.Datatypes <> false constr
R3877:3905 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3907:3911 Coq.Init.Datatypes <> false constr
R3807:3850 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3860:3860 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3852:3856 Coq.Init.Datatypes <> false constr
R3720:3748 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3757:3768 Top.hadoop_base_types <> mk_java_opts constr
R3750:3754 Coq.Init.Datatypes <> false constr
R3653:3692 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3703:3703 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3694:3698 Coq.Init.Datatypes <> false constr
R3596:3625 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3627:3631 Coq.Init.Datatypes <> false constr
R3521:3570 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3572:3576 Coq.Init.Datatypes <> false constr
R3411:3461 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3463:3467 Coq.Init.Datatypes <> false constr
R3345:3389 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3397:3400 Coq.Init.Datatypes <> true constr
R3391:3395 Coq.Init.Datatypes <> false constr
R3296:3323 Top.mapred_config_fields mapreduce_map_speculative mk def
R3331:3334 Coq.Init.Datatypes <> true constr
R3325:3329 Coq.Init.Datatypes <> false constr
R3234:3268 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3279:3279 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3270:3274 Coq.Init.Datatypes <> false constr
R3172:3212 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3220:3223 Coq.Init.Datatypes <> true constr
R3214:3218 Coq.Init.Datatypes <> false constr
R3120:3151 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3153:3157 Coq.Init.Datatypes <> false constr
R3024:3061 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3063:3067 Coq.Init.Datatypes <> false constr
R2971:3002 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3010:3013 Coq.Init.Datatypes <> true constr
R3004:3008 Coq.Init.Datatypes <> false constr
R2915:2940 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2942:2946 Coq.Init.Datatypes <> false constr
R2832:2857 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2866:2877 Top.hadoop_base_types <> mk_java_opts constr
R2859:2863 Coq.Init.Datatypes <> false constr
R2778:2804 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2806:2810 Coq.Init.Datatypes <> false constr
R2711:2750 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2752:2756 Coq.Init.Datatypes <> false constr
R2651:2689 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2697:2700 Coq.Init.Datatypes <> None constr
R2691:2695 Coq.Init.Datatypes <> false constr
R2586:2622 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2624:2628 Coq.Init.Datatypes <> false constr
R2506:2553 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2555:2559 Coq.Init.Datatypes <> false constr
R2436:2471 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2480:2483 Coq.Init.Datatypes <> Some constr
R2473:2477 Coq.Init.Datatypes <> false constr
R2375:2407 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2409:2413 Coq.Init.Datatypes <> false constr
R2321:2352 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2360:2364 Coq.Init.Datatypes <> false constr
R2354:2358 Coq.Init.Datatypes <> false constr
R2241:2279 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2288:2291 Coq.Init.Datatypes <> Some constr
R2281:2285 Coq.Init.Datatypes <> false constr
R2156:2214 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2224:2224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2216:2220 Coq.Init.Datatypes <> false constr
R2068:2128 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2139:2139 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2130:2134 Coq.Init.Datatypes <> false constr
R1985:2036 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2038:2042 Coq.Init.Datatypes <> false constr
R1899:1954 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1956:1960 Coq.Init.Datatypes <> false constr
R1819:1870 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1872:1876 Coq.Init.Datatypes <> false constr
R1761:1797 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1805:1808 Coq.Init.Datatypes <> None constr
R1799:1803 Coq.Init.Datatypes <> false constr
R1706:1739 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1747:1750 Coq.Init.Datatypes <> None constr
R1741:1745 Coq.Init.Datatypes <> false constr
R1620:1676 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1678:1682 Coq.Init.Datatypes <> false constr
R1547:1593 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1603:1603 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1595:1599 Coq.Init.Datatypes <> false constr
R1483:1518 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1520:1524 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> None constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
def 5841:5853 <> a_yarn_config
R5856:5865 Top.yarn_config <> YarnConfig rec
R5909:5922 Top.yarn_config <> mk_yarn_config constr
R7690:7716 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7724:7728 Coq.Init.Datatypes <> false constr
R7718:7722 Coq.Init.Datatypes <> false constr
R7614:7661 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7663:7667 Coq.Init.Datatypes <> false constr
R7548:7586 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7588:7592 Coq.Init.Datatypes <> false constr
R7476:7520 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7522:7526 Coq.Init.Datatypes <> false constr
R7405:7445 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7447:7451 Coq.Init.Datatypes <> false constr
R7332:7376 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7378:7382 Coq.Init.Datatypes <> false constr
R7261:7301 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7303:7307 Coq.Init.Datatypes <> false constr
R7191:7233 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7235:7239 Coq.Init.Datatypes <> false constr
R7068:7102 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7104:7108 Coq.Init.Datatypes <> false constr
R6986:7039 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7041:7045 Coq.Init.Datatypes <> false constr
R6854:6892 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6894:6898 Coq.Init.Datatypes <> false constr
R6764:6825 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6827:6831 Coq.Init.Datatypes <> false constr
R6692:6735 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6737:6741 Coq.Init.Datatypes <> false constr
R6616:6663 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6665:6669 Coq.Init.Datatypes <> false constr
R6539:6588 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6590:6594 Coq.Init.Datatypes <> false constr
R6477:6516 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6524:6528 Coq.Init.Datatypes <> false constr
R6518:6522 Coq.Init.Datatypes <> false constr
R6387:6447 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6449:6453 Coq.Init.Datatypes <> false constr
R6318:6356 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6358:6362 Coq.Init.Datatypes <> false constr
R6251:6290 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6292:6296 Coq.Init.Datatypes <> false constr
R6166:6220 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6222:6226 Coq.Init.Datatypes <> false constr
R6090:6138 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6140:6144 Coq.Init.Datatypes <> false constr
R6013:6062 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6064:6068 Coq.Init.Datatypes <> false constr
R5933:5984 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5986:5990 Coq.Init.Datatypes <> false constr
R7784:7784 Coq.Init.Logic <> I constr
R5909:5922 Top.yarn_config <> mk_yarn_config constr
R7690:7716 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7724:7728 Coq.Init.Datatypes <> false constr
R7718:7722 Coq.Init.Datatypes <> false constr
R7614:7661 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7663:7667 Coq.Init.Datatypes <> false constr
R7548:7586 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7588:7592 Coq.Init.Datatypes <> false constr
R7476:7520 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7522:7526 Coq.Init.Datatypes <> false constr
R7405:7445 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7447:7451 Coq.Init.Datatypes <> false constr
R7332:7376 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7378:7382 Coq.Init.Datatypes <> false constr
R7261:7301 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7303:7307 Coq.Init.Datatypes <> false constr
R7191:7233 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7235:7239 Coq.Init.Datatypes <> false constr
R7068:7102 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7104:7108 Coq.Init.Datatypes <> false constr
R6986:7039 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7041:7045 Coq.Init.Datatypes <> false constr
R6854:6892 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6894:6898 Coq.Init.Datatypes <> false constr
R6764:6825 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6827:6831 Coq.Init.Datatypes <> false constr
R6692:6735 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6737:6741 Coq.Init.Datatypes <> false constr
R6616:6663 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6665:6669 Coq.Init.Datatypes <> false constr
R6539:6588 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6590:6594 Coq.Init.Datatypes <> false constr
R6477:6516 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6524:6528 Coq.Init.Datatypes <> false constr
R6518:6522 Coq.Init.Datatypes <> false constr
R6387:6447 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6449:6453 Coq.Init.Datatypes <> false constr
R6318:6356 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6358:6362 Coq.Init.Datatypes <> false constr
R6251:6290 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6292:6296 Coq.Init.Datatypes <> false constr
R6166:6220 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6222:6226 Coq.Init.Datatypes <> false constr
R6090:6138 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6140:6144 Coq.Init.Datatypes <> false constr
R6013:6062 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6064:6068 Coq.Init.Datatypes <> false constr
R5933:5984 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5986:5990 Coq.Init.Datatypes <> false constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
def 7853:7867 <> a_hadoop_config
R7870:7881 Top.hadoop_config <> HadoopConfig rec
R7924:7939 Top.hadoop_config <> mk_hadoop_config constr
R8017:8029 tmp_conf120 <> a_hdfs_config def
R7995:8007 tmp_conf120 <> a_core_config def
R7971:7985 tmp_conf120 <> a_mapred_config def
R7949:7961 tmp_conf120 <> a_yarn_config def
R8069:8069 Coq.Init.Logic <> I constr
R7924:7939 Top.hadoop_config <> mk_hadoop_config constr
R8017:8029 tmp_conf120 <> a_hdfs_config def
R7995:8007 tmp_conf120 <> a_core_config def
R7971:7985 tmp_conf120 <> a_mapred_config def
R7949:7961 tmp_conf120 <> a_yarn_config def
R8069:8069 Coq.Init.Logic <> I constr
R8069:8069 Coq.Init.Logic <> I constr
