DIGEST 33a2c2114c164a77f3416c1b9d580600
Ftmp_conf539
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5568:5603 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5605:5609 Coq.Init.Datatypes <> false constr
R5496:5540 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5542:5546 Coq.Init.Datatypes <> false constr
R5412:5467 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5469:5473 Coq.Init.Datatypes <> false constr
R5316:5383 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5385:5389 Coq.Init.Datatypes <> false constr
R5220:5257 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5266:5277 Top.hadoop_base_types <> mk_java_opts constr
R5259:5263 Coq.Init.Datatypes <> false constr
R5129:5189 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5191:5195 Coq.Init.Datatypes <> false constr
R5057:5101 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5103:5107 Coq.Init.Datatypes <> false constr
R4988:5029 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5031:5035 Coq.Init.Datatypes <> false constr
R4922:4959 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4961:4965 Coq.Init.Datatypes <> false constr
R4857:4893 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4895:4899 Coq.Init.Datatypes <> false constr
R4802:4834 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4836:4840 Coq.Init.Datatypes <> false constr
R4750:4779 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4781:4785 Coq.Init.Datatypes <> false constr
R4679:4718 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4720:4724 Coq.Init.Datatypes <> false constr
R4622:4649 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4651:4655 Coq.Init.Datatypes <> false constr
R4562:4593 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4595:4599 Coq.Init.Datatypes <> false constr
R4489:4530 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4532:4536 Coq.Init.Datatypes <> false constr
R4416:4456 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4458:4462 Coq.Init.Datatypes <> false constr
R4364:4395 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4397:4401 Coq.Init.Datatypes <> false constr
R4307:4342 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4350:4353 Coq.Init.Datatypes <> None constr
R4344:4348 Coq.Init.Datatypes <> false constr
R4237:4278 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4280:4284 Coq.Init.Datatypes <> false constr
R4169:4209 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4220:4220 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4211:4215 Coq.Init.Datatypes <> false constr
R4094:4141 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4152:4152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4143:4147 Coq.Init.Datatypes <> false constr
R4019:4066 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4077:4077 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4068:4072 Coq.Init.Datatypes <> false constr
R3941:3981 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3990:3993 Coq.Init.Datatypes <> Some constr
R3983:3987 Coq.Init.Datatypes <> false constr
R3882:3910 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3912:3916 Coq.Init.Datatypes <> false constr
R3812:3855 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3865:3865 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3857:3861 Coq.Init.Datatypes <> false constr
R3725:3753 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3762:3773 Top.hadoop_base_types <> mk_java_opts constr
R3755:3759 Coq.Init.Datatypes <> false constr
R3658:3697 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3708:3708 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3699:3703 Coq.Init.Datatypes <> false constr
R3601:3630 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3632:3636 Coq.Init.Datatypes <> false constr
R3527:3576 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3578:3582 Coq.Init.Datatypes <> false constr
R3417:3467 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3469:3473 Coq.Init.Datatypes <> false constr
R3350:3394 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3402:3406 Coq.Init.Datatypes <> false constr
R3396:3400 Coq.Init.Datatypes <> false constr
R3300:3327 Top.mapred_config_fields mapreduce_map_speculative mk def
R3335:3339 Coq.Init.Datatypes <> false constr
R3329:3333 Coq.Init.Datatypes <> false constr
R3238:3272 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3283:3283 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3274:3278 Coq.Init.Datatypes <> false constr
R3176:3216 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3224:3227 Coq.Init.Datatypes <> true constr
R3218:3222 Coq.Init.Datatypes <> false constr
R3124:3155 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3157:3161 Coq.Init.Datatypes <> false constr
R3027:3064 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3066:3070 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3016 Coq.Init.Datatypes <> true constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2368 Coq.Init.Datatypes <> false constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5724:5724 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5568:5603 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5605:5609 Coq.Init.Datatypes <> false constr
R5496:5540 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5542:5546 Coq.Init.Datatypes <> false constr
R5412:5467 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5469:5473 Coq.Init.Datatypes <> false constr
R5316:5383 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5385:5389 Coq.Init.Datatypes <> false constr
R5220:5257 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5266:5277 Top.hadoop_base_types <> mk_java_opts constr
R5259:5263 Coq.Init.Datatypes <> false constr
R5129:5189 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5191:5195 Coq.Init.Datatypes <> false constr
R5057:5101 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5103:5107 Coq.Init.Datatypes <> false constr
R4988:5029 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5031:5035 Coq.Init.Datatypes <> false constr
R4922:4959 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4961:4965 Coq.Init.Datatypes <> false constr
R4857:4893 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4895:4899 Coq.Init.Datatypes <> false constr
R4802:4834 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4836:4840 Coq.Init.Datatypes <> false constr
R4750:4779 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4781:4785 Coq.Init.Datatypes <> false constr
R4679:4718 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4720:4724 Coq.Init.Datatypes <> false constr
R4622:4649 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4651:4655 Coq.Init.Datatypes <> false constr
R4562:4593 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4595:4599 Coq.Init.Datatypes <> false constr
R4489:4530 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4532:4536 Coq.Init.Datatypes <> false constr
R4416:4456 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4458:4462 Coq.Init.Datatypes <> false constr
R4364:4395 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4397:4401 Coq.Init.Datatypes <> false constr
R4307:4342 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4350:4353 Coq.Init.Datatypes <> None constr
R4344:4348 Coq.Init.Datatypes <> false constr
R4237:4278 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4280:4284 Coq.Init.Datatypes <> false constr
R4169:4209 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4220:4220 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4211:4215 Coq.Init.Datatypes <> false constr
R4094:4141 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4152:4152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4143:4147 Coq.Init.Datatypes <> false constr
R4019:4066 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4077:4077 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4068:4072 Coq.Init.Datatypes <> false constr
R3941:3981 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3990:3993 Coq.Init.Datatypes <> Some constr
R3983:3987 Coq.Init.Datatypes <> false constr
R3882:3910 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3912:3916 Coq.Init.Datatypes <> false constr
R3812:3855 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3865:3865 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3857:3861 Coq.Init.Datatypes <> false constr
R3725:3753 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3762:3773 Top.hadoop_base_types <> mk_java_opts constr
R3755:3759 Coq.Init.Datatypes <> false constr
R3658:3697 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3708:3708 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3699:3703 Coq.Init.Datatypes <> false constr
R3601:3630 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3632:3636 Coq.Init.Datatypes <> false constr
R3527:3576 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3578:3582 Coq.Init.Datatypes <> false constr
R3417:3467 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3469:3473 Coq.Init.Datatypes <> false constr
R3350:3394 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3402:3406 Coq.Init.Datatypes <> false constr
R3396:3400 Coq.Init.Datatypes <> false constr
R3300:3327 Top.mapred_config_fields mapreduce_map_speculative mk def
R3335:3339 Coq.Init.Datatypes <> false constr
R3329:3333 Coq.Init.Datatypes <> false constr
R3238:3272 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3283:3283 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3274:3278 Coq.Init.Datatypes <> false constr
R3176:3216 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3224:3227 Coq.Init.Datatypes <> true constr
R3218:3222 Coq.Init.Datatypes <> false constr
R3124:3155 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3157:3161 Coq.Init.Datatypes <> false constr
R3027:3064 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3066:3070 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3016 Coq.Init.Datatypes <> true constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2368 Coq.Init.Datatypes <> false constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
def 5835:5847 <> a_yarn_config
R5850:5859 Top.yarn_config <> YarnConfig rec
R5903:5916 Top.yarn_config <> mk_yarn_config constr
R7692:7718 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7726:7730 Coq.Init.Datatypes <> false constr
R7720:7724 Coq.Init.Datatypes <> false constr
R7616:7663 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7665:7669 Coq.Init.Datatypes <> false constr
R7550:7588 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7590:7594 Coq.Init.Datatypes <> false constr
R7478:7522 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7524:7528 Coq.Init.Datatypes <> false constr
R7407:7447 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7449:7453 Coq.Init.Datatypes <> false constr
R7334:7378 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7380:7384 Coq.Init.Datatypes <> false constr
R7263:7303 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7305:7309 Coq.Init.Datatypes <> false constr
R7193:7235 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7237:7241 Coq.Init.Datatypes <> false constr
R7062:7096 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7098:7102 Coq.Init.Datatypes <> false constr
R6980:7033 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7035:7039 Coq.Init.Datatypes <> false constr
R6848:6886 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6888:6892 Coq.Init.Datatypes <> false constr
R6758:6819 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6821:6825 Coq.Init.Datatypes <> false constr
R6686:6729 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6731:6735 Coq.Init.Datatypes <> false constr
R6610:6657 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6659:6663 Coq.Init.Datatypes <> false constr
R6533:6582 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6584:6588 Coq.Init.Datatypes <> false constr
R6471:6510 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6518:6522 Coq.Init.Datatypes <> false constr
R6512:6516 Coq.Init.Datatypes <> false constr
R6381:6441 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6443:6447 Coq.Init.Datatypes <> false constr
R6312:6350 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6352:6356 Coq.Init.Datatypes <> false constr
R6245:6284 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6286:6290 Coq.Init.Datatypes <> false constr
R6160:6214 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6216:6220 Coq.Init.Datatypes <> false constr
R6084:6132 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6134:6138 Coq.Init.Datatypes <> false constr
R6007:6056 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6058:6062 Coq.Init.Datatypes <> false constr
R5927:5978 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5980:5984 Coq.Init.Datatypes <> false constr
R7786:7786 Coq.Init.Logic <> I constr
R5903:5916 Top.yarn_config <> mk_yarn_config constr
R7692:7718 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7726:7730 Coq.Init.Datatypes <> false constr
R7720:7724 Coq.Init.Datatypes <> false constr
R7616:7663 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7665:7669 Coq.Init.Datatypes <> false constr
R7550:7588 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7590:7594 Coq.Init.Datatypes <> false constr
R7478:7522 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7524:7528 Coq.Init.Datatypes <> false constr
R7407:7447 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7449:7453 Coq.Init.Datatypes <> false constr
R7334:7378 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7380:7384 Coq.Init.Datatypes <> false constr
R7263:7303 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7305:7309 Coq.Init.Datatypes <> false constr
R7193:7235 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7237:7241 Coq.Init.Datatypes <> false constr
R7062:7096 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7098:7102 Coq.Init.Datatypes <> false constr
R6980:7033 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7035:7039 Coq.Init.Datatypes <> false constr
R6848:6886 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6888:6892 Coq.Init.Datatypes <> false constr
R6758:6819 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6821:6825 Coq.Init.Datatypes <> false constr
R6686:6729 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6731:6735 Coq.Init.Datatypes <> false constr
R6610:6657 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6659:6663 Coq.Init.Datatypes <> false constr
R6533:6582 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6584:6588 Coq.Init.Datatypes <> false constr
R6471:6510 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6518:6522 Coq.Init.Datatypes <> false constr
R6512:6516 Coq.Init.Datatypes <> false constr
R6381:6441 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6443:6447 Coq.Init.Datatypes <> false constr
R6312:6350 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6352:6356 Coq.Init.Datatypes <> false constr
R6245:6284 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6286:6290 Coq.Init.Datatypes <> false constr
R6160:6214 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6216:6220 Coq.Init.Datatypes <> false constr
R6084:6132 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6134:6138 Coq.Init.Datatypes <> false constr
R6007:6056 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6058:6062 Coq.Init.Datatypes <> false constr
R5927:5978 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5980:5984 Coq.Init.Datatypes <> false constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
def 7855:7869 <> a_hadoop_config
R7872:7883 Top.hadoop_config <> HadoopConfig rec
R7926:7941 Top.hadoop_config <> mk_hadoop_config constr
R8019:8031 tmp_conf539 <> a_hdfs_config def
R7997:8009 tmp_conf539 <> a_core_config def
R7973:7987 tmp_conf539 <> a_mapred_config def
R7951:7963 tmp_conf539 <> a_yarn_config def
R8071:8071 Coq.Init.Logic <> I constr
R7926:7941 Top.hadoop_config <> mk_hadoop_config constr
R8019:8031 tmp_conf539 <> a_hdfs_config def
R7997:8009 tmp_conf539 <> a_core_config def
R7973:7987 tmp_conf539 <> a_mapred_config def
R7951:7963 tmp_conf539 <> a_yarn_config def
R8071:8071 Coq.Init.Logic <> I constr
R8071:8071 Coq.Init.Logic <> I constr
