DIGEST 911b68780abab9ac923cfaf4046e10ea
Ftmp_conf24
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5579:5614 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5616:5620 Coq.Init.Datatypes <> false constr
R5507:5551 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5553:5557 Coq.Init.Datatypes <> false constr
R5423:5478 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5480:5484 Coq.Init.Datatypes <> false constr
R5327:5394 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5396:5400 Coq.Init.Datatypes <> false constr
R5232:5269 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5278:5289 Top.hadoop_base_types <> mk_java_opts constr
R5271:5275 Coq.Init.Datatypes <> false constr
R5141:5201 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5203:5207 Coq.Init.Datatypes <> false constr
R5069:5113 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5115:5119 Coq.Init.Datatypes <> false constr
R5000:5041 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5043:5047 Coq.Init.Datatypes <> false constr
R4934:4971 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4973:4977 Coq.Init.Datatypes <> false constr
R4869:4905 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4907:4911 Coq.Init.Datatypes <> false constr
R4814:4846 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4848:4852 Coq.Init.Datatypes <> false constr
R4762:4791 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4793:4797 Coq.Init.Datatypes <> false constr
R4691:4730 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4732:4736 Coq.Init.Datatypes <> false constr
R4635:4662 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4664:4668 Coq.Init.Datatypes <> false constr
R4575:4606 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4608:4612 Coq.Init.Datatypes <> false constr
R4502:4543 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4545:4549 Coq.Init.Datatypes <> false constr
R4429:4469 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4471:4475 Coq.Init.Datatypes <> false constr
R4376:4407 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4409:4413 Coq.Init.Datatypes <> false constr
R4306:4341 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4350:4353 Coq.Init.Datatypes <> Some constr
R4343:4347 Coq.Init.Datatypes <> false constr
R4237:4278 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4280:4284 Coq.Init.Datatypes <> false constr
R4169:4209 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4220:4220 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4211:4215 Coq.Init.Datatypes <> false constr
R4094:4141 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4152:4152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4143:4147 Coq.Init.Datatypes <> false constr
R4019:4066 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4077:4077 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4068:4072 Coq.Init.Datatypes <> false constr
R3941:3981 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3990:3993 Coq.Init.Datatypes <> Some constr
R3983:3987 Coq.Init.Datatypes <> false constr
R3882:3910 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3912:3916 Coq.Init.Datatypes <> false constr
R3812:3855 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3865:3865 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3857:3861 Coq.Init.Datatypes <> false constr
R3725:3753 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3762:3773 Top.hadoop_base_types <> mk_java_opts constr
R3755:3759 Coq.Init.Datatypes <> false constr
R3658:3697 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3708:3708 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3699:3703 Coq.Init.Datatypes <> false constr
R3601:3630 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3632:3636 Coq.Init.Datatypes <> false constr
R3526:3575 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3577:3581 Coq.Init.Datatypes <> false constr
R3414:3464 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3466:3470 Coq.Init.Datatypes <> false constr
R3348:3392 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3400:3403 Coq.Init.Datatypes <> true constr
R3394:3398 Coq.Init.Datatypes <> false constr
R3298:3325 Top.mapred_config_fields mapreduce_map_speculative mk def
R3333:3337 Coq.Init.Datatypes <> false constr
R3327:3331 Coq.Init.Datatypes <> false constr
R3236:3270 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3281:3281 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3272:3276 Coq.Init.Datatypes <> false constr
R3174:3214 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3222:3225 Coq.Init.Datatypes <> true constr
R3216:3220 Coq.Init.Datatypes <> false constr
R3122:3153 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3155:3159 Coq.Init.Datatypes <> false constr
R3025:3062 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3064:3068 Coq.Init.Datatypes <> false constr
R2971:3002 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3010:3014 Coq.Init.Datatypes <> false constr
R3004:3008 Coq.Init.Datatypes <> false constr
R2915:2940 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2942:2946 Coq.Init.Datatypes <> false constr
R2831:2856 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2865:2876 Top.hadoop_base_types <> mk_java_opts constr
R2858:2862 Coq.Init.Datatypes <> false constr
R2777:2803 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2805:2809 Coq.Init.Datatypes <> false constr
R2710:2749 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2751:2755 Coq.Init.Datatypes <> false constr
R2650:2688 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2696:2699 Coq.Init.Datatypes <> None constr
R2690:2694 Coq.Init.Datatypes <> false constr
R2585:2621 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2623:2627 Coq.Init.Datatypes <> false constr
R2505:2552 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2554:2558 Coq.Init.Datatypes <> false constr
R2435:2470 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2479:2482 Coq.Init.Datatypes <> Some constr
R2472:2476 Coq.Init.Datatypes <> false constr
R2375:2407 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2409:2413 Coq.Init.Datatypes <> false constr
R2322:2353 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2361:2364 Coq.Init.Datatypes <> true constr
R2355:2359 Coq.Init.Datatypes <> false constr
R2242:2280 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2289:2292 Coq.Init.Datatypes <> Some constr
R2282:2286 Coq.Init.Datatypes <> false constr
R2157:2215 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2225:2225 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2217:2221 Coq.Init.Datatypes <> false constr
R2069:2129 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2140:2140 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2131:2135 Coq.Init.Datatypes <> false constr
R1986:2037 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2039:2043 Coq.Init.Datatypes <> false constr
R1900:1955 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1957:1961 Coq.Init.Datatypes <> false constr
R1820:1871 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1873:1877 Coq.Init.Datatypes <> false constr
R1762:1798 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1806:1809 Coq.Init.Datatypes <> None constr
R1800:1804 Coq.Init.Datatypes <> false constr
R1707:1740 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1748:1751 Coq.Init.Datatypes <> None constr
R1742:1746 Coq.Init.Datatypes <> false constr
R1621:1677 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1679:1683 Coq.Init.Datatypes <> false constr
R1548:1594 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1604:1604 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1596:1600 Coq.Init.Datatypes <> false constr
R1484:1519 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1521:1525 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> None constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5735:5735 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5579:5614 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5616:5620 Coq.Init.Datatypes <> false constr
R5507:5551 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5553:5557 Coq.Init.Datatypes <> false constr
R5423:5478 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5480:5484 Coq.Init.Datatypes <> false constr
R5327:5394 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5396:5400 Coq.Init.Datatypes <> false constr
R5232:5269 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5278:5289 Top.hadoop_base_types <> mk_java_opts constr
R5271:5275 Coq.Init.Datatypes <> false constr
R5141:5201 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5203:5207 Coq.Init.Datatypes <> false constr
R5069:5113 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5115:5119 Coq.Init.Datatypes <> false constr
R5000:5041 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5043:5047 Coq.Init.Datatypes <> false constr
R4934:4971 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4973:4977 Coq.Init.Datatypes <> false constr
R4869:4905 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4907:4911 Coq.Init.Datatypes <> false constr
R4814:4846 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4848:4852 Coq.Init.Datatypes <> false constr
R4762:4791 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4793:4797 Coq.Init.Datatypes <> false constr
R4691:4730 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4732:4736 Coq.Init.Datatypes <> false constr
R4635:4662 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4664:4668 Coq.Init.Datatypes <> false constr
R4575:4606 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4608:4612 Coq.Init.Datatypes <> false constr
R4502:4543 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4545:4549 Coq.Init.Datatypes <> false constr
R4429:4469 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4471:4475 Coq.Init.Datatypes <> false constr
R4376:4407 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4409:4413 Coq.Init.Datatypes <> false constr
R4306:4341 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4350:4353 Coq.Init.Datatypes <> Some constr
R4343:4347 Coq.Init.Datatypes <> false constr
R4237:4278 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4280:4284 Coq.Init.Datatypes <> false constr
R4169:4209 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4220:4220 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4211:4215 Coq.Init.Datatypes <> false constr
R4094:4141 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4152:4152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4143:4147 Coq.Init.Datatypes <> false constr
R4019:4066 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4077:4077 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4068:4072 Coq.Init.Datatypes <> false constr
R3941:3981 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3990:3993 Coq.Init.Datatypes <> Some constr
R3983:3987 Coq.Init.Datatypes <> false constr
R3882:3910 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3912:3916 Coq.Init.Datatypes <> false constr
R3812:3855 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3865:3865 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3857:3861 Coq.Init.Datatypes <> false constr
R3725:3753 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3762:3773 Top.hadoop_base_types <> mk_java_opts constr
R3755:3759 Coq.Init.Datatypes <> false constr
R3658:3697 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3708:3708 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3699:3703 Coq.Init.Datatypes <> false constr
R3601:3630 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3632:3636 Coq.Init.Datatypes <> false constr
R3526:3575 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3577:3581 Coq.Init.Datatypes <> false constr
R3414:3464 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3466:3470 Coq.Init.Datatypes <> false constr
R3348:3392 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3400:3403 Coq.Init.Datatypes <> true constr
R3394:3398 Coq.Init.Datatypes <> false constr
R3298:3325 Top.mapred_config_fields mapreduce_map_speculative mk def
R3333:3337 Coq.Init.Datatypes <> false constr
R3327:3331 Coq.Init.Datatypes <> false constr
R3236:3270 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3281:3281 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3272:3276 Coq.Init.Datatypes <> false constr
R3174:3214 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3222:3225 Coq.Init.Datatypes <> true constr
R3216:3220 Coq.Init.Datatypes <> false constr
R3122:3153 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3155:3159 Coq.Init.Datatypes <> false constr
R3025:3062 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3064:3068 Coq.Init.Datatypes <> false constr
R2971:3002 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3010:3014 Coq.Init.Datatypes <> false constr
R3004:3008 Coq.Init.Datatypes <> false constr
R2915:2940 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2942:2946 Coq.Init.Datatypes <> false constr
R2831:2856 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2865:2876 Top.hadoop_base_types <> mk_java_opts constr
R2858:2862 Coq.Init.Datatypes <> false constr
R2777:2803 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2805:2809 Coq.Init.Datatypes <> false constr
R2710:2749 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2751:2755 Coq.Init.Datatypes <> false constr
R2650:2688 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2696:2699 Coq.Init.Datatypes <> None constr
R2690:2694 Coq.Init.Datatypes <> false constr
R2585:2621 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2623:2627 Coq.Init.Datatypes <> false constr
R2505:2552 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2554:2558 Coq.Init.Datatypes <> false constr
R2435:2470 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2479:2482 Coq.Init.Datatypes <> Some constr
R2472:2476 Coq.Init.Datatypes <> false constr
R2375:2407 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2409:2413 Coq.Init.Datatypes <> false constr
R2322:2353 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2361:2364 Coq.Init.Datatypes <> true constr
R2355:2359 Coq.Init.Datatypes <> false constr
R2242:2280 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2289:2292 Coq.Init.Datatypes <> Some constr
R2282:2286 Coq.Init.Datatypes <> false constr
R2157:2215 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2225:2225 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2217:2221 Coq.Init.Datatypes <> false constr
R2069:2129 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2140:2140 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2131:2135 Coq.Init.Datatypes <> false constr
R1986:2037 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2039:2043 Coq.Init.Datatypes <> false constr
R1900:1955 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1957:1961 Coq.Init.Datatypes <> false constr
R1820:1871 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1873:1877 Coq.Init.Datatypes <> false constr
R1762:1798 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1806:1809 Coq.Init.Datatypes <> None constr
R1800:1804 Coq.Init.Datatypes <> false constr
R1707:1740 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1748:1751 Coq.Init.Datatypes <> None constr
R1742:1746 Coq.Init.Datatypes <> false constr
R1621:1677 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1679:1683 Coq.Init.Datatypes <> false constr
R1548:1594 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1604:1604 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1596:1600 Coq.Init.Datatypes <> false constr
R1484:1519 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1521:1525 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> None constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
