DIGEST cc38032eaba4d3a5426ce64ca7692360
Ftmp_conf110
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5578:5613 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5615:5619 Coq.Init.Datatypes <> false constr
R5506:5550 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5552:5556 Coq.Init.Datatypes <> false constr
R5422:5477 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5479:5483 Coq.Init.Datatypes <> false constr
R5326:5393 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5395:5399 Coq.Init.Datatypes <> false constr
R5230:5267 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5276:5287 Top.hadoop_base_types <> mk_java_opts constr
R5269:5273 Coq.Init.Datatypes <> false constr
R5139:5199 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5201:5205 Coq.Init.Datatypes <> false constr
R5067:5111 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5113:5117 Coq.Init.Datatypes <> false constr
R4998:5039 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5041:5045 Coq.Init.Datatypes <> false constr
R4932:4969 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4971:4975 Coq.Init.Datatypes <> false constr
R4867:4903 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4905:4909 Coq.Init.Datatypes <> false constr
R4812:4844 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4846:4850 Coq.Init.Datatypes <> false constr
R4760:4789 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4791:4795 Coq.Init.Datatypes <> false constr
R4689:4728 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4730:4734 Coq.Init.Datatypes <> false constr
R4632:4659 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4661:4665 Coq.Init.Datatypes <> false constr
R4573:4604 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4606:4610 Coq.Init.Datatypes <> false constr
R4500:4541 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4543:4547 Coq.Init.Datatypes <> false constr
R4427:4467 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4469:4473 Coq.Init.Datatypes <> false constr
R4375:4406 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4408:4412 Coq.Init.Datatypes <> false constr
R4304:4339 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4348:4351 Coq.Init.Datatypes <> Some constr
R4341:4345 Coq.Init.Datatypes <> false constr
R4234:4275 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4277:4281 Coq.Init.Datatypes <> false constr
R4166:4206 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4217:4217 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4208:4212 Coq.Init.Datatypes <> false constr
R4091:4138 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4149:4149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4140:4144 Coq.Init.Datatypes <> false constr
R4016:4063 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4074:4074 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4065:4069 Coq.Init.Datatypes <> false constr
R3938:3978 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3987:3990 Coq.Init.Datatypes <> Some constr
R3980:3984 Coq.Init.Datatypes <> false constr
R3879:3907 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3909:3913 Coq.Init.Datatypes <> false constr
R3809:3852 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3862:3862 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3854:3858 Coq.Init.Datatypes <> false constr
R3722:3750 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3759:3770 Top.hadoop_base_types <> mk_java_opts constr
R3752:3756 Coq.Init.Datatypes <> false constr
R3656:3695 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3705:3705 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3697:3701 Coq.Init.Datatypes <> false constr
R3599:3628 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3630:3634 Coq.Init.Datatypes <> false constr
R3526:3575 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3577:3581 Coq.Init.Datatypes <> false constr
R3414:3464 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3466:3470 Coq.Init.Datatypes <> false constr
R3347:3391 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3399:3403 Coq.Init.Datatypes <> false constr
R3393:3397 Coq.Init.Datatypes <> false constr
R3297:3324 Top.mapred_config_fields mapreduce_map_speculative mk def
R3332:3336 Coq.Init.Datatypes <> false constr
R3326:3330 Coq.Init.Datatypes <> false constr
R3235:3269 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3280:3280 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3271:3275 Coq.Init.Datatypes <> false constr
R3173:3213 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3221:3224 Coq.Init.Datatypes <> true constr
R3215:3219 Coq.Init.Datatypes <> false constr
R3121:3152 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3154:3158 Coq.Init.Datatypes <> false constr
R3024:3061 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3063:3067 Coq.Init.Datatypes <> false constr
R2970:3001 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3009:3013 Coq.Init.Datatypes <> false constr
R3003:3007 Coq.Init.Datatypes <> false constr
R2914:2939 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2941:2945 Coq.Init.Datatypes <> false constr
R2831:2856 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2865:2876 Top.hadoop_base_types <> mk_java_opts constr
R2858:2862 Coq.Init.Datatypes <> false constr
R2777:2803 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2805:2809 Coq.Init.Datatypes <> false constr
R2710:2749 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2751:2755 Coq.Init.Datatypes <> false constr
R2650:2688 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2696:2699 Coq.Init.Datatypes <> None constr
R2690:2694 Coq.Init.Datatypes <> false constr
R2585:2621 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2623:2627 Coq.Init.Datatypes <> false constr
R2505:2552 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2554:2558 Coq.Init.Datatypes <> false constr
R2435:2470 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2479:2482 Coq.Init.Datatypes <> Some constr
R2472:2476 Coq.Init.Datatypes <> false constr
R2374:2406 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2408:2412 Coq.Init.Datatypes <> false constr
R2320:2351 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2359:2363 Coq.Init.Datatypes <> false constr
R2353:2357 Coq.Init.Datatypes <> false constr
R2240:2278 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2287:2290 Coq.Init.Datatypes <> Some constr
R2280:2284 Coq.Init.Datatypes <> false constr
R2155:2213 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2223:2223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2215:2219 Coq.Init.Datatypes <> false constr
R2067:2127 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2138:2138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2129:2133 Coq.Init.Datatypes <> false constr
R1984:2035 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2037:2041 Coq.Init.Datatypes <> false constr
R1898:1953 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1955:1959 Coq.Init.Datatypes <> false constr
R1818:1869 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1871:1875 Coq.Init.Datatypes <> false constr
R1760:1796 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1804:1807 Coq.Init.Datatypes <> None constr
R1798:1802 Coq.Init.Datatypes <> false constr
R1705:1738 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1746:1749 Coq.Init.Datatypes <> None constr
R1740:1744 Coq.Init.Datatypes <> false constr
R1619:1675 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1677:1681 Coq.Init.Datatypes <> false constr
R1546:1592 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1602:1602 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1594:1598 Coq.Init.Datatypes <> false constr
R1482:1517 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1519:1523 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> None constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5734:5734 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5578:5613 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5615:5619 Coq.Init.Datatypes <> false constr
R5506:5550 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5552:5556 Coq.Init.Datatypes <> false constr
R5422:5477 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5479:5483 Coq.Init.Datatypes <> false constr
R5326:5393 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5395:5399 Coq.Init.Datatypes <> false constr
R5230:5267 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5276:5287 Top.hadoop_base_types <> mk_java_opts constr
R5269:5273 Coq.Init.Datatypes <> false constr
R5139:5199 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5201:5205 Coq.Init.Datatypes <> false constr
R5067:5111 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5113:5117 Coq.Init.Datatypes <> false constr
R4998:5039 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5041:5045 Coq.Init.Datatypes <> false constr
R4932:4969 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4971:4975 Coq.Init.Datatypes <> false constr
R4867:4903 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4905:4909 Coq.Init.Datatypes <> false constr
R4812:4844 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4846:4850 Coq.Init.Datatypes <> false constr
R4760:4789 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4791:4795 Coq.Init.Datatypes <> false constr
R4689:4728 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4730:4734 Coq.Init.Datatypes <> false constr
R4632:4659 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4661:4665 Coq.Init.Datatypes <> false constr
R4573:4604 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4606:4610 Coq.Init.Datatypes <> false constr
R4500:4541 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4543:4547 Coq.Init.Datatypes <> false constr
R4427:4467 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4469:4473 Coq.Init.Datatypes <> false constr
R4375:4406 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4408:4412 Coq.Init.Datatypes <> false constr
R4304:4339 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4348:4351 Coq.Init.Datatypes <> Some constr
R4341:4345 Coq.Init.Datatypes <> false constr
R4234:4275 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4277:4281 Coq.Init.Datatypes <> false constr
R4166:4206 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4217:4217 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4208:4212 Coq.Init.Datatypes <> false constr
R4091:4138 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4149:4149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4140:4144 Coq.Init.Datatypes <> false constr
R4016:4063 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4074:4074 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4065:4069 Coq.Init.Datatypes <> false constr
R3938:3978 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3987:3990 Coq.Init.Datatypes <> Some constr
R3980:3984 Coq.Init.Datatypes <> false constr
R3879:3907 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3909:3913 Coq.Init.Datatypes <> false constr
R3809:3852 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3862:3862 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3854:3858 Coq.Init.Datatypes <> false constr
R3722:3750 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3759:3770 Top.hadoop_base_types <> mk_java_opts constr
R3752:3756 Coq.Init.Datatypes <> false constr
R3656:3695 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3705:3705 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3697:3701 Coq.Init.Datatypes <> false constr
R3599:3628 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3630:3634 Coq.Init.Datatypes <> false constr
R3526:3575 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3577:3581 Coq.Init.Datatypes <> false constr
R3414:3464 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3466:3470 Coq.Init.Datatypes <> false constr
R3347:3391 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3399:3403 Coq.Init.Datatypes <> false constr
R3393:3397 Coq.Init.Datatypes <> false constr
R3297:3324 Top.mapred_config_fields mapreduce_map_speculative mk def
R3332:3336 Coq.Init.Datatypes <> false constr
R3326:3330 Coq.Init.Datatypes <> false constr
R3235:3269 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3280:3280 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3271:3275 Coq.Init.Datatypes <> false constr
R3173:3213 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3221:3224 Coq.Init.Datatypes <> true constr
R3215:3219 Coq.Init.Datatypes <> false constr
R3121:3152 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3154:3158 Coq.Init.Datatypes <> false constr
R3024:3061 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3063:3067 Coq.Init.Datatypes <> false constr
R2970:3001 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3009:3013 Coq.Init.Datatypes <> false constr
R3003:3007 Coq.Init.Datatypes <> false constr
R2914:2939 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2941:2945 Coq.Init.Datatypes <> false constr
R2831:2856 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2865:2876 Top.hadoop_base_types <> mk_java_opts constr
R2858:2862 Coq.Init.Datatypes <> false constr
R2777:2803 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2805:2809 Coq.Init.Datatypes <> false constr
R2710:2749 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2751:2755 Coq.Init.Datatypes <> false constr
R2650:2688 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2696:2699 Coq.Init.Datatypes <> None constr
R2690:2694 Coq.Init.Datatypes <> false constr
R2585:2621 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2623:2627 Coq.Init.Datatypes <> false constr
R2505:2552 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2554:2558 Coq.Init.Datatypes <> false constr
R2435:2470 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2479:2482 Coq.Init.Datatypes <> Some constr
R2472:2476 Coq.Init.Datatypes <> false constr
R2374:2406 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2408:2412 Coq.Init.Datatypes <> false constr
R2320:2351 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2359:2363 Coq.Init.Datatypes <> false constr
R2353:2357 Coq.Init.Datatypes <> false constr
R2240:2278 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2287:2290 Coq.Init.Datatypes <> Some constr
R2280:2284 Coq.Init.Datatypes <> false constr
R2155:2213 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2223:2223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2215:2219 Coq.Init.Datatypes <> false constr
R2067:2127 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2138:2138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2129:2133 Coq.Init.Datatypes <> false constr
R1984:2035 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2037:2041 Coq.Init.Datatypes <> false constr
R1898:1953 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1955:1959 Coq.Init.Datatypes <> false constr
R1818:1869 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1871:1875 Coq.Init.Datatypes <> false constr
R1760:1796 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1804:1807 Coq.Init.Datatypes <> None constr
R1798:1802 Coq.Init.Datatypes <> false constr
R1705:1738 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1746:1749 Coq.Init.Datatypes <> None constr
R1740:1744 Coq.Init.Datatypes <> false constr
R1619:1675 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1677:1681 Coq.Init.Datatypes <> false constr
R1546:1592 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1602:1602 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1594:1598 Coq.Init.Datatypes <> false constr
R1482:1517 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1519:1523 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> None constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
def 5845:5857 <> a_yarn_config
R5860:5869 Top.yarn_config <> YarnConfig rec
R5913:5926 Top.yarn_config <> mk_yarn_config constr
R7710:7736 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7744:7748 Coq.Init.Datatypes <> false constr
R7738:7742 Coq.Init.Datatypes <> false constr
R7634:7681 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7683:7687 Coq.Init.Datatypes <> false constr
R7568:7606 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7608:7612 Coq.Init.Datatypes <> false constr
R7496:7540 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7542:7546 Coq.Init.Datatypes <> false constr
R7425:7465 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7467:7471 Coq.Init.Datatypes <> false constr
R7352:7396 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7398:7402 Coq.Init.Datatypes <> false constr
R7281:7321 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7323:7327 Coq.Init.Datatypes <> false constr
R7211:7253 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7255:7259 Coq.Init.Datatypes <> false constr
R7080:7114 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7116:7120 Coq.Init.Datatypes <> false constr
R6998:7051 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7053:7057 Coq.Init.Datatypes <> false constr
R6858:6896 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6898:6902 Coq.Init.Datatypes <> false constr
R6768:6829 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6831:6835 Coq.Init.Datatypes <> false constr
R6696:6739 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6741:6745 Coq.Init.Datatypes <> false constr
R6620:6667 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6669:6673 Coq.Init.Datatypes <> false constr
R6543:6592 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6594:6598 Coq.Init.Datatypes <> false constr
R6481:6520 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6528:6532 Coq.Init.Datatypes <> false constr
R6522:6526 Coq.Init.Datatypes <> false constr
R6391:6451 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6453:6457 Coq.Init.Datatypes <> false constr
R6322:6360 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6362:6366 Coq.Init.Datatypes <> false constr
R6255:6294 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6296:6300 Coq.Init.Datatypes <> false constr
R6170:6224 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6226:6230 Coq.Init.Datatypes <> false constr
R6094:6142 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6144:6148 Coq.Init.Datatypes <> false constr
R6017:6066 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6068:6072 Coq.Init.Datatypes <> false constr
R5937:5988 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5990:5994 Coq.Init.Datatypes <> false constr
R7804:7804 Coq.Init.Logic <> I constr
R5913:5926 Top.yarn_config <> mk_yarn_config constr
R7710:7736 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7744:7748 Coq.Init.Datatypes <> false constr
R7738:7742 Coq.Init.Datatypes <> false constr
R7634:7681 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7683:7687 Coq.Init.Datatypes <> false constr
R7568:7606 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7608:7612 Coq.Init.Datatypes <> false constr
R7496:7540 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7542:7546 Coq.Init.Datatypes <> false constr
R7425:7465 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7467:7471 Coq.Init.Datatypes <> false constr
R7352:7396 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7398:7402 Coq.Init.Datatypes <> false constr
R7281:7321 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7323:7327 Coq.Init.Datatypes <> false constr
R7211:7253 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7255:7259 Coq.Init.Datatypes <> false constr
R7080:7114 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7116:7120 Coq.Init.Datatypes <> false constr
R6998:7051 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7053:7057 Coq.Init.Datatypes <> false constr
R6858:6896 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6898:6902 Coq.Init.Datatypes <> false constr
R6768:6829 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6831:6835 Coq.Init.Datatypes <> false constr
R6696:6739 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6741:6745 Coq.Init.Datatypes <> false constr
R6620:6667 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6669:6673 Coq.Init.Datatypes <> false constr
R6543:6592 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6594:6598 Coq.Init.Datatypes <> false constr
R6481:6520 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6528:6532 Coq.Init.Datatypes <> false constr
R6522:6526 Coq.Init.Datatypes <> false constr
R6391:6451 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6453:6457 Coq.Init.Datatypes <> false constr
R6322:6360 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6362:6366 Coq.Init.Datatypes <> false constr
R6255:6294 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6296:6300 Coq.Init.Datatypes <> false constr
R6170:6224 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6226:6230 Coq.Init.Datatypes <> false constr
R6094:6142 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6144:6148 Coq.Init.Datatypes <> false constr
R6017:6066 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6068:6072 Coq.Init.Datatypes <> false constr
R5937:5988 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5990:5994 Coq.Init.Datatypes <> false constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
def 7873:7887 <> a_hadoop_config
R7890:7901 Top.hadoop_config <> HadoopConfig rec
R7944:7959 Top.hadoop_config <> mk_hadoop_config constr
R8037:8049 tmp_conf110 <> a_hdfs_config def
R8015:8027 tmp_conf110 <> a_core_config def
R7991:8005 tmp_conf110 <> a_mapred_config def
R7969:7981 tmp_conf110 <> a_yarn_config def
R8089:8089 Coq.Init.Logic <> I constr
R7944:7959 Top.hadoop_config <> mk_hadoop_config constr
R8037:8049 tmp_conf110 <> a_hdfs_config def
R8015:8027 tmp_conf110 <> a_core_config def
R7991:8005 tmp_conf110 <> a_mapred_config def
R7969:7981 tmp_conf110 <> a_yarn_config def
R8089:8089 Coq.Init.Logic <> I constr
R8089:8089 Coq.Init.Logic <> I constr
