DIGEST 61e97cca33abc3710f822ae70b26680c
Ftmp_conf74
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5578:5613 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5615:5619 Coq.Init.Datatypes <> false constr
R5506:5550 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5552:5556 Coq.Init.Datatypes <> false constr
R5422:5477 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5479:5483 Coq.Init.Datatypes <> false constr
R5326:5393 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5395:5399 Coq.Init.Datatypes <> false constr
R5231:5268 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5277:5288 Top.hadoop_base_types <> mk_java_opts constr
R5270:5274 Coq.Init.Datatypes <> false constr
R5140:5200 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5202:5206 Coq.Init.Datatypes <> false constr
R5068:5112 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5114:5118 Coq.Init.Datatypes <> false constr
R4999:5040 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5042:5046 Coq.Init.Datatypes <> false constr
R4933:4970 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4972:4976 Coq.Init.Datatypes <> false constr
R4868:4904 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4906:4910 Coq.Init.Datatypes <> false constr
R4813:4845 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4847:4851 Coq.Init.Datatypes <> false constr
R4761:4790 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4792:4796 Coq.Init.Datatypes <> false constr
R4690:4729 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4731:4735 Coq.Init.Datatypes <> false constr
R4634:4661 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4663:4667 Coq.Init.Datatypes <> false constr
R4574:4605 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4607:4611 Coq.Init.Datatypes <> false constr
R4501:4542 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4544:4548 Coq.Init.Datatypes <> false constr
R4428:4468 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4470:4474 Coq.Init.Datatypes <> false constr
R4376:4407 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4409:4413 Coq.Init.Datatypes <> false constr
R4306:4341 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4350:4353 Coq.Init.Datatypes <> Some constr
R4343:4347 Coq.Init.Datatypes <> false constr
R4236:4277 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4279:4283 Coq.Init.Datatypes <> false constr
R4168:4208 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4219:4219 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4210:4214 Coq.Init.Datatypes <> false constr
R4093:4140 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4151:4151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4142:4146 Coq.Init.Datatypes <> false constr
R4018:4065 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4076:4076 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4067:4071 Coq.Init.Datatypes <> false constr
R3940:3980 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3989:3992 Coq.Init.Datatypes <> Some constr
R3982:3986 Coq.Init.Datatypes <> false constr
R3881:3909 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3911:3915 Coq.Init.Datatypes <> false constr
R3811:3854 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3864:3864 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3856:3860 Coq.Init.Datatypes <> false constr
R3724:3752 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3761:3772 Top.hadoop_base_types <> mk_java_opts constr
R3754:3758 Coq.Init.Datatypes <> false constr
R3657:3696 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3707:3707 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3698:3702 Coq.Init.Datatypes <> false constr
R3600:3629 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3631:3635 Coq.Init.Datatypes <> false constr
R3525:3574 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3576:3580 Coq.Init.Datatypes <> false constr
R3416:3466 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3468:3472 Coq.Init.Datatypes <> false constr
R3349:3393 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3401:3405 Coq.Init.Datatypes <> false constr
R3395:3399 Coq.Init.Datatypes <> false constr
R3299:3326 Top.mapred_config_fields mapreduce_map_speculative mk def
R3334:3338 Coq.Init.Datatypes <> false constr
R3328:3332 Coq.Init.Datatypes <> false constr
R3237:3271 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3282:3282 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3273:3277 Coq.Init.Datatypes <> false constr
R3175:3215 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3223:3226 Coq.Init.Datatypes <> true constr
R3217:3221 Coq.Init.Datatypes <> false constr
R3123:3154 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3156:3160 Coq.Init.Datatypes <> false constr
R3027:3064 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3066:3070 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3016 Coq.Init.Datatypes <> true constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2368 Coq.Init.Datatypes <> true constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1489:1524 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1526:1530 Coq.Init.Datatypes <> false constr
R1426:1454 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1463:1466 Coq.Init.Datatypes <> Some constr
R1456:1460 Coq.Init.Datatypes <> false constr
R1368:1396 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1398:1402 Coq.Init.Datatypes <> false constr
R1295:1340 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1342:1346 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5734:5734 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5578:5613 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5615:5619 Coq.Init.Datatypes <> false constr
R5506:5550 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5552:5556 Coq.Init.Datatypes <> false constr
R5422:5477 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5479:5483 Coq.Init.Datatypes <> false constr
R5326:5393 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5395:5399 Coq.Init.Datatypes <> false constr
R5231:5268 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5277:5288 Top.hadoop_base_types <> mk_java_opts constr
R5270:5274 Coq.Init.Datatypes <> false constr
R5140:5200 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5202:5206 Coq.Init.Datatypes <> false constr
R5068:5112 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5114:5118 Coq.Init.Datatypes <> false constr
R4999:5040 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5042:5046 Coq.Init.Datatypes <> false constr
R4933:4970 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4972:4976 Coq.Init.Datatypes <> false constr
R4868:4904 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4906:4910 Coq.Init.Datatypes <> false constr
R4813:4845 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4847:4851 Coq.Init.Datatypes <> false constr
R4761:4790 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4792:4796 Coq.Init.Datatypes <> false constr
R4690:4729 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4731:4735 Coq.Init.Datatypes <> false constr
R4634:4661 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4663:4667 Coq.Init.Datatypes <> false constr
R4574:4605 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4607:4611 Coq.Init.Datatypes <> false constr
R4501:4542 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4544:4548 Coq.Init.Datatypes <> false constr
R4428:4468 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4470:4474 Coq.Init.Datatypes <> false constr
R4376:4407 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4409:4413 Coq.Init.Datatypes <> false constr
R4306:4341 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4350:4353 Coq.Init.Datatypes <> Some constr
R4343:4347 Coq.Init.Datatypes <> false constr
R4236:4277 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4279:4283 Coq.Init.Datatypes <> false constr
R4168:4208 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4219:4219 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4210:4214 Coq.Init.Datatypes <> false constr
R4093:4140 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4151:4151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4142:4146 Coq.Init.Datatypes <> false constr
R4018:4065 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4076:4076 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4067:4071 Coq.Init.Datatypes <> false constr
R3940:3980 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3989:3992 Coq.Init.Datatypes <> Some constr
R3982:3986 Coq.Init.Datatypes <> false constr
R3881:3909 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3911:3915 Coq.Init.Datatypes <> false constr
R3811:3854 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3864:3864 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3856:3860 Coq.Init.Datatypes <> false constr
R3724:3752 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3761:3772 Top.hadoop_base_types <> mk_java_opts constr
R3754:3758 Coq.Init.Datatypes <> false constr
R3657:3696 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3707:3707 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3698:3702 Coq.Init.Datatypes <> false constr
R3600:3629 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3631:3635 Coq.Init.Datatypes <> false constr
R3525:3574 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3576:3580 Coq.Init.Datatypes <> false constr
R3416:3466 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3468:3472 Coq.Init.Datatypes <> false constr
R3349:3393 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3401:3405 Coq.Init.Datatypes <> false constr
R3395:3399 Coq.Init.Datatypes <> false constr
R3299:3326 Top.mapred_config_fields mapreduce_map_speculative mk def
R3334:3338 Coq.Init.Datatypes <> false constr
R3328:3332 Coq.Init.Datatypes <> false constr
R3237:3271 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3282:3282 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3273:3277 Coq.Init.Datatypes <> false constr
R3175:3215 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3223:3226 Coq.Init.Datatypes <> true constr
R3217:3221 Coq.Init.Datatypes <> false constr
R3123:3154 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3156:3160 Coq.Init.Datatypes <> false constr
R3027:3064 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3066:3070 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3016 Coq.Init.Datatypes <> true constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2368 Coq.Init.Datatypes <> true constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1489:1524 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1526:1530 Coq.Init.Datatypes <> false constr
R1426:1454 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1463:1466 Coq.Init.Datatypes <> Some constr
R1456:1460 Coq.Init.Datatypes <> false constr
R1368:1396 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1398:1402 Coq.Init.Datatypes <> false constr
R1295:1340 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1342:1346 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
