DIGEST d74683e29a0b9bbba46d0e70697f5104
Ftmp_conf70
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5577:5612 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5614:5618 Coq.Init.Datatypes <> false constr
R5505:5549 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5551:5555 Coq.Init.Datatypes <> false constr
R5421:5476 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5478:5482 Coq.Init.Datatypes <> false constr
R5325:5392 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5394:5398 Coq.Init.Datatypes <> false constr
R5229:5266 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5275:5286 Top.hadoop_base_types <> mk_java_opts constr
R5268:5272 Coq.Init.Datatypes <> false constr
R5138:5198 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5200:5204 Coq.Init.Datatypes <> false constr
R5066:5110 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5112:5116 Coq.Init.Datatypes <> false constr
R4997:5038 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5040:5044 Coq.Init.Datatypes <> false constr
R4931:4968 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4970:4974 Coq.Init.Datatypes <> false constr
R4866:4902 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4904:4908 Coq.Init.Datatypes <> false constr
R4811:4843 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4845:4849 Coq.Init.Datatypes <> false constr
R4759:4788 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4790:4794 Coq.Init.Datatypes <> false constr
R4688:4727 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4729:4733 Coq.Init.Datatypes <> false constr
R4631:4658 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4660:4664 Coq.Init.Datatypes <> false constr
R4571:4602 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4604:4608 Coq.Init.Datatypes <> false constr
R4498:4539 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4541:4545 Coq.Init.Datatypes <> false constr
R4425:4465 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4467:4471 Coq.Init.Datatypes <> false constr
R4372:4403 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4405:4409 Coq.Init.Datatypes <> false constr
R4315:4350 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4358:4361 Coq.Init.Datatypes <> None constr
R4352:4356 Coq.Init.Datatypes <> false constr
R4246:4287 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4289:4293 Coq.Init.Datatypes <> false constr
R4178:4218 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4229:4229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4220:4224 Coq.Init.Datatypes <> false constr
R4103:4150 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4161:4161 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4152:4156 Coq.Init.Datatypes <> false constr
R4028:4075 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4086:4086 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4077:4081 Coq.Init.Datatypes <> false constr
R3951:3991 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4000:4003 Coq.Init.Datatypes <> Some constr
R3993:3997 Coq.Init.Datatypes <> false constr
R3892:3920 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3922:3926 Coq.Init.Datatypes <> false constr
R3822:3865 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3875:3875 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3867:3871 Coq.Init.Datatypes <> false constr
R3735:3763 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3772:3783 Top.hadoop_base_types <> mk_java_opts constr
R3765:3769 Coq.Init.Datatypes <> false constr
R3668:3707 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3718:3718 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3709:3713 Coq.Init.Datatypes <> false constr
R3611:3640 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3642:3646 Coq.Init.Datatypes <> false constr
R3537:3586 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3588:3592 Coq.Init.Datatypes <> false constr
R3427:3477 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3479:3483 Coq.Init.Datatypes <> false constr
R3360:3404 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3412:3416 Coq.Init.Datatypes <> false constr
R3406:3410 Coq.Init.Datatypes <> false constr
R3310:3337 Top.mapred_config_fields mapreduce_map_speculative mk def
R3345:3349 Coq.Init.Datatypes <> false constr
R3339:3343 Coq.Init.Datatypes <> false constr
R3248:3282 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3293:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3284:3288 Coq.Init.Datatypes <> false constr
R3186:3226 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3234:3237 Coq.Init.Datatypes <> true constr
R3228:3232 Coq.Init.Datatypes <> false constr
R3134:3165 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3167:3171 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3026 Coq.Init.Datatypes <> false constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2376 Coq.Init.Datatypes <> true constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5733:5733 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5577:5612 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5614:5618 Coq.Init.Datatypes <> false constr
R5505:5549 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5551:5555 Coq.Init.Datatypes <> false constr
R5421:5476 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5478:5482 Coq.Init.Datatypes <> false constr
R5325:5392 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5394:5398 Coq.Init.Datatypes <> false constr
R5229:5266 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5275:5286 Top.hadoop_base_types <> mk_java_opts constr
R5268:5272 Coq.Init.Datatypes <> false constr
R5138:5198 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5200:5204 Coq.Init.Datatypes <> false constr
R5066:5110 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5112:5116 Coq.Init.Datatypes <> false constr
R4997:5038 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5040:5044 Coq.Init.Datatypes <> false constr
R4931:4968 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4970:4974 Coq.Init.Datatypes <> false constr
R4866:4902 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4904:4908 Coq.Init.Datatypes <> false constr
R4811:4843 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4845:4849 Coq.Init.Datatypes <> false constr
R4759:4788 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4790:4794 Coq.Init.Datatypes <> false constr
R4688:4727 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4729:4733 Coq.Init.Datatypes <> false constr
R4631:4658 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4660:4664 Coq.Init.Datatypes <> false constr
R4571:4602 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4604:4608 Coq.Init.Datatypes <> false constr
R4498:4539 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4541:4545 Coq.Init.Datatypes <> false constr
R4425:4465 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4467:4471 Coq.Init.Datatypes <> false constr
R4372:4403 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4405:4409 Coq.Init.Datatypes <> false constr
R4315:4350 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4358:4361 Coq.Init.Datatypes <> None constr
R4352:4356 Coq.Init.Datatypes <> false constr
R4246:4287 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4289:4293 Coq.Init.Datatypes <> false constr
R4178:4218 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4229:4229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4220:4224 Coq.Init.Datatypes <> false constr
R4103:4150 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4161:4161 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4152:4156 Coq.Init.Datatypes <> false constr
R4028:4075 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4086:4086 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4077:4081 Coq.Init.Datatypes <> false constr
R3951:3991 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4000:4003 Coq.Init.Datatypes <> Some constr
R3993:3997 Coq.Init.Datatypes <> false constr
R3892:3920 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3922:3926 Coq.Init.Datatypes <> false constr
R3822:3865 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3875:3875 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3867:3871 Coq.Init.Datatypes <> false constr
R3735:3763 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3772:3783 Top.hadoop_base_types <> mk_java_opts constr
R3765:3769 Coq.Init.Datatypes <> false constr
R3668:3707 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3718:3718 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3709:3713 Coq.Init.Datatypes <> false constr
R3611:3640 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3642:3646 Coq.Init.Datatypes <> false constr
R3537:3586 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3588:3592 Coq.Init.Datatypes <> false constr
R3427:3477 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3479:3483 Coq.Init.Datatypes <> false constr
R3360:3404 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3412:3416 Coq.Init.Datatypes <> false constr
R3406:3410 Coq.Init.Datatypes <> false constr
R3310:3337 Top.mapred_config_fields mapreduce_map_speculative mk def
R3345:3349 Coq.Init.Datatypes <> false constr
R3339:3343 Coq.Init.Datatypes <> false constr
R3248:3282 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3293:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3284:3288 Coq.Init.Datatypes <> false constr
R3186:3226 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3234:3237 Coq.Init.Datatypes <> true constr
R3228:3232 Coq.Init.Datatypes <> false constr
R3134:3165 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3167:3171 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3026 Coq.Init.Datatypes <> false constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2376 Coq.Init.Datatypes <> true constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
