DIGEST 8e211c7433e813919d48c4af3647425c
Ftmp_conf446
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5582:5617 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5619:5623 Coq.Init.Datatypes <> false constr
R5510:5554 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5556:5560 Coq.Init.Datatypes <> false constr
R5426:5481 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5483:5487 Coq.Init.Datatypes <> false constr
R5330:5397 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5399:5403 Coq.Init.Datatypes <> false constr
R5234:5271 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5280:5291 Top.hadoop_base_types <> mk_java_opts constr
R5273:5277 Coq.Init.Datatypes <> false constr
R5143:5203 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5205:5209 Coq.Init.Datatypes <> false constr
R5071:5115 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5117:5121 Coq.Init.Datatypes <> false constr
R5002:5043 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5045:5049 Coq.Init.Datatypes <> false constr
R4936:4973 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4975:4979 Coq.Init.Datatypes <> false constr
R4871:4907 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4909:4913 Coq.Init.Datatypes <> false constr
R4816:4848 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4850:4854 Coq.Init.Datatypes <> false constr
R4764:4793 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4795:4799 Coq.Init.Datatypes <> false constr
R4693:4732 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4734:4738 Coq.Init.Datatypes <> false constr
R4636:4663 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4665:4669 Coq.Init.Datatypes <> false constr
R4576:4607 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4609:4613 Coq.Init.Datatypes <> false constr
R4503:4544 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4546:4550 Coq.Init.Datatypes <> false constr
R4430:4470 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4472:4476 Coq.Init.Datatypes <> false constr
R4377:4408 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4410:4414 Coq.Init.Datatypes <> false constr
R4307:4342 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4351:4354 Coq.Init.Datatypes <> Some constr
R4344:4348 Coq.Init.Datatypes <> false constr
R4238:4279 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4281:4285 Coq.Init.Datatypes <> false constr
R4170:4210 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4221:4221 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4212:4216 Coq.Init.Datatypes <> false constr
R4095:4142 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4153:4153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4144:4148 Coq.Init.Datatypes <> false constr
R4020:4067 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4078:4078 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4069:4073 Coq.Init.Datatypes <> false constr
R3942:3982 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3991:3994 Coq.Init.Datatypes <> Some constr
R3984:3988 Coq.Init.Datatypes <> false constr
R3882:3910 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3912:3916 Coq.Init.Datatypes <> false constr
R3812:3855 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3865:3865 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3857:3861 Coq.Init.Datatypes <> false constr
R3725:3753 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3762:3773 Top.hadoop_base_types <> mk_java_opts constr
R3755:3759 Coq.Init.Datatypes <> false constr
R3658:3697 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3708:3708 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3699:3703 Coq.Init.Datatypes <> false constr
R3601:3630 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3632:3636 Coq.Init.Datatypes <> false constr
R3526:3575 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3577:3581 Coq.Init.Datatypes <> false constr
R3417:3467 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3469:3473 Coq.Init.Datatypes <> false constr
R3351:3395 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3403:3406 Coq.Init.Datatypes <> true constr
R3397:3401 Coq.Init.Datatypes <> false constr
R3302:3329 Top.mapred_config_fields mapreduce_map_speculative mk def
R3337:3340 Coq.Init.Datatypes <> true constr
R3331:3335 Coq.Init.Datatypes <> false constr
R3240:3274 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3285:3285 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3276:3280 Coq.Init.Datatypes <> false constr
R3178:3218 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3226:3229 Coq.Init.Datatypes <> true constr
R3220:3224 Coq.Init.Datatypes <> false constr
R3126:3157 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3159:3163 Coq.Init.Datatypes <> false constr
R3029:3066 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3068:3072 Coq.Init.Datatypes <> false constr
R2975:3006 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3014:3018 Coq.Init.Datatypes <> false constr
R3008:3012 Coq.Init.Datatypes <> false constr
R2919:2944 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2946:2950 Coq.Init.Datatypes <> false constr
R2836:2861 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2870:2881 Top.hadoop_base_types <> mk_java_opts constr
R2863:2867 Coq.Init.Datatypes <> false constr
R2782:2808 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2810:2814 Coq.Init.Datatypes <> false constr
R2715:2754 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2756:2760 Coq.Init.Datatypes <> false constr
R2655:2693 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2701:2704 Coq.Init.Datatypes <> None constr
R2695:2699 Coq.Init.Datatypes <> false constr
R2590:2626 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2628:2632 Coq.Init.Datatypes <> false constr
R2510:2557 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2559:2563 Coq.Init.Datatypes <> false constr
R2440:2475 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2484:2487 Coq.Init.Datatypes <> Some constr
R2477:2481 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2368 Coq.Init.Datatypes <> false constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5738:5738 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5582:5617 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5619:5623 Coq.Init.Datatypes <> false constr
R5510:5554 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5556:5560 Coq.Init.Datatypes <> false constr
R5426:5481 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5483:5487 Coq.Init.Datatypes <> false constr
R5330:5397 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5399:5403 Coq.Init.Datatypes <> false constr
R5234:5271 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5280:5291 Top.hadoop_base_types <> mk_java_opts constr
R5273:5277 Coq.Init.Datatypes <> false constr
R5143:5203 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5205:5209 Coq.Init.Datatypes <> false constr
R5071:5115 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5117:5121 Coq.Init.Datatypes <> false constr
R5002:5043 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5045:5049 Coq.Init.Datatypes <> false constr
R4936:4973 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4975:4979 Coq.Init.Datatypes <> false constr
R4871:4907 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4909:4913 Coq.Init.Datatypes <> false constr
R4816:4848 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4850:4854 Coq.Init.Datatypes <> false constr
R4764:4793 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4795:4799 Coq.Init.Datatypes <> false constr
R4693:4732 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4734:4738 Coq.Init.Datatypes <> false constr
R4636:4663 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4665:4669 Coq.Init.Datatypes <> false constr
R4576:4607 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4609:4613 Coq.Init.Datatypes <> false constr
R4503:4544 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4546:4550 Coq.Init.Datatypes <> false constr
R4430:4470 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4472:4476 Coq.Init.Datatypes <> false constr
R4377:4408 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4410:4414 Coq.Init.Datatypes <> false constr
R4307:4342 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4351:4354 Coq.Init.Datatypes <> Some constr
R4344:4348 Coq.Init.Datatypes <> false constr
R4238:4279 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4281:4285 Coq.Init.Datatypes <> false constr
R4170:4210 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4221:4221 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4212:4216 Coq.Init.Datatypes <> false constr
R4095:4142 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4153:4153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4144:4148 Coq.Init.Datatypes <> false constr
R4020:4067 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4078:4078 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4069:4073 Coq.Init.Datatypes <> false constr
R3942:3982 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3991:3994 Coq.Init.Datatypes <> Some constr
R3984:3988 Coq.Init.Datatypes <> false constr
R3882:3910 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3912:3916 Coq.Init.Datatypes <> false constr
R3812:3855 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3865:3865 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3857:3861 Coq.Init.Datatypes <> false constr
R3725:3753 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3762:3773 Top.hadoop_base_types <> mk_java_opts constr
R3755:3759 Coq.Init.Datatypes <> false constr
R3658:3697 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3708:3708 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3699:3703 Coq.Init.Datatypes <> false constr
R3601:3630 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3632:3636 Coq.Init.Datatypes <> false constr
R3526:3575 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3577:3581 Coq.Init.Datatypes <> false constr
R3417:3467 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3469:3473 Coq.Init.Datatypes <> false constr
R3351:3395 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3403:3406 Coq.Init.Datatypes <> true constr
R3397:3401 Coq.Init.Datatypes <> false constr
R3302:3329 Top.mapred_config_fields mapreduce_map_speculative mk def
R3337:3340 Coq.Init.Datatypes <> true constr
R3331:3335 Coq.Init.Datatypes <> false constr
R3240:3274 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3285:3285 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3276:3280 Coq.Init.Datatypes <> false constr
R3178:3218 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3226:3229 Coq.Init.Datatypes <> true constr
R3220:3224 Coq.Init.Datatypes <> false constr
R3126:3157 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3159:3163 Coq.Init.Datatypes <> false constr
R3029:3066 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3068:3072 Coq.Init.Datatypes <> false constr
R2975:3006 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3014:3018 Coq.Init.Datatypes <> false constr
R3008:3012 Coq.Init.Datatypes <> false constr
R2919:2944 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2946:2950 Coq.Init.Datatypes <> false constr
R2836:2861 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2870:2881 Top.hadoop_base_types <> mk_java_opts constr
R2863:2867 Coq.Init.Datatypes <> false constr
R2782:2808 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2810:2814 Coq.Init.Datatypes <> false constr
R2715:2754 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2756:2760 Coq.Init.Datatypes <> false constr
R2655:2693 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2701:2704 Coq.Init.Datatypes <> None constr
R2695:2699 Coq.Init.Datatypes <> false constr
R2590:2626 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2628:2632 Coq.Init.Datatypes <> false constr
R2510:2557 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2559:2563 Coq.Init.Datatypes <> false constr
R2440:2475 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2484:2487 Coq.Init.Datatypes <> Some constr
R2477:2481 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2368 Coq.Init.Datatypes <> false constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
def 5849:5861 <> a_yarn_config
R5864:5873 Top.yarn_config <> YarnConfig rec
R5917:5930 Top.yarn_config <> mk_yarn_config constr
R7698:7724 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7732:7736 Coq.Init.Datatypes <> false constr
R7726:7730 Coq.Init.Datatypes <> false constr
R7622:7669 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7671:7675 Coq.Init.Datatypes <> false constr
R7556:7594 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7596:7600 Coq.Init.Datatypes <> false constr
R7484:7528 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7530:7534 Coq.Init.Datatypes <> false constr
R7413:7453 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7455:7459 Coq.Init.Datatypes <> false constr
R7340:7384 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7386:7390 Coq.Init.Datatypes <> false constr
R7269:7309 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7311:7315 Coq.Init.Datatypes <> false constr
R7199:7241 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7243:7247 Coq.Init.Datatypes <> false constr
R7076:7110 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7112:7116 Coq.Init.Datatypes <> false constr
R6994:7047 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7049:7053 Coq.Init.Datatypes <> false constr
R6862:6900 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6902:6906 Coq.Init.Datatypes <> false constr
R6772:6833 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6835:6839 Coq.Init.Datatypes <> false constr
R6700:6743 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6745:6749 Coq.Init.Datatypes <> false constr
R6624:6671 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6673:6677 Coq.Init.Datatypes <> false constr
R6547:6596 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6598:6602 Coq.Init.Datatypes <> false constr
R6485:6524 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6532:6536 Coq.Init.Datatypes <> false constr
R6526:6530 Coq.Init.Datatypes <> false constr
R6395:6455 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6457:6461 Coq.Init.Datatypes <> false constr
R6326:6364 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6366:6370 Coq.Init.Datatypes <> false constr
R6259:6298 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6300:6304 Coq.Init.Datatypes <> false constr
R6174:6228 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6230:6234 Coq.Init.Datatypes <> false constr
R6098:6146 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6148:6152 Coq.Init.Datatypes <> false constr
R6021:6070 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6072:6076 Coq.Init.Datatypes <> false constr
R5941:5992 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5994:5998 Coq.Init.Datatypes <> false constr
R7792:7792 Coq.Init.Logic <> I constr
R5917:5930 Top.yarn_config <> mk_yarn_config constr
R7698:7724 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7732:7736 Coq.Init.Datatypes <> false constr
R7726:7730 Coq.Init.Datatypes <> false constr
R7622:7669 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7671:7675 Coq.Init.Datatypes <> false constr
R7556:7594 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7596:7600 Coq.Init.Datatypes <> false constr
R7484:7528 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7530:7534 Coq.Init.Datatypes <> false constr
R7413:7453 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7455:7459 Coq.Init.Datatypes <> false constr
R7340:7384 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7386:7390 Coq.Init.Datatypes <> false constr
R7269:7309 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7311:7315 Coq.Init.Datatypes <> false constr
R7199:7241 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7243:7247 Coq.Init.Datatypes <> false constr
R7076:7110 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7112:7116 Coq.Init.Datatypes <> false constr
R6994:7047 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7049:7053 Coq.Init.Datatypes <> false constr
R6862:6900 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6902:6906 Coq.Init.Datatypes <> false constr
R6772:6833 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6835:6839 Coq.Init.Datatypes <> false constr
R6700:6743 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6745:6749 Coq.Init.Datatypes <> false constr
R6624:6671 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6673:6677 Coq.Init.Datatypes <> false constr
R6547:6596 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6598:6602 Coq.Init.Datatypes <> false constr
R6485:6524 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6532:6536 Coq.Init.Datatypes <> false constr
R6526:6530 Coq.Init.Datatypes <> false constr
R6395:6455 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6457:6461 Coq.Init.Datatypes <> false constr
R6326:6364 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6366:6370 Coq.Init.Datatypes <> false constr
R6259:6298 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6300:6304 Coq.Init.Datatypes <> false constr
R6174:6228 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6230:6234 Coq.Init.Datatypes <> false constr
R6098:6146 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6148:6152 Coq.Init.Datatypes <> false constr
R6021:6070 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6072:6076 Coq.Init.Datatypes <> false constr
R5941:5992 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5994:5998 Coq.Init.Datatypes <> false constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
def 7861:7875 <> a_hadoop_config
R7878:7889 Top.hadoop_config <> HadoopConfig rec
R7932:7947 Top.hadoop_config <> mk_hadoop_config constr
R8025:8037 tmp_conf446 <> a_hdfs_config def
R8003:8015 tmp_conf446 <> a_core_config def
R7979:7993 tmp_conf446 <> a_mapred_config def
R7957:7969 tmp_conf446 <> a_yarn_config def
R8077:8077 Coq.Init.Logic <> I constr
R7932:7947 Top.hadoop_config <> mk_hadoop_config constr
R8025:8037 tmp_conf446 <> a_hdfs_config def
R8003:8015 tmp_conf446 <> a_core_config def
R7979:7993 tmp_conf446 <> a_mapred_config def
R7957:7969 tmp_conf446 <> a_yarn_config def
R8077:8077 Coq.Init.Logic <> I constr
R8077:8077 Coq.Init.Logic <> I constr
