ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I1
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xcc\xcerI\xff\x8a\xcb@'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I1
tp27
g17
I00
S'\xb9\xceg\x0br\xc3@A'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I1
tp34
g17
I00
S'\xc4\xa0h\x8c5)\x97@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I1795
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.