COQAUX1 e17f7d5bab91976981d82d022b8f7fd6 /root/conexer/gen_confs/coq_confs/tmp_conf122.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5819 5827 proof_build_time "0.089"
5819 5827 context_used ";"
5819 5827 proof_check_time "0.025"
5876 5882 VernacProof "tac:no using:no"
7844 7852 proof_build_time "0.016"
7844 7852 context_used ";"
7844 7852 proof_check_time "0.015"
7908 7914 VernacProof "tac:no using:no"
8111 8119 proof_build_time "0.002"
8111 8119 context_used ";"
8111 8119 proof_check_time "0.001"
--- vo_compile_time "0.517"
