COQAUX1 c181ba5e01b5eaddb1bca018aff12fee /root/conexer/gen_confs/coq_confs/tmp_conf56.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.001"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5836 5844 proof_build_time "0.086"
5836 5844 context_used ";"
5836 5844 proof_check_time "0.030"
5893 5899 VernacProof "tac:no using:no"
7853 7861 proof_build_time "0.016"
7853 7861 context_used ";"
7853 7861 proof_check_time "0.015"
7917 7923 VernacProof "tac:no using:no"
8120 8128 proof_build_time "0.002"
8120 8128 context_used ";"
8120 8128 proof_check_time "0.001"
--- vo_compile_time "0.517"
