COQAUX1 3b6248489073e3796819542831e41149 /root/conexer/gen_confs/coq_confs/tmp_conf449.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.001"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5823 5831 proof_build_time "0.087"
5823 5831 context_used ";"
5823 5831 proof_check_time "0.029"
5880 5886 VernacProof "tac:no using:no"
7832 7840 proof_build_time "0.013"
7832 7840 context_used ";"
7832 7840 proof_check_time "0.017"
7896 7902 VernacProof "tac:no using:no"
8099 8107 proof_build_time "0.002"
8099 8107 context_used ";"
8099 8107 proof_check_time "0.001"
--- vo_compile_time "0.514"
