COQAUX1 3b50876c0b158000e1a4c4c62c4bac29 /root/conexer/gen_confs/coq_confs/tmp_conf508.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5828 5836 proof_build_time "0.083"
5828 5836 context_used ";"
5828 5836 proof_check_time "0.034"
5885 5891 VernacProof "tac:no using:no"
7853 7861 proof_build_time "0.017"
7853 7861 context_used ";"
7853 7861 proof_check_time "0.016"
7917 7923 VernacProof "tac:no using:no"
8120 8128 proof_build_time "0.002"
8120 8128 context_used ";"
8120 8128 proof_check_time "0.001"
--- vo_compile_time "0.519"
