COQAUX1 3959723c729288578a80648701d0e73c /root/conexer/gen_confs/coq_confs/tmp_conf156.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5826 5834 proof_build_time "0.087"
5826 5834 context_used ";"
5826 5834 proof_check_time "0.025"
5883 5889 VernacProof "tac:no using:no"
7843 7851 proof_build_time "0.012"
7843 7851 context_used ";"
7843 7851 proof_check_time "0.017"
7907 7913 VernacProof "tac:no using:no"
8110 8118 proof_build_time "0.002"
8110 8118 context_used ";"
8110 8118 proof_check_time "0.001"
--- vo_compile_time "0.515"
