COQAUX1 0b93f114e7f127e2be2c893cf71c5c83 /root/conexer/gen_confs/coq_confs/tmp_conf517.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.001"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5831 5839 proof_build_time "0.083"
5831 5839 context_used ";"
5831 5839 proof_check_time "0.029"
5888 5894 VernacProof "tac:no using:no"
7840 7848 proof_build_time "0.012"
7840 7848 context_used ";"
7840 7848 proof_check_time "0.017"
7904 7910 VernacProof "tac:no using:no"
8107 8115 proof_build_time "0.002"
8107 8115 context_used ";"
8107 8115 proof_check_time "0.001"
--- vo_compile_time "0.514"
