COQAUX1 0d338890e2fcacdba7db30791252b598 /root/conexer/gen_confs/coq_confs/tmp_conf368.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5818 5826 proof_build_time "0.080"
5818 5826 context_used ";"
5818 5826 proof_check_time "0.031"
5875 5881 VernacProof "tac:no using:no"
7843 7851 proof_build_time "0.016"
7843 7851 context_used ";"
7843 7851 proof_check_time "0.015"
7907 7913 VernacProof "tac:no using:no"
8110 8118 proof_build_time "0.002"
8110 8118 context_used ";"
8110 8118 proof_check_time "0.001"
--- vo_compile_time "0.515"
