COQAUX1 cdd03ac82bc0b024c87d10be0d92ff6c /root/conexer/gen_confs/coq_confs/tmp_conf179.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5829 5837 proof_build_time "0.086"
5829 5837 context_used ";"
5829 5837 proof_check_time "0.030"
5886 5892 VernacProof "tac:no using:no"
7838 7846 proof_build_time "0.012"
7838 7846 context_used ";"
7838 7846 proof_check_time "0.017"
7902 7908 VernacProof "tac:no using:no"
8105 8113 proof_build_time "0.002"
8105 8113 context_used ";"
8105 8113 proof_check_time "0.001"
--- vo_compile_time "0.517"
