COQAUX1 09e06a1ef1e45d03d5d0921a3b6d70f5 /root/conexer/gen_confs/coq_confs/tmp_conf200.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5830 5838 proof_build_time "0.085"
5830 5838 context_used ";"
5830 5838 proof_check_time "0.029"
5887 5893 VernacProof "tac:no using:no"
7847 7855 proof_build_time "0.012"
7847 7855 context_used ";"
7847 7855 proof_check_time "0.018"
7911 7917 VernacProof "tac:no using:no"
8114 8122 proof_build_time "0.002"
8114 8122 context_used ";"
8114 8122 proof_check_time "0.001"
--- vo_compile_time "0.519"
