COQAUX1 17e9848e4dbf014b72c95b0e27931aeb /root/conexer/gen_confs/coq_confs/tmp_conf349.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.001"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5812 5820 proof_build_time "0.081"
5812 5820 context_used ";"
5812 5820 proof_check_time "0.033"
5869 5875 VernacProof "tac:no using:no"
7829 7837 proof_build_time "0.016"
7829 7837 context_used ";"
7829 7837 proof_check_time "0.015"
7893 7899 VernacProof "tac:no using:no"
8096 8104 proof_build_time "0.002"
8096 8104 context_used ";"
8096 8104 proof_check_time "0.001"
--- vo_compile_time "0.534"
