COQAUX1 c87ec7b43572ec130819f9bf6fab15cf /root/conexer/gen_confs/coq_confs/tmp_conf260.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5829 5837 proof_build_time "0.082"
5829 5837 context_used ";"
5829 5837 proof_check_time "0.031"
5886 5892 VernacProof "tac:no using:no"
7846 7854 proof_build_time "0.016"
7846 7854 context_used ";"
7846 7854 proof_check_time "0.015"
7910 7916 VernacProof "tac:no using:no"
8113 8121 proof_build_time "0.002"
8113 8121 context_used ";"
8113 8121 proof_check_time "0.001"
--- vo_compile_time "0.530"
