COQAUX1 4a3f49c2665de89badbdbdb293359149 /root/conexer/gen_confs/coq_confs/tmp_conf338.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5809 5817 proof_build_time "0.082"
5809 5817 context_used ";"
5809 5817 proof_check_time "0.031"
5866 5872 VernacProof "tac:no using:no"
7826 7834 proof_build_time "0.016"
7826 7834 context_used ";"
7826 7834 proof_check_time "0.015"
7890 7896 VernacProof "tac:no using:no"
8093 8101 proof_build_time "0.002"
8093 8101 context_used ";"
8093 8101 proof_check_time "0.001"
--- vo_compile_time "0.532"
