COQAUX1 748fbd98b8c33f52b299cfca95a9dcb1 /root/conexer/gen_confs/coq_confs/tmp_conf236.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5823 5831 proof_build_time "0.081"
5823 5831 context_used ";"
5823 5831 proof_check_time "0.031"
5880 5886 VernacProof "tac:no using:no"
7840 7848 proof_build_time "0.016"
7840 7848 context_used ";"
7840 7848 proof_check_time "0.015"
7904 7910 VernacProof "tac:no using:no"
8107 8115 proof_build_time "0.002"
8107 8115 context_used ";"
8107 8115 proof_check_time "0.001"
--- vo_compile_time "0.512"
