COQAUX1 c48a9ac86e9e3d477d07d78655d9b830 /root/conexer/gen_confs/coq_confs/tmp_conf79.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5800 5808 proof_build_time "0.084"
5800 5808 context_used ";"
5800 5808 proof_check_time "0.029"
5857 5863 VernacProof "tac:no using:no"
7817 7825 proof_build_time "0.012"
7817 7825 context_used ";"
7817 7825 proof_check_time "0.018"
7881 7887 VernacProof "tac:no using:no"
8084 8092 proof_build_time "0.002"
8084 8092 context_used ";"
8084 8092 proof_check_time "0.001"
--- vo_compile_time "0.528"
