COQAUX1 b7ae9b876b2725c19de6cf288ba8cf86 /root/conexer/gen_confs/coq_confs/tmp_conf486.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5808 5816 proof_build_time "0.081"
5808 5816 context_used ";"
5808 5816 proof_check_time "0.032"
5865 5871 VernacProof "tac:no using:no"
7825 7833 proof_build_time "0.010"
7825 7833 context_used ";"
7825 7833 proof_check_time "0.019"
7889 7895 VernacProof "tac:no using:no"
8092 8100 proof_build_time "0.002"
8092 8100 context_used ";"
8092 8100 proof_check_time "0.001"
--- vo_compile_time "0.521"
