COQAUX1 925a42658b9e0d5185b8e1b83278cc65 /root/conexer/gen_confs/coq_confs/tmp_conf113.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5830 5838 proof_build_time "0.082"
5830 5838 context_used ";"
5830 5838 proof_check_time "0.031"
5887 5893 VernacProof "tac:no using:no"
7847 7855 proof_build_time "0.016"
7847 7855 context_used ";"
7847 7855 proof_check_time "0.015"
7911 7917 VernacProof "tac:no using:no"
8114 8122 proof_build_time "0.002"
8114 8122 context_used ";"
8114 8122 proof_check_time "0.001"
--- vo_compile_time "0.515"
