COQAUX1 6ff4cc5604c3800b4456beee82245c73 /root/conexer/gen_confs/coq_confs/tmp_conf376.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5819 5827 proof_build_time "0.080"
5819 5827 context_used ";"
5819 5827 proof_check_time "0.033"
5876 5882 VernacProof "tac:no using:no"
7836 7844 proof_build_time "0.016"
7836 7844 context_used ";"
7836 7844 proof_check_time "0.015"
7900 7906 VernacProof "tac:no using:no"
8103 8111 proof_build_time "0.002"
8103 8111 context_used ";"
8103 8111 proof_check_time "0.001"
--- vo_compile_time "0.521"
