COQAUX1 a576ce468e8411041bcb1ed6ffb557ed /root/conexer/gen_confs/coq_confs/tmp_conf351.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.001"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5827 5835 proof_build_time "0.085"
5827 5835 context_used ";"
5827 5835 proof_check_time "0.029"
5884 5890 VernacProof "tac:no using:no"
7844 7852 proof_build_time "0.016"
7844 7852 context_used ";"
7844 7852 proof_check_time "0.016"
7908 7914 VernacProof "tac:no using:no"
8111 8119 proof_build_time "0.002"
8111 8119 context_used ";"
8111 8119 proof_check_time "0.001"
--- vo_compile_time "0.524"
