COQAUX1 5de7e3c9d243d7c010b3ad8504512433 /root/conexer/gen_confs/coq_confs/tmp_conf302.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.001"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5831 5839 proof_build_time "0.084"
5831 5839 context_used ";"
5831 5839 proof_check_time "0.033"
5888 5894 VernacProof "tac:no using:no"
7856 7864 proof_build_time "0.016"
7856 7864 context_used ";"
7856 7864 proof_check_time "0.015"
7920 7926 VernacProof "tac:no using:no"
8123 8131 proof_build_time "0.002"
8123 8131 context_used ";"
8123 8131 proof_check_time "0.001"
--- vo_compile_time "0.537"
