COQAUX1 c56cf252f9573d46a35b61e51e98ab3b /root/conexer/gen_confs/coq_confs/tmp_conf193.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.001"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5832 5840 proof_build_time "0.088"
5832 5840 context_used ";"
5832 5840 proof_check_time "0.027"
5889 5895 VernacProof "tac:no using:no"
7849 7857 proof_build_time "0.012"
7849 7857 context_used ";"
7849 7857 proof_check_time "0.017"
7913 7919 VernacProof "tac:no using:no"
8116 8124 proof_build_time "0.002"
8116 8124 context_used ";"
8116 8124 proof_check_time "0.001"
--- vo_compile_time "0.520"
