COQAUX1 4d39d7068c9adf48b3e6e278ded2b42e /root/conexer/gen_confs/coq_confs/tmp_conf80.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5829 5837 proof_build_time "0.087"
5829 5837 context_used ";"
5829 5837 proof_check_time "0.028"
5886 5892 VernacProof "tac:no using:no"
7838 7846 proof_build_time "0.012"
7838 7846 context_used ";"
7838 7846 proof_check_time "0.017"
7902 7908 VernacProof "tac:no using:no"
8105 8113 proof_build_time "0.002"
8105 8113 context_used ";"
8105 8113 proof_check_time "0.001"
--- vo_compile_time "0.511"
