COQAUX1 3e375d9bcfe952c7354b48226c29d06e /root/conexer/gen_confs/coq_confs/tmp_conf350.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5829 5837 proof_build_time "0.085"
5829 5837 context_used ";"
5829 5837 proof_check_time "0.027"
5886 5892 VernacProof "tac:no using:no"
7846 7854 proof_build_time "0.016"
7846 7854 context_used ";"
7846 7854 proof_check_time "0.015"
7910 7916 VernacProof "tac:no using:no"
8113 8121 proof_build_time "0.002"
8113 8121 context_used ";"
8113 8121 proof_check_time "0.001"
--- vo_compile_time "0.517"
