COQAUX1 16989bf164c5accbd05b451dea07f3b6 /root/conexer/gen_confs/coq_confs/tmp_conf261.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5819 5827 proof_build_time "0.084"
5819 5827 context_used ";"
5819 5827 proof_check_time "0.029"
5876 5882 VernacProof "tac:no using:no"
7844 7852 proof_build_time "0.016"
7844 7852 context_used ";"
7844 7852 proof_check_time "0.016"
7908 7914 VernacProof "tac:no using:no"
8111 8119 proof_build_time "0.002"
8111 8119 context_used ";"
8111 8119 proof_check_time "0.001"
--- vo_compile_time "0.522"
