COQAUX1 85005aac532caa61297944f1da2c0ce5 /root/conexer/gen_confs/coq_confs/tmp_conf71.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.001"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5836 5844 proof_build_time "0.087"
5836 5844 context_used ";"
5836 5844 proof_check_time "0.029"
5893 5899 VernacProof "tac:no using:no"
7853 7861 proof_build_time "0.013"
7853 7861 context_used ";"
7853 7861 proof_check_time "0.018"
7917 7923 VernacProof "tac:no using:no"
8120 8128 proof_build_time "0.002"
8120 8128 context_used ";"
8120 8128 proof_check_time "0.001"
--- vo_compile_time "0.522"
