COQAUX1 3f47d6b8d310dee688576fb2adbb9525 /root/conexer/gen_confs/coq_confs/tmp_conf463.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.001"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5833 5841 proof_build_time "0.086"
5833 5841 context_used ";"
5833 5841 proof_check_time "0.029"
5890 5896 VernacProof "tac:no using:no"
7850 7858 proof_build_time "0.016"
7850 7858 context_used ";"
7850 7858 proof_check_time "0.015"
7914 7920 VernacProof "tac:no using:no"
8117 8125 proof_build_time "0.002"
8117 8125 context_used ";"
8117 8125 proof_check_time "0.001"
--- vo_compile_time "0.522"
