COQAUX1 c13d3fcfa6361ca43e5a9e52ee7c966b /root/conexer/gen_confs/coq_confs/tmp_conf326.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5807 5815 proof_build_time "0.079"
5807 5815 context_used ";"
5807 5815 proof_check_time "0.033"
5864 5870 VernacProof "tac:no using:no"
7824 7832 proof_build_time "0.016"
7824 7832 context_used ";"
7824 7832 proof_check_time "0.015"
7888 7894 VernacProof "tac:no using:no"
8091 8099 proof_build_time "0.002"
8091 8099 context_used ";"
8091 8099 proof_check_time "0.001"
--- vo_compile_time "0.516"
