COQAUX1 21c127319524a60cdcd9705c1e38230e /root/conexer/gen_confs/coq_confs/tmp_conf228.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.001"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5825 5833 proof_build_time "0.083"
5825 5833 context_used ";"
5825 5833 proof_check_time "0.034"
5882 5888 VernacProof "tac:no using:no"
7842 7850 proof_build_time "0.011"
7842 7850 context_used ";"
7842 7850 proof_check_time "0.019"
7906 7912 VernacProof "tac:no using:no"
8109 8117 proof_build_time "0.002"
8109 8117 context_used ";"
8109 8117 proof_check_time "0.001"
--- vo_compile_time "0.520"
