COQAUX1 ca706c0a3715b5315001d131f0e781f0 /root/conexer/gen_confs/coq_confs/tmp_conf61.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.001"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5831 5839 proof_build_time "0.079"
5831 5839 context_used ";"
5831 5839 proof_check_time "0.033"
5888 5894 VernacProof "tac:no using:no"
7840 7848 proof_build_time "0.010"
7840 7848 context_used ";"
7840 7848 proof_check_time "0.019"
7904 7910 VernacProof "tac:no using:no"
8107 8115 proof_build_time "0.002"
8107 8115 context_used ";"
8107 8115 proof_check_time "0.001"
--- vo_compile_time "0.517"
