COQAUX1 5cd756832fa9c0038bdcb6fc23f88f4c /root/conexer/gen_confs/coq_confs/tmp_conf159.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5827 5835 proof_build_time "0.082"
5827 5835 context_used ";"
5827 5835 proof_check_time "0.032"
5884 5890 VernacProof "tac:no using:no"
7852 7860 proof_build_time "0.017"
7852 7860 context_used ";"
7852 7860 proof_check_time "0.016"
7916 7922 VernacProof "tac:no using:no"
8119 8127 proof_build_time "0.002"
8119 8127 context_used ";"
8119 8127 proof_check_time "0.001"
--- vo_compile_time "0.520"
