COQAUX1 d023a84f06c1e21f882dbed52d2cc835 /root/conexer/gen_confs/coq_confs/tmp_conf362.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5822 5830 proof_build_time "0.085"
5822 5830 context_used ";"
5822 5830 proof_check_time "0.030"
5879 5885 VernacProof "tac:no using:no"
7847 7855 proof_build_time "0.017"
7847 7855 context_used ";"
7847 7855 proof_check_time "0.016"
7911 7917 VernacProof "tac:no using:no"
8114 8122 proof_build_time "0.002"
8114 8122 context_used ";"
8114 8122 proof_check_time "0.001"
--- vo_compile_time "0.521"
