COQAUX1 ae40275f7b45b48eec3fc455e7f41ba1 /root/conexer/gen_confs/coq_confs/tmp_conf117.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5824 5832 proof_build_time "0.085"
5824 5832 context_used ";"
5824 5832 proof_check_time "0.030"
5881 5887 VernacProof "tac:no using:no"
7841 7849 proof_build_time "0.016"
7841 7849 context_used ";"
7841 7849 proof_check_time "0.015"
7905 7911 VernacProof "tac:no using:no"
8108 8116 proof_build_time "0.002"
8108 8116 context_used ";"
8108 8116 proof_check_time "0.001"
--- vo_compile_time "0.524"
