COQAUX1 cec1b44042ec3fee8118bec772ed52fe /root/conexer/gen_confs/coq_confs/tmp_conf432.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5828 5836 proof_build_time "0.081"
5828 5836 context_used ";"
5828 5836 proof_check_time "0.033"
5885 5891 VernacProof "tac:no using:no"
7837 7845 proof_build_time "0.010"
7837 7845 context_used ";"
7837 7845 proof_check_time "0.019"
7901 7907 VernacProof "tac:no using:no"
8104 8112 proof_build_time "0.002"
8104 8112 context_used ";"
8104 8112 proof_check_time "0.002"
--- vo_compile_time "0.519"
