COQAUX1 2ee6f31b438fc467fbbf21fb4865d11d /root/conexer/gen_confs/coq_confs/tmp_conf176.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.001"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5820 5828 proof_build_time "0.090"
5820 5828 context_used ";"
5820 5828 proof_check_time "0.025"
5877 5883 VernacProof "tac:no using:no"
7837 7845 proof_build_time "0.012"
7837 7845 context_used ";"
7837 7845 proof_check_time "0.017"
7901 7907 VernacProof "tac:no using:no"
8104 8112 proof_build_time "0.002"
8104 8112 context_used ";"
8104 8112 proof_check_time "0.001"
--- vo_compile_time "0.542"
