COQAUX1 b0edece7883f9d9b71e97eb44f9db7d5 /root/conexer/gen_confs/coq_confs/tmp_conf0.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5815 5823 proof_build_time "0.089"
5815 5823 context_used ";"
5815 5823 proof_check_time "0.025"
5872 5878 VernacProof "tac:no using:no"
7840 7848 proof_build_time "0.016"
7840 7848 context_used ";"
7840 7848 proof_check_time "0.015"
7904 7910 VernacProof "tac:no using:no"
8107 8115 proof_build_time "0.002"
8107 8115 context_used ";"
8107 8115 proof_check_time "0.001"
--- vo_compile_time "0.521"
