COQAUX1 bf549163823e7712daa169803bf2245f /root/conexer/gen_confs/coq_confs/tmp_conf319.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5829 5837 proof_build_time "0.084"
5829 5837 context_used ";"
5829 5837 proof_check_time "0.031"
5886 5892 VernacProof "tac:no using:no"
7854 7862 proof_build_time "0.017"
7854 7862 context_used ";"
7854 7862 proof_check_time "0.016"
7918 7924 VernacProof "tac:no using:no"
8121 8129 proof_build_time "0.002"
8121 8129 context_used ";"
8121 8129 proof_check_time "0.001"
--- vo_compile_time "0.528"
