COQAUX1 95a422a47c8400089f8f5c659075c362 /root/conexer/gen_confs/coq_confs/tmp_conf1.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5806 5814 proof_build_time "0.081"
5806 5814 context_used ";"
5806 5814 proof_check_time "0.030"
5863 5869 VernacProof "tac:no using:no"
7815 7823 proof_build_time "0.010"
7815 7823 context_used ";"
7815 7823 proof_check_time "0.018"
7879 7885 VernacProof "tac:no using:no"
8082 8090 proof_build_time "0.002"
8082 8090 context_used ";"
8082 8090 proof_check_time "0.001"
--- vo_compile_time "0.516"
