COQAUX1 c80c23f4d1b7553413a97cecb05a28ef /root/conexer/gen_confs/coq_confs/tmp_conf104.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5827 5835 proof_build_time "0.087"
5827 5835 context_used ";"
5827 5835 proof_check_time "0.027"
5884 5890 VernacProof "tac:no using:no"
7844 7852 proof_build_time "0.012"
7844 7852 context_used ";"
7844 7852 proof_check_time "0.017"
7908 7914 VernacProof "tac:no using:no"
8111 8119 proof_build_time "0.002"
8111 8119 context_used ";"
8111 8119 proof_check_time "0.001"
--- vo_compile_time "0.521"
