COQAUX1 2eaceb23f36fc3f7c4649aa0652ca5dd /root/conexer/gen_confs/coq_confs/tmp_conf276.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5826 5834 proof_build_time "0.084"
5826 5834 context_used ";"
5826 5834 proof_check_time "0.029"
5883 5889 VernacProof "tac:no using:no"
7851 7859 proof_build_time "0.018"
7851 7859 context_used ";"
7851 7859 proof_check_time "0.025"
7915 7921 VernacProof "tac:no using:no"
8118 8126 proof_build_time "0.003"
8118 8126 context_used ";"
8118 8126 proof_check_time "0.002"
--- vo_compile_time "0.529"
