COQAUX1 9ee3a1d1c7e0369b18f5830ad1e6b592 /root/conexer/gen_confs/coq_confs/tmp_conf453.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5833 5841 proof_build_time "0.084"
5833 5841 context_used ";"
5833 5841 proof_check_time "0.029"
5890 5896 VernacProof "tac:no using:no"
7858 7866 proof_build_time "0.016"
7858 7866 context_used ";"
7858 7866 proof_check_time "0.015"
7922 7928 VernacProof "tac:no using:no"
8125 8133 proof_build_time "0.002"
8125 8133 context_used ";"
8125 8133 proof_check_time "0.001"
--- vo_compile_time "0.526"
