COQAUX1 a42f21c48cceb5e6ae154e4d91965e15 /root/conexer/gen_confs/coq_confs/tmp_conf133.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5827 5835 proof_build_time "0.084"
5827 5835 context_used ";"
5827 5835 proof_check_time "0.028"
5884 5890 VernacProof "tac:no using:no"
7836 7844 proof_build_time "0.012"
7836 7844 context_used ";"
7836 7844 proof_check_time "0.017"
7900 7906 VernacProof "tac:no using:no"
8103 8111 proof_build_time "0.002"
8103 8111 context_used ";"
8103 8111 proof_check_time "0.001"
--- vo_compile_time "0.511"
