COQAUX1 d626a1414694f22c7ded3c16237e464f /root/conexer/gen_confs/coq_confs/tmp_conf413.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5807 5815 proof_build_time "0.082"
5807 5815 context_used ";"
5807 5815 proof_check_time "0.031"
5864 5870 VernacProof "tac:no using:no"
7824 7832 proof_build_time "0.016"
7824 7832 context_used ";"
7824 7832 proof_check_time "0.016"
7888 7894 VernacProof "tac:no using:no"
8091 8099 proof_build_time "0.002"
8091 8099 context_used ";"
8091 8099 proof_check_time "0.001"
--- vo_compile_time "0.521"
