COQAUX1 9aca65edccdb6509f2ef9436ce53b304 /root/conexer/gen_confs/coq_confs/tmp_conf293.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5827 5835 proof_build_time "0.089"
5827 5835 context_used ";"
5827 5835 proof_check_time "0.025"
5884 5890 VernacProof "tac:no using:no"
7852 7860 proof_build_time "0.016"
7852 7860 context_used ";"
7852 7860 proof_check_time "0.016"
7916 7922 VernacProof "tac:no using:no"
8119 8127 proof_build_time "0.002"
8119 8127 context_used ";"
8119 8127 proof_check_time "0.001"
--- vo_compile_time "0.517"
