COQAUX1 84b5d770ca83fc446d7d7154425beb06 /root/conexer/gen_confs/coq_confs/tmp_conf67.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5826 5834 proof_build_time "0.087"
5826 5834 context_used ";"
5826 5834 proof_check_time "0.030"
5883 5889 VernacProof "tac:no using:no"
7851 7859 proof_build_time "0.017"
7851 7859 context_used ";"
7851 7859 proof_check_time "0.016"
7915 7921 VernacProof "tac:no using:no"
8118 8126 proof_build_time "0.002"
8118 8126 context_used ";"
8118 8126 proof_check_time "0.001"
--- vo_compile_time "0.522"
