COQAUX1 7596e0cfd40d928d8a544307d35db09c /root/conexer/gen_confs/coq_confs/tmp_conf112.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.001"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5819 5827 proof_build_time "0.086"
5819 5827 context_used ";"
5819 5827 proof_check_time "0.028"
5876 5882 VernacProof "tac:no using:no"
7828 7836 proof_build_time "0.012"
7828 7836 context_used ";"
7828 7836 proof_check_time "0.017"
7892 7898 VernacProof "tac:no using:no"
8095 8103 proof_build_time "0.002"
8095 8103 context_used ";"
8095 8103 proof_check_time "0.001"
--- vo_compile_time "0.523"
