COQAUX1 3a8ab8566cc5186af97e56540e8c00ba /root/conexer/gen_confs/coq_confs/tmp_conf443.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.001"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5827 5835 proof_build_time "0.082"
5827 5835 context_used ";"
5827 5835 proof_check_time "0.031"
5884 5890 VernacProof "tac:no using:no"
7852 7860 proof_build_time "0.016"
7852 7860 context_used ";"
7852 7860 proof_check_time "0.015"
7916 7922 VernacProof "tac:no using:no"
8119 8127 proof_build_time "0.002"
8119 8127 context_used ";"
8119 8127 proof_check_time "0.001"
--- vo_compile_time "0.531"
