COQAUX1 8eccbaa05350df770032b8d99a802a32 /root/conexer/gen_confs/coq_confs/tmp_conf291.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5815 5823 proof_build_time "0.084"
5815 5823 context_used ";"
5815 5823 proof_check_time "0.030"
5872 5878 VernacProof "tac:no using:no"
7840 7848 proof_build_time "0.016"
7840 7848 context_used ";"
7840 7848 proof_check_time "0.016"
7904 7910 VernacProof "tac:no using:no"
8107 8115 proof_build_time "0.002"
8107 8115 context_used ";"
8107 8115 proof_check_time "0.001"
--- vo_compile_time "0.529"
