COQAUX1 6ef915c8117998b468f3c04775396d86 /root/conexer/gen_confs/coq_confs/tmp_conf20.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5809 5817 proof_build_time "0.081"
5809 5817 context_used ";"
5809 5817 proof_check_time "0.031"
5866 5872 VernacProof "tac:no using:no"
7818 7826 proof_build_time "0.010"
7818 7826 context_used ";"
7818 7826 proof_check_time "0.019"
7882 7888 VernacProof "tac:no using:no"
8085 8093 proof_build_time "0.002"
8085 8093 context_used ";"
8085 8093 proof_check_time "0.001"
--- vo_compile_time "0.518"
