COQAUX1 ec73728cb06599970fc6edf4c1170113 /root/conexer/gen_confs/coq_confs/tmp_conf186.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5833 5841 proof_build_time "0.085"
5833 5841 context_used ";"
5833 5841 proof_check_time "0.029"
5890 5896 VernacProof "tac:no using:no"
7850 7858 proof_build_time "0.012"
7850 7858 context_used ";"
7850 7858 proof_check_time "0.017"
7914 7920 VernacProof "tac:no using:no"
8117 8125 proof_build_time "0.002"
8117 8125 context_used ";"
8117 8125 proof_check_time "0.001"
--- vo_compile_time "0.523"
