COQAUX1 cc23ac8a91c1547e88eed9d72b9378d8 /root/conexer/gen_confs/coq_confs/tmp_conf495.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5831 5839 proof_build_time "0.079"
5831 5839 context_used ";"
5831 5839 proof_check_time "0.032"
5888 5894 VernacProof "tac:no using:no"
7856 7864 proof_build_time "0.018"
7856 7864 context_used ";"
7856 7864 proof_check_time "0.017"
7920 7926 VernacProof "tac:no using:no"
8123 8131 proof_build_time "0.002"
8123 8131 context_used ";"
8123 8131 proof_check_time "0.001"
--- vo_compile_time "0.524"
