COQAUX1 d450a35dca21338e5fd8179ad4d82370 /root/conexer/gen_confs/coq_confs/tmp_conf352.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.001"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5831 5839 proof_build_time "0.085"
5831 5839 context_used ";"
5831 5839 proof_check_time "0.035"
5888 5894 VernacProof "tac:no using:no"
7856 7864 proof_build_time "0.017"
7856 7864 context_used ";"
7856 7864 proof_check_time "0.017"
7920 7926 VernacProof "tac:no using:no"
8123 8131 proof_build_time "0.002"
8123 8131 context_used ";"
8123 8131 proof_check_time "0.001"
--- vo_compile_time "0.525"
