COQAUX1 c863248102d2c02f2ff2f4e2826093f5 /root/conexer/gen_confs/coq_confs/tmp_conf157.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5825 5833 proof_build_time "0.089"
5825 5833 context_used ";"
5825 5833 proof_check_time "0.030"
5882 5888 VernacProof "tac:no using:no"
7834 7842 proof_build_time "0.012"
7834 7842 context_used ";"
7834 7842 proof_check_time "0.017"
7898 7904 VernacProof "tac:no using:no"
8101 8109 proof_build_time "0.002"
8101 8109 context_used ";"
8101 8109 proof_check_time "0.001"
--- vo_compile_time "0.518"
