COQAUX1 250384bf66e43debbdb6ab148445386b /root/conexer/gen_confs/coq_confs/tmp_conf536.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.001"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5806 5814 proof_build_time "0.078"
5806 5814 context_used ";"
5806 5814 proof_check_time "0.035"
5863 5869 VernacProof "tac:no using:no"
7823 7831 proof_build_time "0.017"
7823 7831 context_used ";"
7823 7831 proof_check_time "0.016"
7887 7893 VernacProof "tac:no using:no"
8090 8098 proof_build_time "0.002"
8090 8098 context_used ";"
8090 8098 proof_check_time "0.001"
--- vo_compile_time "0.520"
