COQAUX1 f69bb14d68119cce335ee76d3fcc997a /root/conexer/gen_confs/coq_confs/tmp_conf510.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5818 5826 proof_build_time "0.082"
5818 5826 context_used ";"
5818 5826 proof_check_time "0.031"
5875 5881 VernacProof "tac:no using:no"
7835 7843 proof_build_time "0.016"
7835 7843 context_used ";"
7835 7843 proof_check_time "0.015"
7899 7905 VernacProof "tac:no using:no"
8102 8110 proof_build_time "0.002"
8102 8110 context_used ";"
8102 8110 proof_check_time "0.001"
--- vo_compile_time "0.525"
