COQAUX1 12f44ce759563d106637f7e982335e98 /root/conexer/gen_confs/coq_confs/tmp_conf251.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5810 5818 proof_build_time "0.086"
5810 5818 context_used ";"
5810 5818 proof_check_time "0.026"
5867 5873 VernacProof "tac:no using:no"
7835 7843 proof_build_time "0.016"
7835 7843 context_used ";"
7835 7843 proof_check_time "0.015"
7899 7905 VernacProof "tac:no using:no"
8102 8110 proof_build_time "0.002"
8102 8110 context_used ";"
8102 8110 proof_check_time "0.001"
--- vo_compile_time "0.510"
