COQAUX1 e587104d11d5c68d6c403b8079ecb427 /root/conexer/gen_confs/coq_confs/tmp_conf55.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.001"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5805 5813 proof_build_time "0.084"
5805 5813 context_used ";"
5805 5813 proof_check_time "0.032"
5862 5868 VernacProof "tac:no using:no"
7822 7830 proof_build_time "0.012"
7822 7830 context_used ";"
7822 7830 proof_check_time "0.017"
7886 7892 VernacProof "tac:no using:no"
8089 8097 proof_build_time "0.002"
8089 8097 context_used ";"
8089 8097 proof_check_time "0.001"
--- vo_compile_time "0.520"
