COQAUX1 8dcf1246d2596064202a4020ea9d6c0b /root/conexer/gen_confs/coq_confs/tmp_conf391.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.001"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5823 5831 proof_build_time "0.085"
5823 5831 context_used ";"
5823 5831 proof_check_time "0.029"
5880 5886 VernacProof "tac:no using:no"
7832 7840 proof_build_time "0.012"
7832 7840 context_used ";"
7832 7840 proof_check_time "0.016"
7896 7902 VernacProof "tac:no using:no"
8099 8107 proof_build_time "0.002"
8099 8107 context_used ";"
8099 8107 proof_check_time "0.001"
--- vo_compile_time "0.517"
