COQAUX1 fb29357e3c40cf6501a468bed6a7d068 /root/conexer/gen_confs/coq_confs/tmp_conf457.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5825 5833 proof_build_time "0.084"
5825 5833 context_used ";"
5825 5833 proof_check_time "0.030"
5882 5888 VernacProof "tac:no using:no"
7850 7858 proof_build_time "0.017"
7850 7858 context_used ";"
7850 7858 proof_check_time "0.016"
7914 7920 VernacProof "tac:no using:no"
8117 8125 proof_build_time "0.002"
8117 8125 context_used ";"
8117 8125 proof_check_time "0.001"
--- vo_compile_time "0.533"
