COQAUX1 c1401255ab11600ea3573d035c25e5f3 /root/conexer/gen_confs/coq_confs/tmp_conf180.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.001"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5831 5839 proof_build_time "0.092"
5831 5839 context_used ";"
5831 5839 proof_check_time "0.028"
5888 5894 VernacProof "tac:no using:no"
7840 7848 proof_build_time "0.012"
7840 7848 context_used ";"
7840 7848 proof_check_time "0.017"
7904 7910 VernacProof "tac:no using:no"
8107 8115 proof_build_time "0.002"
8107 8115 context_used ";"
8107 8115 proof_check_time "0.001"
--- vo_compile_time "0.521"
