COQAUX1 ad29968c8a2c29e932ecfcca37565745 /root/conexer/gen_confs/coq_confs/tmp_conf271.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5812 5820 proof_build_time "0.081"
5812 5820 context_used ";"
5812 5820 proof_check_time "0.031"
5869 5875 VernacProof "tac:no using:no"
7837 7845 proof_build_time "0.016"
7837 7845 context_used ";"
7837 7845 proof_check_time "0.016"
7901 7907 VernacProof "tac:no using:no"
8104 8112 proof_build_time "0.002"
8104 8112 context_used ";"
8104 8112 proof_check_time "0.001"
--- vo_compile_time "0.519"
