COQAUX1 7a124d730edec2332ccf0bf837dbd98d /root/conexer/gen_confs/coq_confs/tmp_conf242.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5820 5828 proof_build_time "0.082"
5820 5828 context_used ";"
5820 5828 proof_check_time "0.034"
5877 5883 VernacProof "tac:no using:no"
7829 7837 proof_build_time "0.010"
7829 7837 context_used ";"
7829 7837 proof_check_time "0.019"
7893 7899 VernacProof "tac:no using:no"
8096 8104 proof_build_time "0.002"
8096 8104 context_used ";"
8096 8104 proof_check_time "0.001"
--- vo_compile_time "0.521"
