COQAUX1 a84c6c32f3ec593d428238547e95c7db /root/conexer/gen_confs/coq_confs/tmp_conf430.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5834 5842 proof_build_time "0.084"
5834 5842 context_used ";"
5834 5842 proof_check_time "0.028"
5891 5897 VernacProof "tac:no using:no"
7851 7859 proof_build_time "0.012"
7851 7859 context_used ";"
7851 7859 proof_check_time "0.017"
7915 7921 VernacProof "tac:no using:no"
8118 8126 proof_build_time "0.002"
8118 8126 context_used ";"
8118 8126 proof_check_time "0.001"
--- vo_compile_time "0.515"
