COQAUX1 349243e7e97c6d0eaa9be68c062b7ec2 /root/conexer/gen_confs/coq_confs/tmp_conf287.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.001"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5832 5840 proof_build_time "0.083"
5832 5840 context_used ";"
5832 5840 proof_check_time "0.034"
5889 5895 VernacProof "tac:no using:no"
7849 7857 proof_build_time "0.016"
7849 7857 context_used ";"
7849 7857 proof_check_time "0.016"
7913 7919 VernacProof "tac:no using:no"
8116 8124 proof_build_time "0.002"
8116 8124 context_used ";"
8116 8124 proof_check_time "0.001"
--- vo_compile_time "0.527"
