COQAUX1 4b30332a250e77772ea3de438661256e /root/conexer/gen_confs/coq_confs/tmp_conf421.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.001"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5827 5835 proof_build_time "0.085"
5827 5835 context_used ";"
5827 5835 proof_check_time "0.029"
5884 5890 VernacProof "tac:no using:no"
7836 7844 proof_build_time "0.015"
7836 7844 context_used ";"
7836 7844 proof_check_time "0.028"
7900 7906 VernacProof "tac:no using:no"
8103 8111 proof_build_time "0.003"
8103 8111 context_used ";"
8103 8111 proof_check_time "0.002"
--- vo_compile_time "0.542"
