COQAUX1 1391e882c1d256d56607ef7f89892f7e /root/conexer/gen_confs/coq_confs/tmp_conf275.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5827 5835 proof_build_time "0.081"
5827 5835 context_used ";"
5827 5835 proof_check_time "0.033"
5884 5890 VernacProof "tac:no using:no"
7852 7860 proof_build_time "0.017"
7852 7860 context_used ";"
7852 7860 proof_check_time "0.016"
7916 7922 VernacProof "tac:no using:no"
8119 8127 proof_build_time "0.002"
8119 8127 context_used ";"
8119 8127 proof_check_time "0.001"
--- vo_compile_time "0.539"
