COQAUX1 4bd212f266a4073a687dbd1cedb84911 /root/conexer/gen_confs/coq_confs/tmp_conf284.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.001"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5831 5839 proof_build_time "0.086"
5831 5839 context_used ";"
5831 5839 proof_check_time "0.029"
5888 5894 VernacProof "tac:no using:no"
7856 7864 proof_build_time "0.016"
7856 7864 context_used ";"
7856 7864 proof_check_time "0.016"
7920 7926 VernacProof "tac:no using:no"
8123 8131 proof_build_time "0.002"
8123 8131 context_used ";"
8123 8131 proof_check_time "0.001"
--- vo_compile_time "0.522"
