COQAUX1 7693d514215c91cdce6b13a3ecd20086 /root/conexer/gen_confs/coq_confs/tmp_conf384.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.001"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5821 5829 proof_build_time "0.081"
5821 5829 context_used ";"
5821 5829 proof_check_time "0.033"
5878 5884 VernacProof "tac:no using:no"
7846 7854 proof_build_time "0.016"
7846 7854 context_used ";"
7846 7854 proof_check_time "0.016"
7910 7916 VernacProof "tac:no using:no"
8113 8121 proof_build_time "0.002"
8113 8121 context_used ";"
8113 8121 proof_check_time "0.001"
--- vo_compile_time "0.525"
