COQAUX1 c6d22583b147bbcd1bb78eebbaf177f8 /root/conexer/gen_confs/coq_confs/tmp_conf295.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5823 5831 proof_build_time "0.079"
5823 5831 context_used ";"
5823 5831 proof_check_time "0.032"
5880 5886 VernacProof "tac:no using:no"
7848 7856 proof_build_time "0.016"
7848 7856 context_used ";"
7848 7856 proof_check_time "0.015"
7912 7918 VernacProof "tac:no using:no"
8115 8123 proof_build_time "0.002"
8115 8123 context_used ";"
8115 8123 proof_check_time "0.001"
--- vo_compile_time "0.519"
