COQAUX1 2e7660706ea1c78eb7c051f79a6e9177 /root/conexer/gen_confs/coq_confs/tmp_conf234.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5829 5837 proof_build_time "0.082"
5829 5837 context_used ";"
5829 5837 proof_check_time "0.031"
5886 5892 VernacProof "tac:no using:no"
7854 7862 proof_build_time "0.016"
7854 7862 context_used ";"
7854 7862 proof_check_time "0.016"
7918 7924 VernacProof "tac:no using:no"
8121 8129 proof_build_time "0.002"
8121 8129 context_used ";"
8121 8129 proof_check_time "0.001"
--- vo_compile_time "0.526"
