COQAUX1 c82fd8ad40d89be078e28ff253d00d9b /root/conexer/gen_confs/coq_confs/tmp_conf297.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5813 5821 proof_build_time "0.084"
5813 5821 context_used ";"
5813 5821 proof_check_time "0.037"
5870 5876 VernacProof "tac:no using:no"
7838 7846 proof_build_time "0.023"
7838 7846 context_used ";"
7838 7846 proof_check_time "0.016"
7902 7908 VernacProof "tac:no using:no"
8105 8113 proof_build_time "0.002"
8105 8113 context_used ";"
8105 8113 proof_check_time "0.001"
--- vo_compile_time "0.536"
