COQAUX1 391cce9bcaa2936ee1f805e4ec4e2b8a /root/conexer/gen_confs/coq_confs/tmp_conf259.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5821 5829 proof_build_time "0.080"
5821 5829 context_used ";"
5821 5829 proof_check_time "0.033"
5878 5884 VernacProof "tac:no using:no"
7846 7854 proof_build_time "0.017"
7846 7854 context_used ";"
7846 7854 proof_check_time "0.016"
7910 7916 VernacProof "tac:no using:no"
8113 8121 proof_build_time "0.002"
8113 8121 context_used ";"
8113 8121 proof_check_time "0.001"
--- vo_compile_time "0.529"
