COQAUX1 b6984b10924c39d4f0f487c55f40418b /root/conexer/gen_confs/coq_confs/tmp_conf399.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.001"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5825 5833 proof_build_time "0.091"
5825 5833 context_used ";"
5825 5833 proof_check_time "0.029"
5882 5888 VernacProof "tac:no using:no"
7842 7850 proof_build_time "0.017"
7842 7850 context_used ";"
7842 7850 proof_check_time "0.016"
7906 7912 VernacProof "tac:no using:no"
8109 8117 proof_build_time "0.002"
8109 8117 context_used ";"
8109 8117 proof_check_time "0.001"
--- vo_compile_time "0.528"
