COQAUX1 e515313b5a4bcfab010451b2fd4c93ef /root/conexer/gen_confs/coq_confs/tmp_conf100.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5837 5845 proof_build_time "0.088"
5837 5845 context_used ";"
5837 5845 proof_check_time "0.026"
5894 5900 VernacProof "tac:no using:no"
7854 7862 proof_build_time "0.016"
7854 7862 context_used ";"
7854 7862 proof_check_time "0.015"
7918 7924 VernacProof "tac:no using:no"
8121 8129 proof_build_time "0.002"
8121 8129 context_used ";"
8121 8129 proof_check_time "0.001"
--- vo_compile_time "0.519"
