COQAUX1 352269159e311ec69d1e2659505595a8 /root/conexer/gen_confs/coq_confs/tmp_conf294.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.002"
584 592 context_used ";"
584 592 proof_check_time "0.001"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.000"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5822 5830 proof_build_time "0.083"
5822 5830 context_used ";"
5822 5830 proof_check_time "0.031"
5879 5885 VernacProof "tac:no using:no"
7831 7839 proof_build_time "0.012"
7831 7839 context_used ";"
7831 7839 proof_check_time "0.017"
7895 7901 VernacProof "tac:no using:no"
8098 8106 proof_build_time "0.002"
8098 8106 context_used ";"
8098 8106 proof_check_time "0.001"
--- vo_compile_time "0.517"
