COQAUX1 d06df2f02d78c84109821b5bfea42370 /root/conexer/gen_confs/coq_confs/tmp_conf317.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5824 5832 proof_build_time "0.081"
5824 5832 context_used ";"
5824 5832 proof_check_time "0.034"
5881 5887 VernacProof "tac:no using:no"
7841 7849 proof_build_time "0.017"
7841 7849 context_used ";"
7841 7849 proof_check_time "0.017"
7905 7911 VernacProof "tac:no using:no"
8108 8116 proof_build_time "0.002"
8108 8116 context_used ";"
8108 8116 proof_check_time "0.001"
--- vo_compile_time "0.521"
