COQAUX1 aaa49603c3a22930a549f6fe5b619b11 /root/conexer/gen_confs/coq_confs/tmp_conf325.v
152 158 VernacProof "tac:no using:no"
583 591 proof_build_time "0.002"
583 591 context_used ";"
583 591 proof_check_time "0.001"
640 646 VernacProof "tac:no using:no"
820 828 proof_build_time "0.000"
820 828 context_used ";"
820 828 proof_check_time "0.000"
881 887 VernacProof "tac:no using:no"
5808 5816 proof_build_time "0.079"
5808 5816 context_used ";"
5808 5816 proof_check_time "0.032"
5865 5871 VernacProof "tac:no using:no"
7825 7833 proof_build_time "0.016"
7825 7833 context_used ";"
7825 7833 proof_check_time "0.015"
7889 7895 VernacProof "tac:no using:no"
8092 8100 proof_build_time "0.002"
8092 8100 context_used ";"
8092 8100 proof_check_time "0.001"
--- vo_compile_time "0.509"
