DIGEST f2630c2cbba04e1eb1425c79efa55898
Ftmp_conf529
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5582:5617 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5619:5623 Coq.Init.Datatypes <> false constr
R5510:5554 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5556:5560 Coq.Init.Datatypes <> false constr
R5426:5481 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5483:5487 Coq.Init.Datatypes <> false constr
R5330:5397 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5399:5403 Coq.Init.Datatypes <> false constr
R5235:5272 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5281:5292 Top.hadoop_base_types <> mk_java_opts constr
R5274:5278 Coq.Init.Datatypes <> false constr
R5144:5204 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5206:5210 Coq.Init.Datatypes <> false constr
R5072:5116 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5118:5122 Coq.Init.Datatypes <> false constr
R5003:5044 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5046:5050 Coq.Init.Datatypes <> false constr
R4937:4974 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4976:4980 Coq.Init.Datatypes <> false constr
R4872:4908 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4910:4914 Coq.Init.Datatypes <> false constr
R4817:4849 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4851:4855 Coq.Init.Datatypes <> false constr
R4765:4794 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4796:4800 Coq.Init.Datatypes <> false constr
R4694:4733 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4735:4739 Coq.Init.Datatypes <> false constr
R4637:4664 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4666:4670 Coq.Init.Datatypes <> false constr
R4578:4609 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4611:4615 Coq.Init.Datatypes <> false constr
R4505:4546 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4548:4552 Coq.Init.Datatypes <> false constr
R4432:4472 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4474:4478 Coq.Init.Datatypes <> false constr
R4380:4411 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4413:4417 Coq.Init.Datatypes <> false constr
R4309:4344 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4353:4356 Coq.Init.Datatypes <> Some constr
R4346:4350 Coq.Init.Datatypes <> false constr
R4240:4281 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4283:4287 Coq.Init.Datatypes <> false constr
R4172:4212 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4223:4223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4214:4218 Coq.Init.Datatypes <> false constr
R4097:4144 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4155:4155 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4146:4150 Coq.Init.Datatypes <> false constr
R4022:4069 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4080:4080 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4071:4075 Coq.Init.Datatypes <> false constr
R3945:3985 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3994:3997 Coq.Init.Datatypes <> Some constr
R3987:3991 Coq.Init.Datatypes <> false constr
R3886:3914 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3916:3920 Coq.Init.Datatypes <> false constr
R3816:3859 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3869:3869 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3861:3865 Coq.Init.Datatypes <> false constr
R3729:3757 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3766:3777 Top.hadoop_base_types <> mk_java_opts constr
R3759:3763 Coq.Init.Datatypes <> false constr
R3662:3701 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3712:3712 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3703:3707 Coq.Init.Datatypes <> false constr
R3605:3634 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3636:3640 Coq.Init.Datatypes <> false constr
R3532:3581 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3583:3587 Coq.Init.Datatypes <> false constr
R3420:3470 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3472:3476 Coq.Init.Datatypes <> false constr
R3353:3397 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3405:3409 Coq.Init.Datatypes <> false constr
R3399:3403 Coq.Init.Datatypes <> false constr
R3303:3330 Top.mapred_config_fields mapreduce_map_speculative mk def
R3338:3342 Coq.Init.Datatypes <> false constr
R3332:3336 Coq.Init.Datatypes <> false constr
R3241:3275 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3286:3286 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3277:3281 Coq.Init.Datatypes <> false constr
R3179:3219 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3227:3230 Coq.Init.Datatypes <> true constr
R3221:3225 Coq.Init.Datatypes <> false constr
R3127:3158 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3160:3164 Coq.Init.Datatypes <> false constr
R3030:3067 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3069:3073 Coq.Init.Datatypes <> false constr
R2976:3007 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3015:3019 Coq.Init.Datatypes <> false constr
R3009:3013 Coq.Init.Datatypes <> false constr
R2920:2945 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2947:2951 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2441:2476 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2485:2488 Coq.Init.Datatypes <> Some constr
R2478:2482 Coq.Init.Datatypes <> false constr
R2381:2413 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2415:2419 Coq.Init.Datatypes <> false constr
R2327:2358 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2366:2370 Coq.Init.Datatypes <> false constr
R2360:2364 Coq.Init.Datatypes <> false constr
R2247:2285 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2294:2297 Coq.Init.Datatypes <> Some constr
R2287:2291 Coq.Init.Datatypes <> false constr
R2162:2220 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2230:2230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2222:2226 Coq.Init.Datatypes <> false constr
R2074:2134 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2145:2145 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2136:2140 Coq.Init.Datatypes <> false constr
R1991:2042 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2044:2048 Coq.Init.Datatypes <> false constr
R1905:1960 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1962:1966 Coq.Init.Datatypes <> false constr
R1825:1876 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1878:1882 Coq.Init.Datatypes <> false constr
R1767:1803 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1811:1814 Coq.Init.Datatypes <> None constr
R1805:1809 Coq.Init.Datatypes <> false constr
R1712:1745 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1753:1756 Coq.Init.Datatypes <> None constr
R1747:1751 Coq.Init.Datatypes <> false constr
R1626:1682 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1684:1688 Coq.Init.Datatypes <> false constr
R1553:1599 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1609:1609 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1601:1605 Coq.Init.Datatypes <> false constr
R1489:1524 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1526:1530 Coq.Init.Datatypes <> false constr
R1426:1454 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1463:1466 Coq.Init.Datatypes <> Some constr
R1456:1460 Coq.Init.Datatypes <> false constr
R1368:1396 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1398:1402 Coq.Init.Datatypes <> false constr
R1295:1340 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1342:1346 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5738:5738 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5582:5617 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5619:5623 Coq.Init.Datatypes <> false constr
R5510:5554 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5556:5560 Coq.Init.Datatypes <> false constr
R5426:5481 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5483:5487 Coq.Init.Datatypes <> false constr
R5330:5397 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5399:5403 Coq.Init.Datatypes <> false constr
R5235:5272 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5281:5292 Top.hadoop_base_types <> mk_java_opts constr
R5274:5278 Coq.Init.Datatypes <> false constr
R5144:5204 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5206:5210 Coq.Init.Datatypes <> false constr
R5072:5116 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5118:5122 Coq.Init.Datatypes <> false constr
R5003:5044 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5046:5050 Coq.Init.Datatypes <> false constr
R4937:4974 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4976:4980 Coq.Init.Datatypes <> false constr
R4872:4908 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4910:4914 Coq.Init.Datatypes <> false constr
R4817:4849 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4851:4855 Coq.Init.Datatypes <> false constr
R4765:4794 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4796:4800 Coq.Init.Datatypes <> false constr
R4694:4733 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4735:4739 Coq.Init.Datatypes <> false constr
R4637:4664 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4666:4670 Coq.Init.Datatypes <> false constr
R4578:4609 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4611:4615 Coq.Init.Datatypes <> false constr
R4505:4546 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4548:4552 Coq.Init.Datatypes <> false constr
R4432:4472 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4474:4478 Coq.Init.Datatypes <> false constr
R4380:4411 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4413:4417 Coq.Init.Datatypes <> false constr
R4309:4344 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4353:4356 Coq.Init.Datatypes <> Some constr
R4346:4350 Coq.Init.Datatypes <> false constr
R4240:4281 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4283:4287 Coq.Init.Datatypes <> false constr
R4172:4212 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4223:4223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4214:4218 Coq.Init.Datatypes <> false constr
R4097:4144 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4155:4155 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4146:4150 Coq.Init.Datatypes <> false constr
R4022:4069 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4080:4080 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4071:4075 Coq.Init.Datatypes <> false constr
R3945:3985 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3994:3997 Coq.Init.Datatypes <> Some constr
R3987:3991 Coq.Init.Datatypes <> false constr
R3886:3914 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3916:3920 Coq.Init.Datatypes <> false constr
R3816:3859 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3869:3869 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3861:3865 Coq.Init.Datatypes <> false constr
R3729:3757 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3766:3777 Top.hadoop_base_types <> mk_java_opts constr
R3759:3763 Coq.Init.Datatypes <> false constr
R3662:3701 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3712:3712 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3703:3707 Coq.Init.Datatypes <> false constr
R3605:3634 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3636:3640 Coq.Init.Datatypes <> false constr
R3532:3581 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3583:3587 Coq.Init.Datatypes <> false constr
R3420:3470 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3472:3476 Coq.Init.Datatypes <> false constr
R3353:3397 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3405:3409 Coq.Init.Datatypes <> false constr
R3399:3403 Coq.Init.Datatypes <> false constr
R3303:3330 Top.mapred_config_fields mapreduce_map_speculative mk def
R3338:3342 Coq.Init.Datatypes <> false constr
R3332:3336 Coq.Init.Datatypes <> false constr
R3241:3275 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3286:3286 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3277:3281 Coq.Init.Datatypes <> false constr
R3179:3219 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3227:3230 Coq.Init.Datatypes <> true constr
R3221:3225 Coq.Init.Datatypes <> false constr
R3127:3158 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3160:3164 Coq.Init.Datatypes <> false constr
R3030:3067 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3069:3073 Coq.Init.Datatypes <> false constr
R2976:3007 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3015:3019 Coq.Init.Datatypes <> false constr
R3009:3013 Coq.Init.Datatypes <> false constr
R2920:2945 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2947:2951 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2441:2476 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2485:2488 Coq.Init.Datatypes <> Some constr
R2478:2482 Coq.Init.Datatypes <> false constr
R2381:2413 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2415:2419 Coq.Init.Datatypes <> false constr
R2327:2358 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2366:2370 Coq.Init.Datatypes <> false constr
R2360:2364 Coq.Init.Datatypes <> false constr
R2247:2285 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2294:2297 Coq.Init.Datatypes <> Some constr
R2287:2291 Coq.Init.Datatypes <> false constr
R2162:2220 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2230:2230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2222:2226 Coq.Init.Datatypes <> false constr
R2074:2134 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2145:2145 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2136:2140 Coq.Init.Datatypes <> false constr
R1991:2042 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2044:2048 Coq.Init.Datatypes <> false constr
R1905:1960 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1962:1966 Coq.Init.Datatypes <> false constr
R1825:1876 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1878:1882 Coq.Init.Datatypes <> false constr
R1767:1803 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1811:1814 Coq.Init.Datatypes <> None constr
R1805:1809 Coq.Init.Datatypes <> false constr
R1712:1745 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1753:1756 Coq.Init.Datatypes <> None constr
R1747:1751 Coq.Init.Datatypes <> false constr
R1626:1682 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1684:1688 Coq.Init.Datatypes <> false constr
R1553:1599 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1609:1609 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1601:1605 Coq.Init.Datatypes <> false constr
R1489:1524 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1526:1530 Coq.Init.Datatypes <> false constr
R1426:1454 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1463:1466 Coq.Init.Datatypes <> Some constr
R1456:1460 Coq.Init.Datatypes <> false constr
R1368:1396 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1398:1402 Coq.Init.Datatypes <> false constr
R1295:1340 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1342:1346 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
def 5849:5861 <> a_yarn_config
R5864:5873 Top.yarn_config <> YarnConfig rec
R5917:5930 Top.yarn_config <> mk_yarn_config constr
R7706:7732 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7740:7744 Coq.Init.Datatypes <> false constr
R7734:7738 Coq.Init.Datatypes <> false constr
R7630:7677 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7679:7683 Coq.Init.Datatypes <> false constr
R7564:7602 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7604:7608 Coq.Init.Datatypes <> false constr
R7492:7536 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7538:7542 Coq.Init.Datatypes <> false constr
R7421:7461 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7463:7467 Coq.Init.Datatypes <> false constr
R7348:7392 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7394:7398 Coq.Init.Datatypes <> false constr
R7277:7317 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7319:7323 Coq.Init.Datatypes <> false constr
R7207:7249 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7251:7255 Coq.Init.Datatypes <> false constr
R7076:7110 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7112:7116 Coq.Init.Datatypes <> false constr
R6994:7047 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7049:7053 Coq.Init.Datatypes <> false constr
R6862:6900 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6902:6906 Coq.Init.Datatypes <> false constr
R6772:6833 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6835:6839 Coq.Init.Datatypes <> false constr
R6700:6743 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6745:6749 Coq.Init.Datatypes <> false constr
R6624:6671 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6673:6677 Coq.Init.Datatypes <> false constr
R6547:6596 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6598:6602 Coq.Init.Datatypes <> false constr
R6485:6524 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6532:6536 Coq.Init.Datatypes <> false constr
R6526:6530 Coq.Init.Datatypes <> false constr
R6395:6455 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6457:6461 Coq.Init.Datatypes <> false constr
R6326:6364 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6366:6370 Coq.Init.Datatypes <> false constr
R6259:6298 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6300:6304 Coq.Init.Datatypes <> false constr
R6174:6228 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6230:6234 Coq.Init.Datatypes <> false constr
R6098:6146 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6148:6152 Coq.Init.Datatypes <> false constr
R6021:6070 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6072:6076 Coq.Init.Datatypes <> false constr
R5941:5992 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5994:5998 Coq.Init.Datatypes <> false constr
R7800:7800 Coq.Init.Logic <> I constr
R5917:5930 Top.yarn_config <> mk_yarn_config constr
R7706:7732 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7740:7744 Coq.Init.Datatypes <> false constr
R7734:7738 Coq.Init.Datatypes <> false constr
R7630:7677 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7679:7683 Coq.Init.Datatypes <> false constr
R7564:7602 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7604:7608 Coq.Init.Datatypes <> false constr
R7492:7536 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7538:7542 Coq.Init.Datatypes <> false constr
R7421:7461 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7463:7467 Coq.Init.Datatypes <> false constr
R7348:7392 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7394:7398 Coq.Init.Datatypes <> false constr
R7277:7317 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7319:7323 Coq.Init.Datatypes <> false constr
R7207:7249 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7251:7255 Coq.Init.Datatypes <> false constr
R7076:7110 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7112:7116 Coq.Init.Datatypes <> false constr
R6994:7047 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7049:7053 Coq.Init.Datatypes <> false constr
R6862:6900 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6902:6906 Coq.Init.Datatypes <> false constr
R6772:6833 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6835:6839 Coq.Init.Datatypes <> false constr
R6700:6743 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6745:6749 Coq.Init.Datatypes <> false constr
R6624:6671 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6673:6677 Coq.Init.Datatypes <> false constr
R6547:6596 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6598:6602 Coq.Init.Datatypes <> false constr
R6485:6524 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6532:6536 Coq.Init.Datatypes <> false constr
R6526:6530 Coq.Init.Datatypes <> false constr
R6395:6455 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6457:6461 Coq.Init.Datatypes <> false constr
R6326:6364 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6366:6370 Coq.Init.Datatypes <> false constr
R6259:6298 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6300:6304 Coq.Init.Datatypes <> false constr
R6174:6228 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6230:6234 Coq.Init.Datatypes <> false constr
R6098:6146 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6148:6152 Coq.Init.Datatypes <> false constr
R6021:6070 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6072:6076 Coq.Init.Datatypes <> false constr
R5941:5992 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5994:5998 Coq.Init.Datatypes <> false constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
def 7869:7883 <> a_hadoop_config
R7886:7897 Top.hadoop_config <> HadoopConfig rec
R7940:7955 Top.hadoop_config <> mk_hadoop_config constr
R8033:8045 tmp_conf529 <> a_hdfs_config def
R8011:8023 tmp_conf529 <> a_core_config def
R7987:8001 tmp_conf529 <> a_mapred_config def
R7965:7977 tmp_conf529 <> a_yarn_config def
R8085:8085 Coq.Init.Logic <> I constr
R7940:7955 Top.hadoop_config <> mk_hadoop_config constr
R8033:8045 tmp_conf529 <> a_hdfs_config def
R8011:8023 tmp_conf529 <> a_core_config def
R7987:8001 tmp_conf529 <> a_mapred_config def
R7965:7977 tmp_conf529 <> a_yarn_config def
R8085:8085 Coq.Init.Logic <> I constr
R8085:8085 Coq.Init.Logic <> I constr
