DIGEST 306caf3a95d3290bb68b6d36233dddc7
Ftmp_conf58
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5573:5608 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5610:5614 Coq.Init.Datatypes <> false constr
R5501:5545 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5547:5551 Coq.Init.Datatypes <> false constr
R5417:5472 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5474:5478 Coq.Init.Datatypes <> false constr
R5321:5388 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5390:5394 Coq.Init.Datatypes <> false constr
R5226:5263 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5272:5283 Top.hadoop_base_types <> mk_java_opts constr
R5265:5269 Coq.Init.Datatypes <> false constr
R5135:5195 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5197:5201 Coq.Init.Datatypes <> false constr
R5063:5107 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5109:5113 Coq.Init.Datatypes <> false constr
R4994:5035 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5037:5041 Coq.Init.Datatypes <> false constr
R4928:4965 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4967:4971 Coq.Init.Datatypes <> false constr
R4863:4899 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4901:4905 Coq.Init.Datatypes <> false constr
R4808:4840 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4842:4846 Coq.Init.Datatypes <> false constr
R4756:4785 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4787:4791 Coq.Init.Datatypes <> false constr
R4685:4724 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4726:4730 Coq.Init.Datatypes <> false constr
R4628:4655 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4657:4661 Coq.Init.Datatypes <> false constr
R4569:4600 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4602:4606 Coq.Init.Datatypes <> false constr
R4496:4537 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4539:4543 Coq.Init.Datatypes <> false constr
R4423:4463 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4465:4469 Coq.Init.Datatypes <> false constr
R4371:4402 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4404:4408 Coq.Init.Datatypes <> false constr
R4314:4349 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4357:4360 Coq.Init.Datatypes <> None constr
R4351:4355 Coq.Init.Datatypes <> false constr
R4245:4286 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4288:4292 Coq.Init.Datatypes <> false constr
R4177:4217 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4228:4228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4219:4223 Coq.Init.Datatypes <> false constr
R4102:4149 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4160:4160 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4151:4155 Coq.Init.Datatypes <> false constr
R4027:4074 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4085:4085 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4076:4080 Coq.Init.Datatypes <> false constr
R3950:3990 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3999:4002 Coq.Init.Datatypes <> Some constr
R3992:3996 Coq.Init.Datatypes <> false constr
R3891:3919 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3921:3925 Coq.Init.Datatypes <> false constr
R3821:3864 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3874:3874 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3866:3870 Coq.Init.Datatypes <> false constr
R3734:3762 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3771:3782 Top.hadoop_base_types <> mk_java_opts constr
R3764:3768 Coq.Init.Datatypes <> false constr
R3667:3706 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3717:3717 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3708:3712 Coq.Init.Datatypes <> false constr
R3610:3639 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3641:3645 Coq.Init.Datatypes <> false constr
R3537:3586 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3588:3592 Coq.Init.Datatypes <> false constr
R3428:3478 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3480:3484 Coq.Init.Datatypes <> false constr
R3361:3405 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3413:3417 Coq.Init.Datatypes <> false constr
R3407:3411 Coq.Init.Datatypes <> false constr
R3312:3339 Top.mapred_config_fields mapreduce_map_speculative mk def
R3347:3350 Coq.Init.Datatypes <> true constr
R3341:3345 Coq.Init.Datatypes <> false constr
R3250:3284 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3295:3295 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3286:3290 Coq.Init.Datatypes <> false constr
R3188:3228 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3236:3239 Coq.Init.Datatypes <> true constr
R3230:3234 Coq.Init.Datatypes <> false constr
R3136:3167 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3169:3173 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3026 Coq.Init.Datatypes <> false constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2386:2418 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2420:2424 Coq.Init.Datatypes <> false constr
R2332:2363 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2371:2375 Coq.Init.Datatypes <> false constr
R2365:2369 Coq.Init.Datatypes <> false constr
R2252:2290 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2299:2302 Coq.Init.Datatypes <> Some constr
R2292:2296 Coq.Init.Datatypes <> false constr
R2167:2225 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2235:2235 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2227:2231 Coq.Init.Datatypes <> false constr
R2079:2139 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2150:2150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2141:2145 Coq.Init.Datatypes <> false constr
R1996:2047 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2049:2053 Coq.Init.Datatypes <> false constr
R1910:1965 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1967:1971 Coq.Init.Datatypes <> false constr
R1830:1881 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1883:1887 Coq.Init.Datatypes <> false constr
R1772:1808 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1816:1819 Coq.Init.Datatypes <> None constr
R1810:1814 Coq.Init.Datatypes <> false constr
R1717:1750 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1758:1761 Coq.Init.Datatypes <> None constr
R1752:1756 Coq.Init.Datatypes <> false constr
R1631:1687 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1689:1693 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1614:1614 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5729:5729 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5573:5608 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5610:5614 Coq.Init.Datatypes <> false constr
R5501:5545 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5547:5551 Coq.Init.Datatypes <> false constr
R5417:5472 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5474:5478 Coq.Init.Datatypes <> false constr
R5321:5388 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5390:5394 Coq.Init.Datatypes <> false constr
R5226:5263 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5272:5283 Top.hadoop_base_types <> mk_java_opts constr
R5265:5269 Coq.Init.Datatypes <> false constr
R5135:5195 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5197:5201 Coq.Init.Datatypes <> false constr
R5063:5107 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5109:5113 Coq.Init.Datatypes <> false constr
R4994:5035 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5037:5041 Coq.Init.Datatypes <> false constr
R4928:4965 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4967:4971 Coq.Init.Datatypes <> false constr
R4863:4899 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4901:4905 Coq.Init.Datatypes <> false constr
R4808:4840 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4842:4846 Coq.Init.Datatypes <> false constr
R4756:4785 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4787:4791 Coq.Init.Datatypes <> false constr
R4685:4724 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4726:4730 Coq.Init.Datatypes <> false constr
R4628:4655 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4657:4661 Coq.Init.Datatypes <> false constr
R4569:4600 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4602:4606 Coq.Init.Datatypes <> false constr
R4496:4537 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4539:4543 Coq.Init.Datatypes <> false constr
R4423:4463 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4465:4469 Coq.Init.Datatypes <> false constr
R4371:4402 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4404:4408 Coq.Init.Datatypes <> false constr
R4314:4349 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4357:4360 Coq.Init.Datatypes <> None constr
R4351:4355 Coq.Init.Datatypes <> false constr
R4245:4286 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4288:4292 Coq.Init.Datatypes <> false constr
R4177:4217 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4228:4228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4219:4223 Coq.Init.Datatypes <> false constr
R4102:4149 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4160:4160 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4151:4155 Coq.Init.Datatypes <> false constr
R4027:4074 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4085:4085 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4076:4080 Coq.Init.Datatypes <> false constr
R3950:3990 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3999:4002 Coq.Init.Datatypes <> Some constr
R3992:3996 Coq.Init.Datatypes <> false constr
R3891:3919 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3921:3925 Coq.Init.Datatypes <> false constr
R3821:3864 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3874:3874 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3866:3870 Coq.Init.Datatypes <> false constr
R3734:3762 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3771:3782 Top.hadoop_base_types <> mk_java_opts constr
R3764:3768 Coq.Init.Datatypes <> false constr
R3667:3706 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3717:3717 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3708:3712 Coq.Init.Datatypes <> false constr
R3610:3639 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3641:3645 Coq.Init.Datatypes <> false constr
R3537:3586 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3588:3592 Coq.Init.Datatypes <> false constr
R3428:3478 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3480:3484 Coq.Init.Datatypes <> false constr
R3361:3405 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3413:3417 Coq.Init.Datatypes <> false constr
R3407:3411 Coq.Init.Datatypes <> false constr
R3312:3339 Top.mapred_config_fields mapreduce_map_speculative mk def
R3347:3350 Coq.Init.Datatypes <> true constr
R3341:3345 Coq.Init.Datatypes <> false constr
R3250:3284 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3295:3295 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3286:3290 Coq.Init.Datatypes <> false constr
R3188:3228 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3236:3239 Coq.Init.Datatypes <> true constr
R3230:3234 Coq.Init.Datatypes <> false constr
R3136:3167 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3169:3173 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3026 Coq.Init.Datatypes <> false constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2386:2418 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2420:2424 Coq.Init.Datatypes <> false constr
R2332:2363 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2371:2375 Coq.Init.Datatypes <> false constr
R2365:2369 Coq.Init.Datatypes <> false constr
R2252:2290 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2299:2302 Coq.Init.Datatypes <> Some constr
R2292:2296 Coq.Init.Datatypes <> false constr
R2167:2225 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2235:2235 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2227:2231 Coq.Init.Datatypes <> false constr
R2079:2139 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2150:2150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2141:2145 Coq.Init.Datatypes <> false constr
R1996:2047 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2049:2053 Coq.Init.Datatypes <> false constr
R1910:1965 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1967:1971 Coq.Init.Datatypes <> false constr
R1830:1881 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1883:1887 Coq.Init.Datatypes <> false constr
R1772:1808 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1816:1819 Coq.Init.Datatypes <> None constr
R1810:1814 Coq.Init.Datatypes <> false constr
R1717:1750 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1758:1761 Coq.Init.Datatypes <> None constr
R1752:1756 Coq.Init.Datatypes <> false constr
R1631:1687 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1689:1693 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1614:1614 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
def 5840:5852 <> a_yarn_config
R5855:5864 Top.yarn_config <> YarnConfig rec
R5908:5921 Top.yarn_config <> mk_yarn_config constr
R7697:7723 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7731:7735 Coq.Init.Datatypes <> false constr
R7725:7729 Coq.Init.Datatypes <> false constr
R7621:7668 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7670:7674 Coq.Init.Datatypes <> false constr
R7555:7593 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7595:7599 Coq.Init.Datatypes <> false constr
R7483:7527 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7529:7533 Coq.Init.Datatypes <> false constr
R7412:7452 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7454:7458 Coq.Init.Datatypes <> false constr
R7339:7383 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7385:7389 Coq.Init.Datatypes <> false constr
R7268:7308 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7310:7314 Coq.Init.Datatypes <> false constr
R7198:7240 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7242:7246 Coq.Init.Datatypes <> false constr
R7075:7109 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7111:7115 Coq.Init.Datatypes <> false constr
R6993:7046 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7048:7052 Coq.Init.Datatypes <> false constr
R6853:6891 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6893:6897 Coq.Init.Datatypes <> false constr
R6763:6824 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6826:6830 Coq.Init.Datatypes <> false constr
R6691:6734 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6736:6740 Coq.Init.Datatypes <> false constr
R6615:6662 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6664:6668 Coq.Init.Datatypes <> false constr
R6538:6587 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6589:6593 Coq.Init.Datatypes <> false constr
R6476:6515 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6523:6527 Coq.Init.Datatypes <> false constr
R6517:6521 Coq.Init.Datatypes <> false constr
R6386:6446 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6448:6452 Coq.Init.Datatypes <> false constr
R6317:6355 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6357:6361 Coq.Init.Datatypes <> false constr
R6250:6289 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6291:6295 Coq.Init.Datatypes <> false constr
R6165:6219 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6221:6225 Coq.Init.Datatypes <> false constr
R6089:6137 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6139:6143 Coq.Init.Datatypes <> false constr
R6012:6061 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6063:6067 Coq.Init.Datatypes <> false constr
R5932:5983 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5985:5989 Coq.Init.Datatypes <> false constr
R7791:7791 Coq.Init.Logic <> I constr
R5908:5921 Top.yarn_config <> mk_yarn_config constr
R7697:7723 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7731:7735 Coq.Init.Datatypes <> false constr
R7725:7729 Coq.Init.Datatypes <> false constr
R7621:7668 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7670:7674 Coq.Init.Datatypes <> false constr
R7555:7593 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7595:7599 Coq.Init.Datatypes <> false constr
R7483:7527 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7529:7533 Coq.Init.Datatypes <> false constr
R7412:7452 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7454:7458 Coq.Init.Datatypes <> false constr
R7339:7383 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7385:7389 Coq.Init.Datatypes <> false constr
R7268:7308 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7310:7314 Coq.Init.Datatypes <> false constr
R7198:7240 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7242:7246 Coq.Init.Datatypes <> false constr
R7075:7109 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7111:7115 Coq.Init.Datatypes <> false constr
R6993:7046 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7048:7052 Coq.Init.Datatypes <> false constr
R6853:6891 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6893:6897 Coq.Init.Datatypes <> false constr
R6763:6824 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6826:6830 Coq.Init.Datatypes <> false constr
R6691:6734 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6736:6740 Coq.Init.Datatypes <> false constr
R6615:6662 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6664:6668 Coq.Init.Datatypes <> false constr
R6538:6587 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6589:6593 Coq.Init.Datatypes <> false constr
R6476:6515 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6523:6527 Coq.Init.Datatypes <> false constr
R6517:6521 Coq.Init.Datatypes <> false constr
R6386:6446 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6448:6452 Coq.Init.Datatypes <> false constr
R6317:6355 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6357:6361 Coq.Init.Datatypes <> false constr
R6250:6289 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6291:6295 Coq.Init.Datatypes <> false constr
R6165:6219 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6221:6225 Coq.Init.Datatypes <> false constr
R6089:6137 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6139:6143 Coq.Init.Datatypes <> false constr
R6012:6061 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6063:6067 Coq.Init.Datatypes <> false constr
R5932:5983 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5985:5989 Coq.Init.Datatypes <> false constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
R7791:7791 Coq.Init.Logic <> I constr
def 7860:7874 <> a_hadoop_config
R7877:7888 Top.hadoop_config <> HadoopConfig rec
R7931:7946 Top.hadoop_config <> mk_hadoop_config constr
R8024:8036 tmp_conf58 <> a_hdfs_config def
R8002:8014 tmp_conf58 <> a_core_config def
R7978:7992 tmp_conf58 <> a_mapred_config def
R7956:7968 tmp_conf58 <> a_yarn_config def
R8076:8076 Coq.Init.Logic <> I constr
R7931:7946 Top.hadoop_config <> mk_hadoop_config constr
R8024:8036 tmp_conf58 <> a_hdfs_config def
R8002:8014 tmp_conf58 <> a_core_config def
R7978:7992 tmp_conf58 <> a_mapred_config def
R7956:7968 tmp_conf58 <> a_yarn_config def
R8076:8076 Coq.Init.Logic <> I constr
R8076:8076 Coq.Init.Logic <> I constr
