DIGEST 17e9848e4dbf014b72c95b0e27931aeb
Ftmp_conf349
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5571:5606 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5608:5612 Coq.Init.Datatypes <> false constr
R5499:5543 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5545:5549 Coq.Init.Datatypes <> false constr
R5415:5470 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5472:5476 Coq.Init.Datatypes <> false constr
R5319:5386 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5388:5392 Coq.Init.Datatypes <> false constr
R5223:5260 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5269:5280 Top.hadoop_base_types <> mk_java_opts constr
R5262:5266 Coq.Init.Datatypes <> false constr
R5132:5192 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5194:5198 Coq.Init.Datatypes <> false constr
R5060:5104 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5106:5110 Coq.Init.Datatypes <> false constr
R4991:5032 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5034:5038 Coq.Init.Datatypes <> false constr
R4925:4962 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4964:4968 Coq.Init.Datatypes <> false constr
R4860:4896 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4898:4902 Coq.Init.Datatypes <> false constr
R4805:4837 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4839:4843 Coq.Init.Datatypes <> false constr
R4753:4782 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4784:4788 Coq.Init.Datatypes <> false constr
R4682:4721 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4723:4727 Coq.Init.Datatypes <> false constr
R4625:4652 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4654:4658 Coq.Init.Datatypes <> false constr
R4565:4596 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4598:4602 Coq.Init.Datatypes <> false constr
R4492:4533 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4535:4539 Coq.Init.Datatypes <> false constr
R4419:4459 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4461:4465 Coq.Init.Datatypes <> false constr
R4367:4398 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4400:4404 Coq.Init.Datatypes <> false constr
R4296:4331 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4340:4343 Coq.Init.Datatypes <> Some constr
R4333:4337 Coq.Init.Datatypes <> false constr
R4227:4268 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4270:4274 Coq.Init.Datatypes <> false constr
R4159:4199 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4210:4210 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4201:4205 Coq.Init.Datatypes <> false constr
R4084:4131 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4142:4142 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4133:4137 Coq.Init.Datatypes <> false constr
R4009:4056 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4067:4067 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4058:4062 Coq.Init.Datatypes <> false constr
R3931:3971 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3980:3983 Coq.Init.Datatypes <> Some constr
R3973:3977 Coq.Init.Datatypes <> false constr
R3872:3900 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3902:3906 Coq.Init.Datatypes <> false constr
R3802:3845 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3855:3855 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3847:3851 Coq.Init.Datatypes <> false constr
R3715:3743 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3752:3763 Top.hadoop_base_types <> mk_java_opts constr
R3745:3749 Coq.Init.Datatypes <> false constr
R3648:3687 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3698:3698 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3689:3693 Coq.Init.Datatypes <> false constr
R3591:3620 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3622:3626 Coq.Init.Datatypes <> false constr
R3517:3566 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3568:3572 Coq.Init.Datatypes <> false constr
R3407:3457 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3459:3463 Coq.Init.Datatypes <> false constr
R3340:3384 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3392:3396 Coq.Init.Datatypes <> false constr
R3386:3390 Coq.Init.Datatypes <> false constr
R3290:3317 Top.mapred_config_fields mapreduce_map_speculative mk def
R3325:3329 Coq.Init.Datatypes <> false constr
R3319:3323 Coq.Init.Datatypes <> false constr
R3228:3262 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3273:3273 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3264:3268 Coq.Init.Datatypes <> false constr
R3166:3206 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3214:3217 Coq.Init.Datatypes <> true constr
R3208:3212 Coq.Init.Datatypes <> false constr
R3114:3145 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3147:3151 Coq.Init.Datatypes <> false constr
R3017:3054 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3056:3060 Coq.Init.Datatypes <> false constr
R2963:2994 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3002:3006 Coq.Init.Datatypes <> false constr
R2996:3000 Coq.Init.Datatypes <> false constr
R2907:2932 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2934:2938 Coq.Init.Datatypes <> false constr
R2824:2849 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2858:2869 Top.hadoop_base_types <> mk_java_opts constr
R2851:2855 Coq.Init.Datatypes <> false constr
R2770:2796 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2798:2802 Coq.Init.Datatypes <> false constr
R2703:2742 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2744:2748 Coq.Init.Datatypes <> false constr
R2643:2681 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2689:2692 Coq.Init.Datatypes <> None constr
R2683:2687 Coq.Init.Datatypes <> false constr
R2578:2614 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2616:2620 Coq.Init.Datatypes <> false constr
R2498:2545 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2547:2551 Coq.Init.Datatypes <> false constr
R2428:2463 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2472:2475 Coq.Init.Datatypes <> Some constr
R2465:2469 Coq.Init.Datatypes <> false constr
R2368:2400 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2402:2406 Coq.Init.Datatypes <> false constr
R2314:2345 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2353:2357 Coq.Init.Datatypes <> false constr
R2347:2351 Coq.Init.Datatypes <> false constr
R2234:2272 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2281:2284 Coq.Init.Datatypes <> Some constr
R2274:2278 Coq.Init.Datatypes <> false constr
R2149:2207 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2217:2217 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2209:2213 Coq.Init.Datatypes <> false constr
R2061:2121 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2132:2132 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2123:2127 Coq.Init.Datatypes <> false constr
R1978:2029 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2031:2035 Coq.Init.Datatypes <> false constr
R1892:1947 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1949:1953 Coq.Init.Datatypes <> false constr
R1812:1863 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1865:1869 Coq.Init.Datatypes <> false constr
R1754:1790 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1798:1801 Coq.Init.Datatypes <> None constr
R1792:1796 Coq.Init.Datatypes <> false constr
R1699:1732 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1740:1743 Coq.Init.Datatypes <> None constr
R1734:1738 Coq.Init.Datatypes <> false constr
R1613:1669 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1671:1675 Coq.Init.Datatypes <> false constr
R1540:1586 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1596:1596 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1588:1592 Coq.Init.Datatypes <> false constr
R1476:1511 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1513:1517 Coq.Init.Datatypes <> false constr
R1426:1454 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> None constr
R1456:1460 Coq.Init.Datatypes <> false constr
R1368:1396 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1398:1402 Coq.Init.Datatypes <> false constr
R1295:1340 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1342:1346 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5727:5727 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5571:5606 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5608:5612 Coq.Init.Datatypes <> false constr
R5499:5543 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5545:5549 Coq.Init.Datatypes <> false constr
R5415:5470 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5472:5476 Coq.Init.Datatypes <> false constr
R5319:5386 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5388:5392 Coq.Init.Datatypes <> false constr
R5223:5260 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5269:5280 Top.hadoop_base_types <> mk_java_opts constr
R5262:5266 Coq.Init.Datatypes <> false constr
R5132:5192 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5194:5198 Coq.Init.Datatypes <> false constr
R5060:5104 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5106:5110 Coq.Init.Datatypes <> false constr
R4991:5032 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5034:5038 Coq.Init.Datatypes <> false constr
R4925:4962 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4964:4968 Coq.Init.Datatypes <> false constr
R4860:4896 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4898:4902 Coq.Init.Datatypes <> false constr
R4805:4837 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4839:4843 Coq.Init.Datatypes <> false constr
R4753:4782 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4784:4788 Coq.Init.Datatypes <> false constr
R4682:4721 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4723:4727 Coq.Init.Datatypes <> false constr
R4625:4652 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4654:4658 Coq.Init.Datatypes <> false constr
R4565:4596 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4598:4602 Coq.Init.Datatypes <> false constr
R4492:4533 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4535:4539 Coq.Init.Datatypes <> false constr
R4419:4459 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4461:4465 Coq.Init.Datatypes <> false constr
R4367:4398 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4400:4404 Coq.Init.Datatypes <> false constr
R4296:4331 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4340:4343 Coq.Init.Datatypes <> Some constr
R4333:4337 Coq.Init.Datatypes <> false constr
R4227:4268 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4270:4274 Coq.Init.Datatypes <> false constr
R4159:4199 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4210:4210 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4201:4205 Coq.Init.Datatypes <> false constr
R4084:4131 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4142:4142 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4133:4137 Coq.Init.Datatypes <> false constr
R4009:4056 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4067:4067 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4058:4062 Coq.Init.Datatypes <> false constr
R3931:3971 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3980:3983 Coq.Init.Datatypes <> Some constr
R3973:3977 Coq.Init.Datatypes <> false constr
R3872:3900 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3902:3906 Coq.Init.Datatypes <> false constr
R3802:3845 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3855:3855 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3847:3851 Coq.Init.Datatypes <> false constr
R3715:3743 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3752:3763 Top.hadoop_base_types <> mk_java_opts constr
R3745:3749 Coq.Init.Datatypes <> false constr
R3648:3687 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3698:3698 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3689:3693 Coq.Init.Datatypes <> false constr
R3591:3620 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3622:3626 Coq.Init.Datatypes <> false constr
R3517:3566 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3568:3572 Coq.Init.Datatypes <> false constr
R3407:3457 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3459:3463 Coq.Init.Datatypes <> false constr
R3340:3384 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3392:3396 Coq.Init.Datatypes <> false constr
R3386:3390 Coq.Init.Datatypes <> false constr
R3290:3317 Top.mapred_config_fields mapreduce_map_speculative mk def
R3325:3329 Coq.Init.Datatypes <> false constr
R3319:3323 Coq.Init.Datatypes <> false constr
R3228:3262 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3273:3273 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3264:3268 Coq.Init.Datatypes <> false constr
R3166:3206 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3214:3217 Coq.Init.Datatypes <> true constr
R3208:3212 Coq.Init.Datatypes <> false constr
R3114:3145 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3147:3151 Coq.Init.Datatypes <> false constr
R3017:3054 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3056:3060 Coq.Init.Datatypes <> false constr
R2963:2994 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3002:3006 Coq.Init.Datatypes <> false constr
R2996:3000 Coq.Init.Datatypes <> false constr
R2907:2932 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2934:2938 Coq.Init.Datatypes <> false constr
R2824:2849 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2858:2869 Top.hadoop_base_types <> mk_java_opts constr
R2851:2855 Coq.Init.Datatypes <> false constr
R2770:2796 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2798:2802 Coq.Init.Datatypes <> false constr
R2703:2742 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2744:2748 Coq.Init.Datatypes <> false constr
R2643:2681 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2689:2692 Coq.Init.Datatypes <> None constr
R2683:2687 Coq.Init.Datatypes <> false constr
R2578:2614 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2616:2620 Coq.Init.Datatypes <> false constr
R2498:2545 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2547:2551 Coq.Init.Datatypes <> false constr
R2428:2463 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2472:2475 Coq.Init.Datatypes <> Some constr
R2465:2469 Coq.Init.Datatypes <> false constr
R2368:2400 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2402:2406 Coq.Init.Datatypes <> false constr
R2314:2345 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2353:2357 Coq.Init.Datatypes <> false constr
R2347:2351 Coq.Init.Datatypes <> false constr
R2234:2272 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2281:2284 Coq.Init.Datatypes <> Some constr
R2274:2278 Coq.Init.Datatypes <> false constr
R2149:2207 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2217:2217 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2209:2213 Coq.Init.Datatypes <> false constr
R2061:2121 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2132:2132 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2123:2127 Coq.Init.Datatypes <> false constr
R1978:2029 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2031:2035 Coq.Init.Datatypes <> false constr
R1892:1947 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1949:1953 Coq.Init.Datatypes <> false constr
R1812:1863 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1865:1869 Coq.Init.Datatypes <> false constr
R1754:1790 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1798:1801 Coq.Init.Datatypes <> None constr
R1792:1796 Coq.Init.Datatypes <> false constr
R1699:1732 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1740:1743 Coq.Init.Datatypes <> None constr
R1734:1738 Coq.Init.Datatypes <> false constr
R1613:1669 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1671:1675 Coq.Init.Datatypes <> false constr
R1540:1586 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1596:1596 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1588:1592 Coq.Init.Datatypes <> false constr
R1476:1511 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1513:1517 Coq.Init.Datatypes <> false constr
R1426:1454 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> None constr
R1456:1460 Coq.Init.Datatypes <> false constr
R1368:1396 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1398:1402 Coq.Init.Datatypes <> false constr
R1295:1340 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1342:1346 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
def 5838:5850 <> a_yarn_config
R5853:5862 Top.yarn_config <> YarnConfig rec
R5906:5919 Top.yarn_config <> mk_yarn_config constr
R7695:7721 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7729:7733 Coq.Init.Datatypes <> false constr
R7723:7727 Coq.Init.Datatypes <> false constr
R7619:7666 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7668:7672 Coq.Init.Datatypes <> false constr
R7553:7591 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7593:7597 Coq.Init.Datatypes <> false constr
R7481:7525 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7527:7531 Coq.Init.Datatypes <> false constr
R7410:7450 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7452:7456 Coq.Init.Datatypes <> false constr
R7337:7381 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7383:7387 Coq.Init.Datatypes <> false constr
R7266:7306 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7308:7312 Coq.Init.Datatypes <> false constr
R7196:7238 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7240:7244 Coq.Init.Datatypes <> false constr
R7065:7099 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7101:7105 Coq.Init.Datatypes <> false constr
R6983:7036 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7038:7042 Coq.Init.Datatypes <> false constr
R6851:6889 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6891:6895 Coq.Init.Datatypes <> false constr
R6761:6822 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6824:6828 Coq.Init.Datatypes <> false constr
R6689:6732 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6734:6738 Coq.Init.Datatypes <> false constr
R6613:6660 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6662:6666 Coq.Init.Datatypes <> false constr
R6536:6585 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6587:6591 Coq.Init.Datatypes <> false constr
R6474:6513 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6521:6525 Coq.Init.Datatypes <> false constr
R6515:6519 Coq.Init.Datatypes <> false constr
R6384:6444 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6446:6450 Coq.Init.Datatypes <> false constr
R6315:6353 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6355:6359 Coq.Init.Datatypes <> false constr
R6248:6287 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6289:6293 Coq.Init.Datatypes <> false constr
R6163:6217 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6219:6223 Coq.Init.Datatypes <> false constr
R6087:6135 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6137:6141 Coq.Init.Datatypes <> false constr
R6010:6059 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6061:6065 Coq.Init.Datatypes <> false constr
R5930:5981 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5983:5987 Coq.Init.Datatypes <> false constr
R7789:7789 Coq.Init.Logic <> I constr
R5906:5919 Top.yarn_config <> mk_yarn_config constr
R7695:7721 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7729:7733 Coq.Init.Datatypes <> false constr
R7723:7727 Coq.Init.Datatypes <> false constr
R7619:7666 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7668:7672 Coq.Init.Datatypes <> false constr
R7553:7591 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7593:7597 Coq.Init.Datatypes <> false constr
R7481:7525 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7527:7531 Coq.Init.Datatypes <> false constr
R7410:7450 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7452:7456 Coq.Init.Datatypes <> false constr
R7337:7381 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7383:7387 Coq.Init.Datatypes <> false constr
R7266:7306 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7308:7312 Coq.Init.Datatypes <> false constr
R7196:7238 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7240:7244 Coq.Init.Datatypes <> false constr
R7065:7099 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7101:7105 Coq.Init.Datatypes <> false constr
R6983:7036 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7038:7042 Coq.Init.Datatypes <> false constr
R6851:6889 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6891:6895 Coq.Init.Datatypes <> false constr
R6761:6822 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6824:6828 Coq.Init.Datatypes <> false constr
R6689:6732 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6734:6738 Coq.Init.Datatypes <> false constr
R6613:6660 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6662:6666 Coq.Init.Datatypes <> false constr
R6536:6585 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6587:6591 Coq.Init.Datatypes <> false constr
R6474:6513 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6521:6525 Coq.Init.Datatypes <> false constr
R6515:6519 Coq.Init.Datatypes <> false constr
R6384:6444 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6446:6450 Coq.Init.Datatypes <> false constr
R6315:6353 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6355:6359 Coq.Init.Datatypes <> false constr
R6248:6287 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6289:6293 Coq.Init.Datatypes <> false constr
R6163:6217 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6219:6223 Coq.Init.Datatypes <> false constr
R6087:6135 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6137:6141 Coq.Init.Datatypes <> false constr
R6010:6059 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6061:6065 Coq.Init.Datatypes <> false constr
R5930:5981 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5983:5987 Coq.Init.Datatypes <> false constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
R7789:7789 Coq.Init.Logic <> I constr
def 7858:7872 <> a_hadoop_config
R7875:7886 Top.hadoop_config <> HadoopConfig rec
R7929:7944 Top.hadoop_config <> mk_hadoop_config constr
R8022:8034 tmp_conf349 <> a_hdfs_config def
R8000:8012 tmp_conf349 <> a_core_config def
R7976:7990 tmp_conf349 <> a_mapred_config def
R7954:7966 tmp_conf349 <> a_yarn_config def
R8074:8074 Coq.Init.Logic <> I constr
R7929:7944 Top.hadoop_config <> mk_hadoop_config constr
R8022:8034 tmp_conf349 <> a_hdfs_config def
R8000:8012 tmp_conf349 <> a_core_config def
R7976:7990 tmp_conf349 <> a_mapred_config def
R7954:7966 tmp_conf349 <> a_yarn_config def
R8074:8074 Coq.Init.Logic <> I constr
R8074:8074 Coq.Init.Logic <> I constr
