DIGEST 033184f7ba534f65a81c89caee44ff21
Ftmp_conf107
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5573:5608 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5610:5614 Coq.Init.Datatypes <> false constr
R5501:5545 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5547:5551 Coq.Init.Datatypes <> false constr
R5417:5472 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5474:5478 Coq.Init.Datatypes <> false constr
R5321:5388 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5390:5394 Coq.Init.Datatypes <> false constr
R5226:5263 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5272:5283 Top.hadoop_base_types <> mk_java_opts constr
R5265:5269 Coq.Init.Datatypes <> false constr
R5135:5195 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5197:5201 Coq.Init.Datatypes <> false constr
R5063:5107 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5109:5113 Coq.Init.Datatypes <> false constr
R4994:5035 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5037:5041 Coq.Init.Datatypes <> false constr
R4928:4965 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4967:4971 Coq.Init.Datatypes <> false constr
R4863:4899 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4901:4905 Coq.Init.Datatypes <> false constr
R4808:4840 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4842:4846 Coq.Init.Datatypes <> false constr
R4756:4785 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4787:4791 Coq.Init.Datatypes <> false constr
R4685:4724 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4726:4730 Coq.Init.Datatypes <> false constr
R4628:4655 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4657:4661 Coq.Init.Datatypes <> false constr
R4568:4599 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4601:4605 Coq.Init.Datatypes <> false constr
R4495:4536 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4538:4542 Coq.Init.Datatypes <> false constr
R4422:4462 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4464:4468 Coq.Init.Datatypes <> false constr
R4370:4401 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4403:4407 Coq.Init.Datatypes <> false constr
R4300:4335 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4344:4347 Coq.Init.Datatypes <> Some constr
R4337:4341 Coq.Init.Datatypes <> false constr
R4230:4271 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4273:4277 Coq.Init.Datatypes <> false constr
R4162:4202 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4213:4213 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4204:4208 Coq.Init.Datatypes <> false constr
R4087:4134 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4145:4145 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4136:4140 Coq.Init.Datatypes <> false constr
R4012:4059 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4070:4070 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4061:4065 Coq.Init.Datatypes <> false constr
R3935:3975 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3984:3987 Coq.Init.Datatypes <> Some constr
R3977:3981 Coq.Init.Datatypes <> false constr
R3875:3903 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3905:3909 Coq.Init.Datatypes <> false constr
R3805:3848 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3858:3858 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3850:3854 Coq.Init.Datatypes <> false constr
R3718:3746 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3755:3766 Top.hadoop_base_types <> mk_java_opts constr
R3748:3752 Coq.Init.Datatypes <> false constr
R3651:3690 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3701:3701 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3692:3696 Coq.Init.Datatypes <> false constr
R3594:3623 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3625:3629 Coq.Init.Datatypes <> false constr
R3520:3569 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3571:3575 Coq.Init.Datatypes <> false constr
R3411:3461 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3463:3467 Coq.Init.Datatypes <> false constr
R3345:3389 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3397:3400 Coq.Init.Datatypes <> true constr
R3391:3395 Coq.Init.Datatypes <> false constr
R3296:3323 Top.mapred_config_fields mapreduce_map_speculative mk def
R3331:3334 Coq.Init.Datatypes <> true constr
R3325:3329 Coq.Init.Datatypes <> false constr
R3234:3268 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3279:3279 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3270:3274 Coq.Init.Datatypes <> false constr
R3172:3212 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3220:3223 Coq.Init.Datatypes <> true constr
R3214:3218 Coq.Init.Datatypes <> false constr
R3120:3151 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3153:3157 Coq.Init.Datatypes <> false constr
R3024:3061 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3063:3067 Coq.Init.Datatypes <> false constr
R2971:3002 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3010:3013 Coq.Init.Datatypes <> true constr
R3004:3008 Coq.Init.Datatypes <> false constr
R2915:2940 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2942:2946 Coq.Init.Datatypes <> false constr
R2832:2857 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2866:2877 Top.hadoop_base_types <> mk_java_opts constr
R2859:2863 Coq.Init.Datatypes <> false constr
R2778:2804 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2806:2810 Coq.Init.Datatypes <> false constr
R2711:2750 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2752:2756 Coq.Init.Datatypes <> false constr
R2651:2689 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2697:2700 Coq.Init.Datatypes <> None constr
R2691:2695 Coq.Init.Datatypes <> false constr
R2586:2622 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2624:2628 Coq.Init.Datatypes <> false constr
R2506:2553 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2555:2559 Coq.Init.Datatypes <> false constr
R2436:2471 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2480:2483 Coq.Init.Datatypes <> Some constr
R2473:2477 Coq.Init.Datatypes <> false constr
R2376:2408 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2410:2414 Coq.Init.Datatypes <> false constr
R2323:2354 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2362:2365 Coq.Init.Datatypes <> true constr
R2356:2360 Coq.Init.Datatypes <> false constr
R2243:2281 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2290:2293 Coq.Init.Datatypes <> Some constr
R2283:2287 Coq.Init.Datatypes <> false constr
R2158:2216 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2226:2226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2218:2222 Coq.Init.Datatypes <> false constr
R2070:2130 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2141:2141 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2132:2136 Coq.Init.Datatypes <> false constr
R1987:2038 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2040:2044 Coq.Init.Datatypes <> false constr
R1901:1956 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1958:1962 Coq.Init.Datatypes <> false constr
R1821:1872 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1874:1878 Coq.Init.Datatypes <> false constr
R1763:1799 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1807:1810 Coq.Init.Datatypes <> None constr
R1801:1805 Coq.Init.Datatypes <> false constr
R1708:1741 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1749:1752 Coq.Init.Datatypes <> None constr
R1743:1747 Coq.Init.Datatypes <> false constr
R1622:1678 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1680:1684 Coq.Init.Datatypes <> false constr
R1548:1594 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1605:1605 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1596:1600 Coq.Init.Datatypes <> false constr
R1484:1519 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1521:1525 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> None constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5729:5729 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5573:5608 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5610:5614 Coq.Init.Datatypes <> false constr
R5501:5545 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5547:5551 Coq.Init.Datatypes <> false constr
R5417:5472 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5474:5478 Coq.Init.Datatypes <> false constr
R5321:5388 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5390:5394 Coq.Init.Datatypes <> false constr
R5226:5263 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5272:5283 Top.hadoop_base_types <> mk_java_opts constr
R5265:5269 Coq.Init.Datatypes <> false constr
R5135:5195 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5197:5201 Coq.Init.Datatypes <> false constr
R5063:5107 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5109:5113 Coq.Init.Datatypes <> false constr
R4994:5035 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5037:5041 Coq.Init.Datatypes <> false constr
R4928:4965 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4967:4971 Coq.Init.Datatypes <> false constr
R4863:4899 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4901:4905 Coq.Init.Datatypes <> false constr
R4808:4840 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4842:4846 Coq.Init.Datatypes <> false constr
R4756:4785 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4787:4791 Coq.Init.Datatypes <> false constr
R4685:4724 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4726:4730 Coq.Init.Datatypes <> false constr
R4628:4655 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4657:4661 Coq.Init.Datatypes <> false constr
R4568:4599 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4601:4605 Coq.Init.Datatypes <> false constr
R4495:4536 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4538:4542 Coq.Init.Datatypes <> false constr
R4422:4462 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4464:4468 Coq.Init.Datatypes <> false constr
R4370:4401 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4403:4407 Coq.Init.Datatypes <> false constr
R4300:4335 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4344:4347 Coq.Init.Datatypes <> Some constr
R4337:4341 Coq.Init.Datatypes <> false constr
R4230:4271 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4273:4277 Coq.Init.Datatypes <> false constr
R4162:4202 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4213:4213 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4204:4208 Coq.Init.Datatypes <> false constr
R4087:4134 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4145:4145 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4136:4140 Coq.Init.Datatypes <> false constr
R4012:4059 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4070:4070 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4061:4065 Coq.Init.Datatypes <> false constr
R3935:3975 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3984:3987 Coq.Init.Datatypes <> Some constr
R3977:3981 Coq.Init.Datatypes <> false constr
R3875:3903 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3905:3909 Coq.Init.Datatypes <> false constr
R3805:3848 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3858:3858 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3850:3854 Coq.Init.Datatypes <> false constr
R3718:3746 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3755:3766 Top.hadoop_base_types <> mk_java_opts constr
R3748:3752 Coq.Init.Datatypes <> false constr
R3651:3690 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3701:3701 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3692:3696 Coq.Init.Datatypes <> false constr
R3594:3623 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3625:3629 Coq.Init.Datatypes <> false constr
R3520:3569 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3571:3575 Coq.Init.Datatypes <> false constr
R3411:3461 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3463:3467 Coq.Init.Datatypes <> false constr
R3345:3389 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3397:3400 Coq.Init.Datatypes <> true constr
R3391:3395 Coq.Init.Datatypes <> false constr
R3296:3323 Top.mapred_config_fields mapreduce_map_speculative mk def
R3331:3334 Coq.Init.Datatypes <> true constr
R3325:3329 Coq.Init.Datatypes <> false constr
R3234:3268 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3279:3279 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3270:3274 Coq.Init.Datatypes <> false constr
R3172:3212 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3220:3223 Coq.Init.Datatypes <> true constr
R3214:3218 Coq.Init.Datatypes <> false constr
R3120:3151 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3153:3157 Coq.Init.Datatypes <> false constr
R3024:3061 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3063:3067 Coq.Init.Datatypes <> false constr
R2971:3002 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3010:3013 Coq.Init.Datatypes <> true constr
R3004:3008 Coq.Init.Datatypes <> false constr
R2915:2940 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2942:2946 Coq.Init.Datatypes <> false constr
R2832:2857 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2866:2877 Top.hadoop_base_types <> mk_java_opts constr
R2859:2863 Coq.Init.Datatypes <> false constr
R2778:2804 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2806:2810 Coq.Init.Datatypes <> false constr
R2711:2750 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2752:2756 Coq.Init.Datatypes <> false constr
R2651:2689 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2697:2700 Coq.Init.Datatypes <> None constr
R2691:2695 Coq.Init.Datatypes <> false constr
R2586:2622 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2624:2628 Coq.Init.Datatypes <> false constr
R2506:2553 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2555:2559 Coq.Init.Datatypes <> false constr
R2436:2471 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2480:2483 Coq.Init.Datatypes <> Some constr
R2473:2477 Coq.Init.Datatypes <> false constr
R2376:2408 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2410:2414 Coq.Init.Datatypes <> false constr
R2323:2354 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2362:2365 Coq.Init.Datatypes <> true constr
R2356:2360 Coq.Init.Datatypes <> false constr
R2243:2281 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2290:2293 Coq.Init.Datatypes <> Some constr
R2283:2287 Coq.Init.Datatypes <> false constr
R2158:2216 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2226:2226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2218:2222 Coq.Init.Datatypes <> false constr
R2070:2130 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2141:2141 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2132:2136 Coq.Init.Datatypes <> false constr
R1987:2038 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2040:2044 Coq.Init.Datatypes <> false constr
R1901:1956 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1958:1962 Coq.Init.Datatypes <> false constr
R1821:1872 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1874:1878 Coq.Init.Datatypes <> false constr
R1763:1799 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1807:1810 Coq.Init.Datatypes <> None constr
R1801:1805 Coq.Init.Datatypes <> false constr
R1708:1741 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1749:1752 Coq.Init.Datatypes <> None constr
R1743:1747 Coq.Init.Datatypes <> false constr
R1622:1678 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1680:1684 Coq.Init.Datatypes <> false constr
R1548:1594 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1605:1605 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1596:1600 Coq.Init.Datatypes <> false constr
R1484:1519 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1521:1525 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> None constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
