DIGEST d13597815235f46605a21cfb647985e1
Ftmp_conf211
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5582:5617 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5619:5623 Coq.Init.Datatypes <> false constr
R5510:5554 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5556:5560 Coq.Init.Datatypes <> false constr
R5426:5481 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5483:5487 Coq.Init.Datatypes <> false constr
R5330:5397 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5399:5403 Coq.Init.Datatypes <> false constr
R5235:5272 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5281:5292 Top.hadoop_base_types <> mk_java_opts constr
R5274:5278 Coq.Init.Datatypes <> false constr
R5144:5204 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5206:5210 Coq.Init.Datatypes <> false constr
R5072:5116 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5118:5122 Coq.Init.Datatypes <> false constr
R5003:5044 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5046:5050 Coq.Init.Datatypes <> false constr
R4937:4974 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4976:4980 Coq.Init.Datatypes <> false constr
R4872:4908 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4910:4914 Coq.Init.Datatypes <> false constr
R4817:4849 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4851:4855 Coq.Init.Datatypes <> false constr
R4765:4794 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4796:4800 Coq.Init.Datatypes <> false constr
R4694:4733 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4735:4739 Coq.Init.Datatypes <> false constr
R4638:4665 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4667:4671 Coq.Init.Datatypes <> false constr
R4579:4610 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4612:4616 Coq.Init.Datatypes <> false constr
R4506:4547 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4549:4553 Coq.Init.Datatypes <> false constr
R4433:4473 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4475:4479 Coq.Init.Datatypes <> false constr
R4381:4412 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4414:4418 Coq.Init.Datatypes <> false constr
R4310:4345 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4354:4357 Coq.Init.Datatypes <> Some constr
R4347:4351 Coq.Init.Datatypes <> false constr
R4240:4281 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4283:4287 Coq.Init.Datatypes <> false constr
R4172:4212 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4223:4223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4214:4218 Coq.Init.Datatypes <> false constr
R4097:4144 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4155:4155 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4146:4150 Coq.Init.Datatypes <> false constr
R4022:4069 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4080:4080 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4071:4075 Coq.Init.Datatypes <> false constr
R3944:3984 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3993:3996 Coq.Init.Datatypes <> Some constr
R3986:3990 Coq.Init.Datatypes <> false constr
R3885:3913 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3915:3919 Coq.Init.Datatypes <> false constr
R3815:3858 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3868:3868 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3860:3864 Coq.Init.Datatypes <> false constr
R3728:3756 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3765:3776 Top.hadoop_base_types <> mk_java_opts constr
R3758:3762 Coq.Init.Datatypes <> false constr
R3661:3700 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3711:3711 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3702:3706 Coq.Init.Datatypes <> false constr
R3604:3633 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3635:3639 Coq.Init.Datatypes <> false constr
R3529:3578 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3580:3584 Coq.Init.Datatypes <> false constr
R3417:3467 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3469:3473 Coq.Init.Datatypes <> false constr
R3351:3395 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3403:3406 Coq.Init.Datatypes <> true constr
R3397:3401 Coq.Init.Datatypes <> false constr
R3301:3328 Top.mapred_config_fields mapreduce_map_speculative mk def
R3336:3340 Coq.Init.Datatypes <> false constr
R3330:3334 Coq.Init.Datatypes <> false constr
R3239:3273 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3284:3284 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3275:3279 Coq.Init.Datatypes <> false constr
R3177:3217 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3225:3228 Coq.Init.Datatypes <> true constr
R3219:3223 Coq.Init.Datatypes <> false constr
R3125:3156 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3158:3162 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3017 Coq.Init.Datatypes <> false constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2368 Coq.Init.Datatypes <> false constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5738:5738 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5582:5617 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5619:5623 Coq.Init.Datatypes <> false constr
R5510:5554 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5556:5560 Coq.Init.Datatypes <> false constr
R5426:5481 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5483:5487 Coq.Init.Datatypes <> false constr
R5330:5397 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5399:5403 Coq.Init.Datatypes <> false constr
R5235:5272 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5281:5292 Top.hadoop_base_types <> mk_java_opts constr
R5274:5278 Coq.Init.Datatypes <> false constr
R5144:5204 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5206:5210 Coq.Init.Datatypes <> false constr
R5072:5116 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5118:5122 Coq.Init.Datatypes <> false constr
R5003:5044 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5046:5050 Coq.Init.Datatypes <> false constr
R4937:4974 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4976:4980 Coq.Init.Datatypes <> false constr
R4872:4908 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4910:4914 Coq.Init.Datatypes <> false constr
R4817:4849 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4851:4855 Coq.Init.Datatypes <> false constr
R4765:4794 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4796:4800 Coq.Init.Datatypes <> false constr
R4694:4733 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4735:4739 Coq.Init.Datatypes <> false constr
R4638:4665 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4667:4671 Coq.Init.Datatypes <> false constr
R4579:4610 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4612:4616 Coq.Init.Datatypes <> false constr
R4506:4547 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4549:4553 Coq.Init.Datatypes <> false constr
R4433:4473 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4475:4479 Coq.Init.Datatypes <> false constr
R4381:4412 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4414:4418 Coq.Init.Datatypes <> false constr
R4310:4345 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4354:4357 Coq.Init.Datatypes <> Some constr
R4347:4351 Coq.Init.Datatypes <> false constr
R4240:4281 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4283:4287 Coq.Init.Datatypes <> false constr
R4172:4212 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4223:4223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4214:4218 Coq.Init.Datatypes <> false constr
R4097:4144 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4155:4155 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4146:4150 Coq.Init.Datatypes <> false constr
R4022:4069 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4080:4080 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4071:4075 Coq.Init.Datatypes <> false constr
R3944:3984 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3993:3996 Coq.Init.Datatypes <> Some constr
R3986:3990 Coq.Init.Datatypes <> false constr
R3885:3913 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3915:3919 Coq.Init.Datatypes <> false constr
R3815:3858 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3868:3868 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3860:3864 Coq.Init.Datatypes <> false constr
R3728:3756 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3765:3776 Top.hadoop_base_types <> mk_java_opts constr
R3758:3762 Coq.Init.Datatypes <> false constr
R3661:3700 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3711:3711 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3702:3706 Coq.Init.Datatypes <> false constr
R3604:3633 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3635:3639 Coq.Init.Datatypes <> false constr
R3529:3578 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3580:3584 Coq.Init.Datatypes <> false constr
R3417:3467 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3469:3473 Coq.Init.Datatypes <> false constr
R3351:3395 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3403:3406 Coq.Init.Datatypes <> true constr
R3397:3401 Coq.Init.Datatypes <> false constr
R3301:3328 Top.mapred_config_fields mapreduce_map_speculative mk def
R3336:3340 Coq.Init.Datatypes <> false constr
R3330:3334 Coq.Init.Datatypes <> false constr
R3239:3273 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3284:3284 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3275:3279 Coq.Init.Datatypes <> false constr
R3177:3217 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3225:3228 Coq.Init.Datatypes <> true constr
R3219:3223 Coq.Init.Datatypes <> false constr
R3125:3156 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3158:3162 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3017 Coq.Init.Datatypes <> false constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2368 Coq.Init.Datatypes <> false constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
def 5849:5861 <> a_yarn_config
R5864:5873 Top.yarn_config <> YarnConfig rec
R5917:5930 Top.yarn_config <> mk_yarn_config constr
R7706:7732 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7740:7744 Coq.Init.Datatypes <> false constr
R7734:7738 Coq.Init.Datatypes <> false constr
R7630:7677 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7679:7683 Coq.Init.Datatypes <> false constr
R7564:7602 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7604:7608 Coq.Init.Datatypes <> false constr
R7492:7536 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7538:7542 Coq.Init.Datatypes <> false constr
R7421:7461 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7463:7467 Coq.Init.Datatypes <> false constr
R7348:7392 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7394:7398 Coq.Init.Datatypes <> false constr
R7277:7317 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7319:7323 Coq.Init.Datatypes <> false constr
R7207:7249 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7251:7255 Coq.Init.Datatypes <> false constr
R7076:7110 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7112:7116 Coq.Init.Datatypes <> false constr
R6994:7047 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7049:7053 Coq.Init.Datatypes <> false constr
R6862:6900 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6902:6906 Coq.Init.Datatypes <> false constr
R6772:6833 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6835:6839 Coq.Init.Datatypes <> false constr
R6700:6743 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6745:6749 Coq.Init.Datatypes <> false constr
R6624:6671 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6673:6677 Coq.Init.Datatypes <> false constr
R6547:6596 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6598:6602 Coq.Init.Datatypes <> false constr
R6485:6524 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6532:6536 Coq.Init.Datatypes <> false constr
R6526:6530 Coq.Init.Datatypes <> false constr
R6395:6455 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6457:6461 Coq.Init.Datatypes <> false constr
R6326:6364 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6366:6370 Coq.Init.Datatypes <> false constr
R6259:6298 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6300:6304 Coq.Init.Datatypes <> false constr
R6174:6228 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6230:6234 Coq.Init.Datatypes <> false constr
R6098:6146 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6148:6152 Coq.Init.Datatypes <> false constr
R6021:6070 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6072:6076 Coq.Init.Datatypes <> false constr
R5941:5992 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5994:5998 Coq.Init.Datatypes <> false constr
R7800:7800 Coq.Init.Logic <> I constr
R5917:5930 Top.yarn_config <> mk_yarn_config constr
R7706:7732 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7740:7744 Coq.Init.Datatypes <> false constr
R7734:7738 Coq.Init.Datatypes <> false constr
R7630:7677 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7679:7683 Coq.Init.Datatypes <> false constr
R7564:7602 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7604:7608 Coq.Init.Datatypes <> false constr
R7492:7536 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7538:7542 Coq.Init.Datatypes <> false constr
R7421:7461 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7463:7467 Coq.Init.Datatypes <> false constr
R7348:7392 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7394:7398 Coq.Init.Datatypes <> false constr
R7277:7317 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7319:7323 Coq.Init.Datatypes <> false constr
R7207:7249 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7251:7255 Coq.Init.Datatypes <> false constr
R7076:7110 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7112:7116 Coq.Init.Datatypes <> false constr
R6994:7047 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7049:7053 Coq.Init.Datatypes <> false constr
R6862:6900 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6902:6906 Coq.Init.Datatypes <> false constr
R6772:6833 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6835:6839 Coq.Init.Datatypes <> false constr
R6700:6743 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6745:6749 Coq.Init.Datatypes <> false constr
R6624:6671 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6673:6677 Coq.Init.Datatypes <> false constr
R6547:6596 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6598:6602 Coq.Init.Datatypes <> false constr
R6485:6524 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6532:6536 Coq.Init.Datatypes <> false constr
R6526:6530 Coq.Init.Datatypes <> false constr
R6395:6455 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6457:6461 Coq.Init.Datatypes <> false constr
R6326:6364 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6366:6370 Coq.Init.Datatypes <> false constr
R6259:6298 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6300:6304 Coq.Init.Datatypes <> false constr
R6174:6228 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6230:6234 Coq.Init.Datatypes <> false constr
R6098:6146 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6148:6152 Coq.Init.Datatypes <> false constr
R6021:6070 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6072:6076 Coq.Init.Datatypes <> false constr
R5941:5992 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5994:5998 Coq.Init.Datatypes <> false constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
def 7869:7883 <> a_hadoop_config
R7886:7897 Top.hadoop_config <> HadoopConfig rec
R7940:7955 Top.hadoop_config <> mk_hadoop_config constr
R8033:8045 tmp_conf211 <> a_hdfs_config def
R8011:8023 tmp_conf211 <> a_core_config def
R7987:8001 tmp_conf211 <> a_mapred_config def
R7965:7977 tmp_conf211 <> a_yarn_config def
R8085:8085 Coq.Init.Logic <> I constr
R7940:7955 Top.hadoop_config <> mk_hadoop_config constr
R8033:8045 tmp_conf211 <> a_hdfs_config def
R8011:8023 tmp_conf211 <> a_core_config def
R7987:8001 tmp_conf211 <> a_mapred_config def
R7965:7977 tmp_conf211 <> a_yarn_config def
R8085:8085 Coq.Init.Logic <> I constr
R8085:8085 Coq.Init.Logic <> I constr
