DIGEST 47ffea5ea7ac1eb55c0a60aff4b01ac7
Ftmp_conf452
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5594:5629 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5631:5635 Coq.Init.Datatypes <> false constr
R5522:5566 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5568:5572 Coq.Init.Datatypes <> false constr
R5438:5493 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5495:5499 Coq.Init.Datatypes <> false constr
R5342:5409 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5411:5415 Coq.Init.Datatypes <> false constr
R5246:5283 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5292:5303 Top.hadoop_base_types <> mk_java_opts constr
R5285:5289 Coq.Init.Datatypes <> false constr
R5155:5215 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5217:5221 Coq.Init.Datatypes <> false constr
R5083:5127 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5129:5133 Coq.Init.Datatypes <> false constr
R5014:5055 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5057:5061 Coq.Init.Datatypes <> false constr
R4948:4985 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4987:4991 Coq.Init.Datatypes <> false constr
R4883:4919 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4921:4925 Coq.Init.Datatypes <> false constr
R4828:4860 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4862:4866 Coq.Init.Datatypes <> false constr
R4776:4805 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4807:4811 Coq.Init.Datatypes <> false constr
R4705:4744 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4746:4750 Coq.Init.Datatypes <> false constr
R4648:4675 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4677:4681 Coq.Init.Datatypes <> false constr
R4588:4619 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4621:4625 Coq.Init.Datatypes <> false constr
R4515:4556 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4558:4562 Coq.Init.Datatypes <> false constr
R4442:4482 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4484:4488 Coq.Init.Datatypes <> false constr
R4390:4421 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4423:4427 Coq.Init.Datatypes <> false constr
R4319:4354 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4363:4366 Coq.Init.Datatypes <> Some constr
R4356:4360 Coq.Init.Datatypes <> false constr
R4249:4290 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4292:4296 Coq.Init.Datatypes <> false constr
R4181:4221 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4232:4232 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4223:4227 Coq.Init.Datatypes <> false constr
R4106:4153 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4164:4164 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4155:4159 Coq.Init.Datatypes <> false constr
R4031:4078 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4089:4089 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4080:4084 Coq.Init.Datatypes <> false constr
R3954:3994 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4003:4006 Coq.Init.Datatypes <> Some constr
R3996:4000 Coq.Init.Datatypes <> false constr
R3895:3923 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3925:3929 Coq.Init.Datatypes <> false constr
R3825:3868 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3878:3878 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3870:3874 Coq.Init.Datatypes <> false constr
R3738:3766 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3775:3786 Top.hadoop_base_types <> mk_java_opts constr
R3768:3772 Coq.Init.Datatypes <> false constr
R3671:3710 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3721:3721 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3712:3716 Coq.Init.Datatypes <> false constr
R3614:3643 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3645:3649 Coq.Init.Datatypes <> false constr
R3539:3588 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3590:3594 Coq.Init.Datatypes <> false constr
R3427:3477 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3479:3483 Coq.Init.Datatypes <> false constr
R3361:3405 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3413:3416 Coq.Init.Datatypes <> true constr
R3407:3411 Coq.Init.Datatypes <> false constr
R3311:3338 Top.mapred_config_fields mapreduce_map_speculative mk def
R3346:3350 Coq.Init.Datatypes <> false constr
R3340:3344 Coq.Init.Datatypes <> false constr
R3249:3283 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3294:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3285:3289 Coq.Init.Datatypes <> false constr
R3187:3227 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3235:3238 Coq.Init.Datatypes <> true constr
R3229:3233 Coq.Init.Datatypes <> false constr
R3135:3166 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3168:3172 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2982:3013 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3021:3025 Coq.Init.Datatypes <> false constr
R3015:3019 Coq.Init.Datatypes <> false constr
R2926:2951 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2953:2957 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2376 Coq.Init.Datatypes <> true constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5750:5750 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5594:5629 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5631:5635 Coq.Init.Datatypes <> false constr
R5522:5566 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5568:5572 Coq.Init.Datatypes <> false constr
R5438:5493 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5495:5499 Coq.Init.Datatypes <> false constr
R5342:5409 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5411:5415 Coq.Init.Datatypes <> false constr
R5246:5283 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5292:5303 Top.hadoop_base_types <> mk_java_opts constr
R5285:5289 Coq.Init.Datatypes <> false constr
R5155:5215 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5217:5221 Coq.Init.Datatypes <> false constr
R5083:5127 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5129:5133 Coq.Init.Datatypes <> false constr
R5014:5055 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5057:5061 Coq.Init.Datatypes <> false constr
R4948:4985 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4987:4991 Coq.Init.Datatypes <> false constr
R4883:4919 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4921:4925 Coq.Init.Datatypes <> false constr
R4828:4860 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4862:4866 Coq.Init.Datatypes <> false constr
R4776:4805 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4807:4811 Coq.Init.Datatypes <> false constr
R4705:4744 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4746:4750 Coq.Init.Datatypes <> false constr
R4648:4675 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4677:4681 Coq.Init.Datatypes <> false constr
R4588:4619 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4621:4625 Coq.Init.Datatypes <> false constr
R4515:4556 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4558:4562 Coq.Init.Datatypes <> false constr
R4442:4482 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4484:4488 Coq.Init.Datatypes <> false constr
R4390:4421 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4423:4427 Coq.Init.Datatypes <> false constr
R4319:4354 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4363:4366 Coq.Init.Datatypes <> Some constr
R4356:4360 Coq.Init.Datatypes <> false constr
R4249:4290 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4292:4296 Coq.Init.Datatypes <> false constr
R4181:4221 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4232:4232 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4223:4227 Coq.Init.Datatypes <> false constr
R4106:4153 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4164:4164 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4155:4159 Coq.Init.Datatypes <> false constr
R4031:4078 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4089:4089 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4080:4084 Coq.Init.Datatypes <> false constr
R3954:3994 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4003:4006 Coq.Init.Datatypes <> Some constr
R3996:4000 Coq.Init.Datatypes <> false constr
R3895:3923 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3925:3929 Coq.Init.Datatypes <> false constr
R3825:3868 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3878:3878 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3870:3874 Coq.Init.Datatypes <> false constr
R3738:3766 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3775:3786 Top.hadoop_base_types <> mk_java_opts constr
R3768:3772 Coq.Init.Datatypes <> false constr
R3671:3710 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3721:3721 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3712:3716 Coq.Init.Datatypes <> false constr
R3614:3643 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3645:3649 Coq.Init.Datatypes <> false constr
R3539:3588 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3590:3594 Coq.Init.Datatypes <> false constr
R3427:3477 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3479:3483 Coq.Init.Datatypes <> false constr
R3361:3405 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3413:3416 Coq.Init.Datatypes <> true constr
R3407:3411 Coq.Init.Datatypes <> false constr
R3311:3338 Top.mapred_config_fields mapreduce_map_speculative mk def
R3346:3350 Coq.Init.Datatypes <> false constr
R3340:3344 Coq.Init.Datatypes <> false constr
R3249:3283 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3294:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3285:3289 Coq.Init.Datatypes <> false constr
R3187:3227 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3235:3238 Coq.Init.Datatypes <> true constr
R3229:3233 Coq.Init.Datatypes <> false constr
R3135:3166 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3168:3172 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2982:3013 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3021:3025 Coq.Init.Datatypes <> false constr
R3015:3019 Coq.Init.Datatypes <> false constr
R2926:2951 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2953:2957 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2376 Coq.Init.Datatypes <> true constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
R5750:5750 Coq.Init.Logic <> I constr
