DIGEST d43f5a24143841fac14304f5d166b633
Ftmp_conf170
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5572:5607 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5609:5613 Coq.Init.Datatypes <> false constr
R5500:5544 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5546:5550 Coq.Init.Datatypes <> false constr
R5416:5471 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5473:5477 Coq.Init.Datatypes <> false constr
R5320:5387 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5389:5393 Coq.Init.Datatypes <> false constr
R5225:5262 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5271:5282 Top.hadoop_base_types <> mk_java_opts constr
R5264:5268 Coq.Init.Datatypes <> false constr
R5134:5194 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5196:5200 Coq.Init.Datatypes <> false constr
R5062:5106 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5108:5112 Coq.Init.Datatypes <> false constr
R4993:5034 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5036:5040 Coq.Init.Datatypes <> false constr
R4927:4964 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4966:4970 Coq.Init.Datatypes <> false constr
R4862:4898 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4900:4904 Coq.Init.Datatypes <> false constr
R4807:4839 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4841:4845 Coq.Init.Datatypes <> false constr
R4755:4784 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4786:4790 Coq.Init.Datatypes <> false constr
R4684:4723 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4725:4729 Coq.Init.Datatypes <> false constr
R4627:4654 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4656:4660 Coq.Init.Datatypes <> false constr
R4568:4599 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4601:4605 Coq.Init.Datatypes <> false constr
R4495:4536 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4538:4542 Coq.Init.Datatypes <> false constr
R4422:4462 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4464:4468 Coq.Init.Datatypes <> false constr
R4370:4401 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4403:4407 Coq.Init.Datatypes <> false constr
R4313:4348 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4356:4359 Coq.Init.Datatypes <> None constr
R4350:4354 Coq.Init.Datatypes <> false constr
R4243:4284 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4286:4290 Coq.Init.Datatypes <> false constr
R4175:4215 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4226:4226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4217:4221 Coq.Init.Datatypes <> false constr
R4100:4147 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4158:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4149:4153 Coq.Init.Datatypes <> false constr
R4025:4072 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4083:4083 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4074:4078 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3889:3917 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3919:3923 Coq.Init.Datatypes <> false constr
R3819:3862 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3872:3872 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3864:3868 Coq.Init.Datatypes <> false constr
R3732:3760 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3769:3780 Top.hadoop_base_types <> mk_java_opts constr
R3762:3766 Coq.Init.Datatypes <> false constr
R3665:3704 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3715:3715 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3706:3710 Coq.Init.Datatypes <> false constr
R3608:3637 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3639:3643 Coq.Init.Datatypes <> false constr
R3534:3583 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3585:3589 Coq.Init.Datatypes <> false constr
R3424:3474 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3476:3480 Coq.Init.Datatypes <> false constr
R3358:3402 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3410:3413 Coq.Init.Datatypes <> true constr
R3404:3408 Coq.Init.Datatypes <> false constr
R3309:3336 Top.mapred_config_fields mapreduce_map_speculative mk def
R3344:3347 Coq.Init.Datatypes <> true constr
R3338:3342 Coq.Init.Datatypes <> false constr
R3247:3281 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3292:3292 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3283:3287 Coq.Init.Datatypes <> false constr
R3185:3225 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3233:3236 Coq.Init.Datatypes <> true constr
R3227:3231 Coq.Init.Datatypes <> false constr
R3133:3164 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3166:3170 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3025 Coq.Init.Datatypes <> true constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2376 Coq.Init.Datatypes <> true constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5728:5728 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5572:5607 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5609:5613 Coq.Init.Datatypes <> false constr
R5500:5544 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5546:5550 Coq.Init.Datatypes <> false constr
R5416:5471 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5473:5477 Coq.Init.Datatypes <> false constr
R5320:5387 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5389:5393 Coq.Init.Datatypes <> false constr
R5225:5262 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5271:5282 Top.hadoop_base_types <> mk_java_opts constr
R5264:5268 Coq.Init.Datatypes <> false constr
R5134:5194 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5196:5200 Coq.Init.Datatypes <> false constr
R5062:5106 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5108:5112 Coq.Init.Datatypes <> false constr
R4993:5034 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5036:5040 Coq.Init.Datatypes <> false constr
R4927:4964 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4966:4970 Coq.Init.Datatypes <> false constr
R4862:4898 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4900:4904 Coq.Init.Datatypes <> false constr
R4807:4839 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4841:4845 Coq.Init.Datatypes <> false constr
R4755:4784 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4786:4790 Coq.Init.Datatypes <> false constr
R4684:4723 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4725:4729 Coq.Init.Datatypes <> false constr
R4627:4654 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4656:4660 Coq.Init.Datatypes <> false constr
R4568:4599 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4601:4605 Coq.Init.Datatypes <> false constr
R4495:4536 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4538:4542 Coq.Init.Datatypes <> false constr
R4422:4462 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4464:4468 Coq.Init.Datatypes <> false constr
R4370:4401 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4403:4407 Coq.Init.Datatypes <> false constr
R4313:4348 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4356:4359 Coq.Init.Datatypes <> None constr
R4350:4354 Coq.Init.Datatypes <> false constr
R4243:4284 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4286:4290 Coq.Init.Datatypes <> false constr
R4175:4215 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4226:4226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4217:4221 Coq.Init.Datatypes <> false constr
R4100:4147 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4158:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4149:4153 Coq.Init.Datatypes <> false constr
R4025:4072 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4083:4083 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4074:4078 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3889:3917 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3919:3923 Coq.Init.Datatypes <> false constr
R3819:3862 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3872:3872 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3864:3868 Coq.Init.Datatypes <> false constr
R3732:3760 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3769:3780 Top.hadoop_base_types <> mk_java_opts constr
R3762:3766 Coq.Init.Datatypes <> false constr
R3665:3704 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3715:3715 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3706:3710 Coq.Init.Datatypes <> false constr
R3608:3637 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3639:3643 Coq.Init.Datatypes <> false constr
R3534:3583 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3585:3589 Coq.Init.Datatypes <> false constr
R3424:3474 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3476:3480 Coq.Init.Datatypes <> false constr
R3358:3402 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3410:3413 Coq.Init.Datatypes <> true constr
R3404:3408 Coq.Init.Datatypes <> false constr
R3309:3336 Top.mapred_config_fields mapreduce_map_speculative mk def
R3344:3347 Coq.Init.Datatypes <> true constr
R3338:3342 Coq.Init.Datatypes <> false constr
R3247:3281 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3292:3292 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3283:3287 Coq.Init.Datatypes <> false constr
R3185:3225 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3233:3236 Coq.Init.Datatypes <> true constr
R3227:3231 Coq.Init.Datatypes <> false constr
R3133:3164 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3166:3170 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3025 Coq.Init.Datatypes <> true constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2376 Coq.Init.Datatypes <> true constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
R5728:5728 Coq.Init.Logic <> I constr
