DIGEST ad29968c8a2c29e932ecfcca37565745
Ftmp_conf271
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5571:5606 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5608:5612 Coq.Init.Datatypes <> false constr
R5499:5543 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5545:5549 Coq.Init.Datatypes <> false constr
R5415:5470 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5472:5476 Coq.Init.Datatypes <> false constr
R5319:5386 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5388:5392 Coq.Init.Datatypes <> false constr
R5223:5260 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5269:5280 Top.hadoop_base_types <> mk_java_opts constr
R5262:5266 Coq.Init.Datatypes <> false constr
R5132:5192 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5194:5198 Coq.Init.Datatypes <> false constr
R5060:5104 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5106:5110 Coq.Init.Datatypes <> false constr
R4991:5032 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5034:5038 Coq.Init.Datatypes <> false constr
R4925:4962 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4964:4968 Coq.Init.Datatypes <> false constr
R4860:4896 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4898:4902 Coq.Init.Datatypes <> false constr
R4805:4837 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4839:4843 Coq.Init.Datatypes <> false constr
R4753:4782 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4784:4788 Coq.Init.Datatypes <> false constr
R4682:4721 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4723:4727 Coq.Init.Datatypes <> false constr
R4625:4652 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4654:4658 Coq.Init.Datatypes <> false constr
R4565:4596 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4598:4602 Coq.Init.Datatypes <> false constr
R4492:4533 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4535:4539 Coq.Init.Datatypes <> false constr
R4419:4459 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4461:4465 Coq.Init.Datatypes <> false constr
R4367:4398 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4400:4404 Coq.Init.Datatypes <> false constr
R4297:4332 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4341:4344 Coq.Init.Datatypes <> Some constr
R4334:4338 Coq.Init.Datatypes <> false constr
R4227:4268 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4270:4274 Coq.Init.Datatypes <> false constr
R4159:4199 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4210:4210 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4201:4205 Coq.Init.Datatypes <> false constr
R4084:4131 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4142:4142 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4133:4137 Coq.Init.Datatypes <> false constr
R4009:4056 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4067:4067 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4058:4062 Coq.Init.Datatypes <> false constr
R3932:3972 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3981:3984 Coq.Init.Datatypes <> Some constr
R3974:3978 Coq.Init.Datatypes <> false constr
R3873:3901 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3903:3907 Coq.Init.Datatypes <> false constr
R3803:3846 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3856:3856 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3848:3852 Coq.Init.Datatypes <> false constr
R3716:3744 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3753:3764 Top.hadoop_base_types <> mk_java_opts constr
R3746:3750 Coq.Init.Datatypes <> false constr
R3649:3688 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3699:3699 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3690:3694 Coq.Init.Datatypes <> false constr
R3592:3621 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3623:3627 Coq.Init.Datatypes <> false constr
R3517:3566 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3568:3572 Coq.Init.Datatypes <> false constr
R3408:3458 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3460:3464 Coq.Init.Datatypes <> false constr
R3341:3385 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3393:3397 Coq.Init.Datatypes <> false constr
R3387:3391 Coq.Init.Datatypes <> false constr
R3291:3318 Top.mapred_config_fields mapreduce_map_speculative mk def
R3326:3330 Coq.Init.Datatypes <> false constr
R3320:3324 Coq.Init.Datatypes <> false constr
R3229:3263 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3274:3274 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3265:3269 Coq.Init.Datatypes <> false constr
R3167:3207 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3215:3218 Coq.Init.Datatypes <> true constr
R3209:3213 Coq.Init.Datatypes <> false constr
R3115:3146 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3148:3152 Coq.Init.Datatypes <> false constr
R3018:3055 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3057:3061 Coq.Init.Datatypes <> false constr
R2964:2995 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3003:3007 Coq.Init.Datatypes <> false constr
R2997:3001 Coq.Init.Datatypes <> false constr
R2908:2933 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2935:2939 Coq.Init.Datatypes <> false constr
R2825:2850 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2859:2870 Top.hadoop_base_types <> mk_java_opts constr
R2852:2856 Coq.Init.Datatypes <> false constr
R2771:2797 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2799:2803 Coq.Init.Datatypes <> false constr
R2704:2743 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2745:2749 Coq.Init.Datatypes <> false constr
R2644:2682 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2690:2693 Coq.Init.Datatypes <> None constr
R2684:2688 Coq.Init.Datatypes <> false constr
R2579:2615 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2617:2621 Coq.Init.Datatypes <> false constr
R2499:2546 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2548:2552 Coq.Init.Datatypes <> false constr
R2428:2463 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2472:2475 Coq.Init.Datatypes <> Some constr
R2465:2469 Coq.Init.Datatypes <> false constr
R2367:2399 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2401:2405 Coq.Init.Datatypes <> false constr
R2313:2344 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2352:2356 Coq.Init.Datatypes <> false constr
R2346:2350 Coq.Init.Datatypes <> false constr
R2233:2271 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2280:2283 Coq.Init.Datatypes <> Some constr
R2273:2277 Coq.Init.Datatypes <> false constr
R2148:2206 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2216:2216 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2208:2212 Coq.Init.Datatypes <> false constr
R2060:2120 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2131:2131 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2122:2126 Coq.Init.Datatypes <> false constr
R1977:2028 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2030:2034 Coq.Init.Datatypes <> false constr
R1891:1946 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1948:1952 Coq.Init.Datatypes <> false constr
R1811:1862 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1864:1868 Coq.Init.Datatypes <> false constr
R1753:1789 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1797:1800 Coq.Init.Datatypes <> None constr
R1791:1795 Coq.Init.Datatypes <> false constr
R1698:1731 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1739:1742 Coq.Init.Datatypes <> None constr
R1733:1737 Coq.Init.Datatypes <> false constr
R1612:1668 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1670:1674 Coq.Init.Datatypes <> false constr
R1539:1585 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1595:1595 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1587:1591 Coq.Init.Datatypes <> false constr
R1475:1510 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1512:1516 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> None constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5727:5727 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5571:5606 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5608:5612 Coq.Init.Datatypes <> false constr
R5499:5543 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5545:5549 Coq.Init.Datatypes <> false constr
R5415:5470 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5472:5476 Coq.Init.Datatypes <> false constr
R5319:5386 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5388:5392 Coq.Init.Datatypes <> false constr
R5223:5260 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5269:5280 Top.hadoop_base_types <> mk_java_opts constr
R5262:5266 Coq.Init.Datatypes <> false constr
R5132:5192 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5194:5198 Coq.Init.Datatypes <> false constr
R5060:5104 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5106:5110 Coq.Init.Datatypes <> false constr
R4991:5032 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5034:5038 Coq.Init.Datatypes <> false constr
R4925:4962 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4964:4968 Coq.Init.Datatypes <> false constr
R4860:4896 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4898:4902 Coq.Init.Datatypes <> false constr
R4805:4837 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4839:4843 Coq.Init.Datatypes <> false constr
R4753:4782 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4784:4788 Coq.Init.Datatypes <> false constr
R4682:4721 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4723:4727 Coq.Init.Datatypes <> false constr
R4625:4652 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4654:4658 Coq.Init.Datatypes <> false constr
R4565:4596 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4598:4602 Coq.Init.Datatypes <> false constr
R4492:4533 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4535:4539 Coq.Init.Datatypes <> false constr
R4419:4459 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4461:4465 Coq.Init.Datatypes <> false constr
R4367:4398 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4400:4404 Coq.Init.Datatypes <> false constr
R4297:4332 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4341:4344 Coq.Init.Datatypes <> Some constr
R4334:4338 Coq.Init.Datatypes <> false constr
R4227:4268 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4270:4274 Coq.Init.Datatypes <> false constr
R4159:4199 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4210:4210 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4201:4205 Coq.Init.Datatypes <> false constr
R4084:4131 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4142:4142 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4133:4137 Coq.Init.Datatypes <> false constr
R4009:4056 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4067:4067 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4058:4062 Coq.Init.Datatypes <> false constr
R3932:3972 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3981:3984 Coq.Init.Datatypes <> Some constr
R3974:3978 Coq.Init.Datatypes <> false constr
R3873:3901 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3903:3907 Coq.Init.Datatypes <> false constr
R3803:3846 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3856:3856 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3848:3852 Coq.Init.Datatypes <> false constr
R3716:3744 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3753:3764 Top.hadoop_base_types <> mk_java_opts constr
R3746:3750 Coq.Init.Datatypes <> false constr
R3649:3688 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3699:3699 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3690:3694 Coq.Init.Datatypes <> false constr
R3592:3621 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3623:3627 Coq.Init.Datatypes <> false constr
R3517:3566 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3568:3572 Coq.Init.Datatypes <> false constr
R3408:3458 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3460:3464 Coq.Init.Datatypes <> false constr
R3341:3385 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3393:3397 Coq.Init.Datatypes <> false constr
R3387:3391 Coq.Init.Datatypes <> false constr
R3291:3318 Top.mapred_config_fields mapreduce_map_speculative mk def
R3326:3330 Coq.Init.Datatypes <> false constr
R3320:3324 Coq.Init.Datatypes <> false constr
R3229:3263 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3274:3274 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3265:3269 Coq.Init.Datatypes <> false constr
R3167:3207 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3215:3218 Coq.Init.Datatypes <> true constr
R3209:3213 Coq.Init.Datatypes <> false constr
R3115:3146 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3148:3152 Coq.Init.Datatypes <> false constr
R3018:3055 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3057:3061 Coq.Init.Datatypes <> false constr
R2964:2995 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3003:3007 Coq.Init.Datatypes <> false constr
R2997:3001 Coq.Init.Datatypes <> false constr
R2908:2933 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2935:2939 Coq.Init.Datatypes <> false constr
R2825:2850 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2859:2870 Top.hadoop_base_types <> mk_java_opts constr
R2852:2856 Coq.Init.Datatypes <> false constr
R2771:2797 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2799:2803 Coq.Init.Datatypes <> false constr
R2704:2743 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2745:2749 Coq.Init.Datatypes <> false constr
R2644:2682 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2690:2693 Coq.Init.Datatypes <> None constr
R2684:2688 Coq.Init.Datatypes <> false constr
R2579:2615 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2617:2621 Coq.Init.Datatypes <> false constr
R2499:2546 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2548:2552 Coq.Init.Datatypes <> false constr
R2428:2463 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2472:2475 Coq.Init.Datatypes <> Some constr
R2465:2469 Coq.Init.Datatypes <> false constr
R2367:2399 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2401:2405 Coq.Init.Datatypes <> false constr
R2313:2344 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2352:2356 Coq.Init.Datatypes <> false constr
R2346:2350 Coq.Init.Datatypes <> false constr
R2233:2271 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2280:2283 Coq.Init.Datatypes <> Some constr
R2273:2277 Coq.Init.Datatypes <> false constr
R2148:2206 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2216:2216 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2208:2212 Coq.Init.Datatypes <> false constr
R2060:2120 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2131:2131 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2122:2126 Coq.Init.Datatypes <> false constr
R1977:2028 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2030:2034 Coq.Init.Datatypes <> false constr
R1891:1946 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1948:1952 Coq.Init.Datatypes <> false constr
R1811:1862 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1864:1868 Coq.Init.Datatypes <> false constr
R1753:1789 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1797:1800 Coq.Init.Datatypes <> None constr
R1791:1795 Coq.Init.Datatypes <> false constr
R1698:1731 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1739:1742 Coq.Init.Datatypes <> None constr
R1733:1737 Coq.Init.Datatypes <> false constr
R1612:1668 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1670:1674 Coq.Init.Datatypes <> false constr
R1539:1585 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1595:1595 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1587:1591 Coq.Init.Datatypes <> false constr
R1475:1510 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1512:1516 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> None constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
def 5838:5850 <> a_yarn_config
R5853:5862 Top.yarn_config <> YarnConfig rec
R5906:5919 Top.yarn_config <> mk_yarn_config constr
R7703:7729 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7737:7741 Coq.Init.Datatypes <> false constr
R7731:7735 Coq.Init.Datatypes <> false constr
R7627:7674 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7676:7680 Coq.Init.Datatypes <> false constr
R7561:7599 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7601:7605 Coq.Init.Datatypes <> false constr
R7489:7533 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7535:7539 Coq.Init.Datatypes <> false constr
R7418:7458 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7460:7464 Coq.Init.Datatypes <> false constr
R7345:7389 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7391:7395 Coq.Init.Datatypes <> false constr
R7274:7314 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7316:7320 Coq.Init.Datatypes <> false constr
R7204:7246 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7248:7252 Coq.Init.Datatypes <> false constr
R7073:7107 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7109:7113 Coq.Init.Datatypes <> false constr
R6991:7044 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7046:7050 Coq.Init.Datatypes <> false constr
R6851:6889 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6891:6895 Coq.Init.Datatypes <> false constr
R6761:6822 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6824:6828 Coq.Init.Datatypes <> false constr
R6689:6732 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6734:6738 Coq.Init.Datatypes <> false constr
R6613:6660 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6662:6666 Coq.Init.Datatypes <> false constr
R6536:6585 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6587:6591 Coq.Init.Datatypes <> false constr
R6474:6513 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6521:6525 Coq.Init.Datatypes <> false constr
R6515:6519 Coq.Init.Datatypes <> false constr
R6384:6444 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6446:6450 Coq.Init.Datatypes <> false constr
R6315:6353 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6355:6359 Coq.Init.Datatypes <> false constr
R6248:6287 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6289:6293 Coq.Init.Datatypes <> false constr
R6163:6217 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6219:6223 Coq.Init.Datatypes <> false constr
R6087:6135 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6137:6141 Coq.Init.Datatypes <> false constr
R6010:6059 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6061:6065 Coq.Init.Datatypes <> false constr
R5930:5981 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5983:5987 Coq.Init.Datatypes <> false constr
R7797:7797 Coq.Init.Logic <> I constr
R5906:5919 Top.yarn_config <> mk_yarn_config constr
R7703:7729 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7737:7741 Coq.Init.Datatypes <> false constr
R7731:7735 Coq.Init.Datatypes <> false constr
R7627:7674 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7676:7680 Coq.Init.Datatypes <> false constr
R7561:7599 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7601:7605 Coq.Init.Datatypes <> false constr
R7489:7533 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7535:7539 Coq.Init.Datatypes <> false constr
R7418:7458 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7460:7464 Coq.Init.Datatypes <> false constr
R7345:7389 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7391:7395 Coq.Init.Datatypes <> false constr
R7274:7314 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7316:7320 Coq.Init.Datatypes <> false constr
R7204:7246 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7248:7252 Coq.Init.Datatypes <> false constr
R7073:7107 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7109:7113 Coq.Init.Datatypes <> false constr
R6991:7044 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7046:7050 Coq.Init.Datatypes <> false constr
R6851:6889 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6891:6895 Coq.Init.Datatypes <> false constr
R6761:6822 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6824:6828 Coq.Init.Datatypes <> false constr
R6689:6732 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6734:6738 Coq.Init.Datatypes <> false constr
R6613:6660 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6662:6666 Coq.Init.Datatypes <> false constr
R6536:6585 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6587:6591 Coq.Init.Datatypes <> false constr
R6474:6513 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6521:6525 Coq.Init.Datatypes <> false constr
R6515:6519 Coq.Init.Datatypes <> false constr
R6384:6444 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6446:6450 Coq.Init.Datatypes <> false constr
R6315:6353 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6355:6359 Coq.Init.Datatypes <> false constr
R6248:6287 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6289:6293 Coq.Init.Datatypes <> false constr
R6163:6217 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6219:6223 Coq.Init.Datatypes <> false constr
R6087:6135 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6137:6141 Coq.Init.Datatypes <> false constr
R6010:6059 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6061:6065 Coq.Init.Datatypes <> false constr
R5930:5981 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5983:5987 Coq.Init.Datatypes <> false constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
def 7866:7880 <> a_hadoop_config
R7883:7894 Top.hadoop_config <> HadoopConfig rec
R7937:7952 Top.hadoop_config <> mk_hadoop_config constr
R8030:8042 tmp_conf271 <> a_hdfs_config def
R8008:8020 tmp_conf271 <> a_core_config def
R7984:7998 tmp_conf271 <> a_mapred_config def
R7962:7974 tmp_conf271 <> a_yarn_config def
R8082:8082 Coq.Init.Logic <> I constr
R7937:7952 Top.hadoop_config <> mk_hadoop_config constr
R8030:8042 tmp_conf271 <> a_hdfs_config def
R8008:8020 tmp_conf271 <> a_core_config def
R7984:7998 tmp_conf271 <> a_mapred_config def
R7962:7974 tmp_conf271 <> a_yarn_config def
R8082:8082 Coq.Init.Logic <> I constr
R8082:8082 Coq.Init.Logic <> I constr
