DIGEST 9fb1cb4125e55ea3d3df8c7e98a4755c
Ftmp_conf504
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5578:5613 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5615:5619 Coq.Init.Datatypes <> false constr
R5506:5550 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5552:5556 Coq.Init.Datatypes <> false constr
R5422:5477 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5479:5483 Coq.Init.Datatypes <> false constr
R5326:5393 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5395:5399 Coq.Init.Datatypes <> false constr
R5230:5267 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5276:5287 Top.hadoop_base_types <> mk_java_opts constr
R5269:5273 Coq.Init.Datatypes <> false constr
R5139:5199 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5201:5205 Coq.Init.Datatypes <> false constr
R5067:5111 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5113:5117 Coq.Init.Datatypes <> false constr
R4998:5039 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5041:5045 Coq.Init.Datatypes <> false constr
R4932:4969 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4971:4975 Coq.Init.Datatypes <> false constr
R4867:4903 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4905:4909 Coq.Init.Datatypes <> false constr
R4812:4844 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4846:4850 Coq.Init.Datatypes <> false constr
R4760:4789 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4791:4795 Coq.Init.Datatypes <> false constr
R4689:4728 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4730:4734 Coq.Init.Datatypes <> false constr
R4633:4660 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4662:4666 Coq.Init.Datatypes <> false constr
R4573:4604 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4606:4610 Coq.Init.Datatypes <> false constr
R4500:4541 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4543:4547 Coq.Init.Datatypes <> false constr
R4427:4467 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4469:4473 Coq.Init.Datatypes <> false constr
R4375:4406 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4408:4412 Coq.Init.Datatypes <> false constr
R4305:4340 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4349:4352 Coq.Init.Datatypes <> Some constr
R4342:4346 Coq.Init.Datatypes <> false constr
R4235:4276 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4278:4282 Coq.Init.Datatypes <> false constr
R4167:4207 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4218:4218 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4209:4213 Coq.Init.Datatypes <> false constr
R4092:4139 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4150:4150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4141:4145 Coq.Init.Datatypes <> false constr
R4017:4064 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4075:4075 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4066:4070 Coq.Init.Datatypes <> false constr
R3940:3980 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3989:3992 Coq.Init.Datatypes <> Some constr
R3982:3986 Coq.Init.Datatypes <> false constr
R3881:3909 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3911:3915 Coq.Init.Datatypes <> false constr
R3811:3854 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3864:3864 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3856:3860 Coq.Init.Datatypes <> false constr
R3724:3752 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3761:3772 Top.hadoop_base_types <> mk_java_opts constr
R3754:3758 Coq.Init.Datatypes <> false constr
R3657:3696 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3707:3707 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3698:3702 Coq.Init.Datatypes <> false constr
R3600:3629 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3631:3635 Coq.Init.Datatypes <> false constr
R3526:3575 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3577:3581 Coq.Init.Datatypes <> false constr
R3416:3466 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3468:3472 Coq.Init.Datatypes <> false constr
R3350:3394 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3402:3405 Coq.Init.Datatypes <> true constr
R3396:3400 Coq.Init.Datatypes <> false constr
R3300:3327 Top.mapred_config_fields mapreduce_map_speculative mk def
R3335:3339 Coq.Init.Datatypes <> false constr
R3329:3333 Coq.Init.Datatypes <> false constr
R3238:3272 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3283:3283 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3274:3278 Coq.Init.Datatypes <> false constr
R3176:3216 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3224:3227 Coq.Init.Datatypes <> true constr
R3218:3222 Coq.Init.Datatypes <> false constr
R3124:3155 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3157:3161 Coq.Init.Datatypes <> false constr
R3027:3064 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3066:3070 Coq.Init.Datatypes <> false constr
R2973:3004 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3012:3016 Coq.Init.Datatypes <> false constr
R3006:3010 Coq.Init.Datatypes <> false constr
R2917:2942 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2944:2948 Coq.Init.Datatypes <> false constr
R2834:2859 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2868:2879 Top.hadoop_base_types <> mk_java_opts constr
R2861:2865 Coq.Init.Datatypes <> false constr
R2780:2806 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2808:2812 Coq.Init.Datatypes <> false constr
R2713:2752 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2754:2758 Coq.Init.Datatypes <> false constr
R2653:2691 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2699:2702 Coq.Init.Datatypes <> None constr
R2693:2697 Coq.Init.Datatypes <> false constr
R2588:2624 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2626:2630 Coq.Init.Datatypes <> false constr
R2508:2555 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2557:2561 Coq.Init.Datatypes <> false constr
R2438:2473 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2482:2485 Coq.Init.Datatypes <> Some constr
R2475:2479 Coq.Init.Datatypes <> false constr
R2378:2410 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2412:2416 Coq.Init.Datatypes <> false constr
R2324:2355 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2363:2367 Coq.Init.Datatypes <> false constr
R2357:2361 Coq.Init.Datatypes <> false constr
R2244:2282 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2291:2294 Coq.Init.Datatypes <> Some constr
R2284:2288 Coq.Init.Datatypes <> false constr
R2159:2217 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2227:2227 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2219:2223 Coq.Init.Datatypes <> false constr
R2071:2131 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2142:2142 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2133:2137 Coq.Init.Datatypes <> false constr
R1988:2039 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2041:2045 Coq.Init.Datatypes <> false constr
R1902:1957 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1959:1963 Coq.Init.Datatypes <> false constr
R1822:1873 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1875:1879 Coq.Init.Datatypes <> false constr
R1764:1800 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1808:1811 Coq.Init.Datatypes <> None constr
R1802:1806 Coq.Init.Datatypes <> false constr
R1709:1742 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1750:1753 Coq.Init.Datatypes <> None constr
R1744:1748 Coq.Init.Datatypes <> false constr
R1623:1679 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1681:1685 Coq.Init.Datatypes <> false constr
R1550:1596 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1606:1606 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1598:1602 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5734:5734 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5578:5613 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5615:5619 Coq.Init.Datatypes <> false constr
R5506:5550 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5552:5556 Coq.Init.Datatypes <> false constr
R5422:5477 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5479:5483 Coq.Init.Datatypes <> false constr
R5326:5393 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5395:5399 Coq.Init.Datatypes <> false constr
R5230:5267 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5276:5287 Top.hadoop_base_types <> mk_java_opts constr
R5269:5273 Coq.Init.Datatypes <> false constr
R5139:5199 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5201:5205 Coq.Init.Datatypes <> false constr
R5067:5111 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5113:5117 Coq.Init.Datatypes <> false constr
R4998:5039 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5041:5045 Coq.Init.Datatypes <> false constr
R4932:4969 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4971:4975 Coq.Init.Datatypes <> false constr
R4867:4903 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4905:4909 Coq.Init.Datatypes <> false constr
R4812:4844 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4846:4850 Coq.Init.Datatypes <> false constr
R4760:4789 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4791:4795 Coq.Init.Datatypes <> false constr
R4689:4728 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4730:4734 Coq.Init.Datatypes <> false constr
R4633:4660 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4662:4666 Coq.Init.Datatypes <> false constr
R4573:4604 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4606:4610 Coq.Init.Datatypes <> false constr
R4500:4541 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4543:4547 Coq.Init.Datatypes <> false constr
R4427:4467 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4469:4473 Coq.Init.Datatypes <> false constr
R4375:4406 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4408:4412 Coq.Init.Datatypes <> false constr
R4305:4340 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4349:4352 Coq.Init.Datatypes <> Some constr
R4342:4346 Coq.Init.Datatypes <> false constr
R4235:4276 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4278:4282 Coq.Init.Datatypes <> false constr
R4167:4207 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4218:4218 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4209:4213 Coq.Init.Datatypes <> false constr
R4092:4139 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4150:4150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4141:4145 Coq.Init.Datatypes <> false constr
R4017:4064 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4075:4075 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4066:4070 Coq.Init.Datatypes <> false constr
R3940:3980 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3989:3992 Coq.Init.Datatypes <> Some constr
R3982:3986 Coq.Init.Datatypes <> false constr
R3881:3909 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3911:3915 Coq.Init.Datatypes <> false constr
R3811:3854 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3864:3864 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3856:3860 Coq.Init.Datatypes <> false constr
R3724:3752 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3761:3772 Top.hadoop_base_types <> mk_java_opts constr
R3754:3758 Coq.Init.Datatypes <> false constr
R3657:3696 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3707:3707 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3698:3702 Coq.Init.Datatypes <> false constr
R3600:3629 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3631:3635 Coq.Init.Datatypes <> false constr
R3526:3575 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3577:3581 Coq.Init.Datatypes <> false constr
R3416:3466 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3468:3472 Coq.Init.Datatypes <> false constr
R3350:3394 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3402:3405 Coq.Init.Datatypes <> true constr
R3396:3400 Coq.Init.Datatypes <> false constr
R3300:3327 Top.mapred_config_fields mapreduce_map_speculative mk def
R3335:3339 Coq.Init.Datatypes <> false constr
R3329:3333 Coq.Init.Datatypes <> false constr
R3238:3272 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3283:3283 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3274:3278 Coq.Init.Datatypes <> false constr
R3176:3216 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3224:3227 Coq.Init.Datatypes <> true constr
R3218:3222 Coq.Init.Datatypes <> false constr
R3124:3155 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3157:3161 Coq.Init.Datatypes <> false constr
R3027:3064 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3066:3070 Coq.Init.Datatypes <> false constr
R2973:3004 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3012:3016 Coq.Init.Datatypes <> false constr
R3006:3010 Coq.Init.Datatypes <> false constr
R2917:2942 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2944:2948 Coq.Init.Datatypes <> false constr
R2834:2859 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2868:2879 Top.hadoop_base_types <> mk_java_opts constr
R2861:2865 Coq.Init.Datatypes <> false constr
R2780:2806 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2808:2812 Coq.Init.Datatypes <> false constr
R2713:2752 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2754:2758 Coq.Init.Datatypes <> false constr
R2653:2691 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2699:2702 Coq.Init.Datatypes <> None constr
R2693:2697 Coq.Init.Datatypes <> false constr
R2588:2624 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2626:2630 Coq.Init.Datatypes <> false constr
R2508:2555 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2557:2561 Coq.Init.Datatypes <> false constr
R2438:2473 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2482:2485 Coq.Init.Datatypes <> Some constr
R2475:2479 Coq.Init.Datatypes <> false constr
R2378:2410 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2412:2416 Coq.Init.Datatypes <> false constr
R2324:2355 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2363:2367 Coq.Init.Datatypes <> false constr
R2357:2361 Coq.Init.Datatypes <> false constr
R2244:2282 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2291:2294 Coq.Init.Datatypes <> Some constr
R2284:2288 Coq.Init.Datatypes <> false constr
R2159:2217 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2227:2227 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2219:2223 Coq.Init.Datatypes <> false constr
R2071:2131 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2142:2142 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2133:2137 Coq.Init.Datatypes <> false constr
R1988:2039 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2041:2045 Coq.Init.Datatypes <> false constr
R1902:1957 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1959:1963 Coq.Init.Datatypes <> false constr
R1822:1873 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1875:1879 Coq.Init.Datatypes <> false constr
R1764:1800 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1808:1811 Coq.Init.Datatypes <> None constr
R1802:1806 Coq.Init.Datatypes <> false constr
R1709:1742 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1750:1753 Coq.Init.Datatypes <> None constr
R1744:1748 Coq.Init.Datatypes <> false constr
R1623:1679 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1681:1685 Coq.Init.Datatypes <> false constr
R1550:1596 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1606:1606 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1598:1602 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
def 5845:5857 <> a_yarn_config
R5860:5869 Top.yarn_config <> YarnConfig rec
R5913:5926 Top.yarn_config <> mk_yarn_config constr
R7702:7728 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7736:7740 Coq.Init.Datatypes <> false constr
R7730:7734 Coq.Init.Datatypes <> false constr
R7626:7673 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7675:7679 Coq.Init.Datatypes <> false constr
R7560:7598 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7600:7604 Coq.Init.Datatypes <> false constr
R7488:7532 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7534:7538 Coq.Init.Datatypes <> false constr
R7417:7457 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7459:7463 Coq.Init.Datatypes <> false constr
R7344:7388 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7390:7394 Coq.Init.Datatypes <> false constr
R7273:7313 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7315:7319 Coq.Init.Datatypes <> false constr
R7203:7245 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7247:7251 Coq.Init.Datatypes <> false constr
R7072:7106 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7108:7112 Coq.Init.Datatypes <> false constr
R6990:7043 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7045:7049 Coq.Init.Datatypes <> false constr
R6858:6896 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6898:6902 Coq.Init.Datatypes <> false constr
R6768:6829 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6831:6835 Coq.Init.Datatypes <> false constr
R6696:6739 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6741:6745 Coq.Init.Datatypes <> false constr
R6620:6667 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6669:6673 Coq.Init.Datatypes <> false constr
R6543:6592 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6594:6598 Coq.Init.Datatypes <> false constr
R6481:6520 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6528:6532 Coq.Init.Datatypes <> false constr
R6522:6526 Coq.Init.Datatypes <> false constr
R6391:6451 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6453:6457 Coq.Init.Datatypes <> false constr
R6322:6360 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6362:6366 Coq.Init.Datatypes <> false constr
R6255:6294 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6296:6300 Coq.Init.Datatypes <> false constr
R6170:6224 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6226:6230 Coq.Init.Datatypes <> false constr
R6094:6142 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6144:6148 Coq.Init.Datatypes <> false constr
R6017:6066 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6068:6072 Coq.Init.Datatypes <> false constr
R5937:5988 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5990:5994 Coq.Init.Datatypes <> false constr
R7796:7796 Coq.Init.Logic <> I constr
R5913:5926 Top.yarn_config <> mk_yarn_config constr
R7702:7728 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7736:7740 Coq.Init.Datatypes <> false constr
R7730:7734 Coq.Init.Datatypes <> false constr
R7626:7673 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7675:7679 Coq.Init.Datatypes <> false constr
R7560:7598 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7600:7604 Coq.Init.Datatypes <> false constr
R7488:7532 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7534:7538 Coq.Init.Datatypes <> false constr
R7417:7457 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7459:7463 Coq.Init.Datatypes <> false constr
R7344:7388 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7390:7394 Coq.Init.Datatypes <> false constr
R7273:7313 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7315:7319 Coq.Init.Datatypes <> false constr
R7203:7245 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7247:7251 Coq.Init.Datatypes <> false constr
R7072:7106 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7108:7112 Coq.Init.Datatypes <> false constr
R6990:7043 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7045:7049 Coq.Init.Datatypes <> false constr
R6858:6896 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6898:6902 Coq.Init.Datatypes <> false constr
R6768:6829 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6831:6835 Coq.Init.Datatypes <> false constr
R6696:6739 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6741:6745 Coq.Init.Datatypes <> false constr
R6620:6667 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6669:6673 Coq.Init.Datatypes <> false constr
R6543:6592 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6594:6598 Coq.Init.Datatypes <> false constr
R6481:6520 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6528:6532 Coq.Init.Datatypes <> false constr
R6522:6526 Coq.Init.Datatypes <> false constr
R6391:6451 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6453:6457 Coq.Init.Datatypes <> false constr
R6322:6360 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6362:6366 Coq.Init.Datatypes <> false constr
R6255:6294 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6296:6300 Coq.Init.Datatypes <> false constr
R6170:6224 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6226:6230 Coq.Init.Datatypes <> false constr
R6094:6142 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6144:6148 Coq.Init.Datatypes <> false constr
R6017:6066 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6068:6072 Coq.Init.Datatypes <> false constr
R5937:5988 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5990:5994 Coq.Init.Datatypes <> false constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
def 7865:7879 <> a_hadoop_config
R7882:7893 Top.hadoop_config <> HadoopConfig rec
R7936:7951 Top.hadoop_config <> mk_hadoop_config constr
R8029:8041 tmp_conf504 <> a_hdfs_config def
R8007:8019 tmp_conf504 <> a_core_config def
R7983:7997 tmp_conf504 <> a_mapred_config def
R7961:7973 tmp_conf504 <> a_yarn_config def
R8081:8081 Coq.Init.Logic <> I constr
R7936:7951 Top.hadoop_config <> mk_hadoop_config constr
R8029:8041 tmp_conf504 <> a_hdfs_config def
R8007:8019 tmp_conf504 <> a_core_config def
R7983:7997 tmp_conf504 <> a_mapred_config def
R7961:7973 tmp_conf504 <> a_yarn_config def
R8081:8081 Coq.Init.Logic <> I constr
R8081:8081 Coq.Init.Logic <> I constr
