DIGEST e4029298d9e731fbf89037880331fb29
Ftmp_conf383
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5587:5622 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5624:5628 Coq.Init.Datatypes <> false constr
R5515:5559 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5561:5565 Coq.Init.Datatypes <> false constr
R5431:5486 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5488:5492 Coq.Init.Datatypes <> false constr
R5335:5402 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5404:5408 Coq.Init.Datatypes <> false constr
R5240:5277 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5286:5297 Top.hadoop_base_types <> mk_java_opts constr
R5279:5283 Coq.Init.Datatypes <> false constr
R5149:5209 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5211:5215 Coq.Init.Datatypes <> false constr
R5077:5121 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5123:5127 Coq.Init.Datatypes <> false constr
R5008:5049 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5051:5055 Coq.Init.Datatypes <> false constr
R4942:4979 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4981:4985 Coq.Init.Datatypes <> false constr
R4877:4913 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4915:4919 Coq.Init.Datatypes <> false constr
R4822:4854 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4856:4860 Coq.Init.Datatypes <> false constr
R4770:4799 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4801:4805 Coq.Init.Datatypes <> false constr
R4699:4738 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4740:4744 Coq.Init.Datatypes <> false constr
R4642:4669 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4671:4675 Coq.Init.Datatypes <> false constr
R4582:4613 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4615:4619 Coq.Init.Datatypes <> false constr
R4509:4550 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4552:4556 Coq.Init.Datatypes <> false constr
R4436:4476 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4478:4482 Coq.Init.Datatypes <> false constr
R4384:4415 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4417:4421 Coq.Init.Datatypes <> false constr
R4314:4349 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4358:4361 Coq.Init.Datatypes <> Some constr
R4351:4355 Coq.Init.Datatypes <> false constr
R4245:4286 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4288:4292 Coq.Init.Datatypes <> false constr
R4177:4217 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4228:4228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4219:4223 Coq.Init.Datatypes <> false constr
R4102:4149 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4160:4160 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4151:4155 Coq.Init.Datatypes <> false constr
R4027:4074 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4085:4085 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4076:4080 Coq.Init.Datatypes <> false constr
R3950:3990 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3999:4002 Coq.Init.Datatypes <> Some constr
R3992:3996 Coq.Init.Datatypes <> false constr
R3891:3919 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3921:3925 Coq.Init.Datatypes <> false constr
R3821:3864 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3874:3874 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3866:3870 Coq.Init.Datatypes <> false constr
R3734:3762 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3771:3782 Top.hadoop_base_types <> mk_java_opts constr
R3764:3768 Coq.Init.Datatypes <> false constr
R3667:3706 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3717:3717 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3708:3712 Coq.Init.Datatypes <> false constr
R3610:3639 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3641:3645 Coq.Init.Datatypes <> false constr
R3536:3585 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3587:3591 Coq.Init.Datatypes <> false constr
R3427:3477 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3479:3483 Coq.Init.Datatypes <> false constr
R3360:3404 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3412:3416 Coq.Init.Datatypes <> false constr
R3406:3410 Coq.Init.Datatypes <> false constr
R3310:3337 Top.mapred_config_fields mapreduce_map_speculative mk def
R3345:3349 Coq.Init.Datatypes <> false constr
R3339:3343 Coq.Init.Datatypes <> false constr
R3248:3282 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3293:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3284:3288 Coq.Init.Datatypes <> false constr
R3186:3226 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3234:3237 Coq.Init.Datatypes <> true constr
R3228:3232 Coq.Init.Datatypes <> false constr
R3134:3165 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3167:3171 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3026 Coq.Init.Datatypes <> true constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2376 Coq.Init.Datatypes <> true constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5743:5743 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5587:5622 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5624:5628 Coq.Init.Datatypes <> false constr
R5515:5559 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5561:5565 Coq.Init.Datatypes <> false constr
R5431:5486 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5488:5492 Coq.Init.Datatypes <> false constr
R5335:5402 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5404:5408 Coq.Init.Datatypes <> false constr
R5240:5277 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5286:5297 Top.hadoop_base_types <> mk_java_opts constr
R5279:5283 Coq.Init.Datatypes <> false constr
R5149:5209 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5211:5215 Coq.Init.Datatypes <> false constr
R5077:5121 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5123:5127 Coq.Init.Datatypes <> false constr
R5008:5049 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5051:5055 Coq.Init.Datatypes <> false constr
R4942:4979 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4981:4985 Coq.Init.Datatypes <> false constr
R4877:4913 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4915:4919 Coq.Init.Datatypes <> false constr
R4822:4854 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4856:4860 Coq.Init.Datatypes <> false constr
R4770:4799 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4801:4805 Coq.Init.Datatypes <> false constr
R4699:4738 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4740:4744 Coq.Init.Datatypes <> false constr
R4642:4669 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4671:4675 Coq.Init.Datatypes <> false constr
R4582:4613 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4615:4619 Coq.Init.Datatypes <> false constr
R4509:4550 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4552:4556 Coq.Init.Datatypes <> false constr
R4436:4476 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4478:4482 Coq.Init.Datatypes <> false constr
R4384:4415 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4417:4421 Coq.Init.Datatypes <> false constr
R4314:4349 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4358:4361 Coq.Init.Datatypes <> Some constr
R4351:4355 Coq.Init.Datatypes <> false constr
R4245:4286 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4288:4292 Coq.Init.Datatypes <> false constr
R4177:4217 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4228:4228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4219:4223 Coq.Init.Datatypes <> false constr
R4102:4149 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4160:4160 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4151:4155 Coq.Init.Datatypes <> false constr
R4027:4074 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4085:4085 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4076:4080 Coq.Init.Datatypes <> false constr
R3950:3990 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3999:4002 Coq.Init.Datatypes <> Some constr
R3992:3996 Coq.Init.Datatypes <> false constr
R3891:3919 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3921:3925 Coq.Init.Datatypes <> false constr
R3821:3864 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3874:3874 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3866:3870 Coq.Init.Datatypes <> false constr
R3734:3762 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3771:3782 Top.hadoop_base_types <> mk_java_opts constr
R3764:3768 Coq.Init.Datatypes <> false constr
R3667:3706 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3717:3717 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3708:3712 Coq.Init.Datatypes <> false constr
R3610:3639 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3641:3645 Coq.Init.Datatypes <> false constr
R3536:3585 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3587:3591 Coq.Init.Datatypes <> false constr
R3427:3477 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3479:3483 Coq.Init.Datatypes <> false constr
R3360:3404 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3412:3416 Coq.Init.Datatypes <> false constr
R3406:3410 Coq.Init.Datatypes <> false constr
R3310:3337 Top.mapred_config_fields mapreduce_map_speculative mk def
R3345:3349 Coq.Init.Datatypes <> false constr
R3339:3343 Coq.Init.Datatypes <> false constr
R3248:3282 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3293:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3284:3288 Coq.Init.Datatypes <> false constr
R3186:3226 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3234:3237 Coq.Init.Datatypes <> true constr
R3228:3232 Coq.Init.Datatypes <> false constr
R3134:3165 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3167:3171 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3026 Coq.Init.Datatypes <> true constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2376 Coq.Init.Datatypes <> true constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
