DIGEST ec73728cb06599970fc6edf4c1170113
Ftmp_conf186
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5592:5627 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5629:5633 Coq.Init.Datatypes <> false constr
R5520:5564 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5566:5570 Coq.Init.Datatypes <> false constr
R5436:5491 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5493:5497 Coq.Init.Datatypes <> false constr
R5340:5407 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5409:5413 Coq.Init.Datatypes <> false constr
R5244:5281 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5290:5301 Top.hadoop_base_types <> mk_java_opts constr
R5283:5287 Coq.Init.Datatypes <> false constr
R5153:5213 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5215:5219 Coq.Init.Datatypes <> false constr
R5081:5125 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5127:5131 Coq.Init.Datatypes <> false constr
R5012:5053 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5055:5059 Coq.Init.Datatypes <> false constr
R4946:4983 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4985:4989 Coq.Init.Datatypes <> false constr
R4881:4917 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4919:4923 Coq.Init.Datatypes <> false constr
R4826:4858 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4860:4864 Coq.Init.Datatypes <> false constr
R4774:4803 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4805:4809 Coq.Init.Datatypes <> false constr
R4703:4742 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4744:4748 Coq.Init.Datatypes <> false constr
R4646:4673 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4675:4679 Coq.Init.Datatypes <> false constr
R4587:4618 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4620:4624 Coq.Init.Datatypes <> false constr
R4514:4555 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4557:4561 Coq.Init.Datatypes <> false constr
R4441:4481 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4483:4487 Coq.Init.Datatypes <> false constr
R4389:4420 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4422:4426 Coq.Init.Datatypes <> false constr
R4319:4354 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4363:4366 Coq.Init.Datatypes <> Some constr
R4356:4360 Coq.Init.Datatypes <> false constr
R4250:4291 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4293:4297 Coq.Init.Datatypes <> false constr
R4182:4222 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4233:4233 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4224:4228 Coq.Init.Datatypes <> false constr
R4107:4154 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4165:4165 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4156:4160 Coq.Init.Datatypes <> false constr
R4032:4079 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4090:4090 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4081:4085 Coq.Init.Datatypes <> false constr
R3954:3994 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4003:4006 Coq.Init.Datatypes <> Some constr
R3996:4000 Coq.Init.Datatypes <> false constr
R3894:3922 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3924:3928 Coq.Init.Datatypes <> false constr
R3824:3867 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3877:3877 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3869:3873 Coq.Init.Datatypes <> false constr
R3737:3765 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3774:3785 Top.hadoop_base_types <> mk_java_opts constr
R3767:3771 Coq.Init.Datatypes <> false constr
R3670:3709 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3720:3720 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3711:3715 Coq.Init.Datatypes <> false constr
R3613:3642 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3644:3648 Coq.Init.Datatypes <> false constr
R3538:3587 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3589:3593 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3415 Coq.Init.Datatypes <> false constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3310:3337 Top.mapred_config_fields mapreduce_map_speculative mk def
R3345:3348 Coq.Init.Datatypes <> true constr
R3339:3343 Coq.Init.Datatypes <> false constr
R3248:3282 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3293:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3284:3288 Coq.Init.Datatypes <> false constr
R3186:3226 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3234:3237 Coq.Init.Datatypes <> true constr
R3228:3232 Coq.Init.Datatypes <> false constr
R3134:3165 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3167:3171 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3026 Coq.Init.Datatypes <> true constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5748:5748 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5592:5627 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5629:5633 Coq.Init.Datatypes <> false constr
R5520:5564 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5566:5570 Coq.Init.Datatypes <> false constr
R5436:5491 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5493:5497 Coq.Init.Datatypes <> false constr
R5340:5407 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5409:5413 Coq.Init.Datatypes <> false constr
R5244:5281 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5290:5301 Top.hadoop_base_types <> mk_java_opts constr
R5283:5287 Coq.Init.Datatypes <> false constr
R5153:5213 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5215:5219 Coq.Init.Datatypes <> false constr
R5081:5125 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5127:5131 Coq.Init.Datatypes <> false constr
R5012:5053 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5055:5059 Coq.Init.Datatypes <> false constr
R4946:4983 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4985:4989 Coq.Init.Datatypes <> false constr
R4881:4917 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4919:4923 Coq.Init.Datatypes <> false constr
R4826:4858 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4860:4864 Coq.Init.Datatypes <> false constr
R4774:4803 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4805:4809 Coq.Init.Datatypes <> false constr
R4703:4742 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4744:4748 Coq.Init.Datatypes <> false constr
R4646:4673 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4675:4679 Coq.Init.Datatypes <> false constr
R4587:4618 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4620:4624 Coq.Init.Datatypes <> false constr
R4514:4555 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4557:4561 Coq.Init.Datatypes <> false constr
R4441:4481 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4483:4487 Coq.Init.Datatypes <> false constr
R4389:4420 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4422:4426 Coq.Init.Datatypes <> false constr
R4319:4354 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4363:4366 Coq.Init.Datatypes <> Some constr
R4356:4360 Coq.Init.Datatypes <> false constr
R4250:4291 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4293:4297 Coq.Init.Datatypes <> false constr
R4182:4222 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4233:4233 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4224:4228 Coq.Init.Datatypes <> false constr
R4107:4154 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4165:4165 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4156:4160 Coq.Init.Datatypes <> false constr
R4032:4079 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4090:4090 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4081:4085 Coq.Init.Datatypes <> false constr
R3954:3994 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4003:4006 Coq.Init.Datatypes <> Some constr
R3996:4000 Coq.Init.Datatypes <> false constr
R3894:3922 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3924:3928 Coq.Init.Datatypes <> false constr
R3824:3867 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3877:3877 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3869:3873 Coq.Init.Datatypes <> false constr
R3737:3765 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3774:3785 Top.hadoop_base_types <> mk_java_opts constr
R3767:3771 Coq.Init.Datatypes <> false constr
R3670:3709 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3720:3720 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3711:3715 Coq.Init.Datatypes <> false constr
R3613:3642 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3644:3648 Coq.Init.Datatypes <> false constr
R3538:3587 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3589:3593 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3415 Coq.Init.Datatypes <> false constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3310:3337 Top.mapred_config_fields mapreduce_map_speculative mk def
R3345:3348 Coq.Init.Datatypes <> true constr
R3339:3343 Coq.Init.Datatypes <> false constr
R3248:3282 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3293:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3284:3288 Coq.Init.Datatypes <> false constr
R3186:3226 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3234:3237 Coq.Init.Datatypes <> true constr
R3228:3232 Coq.Init.Datatypes <> false constr
R3134:3165 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3167:3171 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3026 Coq.Init.Datatypes <> true constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
R5748:5748 Coq.Init.Logic <> I constr
def 5859:5871 <> a_yarn_config
R5874:5883 Top.yarn_config <> YarnConfig rec
R5927:5940 Top.yarn_config <> mk_yarn_config constr
R7716:7742 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7750:7754 Coq.Init.Datatypes <> false constr
R7744:7748 Coq.Init.Datatypes <> false constr
R7640:7687 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7689:7693 Coq.Init.Datatypes <> false constr
R7574:7612 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7614:7618 Coq.Init.Datatypes <> false constr
R7502:7546 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7548:7552 Coq.Init.Datatypes <> false constr
R7431:7471 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7473:7477 Coq.Init.Datatypes <> false constr
R7358:7402 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7404:7408 Coq.Init.Datatypes <> false constr
R7287:7327 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7329:7333 Coq.Init.Datatypes <> false constr
R7217:7259 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7261:7265 Coq.Init.Datatypes <> false constr
R7094:7128 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7130:7134 Coq.Init.Datatypes <> false constr
R7012:7065 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7067:7071 Coq.Init.Datatypes <> false constr
R6872:6910 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6912:6916 Coq.Init.Datatypes <> false constr
R6782:6843 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6845:6849 Coq.Init.Datatypes <> false constr
R6710:6753 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6755:6759 Coq.Init.Datatypes <> false constr
R6634:6681 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6683:6687 Coq.Init.Datatypes <> false constr
R6557:6606 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6608:6612 Coq.Init.Datatypes <> false constr
R6495:6534 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6542:6546 Coq.Init.Datatypes <> false constr
R6536:6540 Coq.Init.Datatypes <> false constr
R6405:6465 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6467:6471 Coq.Init.Datatypes <> false constr
R6336:6374 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6376:6380 Coq.Init.Datatypes <> false constr
R6269:6308 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6310:6314 Coq.Init.Datatypes <> false constr
R6184:6238 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6240:6244 Coq.Init.Datatypes <> false constr
R6108:6156 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6158:6162 Coq.Init.Datatypes <> false constr
R6031:6080 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6082:6086 Coq.Init.Datatypes <> false constr
R5951:6002 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6004:6008 Coq.Init.Datatypes <> false constr
R7810:7810 Coq.Init.Logic <> I constr
R5927:5940 Top.yarn_config <> mk_yarn_config constr
R7716:7742 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7750:7754 Coq.Init.Datatypes <> false constr
R7744:7748 Coq.Init.Datatypes <> false constr
R7640:7687 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7689:7693 Coq.Init.Datatypes <> false constr
R7574:7612 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7614:7618 Coq.Init.Datatypes <> false constr
R7502:7546 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7548:7552 Coq.Init.Datatypes <> false constr
R7431:7471 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7473:7477 Coq.Init.Datatypes <> false constr
R7358:7402 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7404:7408 Coq.Init.Datatypes <> false constr
R7287:7327 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7329:7333 Coq.Init.Datatypes <> false constr
R7217:7259 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7261:7265 Coq.Init.Datatypes <> false constr
R7094:7128 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7130:7134 Coq.Init.Datatypes <> false constr
R7012:7065 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7067:7071 Coq.Init.Datatypes <> false constr
R6872:6910 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6912:6916 Coq.Init.Datatypes <> false constr
R6782:6843 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6845:6849 Coq.Init.Datatypes <> false constr
R6710:6753 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6755:6759 Coq.Init.Datatypes <> false constr
R6634:6681 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6683:6687 Coq.Init.Datatypes <> false constr
R6557:6606 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6608:6612 Coq.Init.Datatypes <> false constr
R6495:6534 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6542:6546 Coq.Init.Datatypes <> false constr
R6536:6540 Coq.Init.Datatypes <> false constr
R6405:6465 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6467:6471 Coq.Init.Datatypes <> false constr
R6336:6374 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6376:6380 Coq.Init.Datatypes <> false constr
R6269:6308 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6310:6314 Coq.Init.Datatypes <> false constr
R6184:6238 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6240:6244 Coq.Init.Datatypes <> false constr
R6108:6156 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6158:6162 Coq.Init.Datatypes <> false constr
R6031:6080 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6082:6086 Coq.Init.Datatypes <> false constr
R5951:6002 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6004:6008 Coq.Init.Datatypes <> false constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
R7810:7810 Coq.Init.Logic <> I constr
def 7879:7893 <> a_hadoop_config
R7896:7907 Top.hadoop_config <> HadoopConfig rec
R7950:7965 Top.hadoop_config <> mk_hadoop_config constr
R8043:8055 tmp_conf186 <> a_hdfs_config def
R8021:8033 tmp_conf186 <> a_core_config def
R7997:8011 tmp_conf186 <> a_mapred_config def
R7975:7987 tmp_conf186 <> a_yarn_config def
R8095:8095 Coq.Init.Logic <> I constr
R7950:7965 Top.hadoop_config <> mk_hadoop_config constr
R8043:8055 tmp_conf186 <> a_hdfs_config def
R8021:8033 tmp_conf186 <> a_core_config def
R7997:8011 tmp_conf186 <> a_mapred_config def
R7975:7987 tmp_conf186 <> a_yarn_config def
R8095:8095 Coq.Init.Logic <> I constr
R8095:8095 Coq.Init.Logic <> I constr
