DIGEST 74ed290eb0bee9abef06870336e056fb
Ftmp_conf512
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5566:5601 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5603:5607 Coq.Init.Datatypes <> false constr
R5494:5538 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5540:5544 Coq.Init.Datatypes <> false constr
R5410:5465 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5467:5471 Coq.Init.Datatypes <> false constr
R5314:5381 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5383:5387 Coq.Init.Datatypes <> false constr
R5219:5256 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5265:5276 Top.hadoop_base_types <> mk_java_opts constr
R5258:5262 Coq.Init.Datatypes <> false constr
R5128:5188 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5190:5194 Coq.Init.Datatypes <> false constr
R5056:5100 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5102:5106 Coq.Init.Datatypes <> false constr
R4987:5028 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5030:5034 Coq.Init.Datatypes <> false constr
R4921:4958 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4960:4964 Coq.Init.Datatypes <> false constr
R4856:4892 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4894:4898 Coq.Init.Datatypes <> false constr
R4801:4833 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4835:4839 Coq.Init.Datatypes <> false constr
R4749:4778 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4780:4784 Coq.Init.Datatypes <> false constr
R4678:4717 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4719:4723 Coq.Init.Datatypes <> false constr
R4621:4648 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4650:4654 Coq.Init.Datatypes <> false constr
R4561:4592 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4594:4598 Coq.Init.Datatypes <> false constr
R4488:4529 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4531:4535 Coq.Init.Datatypes <> false constr
R4415:4455 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4457:4461 Coq.Init.Datatypes <> false constr
R4363:4394 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4396:4400 Coq.Init.Datatypes <> false constr
R4306:4341 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4349:4352 Coq.Init.Datatypes <> None constr
R4343:4347 Coq.Init.Datatypes <> false constr
R4236:4277 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4279:4283 Coq.Init.Datatypes <> false constr
R4168:4208 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4219:4219 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4210:4214 Coq.Init.Datatypes <> false constr
R4093:4140 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4151:4151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4142:4146 Coq.Init.Datatypes <> false constr
R4018:4065 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4076:4076 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4067:4071 Coq.Init.Datatypes <> false constr
R3940:3980 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3989:3992 Coq.Init.Datatypes <> Some constr
R3982:3986 Coq.Init.Datatypes <> false constr
R3881:3909 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3911:3915 Coq.Init.Datatypes <> false constr
R3811:3854 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3864:3864 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3856:3860 Coq.Init.Datatypes <> false constr
R3724:3752 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3761:3772 Top.hadoop_base_types <> mk_java_opts constr
R3754:3758 Coq.Init.Datatypes <> false constr
R3657:3696 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3707:3707 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3698:3702 Coq.Init.Datatypes <> false constr
R3600:3629 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3631:3635 Coq.Init.Datatypes <> false constr
R3526:3575 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3577:3581 Coq.Init.Datatypes <> false constr
R3416:3466 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3468:3472 Coq.Init.Datatypes <> false constr
R3350:3394 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3402:3405 Coq.Init.Datatypes <> true constr
R3396:3400 Coq.Init.Datatypes <> false constr
R3301:3328 Top.mapred_config_fields mapreduce_map_speculative mk def
R3336:3339 Coq.Init.Datatypes <> true constr
R3330:3334 Coq.Init.Datatypes <> false constr
R3239:3273 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3284:3284 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3275:3279 Coq.Init.Datatypes <> false constr
R3177:3217 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3225:3228 Coq.Init.Datatypes <> true constr
R3219:3223 Coq.Init.Datatypes <> false constr
R3125:3156 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3158:3162 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3017 Coq.Init.Datatypes <> false constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2368 Coq.Init.Datatypes <> false constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5722:5722 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5566:5601 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5603:5607 Coq.Init.Datatypes <> false constr
R5494:5538 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5540:5544 Coq.Init.Datatypes <> false constr
R5410:5465 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5467:5471 Coq.Init.Datatypes <> false constr
R5314:5381 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5383:5387 Coq.Init.Datatypes <> false constr
R5219:5256 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5265:5276 Top.hadoop_base_types <> mk_java_opts constr
R5258:5262 Coq.Init.Datatypes <> false constr
R5128:5188 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5190:5194 Coq.Init.Datatypes <> false constr
R5056:5100 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5102:5106 Coq.Init.Datatypes <> false constr
R4987:5028 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5030:5034 Coq.Init.Datatypes <> false constr
R4921:4958 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4960:4964 Coq.Init.Datatypes <> false constr
R4856:4892 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4894:4898 Coq.Init.Datatypes <> false constr
R4801:4833 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4835:4839 Coq.Init.Datatypes <> false constr
R4749:4778 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4780:4784 Coq.Init.Datatypes <> false constr
R4678:4717 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4719:4723 Coq.Init.Datatypes <> false constr
R4621:4648 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4650:4654 Coq.Init.Datatypes <> false constr
R4561:4592 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4594:4598 Coq.Init.Datatypes <> false constr
R4488:4529 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4531:4535 Coq.Init.Datatypes <> false constr
R4415:4455 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4457:4461 Coq.Init.Datatypes <> false constr
R4363:4394 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4396:4400 Coq.Init.Datatypes <> false constr
R4306:4341 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4349:4352 Coq.Init.Datatypes <> None constr
R4343:4347 Coq.Init.Datatypes <> false constr
R4236:4277 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4279:4283 Coq.Init.Datatypes <> false constr
R4168:4208 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4219:4219 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4210:4214 Coq.Init.Datatypes <> false constr
R4093:4140 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4151:4151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4142:4146 Coq.Init.Datatypes <> false constr
R4018:4065 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4076:4076 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4067:4071 Coq.Init.Datatypes <> false constr
R3940:3980 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3989:3992 Coq.Init.Datatypes <> Some constr
R3982:3986 Coq.Init.Datatypes <> false constr
R3881:3909 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3911:3915 Coq.Init.Datatypes <> false constr
R3811:3854 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3864:3864 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3856:3860 Coq.Init.Datatypes <> false constr
R3724:3752 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3761:3772 Top.hadoop_base_types <> mk_java_opts constr
R3754:3758 Coq.Init.Datatypes <> false constr
R3657:3696 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3707:3707 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3698:3702 Coq.Init.Datatypes <> false constr
R3600:3629 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3631:3635 Coq.Init.Datatypes <> false constr
R3526:3575 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3577:3581 Coq.Init.Datatypes <> false constr
R3416:3466 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3468:3472 Coq.Init.Datatypes <> false constr
R3350:3394 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3402:3405 Coq.Init.Datatypes <> true constr
R3396:3400 Coq.Init.Datatypes <> false constr
R3301:3328 Top.mapred_config_fields mapreduce_map_speculative mk def
R3336:3339 Coq.Init.Datatypes <> true constr
R3330:3334 Coq.Init.Datatypes <> false constr
R3239:3273 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3284:3284 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3275:3279 Coq.Init.Datatypes <> false constr
R3177:3217 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3225:3228 Coq.Init.Datatypes <> true constr
R3219:3223 Coq.Init.Datatypes <> false constr
R3125:3156 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3158:3162 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3017 Coq.Init.Datatypes <> false constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2368 Coq.Init.Datatypes <> false constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
def 5833:5845 <> a_yarn_config
R5848:5857 Top.yarn_config <> YarnConfig rec
R5901:5914 Top.yarn_config <> mk_yarn_config constr
R7690:7716 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7724:7728 Coq.Init.Datatypes <> false constr
R7718:7722 Coq.Init.Datatypes <> false constr
R7614:7661 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7663:7667 Coq.Init.Datatypes <> false constr
R7548:7586 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7588:7592 Coq.Init.Datatypes <> false constr
R7476:7520 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7522:7526 Coq.Init.Datatypes <> false constr
R7405:7445 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7447:7451 Coq.Init.Datatypes <> false constr
R7332:7376 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7378:7382 Coq.Init.Datatypes <> false constr
R7261:7301 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7303:7307 Coq.Init.Datatypes <> false constr
R7191:7233 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7235:7239 Coq.Init.Datatypes <> false constr
R7060:7094 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7096:7100 Coq.Init.Datatypes <> false constr
R6978:7031 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7033:7037 Coq.Init.Datatypes <> false constr
R6846:6884 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6886:6890 Coq.Init.Datatypes <> false constr
R6756:6817 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6819:6823 Coq.Init.Datatypes <> false constr
R6684:6727 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6729:6733 Coq.Init.Datatypes <> false constr
R6608:6655 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6657:6661 Coq.Init.Datatypes <> false constr
R6531:6580 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6582:6586 Coq.Init.Datatypes <> false constr
R6469:6508 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6516:6520 Coq.Init.Datatypes <> false constr
R6510:6514 Coq.Init.Datatypes <> false constr
R6379:6439 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6441:6445 Coq.Init.Datatypes <> false constr
R6310:6348 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6350:6354 Coq.Init.Datatypes <> false constr
R6243:6282 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6284:6288 Coq.Init.Datatypes <> false constr
R6158:6212 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6214:6218 Coq.Init.Datatypes <> false constr
R6082:6130 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6132:6136 Coq.Init.Datatypes <> false constr
R6005:6054 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6056:6060 Coq.Init.Datatypes <> false constr
R5925:5976 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5978:5982 Coq.Init.Datatypes <> false constr
R7784:7784 Coq.Init.Logic <> I constr
R5901:5914 Top.yarn_config <> mk_yarn_config constr
R7690:7716 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7724:7728 Coq.Init.Datatypes <> false constr
R7718:7722 Coq.Init.Datatypes <> false constr
R7614:7661 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7663:7667 Coq.Init.Datatypes <> false constr
R7548:7586 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7588:7592 Coq.Init.Datatypes <> false constr
R7476:7520 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7522:7526 Coq.Init.Datatypes <> false constr
R7405:7445 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7447:7451 Coq.Init.Datatypes <> false constr
R7332:7376 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7378:7382 Coq.Init.Datatypes <> false constr
R7261:7301 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7303:7307 Coq.Init.Datatypes <> false constr
R7191:7233 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7235:7239 Coq.Init.Datatypes <> false constr
R7060:7094 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7096:7100 Coq.Init.Datatypes <> false constr
R6978:7031 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7033:7037 Coq.Init.Datatypes <> false constr
R6846:6884 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6886:6890 Coq.Init.Datatypes <> false constr
R6756:6817 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6819:6823 Coq.Init.Datatypes <> false constr
R6684:6727 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6729:6733 Coq.Init.Datatypes <> false constr
R6608:6655 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6657:6661 Coq.Init.Datatypes <> false constr
R6531:6580 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6582:6586 Coq.Init.Datatypes <> false constr
R6469:6508 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6516:6520 Coq.Init.Datatypes <> false constr
R6510:6514 Coq.Init.Datatypes <> false constr
R6379:6439 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6441:6445 Coq.Init.Datatypes <> false constr
R6310:6348 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6350:6354 Coq.Init.Datatypes <> false constr
R6243:6282 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6284:6288 Coq.Init.Datatypes <> false constr
R6158:6212 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6214:6218 Coq.Init.Datatypes <> false constr
R6082:6130 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6132:6136 Coq.Init.Datatypes <> false constr
R6005:6054 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6056:6060 Coq.Init.Datatypes <> false constr
R5925:5976 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5978:5982 Coq.Init.Datatypes <> false constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
R7784:7784 Coq.Init.Logic <> I constr
def 7853:7867 <> a_hadoop_config
R7870:7881 Top.hadoop_config <> HadoopConfig rec
R7924:7939 Top.hadoop_config <> mk_hadoop_config constr
R8017:8029 tmp_conf512 <> a_hdfs_config def
R7995:8007 tmp_conf512 <> a_core_config def
R7971:7985 tmp_conf512 <> a_mapred_config def
R7949:7961 tmp_conf512 <> a_yarn_config def
R8069:8069 Coq.Init.Logic <> I constr
R7924:7939 Top.hadoop_config <> mk_hadoop_config constr
R8017:8029 tmp_conf512 <> a_hdfs_config def
R7995:8007 tmp_conf512 <> a_core_config def
R7971:7985 tmp_conf512 <> a_mapred_config def
R7949:7961 tmp_conf512 <> a_yarn_config def
R8069:8069 Coq.Init.Logic <> I constr
R8069:8069 Coq.Init.Logic <> I constr
