DIGEST 0a646d07164ecc2ea936f22d6845ee0c
Ftmp_conf537
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5565:5600 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5602:5606 Coq.Init.Datatypes <> false constr
R5493:5537 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5539:5543 Coq.Init.Datatypes <> false constr
R5409:5464 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5466:5470 Coq.Init.Datatypes <> false constr
R5313:5380 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5382:5386 Coq.Init.Datatypes <> false constr
R5218:5255 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5264:5275 Top.hadoop_base_types <> mk_java_opts constr
R5257:5261 Coq.Init.Datatypes <> false constr
R5127:5187 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5189:5193 Coq.Init.Datatypes <> false constr
R5055:5099 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5101:5105 Coq.Init.Datatypes <> false constr
R4986:5027 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5029:5033 Coq.Init.Datatypes <> false constr
R4920:4957 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4959:4963 Coq.Init.Datatypes <> false constr
R4855:4891 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4893:4897 Coq.Init.Datatypes <> false constr
R4800:4832 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4834:4838 Coq.Init.Datatypes <> false constr
R4748:4777 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4779:4783 Coq.Init.Datatypes <> false constr
R4677:4716 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4718:4722 Coq.Init.Datatypes <> false constr
R4620:4647 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4649:4653 Coq.Init.Datatypes <> false constr
R4560:4591 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4593:4597 Coq.Init.Datatypes <> false constr
R4487:4528 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4530:4534 Coq.Init.Datatypes <> false constr
R4414:4454 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4456:4460 Coq.Init.Datatypes <> false constr
R4362:4393 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4395:4399 Coq.Init.Datatypes <> false constr
R4292:4327 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4336:4339 Coq.Init.Datatypes <> Some constr
R4329:4333 Coq.Init.Datatypes <> false constr
R4222:4263 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4265:4269 Coq.Init.Datatypes <> false constr
R4154:4194 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4205:4205 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4196:4200 Coq.Init.Datatypes <> false constr
R4079:4126 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4137:4137 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4128:4132 Coq.Init.Datatypes <> false constr
R4004:4051 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4062:4062 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4053:4057 Coq.Init.Datatypes <> false constr
R3926:3966 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3975:3978 Coq.Init.Datatypes <> Some constr
R3968:3972 Coq.Init.Datatypes <> false constr
R3867:3895 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3897:3901 Coq.Init.Datatypes <> false constr
R3797:3840 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3850:3850 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3842:3846 Coq.Init.Datatypes <> false constr
R3710:3738 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3747:3758 Top.hadoop_base_types <> mk_java_opts constr
R3740:3744 Coq.Init.Datatypes <> false constr
R3643:3682 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3693:3693 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3684:3688 Coq.Init.Datatypes <> false constr
R3586:3615 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3617:3621 Coq.Init.Datatypes <> false constr
R3512:3561 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3563:3567 Coq.Init.Datatypes <> false constr
R3402:3452 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3454:3458 Coq.Init.Datatypes <> false constr
R3335:3379 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3387:3391 Coq.Init.Datatypes <> false constr
R3381:3385 Coq.Init.Datatypes <> false constr
R3286:3313 Top.mapred_config_fields mapreduce_map_speculative mk def
R3321:3324 Coq.Init.Datatypes <> true constr
R3315:3319 Coq.Init.Datatypes <> false constr
R3224:3258 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3269:3269 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3260:3264 Coq.Init.Datatypes <> false constr
R3162:3202 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3210:3213 Coq.Init.Datatypes <> true constr
R3204:3208 Coq.Init.Datatypes <> false constr
R3110:3141 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3143:3147 Coq.Init.Datatypes <> false constr
R3014:3051 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3053:3057 Coq.Init.Datatypes <> false constr
R2961:2992 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3000:3003 Coq.Init.Datatypes <> true constr
R2994:2998 Coq.Init.Datatypes <> false constr
R2905:2930 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2932:2936 Coq.Init.Datatypes <> false constr
R2822:2847 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2856:2867 Top.hadoop_base_types <> mk_java_opts constr
R2849:2853 Coq.Init.Datatypes <> false constr
R2768:2794 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2796:2800 Coq.Init.Datatypes <> false constr
R2701:2740 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2742:2746 Coq.Init.Datatypes <> false constr
R2641:2679 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2687:2690 Coq.Init.Datatypes <> None constr
R2681:2685 Coq.Init.Datatypes <> false constr
R2576:2612 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2614:2618 Coq.Init.Datatypes <> false constr
R2496:2543 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2545:2549 Coq.Init.Datatypes <> false constr
R2426:2461 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2470:2473 Coq.Init.Datatypes <> Some constr
R2463:2467 Coq.Init.Datatypes <> false constr
R2366:2398 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2400:2404 Coq.Init.Datatypes <> false constr
R2313:2344 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2352:2355 Coq.Init.Datatypes <> true constr
R2346:2350 Coq.Init.Datatypes <> false constr
R2233:2271 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2280:2283 Coq.Init.Datatypes <> Some constr
R2273:2277 Coq.Init.Datatypes <> false constr
R2148:2206 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2216:2216 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2208:2212 Coq.Init.Datatypes <> false constr
R2060:2120 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2131:2131 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2122:2126 Coq.Init.Datatypes <> false constr
R1977:2028 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2030:2034 Coq.Init.Datatypes <> false constr
R1891:1946 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1948:1952 Coq.Init.Datatypes <> false constr
R1811:1862 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1864:1868 Coq.Init.Datatypes <> false constr
R1753:1789 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1797:1800 Coq.Init.Datatypes <> None constr
R1791:1795 Coq.Init.Datatypes <> false constr
R1698:1731 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1739:1742 Coq.Init.Datatypes <> None constr
R1733:1737 Coq.Init.Datatypes <> false constr
R1612:1668 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1670:1674 Coq.Init.Datatypes <> false constr
R1539:1585 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1595:1595 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1587:1591 Coq.Init.Datatypes <> false constr
R1475:1510 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1512:1516 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> None constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5721:5721 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5565:5600 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5602:5606 Coq.Init.Datatypes <> false constr
R5493:5537 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5539:5543 Coq.Init.Datatypes <> false constr
R5409:5464 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5466:5470 Coq.Init.Datatypes <> false constr
R5313:5380 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5382:5386 Coq.Init.Datatypes <> false constr
R5218:5255 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5264:5275 Top.hadoop_base_types <> mk_java_opts constr
R5257:5261 Coq.Init.Datatypes <> false constr
R5127:5187 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5189:5193 Coq.Init.Datatypes <> false constr
R5055:5099 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5101:5105 Coq.Init.Datatypes <> false constr
R4986:5027 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5029:5033 Coq.Init.Datatypes <> false constr
R4920:4957 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4959:4963 Coq.Init.Datatypes <> false constr
R4855:4891 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4893:4897 Coq.Init.Datatypes <> false constr
R4800:4832 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4834:4838 Coq.Init.Datatypes <> false constr
R4748:4777 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4779:4783 Coq.Init.Datatypes <> false constr
R4677:4716 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4718:4722 Coq.Init.Datatypes <> false constr
R4620:4647 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4649:4653 Coq.Init.Datatypes <> false constr
R4560:4591 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4593:4597 Coq.Init.Datatypes <> false constr
R4487:4528 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4530:4534 Coq.Init.Datatypes <> false constr
R4414:4454 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4456:4460 Coq.Init.Datatypes <> false constr
R4362:4393 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4395:4399 Coq.Init.Datatypes <> false constr
R4292:4327 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4336:4339 Coq.Init.Datatypes <> Some constr
R4329:4333 Coq.Init.Datatypes <> false constr
R4222:4263 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4265:4269 Coq.Init.Datatypes <> false constr
R4154:4194 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4205:4205 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4196:4200 Coq.Init.Datatypes <> false constr
R4079:4126 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4137:4137 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4128:4132 Coq.Init.Datatypes <> false constr
R4004:4051 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4062:4062 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4053:4057 Coq.Init.Datatypes <> false constr
R3926:3966 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3975:3978 Coq.Init.Datatypes <> Some constr
R3968:3972 Coq.Init.Datatypes <> false constr
R3867:3895 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3897:3901 Coq.Init.Datatypes <> false constr
R3797:3840 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3850:3850 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3842:3846 Coq.Init.Datatypes <> false constr
R3710:3738 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3747:3758 Top.hadoop_base_types <> mk_java_opts constr
R3740:3744 Coq.Init.Datatypes <> false constr
R3643:3682 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3693:3693 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3684:3688 Coq.Init.Datatypes <> false constr
R3586:3615 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3617:3621 Coq.Init.Datatypes <> false constr
R3512:3561 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3563:3567 Coq.Init.Datatypes <> false constr
R3402:3452 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3454:3458 Coq.Init.Datatypes <> false constr
R3335:3379 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3387:3391 Coq.Init.Datatypes <> false constr
R3381:3385 Coq.Init.Datatypes <> false constr
R3286:3313 Top.mapred_config_fields mapreduce_map_speculative mk def
R3321:3324 Coq.Init.Datatypes <> true constr
R3315:3319 Coq.Init.Datatypes <> false constr
R3224:3258 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3269:3269 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3260:3264 Coq.Init.Datatypes <> false constr
R3162:3202 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3210:3213 Coq.Init.Datatypes <> true constr
R3204:3208 Coq.Init.Datatypes <> false constr
R3110:3141 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3143:3147 Coq.Init.Datatypes <> false constr
R3014:3051 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3053:3057 Coq.Init.Datatypes <> false constr
R2961:2992 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3000:3003 Coq.Init.Datatypes <> true constr
R2994:2998 Coq.Init.Datatypes <> false constr
R2905:2930 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2932:2936 Coq.Init.Datatypes <> false constr
R2822:2847 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2856:2867 Top.hadoop_base_types <> mk_java_opts constr
R2849:2853 Coq.Init.Datatypes <> false constr
R2768:2794 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2796:2800 Coq.Init.Datatypes <> false constr
R2701:2740 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2742:2746 Coq.Init.Datatypes <> false constr
R2641:2679 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2687:2690 Coq.Init.Datatypes <> None constr
R2681:2685 Coq.Init.Datatypes <> false constr
R2576:2612 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2614:2618 Coq.Init.Datatypes <> false constr
R2496:2543 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2545:2549 Coq.Init.Datatypes <> false constr
R2426:2461 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2470:2473 Coq.Init.Datatypes <> Some constr
R2463:2467 Coq.Init.Datatypes <> false constr
R2366:2398 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2400:2404 Coq.Init.Datatypes <> false constr
R2313:2344 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2352:2355 Coq.Init.Datatypes <> true constr
R2346:2350 Coq.Init.Datatypes <> false constr
R2233:2271 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2280:2283 Coq.Init.Datatypes <> Some constr
R2273:2277 Coq.Init.Datatypes <> false constr
R2148:2206 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2216:2216 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2208:2212 Coq.Init.Datatypes <> false constr
R2060:2120 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2131:2131 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2122:2126 Coq.Init.Datatypes <> false constr
R1977:2028 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2030:2034 Coq.Init.Datatypes <> false constr
R1891:1946 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1948:1952 Coq.Init.Datatypes <> false constr
R1811:1862 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1864:1868 Coq.Init.Datatypes <> false constr
R1753:1789 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1797:1800 Coq.Init.Datatypes <> None constr
R1791:1795 Coq.Init.Datatypes <> false constr
R1698:1731 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1739:1742 Coq.Init.Datatypes <> None constr
R1733:1737 Coq.Init.Datatypes <> false constr
R1612:1668 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1670:1674 Coq.Init.Datatypes <> false constr
R1539:1585 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1595:1595 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1587:1591 Coq.Init.Datatypes <> false constr
R1475:1510 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1512:1516 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> None constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
