DIGEST afef5bb2638938e56016576129b3db97
Ftmp_conf374
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5590:5625 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5627:5631 Coq.Init.Datatypes <> false constr
R5518:5562 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5564:5568 Coq.Init.Datatypes <> false constr
R5434:5489 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5491:5495 Coq.Init.Datatypes <> false constr
R5338:5405 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5407:5411 Coq.Init.Datatypes <> false constr
R5243:5280 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5289:5300 Top.hadoop_base_types <> mk_java_opts constr
R5282:5286 Coq.Init.Datatypes <> false constr
R5152:5212 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5214:5218 Coq.Init.Datatypes <> false constr
R5080:5124 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5126:5130 Coq.Init.Datatypes <> false constr
R5011:5052 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5054:5058 Coq.Init.Datatypes <> false constr
R4945:4982 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4984:4988 Coq.Init.Datatypes <> false constr
R4880:4916 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4918:4922 Coq.Init.Datatypes <> false constr
R4825:4857 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4859:4863 Coq.Init.Datatypes <> false constr
R4773:4802 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4804:4808 Coq.Init.Datatypes <> false constr
R4702:4741 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4743:4747 Coq.Init.Datatypes <> false constr
R4645:4672 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4674:4678 Coq.Init.Datatypes <> false constr
R4585:4616 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4618:4622 Coq.Init.Datatypes <> false constr
R4512:4553 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4555:4559 Coq.Init.Datatypes <> false constr
R4439:4479 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4481:4485 Coq.Init.Datatypes <> false constr
R4387:4418 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4420:4424 Coq.Init.Datatypes <> false constr
R4317:4352 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4361:4364 Coq.Init.Datatypes <> Some constr
R4354:4358 Coq.Init.Datatypes <> false constr
R4247:4288 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4290:4294 Coq.Init.Datatypes <> false constr
R4179:4219 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4230:4230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4221:4225 Coq.Init.Datatypes <> false constr
R4104:4151 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4162:4162 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4153:4157 Coq.Init.Datatypes <> false constr
R4029:4076 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4087:4087 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4078:4082 Coq.Init.Datatypes <> false constr
R3952:3992 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4001:4004 Coq.Init.Datatypes <> Some constr
R3994:3998 Coq.Init.Datatypes <> false constr
R3892:3920 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3922:3926 Coq.Init.Datatypes <> false constr
R3822:3865 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3875:3875 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3867:3871 Coq.Init.Datatypes <> false constr
R3735:3763 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3772:3783 Top.hadoop_base_types <> mk_java_opts constr
R3765:3769 Coq.Init.Datatypes <> false constr
R3668:3707 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3718:3718 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3709:3713 Coq.Init.Datatypes <> false constr
R3611:3640 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3642:3646 Coq.Init.Datatypes <> false constr
R3537:3586 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3588:3592 Coq.Init.Datatypes <> false constr
R3425:3475 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3477:3481 Coq.Init.Datatypes <> false constr
R3358:3402 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3410:3414 Coq.Init.Datatypes <> false constr
R3404:3408 Coq.Init.Datatypes <> false constr
R3308:3335 Top.mapred_config_fields mapreduce_map_speculative mk def
R3343:3347 Coq.Init.Datatypes <> false constr
R3337:3341 Coq.Init.Datatypes <> false constr
R3246:3280 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3291:3291 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3282:3286 Coq.Init.Datatypes <> false constr
R3184:3224 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3232:3235 Coq.Init.Datatypes <> true constr
R3226:3230 Coq.Init.Datatypes <> false constr
R3132:3163 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3165:3169 Coq.Init.Datatypes <> false constr
R3035:3072 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3074:3078 Coq.Init.Datatypes <> false constr
R2981:3012 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3020:3024 Coq.Init.Datatypes <> false constr
R3014:3018 Coq.Init.Datatypes <> false constr
R2925:2950 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2952:2956 Coq.Init.Datatypes <> false constr
R2842:2867 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2876:2887 Top.hadoop_base_types <> mk_java_opts constr
R2869:2873 Coq.Init.Datatypes <> false constr
R2788:2814 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2816:2820 Coq.Init.Datatypes <> false constr
R2721:2760 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2762:2766 Coq.Init.Datatypes <> false constr
R2661:2699 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2707:2710 Coq.Init.Datatypes <> None constr
R2701:2705 Coq.Init.Datatypes <> false constr
R2596:2632 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2634:2638 Coq.Init.Datatypes <> false constr
R2516:2563 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2565:2569 Coq.Init.Datatypes <> false constr
R2446:2481 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2490:2493 Coq.Init.Datatypes <> Some constr
R2483:2487 Coq.Init.Datatypes <> false constr
R2386:2418 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2420:2424 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2375 Coq.Init.Datatypes <> true constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1494:1529 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1531:1535 Coq.Init.Datatypes <> false constr
R1431:1459 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> Some constr
R1461:1465 Coq.Init.Datatypes <> false constr
R1373:1401 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1403:1407 Coq.Init.Datatypes <> false constr
R1300:1345 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1347:1351 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5746:5746 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5590:5625 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5627:5631 Coq.Init.Datatypes <> false constr
R5518:5562 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5564:5568 Coq.Init.Datatypes <> false constr
R5434:5489 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5491:5495 Coq.Init.Datatypes <> false constr
R5338:5405 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5407:5411 Coq.Init.Datatypes <> false constr
R5243:5280 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5289:5300 Top.hadoop_base_types <> mk_java_opts constr
R5282:5286 Coq.Init.Datatypes <> false constr
R5152:5212 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5214:5218 Coq.Init.Datatypes <> false constr
R5080:5124 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5126:5130 Coq.Init.Datatypes <> false constr
R5011:5052 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5054:5058 Coq.Init.Datatypes <> false constr
R4945:4982 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4984:4988 Coq.Init.Datatypes <> false constr
R4880:4916 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4918:4922 Coq.Init.Datatypes <> false constr
R4825:4857 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4859:4863 Coq.Init.Datatypes <> false constr
R4773:4802 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4804:4808 Coq.Init.Datatypes <> false constr
R4702:4741 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4743:4747 Coq.Init.Datatypes <> false constr
R4645:4672 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4674:4678 Coq.Init.Datatypes <> false constr
R4585:4616 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4618:4622 Coq.Init.Datatypes <> false constr
R4512:4553 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4555:4559 Coq.Init.Datatypes <> false constr
R4439:4479 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4481:4485 Coq.Init.Datatypes <> false constr
R4387:4418 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4420:4424 Coq.Init.Datatypes <> false constr
R4317:4352 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4361:4364 Coq.Init.Datatypes <> Some constr
R4354:4358 Coq.Init.Datatypes <> false constr
R4247:4288 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4290:4294 Coq.Init.Datatypes <> false constr
R4179:4219 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4230:4230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4221:4225 Coq.Init.Datatypes <> false constr
R4104:4151 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4162:4162 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4153:4157 Coq.Init.Datatypes <> false constr
R4029:4076 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4087:4087 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4078:4082 Coq.Init.Datatypes <> false constr
R3952:3992 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4001:4004 Coq.Init.Datatypes <> Some constr
R3994:3998 Coq.Init.Datatypes <> false constr
R3892:3920 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3922:3926 Coq.Init.Datatypes <> false constr
R3822:3865 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3875:3875 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3867:3871 Coq.Init.Datatypes <> false constr
R3735:3763 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3772:3783 Top.hadoop_base_types <> mk_java_opts constr
R3765:3769 Coq.Init.Datatypes <> false constr
R3668:3707 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3718:3718 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3709:3713 Coq.Init.Datatypes <> false constr
R3611:3640 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3642:3646 Coq.Init.Datatypes <> false constr
R3537:3586 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3588:3592 Coq.Init.Datatypes <> false constr
R3425:3475 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3477:3481 Coq.Init.Datatypes <> false constr
R3358:3402 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3410:3414 Coq.Init.Datatypes <> false constr
R3404:3408 Coq.Init.Datatypes <> false constr
R3308:3335 Top.mapred_config_fields mapreduce_map_speculative mk def
R3343:3347 Coq.Init.Datatypes <> false constr
R3337:3341 Coq.Init.Datatypes <> false constr
R3246:3280 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3291:3291 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3282:3286 Coq.Init.Datatypes <> false constr
R3184:3224 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3232:3235 Coq.Init.Datatypes <> true constr
R3226:3230 Coq.Init.Datatypes <> false constr
R3132:3163 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3165:3169 Coq.Init.Datatypes <> false constr
R3035:3072 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3074:3078 Coq.Init.Datatypes <> false constr
R2981:3012 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3020:3024 Coq.Init.Datatypes <> false constr
R3014:3018 Coq.Init.Datatypes <> false constr
R2925:2950 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2952:2956 Coq.Init.Datatypes <> false constr
R2842:2867 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2876:2887 Top.hadoop_base_types <> mk_java_opts constr
R2869:2873 Coq.Init.Datatypes <> false constr
R2788:2814 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2816:2820 Coq.Init.Datatypes <> false constr
R2721:2760 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2762:2766 Coq.Init.Datatypes <> false constr
R2661:2699 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2707:2710 Coq.Init.Datatypes <> None constr
R2701:2705 Coq.Init.Datatypes <> false constr
R2596:2632 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2634:2638 Coq.Init.Datatypes <> false constr
R2516:2563 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2565:2569 Coq.Init.Datatypes <> false constr
R2446:2481 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2490:2493 Coq.Init.Datatypes <> Some constr
R2483:2487 Coq.Init.Datatypes <> false constr
R2386:2418 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2420:2424 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2375 Coq.Init.Datatypes <> true constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1494:1529 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1531:1535 Coq.Init.Datatypes <> false constr
R1431:1459 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> Some constr
R1461:1465 Coq.Init.Datatypes <> false constr
R1373:1401 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1403:1407 Coq.Init.Datatypes <> false constr
R1300:1345 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1347:1351 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
