DIGEST 9367729f2494bf9e4b2c7eb67c17f050
Ftmp_conf215
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5590:5625 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5627:5631 Coq.Init.Datatypes <> false constr
R5518:5562 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5564:5568 Coq.Init.Datatypes <> false constr
R5434:5489 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5491:5495 Coq.Init.Datatypes <> false constr
R5338:5405 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5407:5411 Coq.Init.Datatypes <> false constr
R5242:5279 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5288:5299 Top.hadoop_base_types <> mk_java_opts constr
R5281:5285 Coq.Init.Datatypes <> false constr
R5151:5211 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5213:5217 Coq.Init.Datatypes <> false constr
R5079:5123 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5125:5129 Coq.Init.Datatypes <> false constr
R5010:5051 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5053:5057 Coq.Init.Datatypes <> false constr
R4944:4981 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4983:4987 Coq.Init.Datatypes <> false constr
R4879:4915 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4917:4921 Coq.Init.Datatypes <> false constr
R4824:4856 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4858:4862 Coq.Init.Datatypes <> false constr
R4772:4801 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4803:4807 Coq.Init.Datatypes <> false constr
R4701:4740 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4742:4746 Coq.Init.Datatypes <> false constr
R4644:4671 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4673:4677 Coq.Init.Datatypes <> false constr
R4585:4616 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4618:4622 Coq.Init.Datatypes <> false constr
R4512:4553 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4555:4559 Coq.Init.Datatypes <> false constr
R4439:4479 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4481:4485 Coq.Init.Datatypes <> false constr
R4387:4418 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4420:4424 Coq.Init.Datatypes <> false constr
R4317:4352 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4361:4364 Coq.Init.Datatypes <> Some constr
R4354:4358 Coq.Init.Datatypes <> false constr
R4247:4288 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4290:4294 Coq.Init.Datatypes <> false constr
R4179:4219 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4230:4230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4221:4225 Coq.Init.Datatypes <> false constr
R4104:4151 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4162:4162 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4153:4157 Coq.Init.Datatypes <> false constr
R4029:4076 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4087:4087 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4078:4082 Coq.Init.Datatypes <> false constr
R3952:3992 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4001:4004 Coq.Init.Datatypes <> Some constr
R3994:3998 Coq.Init.Datatypes <> false constr
R3892:3920 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3922:3926 Coq.Init.Datatypes <> false constr
R3822:3865 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3875:3875 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3867:3871 Coq.Init.Datatypes <> false constr
R3735:3763 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3772:3783 Top.hadoop_base_types <> mk_java_opts constr
R3765:3769 Coq.Init.Datatypes <> false constr
R3668:3707 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3718:3718 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3709:3713 Coq.Init.Datatypes <> false constr
R3611:3640 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3642:3646 Coq.Init.Datatypes <> false constr
R3537:3586 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3588:3592 Coq.Init.Datatypes <> false constr
R3427:3477 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3479:3483 Coq.Init.Datatypes <> false constr
R3360:3404 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3412:3416 Coq.Init.Datatypes <> false constr
R3406:3410 Coq.Init.Datatypes <> false constr
R3311:3338 Top.mapred_config_fields mapreduce_map_speculative mk def
R3346:3349 Coq.Init.Datatypes <> true constr
R3340:3344 Coq.Init.Datatypes <> false constr
R3249:3283 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3294:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3285:3289 Coq.Init.Datatypes <> false constr
R3187:3227 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3235:3238 Coq.Init.Datatypes <> true constr
R3229:3233 Coq.Init.Datatypes <> false constr
R3135:3166 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3168:3172 Coq.Init.Datatypes <> false constr
R3039:3076 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3078:3082 Coq.Init.Datatypes <> false constr
R2985:3016 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3024:3028 Coq.Init.Datatypes <> false constr
R3018:3022 Coq.Init.Datatypes <> false constr
R2929:2954 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2956:2960 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2388:2420 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2422:2426 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2377 Coq.Init.Datatypes <> false constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5746:5746 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5590:5625 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5627:5631 Coq.Init.Datatypes <> false constr
R5518:5562 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5564:5568 Coq.Init.Datatypes <> false constr
R5434:5489 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5491:5495 Coq.Init.Datatypes <> false constr
R5338:5405 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5407:5411 Coq.Init.Datatypes <> false constr
R5242:5279 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5288:5299 Top.hadoop_base_types <> mk_java_opts constr
R5281:5285 Coq.Init.Datatypes <> false constr
R5151:5211 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5213:5217 Coq.Init.Datatypes <> false constr
R5079:5123 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5125:5129 Coq.Init.Datatypes <> false constr
R5010:5051 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5053:5057 Coq.Init.Datatypes <> false constr
R4944:4981 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4983:4987 Coq.Init.Datatypes <> false constr
R4879:4915 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4917:4921 Coq.Init.Datatypes <> false constr
R4824:4856 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4858:4862 Coq.Init.Datatypes <> false constr
R4772:4801 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4803:4807 Coq.Init.Datatypes <> false constr
R4701:4740 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4742:4746 Coq.Init.Datatypes <> false constr
R4644:4671 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4673:4677 Coq.Init.Datatypes <> false constr
R4585:4616 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4618:4622 Coq.Init.Datatypes <> false constr
R4512:4553 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4555:4559 Coq.Init.Datatypes <> false constr
R4439:4479 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4481:4485 Coq.Init.Datatypes <> false constr
R4387:4418 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4420:4424 Coq.Init.Datatypes <> false constr
R4317:4352 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4361:4364 Coq.Init.Datatypes <> Some constr
R4354:4358 Coq.Init.Datatypes <> false constr
R4247:4288 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4290:4294 Coq.Init.Datatypes <> false constr
R4179:4219 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4230:4230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4221:4225 Coq.Init.Datatypes <> false constr
R4104:4151 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4162:4162 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4153:4157 Coq.Init.Datatypes <> false constr
R4029:4076 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4087:4087 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4078:4082 Coq.Init.Datatypes <> false constr
R3952:3992 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4001:4004 Coq.Init.Datatypes <> Some constr
R3994:3998 Coq.Init.Datatypes <> false constr
R3892:3920 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3922:3926 Coq.Init.Datatypes <> false constr
R3822:3865 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3875:3875 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3867:3871 Coq.Init.Datatypes <> false constr
R3735:3763 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3772:3783 Top.hadoop_base_types <> mk_java_opts constr
R3765:3769 Coq.Init.Datatypes <> false constr
R3668:3707 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3718:3718 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3709:3713 Coq.Init.Datatypes <> false constr
R3611:3640 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3642:3646 Coq.Init.Datatypes <> false constr
R3537:3586 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3588:3592 Coq.Init.Datatypes <> false constr
R3427:3477 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3479:3483 Coq.Init.Datatypes <> false constr
R3360:3404 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3412:3416 Coq.Init.Datatypes <> false constr
R3406:3410 Coq.Init.Datatypes <> false constr
R3311:3338 Top.mapred_config_fields mapreduce_map_speculative mk def
R3346:3349 Coq.Init.Datatypes <> true constr
R3340:3344 Coq.Init.Datatypes <> false constr
R3249:3283 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3294:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3285:3289 Coq.Init.Datatypes <> false constr
R3187:3227 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3235:3238 Coq.Init.Datatypes <> true constr
R3229:3233 Coq.Init.Datatypes <> false constr
R3135:3166 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3168:3172 Coq.Init.Datatypes <> false constr
R3039:3076 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3078:3082 Coq.Init.Datatypes <> false constr
R2985:3016 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3024:3028 Coq.Init.Datatypes <> false constr
R3018:3022 Coq.Init.Datatypes <> false constr
R2929:2954 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2956:2960 Coq.Init.Datatypes <> false constr
R2845:2870 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2879:2890 Top.hadoop_base_types <> mk_java_opts constr
R2872:2876 Coq.Init.Datatypes <> false constr
R2791:2817 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2819:2823 Coq.Init.Datatypes <> false constr
R2724:2763 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2765:2769 Coq.Init.Datatypes <> false constr
R2664:2702 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2710:2713 Coq.Init.Datatypes <> None constr
R2704:2708 Coq.Init.Datatypes <> false constr
R2599:2635 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2637:2641 Coq.Init.Datatypes <> false constr
R2519:2566 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2568:2572 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2388:2420 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2422:2426 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2377 Coq.Init.Datatypes <> false constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
def 5857:5869 <> a_yarn_config
R5872:5881 Top.yarn_config <> YarnConfig rec
R5925:5938 Top.yarn_config <> mk_yarn_config constr
R7714:7740 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7748:7752 Coq.Init.Datatypes <> false constr
R7742:7746 Coq.Init.Datatypes <> false constr
R7638:7685 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7687:7691 Coq.Init.Datatypes <> false constr
R7572:7610 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7612:7616 Coq.Init.Datatypes <> false constr
R7500:7544 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7546:7550 Coq.Init.Datatypes <> false constr
R7429:7469 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7471:7475 Coq.Init.Datatypes <> false constr
R7356:7400 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7402:7406 Coq.Init.Datatypes <> false constr
R7285:7325 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7327:7331 Coq.Init.Datatypes <> false constr
R7215:7257 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7259:7263 Coq.Init.Datatypes <> false constr
R7084:7118 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7120:7124 Coq.Init.Datatypes <> false constr
R7002:7055 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7057:7061 Coq.Init.Datatypes <> false constr
R6870:6908 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6910:6914 Coq.Init.Datatypes <> false constr
R6780:6841 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6843:6847 Coq.Init.Datatypes <> false constr
R6708:6751 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6753:6757 Coq.Init.Datatypes <> false constr
R6632:6679 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6681:6685 Coq.Init.Datatypes <> false constr
R6555:6604 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6606:6610 Coq.Init.Datatypes <> false constr
R6493:6532 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6540:6544 Coq.Init.Datatypes <> false constr
R6534:6538 Coq.Init.Datatypes <> false constr
R6403:6463 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6465:6469 Coq.Init.Datatypes <> false constr
R6334:6372 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6374:6378 Coq.Init.Datatypes <> false constr
R6267:6306 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6308:6312 Coq.Init.Datatypes <> false constr
R6182:6236 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6238:6242 Coq.Init.Datatypes <> false constr
R6106:6154 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6156:6160 Coq.Init.Datatypes <> false constr
R6029:6078 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6080:6084 Coq.Init.Datatypes <> false constr
R5949:6000 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6002:6006 Coq.Init.Datatypes <> false constr
R7808:7808 Coq.Init.Logic <> I constr
R5925:5938 Top.yarn_config <> mk_yarn_config constr
R7714:7740 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7748:7752 Coq.Init.Datatypes <> false constr
R7742:7746 Coq.Init.Datatypes <> false constr
R7638:7685 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7687:7691 Coq.Init.Datatypes <> false constr
R7572:7610 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7612:7616 Coq.Init.Datatypes <> false constr
R7500:7544 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7546:7550 Coq.Init.Datatypes <> false constr
R7429:7469 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7471:7475 Coq.Init.Datatypes <> false constr
R7356:7400 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7402:7406 Coq.Init.Datatypes <> false constr
R7285:7325 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7327:7331 Coq.Init.Datatypes <> false constr
R7215:7257 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7259:7263 Coq.Init.Datatypes <> false constr
R7084:7118 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7120:7124 Coq.Init.Datatypes <> false constr
R7002:7055 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7057:7061 Coq.Init.Datatypes <> false constr
R6870:6908 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6910:6914 Coq.Init.Datatypes <> false constr
R6780:6841 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6843:6847 Coq.Init.Datatypes <> false constr
R6708:6751 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6753:6757 Coq.Init.Datatypes <> false constr
R6632:6679 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6681:6685 Coq.Init.Datatypes <> false constr
R6555:6604 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6606:6610 Coq.Init.Datatypes <> false constr
R6493:6532 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6540:6544 Coq.Init.Datatypes <> false constr
R6534:6538 Coq.Init.Datatypes <> false constr
R6403:6463 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6465:6469 Coq.Init.Datatypes <> false constr
R6334:6372 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6374:6378 Coq.Init.Datatypes <> false constr
R6267:6306 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6308:6312 Coq.Init.Datatypes <> false constr
R6182:6236 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6238:6242 Coq.Init.Datatypes <> false constr
R6106:6154 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6156:6160 Coq.Init.Datatypes <> false constr
R6029:6078 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6080:6084 Coq.Init.Datatypes <> false constr
R5949:6000 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6002:6006 Coq.Init.Datatypes <> false constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
R7808:7808 Coq.Init.Logic <> I constr
def 7877:7891 <> a_hadoop_config
R7894:7905 Top.hadoop_config <> HadoopConfig rec
R7948:7963 Top.hadoop_config <> mk_hadoop_config constr
R8041:8053 tmp_conf215 <> a_hdfs_config def
R8019:8031 tmp_conf215 <> a_core_config def
R7995:8009 tmp_conf215 <> a_mapred_config def
R7973:7985 tmp_conf215 <> a_yarn_config def
R8093:8093 Coq.Init.Logic <> I constr
R7948:7963 Top.hadoop_config <> mk_hadoop_config constr
R8041:8053 tmp_conf215 <> a_hdfs_config def
R8019:8031 tmp_conf215 <> a_core_config def
R7995:8009 tmp_conf215 <> a_mapred_config def
R7973:7985 tmp_conf215 <> a_yarn_config def
R8093:8093 Coq.Init.Logic <> I constr
R8093:8093 Coq.Init.Logic <> I constr
