DIGEST ceee0545b05dac898de7eb705b5c2cd2
Ftmp_conf103
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5587:5622 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5624:5628 Coq.Init.Datatypes <> false constr
R5515:5559 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5561:5565 Coq.Init.Datatypes <> false constr
R5431:5486 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5488:5492 Coq.Init.Datatypes <> false constr
R5335:5402 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5404:5408 Coq.Init.Datatypes <> false constr
R5239:5276 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5285:5296 Top.hadoop_base_types <> mk_java_opts constr
R5278:5282 Coq.Init.Datatypes <> false constr
R5148:5208 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5210:5214 Coq.Init.Datatypes <> false constr
R5076:5120 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5122:5126 Coq.Init.Datatypes <> false constr
R5007:5048 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5050:5054 Coq.Init.Datatypes <> false constr
R4941:4978 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4980:4984 Coq.Init.Datatypes <> false constr
R4876:4912 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4914:4918 Coq.Init.Datatypes <> false constr
R4821:4853 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4855:4859 Coq.Init.Datatypes <> false constr
R4769:4798 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4800:4804 Coq.Init.Datatypes <> false constr
R4698:4737 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4739:4743 Coq.Init.Datatypes <> false constr
R4641:4668 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4670:4674 Coq.Init.Datatypes <> false constr
R4581:4612 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4614:4618 Coq.Init.Datatypes <> false constr
R4508:4549 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4551:4555 Coq.Init.Datatypes <> false constr
R4435:4475 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4477:4481 Coq.Init.Datatypes <> false constr
R4383:4414 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4416:4420 Coq.Init.Datatypes <> false constr
R4313:4348 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4357:4360 Coq.Init.Datatypes <> Some constr
R4350:4354 Coq.Init.Datatypes <> false constr
R4244:4285 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4287:4291 Coq.Init.Datatypes <> false constr
R4176:4216 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4227:4227 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4218:4222 Coq.Init.Datatypes <> false constr
R4101:4148 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4159:4159 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4150:4154 Coq.Init.Datatypes <> false constr
R4026:4073 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4084:4084 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4075:4079 Coq.Init.Datatypes <> false constr
R3949:3989 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3998:4001 Coq.Init.Datatypes <> Some constr
R3991:3995 Coq.Init.Datatypes <> false constr
R3890:3918 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3920:3924 Coq.Init.Datatypes <> false constr
R3820:3863 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3873:3873 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3865:3869 Coq.Init.Datatypes <> false constr
R3733:3761 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3770:3781 Top.hadoop_base_types <> mk_java_opts constr
R3763:3767 Coq.Init.Datatypes <> false constr
R3667:3706 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3716:3716 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3708:3712 Coq.Init.Datatypes <> false constr
R3610:3639 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3641:3645 Coq.Init.Datatypes <> false constr
R3536:3585 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3587:3591 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3415 Coq.Init.Datatypes <> false constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3310:3337 Top.mapred_config_fields mapreduce_map_speculative mk def
R3345:3348 Coq.Init.Datatypes <> true constr
R3339:3343 Coq.Init.Datatypes <> false constr
R3248:3282 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3293:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3284:3288 Coq.Init.Datatypes <> false constr
R3186:3226 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3234:3237 Coq.Init.Datatypes <> true constr
R3228:3232 Coq.Init.Datatypes <> false constr
R3134:3165 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3167:3171 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3026 Coq.Init.Datatypes <> false constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2376 Coq.Init.Datatypes <> true constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5743:5743 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5587:5622 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5624:5628 Coq.Init.Datatypes <> false constr
R5515:5559 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5561:5565 Coq.Init.Datatypes <> false constr
R5431:5486 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5488:5492 Coq.Init.Datatypes <> false constr
R5335:5402 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5404:5408 Coq.Init.Datatypes <> false constr
R5239:5276 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5285:5296 Top.hadoop_base_types <> mk_java_opts constr
R5278:5282 Coq.Init.Datatypes <> false constr
R5148:5208 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5210:5214 Coq.Init.Datatypes <> false constr
R5076:5120 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5122:5126 Coq.Init.Datatypes <> false constr
R5007:5048 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5050:5054 Coq.Init.Datatypes <> false constr
R4941:4978 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4980:4984 Coq.Init.Datatypes <> false constr
R4876:4912 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4914:4918 Coq.Init.Datatypes <> false constr
R4821:4853 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4855:4859 Coq.Init.Datatypes <> false constr
R4769:4798 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4800:4804 Coq.Init.Datatypes <> false constr
R4698:4737 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4739:4743 Coq.Init.Datatypes <> false constr
R4641:4668 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4670:4674 Coq.Init.Datatypes <> false constr
R4581:4612 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4614:4618 Coq.Init.Datatypes <> false constr
R4508:4549 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4551:4555 Coq.Init.Datatypes <> false constr
R4435:4475 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4477:4481 Coq.Init.Datatypes <> false constr
R4383:4414 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4416:4420 Coq.Init.Datatypes <> false constr
R4313:4348 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4357:4360 Coq.Init.Datatypes <> Some constr
R4350:4354 Coq.Init.Datatypes <> false constr
R4244:4285 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4287:4291 Coq.Init.Datatypes <> false constr
R4176:4216 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4227:4227 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4218:4222 Coq.Init.Datatypes <> false constr
R4101:4148 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4159:4159 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4150:4154 Coq.Init.Datatypes <> false constr
R4026:4073 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4084:4084 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4075:4079 Coq.Init.Datatypes <> false constr
R3949:3989 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3998:4001 Coq.Init.Datatypes <> Some constr
R3991:3995 Coq.Init.Datatypes <> false constr
R3890:3918 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3920:3924 Coq.Init.Datatypes <> false constr
R3820:3863 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3873:3873 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3865:3869 Coq.Init.Datatypes <> false constr
R3733:3761 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3770:3781 Top.hadoop_base_types <> mk_java_opts constr
R3763:3767 Coq.Init.Datatypes <> false constr
R3667:3706 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3716:3716 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3708:3712 Coq.Init.Datatypes <> false constr
R3610:3639 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3641:3645 Coq.Init.Datatypes <> false constr
R3536:3585 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3587:3591 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3415 Coq.Init.Datatypes <> false constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3310:3337 Top.mapred_config_fields mapreduce_map_speculative mk def
R3345:3348 Coq.Init.Datatypes <> true constr
R3339:3343 Coq.Init.Datatypes <> false constr
R3248:3282 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3293:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3284:3288 Coq.Init.Datatypes <> false constr
R3186:3226 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3234:3237 Coq.Init.Datatypes <> true constr
R3228:3232 Coq.Init.Datatypes <> false constr
R3134:3165 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3167:3171 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3026 Coq.Init.Datatypes <> false constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2334:2365 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2373:2376 Coq.Init.Datatypes <> true constr
R2367:2371 Coq.Init.Datatypes <> false constr
R2254:2292 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2301:2304 Coq.Init.Datatypes <> Some constr
R2294:2298 Coq.Init.Datatypes <> false constr
R2169:2227 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2237:2237 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2229:2233 Coq.Init.Datatypes <> false constr
R2081:2141 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2152:2152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2143:2147 Coq.Init.Datatypes <> false constr
R1998:2049 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2051:2055 Coq.Init.Datatypes <> false constr
R1912:1967 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1969:1973 Coq.Init.Datatypes <> false constr
R1832:1883 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1885:1889 Coq.Init.Datatypes <> false constr
R1774:1810 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1818:1821 Coq.Init.Datatypes <> None constr
R1812:1816 Coq.Init.Datatypes <> false constr
R1719:1752 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1760:1763 Coq.Init.Datatypes <> None constr
R1754:1758 Coq.Init.Datatypes <> false constr
R1633:1689 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1691:1695 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1616:1616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
R5743:5743 Coq.Init.Logic <> I constr
