DIGEST 7116df7056a5a6c8e04bd2a7e88bec0e
Ftmp_conf469
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5589:5624 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5626:5630 Coq.Init.Datatypes <> false constr
R5517:5561 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5563:5567 Coq.Init.Datatypes <> false constr
R5433:5488 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5490:5494 Coq.Init.Datatypes <> false constr
R5337:5404 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5406:5410 Coq.Init.Datatypes <> false constr
R5241:5278 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5287:5298 Top.hadoop_base_types <> mk_java_opts constr
R5280:5284 Coq.Init.Datatypes <> false constr
R5150:5210 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5212:5216 Coq.Init.Datatypes <> false constr
R5078:5122 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5124:5128 Coq.Init.Datatypes <> false constr
R5009:5050 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5052:5056 Coq.Init.Datatypes <> false constr
R4943:4980 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4982:4986 Coq.Init.Datatypes <> false constr
R4878:4914 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4916:4920 Coq.Init.Datatypes <> false constr
R4823:4855 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4857:4861 Coq.Init.Datatypes <> false constr
R4771:4800 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4802:4806 Coq.Init.Datatypes <> false constr
R4700:4739 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4741:4745 Coq.Init.Datatypes <> false constr
R4643:4670 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4672:4676 Coq.Init.Datatypes <> false constr
R4583:4614 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4616:4620 Coq.Init.Datatypes <> false constr
R4510:4551 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4553:4557 Coq.Init.Datatypes <> false constr
R4437:4477 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4479:4483 Coq.Init.Datatypes <> false constr
R4385:4416 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4418:4422 Coq.Init.Datatypes <> false constr
R4314:4349 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4358:4361 Coq.Init.Datatypes <> Some constr
R4351:4355 Coq.Init.Datatypes <> false constr
R4244:4285 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4287:4291 Coq.Init.Datatypes <> false constr
R4176:4216 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4227:4227 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4218:4222 Coq.Init.Datatypes <> false constr
R4101:4148 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4159:4159 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4150:4154 Coq.Init.Datatypes <> false constr
R4026:4073 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4084:4084 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4075:4079 Coq.Init.Datatypes <> false constr
R3949:3989 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3998:4001 Coq.Init.Datatypes <> Some constr
R3991:3995 Coq.Init.Datatypes <> false constr
R3890:3918 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3920:3924 Coq.Init.Datatypes <> false constr
R3820:3863 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3873:3873 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3865:3869 Coq.Init.Datatypes <> false constr
R3733:3761 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3770:3781 Top.hadoop_base_types <> mk_java_opts constr
R3763:3767 Coq.Init.Datatypes <> false constr
R3667:3706 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3716:3716 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3708:3712 Coq.Init.Datatypes <> false constr
R3610:3639 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3641:3645 Coq.Init.Datatypes <> false constr
R3536:3585 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3587:3591 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3415 Coq.Init.Datatypes <> false constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3309:3336 Top.mapred_config_fields mapreduce_map_speculative mk def
R3344:3348 Coq.Init.Datatypes <> false constr
R3338:3342 Coq.Init.Datatypes <> false constr
R3247:3281 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3292:3292 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3283:3287 Coq.Init.Datatypes <> false constr
R3185:3225 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3233:3236 Coq.Init.Datatypes <> true constr
R3227:3231 Coq.Init.Datatypes <> false constr
R3133:3164 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3166:3170 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3026 Coq.Init.Datatypes <> false constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2376 Coq.Init.Datatypes <> false constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5745:5745 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5589:5624 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5626:5630 Coq.Init.Datatypes <> false constr
R5517:5561 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5563:5567 Coq.Init.Datatypes <> false constr
R5433:5488 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5490:5494 Coq.Init.Datatypes <> false constr
R5337:5404 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5406:5410 Coq.Init.Datatypes <> false constr
R5241:5278 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5287:5298 Top.hadoop_base_types <> mk_java_opts constr
R5280:5284 Coq.Init.Datatypes <> false constr
R5150:5210 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5212:5216 Coq.Init.Datatypes <> false constr
R5078:5122 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5124:5128 Coq.Init.Datatypes <> false constr
R5009:5050 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5052:5056 Coq.Init.Datatypes <> false constr
R4943:4980 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4982:4986 Coq.Init.Datatypes <> false constr
R4878:4914 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4916:4920 Coq.Init.Datatypes <> false constr
R4823:4855 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4857:4861 Coq.Init.Datatypes <> false constr
R4771:4800 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4802:4806 Coq.Init.Datatypes <> false constr
R4700:4739 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4741:4745 Coq.Init.Datatypes <> false constr
R4643:4670 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4672:4676 Coq.Init.Datatypes <> false constr
R4583:4614 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4616:4620 Coq.Init.Datatypes <> false constr
R4510:4551 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4553:4557 Coq.Init.Datatypes <> false constr
R4437:4477 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4479:4483 Coq.Init.Datatypes <> false constr
R4385:4416 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4418:4422 Coq.Init.Datatypes <> false constr
R4314:4349 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4358:4361 Coq.Init.Datatypes <> Some constr
R4351:4355 Coq.Init.Datatypes <> false constr
R4244:4285 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4287:4291 Coq.Init.Datatypes <> false constr
R4176:4216 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4227:4227 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4218:4222 Coq.Init.Datatypes <> false constr
R4101:4148 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4159:4159 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4150:4154 Coq.Init.Datatypes <> false constr
R4026:4073 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4084:4084 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4075:4079 Coq.Init.Datatypes <> false constr
R3949:3989 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3998:4001 Coq.Init.Datatypes <> Some constr
R3991:3995 Coq.Init.Datatypes <> false constr
R3890:3918 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3920:3924 Coq.Init.Datatypes <> false constr
R3820:3863 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3873:3873 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3865:3869 Coq.Init.Datatypes <> false constr
R3733:3761 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3770:3781 Top.hadoop_base_types <> mk_java_opts constr
R3763:3767 Coq.Init.Datatypes <> false constr
R3667:3706 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3716:3716 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3708:3712 Coq.Init.Datatypes <> false constr
R3610:3639 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3641:3645 Coq.Init.Datatypes <> false constr
R3536:3585 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3587:3591 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3415 Coq.Init.Datatypes <> false constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3309:3336 Top.mapred_config_fields mapreduce_map_speculative mk def
R3344:3348 Coq.Init.Datatypes <> false constr
R3338:3342 Coq.Init.Datatypes <> false constr
R3247:3281 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3292:3292 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3283:3287 Coq.Init.Datatypes <> false constr
R3185:3225 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3233:3236 Coq.Init.Datatypes <> true constr
R3227:3231 Coq.Init.Datatypes <> false constr
R3133:3164 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3166:3170 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3026 Coq.Init.Datatypes <> false constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2376 Coq.Init.Datatypes <> false constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
def 5856:5868 <> a_yarn_config
R5871:5880 Top.yarn_config <> YarnConfig rec
R5924:5937 Top.yarn_config <> mk_yarn_config constr
R7713:7739 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7747:7751 Coq.Init.Datatypes <> false constr
R7741:7745 Coq.Init.Datatypes <> false constr
R7637:7684 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7686:7690 Coq.Init.Datatypes <> false constr
R7571:7609 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7611:7615 Coq.Init.Datatypes <> false constr
R7499:7543 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7545:7549 Coq.Init.Datatypes <> false constr
R7428:7468 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7470:7474 Coq.Init.Datatypes <> false constr
R7355:7399 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7401:7405 Coq.Init.Datatypes <> false constr
R7284:7324 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7326:7330 Coq.Init.Datatypes <> false constr
R7214:7256 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7258:7262 Coq.Init.Datatypes <> false constr
R7083:7117 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7119:7123 Coq.Init.Datatypes <> false constr
R7001:7054 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7056:7060 Coq.Init.Datatypes <> false constr
R6869:6907 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6909:6913 Coq.Init.Datatypes <> false constr
R6779:6840 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6842:6846 Coq.Init.Datatypes <> false constr
R6707:6750 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6752:6756 Coq.Init.Datatypes <> false constr
R6631:6678 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6680:6684 Coq.Init.Datatypes <> false constr
R6554:6603 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6605:6609 Coq.Init.Datatypes <> false constr
R6492:6531 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6539:6543 Coq.Init.Datatypes <> false constr
R6533:6537 Coq.Init.Datatypes <> false constr
R6402:6462 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6464:6468 Coq.Init.Datatypes <> false constr
R6333:6371 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6373:6377 Coq.Init.Datatypes <> false constr
R6266:6305 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6307:6311 Coq.Init.Datatypes <> false constr
R6181:6235 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6237:6241 Coq.Init.Datatypes <> false constr
R6105:6153 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6155:6159 Coq.Init.Datatypes <> false constr
R6028:6077 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6079:6083 Coq.Init.Datatypes <> false constr
R5948:5999 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6001:6005 Coq.Init.Datatypes <> false constr
R7807:7807 Coq.Init.Logic <> I constr
R5924:5937 Top.yarn_config <> mk_yarn_config constr
R7713:7739 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7747:7751 Coq.Init.Datatypes <> false constr
R7741:7745 Coq.Init.Datatypes <> false constr
R7637:7684 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7686:7690 Coq.Init.Datatypes <> false constr
R7571:7609 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7611:7615 Coq.Init.Datatypes <> false constr
R7499:7543 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7545:7549 Coq.Init.Datatypes <> false constr
R7428:7468 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7470:7474 Coq.Init.Datatypes <> false constr
R7355:7399 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7401:7405 Coq.Init.Datatypes <> false constr
R7284:7324 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7326:7330 Coq.Init.Datatypes <> false constr
R7214:7256 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7258:7262 Coq.Init.Datatypes <> false constr
R7083:7117 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7119:7123 Coq.Init.Datatypes <> false constr
R7001:7054 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7056:7060 Coq.Init.Datatypes <> false constr
R6869:6907 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6909:6913 Coq.Init.Datatypes <> false constr
R6779:6840 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6842:6846 Coq.Init.Datatypes <> false constr
R6707:6750 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6752:6756 Coq.Init.Datatypes <> false constr
R6631:6678 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6680:6684 Coq.Init.Datatypes <> false constr
R6554:6603 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6605:6609 Coq.Init.Datatypes <> false constr
R6492:6531 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6539:6543 Coq.Init.Datatypes <> false constr
R6533:6537 Coq.Init.Datatypes <> false constr
R6402:6462 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6464:6468 Coq.Init.Datatypes <> false constr
R6333:6371 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6373:6377 Coq.Init.Datatypes <> false constr
R6266:6305 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6307:6311 Coq.Init.Datatypes <> false constr
R6181:6235 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6237:6241 Coq.Init.Datatypes <> false constr
R6105:6153 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6155:6159 Coq.Init.Datatypes <> false constr
R6028:6077 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6079:6083 Coq.Init.Datatypes <> false constr
R5948:5999 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6001:6005 Coq.Init.Datatypes <> false constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
def 7876:7890 <> a_hadoop_config
R7893:7904 Top.hadoop_config <> HadoopConfig rec
R7947:7962 Top.hadoop_config <> mk_hadoop_config constr
R8040:8052 tmp_conf469 <> a_hdfs_config def
R8018:8030 tmp_conf469 <> a_core_config def
R7994:8008 tmp_conf469 <> a_mapred_config def
R7972:7984 tmp_conf469 <> a_yarn_config def
R8092:8092 Coq.Init.Logic <> I constr
R7947:7962 Top.hadoop_config <> mk_hadoop_config constr
R8040:8052 tmp_conf469 <> a_hdfs_config def
R8018:8030 tmp_conf469 <> a_core_config def
R7994:8008 tmp_conf469 <> a_mapred_config def
R7972:7984 tmp_conf469 <> a_yarn_config def
R8092:8092 Coq.Init.Logic <> I constr
R8092:8092 Coq.Init.Logic <> I constr
