DIGEST 0cf5e1bcdd902da5df4fc9d41089038e
Ftmp_conf194
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5595:5630 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5632:5636 Coq.Init.Datatypes <> false constr
R5523:5567 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5569:5573 Coq.Init.Datatypes <> false constr
R5439:5494 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5496:5500 Coq.Init.Datatypes <> false constr
R5343:5410 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5412:5416 Coq.Init.Datatypes <> false constr
R5248:5285 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5294:5305 Top.hadoop_base_types <> mk_java_opts constr
R5287:5291 Coq.Init.Datatypes <> false constr
R5157:5217 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5219:5223 Coq.Init.Datatypes <> false constr
R5085:5129 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5131:5135 Coq.Init.Datatypes <> false constr
R5016:5057 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5059:5063 Coq.Init.Datatypes <> false constr
R4950:4987 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4989:4993 Coq.Init.Datatypes <> false constr
R4885:4921 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4923:4927 Coq.Init.Datatypes <> false constr
R4830:4862 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4864:4868 Coq.Init.Datatypes <> false constr
R4778:4807 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4809:4813 Coq.Init.Datatypes <> false constr
R4707:4746 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4748:4752 Coq.Init.Datatypes <> false constr
R4650:4677 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4679:4683 Coq.Init.Datatypes <> false constr
R4590:4621 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4623:4627 Coq.Init.Datatypes <> false constr
R4517:4558 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4560:4564 Coq.Init.Datatypes <> false constr
R4444:4484 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4486:4490 Coq.Init.Datatypes <> false constr
R4392:4423 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4425:4429 Coq.Init.Datatypes <> false constr
R4322:4357 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4366:4369 Coq.Init.Datatypes <> Some constr
R4359:4363 Coq.Init.Datatypes <> false constr
R4253:4294 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4296:4300 Coq.Init.Datatypes <> false constr
R4185:4225 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4236:4236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4227:4231 Coq.Init.Datatypes <> false constr
R4110:4157 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4168:4168 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4159:4163 Coq.Init.Datatypes <> false constr
R4035:4082 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4093:4093 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4084:4088 Coq.Init.Datatypes <> false constr
R3957:3997 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4006:4009 Coq.Init.Datatypes <> Some constr
R3999:4003 Coq.Init.Datatypes <> false constr
R3897:3925 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3927:3931 Coq.Init.Datatypes <> false constr
R3827:3870 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3880:3880 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3872:3876 Coq.Init.Datatypes <> false constr
R3740:3768 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3777:3788 Top.hadoop_base_types <> mk_java_opts constr
R3770:3774 Coq.Init.Datatypes <> false constr
R3673:3712 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3723:3723 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3714:3718 Coq.Init.Datatypes <> false constr
R3616:3645 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3647:3651 Coq.Init.Datatypes <> false constr
R3541:3590 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3592:3596 Coq.Init.Datatypes <> false constr
R3429:3479 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3481:3485 Coq.Init.Datatypes <> false constr
R3362:3406 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3414:3418 Coq.Init.Datatypes <> false constr
R3408:3412 Coq.Init.Datatypes <> false constr
R3312:3339 Top.mapred_config_fields mapreduce_map_speculative mk def
R3347:3351 Coq.Init.Datatypes <> false constr
R3341:3345 Coq.Init.Datatypes <> false constr
R3250:3284 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3295:3295 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3286:3290 Coq.Init.Datatypes <> false constr
R3188:3228 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3236:3239 Coq.Init.Datatypes <> true constr
R3230:3234 Coq.Init.Datatypes <> false constr
R3136:3167 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3169:3173 Coq.Init.Datatypes <> false constr
R3039:3076 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3078:3082 Coq.Init.Datatypes <> false constr
R2985:3016 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3024:3028 Coq.Init.Datatypes <> false constr
R3018:3022 Coq.Init.Datatypes <> false constr
R2929:2954 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2956:2960 Coq.Init.Datatypes <> false constr
R2846:2871 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2880:2891 Top.hadoop_base_types <> mk_java_opts constr
R2873:2877 Coq.Init.Datatypes <> false constr
R2792:2818 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2820:2824 Coq.Init.Datatypes <> false constr
R2725:2764 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2766:2770 Coq.Init.Datatypes <> false constr
R2665:2703 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2711:2714 Coq.Init.Datatypes <> None constr
R2705:2709 Coq.Init.Datatypes <> false constr
R2600:2636 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2638:2642 Coq.Init.Datatypes <> false constr
R2520:2567 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2569:2573 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5751:5751 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5595:5630 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5632:5636 Coq.Init.Datatypes <> false constr
R5523:5567 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5569:5573 Coq.Init.Datatypes <> false constr
R5439:5494 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5496:5500 Coq.Init.Datatypes <> false constr
R5343:5410 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5412:5416 Coq.Init.Datatypes <> false constr
R5248:5285 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5294:5305 Top.hadoop_base_types <> mk_java_opts constr
R5287:5291 Coq.Init.Datatypes <> false constr
R5157:5217 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5219:5223 Coq.Init.Datatypes <> false constr
R5085:5129 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5131:5135 Coq.Init.Datatypes <> false constr
R5016:5057 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5059:5063 Coq.Init.Datatypes <> false constr
R4950:4987 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4989:4993 Coq.Init.Datatypes <> false constr
R4885:4921 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4923:4927 Coq.Init.Datatypes <> false constr
R4830:4862 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4864:4868 Coq.Init.Datatypes <> false constr
R4778:4807 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4809:4813 Coq.Init.Datatypes <> false constr
R4707:4746 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4748:4752 Coq.Init.Datatypes <> false constr
R4650:4677 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4679:4683 Coq.Init.Datatypes <> false constr
R4590:4621 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4623:4627 Coq.Init.Datatypes <> false constr
R4517:4558 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4560:4564 Coq.Init.Datatypes <> false constr
R4444:4484 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4486:4490 Coq.Init.Datatypes <> false constr
R4392:4423 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4425:4429 Coq.Init.Datatypes <> false constr
R4322:4357 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4366:4369 Coq.Init.Datatypes <> Some constr
R4359:4363 Coq.Init.Datatypes <> false constr
R4253:4294 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4296:4300 Coq.Init.Datatypes <> false constr
R4185:4225 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4236:4236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4227:4231 Coq.Init.Datatypes <> false constr
R4110:4157 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4168:4168 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4159:4163 Coq.Init.Datatypes <> false constr
R4035:4082 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4093:4093 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4084:4088 Coq.Init.Datatypes <> false constr
R3957:3997 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4006:4009 Coq.Init.Datatypes <> Some constr
R3999:4003 Coq.Init.Datatypes <> false constr
R3897:3925 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3927:3931 Coq.Init.Datatypes <> false constr
R3827:3870 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3880:3880 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3872:3876 Coq.Init.Datatypes <> false constr
R3740:3768 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3777:3788 Top.hadoop_base_types <> mk_java_opts constr
R3770:3774 Coq.Init.Datatypes <> false constr
R3673:3712 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3723:3723 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3714:3718 Coq.Init.Datatypes <> false constr
R3616:3645 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3647:3651 Coq.Init.Datatypes <> false constr
R3541:3590 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3592:3596 Coq.Init.Datatypes <> false constr
R3429:3479 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3481:3485 Coq.Init.Datatypes <> false constr
R3362:3406 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3414:3418 Coq.Init.Datatypes <> false constr
R3408:3412 Coq.Init.Datatypes <> false constr
R3312:3339 Top.mapred_config_fields mapreduce_map_speculative mk def
R3347:3351 Coq.Init.Datatypes <> false constr
R3341:3345 Coq.Init.Datatypes <> false constr
R3250:3284 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3295:3295 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3286:3290 Coq.Init.Datatypes <> false constr
R3188:3228 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3236:3239 Coq.Init.Datatypes <> true constr
R3230:3234 Coq.Init.Datatypes <> false constr
R3136:3167 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3169:3173 Coq.Init.Datatypes <> false constr
R3039:3076 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3078:3082 Coq.Init.Datatypes <> false constr
R2985:3016 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3024:3028 Coq.Init.Datatypes <> false constr
R3018:3022 Coq.Init.Datatypes <> false constr
R2929:2954 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2956:2960 Coq.Init.Datatypes <> false constr
R2846:2871 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2880:2891 Top.hadoop_base_types <> mk_java_opts constr
R2873:2877 Coq.Init.Datatypes <> false constr
R2792:2818 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2820:2824 Coq.Init.Datatypes <> false constr
R2725:2764 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2766:2770 Coq.Init.Datatypes <> false constr
R2665:2703 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2711:2714 Coq.Init.Datatypes <> None constr
R2705:2709 Coq.Init.Datatypes <> false constr
R2600:2636 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2638:2642 Coq.Init.Datatypes <> false constr
R2520:2567 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2569:2573 Coq.Init.Datatypes <> false constr
R2449:2484 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2493:2496 Coq.Init.Datatypes <> Some constr
R2486:2490 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
R5751:5751 Coq.Init.Logic <> I constr
def 5862:5874 <> a_yarn_config
R5877:5886 Top.yarn_config <> YarnConfig rec
R5930:5943 Top.yarn_config <> mk_yarn_config constr
R7719:7745 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7753:7757 Coq.Init.Datatypes <> false constr
R7747:7751 Coq.Init.Datatypes <> false constr
R7643:7690 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7692:7696 Coq.Init.Datatypes <> false constr
R7577:7615 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7617:7621 Coq.Init.Datatypes <> false constr
R7505:7549 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7551:7555 Coq.Init.Datatypes <> false constr
R7434:7474 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7476:7480 Coq.Init.Datatypes <> false constr
R7361:7405 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7407:7411 Coq.Init.Datatypes <> false constr
R7290:7330 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7332:7336 Coq.Init.Datatypes <> false constr
R7220:7262 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7264:7268 Coq.Init.Datatypes <> false constr
R7089:7123 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7125:7129 Coq.Init.Datatypes <> false constr
R7007:7060 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7062:7066 Coq.Init.Datatypes <> false constr
R6875:6913 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6915:6919 Coq.Init.Datatypes <> false constr
R6785:6846 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6848:6852 Coq.Init.Datatypes <> false constr
R6713:6756 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6758:6762 Coq.Init.Datatypes <> false constr
R6637:6684 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6686:6690 Coq.Init.Datatypes <> false constr
R6560:6609 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6611:6615 Coq.Init.Datatypes <> false constr
R6498:6537 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6545:6549 Coq.Init.Datatypes <> false constr
R6539:6543 Coq.Init.Datatypes <> false constr
R6408:6468 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6470:6474 Coq.Init.Datatypes <> false constr
R6339:6377 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6379:6383 Coq.Init.Datatypes <> false constr
R6272:6311 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6313:6317 Coq.Init.Datatypes <> false constr
R6187:6241 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6243:6247 Coq.Init.Datatypes <> false constr
R6111:6159 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6161:6165 Coq.Init.Datatypes <> false constr
R6034:6083 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6085:6089 Coq.Init.Datatypes <> false constr
R5954:6005 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6007:6011 Coq.Init.Datatypes <> false constr
R7813:7813 Coq.Init.Logic <> I constr
R5930:5943 Top.yarn_config <> mk_yarn_config constr
R7719:7745 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7753:7757 Coq.Init.Datatypes <> false constr
R7747:7751 Coq.Init.Datatypes <> false constr
R7643:7690 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7692:7696 Coq.Init.Datatypes <> false constr
R7577:7615 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7617:7621 Coq.Init.Datatypes <> false constr
R7505:7549 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7551:7555 Coq.Init.Datatypes <> false constr
R7434:7474 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7476:7480 Coq.Init.Datatypes <> false constr
R7361:7405 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7407:7411 Coq.Init.Datatypes <> false constr
R7290:7330 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7332:7336 Coq.Init.Datatypes <> false constr
R7220:7262 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7264:7268 Coq.Init.Datatypes <> false constr
R7089:7123 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7125:7129 Coq.Init.Datatypes <> false constr
R7007:7060 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7062:7066 Coq.Init.Datatypes <> false constr
R6875:6913 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6915:6919 Coq.Init.Datatypes <> false constr
R6785:6846 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6848:6852 Coq.Init.Datatypes <> false constr
R6713:6756 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6758:6762 Coq.Init.Datatypes <> false constr
R6637:6684 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6686:6690 Coq.Init.Datatypes <> false constr
R6560:6609 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6611:6615 Coq.Init.Datatypes <> false constr
R6498:6537 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6545:6549 Coq.Init.Datatypes <> false constr
R6539:6543 Coq.Init.Datatypes <> false constr
R6408:6468 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6470:6474 Coq.Init.Datatypes <> false constr
R6339:6377 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6379:6383 Coq.Init.Datatypes <> false constr
R6272:6311 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6313:6317 Coq.Init.Datatypes <> false constr
R6187:6241 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6243:6247 Coq.Init.Datatypes <> false constr
R6111:6159 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6161:6165 Coq.Init.Datatypes <> false constr
R6034:6083 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6085:6089 Coq.Init.Datatypes <> false constr
R5954:6005 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6007:6011 Coq.Init.Datatypes <> false constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
R7813:7813 Coq.Init.Logic <> I constr
def 7882:7896 <> a_hadoop_config
R7899:7910 Top.hadoop_config <> HadoopConfig rec
R7953:7968 Top.hadoop_config <> mk_hadoop_config constr
R8046:8058 tmp_conf194 <> a_hdfs_config def
R8024:8036 tmp_conf194 <> a_core_config def
R8000:8014 tmp_conf194 <> a_mapred_config def
R7978:7990 tmp_conf194 <> a_yarn_config def
R8098:8098 Coq.Init.Logic <> I constr
R7953:7968 Top.hadoop_config <> mk_hadoop_config constr
R8046:8058 tmp_conf194 <> a_hdfs_config def
R8024:8036 tmp_conf194 <> a_core_config def
R8000:8014 tmp_conf194 <> a_mapred_config def
R7978:7990 tmp_conf194 <> a_yarn_config def
R8098:8098 Coq.Init.Logic <> I constr
R8098:8098 Coq.Init.Logic <> I constr
