DIGEST 3ad0fddd6255505e1dfb5a57adca6e8c
Ftmp_conf499
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5585:5620 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5622:5626 Coq.Init.Datatypes <> false constr
R5513:5557 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5559:5563 Coq.Init.Datatypes <> false constr
R5429:5484 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5486:5490 Coq.Init.Datatypes <> false constr
R5333:5400 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5402:5406 Coq.Init.Datatypes <> false constr
R5238:5275 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5284:5295 Top.hadoop_base_types <> mk_java_opts constr
R5277:5281 Coq.Init.Datatypes <> false constr
R5147:5207 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5209:5213 Coq.Init.Datatypes <> false constr
R5075:5119 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5121:5125 Coq.Init.Datatypes <> false constr
R5006:5047 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5049:5053 Coq.Init.Datatypes <> false constr
R4940:4977 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4979:4983 Coq.Init.Datatypes <> false constr
R4875:4911 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4913:4917 Coq.Init.Datatypes <> false constr
R4820:4852 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4854:4858 Coq.Init.Datatypes <> false constr
R4768:4797 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4799:4803 Coq.Init.Datatypes <> false constr
R4697:4736 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4738:4742 Coq.Init.Datatypes <> false constr
R4641:4668 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4670:4674 Coq.Init.Datatypes <> false constr
R4581:4612 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4614:4618 Coq.Init.Datatypes <> false constr
R4508:4549 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4551:4555 Coq.Init.Datatypes <> false constr
R4435:4475 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4477:4481 Coq.Init.Datatypes <> false constr
R4383:4414 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4416:4420 Coq.Init.Datatypes <> false constr
R4312:4347 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4356:4359 Coq.Init.Datatypes <> Some constr
R4349:4353 Coq.Init.Datatypes <> false constr
R4243:4284 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4286:4290 Coq.Init.Datatypes <> false constr
R4175:4215 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4226:4226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4217:4221 Coq.Init.Datatypes <> false constr
R4100:4147 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4158:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4149:4153 Coq.Init.Datatypes <> false constr
R4025:4072 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4083:4083 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4074:4078 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3889:3917 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3919:3923 Coq.Init.Datatypes <> false constr
R3819:3862 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3872:3872 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3864:3868 Coq.Init.Datatypes <> false constr
R3732:3760 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3769:3780 Top.hadoop_base_types <> mk_java_opts constr
R3762:3766 Coq.Init.Datatypes <> false constr
R3665:3704 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3715:3715 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3706:3710 Coq.Init.Datatypes <> false constr
R3608:3637 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3639:3643 Coq.Init.Datatypes <> false constr
R3535:3584 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3586:3590 Coq.Init.Datatypes <> false constr
R3425:3475 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3477:3481 Coq.Init.Datatypes <> false constr
R3358:3402 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3410:3414 Coq.Init.Datatypes <> false constr
R3404:3408 Coq.Init.Datatypes <> false constr
R3308:3335 Top.mapred_config_fields mapreduce_map_speculative mk def
R3343:3347 Coq.Init.Datatypes <> false constr
R3337:3341 Coq.Init.Datatypes <> false constr
R3246:3280 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3291:3291 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3282:3286 Coq.Init.Datatypes <> false constr
R3184:3224 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3232:3235 Coq.Init.Datatypes <> true constr
R3226:3230 Coq.Init.Datatypes <> false constr
R3132:3163 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3165:3169 Coq.Init.Datatypes <> false constr
R3035:3072 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3074:3078 Coq.Init.Datatypes <> false constr
R2981:3012 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3020:3024 Coq.Init.Datatypes <> false constr
R3014:3018 Coq.Init.Datatypes <> false constr
R2925:2950 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2952:2956 Coq.Init.Datatypes <> false constr
R2842:2867 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2876:2887 Top.hadoop_base_types <> mk_java_opts constr
R2869:2873 Coq.Init.Datatypes <> false constr
R2788:2814 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2816:2820 Coq.Init.Datatypes <> false constr
R2721:2760 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2762:2766 Coq.Init.Datatypes <> false constr
R2661:2699 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2707:2710 Coq.Init.Datatypes <> None constr
R2701:2705 Coq.Init.Datatypes <> false constr
R2596:2632 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2634:2638 Coq.Init.Datatypes <> false constr
R2516:2563 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2565:2569 Coq.Init.Datatypes <> false constr
R2446:2481 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2490:2493 Coq.Init.Datatypes <> Some constr
R2483:2487 Coq.Init.Datatypes <> false constr
R2386:2418 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2420:2424 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2375 Coq.Init.Datatypes <> true constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5741:5741 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5585:5620 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5622:5626 Coq.Init.Datatypes <> false constr
R5513:5557 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5559:5563 Coq.Init.Datatypes <> false constr
R5429:5484 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5486:5490 Coq.Init.Datatypes <> false constr
R5333:5400 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5402:5406 Coq.Init.Datatypes <> false constr
R5238:5275 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5284:5295 Top.hadoop_base_types <> mk_java_opts constr
R5277:5281 Coq.Init.Datatypes <> false constr
R5147:5207 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5209:5213 Coq.Init.Datatypes <> false constr
R5075:5119 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5121:5125 Coq.Init.Datatypes <> false constr
R5006:5047 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5049:5053 Coq.Init.Datatypes <> false constr
R4940:4977 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4979:4983 Coq.Init.Datatypes <> false constr
R4875:4911 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4913:4917 Coq.Init.Datatypes <> false constr
R4820:4852 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4854:4858 Coq.Init.Datatypes <> false constr
R4768:4797 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4799:4803 Coq.Init.Datatypes <> false constr
R4697:4736 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4738:4742 Coq.Init.Datatypes <> false constr
R4641:4668 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4670:4674 Coq.Init.Datatypes <> false constr
R4581:4612 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4614:4618 Coq.Init.Datatypes <> false constr
R4508:4549 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4551:4555 Coq.Init.Datatypes <> false constr
R4435:4475 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4477:4481 Coq.Init.Datatypes <> false constr
R4383:4414 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4416:4420 Coq.Init.Datatypes <> false constr
R4312:4347 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4356:4359 Coq.Init.Datatypes <> Some constr
R4349:4353 Coq.Init.Datatypes <> false constr
R4243:4284 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4286:4290 Coq.Init.Datatypes <> false constr
R4175:4215 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4226:4226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4217:4221 Coq.Init.Datatypes <> false constr
R4100:4147 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4158:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4149:4153 Coq.Init.Datatypes <> false constr
R4025:4072 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4083:4083 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4074:4078 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3889:3917 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3919:3923 Coq.Init.Datatypes <> false constr
R3819:3862 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3872:3872 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3864:3868 Coq.Init.Datatypes <> false constr
R3732:3760 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3769:3780 Top.hadoop_base_types <> mk_java_opts constr
R3762:3766 Coq.Init.Datatypes <> false constr
R3665:3704 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3715:3715 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3706:3710 Coq.Init.Datatypes <> false constr
R3608:3637 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3639:3643 Coq.Init.Datatypes <> false constr
R3535:3584 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3586:3590 Coq.Init.Datatypes <> false constr
R3425:3475 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3477:3481 Coq.Init.Datatypes <> false constr
R3358:3402 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3410:3414 Coq.Init.Datatypes <> false constr
R3404:3408 Coq.Init.Datatypes <> false constr
R3308:3335 Top.mapred_config_fields mapreduce_map_speculative mk def
R3343:3347 Coq.Init.Datatypes <> false constr
R3337:3341 Coq.Init.Datatypes <> false constr
R3246:3280 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3291:3291 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3282:3286 Coq.Init.Datatypes <> false constr
R3184:3224 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3232:3235 Coq.Init.Datatypes <> true constr
R3226:3230 Coq.Init.Datatypes <> false constr
R3132:3163 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3165:3169 Coq.Init.Datatypes <> false constr
R3035:3072 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3074:3078 Coq.Init.Datatypes <> false constr
R2981:3012 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3020:3024 Coq.Init.Datatypes <> false constr
R3014:3018 Coq.Init.Datatypes <> false constr
R2925:2950 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2952:2956 Coq.Init.Datatypes <> false constr
R2842:2867 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2876:2887 Top.hadoop_base_types <> mk_java_opts constr
R2869:2873 Coq.Init.Datatypes <> false constr
R2788:2814 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2816:2820 Coq.Init.Datatypes <> false constr
R2721:2760 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2762:2766 Coq.Init.Datatypes <> false constr
R2661:2699 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2707:2710 Coq.Init.Datatypes <> None constr
R2701:2705 Coq.Init.Datatypes <> false constr
R2596:2632 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2634:2638 Coq.Init.Datatypes <> false constr
R2516:2563 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2565:2569 Coq.Init.Datatypes <> false constr
R2446:2481 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2490:2493 Coq.Init.Datatypes <> Some constr
R2483:2487 Coq.Init.Datatypes <> false constr
R2386:2418 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2420:2424 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2375 Coq.Init.Datatypes <> true constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
