DIGEST 247128d48f090050c271682dcdbfa9a1
Ftmp_conf347
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5581:5616 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5618:5622 Coq.Init.Datatypes <> false constr
R5509:5553 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5555:5559 Coq.Init.Datatypes <> false constr
R5425:5480 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5482:5486 Coq.Init.Datatypes <> false constr
R5329:5396 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5398:5402 Coq.Init.Datatypes <> false constr
R5234:5271 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5280:5291 Top.hadoop_base_types <> mk_java_opts constr
R5273:5277 Coq.Init.Datatypes <> false constr
R5143:5203 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5205:5209 Coq.Init.Datatypes <> false constr
R5071:5115 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5117:5121 Coq.Init.Datatypes <> false constr
R5002:5043 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5045:5049 Coq.Init.Datatypes <> false constr
R4936:4973 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4975:4979 Coq.Init.Datatypes <> false constr
R4871:4907 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4909:4913 Coq.Init.Datatypes <> false constr
R4816:4848 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4850:4854 Coq.Init.Datatypes <> false constr
R4764:4793 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4795:4799 Coq.Init.Datatypes <> false constr
R4693:4732 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4734:4738 Coq.Init.Datatypes <> false constr
R4637:4664 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4666:4670 Coq.Init.Datatypes <> false constr
R4578:4609 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4611:4615 Coq.Init.Datatypes <> false constr
R4505:4546 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4548:4552 Coq.Init.Datatypes <> false constr
R4432:4472 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4474:4478 Coq.Init.Datatypes <> false constr
R4380:4411 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4413:4417 Coq.Init.Datatypes <> false constr
R4309:4344 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4353:4356 Coq.Init.Datatypes <> Some constr
R4346:4350 Coq.Init.Datatypes <> false constr
R4239:4280 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4282:4286 Coq.Init.Datatypes <> false constr
R4171:4211 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4222:4222 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4213:4217 Coq.Init.Datatypes <> false constr
R4096:4143 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4154:4154 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4145:4149 Coq.Init.Datatypes <> false constr
R4021:4068 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4079:4079 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4070:4074 Coq.Init.Datatypes <> false constr
R3944:3984 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3993:3996 Coq.Init.Datatypes <> Some constr
R3986:3990 Coq.Init.Datatypes <> false constr
R3884:3912 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3914:3918 Coq.Init.Datatypes <> false constr
R3814:3857 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3867:3867 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3859:3863 Coq.Init.Datatypes <> false constr
R3727:3755 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3764:3775 Top.hadoop_base_types <> mk_java_opts constr
R3757:3761 Coq.Init.Datatypes <> false constr
R3660:3699 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3710:3710 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3701:3705 Coq.Init.Datatypes <> false constr
R3603:3632 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3634:3638 Coq.Init.Datatypes <> false constr
R3529:3578 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3580:3584 Coq.Init.Datatypes <> false constr
R3419:3469 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3471:3475 Coq.Init.Datatypes <> false constr
R3352:3396 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3404:3408 Coq.Init.Datatypes <> false constr
R3398:3402 Coq.Init.Datatypes <> false constr
R3303:3330 Top.mapred_config_fields mapreduce_map_speculative mk def
R3338:3341 Coq.Init.Datatypes <> true constr
R3332:3336 Coq.Init.Datatypes <> false constr
R3241:3275 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3286:3286 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3277:3281 Coq.Init.Datatypes <> false constr
R3179:3219 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3227:3230 Coq.Init.Datatypes <> true constr
R3221:3225 Coq.Init.Datatypes <> false constr
R3127:3158 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3160:3164 Coq.Init.Datatypes <> false constr
R3030:3067 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3069:3073 Coq.Init.Datatypes <> false constr
R2977:3008 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3016:3019 Coq.Init.Datatypes <> true constr
R3010:3014 Coq.Init.Datatypes <> false constr
R2921:2946 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2948:2952 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2441:2476 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2485:2488 Coq.Init.Datatypes <> Some constr
R2478:2482 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5737:5737 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5581:5616 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5618:5622 Coq.Init.Datatypes <> false constr
R5509:5553 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5555:5559 Coq.Init.Datatypes <> false constr
R5425:5480 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5482:5486 Coq.Init.Datatypes <> false constr
R5329:5396 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5398:5402 Coq.Init.Datatypes <> false constr
R5234:5271 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5280:5291 Top.hadoop_base_types <> mk_java_opts constr
R5273:5277 Coq.Init.Datatypes <> false constr
R5143:5203 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5205:5209 Coq.Init.Datatypes <> false constr
R5071:5115 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5117:5121 Coq.Init.Datatypes <> false constr
R5002:5043 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5045:5049 Coq.Init.Datatypes <> false constr
R4936:4973 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4975:4979 Coq.Init.Datatypes <> false constr
R4871:4907 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4909:4913 Coq.Init.Datatypes <> false constr
R4816:4848 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4850:4854 Coq.Init.Datatypes <> false constr
R4764:4793 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4795:4799 Coq.Init.Datatypes <> false constr
R4693:4732 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4734:4738 Coq.Init.Datatypes <> false constr
R4637:4664 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4666:4670 Coq.Init.Datatypes <> false constr
R4578:4609 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4611:4615 Coq.Init.Datatypes <> false constr
R4505:4546 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4548:4552 Coq.Init.Datatypes <> false constr
R4432:4472 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4474:4478 Coq.Init.Datatypes <> false constr
R4380:4411 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4413:4417 Coq.Init.Datatypes <> false constr
R4309:4344 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4353:4356 Coq.Init.Datatypes <> Some constr
R4346:4350 Coq.Init.Datatypes <> false constr
R4239:4280 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4282:4286 Coq.Init.Datatypes <> false constr
R4171:4211 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4222:4222 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4213:4217 Coq.Init.Datatypes <> false constr
R4096:4143 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4154:4154 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4145:4149 Coq.Init.Datatypes <> false constr
R4021:4068 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4079:4079 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4070:4074 Coq.Init.Datatypes <> false constr
R3944:3984 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3993:3996 Coq.Init.Datatypes <> Some constr
R3986:3990 Coq.Init.Datatypes <> false constr
R3884:3912 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3914:3918 Coq.Init.Datatypes <> false constr
R3814:3857 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3867:3867 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3859:3863 Coq.Init.Datatypes <> false constr
R3727:3755 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3764:3775 Top.hadoop_base_types <> mk_java_opts constr
R3757:3761 Coq.Init.Datatypes <> false constr
R3660:3699 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3710:3710 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3701:3705 Coq.Init.Datatypes <> false constr
R3603:3632 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3634:3638 Coq.Init.Datatypes <> false constr
R3529:3578 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3580:3584 Coq.Init.Datatypes <> false constr
R3419:3469 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3471:3475 Coq.Init.Datatypes <> false constr
R3352:3396 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3404:3408 Coq.Init.Datatypes <> false constr
R3398:3402 Coq.Init.Datatypes <> false constr
R3303:3330 Top.mapred_config_fields mapreduce_map_speculative mk def
R3338:3341 Coq.Init.Datatypes <> true constr
R3332:3336 Coq.Init.Datatypes <> false constr
R3241:3275 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3286:3286 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3277:3281 Coq.Init.Datatypes <> false constr
R3179:3219 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3227:3230 Coq.Init.Datatypes <> true constr
R3221:3225 Coq.Init.Datatypes <> false constr
R3127:3158 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3160:3164 Coq.Init.Datatypes <> false constr
R3030:3067 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3069:3073 Coq.Init.Datatypes <> false constr
R2977:3008 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3016:3019 Coq.Init.Datatypes <> true constr
R3010:3014 Coq.Init.Datatypes <> false constr
R2921:2946 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2948:2952 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2441:2476 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2485:2488 Coq.Init.Datatypes <> Some constr
R2478:2482 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
def 5848:5860 <> a_yarn_config
R5863:5872 Top.yarn_config <> YarnConfig rec
R5916:5929 Top.yarn_config <> mk_yarn_config constr
R7713:7739 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7747:7751 Coq.Init.Datatypes <> false constr
R7741:7745 Coq.Init.Datatypes <> false constr
R7637:7684 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7686:7690 Coq.Init.Datatypes <> false constr
R7571:7609 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7611:7615 Coq.Init.Datatypes <> false constr
R7499:7543 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7545:7549 Coq.Init.Datatypes <> false constr
R7428:7468 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7470:7474 Coq.Init.Datatypes <> false constr
R7355:7399 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7401:7405 Coq.Init.Datatypes <> false constr
R7284:7324 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7326:7330 Coq.Init.Datatypes <> false constr
R7214:7256 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7258:7262 Coq.Init.Datatypes <> false constr
R7083:7117 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7119:7123 Coq.Init.Datatypes <> false constr
R7001:7054 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7056:7060 Coq.Init.Datatypes <> false constr
R6861:6899 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6901:6905 Coq.Init.Datatypes <> false constr
R6771:6832 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6834:6838 Coq.Init.Datatypes <> false constr
R6699:6742 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6744:6748 Coq.Init.Datatypes <> false constr
R6623:6670 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6672:6676 Coq.Init.Datatypes <> false constr
R6546:6595 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6597:6601 Coq.Init.Datatypes <> false constr
R6484:6523 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6531:6535 Coq.Init.Datatypes <> false constr
R6525:6529 Coq.Init.Datatypes <> false constr
R6394:6454 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6456:6460 Coq.Init.Datatypes <> false constr
R6325:6363 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6365:6369 Coq.Init.Datatypes <> false constr
R6258:6297 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6299:6303 Coq.Init.Datatypes <> false constr
R6173:6227 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6229:6233 Coq.Init.Datatypes <> false constr
R6097:6145 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6147:6151 Coq.Init.Datatypes <> false constr
R6020:6069 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6071:6075 Coq.Init.Datatypes <> false constr
R5940:5991 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5993:5997 Coq.Init.Datatypes <> false constr
R7807:7807 Coq.Init.Logic <> I constr
R5916:5929 Top.yarn_config <> mk_yarn_config constr
R7713:7739 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7747:7751 Coq.Init.Datatypes <> false constr
R7741:7745 Coq.Init.Datatypes <> false constr
R7637:7684 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7686:7690 Coq.Init.Datatypes <> false constr
R7571:7609 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7611:7615 Coq.Init.Datatypes <> false constr
R7499:7543 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7545:7549 Coq.Init.Datatypes <> false constr
R7428:7468 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7470:7474 Coq.Init.Datatypes <> false constr
R7355:7399 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7401:7405 Coq.Init.Datatypes <> false constr
R7284:7324 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7326:7330 Coq.Init.Datatypes <> false constr
R7214:7256 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7258:7262 Coq.Init.Datatypes <> false constr
R7083:7117 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7119:7123 Coq.Init.Datatypes <> false constr
R7001:7054 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7056:7060 Coq.Init.Datatypes <> false constr
R6861:6899 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6901:6905 Coq.Init.Datatypes <> false constr
R6771:6832 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6834:6838 Coq.Init.Datatypes <> false constr
R6699:6742 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6744:6748 Coq.Init.Datatypes <> false constr
R6623:6670 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6672:6676 Coq.Init.Datatypes <> false constr
R6546:6595 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6597:6601 Coq.Init.Datatypes <> false constr
R6484:6523 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6531:6535 Coq.Init.Datatypes <> false constr
R6525:6529 Coq.Init.Datatypes <> false constr
R6394:6454 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6456:6460 Coq.Init.Datatypes <> false constr
R6325:6363 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6365:6369 Coq.Init.Datatypes <> false constr
R6258:6297 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6299:6303 Coq.Init.Datatypes <> false constr
R6173:6227 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6229:6233 Coq.Init.Datatypes <> false constr
R6097:6145 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6147:6151 Coq.Init.Datatypes <> false constr
R6020:6069 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6071:6075 Coq.Init.Datatypes <> false constr
R5940:5991 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5993:5997 Coq.Init.Datatypes <> false constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
def 7876:7890 <> a_hadoop_config
R7893:7904 Top.hadoop_config <> HadoopConfig rec
R7947:7962 Top.hadoop_config <> mk_hadoop_config constr
R8040:8052 tmp_conf347 <> a_hdfs_config def
R8018:8030 tmp_conf347 <> a_core_config def
R7994:8008 tmp_conf347 <> a_mapred_config def
R7972:7984 tmp_conf347 <> a_yarn_config def
R8092:8092 Coq.Init.Logic <> I constr
R7947:7962 Top.hadoop_config <> mk_hadoop_config constr
R8040:8052 tmp_conf347 <> a_hdfs_config def
R8018:8030 tmp_conf347 <> a_core_config def
R7994:8008 tmp_conf347 <> a_mapred_config def
R7972:7984 tmp_conf347 <> a_yarn_config def
R8092:8092 Coq.Init.Logic <> I constr
R8092:8092 Coq.Init.Logic <> I constr
