DIGEST 4dc5c4b924603bb4e7cf3fb2a685ea5b
Ftmp_conf281
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5582:5617 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5619:5623 Coq.Init.Datatypes <> false constr
R5510:5554 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5556:5560 Coq.Init.Datatypes <> false constr
R5426:5481 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5483:5487 Coq.Init.Datatypes <> false constr
R5330:5397 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5399:5403 Coq.Init.Datatypes <> false constr
R5235:5272 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5281:5292 Top.hadoop_base_types <> mk_java_opts constr
R5274:5278 Coq.Init.Datatypes <> false constr
R5144:5204 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5206:5210 Coq.Init.Datatypes <> false constr
R5072:5116 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5118:5122 Coq.Init.Datatypes <> false constr
R5003:5044 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5046:5050 Coq.Init.Datatypes <> false constr
R4937:4974 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4976:4980 Coq.Init.Datatypes <> false constr
R4872:4908 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4910:4914 Coq.Init.Datatypes <> false constr
R4817:4849 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4851:4855 Coq.Init.Datatypes <> false constr
R4765:4794 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4796:4800 Coq.Init.Datatypes <> false constr
R4694:4733 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4735:4739 Coq.Init.Datatypes <> false constr
R4637:4664 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4666:4670 Coq.Init.Datatypes <> false constr
R4577:4608 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4610:4614 Coq.Init.Datatypes <> false constr
R4504:4545 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4547:4551 Coq.Init.Datatypes <> false constr
R4431:4471 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4473:4477 Coq.Init.Datatypes <> false constr
R4379:4410 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4412:4416 Coq.Init.Datatypes <> false constr
R4309:4344 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4353:4356 Coq.Init.Datatypes <> Some constr
R4346:4350 Coq.Init.Datatypes <> false constr
R4239:4280 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4282:4286 Coq.Init.Datatypes <> false constr
R4171:4211 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4222:4222 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4213:4217 Coq.Init.Datatypes <> false constr
R4096:4143 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4154:4154 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4145:4149 Coq.Init.Datatypes <> false constr
R4021:4068 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4079:4079 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4070:4074 Coq.Init.Datatypes <> false constr
R3944:3984 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3993:3996 Coq.Init.Datatypes <> Some constr
R3986:3990 Coq.Init.Datatypes <> false constr
R3885:3913 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3915:3919 Coq.Init.Datatypes <> false constr
R3815:3858 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3868:3868 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3860:3864 Coq.Init.Datatypes <> false constr
R3728:3756 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3765:3776 Top.hadoop_base_types <> mk_java_opts constr
R3758:3762 Coq.Init.Datatypes <> false constr
R3661:3700 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3711:3711 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3702:3706 Coq.Init.Datatypes <> false constr
R3604:3633 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3635:3639 Coq.Init.Datatypes <> false constr
R3530:3579 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3581:3585 Coq.Init.Datatypes <> false constr
R3420:3470 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3472:3476 Coq.Init.Datatypes <> false constr
R3353:3397 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3405:3409 Coq.Init.Datatypes <> false constr
R3399:3403 Coq.Init.Datatypes <> false constr
R3303:3330 Top.mapred_config_fields mapreduce_map_speculative mk def
R3338:3342 Coq.Init.Datatypes <> false constr
R3332:3336 Coq.Init.Datatypes <> false constr
R3241:3275 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3286:3286 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3277:3281 Coq.Init.Datatypes <> false constr
R3179:3219 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3227:3230 Coq.Init.Datatypes <> true constr
R3221:3225 Coq.Init.Datatypes <> false constr
R3127:3158 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3160:3164 Coq.Init.Datatypes <> false constr
R3030:3067 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3069:3073 Coq.Init.Datatypes <> false constr
R2976:3007 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3015:3019 Coq.Init.Datatypes <> false constr
R3009:3013 Coq.Init.Datatypes <> false constr
R2920:2945 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2947:2951 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2441:2476 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2485:2488 Coq.Init.Datatypes <> Some constr
R2478:2482 Coq.Init.Datatypes <> false constr
R2381:2413 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2415:2419 Coq.Init.Datatypes <> false constr
R2327:2358 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2366:2370 Coq.Init.Datatypes <> false constr
R2360:2364 Coq.Init.Datatypes <> false constr
R2247:2285 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2294:2297 Coq.Init.Datatypes <> Some constr
R2287:2291 Coq.Init.Datatypes <> false constr
R2162:2220 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2230:2230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2222:2226 Coq.Init.Datatypes <> false constr
R2074:2134 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2145:2145 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2136:2140 Coq.Init.Datatypes <> false constr
R1991:2042 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2044:2048 Coq.Init.Datatypes <> false constr
R1905:1960 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1962:1966 Coq.Init.Datatypes <> false constr
R1825:1876 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1878:1882 Coq.Init.Datatypes <> false constr
R1767:1803 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1811:1814 Coq.Init.Datatypes <> None constr
R1805:1809 Coq.Init.Datatypes <> false constr
R1712:1745 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1753:1756 Coq.Init.Datatypes <> None constr
R1747:1751 Coq.Init.Datatypes <> false constr
R1626:1682 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1684:1688 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1609:1609 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5738:5738 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5582:5617 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5619:5623 Coq.Init.Datatypes <> false constr
R5510:5554 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5556:5560 Coq.Init.Datatypes <> false constr
R5426:5481 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5483:5487 Coq.Init.Datatypes <> false constr
R5330:5397 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5399:5403 Coq.Init.Datatypes <> false constr
R5235:5272 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5281:5292 Top.hadoop_base_types <> mk_java_opts constr
R5274:5278 Coq.Init.Datatypes <> false constr
R5144:5204 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5206:5210 Coq.Init.Datatypes <> false constr
R5072:5116 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5118:5122 Coq.Init.Datatypes <> false constr
R5003:5044 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5046:5050 Coq.Init.Datatypes <> false constr
R4937:4974 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4976:4980 Coq.Init.Datatypes <> false constr
R4872:4908 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4910:4914 Coq.Init.Datatypes <> false constr
R4817:4849 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4851:4855 Coq.Init.Datatypes <> false constr
R4765:4794 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4796:4800 Coq.Init.Datatypes <> false constr
R4694:4733 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4735:4739 Coq.Init.Datatypes <> false constr
R4637:4664 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4666:4670 Coq.Init.Datatypes <> false constr
R4577:4608 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4610:4614 Coq.Init.Datatypes <> false constr
R4504:4545 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4547:4551 Coq.Init.Datatypes <> false constr
R4431:4471 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4473:4477 Coq.Init.Datatypes <> false constr
R4379:4410 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4412:4416 Coq.Init.Datatypes <> false constr
R4309:4344 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4353:4356 Coq.Init.Datatypes <> Some constr
R4346:4350 Coq.Init.Datatypes <> false constr
R4239:4280 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4282:4286 Coq.Init.Datatypes <> false constr
R4171:4211 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4222:4222 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4213:4217 Coq.Init.Datatypes <> false constr
R4096:4143 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4154:4154 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4145:4149 Coq.Init.Datatypes <> false constr
R4021:4068 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4079:4079 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4070:4074 Coq.Init.Datatypes <> false constr
R3944:3984 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3993:3996 Coq.Init.Datatypes <> Some constr
R3986:3990 Coq.Init.Datatypes <> false constr
R3885:3913 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3915:3919 Coq.Init.Datatypes <> false constr
R3815:3858 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3868:3868 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3860:3864 Coq.Init.Datatypes <> false constr
R3728:3756 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3765:3776 Top.hadoop_base_types <> mk_java_opts constr
R3758:3762 Coq.Init.Datatypes <> false constr
R3661:3700 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3711:3711 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3702:3706 Coq.Init.Datatypes <> false constr
R3604:3633 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3635:3639 Coq.Init.Datatypes <> false constr
R3530:3579 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3581:3585 Coq.Init.Datatypes <> false constr
R3420:3470 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3472:3476 Coq.Init.Datatypes <> false constr
R3353:3397 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3405:3409 Coq.Init.Datatypes <> false constr
R3399:3403 Coq.Init.Datatypes <> false constr
R3303:3330 Top.mapred_config_fields mapreduce_map_speculative mk def
R3338:3342 Coq.Init.Datatypes <> false constr
R3332:3336 Coq.Init.Datatypes <> false constr
R3241:3275 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3286:3286 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3277:3281 Coq.Init.Datatypes <> false constr
R3179:3219 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3227:3230 Coq.Init.Datatypes <> true constr
R3221:3225 Coq.Init.Datatypes <> false constr
R3127:3158 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3160:3164 Coq.Init.Datatypes <> false constr
R3030:3067 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3069:3073 Coq.Init.Datatypes <> false constr
R2976:3007 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3015:3019 Coq.Init.Datatypes <> false constr
R3009:3013 Coq.Init.Datatypes <> false constr
R2920:2945 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2947:2951 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2441:2476 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2485:2488 Coq.Init.Datatypes <> Some constr
R2478:2482 Coq.Init.Datatypes <> false constr
R2381:2413 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2415:2419 Coq.Init.Datatypes <> false constr
R2327:2358 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2366:2370 Coq.Init.Datatypes <> false constr
R2360:2364 Coq.Init.Datatypes <> false constr
R2247:2285 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2294:2297 Coq.Init.Datatypes <> Some constr
R2287:2291 Coq.Init.Datatypes <> false constr
R2162:2220 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2230:2230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2222:2226 Coq.Init.Datatypes <> false constr
R2074:2134 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2145:2145 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2136:2140 Coq.Init.Datatypes <> false constr
R1991:2042 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2044:2048 Coq.Init.Datatypes <> false constr
R1905:1960 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1962:1966 Coq.Init.Datatypes <> false constr
R1825:1876 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1878:1882 Coq.Init.Datatypes <> false constr
R1767:1803 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1811:1814 Coq.Init.Datatypes <> None constr
R1805:1809 Coq.Init.Datatypes <> false constr
R1712:1745 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1753:1756 Coq.Init.Datatypes <> None constr
R1747:1751 Coq.Init.Datatypes <> false constr
R1626:1682 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1684:1688 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1609:1609 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
def 5849:5861 <> a_yarn_config
R5864:5873 Top.yarn_config <> YarnConfig rec
R5917:5930 Top.yarn_config <> mk_yarn_config constr
R7706:7732 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7740:7744 Coq.Init.Datatypes <> false constr
R7734:7738 Coq.Init.Datatypes <> false constr
R7630:7677 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7679:7683 Coq.Init.Datatypes <> false constr
R7564:7602 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7604:7608 Coq.Init.Datatypes <> false constr
R7492:7536 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7538:7542 Coq.Init.Datatypes <> false constr
R7421:7461 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7463:7467 Coq.Init.Datatypes <> false constr
R7348:7392 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7394:7398 Coq.Init.Datatypes <> false constr
R7277:7317 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7319:7323 Coq.Init.Datatypes <> false constr
R7207:7249 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7251:7255 Coq.Init.Datatypes <> false constr
R7076:7110 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7112:7116 Coq.Init.Datatypes <> false constr
R6994:7047 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7049:7053 Coq.Init.Datatypes <> false constr
R6862:6900 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6902:6906 Coq.Init.Datatypes <> false constr
R6772:6833 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6835:6839 Coq.Init.Datatypes <> false constr
R6700:6743 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6745:6749 Coq.Init.Datatypes <> false constr
R6624:6671 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6673:6677 Coq.Init.Datatypes <> false constr
R6547:6596 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6598:6602 Coq.Init.Datatypes <> false constr
R6485:6524 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6532:6536 Coq.Init.Datatypes <> false constr
R6526:6530 Coq.Init.Datatypes <> false constr
R6395:6455 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6457:6461 Coq.Init.Datatypes <> false constr
R6326:6364 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6366:6370 Coq.Init.Datatypes <> false constr
R6259:6298 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6300:6304 Coq.Init.Datatypes <> false constr
R6174:6228 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6230:6234 Coq.Init.Datatypes <> false constr
R6098:6146 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6148:6152 Coq.Init.Datatypes <> false constr
R6021:6070 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6072:6076 Coq.Init.Datatypes <> false constr
R5941:5992 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5994:5998 Coq.Init.Datatypes <> false constr
R7800:7800 Coq.Init.Logic <> I constr
R5917:5930 Top.yarn_config <> mk_yarn_config constr
R7706:7732 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7740:7744 Coq.Init.Datatypes <> false constr
R7734:7738 Coq.Init.Datatypes <> false constr
R7630:7677 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7679:7683 Coq.Init.Datatypes <> false constr
R7564:7602 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7604:7608 Coq.Init.Datatypes <> false constr
R7492:7536 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7538:7542 Coq.Init.Datatypes <> false constr
R7421:7461 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7463:7467 Coq.Init.Datatypes <> false constr
R7348:7392 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7394:7398 Coq.Init.Datatypes <> false constr
R7277:7317 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7319:7323 Coq.Init.Datatypes <> false constr
R7207:7249 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7251:7255 Coq.Init.Datatypes <> false constr
R7076:7110 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7112:7116 Coq.Init.Datatypes <> false constr
R6994:7047 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7049:7053 Coq.Init.Datatypes <> false constr
R6862:6900 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6902:6906 Coq.Init.Datatypes <> false constr
R6772:6833 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6835:6839 Coq.Init.Datatypes <> false constr
R6700:6743 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6745:6749 Coq.Init.Datatypes <> false constr
R6624:6671 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6673:6677 Coq.Init.Datatypes <> false constr
R6547:6596 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6598:6602 Coq.Init.Datatypes <> false constr
R6485:6524 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6532:6536 Coq.Init.Datatypes <> false constr
R6526:6530 Coq.Init.Datatypes <> false constr
R6395:6455 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6457:6461 Coq.Init.Datatypes <> false constr
R6326:6364 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6366:6370 Coq.Init.Datatypes <> false constr
R6259:6298 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6300:6304 Coq.Init.Datatypes <> false constr
R6174:6228 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6230:6234 Coq.Init.Datatypes <> false constr
R6098:6146 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6148:6152 Coq.Init.Datatypes <> false constr
R6021:6070 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6072:6076 Coq.Init.Datatypes <> false constr
R5941:5992 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5994:5998 Coq.Init.Datatypes <> false constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
R7800:7800 Coq.Init.Logic <> I constr
def 7869:7883 <> a_hadoop_config
R7886:7897 Top.hadoop_config <> HadoopConfig rec
R7940:7955 Top.hadoop_config <> mk_hadoop_config constr
R8033:8045 tmp_conf281 <> a_hdfs_config def
R8011:8023 tmp_conf281 <> a_core_config def
R7987:8001 tmp_conf281 <> a_mapred_config def
R7965:7977 tmp_conf281 <> a_yarn_config def
R8085:8085 Coq.Init.Logic <> I constr
R7940:7955 Top.hadoop_config <> mk_hadoop_config constr
R8033:8045 tmp_conf281 <> a_hdfs_config def
R8011:8023 tmp_conf281 <> a_core_config def
R7987:8001 tmp_conf281 <> a_mapred_config def
R7965:7977 tmp_conf281 <> a_yarn_config def
R8085:8085 Coq.Init.Logic <> I constr
R8085:8085 Coq.Init.Logic <> I constr
