DIGEST 92a319717a81b23e21d7d0c32edc155a
Ftmp_conf408
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5581:5616 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5618:5622 Coq.Init.Datatypes <> false constr
R5509:5553 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5555:5559 Coq.Init.Datatypes <> false constr
R5425:5480 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5482:5486 Coq.Init.Datatypes <> false constr
R5329:5396 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5398:5402 Coq.Init.Datatypes <> false constr
R5234:5271 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5280:5291 Top.hadoop_base_types <> mk_java_opts constr
R5273:5277 Coq.Init.Datatypes <> false constr
R5143:5203 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5205:5209 Coq.Init.Datatypes <> false constr
R5071:5115 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5117:5121 Coq.Init.Datatypes <> false constr
R5002:5043 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5045:5049 Coq.Init.Datatypes <> false constr
R4936:4973 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4975:4979 Coq.Init.Datatypes <> false constr
R4871:4907 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4909:4913 Coq.Init.Datatypes <> false constr
R4816:4848 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4850:4854 Coq.Init.Datatypes <> false constr
R4764:4793 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4795:4799 Coq.Init.Datatypes <> false constr
R4693:4732 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4734:4738 Coq.Init.Datatypes <> false constr
R4637:4664 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4666:4670 Coq.Init.Datatypes <> false constr
R4577:4608 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4610:4614 Coq.Init.Datatypes <> false constr
R4504:4545 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4547:4551 Coq.Init.Datatypes <> false constr
R4431:4471 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4473:4477 Coq.Init.Datatypes <> false constr
R4379:4410 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4412:4416 Coq.Init.Datatypes <> false constr
R4309:4344 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4353:4356 Coq.Init.Datatypes <> Some constr
R4346:4350 Coq.Init.Datatypes <> false constr
R4239:4280 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4282:4286 Coq.Init.Datatypes <> false constr
R4171:4211 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4222:4222 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4213:4217 Coq.Init.Datatypes <> false constr
R4096:4143 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4154:4154 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4145:4149 Coq.Init.Datatypes <> false constr
R4021:4068 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4079:4079 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4070:4074 Coq.Init.Datatypes <> false constr
R3943:3983 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3992:3995 Coq.Init.Datatypes <> Some constr
R3985:3989 Coq.Init.Datatypes <> false constr
R3884:3912 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3914:3918 Coq.Init.Datatypes <> false constr
R3814:3857 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3867:3867 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3859:3863 Coq.Init.Datatypes <> false constr
R3727:3755 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3764:3775 Top.hadoop_base_types <> mk_java_opts constr
R3757:3761 Coq.Init.Datatypes <> false constr
R3661:3700 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3710:3710 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3702:3706 Coq.Init.Datatypes <> false constr
R3604:3633 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3635:3639 Coq.Init.Datatypes <> false constr
R3530:3579 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3581:3585 Coq.Init.Datatypes <> false constr
R3418:3468 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3470:3474 Coq.Init.Datatypes <> false constr
R3351:3395 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3403:3407 Coq.Init.Datatypes <> false constr
R3397:3401 Coq.Init.Datatypes <> false constr
R3301:3328 Top.mapred_config_fields mapreduce_map_speculative mk def
R3336:3340 Coq.Init.Datatypes <> false constr
R3330:3334 Coq.Init.Datatypes <> false constr
R3239:3273 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3284:3284 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3275:3279 Coq.Init.Datatypes <> false constr
R3177:3217 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3225:3228 Coq.Init.Datatypes <> true constr
R3219:3223 Coq.Init.Datatypes <> false constr
R3125:3156 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3158:3162 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3017 Coq.Init.Datatypes <> false constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2378:2410 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2412:2416 Coq.Init.Datatypes <> false constr
R2324:2355 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2363:2367 Coq.Init.Datatypes <> false constr
R2357:2361 Coq.Init.Datatypes <> false constr
R2244:2282 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2291:2294 Coq.Init.Datatypes <> Some constr
R2284:2288 Coq.Init.Datatypes <> false constr
R2159:2217 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2227:2227 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2219:2223 Coq.Init.Datatypes <> false constr
R2071:2131 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2142:2142 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2133:2137 Coq.Init.Datatypes <> false constr
R1988:2039 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2041:2045 Coq.Init.Datatypes <> false constr
R1902:1957 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1959:1963 Coq.Init.Datatypes <> false constr
R1822:1873 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1875:1879 Coq.Init.Datatypes <> false constr
R1764:1800 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1808:1811 Coq.Init.Datatypes <> None constr
R1802:1806 Coq.Init.Datatypes <> false constr
R1709:1742 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1750:1753 Coq.Init.Datatypes <> None constr
R1744:1748 Coq.Init.Datatypes <> false constr
R1623:1679 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1681:1685 Coq.Init.Datatypes <> false constr
R1550:1596 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1606:1606 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1598:1602 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5737:5737 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5581:5616 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5618:5622 Coq.Init.Datatypes <> false constr
R5509:5553 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5555:5559 Coq.Init.Datatypes <> false constr
R5425:5480 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5482:5486 Coq.Init.Datatypes <> false constr
R5329:5396 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5398:5402 Coq.Init.Datatypes <> false constr
R5234:5271 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5280:5291 Top.hadoop_base_types <> mk_java_opts constr
R5273:5277 Coq.Init.Datatypes <> false constr
R5143:5203 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5205:5209 Coq.Init.Datatypes <> false constr
R5071:5115 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5117:5121 Coq.Init.Datatypes <> false constr
R5002:5043 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5045:5049 Coq.Init.Datatypes <> false constr
R4936:4973 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4975:4979 Coq.Init.Datatypes <> false constr
R4871:4907 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4909:4913 Coq.Init.Datatypes <> false constr
R4816:4848 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4850:4854 Coq.Init.Datatypes <> false constr
R4764:4793 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4795:4799 Coq.Init.Datatypes <> false constr
R4693:4732 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4734:4738 Coq.Init.Datatypes <> false constr
R4637:4664 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4666:4670 Coq.Init.Datatypes <> false constr
R4577:4608 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4610:4614 Coq.Init.Datatypes <> false constr
R4504:4545 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4547:4551 Coq.Init.Datatypes <> false constr
R4431:4471 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4473:4477 Coq.Init.Datatypes <> false constr
R4379:4410 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4412:4416 Coq.Init.Datatypes <> false constr
R4309:4344 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4353:4356 Coq.Init.Datatypes <> Some constr
R4346:4350 Coq.Init.Datatypes <> false constr
R4239:4280 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4282:4286 Coq.Init.Datatypes <> false constr
R4171:4211 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4222:4222 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4213:4217 Coq.Init.Datatypes <> false constr
R4096:4143 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4154:4154 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4145:4149 Coq.Init.Datatypes <> false constr
R4021:4068 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4079:4079 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4070:4074 Coq.Init.Datatypes <> false constr
R3943:3983 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3992:3995 Coq.Init.Datatypes <> Some constr
R3985:3989 Coq.Init.Datatypes <> false constr
R3884:3912 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3914:3918 Coq.Init.Datatypes <> false constr
R3814:3857 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3867:3867 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3859:3863 Coq.Init.Datatypes <> false constr
R3727:3755 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3764:3775 Top.hadoop_base_types <> mk_java_opts constr
R3757:3761 Coq.Init.Datatypes <> false constr
R3661:3700 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3710:3710 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3702:3706 Coq.Init.Datatypes <> false constr
R3604:3633 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3635:3639 Coq.Init.Datatypes <> false constr
R3530:3579 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3581:3585 Coq.Init.Datatypes <> false constr
R3418:3468 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3470:3474 Coq.Init.Datatypes <> false constr
R3351:3395 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3403:3407 Coq.Init.Datatypes <> false constr
R3397:3401 Coq.Init.Datatypes <> false constr
R3301:3328 Top.mapred_config_fields mapreduce_map_speculative mk def
R3336:3340 Coq.Init.Datatypes <> false constr
R3330:3334 Coq.Init.Datatypes <> false constr
R3239:3273 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3284:3284 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3275:3279 Coq.Init.Datatypes <> false constr
R3177:3217 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3225:3228 Coq.Init.Datatypes <> true constr
R3219:3223 Coq.Init.Datatypes <> false constr
R3125:3156 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3158:3162 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3017 Coq.Init.Datatypes <> false constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2378:2410 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2412:2416 Coq.Init.Datatypes <> false constr
R2324:2355 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2363:2367 Coq.Init.Datatypes <> false constr
R2357:2361 Coq.Init.Datatypes <> false constr
R2244:2282 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2291:2294 Coq.Init.Datatypes <> Some constr
R2284:2288 Coq.Init.Datatypes <> false constr
R2159:2217 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2227:2227 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2219:2223 Coq.Init.Datatypes <> false constr
R2071:2131 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2142:2142 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2133:2137 Coq.Init.Datatypes <> false constr
R1988:2039 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2041:2045 Coq.Init.Datatypes <> false constr
R1902:1957 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1959:1963 Coq.Init.Datatypes <> false constr
R1822:1873 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1875:1879 Coq.Init.Datatypes <> false constr
R1764:1800 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1808:1811 Coq.Init.Datatypes <> None constr
R1802:1806 Coq.Init.Datatypes <> false constr
R1709:1742 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1750:1753 Coq.Init.Datatypes <> None constr
R1744:1748 Coq.Init.Datatypes <> false constr
R1623:1679 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1681:1685 Coq.Init.Datatypes <> false constr
R1550:1596 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1606:1606 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1598:1602 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
def 5848:5860 <> a_yarn_config
R5863:5872 Top.yarn_config <> YarnConfig rec
R5916:5929 Top.yarn_config <> mk_yarn_config constr
R7713:7739 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7747:7751 Coq.Init.Datatypes <> false constr
R7741:7745 Coq.Init.Datatypes <> false constr
R7637:7684 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7686:7690 Coq.Init.Datatypes <> false constr
R7571:7609 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7611:7615 Coq.Init.Datatypes <> false constr
R7499:7543 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7545:7549 Coq.Init.Datatypes <> false constr
R7428:7468 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7470:7474 Coq.Init.Datatypes <> false constr
R7355:7399 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7401:7405 Coq.Init.Datatypes <> false constr
R7284:7324 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7326:7330 Coq.Init.Datatypes <> false constr
R7214:7256 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7258:7262 Coq.Init.Datatypes <> false constr
R7083:7117 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7119:7123 Coq.Init.Datatypes <> false constr
R7001:7054 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7056:7060 Coq.Init.Datatypes <> false constr
R6861:6899 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6901:6905 Coq.Init.Datatypes <> false constr
R6771:6832 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6834:6838 Coq.Init.Datatypes <> false constr
R6699:6742 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6744:6748 Coq.Init.Datatypes <> false constr
R6623:6670 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6672:6676 Coq.Init.Datatypes <> false constr
R6546:6595 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6597:6601 Coq.Init.Datatypes <> false constr
R6484:6523 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6531:6535 Coq.Init.Datatypes <> false constr
R6525:6529 Coq.Init.Datatypes <> false constr
R6394:6454 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6456:6460 Coq.Init.Datatypes <> false constr
R6325:6363 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6365:6369 Coq.Init.Datatypes <> false constr
R6258:6297 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6299:6303 Coq.Init.Datatypes <> false constr
R6173:6227 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6229:6233 Coq.Init.Datatypes <> false constr
R6097:6145 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6147:6151 Coq.Init.Datatypes <> false constr
R6020:6069 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6071:6075 Coq.Init.Datatypes <> false constr
R5940:5991 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5993:5997 Coq.Init.Datatypes <> false constr
R7807:7807 Coq.Init.Logic <> I constr
R5916:5929 Top.yarn_config <> mk_yarn_config constr
R7713:7739 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7747:7751 Coq.Init.Datatypes <> false constr
R7741:7745 Coq.Init.Datatypes <> false constr
R7637:7684 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7686:7690 Coq.Init.Datatypes <> false constr
R7571:7609 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7611:7615 Coq.Init.Datatypes <> false constr
R7499:7543 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7545:7549 Coq.Init.Datatypes <> false constr
R7428:7468 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7470:7474 Coq.Init.Datatypes <> false constr
R7355:7399 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7401:7405 Coq.Init.Datatypes <> false constr
R7284:7324 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7326:7330 Coq.Init.Datatypes <> false constr
R7214:7256 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7258:7262 Coq.Init.Datatypes <> false constr
R7083:7117 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7119:7123 Coq.Init.Datatypes <> false constr
R7001:7054 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7056:7060 Coq.Init.Datatypes <> false constr
R6861:6899 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6901:6905 Coq.Init.Datatypes <> false constr
R6771:6832 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6834:6838 Coq.Init.Datatypes <> false constr
R6699:6742 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6744:6748 Coq.Init.Datatypes <> false constr
R6623:6670 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6672:6676 Coq.Init.Datatypes <> false constr
R6546:6595 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6597:6601 Coq.Init.Datatypes <> false constr
R6484:6523 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6531:6535 Coq.Init.Datatypes <> false constr
R6525:6529 Coq.Init.Datatypes <> false constr
R6394:6454 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6456:6460 Coq.Init.Datatypes <> false constr
R6325:6363 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6365:6369 Coq.Init.Datatypes <> false constr
R6258:6297 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6299:6303 Coq.Init.Datatypes <> false constr
R6173:6227 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6229:6233 Coq.Init.Datatypes <> false constr
R6097:6145 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6147:6151 Coq.Init.Datatypes <> false constr
R6020:6069 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6071:6075 Coq.Init.Datatypes <> false constr
R5940:5991 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5993:5997 Coq.Init.Datatypes <> false constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
R7807:7807 Coq.Init.Logic <> I constr
def 7876:7890 <> a_hadoop_config
R7893:7904 Top.hadoop_config <> HadoopConfig rec
R7947:7962 Top.hadoop_config <> mk_hadoop_config constr
R8040:8052 tmp_conf408 <> a_hdfs_config def
R8018:8030 tmp_conf408 <> a_core_config def
R7994:8008 tmp_conf408 <> a_mapred_config def
R7972:7984 tmp_conf408 <> a_yarn_config def
R8092:8092 Coq.Init.Logic <> I constr
R7947:7962 Top.hadoop_config <> mk_hadoop_config constr
R8040:8052 tmp_conf408 <> a_hdfs_config def
R8018:8030 tmp_conf408 <> a_core_config def
R7994:8008 tmp_conf408 <> a_mapred_config def
R7972:7984 tmp_conf408 <> a_yarn_config def
R8092:8092 Coq.Init.Logic <> I constr
R8092:8092 Coq.Init.Logic <> I constr
