DIGEST 0295bb77732ee5816c9e839b6569cb26
Ftmp_conf139
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5576:5611 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5613:5617 Coq.Init.Datatypes <> false constr
R5504:5548 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5550:5554 Coq.Init.Datatypes <> false constr
R5420:5475 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5477:5481 Coq.Init.Datatypes <> false constr
R5324:5391 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5393:5397 Coq.Init.Datatypes <> false constr
R5228:5265 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5274:5285 Top.hadoop_base_types <> mk_java_opts constr
R5267:5271 Coq.Init.Datatypes <> false constr
R5137:5197 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5199:5203 Coq.Init.Datatypes <> false constr
R5065:5109 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5111:5115 Coq.Init.Datatypes <> false constr
R4996:5037 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5039:5043 Coq.Init.Datatypes <> false constr
R4930:4967 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4969:4973 Coq.Init.Datatypes <> false constr
R4865:4901 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4903:4907 Coq.Init.Datatypes <> false constr
R4810:4842 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4844:4848 Coq.Init.Datatypes <> false constr
R4758:4787 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4789:4793 Coq.Init.Datatypes <> false constr
R4687:4726 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4728:4732 Coq.Init.Datatypes <> false constr
R4630:4657 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4659:4663 Coq.Init.Datatypes <> false constr
R4571:4602 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4604:4608 Coq.Init.Datatypes <> false constr
R4498:4539 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4541:4545 Coq.Init.Datatypes <> false constr
R4425:4465 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4467:4471 Coq.Init.Datatypes <> false constr
R4372:4403 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4405:4409 Coq.Init.Datatypes <> false constr
R4315:4350 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4358:4361 Coq.Init.Datatypes <> None constr
R4352:4356 Coq.Init.Datatypes <> false constr
R4246:4287 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4289:4293 Coq.Init.Datatypes <> false constr
R4178:4218 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4229:4229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4220:4224 Coq.Init.Datatypes <> false constr
R4103:4150 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4161:4161 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4152:4156 Coq.Init.Datatypes <> false constr
R4028:4075 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4086:4086 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4077:4081 Coq.Init.Datatypes <> false constr
R3951:3991 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4000:4003 Coq.Init.Datatypes <> Some constr
R3993:3997 Coq.Init.Datatypes <> false constr
R3891:3919 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3921:3925 Coq.Init.Datatypes <> false constr
R3821:3864 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3874:3874 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3866:3870 Coq.Init.Datatypes <> false constr
R3734:3762 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3771:3782 Top.hadoop_base_types <> mk_java_opts constr
R3764:3768 Coq.Init.Datatypes <> false constr
R3667:3706 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3717:3717 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3708:3712 Coq.Init.Datatypes <> false constr
R3610:3639 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3641:3645 Coq.Init.Datatypes <> false constr
R3537:3586 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3588:3592 Coq.Init.Datatypes <> false constr
R3425:3475 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3477:3481 Coq.Init.Datatypes <> false constr
R3358:3402 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3410:3414 Coq.Init.Datatypes <> false constr
R3404:3408 Coq.Init.Datatypes <> false constr
R3309:3336 Top.mapred_config_fields mapreduce_map_speculative mk def
R3344:3347 Coq.Init.Datatypes <> true constr
R3338:3342 Coq.Init.Datatypes <> false constr
R3247:3281 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3292:3292 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3283:3287 Coq.Init.Datatypes <> false constr
R3185:3225 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3233:3236 Coq.Init.Datatypes <> true constr
R3227:3231 Coq.Init.Datatypes <> false constr
R3133:3164 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3166:3170 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2982:3013 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3021:3025 Coq.Init.Datatypes <> false constr
R3015:3019 Coq.Init.Datatypes <> false constr
R2926:2951 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2953:2957 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2386:2418 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2420:2424 Coq.Init.Datatypes <> false constr
R2332:2363 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2371:2375 Coq.Init.Datatypes <> false constr
R2365:2369 Coq.Init.Datatypes <> false constr
R2252:2290 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2299:2302 Coq.Init.Datatypes <> Some constr
R2292:2296 Coq.Init.Datatypes <> false constr
R2167:2225 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2235:2235 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2227:2231 Coq.Init.Datatypes <> false constr
R2079:2139 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2150:2150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2141:2145 Coq.Init.Datatypes <> false constr
R1996:2047 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2049:2053 Coq.Init.Datatypes <> false constr
R1910:1965 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1967:1971 Coq.Init.Datatypes <> false constr
R1830:1881 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1883:1887 Coq.Init.Datatypes <> false constr
R1772:1808 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1816:1819 Coq.Init.Datatypes <> None constr
R1810:1814 Coq.Init.Datatypes <> false constr
R1717:1750 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1758:1761 Coq.Init.Datatypes <> None constr
R1752:1756 Coq.Init.Datatypes <> false constr
R1631:1687 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1689:1693 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1614:1614 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5732:5732 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5576:5611 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5613:5617 Coq.Init.Datatypes <> false constr
R5504:5548 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5550:5554 Coq.Init.Datatypes <> false constr
R5420:5475 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5477:5481 Coq.Init.Datatypes <> false constr
R5324:5391 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5393:5397 Coq.Init.Datatypes <> false constr
R5228:5265 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5274:5285 Top.hadoop_base_types <> mk_java_opts constr
R5267:5271 Coq.Init.Datatypes <> false constr
R5137:5197 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5199:5203 Coq.Init.Datatypes <> false constr
R5065:5109 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5111:5115 Coq.Init.Datatypes <> false constr
R4996:5037 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5039:5043 Coq.Init.Datatypes <> false constr
R4930:4967 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4969:4973 Coq.Init.Datatypes <> false constr
R4865:4901 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4903:4907 Coq.Init.Datatypes <> false constr
R4810:4842 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4844:4848 Coq.Init.Datatypes <> false constr
R4758:4787 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4789:4793 Coq.Init.Datatypes <> false constr
R4687:4726 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4728:4732 Coq.Init.Datatypes <> false constr
R4630:4657 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4659:4663 Coq.Init.Datatypes <> false constr
R4571:4602 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4604:4608 Coq.Init.Datatypes <> false constr
R4498:4539 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4541:4545 Coq.Init.Datatypes <> false constr
R4425:4465 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4467:4471 Coq.Init.Datatypes <> false constr
R4372:4403 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4405:4409 Coq.Init.Datatypes <> false constr
R4315:4350 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4358:4361 Coq.Init.Datatypes <> None constr
R4352:4356 Coq.Init.Datatypes <> false constr
R4246:4287 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4289:4293 Coq.Init.Datatypes <> false constr
R4178:4218 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4229:4229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4220:4224 Coq.Init.Datatypes <> false constr
R4103:4150 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4161:4161 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4152:4156 Coq.Init.Datatypes <> false constr
R4028:4075 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4086:4086 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4077:4081 Coq.Init.Datatypes <> false constr
R3951:3991 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4000:4003 Coq.Init.Datatypes <> Some constr
R3993:3997 Coq.Init.Datatypes <> false constr
R3891:3919 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3921:3925 Coq.Init.Datatypes <> false constr
R3821:3864 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3874:3874 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3866:3870 Coq.Init.Datatypes <> false constr
R3734:3762 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3771:3782 Top.hadoop_base_types <> mk_java_opts constr
R3764:3768 Coq.Init.Datatypes <> false constr
R3667:3706 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3717:3717 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3708:3712 Coq.Init.Datatypes <> false constr
R3610:3639 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3641:3645 Coq.Init.Datatypes <> false constr
R3537:3586 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3588:3592 Coq.Init.Datatypes <> false constr
R3425:3475 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3477:3481 Coq.Init.Datatypes <> false constr
R3358:3402 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3410:3414 Coq.Init.Datatypes <> false constr
R3404:3408 Coq.Init.Datatypes <> false constr
R3309:3336 Top.mapred_config_fields mapreduce_map_speculative mk def
R3344:3347 Coq.Init.Datatypes <> true constr
R3338:3342 Coq.Init.Datatypes <> false constr
R3247:3281 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3292:3292 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3283:3287 Coq.Init.Datatypes <> false constr
R3185:3225 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3233:3236 Coq.Init.Datatypes <> true constr
R3227:3231 Coq.Init.Datatypes <> false constr
R3133:3164 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3166:3170 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2982:3013 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3021:3025 Coq.Init.Datatypes <> false constr
R3015:3019 Coq.Init.Datatypes <> false constr
R2926:2951 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2953:2957 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2386:2418 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2420:2424 Coq.Init.Datatypes <> false constr
R2332:2363 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2371:2375 Coq.Init.Datatypes <> false constr
R2365:2369 Coq.Init.Datatypes <> false constr
R2252:2290 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2299:2302 Coq.Init.Datatypes <> Some constr
R2292:2296 Coq.Init.Datatypes <> false constr
R2167:2225 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2235:2235 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2227:2231 Coq.Init.Datatypes <> false constr
R2079:2139 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2150:2150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2141:2145 Coq.Init.Datatypes <> false constr
R1996:2047 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2049:2053 Coq.Init.Datatypes <> false constr
R1910:1965 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1967:1971 Coq.Init.Datatypes <> false constr
R1830:1881 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1883:1887 Coq.Init.Datatypes <> false constr
R1772:1808 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1816:1819 Coq.Init.Datatypes <> None constr
R1810:1814 Coq.Init.Datatypes <> false constr
R1717:1750 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1758:1761 Coq.Init.Datatypes <> None constr
R1752:1756 Coq.Init.Datatypes <> false constr
R1631:1687 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1689:1693 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1614:1614 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
def 5843:5855 <> a_yarn_config
R5858:5867 Top.yarn_config <> YarnConfig rec
R5911:5924 Top.yarn_config <> mk_yarn_config constr
R7700:7726 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7734:7738 Coq.Init.Datatypes <> false constr
R7728:7732 Coq.Init.Datatypes <> false constr
R7624:7671 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7673:7677 Coq.Init.Datatypes <> false constr
R7558:7596 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7598:7602 Coq.Init.Datatypes <> false constr
R7486:7530 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7532:7536 Coq.Init.Datatypes <> false constr
R7415:7455 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7457:7461 Coq.Init.Datatypes <> false constr
R7342:7386 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7388:7392 Coq.Init.Datatypes <> false constr
R7271:7311 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7313:7317 Coq.Init.Datatypes <> false constr
R7201:7243 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7245:7249 Coq.Init.Datatypes <> false constr
R7070:7104 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7106:7110 Coq.Init.Datatypes <> false constr
R6988:7041 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7043:7047 Coq.Init.Datatypes <> false constr
R6856:6894 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6896:6900 Coq.Init.Datatypes <> false constr
R6766:6827 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6829:6833 Coq.Init.Datatypes <> false constr
R6694:6737 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6739:6743 Coq.Init.Datatypes <> false constr
R6618:6665 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6667:6671 Coq.Init.Datatypes <> false constr
R6541:6590 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6592:6596 Coq.Init.Datatypes <> false constr
R6479:6518 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6526:6530 Coq.Init.Datatypes <> false constr
R6520:6524 Coq.Init.Datatypes <> false constr
R6389:6449 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6451:6455 Coq.Init.Datatypes <> false constr
R6320:6358 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6360:6364 Coq.Init.Datatypes <> false constr
R6253:6292 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6294:6298 Coq.Init.Datatypes <> false constr
R6168:6222 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6224:6228 Coq.Init.Datatypes <> false constr
R6092:6140 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6142:6146 Coq.Init.Datatypes <> false constr
R6015:6064 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6066:6070 Coq.Init.Datatypes <> false constr
R5935:5986 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5988:5992 Coq.Init.Datatypes <> false constr
R7794:7794 Coq.Init.Logic <> I constr
R5911:5924 Top.yarn_config <> mk_yarn_config constr
R7700:7726 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7734:7738 Coq.Init.Datatypes <> false constr
R7728:7732 Coq.Init.Datatypes <> false constr
R7624:7671 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7673:7677 Coq.Init.Datatypes <> false constr
R7558:7596 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7598:7602 Coq.Init.Datatypes <> false constr
R7486:7530 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7532:7536 Coq.Init.Datatypes <> false constr
R7415:7455 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7457:7461 Coq.Init.Datatypes <> false constr
R7342:7386 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7388:7392 Coq.Init.Datatypes <> false constr
R7271:7311 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7313:7317 Coq.Init.Datatypes <> false constr
R7201:7243 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7245:7249 Coq.Init.Datatypes <> false constr
R7070:7104 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7106:7110 Coq.Init.Datatypes <> false constr
R6988:7041 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7043:7047 Coq.Init.Datatypes <> false constr
R6856:6894 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6896:6900 Coq.Init.Datatypes <> false constr
R6766:6827 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6829:6833 Coq.Init.Datatypes <> false constr
R6694:6737 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6739:6743 Coq.Init.Datatypes <> false constr
R6618:6665 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6667:6671 Coq.Init.Datatypes <> false constr
R6541:6590 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6592:6596 Coq.Init.Datatypes <> false constr
R6479:6518 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6526:6530 Coq.Init.Datatypes <> false constr
R6520:6524 Coq.Init.Datatypes <> false constr
R6389:6449 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6451:6455 Coq.Init.Datatypes <> false constr
R6320:6358 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6360:6364 Coq.Init.Datatypes <> false constr
R6253:6292 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6294:6298 Coq.Init.Datatypes <> false constr
R6168:6222 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6224:6228 Coq.Init.Datatypes <> false constr
R6092:6140 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6142:6146 Coq.Init.Datatypes <> false constr
R6015:6064 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6066:6070 Coq.Init.Datatypes <> false constr
R5935:5986 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5988:5992 Coq.Init.Datatypes <> false constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
R7794:7794 Coq.Init.Logic <> I constr
def 7863:7877 <> a_hadoop_config
R7880:7891 Top.hadoop_config <> HadoopConfig rec
R7934:7949 Top.hadoop_config <> mk_hadoop_config constr
R8027:8039 tmp_conf139 <> a_hdfs_config def
R8005:8017 tmp_conf139 <> a_core_config def
R7981:7995 tmp_conf139 <> a_mapred_config def
R7959:7971 tmp_conf139 <> a_yarn_config def
R8079:8079 Coq.Init.Logic <> I constr
R7934:7949 Top.hadoop_config <> mk_hadoop_config constr
R8027:8039 tmp_conf139 <> a_hdfs_config def
R8005:8017 tmp_conf139 <> a_core_config def
R7981:7995 tmp_conf139 <> a_mapred_config def
R7959:7971 tmp_conf139 <> a_yarn_config def
R8079:8079 Coq.Init.Logic <> I constr
R8079:8079 Coq.Init.Logic <> I constr
