DIGEST 5aa6648f457f79e955113793f02d334d
Ftmp_conf411
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5591:5626 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5628:5632 Coq.Init.Datatypes <> false constr
R5519:5563 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5565:5569 Coq.Init.Datatypes <> false constr
R5435:5490 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5492:5496 Coq.Init.Datatypes <> false constr
R5339:5406 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5408:5412 Coq.Init.Datatypes <> false constr
R5244:5281 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5290:5301 Top.hadoop_base_types <> mk_java_opts constr
R5283:5287 Coq.Init.Datatypes <> false constr
R5153:5213 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5215:5219 Coq.Init.Datatypes <> false constr
R5081:5125 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5127:5131 Coq.Init.Datatypes <> false constr
R5012:5053 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5055:5059 Coq.Init.Datatypes <> false constr
R4946:4983 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4985:4989 Coq.Init.Datatypes <> false constr
R4881:4917 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4919:4923 Coq.Init.Datatypes <> false constr
R4826:4858 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4860:4864 Coq.Init.Datatypes <> false constr
R4774:4803 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4805:4809 Coq.Init.Datatypes <> false constr
R4703:4742 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4744:4748 Coq.Init.Datatypes <> false constr
R4646:4673 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4675:4679 Coq.Init.Datatypes <> false constr
R4586:4617 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4619:4623 Coq.Init.Datatypes <> false constr
R4513:4554 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4556:4560 Coq.Init.Datatypes <> false constr
R4440:4480 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4482:4486 Coq.Init.Datatypes <> false constr
R4387:4418 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4420:4424 Coq.Init.Datatypes <> false constr
R4317:4352 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4361:4364 Coq.Init.Datatypes <> Some constr
R4354:4358 Coq.Init.Datatypes <> false constr
R4247:4288 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4290:4294 Coq.Init.Datatypes <> false constr
R4179:4219 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4230:4230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4221:4225 Coq.Init.Datatypes <> false constr
R4104:4151 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4162:4162 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4153:4157 Coq.Init.Datatypes <> false constr
R4029:4076 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4087:4087 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4078:4082 Coq.Init.Datatypes <> false constr
R3952:3992 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4001:4004 Coq.Init.Datatypes <> Some constr
R3994:3998 Coq.Init.Datatypes <> false constr
R3893:3921 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3923:3927 Coq.Init.Datatypes <> false constr
R3823:3866 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3876:3876 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3868:3872 Coq.Init.Datatypes <> false constr
R3736:3764 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3773:3784 Top.hadoop_base_types <> mk_java_opts constr
R3766:3770 Coq.Init.Datatypes <> false constr
R3669:3708 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3719:3719 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3710:3714 Coq.Init.Datatypes <> false constr
R3612:3641 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3643:3647 Coq.Init.Datatypes <> false constr
R3539:3588 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3590:3594 Coq.Init.Datatypes <> false constr
R3430:3480 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3482:3486 Coq.Init.Datatypes <> false constr
R3363:3407 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3415:3419 Coq.Init.Datatypes <> false constr
R3409:3413 Coq.Init.Datatypes <> false constr
R3313:3340 Top.mapred_config_fields mapreduce_map_speculative mk def
R3348:3352 Coq.Init.Datatypes <> false constr
R3342:3346 Coq.Init.Datatypes <> false constr
R3251:3285 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3296:3296 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3287:3291 Coq.Init.Datatypes <> false constr
R3189:3229 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3237:3240 Coq.Init.Datatypes <> true constr
R3231:3235 Coq.Init.Datatypes <> false constr
R3137:3168 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3170:3174 Coq.Init.Datatypes <> false constr
R3038:3075 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3077:3081 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3027 Coq.Init.Datatypes <> false constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2376 Coq.Init.Datatypes <> false constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5747:5747 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5591:5626 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5628:5632 Coq.Init.Datatypes <> false constr
R5519:5563 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5565:5569 Coq.Init.Datatypes <> false constr
R5435:5490 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5492:5496 Coq.Init.Datatypes <> false constr
R5339:5406 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5408:5412 Coq.Init.Datatypes <> false constr
R5244:5281 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5290:5301 Top.hadoop_base_types <> mk_java_opts constr
R5283:5287 Coq.Init.Datatypes <> false constr
R5153:5213 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5215:5219 Coq.Init.Datatypes <> false constr
R5081:5125 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5127:5131 Coq.Init.Datatypes <> false constr
R5012:5053 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5055:5059 Coq.Init.Datatypes <> false constr
R4946:4983 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4985:4989 Coq.Init.Datatypes <> false constr
R4881:4917 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4919:4923 Coq.Init.Datatypes <> false constr
R4826:4858 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4860:4864 Coq.Init.Datatypes <> false constr
R4774:4803 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4805:4809 Coq.Init.Datatypes <> false constr
R4703:4742 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4744:4748 Coq.Init.Datatypes <> false constr
R4646:4673 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4675:4679 Coq.Init.Datatypes <> false constr
R4586:4617 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4619:4623 Coq.Init.Datatypes <> false constr
R4513:4554 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4556:4560 Coq.Init.Datatypes <> false constr
R4440:4480 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4482:4486 Coq.Init.Datatypes <> false constr
R4387:4418 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4420:4424 Coq.Init.Datatypes <> false constr
R4317:4352 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4361:4364 Coq.Init.Datatypes <> Some constr
R4354:4358 Coq.Init.Datatypes <> false constr
R4247:4288 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4290:4294 Coq.Init.Datatypes <> false constr
R4179:4219 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4230:4230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4221:4225 Coq.Init.Datatypes <> false constr
R4104:4151 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4162:4162 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4153:4157 Coq.Init.Datatypes <> false constr
R4029:4076 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4087:4087 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4078:4082 Coq.Init.Datatypes <> false constr
R3952:3992 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4001:4004 Coq.Init.Datatypes <> Some constr
R3994:3998 Coq.Init.Datatypes <> false constr
R3893:3921 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3923:3927 Coq.Init.Datatypes <> false constr
R3823:3866 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3876:3876 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3868:3872 Coq.Init.Datatypes <> false constr
R3736:3764 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3773:3784 Top.hadoop_base_types <> mk_java_opts constr
R3766:3770 Coq.Init.Datatypes <> false constr
R3669:3708 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3719:3719 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3710:3714 Coq.Init.Datatypes <> false constr
R3612:3641 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3643:3647 Coq.Init.Datatypes <> false constr
R3539:3588 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3590:3594 Coq.Init.Datatypes <> false constr
R3430:3480 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3482:3486 Coq.Init.Datatypes <> false constr
R3363:3407 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3415:3419 Coq.Init.Datatypes <> false constr
R3409:3413 Coq.Init.Datatypes <> false constr
R3313:3340 Top.mapred_config_fields mapreduce_map_speculative mk def
R3348:3352 Coq.Init.Datatypes <> false constr
R3342:3346 Coq.Init.Datatypes <> false constr
R3251:3285 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3296:3296 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3287:3291 Coq.Init.Datatypes <> false constr
R3189:3229 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3237:3240 Coq.Init.Datatypes <> true constr
R3231:3235 Coq.Init.Datatypes <> false constr
R3137:3168 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3170:3174 Coq.Init.Datatypes <> false constr
R3038:3075 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3077:3081 Coq.Init.Datatypes <> false constr
R2984:3015 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3023:3027 Coq.Init.Datatypes <> false constr
R3017:3021 Coq.Init.Datatypes <> false constr
R2928:2953 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2955:2959 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2376 Coq.Init.Datatypes <> false constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
def 5858:5870 <> a_yarn_config
R5873:5882 Top.yarn_config <> YarnConfig rec
R5926:5939 Top.yarn_config <> mk_yarn_config constr
R7715:7741 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7749:7753 Coq.Init.Datatypes <> false constr
R7743:7747 Coq.Init.Datatypes <> false constr
R7639:7686 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7688:7692 Coq.Init.Datatypes <> false constr
R7573:7611 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7613:7617 Coq.Init.Datatypes <> false constr
R7501:7545 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7547:7551 Coq.Init.Datatypes <> false constr
R7430:7470 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7472:7476 Coq.Init.Datatypes <> false constr
R7357:7401 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7403:7407 Coq.Init.Datatypes <> false constr
R7286:7326 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7328:7332 Coq.Init.Datatypes <> false constr
R7216:7258 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7260:7264 Coq.Init.Datatypes <> false constr
R7085:7119 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7121:7125 Coq.Init.Datatypes <> false constr
R7003:7056 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7058:7062 Coq.Init.Datatypes <> false constr
R6871:6909 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6911:6915 Coq.Init.Datatypes <> false constr
R6781:6842 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6844:6848 Coq.Init.Datatypes <> false constr
R6709:6752 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6754:6758 Coq.Init.Datatypes <> false constr
R6633:6680 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6682:6686 Coq.Init.Datatypes <> false constr
R6556:6605 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6607:6611 Coq.Init.Datatypes <> false constr
R6494:6533 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6541:6545 Coq.Init.Datatypes <> false constr
R6535:6539 Coq.Init.Datatypes <> false constr
R6404:6464 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6466:6470 Coq.Init.Datatypes <> false constr
R6335:6373 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6375:6379 Coq.Init.Datatypes <> false constr
R6268:6307 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6309:6313 Coq.Init.Datatypes <> false constr
R6183:6237 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6239:6243 Coq.Init.Datatypes <> false constr
R6107:6155 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6157:6161 Coq.Init.Datatypes <> false constr
R6030:6079 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6081:6085 Coq.Init.Datatypes <> false constr
R5950:6001 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6003:6007 Coq.Init.Datatypes <> false constr
R7809:7809 Coq.Init.Logic <> I constr
R5926:5939 Top.yarn_config <> mk_yarn_config constr
R7715:7741 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7749:7753 Coq.Init.Datatypes <> false constr
R7743:7747 Coq.Init.Datatypes <> false constr
R7639:7686 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7688:7692 Coq.Init.Datatypes <> false constr
R7573:7611 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7613:7617 Coq.Init.Datatypes <> false constr
R7501:7545 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7547:7551 Coq.Init.Datatypes <> false constr
R7430:7470 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7472:7476 Coq.Init.Datatypes <> false constr
R7357:7401 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7403:7407 Coq.Init.Datatypes <> false constr
R7286:7326 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7328:7332 Coq.Init.Datatypes <> false constr
R7216:7258 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7260:7264 Coq.Init.Datatypes <> false constr
R7085:7119 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7121:7125 Coq.Init.Datatypes <> false constr
R7003:7056 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7058:7062 Coq.Init.Datatypes <> false constr
R6871:6909 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6911:6915 Coq.Init.Datatypes <> false constr
R6781:6842 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6844:6848 Coq.Init.Datatypes <> false constr
R6709:6752 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6754:6758 Coq.Init.Datatypes <> false constr
R6633:6680 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6682:6686 Coq.Init.Datatypes <> false constr
R6556:6605 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6607:6611 Coq.Init.Datatypes <> false constr
R6494:6533 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6541:6545 Coq.Init.Datatypes <> false constr
R6535:6539 Coq.Init.Datatypes <> false constr
R6404:6464 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6466:6470 Coq.Init.Datatypes <> false constr
R6335:6373 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6375:6379 Coq.Init.Datatypes <> false constr
R6268:6307 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6309:6313 Coq.Init.Datatypes <> false constr
R6183:6237 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6239:6243 Coq.Init.Datatypes <> false constr
R6107:6155 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6157:6161 Coq.Init.Datatypes <> false constr
R6030:6079 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6081:6085 Coq.Init.Datatypes <> false constr
R5950:6001 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6003:6007 Coq.Init.Datatypes <> false constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
R7809:7809 Coq.Init.Logic <> I constr
def 7878:7892 <> a_hadoop_config
R7895:7906 Top.hadoop_config <> HadoopConfig rec
R7949:7964 Top.hadoop_config <> mk_hadoop_config constr
R8042:8054 tmp_conf411 <> a_hdfs_config def
R8020:8032 tmp_conf411 <> a_core_config def
R7996:8010 tmp_conf411 <> a_mapred_config def
R7974:7986 tmp_conf411 <> a_yarn_config def
R8094:8094 Coq.Init.Logic <> I constr
R7949:7964 Top.hadoop_config <> mk_hadoop_config constr
R8042:8054 tmp_conf411 <> a_hdfs_config def
R8020:8032 tmp_conf411 <> a_core_config def
R7996:8010 tmp_conf411 <> a_mapred_config def
R7974:7986 tmp_conf411 <> a_yarn_config def
R8094:8094 Coq.Init.Logic <> I constr
R8094:8094 Coq.Init.Logic <> I constr
