DIGEST a4b37ba10d2d6ff886812dfcc51a981b
Ftmp_conf422
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5571:5606 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5608:5612 Coq.Init.Datatypes <> false constr
R5499:5543 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5545:5549 Coq.Init.Datatypes <> false constr
R5415:5470 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5472:5476 Coq.Init.Datatypes <> false constr
R5319:5386 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5388:5392 Coq.Init.Datatypes <> false constr
R5224:5261 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5270:5281 Top.hadoop_base_types <> mk_java_opts constr
R5263:5267 Coq.Init.Datatypes <> false constr
R5133:5193 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5195:5199 Coq.Init.Datatypes <> false constr
R5061:5105 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5107:5111 Coq.Init.Datatypes <> false constr
R4992:5033 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5035:5039 Coq.Init.Datatypes <> false constr
R4926:4963 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4965:4969 Coq.Init.Datatypes <> false constr
R4861:4897 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4899:4903 Coq.Init.Datatypes <> false constr
R4806:4838 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4840:4844 Coq.Init.Datatypes <> false constr
R4754:4783 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4785:4789 Coq.Init.Datatypes <> false constr
R4683:4722 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4724:4728 Coq.Init.Datatypes <> false constr
R4626:4653 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4655:4659 Coq.Init.Datatypes <> false constr
R4566:4597 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4599:4603 Coq.Init.Datatypes <> false constr
R4493:4534 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4536:4540 Coq.Init.Datatypes <> false constr
R4420:4460 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4462:4466 Coq.Init.Datatypes <> false constr
R4367:4398 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4400:4404 Coq.Init.Datatypes <> false constr
R4296:4331 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4340:4343 Coq.Init.Datatypes <> Some constr
R4333:4337 Coq.Init.Datatypes <> false constr
R4226:4267 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4269:4273 Coq.Init.Datatypes <> false constr
R4158:4198 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4209:4209 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4200:4204 Coq.Init.Datatypes <> false constr
R4083:4130 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4141:4141 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4132:4136 Coq.Init.Datatypes <> false constr
R4008:4055 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4066:4066 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4057:4061 Coq.Init.Datatypes <> false constr
R3930:3970 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3979:3982 Coq.Init.Datatypes <> Some constr
R3972:3976 Coq.Init.Datatypes <> false constr
R3871:3899 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3901:3905 Coq.Init.Datatypes <> false constr
R3801:3844 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3854:3854 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3846:3850 Coq.Init.Datatypes <> false constr
R3714:3742 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3751:3762 Top.hadoop_base_types <> mk_java_opts constr
R3744:3748 Coq.Init.Datatypes <> false constr
R3648:3687 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3697:3697 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3689:3693 Coq.Init.Datatypes <> false constr
R3591:3620 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3622:3626 Coq.Init.Datatypes <> false constr
R3517:3566 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3568:3572 Coq.Init.Datatypes <> false constr
R3407:3457 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3459:3463 Coq.Init.Datatypes <> false constr
R3340:3384 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3392:3396 Coq.Init.Datatypes <> false constr
R3386:3390 Coq.Init.Datatypes <> false constr
R3290:3317 Top.mapred_config_fields mapreduce_map_speculative mk def
R3325:3329 Coq.Init.Datatypes <> false constr
R3319:3323 Coq.Init.Datatypes <> false constr
R3228:3262 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3273:3273 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3264:3268 Coq.Init.Datatypes <> false constr
R3166:3206 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3214:3217 Coq.Init.Datatypes <> true constr
R3208:3212 Coq.Init.Datatypes <> false constr
R3114:3145 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3147:3151 Coq.Init.Datatypes <> false constr
R3017:3054 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3056:3060 Coq.Init.Datatypes <> false constr
R2963:2994 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3002:3006 Coq.Init.Datatypes <> false constr
R2996:3000 Coq.Init.Datatypes <> false constr
R2907:2932 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2934:2938 Coq.Init.Datatypes <> false constr
R2824:2849 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2858:2869 Top.hadoop_base_types <> mk_java_opts constr
R2851:2855 Coq.Init.Datatypes <> false constr
R2770:2796 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2798:2802 Coq.Init.Datatypes <> false constr
R2703:2742 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2744:2748 Coq.Init.Datatypes <> false constr
R2643:2681 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2689:2692 Coq.Init.Datatypes <> None constr
R2683:2687 Coq.Init.Datatypes <> false constr
R2578:2614 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2616:2620 Coq.Init.Datatypes <> false constr
R2498:2545 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2547:2551 Coq.Init.Datatypes <> false constr
R2428:2463 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2472:2475 Coq.Init.Datatypes <> Some constr
R2465:2469 Coq.Init.Datatypes <> false constr
R2368:2400 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2402:2406 Coq.Init.Datatypes <> false constr
R2315:2346 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2354:2357 Coq.Init.Datatypes <> true constr
R2348:2352 Coq.Init.Datatypes <> false constr
R2235:2273 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2282:2285 Coq.Init.Datatypes <> Some constr
R2275:2279 Coq.Init.Datatypes <> false constr
R2150:2208 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2218:2218 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2210:2214 Coq.Init.Datatypes <> false constr
R2062:2122 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2133:2133 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2124:2128 Coq.Init.Datatypes <> false constr
R1979:2030 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2032:2036 Coq.Init.Datatypes <> false constr
R1893:1948 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1950:1954 Coq.Init.Datatypes <> false constr
R1813:1864 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1866:1870 Coq.Init.Datatypes <> false constr
R1755:1791 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1799:1802 Coq.Init.Datatypes <> None constr
R1793:1797 Coq.Init.Datatypes <> false constr
R1700:1733 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1741:1744 Coq.Init.Datatypes <> None constr
R1735:1739 Coq.Init.Datatypes <> false constr
R1614:1670 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1672:1676 Coq.Init.Datatypes <> false constr
R1540:1586 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1597:1597 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1588:1592 Coq.Init.Datatypes <> false constr
R1476:1511 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1513:1517 Coq.Init.Datatypes <> false constr
R1426:1454 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> None constr
R1456:1460 Coq.Init.Datatypes <> false constr
R1368:1396 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1398:1402 Coq.Init.Datatypes <> false constr
R1295:1340 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1342:1346 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5727:5727 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5571:5606 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5608:5612 Coq.Init.Datatypes <> false constr
R5499:5543 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5545:5549 Coq.Init.Datatypes <> false constr
R5415:5470 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5472:5476 Coq.Init.Datatypes <> false constr
R5319:5386 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5388:5392 Coq.Init.Datatypes <> false constr
R5224:5261 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5270:5281 Top.hadoop_base_types <> mk_java_opts constr
R5263:5267 Coq.Init.Datatypes <> false constr
R5133:5193 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5195:5199 Coq.Init.Datatypes <> false constr
R5061:5105 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5107:5111 Coq.Init.Datatypes <> false constr
R4992:5033 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5035:5039 Coq.Init.Datatypes <> false constr
R4926:4963 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4965:4969 Coq.Init.Datatypes <> false constr
R4861:4897 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4899:4903 Coq.Init.Datatypes <> false constr
R4806:4838 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4840:4844 Coq.Init.Datatypes <> false constr
R4754:4783 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4785:4789 Coq.Init.Datatypes <> false constr
R4683:4722 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4724:4728 Coq.Init.Datatypes <> false constr
R4626:4653 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4655:4659 Coq.Init.Datatypes <> false constr
R4566:4597 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4599:4603 Coq.Init.Datatypes <> false constr
R4493:4534 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4536:4540 Coq.Init.Datatypes <> false constr
R4420:4460 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4462:4466 Coq.Init.Datatypes <> false constr
R4367:4398 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4400:4404 Coq.Init.Datatypes <> false constr
R4296:4331 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4340:4343 Coq.Init.Datatypes <> Some constr
R4333:4337 Coq.Init.Datatypes <> false constr
R4226:4267 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4269:4273 Coq.Init.Datatypes <> false constr
R4158:4198 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4209:4209 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4200:4204 Coq.Init.Datatypes <> false constr
R4083:4130 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4141:4141 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4132:4136 Coq.Init.Datatypes <> false constr
R4008:4055 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4066:4066 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4057:4061 Coq.Init.Datatypes <> false constr
R3930:3970 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3979:3982 Coq.Init.Datatypes <> Some constr
R3972:3976 Coq.Init.Datatypes <> false constr
R3871:3899 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3901:3905 Coq.Init.Datatypes <> false constr
R3801:3844 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3854:3854 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3846:3850 Coq.Init.Datatypes <> false constr
R3714:3742 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3751:3762 Top.hadoop_base_types <> mk_java_opts constr
R3744:3748 Coq.Init.Datatypes <> false constr
R3648:3687 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3697:3697 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3689:3693 Coq.Init.Datatypes <> false constr
R3591:3620 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3622:3626 Coq.Init.Datatypes <> false constr
R3517:3566 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3568:3572 Coq.Init.Datatypes <> false constr
R3407:3457 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3459:3463 Coq.Init.Datatypes <> false constr
R3340:3384 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3392:3396 Coq.Init.Datatypes <> false constr
R3386:3390 Coq.Init.Datatypes <> false constr
R3290:3317 Top.mapred_config_fields mapreduce_map_speculative mk def
R3325:3329 Coq.Init.Datatypes <> false constr
R3319:3323 Coq.Init.Datatypes <> false constr
R3228:3262 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3273:3273 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3264:3268 Coq.Init.Datatypes <> false constr
R3166:3206 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3214:3217 Coq.Init.Datatypes <> true constr
R3208:3212 Coq.Init.Datatypes <> false constr
R3114:3145 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3147:3151 Coq.Init.Datatypes <> false constr
R3017:3054 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3056:3060 Coq.Init.Datatypes <> false constr
R2963:2994 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3002:3006 Coq.Init.Datatypes <> false constr
R2996:3000 Coq.Init.Datatypes <> false constr
R2907:2932 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2934:2938 Coq.Init.Datatypes <> false constr
R2824:2849 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2858:2869 Top.hadoop_base_types <> mk_java_opts constr
R2851:2855 Coq.Init.Datatypes <> false constr
R2770:2796 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2798:2802 Coq.Init.Datatypes <> false constr
R2703:2742 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2744:2748 Coq.Init.Datatypes <> false constr
R2643:2681 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2689:2692 Coq.Init.Datatypes <> None constr
R2683:2687 Coq.Init.Datatypes <> false constr
R2578:2614 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2616:2620 Coq.Init.Datatypes <> false constr
R2498:2545 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2547:2551 Coq.Init.Datatypes <> false constr
R2428:2463 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2472:2475 Coq.Init.Datatypes <> Some constr
R2465:2469 Coq.Init.Datatypes <> false constr
R2368:2400 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2402:2406 Coq.Init.Datatypes <> false constr
R2315:2346 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2354:2357 Coq.Init.Datatypes <> true constr
R2348:2352 Coq.Init.Datatypes <> false constr
R2235:2273 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2282:2285 Coq.Init.Datatypes <> Some constr
R2275:2279 Coq.Init.Datatypes <> false constr
R2150:2208 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2218:2218 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2210:2214 Coq.Init.Datatypes <> false constr
R2062:2122 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2133:2133 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2124:2128 Coq.Init.Datatypes <> false constr
R1979:2030 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2032:2036 Coq.Init.Datatypes <> false constr
R1893:1948 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1950:1954 Coq.Init.Datatypes <> false constr
R1813:1864 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1866:1870 Coq.Init.Datatypes <> false constr
R1755:1791 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1799:1802 Coq.Init.Datatypes <> None constr
R1793:1797 Coq.Init.Datatypes <> false constr
R1700:1733 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1741:1744 Coq.Init.Datatypes <> None constr
R1735:1739 Coq.Init.Datatypes <> false constr
R1614:1670 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1672:1676 Coq.Init.Datatypes <> false constr
R1540:1586 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1597:1597 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1588:1592 Coq.Init.Datatypes <> false constr
R1476:1511 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1513:1517 Coq.Init.Datatypes <> false constr
R1426:1454 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> None constr
R1456:1460 Coq.Init.Datatypes <> false constr
R1368:1396 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1398:1402 Coq.Init.Datatypes <> false constr
R1295:1340 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1342:1346 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
R5727:5727 Coq.Init.Logic <> I constr
