DIGEST 66362c98a7e3d336bfec97b3cc2fc208
Ftmp_conf134
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5576:5611 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5613:5617 Coq.Init.Datatypes <> false constr
R5504:5548 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5550:5554 Coq.Init.Datatypes <> false constr
R5420:5475 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5477:5481 Coq.Init.Datatypes <> false constr
R5324:5391 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5393:5397 Coq.Init.Datatypes <> false constr
R5228:5265 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5274:5285 Top.hadoop_base_types <> mk_java_opts constr
R5267:5271 Coq.Init.Datatypes <> false constr
R5137:5197 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5199:5203 Coq.Init.Datatypes <> false constr
R5065:5109 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5111:5115 Coq.Init.Datatypes <> false constr
R4996:5037 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5039:5043 Coq.Init.Datatypes <> false constr
R4930:4967 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4969:4973 Coq.Init.Datatypes <> false constr
R4865:4901 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4903:4907 Coq.Init.Datatypes <> false constr
R4810:4842 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4844:4848 Coq.Init.Datatypes <> false constr
R4758:4787 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4789:4793 Coq.Init.Datatypes <> false constr
R4687:4726 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4728:4732 Coq.Init.Datatypes <> false constr
R4630:4657 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4659:4663 Coq.Init.Datatypes <> false constr
R4570:4601 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4603:4607 Coq.Init.Datatypes <> false constr
R4497:4538 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4540:4544 Coq.Init.Datatypes <> false constr
R4424:4464 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4466:4470 Coq.Init.Datatypes <> false constr
R4371:4402 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4404:4408 Coq.Init.Datatypes <> false constr
R4301:4336 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4345:4348 Coq.Init.Datatypes <> Some constr
R4338:4342 Coq.Init.Datatypes <> false constr
R4232:4273 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4275:4279 Coq.Init.Datatypes <> false constr
R4164:4204 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4215:4215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4206:4210 Coq.Init.Datatypes <> false constr
R4089:4136 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4147:4147 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4138:4142 Coq.Init.Datatypes <> false constr
R4014:4061 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4072:4072 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4063:4067 Coq.Init.Datatypes <> false constr
R3936:3976 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3985:3988 Coq.Init.Datatypes <> Some constr
R3978:3982 Coq.Init.Datatypes <> false constr
R3877:3905 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3907:3911 Coq.Init.Datatypes <> false constr
R3807:3850 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3860:3860 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3852:3856 Coq.Init.Datatypes <> false constr
R3720:3748 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3757:3768 Top.hadoop_base_types <> mk_java_opts constr
R3750:3754 Coq.Init.Datatypes <> false constr
R3653:3692 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3703:3703 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3694:3698 Coq.Init.Datatypes <> false constr
R3596:3625 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3627:3631 Coq.Init.Datatypes <> false constr
R3521:3570 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3572:3576 Coq.Init.Datatypes <> false constr
R3412:3462 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3464:3468 Coq.Init.Datatypes <> false constr
R3346:3390 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3398:3401 Coq.Init.Datatypes <> true constr
R3392:3396 Coq.Init.Datatypes <> false constr
R3297:3324 Top.mapred_config_fields mapreduce_map_speculative mk def
R3332:3335 Coq.Init.Datatypes <> true constr
R3326:3330 Coq.Init.Datatypes <> false constr
R3235:3269 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3280:3280 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3271:3275 Coq.Init.Datatypes <> false constr
R3173:3213 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3221:3224 Coq.Init.Datatypes <> true constr
R3215:3219 Coq.Init.Datatypes <> false constr
R3121:3152 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3154:3158 Coq.Init.Datatypes <> false constr
R3025:3062 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3064:3068 Coq.Init.Datatypes <> false constr
R2971:3002 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3010:3014 Coq.Init.Datatypes <> false constr
R3004:3008 Coq.Init.Datatypes <> false constr
R2915:2940 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2942:2946 Coq.Init.Datatypes <> false constr
R2832:2857 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2866:2877 Top.hadoop_base_types <> mk_java_opts constr
R2859:2863 Coq.Init.Datatypes <> false constr
R2778:2804 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2806:2810 Coq.Init.Datatypes <> false constr
R2711:2750 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2752:2756 Coq.Init.Datatypes <> false constr
R2651:2689 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2697:2700 Coq.Init.Datatypes <> None constr
R2691:2695 Coq.Init.Datatypes <> false constr
R2586:2622 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2624:2628 Coq.Init.Datatypes <> false constr
R2506:2553 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2555:2559 Coq.Init.Datatypes <> false constr
R2435:2470 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2479:2482 Coq.Init.Datatypes <> Some constr
R2472:2476 Coq.Init.Datatypes <> false constr
R2375:2407 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2409:2413 Coq.Init.Datatypes <> false constr
R2321:2352 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2360:2364 Coq.Init.Datatypes <> false constr
R2354:2358 Coq.Init.Datatypes <> false constr
R2241:2279 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2288:2291 Coq.Init.Datatypes <> Some constr
R2281:2285 Coq.Init.Datatypes <> false constr
R2156:2214 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2224:2224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2216:2220 Coq.Init.Datatypes <> false constr
R2068:2128 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2139:2139 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2130:2134 Coq.Init.Datatypes <> false constr
R1985:2036 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2038:2042 Coq.Init.Datatypes <> false constr
R1899:1954 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1956:1960 Coq.Init.Datatypes <> false constr
R1819:1870 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1872:1876 Coq.Init.Datatypes <> false constr
R1761:1797 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1805:1808 Coq.Init.Datatypes <> None constr
R1799:1803 Coq.Init.Datatypes <> false constr
R1706:1739 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1747:1750 Coq.Init.Datatypes <> None constr
R1741:1745 Coq.Init.Datatypes <> false constr
R1620:1676 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1678:1682 Coq.Init.Datatypes <> false constr
R1547:1593 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1603:1603 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1595:1599 Coq.Init.Datatypes <> false constr
R1483:1518 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1520:1524 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> None constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5732:5732 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5576:5611 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5613:5617 Coq.Init.Datatypes <> false constr
R5504:5548 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5550:5554 Coq.Init.Datatypes <> false constr
R5420:5475 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5477:5481 Coq.Init.Datatypes <> false constr
R5324:5391 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5393:5397 Coq.Init.Datatypes <> false constr
R5228:5265 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5274:5285 Top.hadoop_base_types <> mk_java_opts constr
R5267:5271 Coq.Init.Datatypes <> false constr
R5137:5197 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5199:5203 Coq.Init.Datatypes <> false constr
R5065:5109 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5111:5115 Coq.Init.Datatypes <> false constr
R4996:5037 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5039:5043 Coq.Init.Datatypes <> false constr
R4930:4967 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4969:4973 Coq.Init.Datatypes <> false constr
R4865:4901 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4903:4907 Coq.Init.Datatypes <> false constr
R4810:4842 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4844:4848 Coq.Init.Datatypes <> false constr
R4758:4787 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4789:4793 Coq.Init.Datatypes <> false constr
R4687:4726 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4728:4732 Coq.Init.Datatypes <> false constr
R4630:4657 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4659:4663 Coq.Init.Datatypes <> false constr
R4570:4601 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4603:4607 Coq.Init.Datatypes <> false constr
R4497:4538 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4540:4544 Coq.Init.Datatypes <> false constr
R4424:4464 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4466:4470 Coq.Init.Datatypes <> false constr
R4371:4402 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4404:4408 Coq.Init.Datatypes <> false constr
R4301:4336 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4345:4348 Coq.Init.Datatypes <> Some constr
R4338:4342 Coq.Init.Datatypes <> false constr
R4232:4273 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4275:4279 Coq.Init.Datatypes <> false constr
R4164:4204 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4215:4215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4206:4210 Coq.Init.Datatypes <> false constr
R4089:4136 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4147:4147 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4138:4142 Coq.Init.Datatypes <> false constr
R4014:4061 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4072:4072 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4063:4067 Coq.Init.Datatypes <> false constr
R3936:3976 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3985:3988 Coq.Init.Datatypes <> Some constr
R3978:3982 Coq.Init.Datatypes <> false constr
R3877:3905 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3907:3911 Coq.Init.Datatypes <> false constr
R3807:3850 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3860:3860 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3852:3856 Coq.Init.Datatypes <> false constr
R3720:3748 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3757:3768 Top.hadoop_base_types <> mk_java_opts constr
R3750:3754 Coq.Init.Datatypes <> false constr
R3653:3692 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3703:3703 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3694:3698 Coq.Init.Datatypes <> false constr
R3596:3625 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3627:3631 Coq.Init.Datatypes <> false constr
R3521:3570 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3572:3576 Coq.Init.Datatypes <> false constr
R3412:3462 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3464:3468 Coq.Init.Datatypes <> false constr
R3346:3390 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3398:3401 Coq.Init.Datatypes <> true constr
R3392:3396 Coq.Init.Datatypes <> false constr
R3297:3324 Top.mapred_config_fields mapreduce_map_speculative mk def
R3332:3335 Coq.Init.Datatypes <> true constr
R3326:3330 Coq.Init.Datatypes <> false constr
R3235:3269 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3280:3280 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3271:3275 Coq.Init.Datatypes <> false constr
R3173:3213 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3221:3224 Coq.Init.Datatypes <> true constr
R3215:3219 Coq.Init.Datatypes <> false constr
R3121:3152 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3154:3158 Coq.Init.Datatypes <> false constr
R3025:3062 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3064:3068 Coq.Init.Datatypes <> false constr
R2971:3002 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3010:3014 Coq.Init.Datatypes <> false constr
R3004:3008 Coq.Init.Datatypes <> false constr
R2915:2940 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2942:2946 Coq.Init.Datatypes <> false constr
R2832:2857 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2866:2877 Top.hadoop_base_types <> mk_java_opts constr
R2859:2863 Coq.Init.Datatypes <> false constr
R2778:2804 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2806:2810 Coq.Init.Datatypes <> false constr
R2711:2750 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2752:2756 Coq.Init.Datatypes <> false constr
R2651:2689 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2697:2700 Coq.Init.Datatypes <> None constr
R2691:2695 Coq.Init.Datatypes <> false constr
R2586:2622 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2624:2628 Coq.Init.Datatypes <> false constr
R2506:2553 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2555:2559 Coq.Init.Datatypes <> false constr
R2435:2470 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2479:2482 Coq.Init.Datatypes <> Some constr
R2472:2476 Coq.Init.Datatypes <> false constr
R2375:2407 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2409:2413 Coq.Init.Datatypes <> false constr
R2321:2352 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2360:2364 Coq.Init.Datatypes <> false constr
R2354:2358 Coq.Init.Datatypes <> false constr
R2241:2279 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2288:2291 Coq.Init.Datatypes <> Some constr
R2281:2285 Coq.Init.Datatypes <> false constr
R2156:2214 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2224:2224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2216:2220 Coq.Init.Datatypes <> false constr
R2068:2128 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2139:2139 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2130:2134 Coq.Init.Datatypes <> false constr
R1985:2036 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2038:2042 Coq.Init.Datatypes <> false constr
R1899:1954 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1956:1960 Coq.Init.Datatypes <> false constr
R1819:1870 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1872:1876 Coq.Init.Datatypes <> false constr
R1761:1797 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1805:1808 Coq.Init.Datatypes <> None constr
R1799:1803 Coq.Init.Datatypes <> false constr
R1706:1739 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1747:1750 Coq.Init.Datatypes <> None constr
R1741:1745 Coq.Init.Datatypes <> false constr
R1620:1676 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1678:1682 Coq.Init.Datatypes <> false constr
R1547:1593 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1603:1603 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1595:1599 Coq.Init.Datatypes <> false constr
R1483:1518 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1520:1524 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> None constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
R5732:5732 Coq.Init.Logic <> I constr
def 5843:5855 <> a_yarn_config
R5858:5867 Top.yarn_config <> YarnConfig rec
R5911:5924 Top.yarn_config <> mk_yarn_config constr
R7692:7718 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7726:7730 Coq.Init.Datatypes <> false constr
R7720:7724 Coq.Init.Datatypes <> false constr
R7616:7663 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7665:7669 Coq.Init.Datatypes <> false constr
R7550:7588 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7590:7594 Coq.Init.Datatypes <> false constr
R7478:7522 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7524:7528 Coq.Init.Datatypes <> false constr
R7407:7447 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7449:7453 Coq.Init.Datatypes <> false constr
R7334:7378 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7380:7384 Coq.Init.Datatypes <> false constr
R7263:7303 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7305:7309 Coq.Init.Datatypes <> false constr
R7193:7235 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7237:7241 Coq.Init.Datatypes <> false constr
R7070:7104 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7106:7110 Coq.Init.Datatypes <> false constr
R6988:7041 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7043:7047 Coq.Init.Datatypes <> false constr
R6856:6894 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6896:6900 Coq.Init.Datatypes <> false constr
R6766:6827 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6829:6833 Coq.Init.Datatypes <> false constr
R6694:6737 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6739:6743 Coq.Init.Datatypes <> false constr
R6618:6665 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6667:6671 Coq.Init.Datatypes <> false constr
R6541:6590 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6592:6596 Coq.Init.Datatypes <> false constr
R6479:6518 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6526:6530 Coq.Init.Datatypes <> false constr
R6520:6524 Coq.Init.Datatypes <> false constr
R6389:6449 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6451:6455 Coq.Init.Datatypes <> false constr
R6320:6358 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6360:6364 Coq.Init.Datatypes <> false constr
R6253:6292 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6294:6298 Coq.Init.Datatypes <> false constr
R6168:6222 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6224:6228 Coq.Init.Datatypes <> false constr
R6092:6140 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6142:6146 Coq.Init.Datatypes <> false constr
R6015:6064 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6066:6070 Coq.Init.Datatypes <> false constr
R5935:5986 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5988:5992 Coq.Init.Datatypes <> false constr
R7786:7786 Coq.Init.Logic <> I constr
R5911:5924 Top.yarn_config <> mk_yarn_config constr
R7692:7718 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7726:7730 Coq.Init.Datatypes <> false constr
R7720:7724 Coq.Init.Datatypes <> false constr
R7616:7663 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7665:7669 Coq.Init.Datatypes <> false constr
R7550:7588 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7590:7594 Coq.Init.Datatypes <> false constr
R7478:7522 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7524:7528 Coq.Init.Datatypes <> false constr
R7407:7447 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7449:7453 Coq.Init.Datatypes <> false constr
R7334:7378 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7380:7384 Coq.Init.Datatypes <> false constr
R7263:7303 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7305:7309 Coq.Init.Datatypes <> false constr
R7193:7235 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7237:7241 Coq.Init.Datatypes <> false constr
R7070:7104 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7106:7110 Coq.Init.Datatypes <> false constr
R6988:7041 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7043:7047 Coq.Init.Datatypes <> false constr
R6856:6894 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6896:6900 Coq.Init.Datatypes <> false constr
R6766:6827 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6829:6833 Coq.Init.Datatypes <> false constr
R6694:6737 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6739:6743 Coq.Init.Datatypes <> false constr
R6618:6665 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6667:6671 Coq.Init.Datatypes <> false constr
R6541:6590 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6592:6596 Coq.Init.Datatypes <> false constr
R6479:6518 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6526:6530 Coq.Init.Datatypes <> false constr
R6520:6524 Coq.Init.Datatypes <> false constr
R6389:6449 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6451:6455 Coq.Init.Datatypes <> false constr
R6320:6358 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6360:6364 Coq.Init.Datatypes <> false constr
R6253:6292 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6294:6298 Coq.Init.Datatypes <> false constr
R6168:6222 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6224:6228 Coq.Init.Datatypes <> false constr
R6092:6140 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6142:6146 Coq.Init.Datatypes <> false constr
R6015:6064 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6066:6070 Coq.Init.Datatypes <> false constr
R5935:5986 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5988:5992 Coq.Init.Datatypes <> false constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
R7786:7786 Coq.Init.Logic <> I constr
def 7855:7869 <> a_hadoop_config
R7872:7883 Top.hadoop_config <> HadoopConfig rec
R7926:7941 Top.hadoop_config <> mk_hadoop_config constr
R8019:8031 tmp_conf134 <> a_hdfs_config def
R7997:8009 tmp_conf134 <> a_core_config def
R7973:7987 tmp_conf134 <> a_mapred_config def
R7951:7963 tmp_conf134 <> a_yarn_config def
R8071:8071 Coq.Init.Logic <> I constr
R7926:7941 Top.hadoop_config <> mk_hadoop_config constr
R8019:8031 tmp_conf134 <> a_hdfs_config def
R7997:8009 tmp_conf134 <> a_core_config def
R7973:7987 tmp_conf134 <> a_mapred_config def
R7951:7963 tmp_conf134 <> a_yarn_config def
R8071:8071 Coq.Init.Logic <> I constr
R8071:8071 Coq.Init.Logic <> I constr
