DIGEST 16931d26ce4da94bcd95dd43de0cdf95
Ftmp_conf151
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5570:5605 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5607:5611 Coq.Init.Datatypes <> false constr
R5498:5542 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5544:5548 Coq.Init.Datatypes <> false constr
R5414:5469 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5471:5475 Coq.Init.Datatypes <> false constr
R5318:5385 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5387:5391 Coq.Init.Datatypes <> false constr
R5223:5260 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5269:5280 Top.hadoop_base_types <> mk_java_opts constr
R5262:5266 Coq.Init.Datatypes <> false constr
R5132:5192 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5194:5198 Coq.Init.Datatypes <> false constr
R5060:5104 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5106:5110 Coq.Init.Datatypes <> false constr
R4991:5032 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5034:5038 Coq.Init.Datatypes <> false constr
R4925:4962 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4964:4968 Coq.Init.Datatypes <> false constr
R4860:4896 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4898:4902 Coq.Init.Datatypes <> false constr
R4805:4837 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4839:4843 Coq.Init.Datatypes <> false constr
R4753:4782 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4784:4788 Coq.Init.Datatypes <> false constr
R4682:4721 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4723:4727 Coq.Init.Datatypes <> false constr
R4626:4653 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4655:4659 Coq.Init.Datatypes <> false constr
R4566:4597 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4599:4603 Coq.Init.Datatypes <> false constr
R4493:4534 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4536:4540 Coq.Init.Datatypes <> false constr
R4420:4460 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4462:4466 Coq.Init.Datatypes <> false constr
R4368:4399 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4401:4405 Coq.Init.Datatypes <> false constr
R4298:4333 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4342:4345 Coq.Init.Datatypes <> Some constr
R4335:4339 Coq.Init.Datatypes <> false constr
R4228:4269 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4271:4275 Coq.Init.Datatypes <> false constr
R4160:4200 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4211:4211 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4202:4206 Coq.Init.Datatypes <> false constr
R4085:4132 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4143:4143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4134:4138 Coq.Init.Datatypes <> false constr
R4010:4057 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4068:4068 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4059:4063 Coq.Init.Datatypes <> false constr
R3933:3973 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3982:3985 Coq.Init.Datatypes <> Some constr
R3975:3979 Coq.Init.Datatypes <> false constr
R3874:3902 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3904:3908 Coq.Init.Datatypes <> false constr
R3804:3847 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3857:3857 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3849:3853 Coq.Init.Datatypes <> false constr
R3717:3745 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3754:3765 Top.hadoop_base_types <> mk_java_opts constr
R3747:3751 Coq.Init.Datatypes <> false constr
R3650:3689 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3700:3700 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3691:3695 Coq.Init.Datatypes <> false constr
R3593:3622 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3624:3628 Coq.Init.Datatypes <> false constr
R3518:3567 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3569:3573 Coq.Init.Datatypes <> false constr
R3409:3459 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3461:3465 Coq.Init.Datatypes <> false constr
R3343:3387 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3395:3398 Coq.Init.Datatypes <> true constr
R3389:3393 Coq.Init.Datatypes <> false constr
R3294:3321 Top.mapred_config_fields mapreduce_map_speculative mk def
R3329:3332 Coq.Init.Datatypes <> true constr
R3323:3327 Coq.Init.Datatypes <> false constr
R3232:3266 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3277:3277 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3268:3272 Coq.Init.Datatypes <> false constr
R3170:3210 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3218:3221 Coq.Init.Datatypes <> true constr
R3212:3216 Coq.Init.Datatypes <> false constr
R3118:3149 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3151:3155 Coq.Init.Datatypes <> false constr
R3021:3058 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3060:3064 Coq.Init.Datatypes <> false constr
R2968:2999 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3007:3010 Coq.Init.Datatypes <> true constr
R3001:3005 Coq.Init.Datatypes <> false constr
R2912:2937 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2939:2943 Coq.Init.Datatypes <> false constr
R2829:2854 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2863:2874 Top.hadoop_base_types <> mk_java_opts constr
R2856:2860 Coq.Init.Datatypes <> false constr
R2775:2801 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2803:2807 Coq.Init.Datatypes <> false constr
R2708:2747 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2749:2753 Coq.Init.Datatypes <> false constr
R2648:2686 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2694:2697 Coq.Init.Datatypes <> None constr
R2688:2692 Coq.Init.Datatypes <> false constr
R2583:2619 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2621:2625 Coq.Init.Datatypes <> false constr
R2503:2550 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2552:2556 Coq.Init.Datatypes <> false constr
R2433:2468 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2477:2480 Coq.Init.Datatypes <> Some constr
R2470:2474 Coq.Init.Datatypes <> false constr
R2373:2405 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2407:2411 Coq.Init.Datatypes <> false constr
R2319:2350 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2358:2362 Coq.Init.Datatypes <> false constr
R2352:2356 Coq.Init.Datatypes <> false constr
R2239:2277 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2286:2289 Coq.Init.Datatypes <> Some constr
R2279:2283 Coq.Init.Datatypes <> false constr
R2154:2212 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2222:2222 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2214:2218 Coq.Init.Datatypes <> false constr
R2066:2126 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2137:2137 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2128:2132 Coq.Init.Datatypes <> false constr
R1983:2034 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2036:2040 Coq.Init.Datatypes <> false constr
R1897:1952 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1954:1958 Coq.Init.Datatypes <> false constr
R1817:1868 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1870:1874 Coq.Init.Datatypes <> false constr
R1759:1795 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1803:1806 Coq.Init.Datatypes <> None constr
R1797:1801 Coq.Init.Datatypes <> false constr
R1704:1737 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1745:1748 Coq.Init.Datatypes <> None constr
R1739:1743 Coq.Init.Datatypes <> false constr
R1618:1674 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1676:1680 Coq.Init.Datatypes <> false constr
R1545:1591 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1601:1601 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1593:1597 Coq.Init.Datatypes <> false constr
R1481:1516 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1518:1522 Coq.Init.Datatypes <> false constr
R1431:1459 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1467:1470 Coq.Init.Datatypes <> None constr
R1461:1465 Coq.Init.Datatypes <> false constr
R1373:1401 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1403:1407 Coq.Init.Datatypes <> false constr
R1300:1345 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1347:1351 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5726:5726 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5570:5605 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5607:5611 Coq.Init.Datatypes <> false constr
R5498:5542 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5544:5548 Coq.Init.Datatypes <> false constr
R5414:5469 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5471:5475 Coq.Init.Datatypes <> false constr
R5318:5385 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5387:5391 Coq.Init.Datatypes <> false constr
R5223:5260 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5269:5280 Top.hadoop_base_types <> mk_java_opts constr
R5262:5266 Coq.Init.Datatypes <> false constr
R5132:5192 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5194:5198 Coq.Init.Datatypes <> false constr
R5060:5104 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5106:5110 Coq.Init.Datatypes <> false constr
R4991:5032 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5034:5038 Coq.Init.Datatypes <> false constr
R4925:4962 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4964:4968 Coq.Init.Datatypes <> false constr
R4860:4896 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4898:4902 Coq.Init.Datatypes <> false constr
R4805:4837 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4839:4843 Coq.Init.Datatypes <> false constr
R4753:4782 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4784:4788 Coq.Init.Datatypes <> false constr
R4682:4721 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4723:4727 Coq.Init.Datatypes <> false constr
R4626:4653 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4655:4659 Coq.Init.Datatypes <> false constr
R4566:4597 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4599:4603 Coq.Init.Datatypes <> false constr
R4493:4534 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4536:4540 Coq.Init.Datatypes <> false constr
R4420:4460 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4462:4466 Coq.Init.Datatypes <> false constr
R4368:4399 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4401:4405 Coq.Init.Datatypes <> false constr
R4298:4333 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4342:4345 Coq.Init.Datatypes <> Some constr
R4335:4339 Coq.Init.Datatypes <> false constr
R4228:4269 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4271:4275 Coq.Init.Datatypes <> false constr
R4160:4200 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4211:4211 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4202:4206 Coq.Init.Datatypes <> false constr
R4085:4132 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4143:4143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4134:4138 Coq.Init.Datatypes <> false constr
R4010:4057 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4068:4068 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4059:4063 Coq.Init.Datatypes <> false constr
R3933:3973 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3982:3985 Coq.Init.Datatypes <> Some constr
R3975:3979 Coq.Init.Datatypes <> false constr
R3874:3902 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3904:3908 Coq.Init.Datatypes <> false constr
R3804:3847 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3857:3857 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3849:3853 Coq.Init.Datatypes <> false constr
R3717:3745 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3754:3765 Top.hadoop_base_types <> mk_java_opts constr
R3747:3751 Coq.Init.Datatypes <> false constr
R3650:3689 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3700:3700 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3691:3695 Coq.Init.Datatypes <> false constr
R3593:3622 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3624:3628 Coq.Init.Datatypes <> false constr
R3518:3567 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3569:3573 Coq.Init.Datatypes <> false constr
R3409:3459 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3461:3465 Coq.Init.Datatypes <> false constr
R3343:3387 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3395:3398 Coq.Init.Datatypes <> true constr
R3389:3393 Coq.Init.Datatypes <> false constr
R3294:3321 Top.mapred_config_fields mapreduce_map_speculative mk def
R3329:3332 Coq.Init.Datatypes <> true constr
R3323:3327 Coq.Init.Datatypes <> false constr
R3232:3266 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3277:3277 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3268:3272 Coq.Init.Datatypes <> false constr
R3170:3210 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3218:3221 Coq.Init.Datatypes <> true constr
R3212:3216 Coq.Init.Datatypes <> false constr
R3118:3149 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3151:3155 Coq.Init.Datatypes <> false constr
R3021:3058 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3060:3064 Coq.Init.Datatypes <> false constr
R2968:2999 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3007:3010 Coq.Init.Datatypes <> true constr
R3001:3005 Coq.Init.Datatypes <> false constr
R2912:2937 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2939:2943 Coq.Init.Datatypes <> false constr
R2829:2854 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2863:2874 Top.hadoop_base_types <> mk_java_opts constr
R2856:2860 Coq.Init.Datatypes <> false constr
R2775:2801 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2803:2807 Coq.Init.Datatypes <> false constr
R2708:2747 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2749:2753 Coq.Init.Datatypes <> false constr
R2648:2686 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2694:2697 Coq.Init.Datatypes <> None constr
R2688:2692 Coq.Init.Datatypes <> false constr
R2583:2619 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2621:2625 Coq.Init.Datatypes <> false constr
R2503:2550 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2552:2556 Coq.Init.Datatypes <> false constr
R2433:2468 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2477:2480 Coq.Init.Datatypes <> Some constr
R2470:2474 Coq.Init.Datatypes <> false constr
R2373:2405 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2407:2411 Coq.Init.Datatypes <> false constr
R2319:2350 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2358:2362 Coq.Init.Datatypes <> false constr
R2352:2356 Coq.Init.Datatypes <> false constr
R2239:2277 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2286:2289 Coq.Init.Datatypes <> Some constr
R2279:2283 Coq.Init.Datatypes <> false constr
R2154:2212 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2222:2222 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2214:2218 Coq.Init.Datatypes <> false constr
R2066:2126 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2137:2137 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2128:2132 Coq.Init.Datatypes <> false constr
R1983:2034 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2036:2040 Coq.Init.Datatypes <> false constr
R1897:1952 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1954:1958 Coq.Init.Datatypes <> false constr
R1817:1868 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1870:1874 Coq.Init.Datatypes <> false constr
R1759:1795 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1803:1806 Coq.Init.Datatypes <> None constr
R1797:1801 Coq.Init.Datatypes <> false constr
R1704:1737 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1745:1748 Coq.Init.Datatypes <> None constr
R1739:1743 Coq.Init.Datatypes <> false constr
R1618:1674 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1676:1680 Coq.Init.Datatypes <> false constr
R1545:1591 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1601:1601 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1593:1597 Coq.Init.Datatypes <> false constr
R1481:1516 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1518:1522 Coq.Init.Datatypes <> false constr
R1431:1459 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1467:1470 Coq.Init.Datatypes <> None constr
R1461:1465 Coq.Init.Datatypes <> false constr
R1373:1401 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1403:1407 Coq.Init.Datatypes <> false constr
R1300:1345 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1347:1351 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
R5726:5726 Coq.Init.Logic <> I constr
def 5837:5849 <> a_yarn_config
R5852:5861 Top.yarn_config <> YarnConfig rec
R5905:5918 Top.yarn_config <> mk_yarn_config constr
R7694:7720 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7728:7732 Coq.Init.Datatypes <> false constr
R7722:7726 Coq.Init.Datatypes <> false constr
R7618:7665 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7667:7671 Coq.Init.Datatypes <> false constr
R7552:7590 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7592:7596 Coq.Init.Datatypes <> false constr
R7480:7524 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7526:7530 Coq.Init.Datatypes <> false constr
R7409:7449 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7451:7455 Coq.Init.Datatypes <> false constr
R7336:7380 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7382:7386 Coq.Init.Datatypes <> false constr
R7265:7305 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7307:7311 Coq.Init.Datatypes <> false constr
R7195:7237 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7239:7243 Coq.Init.Datatypes <> false constr
R7064:7098 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7100:7104 Coq.Init.Datatypes <> false constr
R6982:7035 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7037:7041 Coq.Init.Datatypes <> false constr
R6850:6888 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6890:6894 Coq.Init.Datatypes <> false constr
R6760:6821 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6823:6827 Coq.Init.Datatypes <> false constr
R6688:6731 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6733:6737 Coq.Init.Datatypes <> false constr
R6612:6659 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6661:6665 Coq.Init.Datatypes <> false constr
R6535:6584 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6586:6590 Coq.Init.Datatypes <> false constr
R6473:6512 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6520:6524 Coq.Init.Datatypes <> false constr
R6514:6518 Coq.Init.Datatypes <> false constr
R6383:6443 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6445:6449 Coq.Init.Datatypes <> false constr
R6314:6352 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6354:6358 Coq.Init.Datatypes <> false constr
R6247:6286 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6288:6292 Coq.Init.Datatypes <> false constr
R6162:6216 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6218:6222 Coq.Init.Datatypes <> false constr
R6086:6134 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6136:6140 Coq.Init.Datatypes <> false constr
R6009:6058 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6060:6064 Coq.Init.Datatypes <> false constr
R5929:5980 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5982:5986 Coq.Init.Datatypes <> false constr
R7788:7788 Coq.Init.Logic <> I constr
R5905:5918 Top.yarn_config <> mk_yarn_config constr
R7694:7720 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7728:7732 Coq.Init.Datatypes <> false constr
R7722:7726 Coq.Init.Datatypes <> false constr
R7618:7665 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7667:7671 Coq.Init.Datatypes <> false constr
R7552:7590 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7592:7596 Coq.Init.Datatypes <> false constr
R7480:7524 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7526:7530 Coq.Init.Datatypes <> false constr
R7409:7449 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7451:7455 Coq.Init.Datatypes <> false constr
R7336:7380 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7382:7386 Coq.Init.Datatypes <> false constr
R7265:7305 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7307:7311 Coq.Init.Datatypes <> false constr
R7195:7237 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7239:7243 Coq.Init.Datatypes <> false constr
R7064:7098 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7100:7104 Coq.Init.Datatypes <> false constr
R6982:7035 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7037:7041 Coq.Init.Datatypes <> false constr
R6850:6888 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6890:6894 Coq.Init.Datatypes <> false constr
R6760:6821 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6823:6827 Coq.Init.Datatypes <> false constr
R6688:6731 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6733:6737 Coq.Init.Datatypes <> false constr
R6612:6659 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6661:6665 Coq.Init.Datatypes <> false constr
R6535:6584 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6586:6590 Coq.Init.Datatypes <> false constr
R6473:6512 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6520:6524 Coq.Init.Datatypes <> false constr
R6514:6518 Coq.Init.Datatypes <> false constr
R6383:6443 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6445:6449 Coq.Init.Datatypes <> false constr
R6314:6352 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6354:6358 Coq.Init.Datatypes <> false constr
R6247:6286 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6288:6292 Coq.Init.Datatypes <> false constr
R6162:6216 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6218:6222 Coq.Init.Datatypes <> false constr
R6086:6134 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6136:6140 Coq.Init.Datatypes <> false constr
R6009:6058 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6060:6064 Coq.Init.Datatypes <> false constr
R5929:5980 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5982:5986 Coq.Init.Datatypes <> false constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
R7788:7788 Coq.Init.Logic <> I constr
def 7857:7871 <> a_hadoop_config
R7874:7885 Top.hadoop_config <> HadoopConfig rec
R7928:7943 Top.hadoop_config <> mk_hadoop_config constr
R8021:8033 tmp_conf151 <> a_hdfs_config def
R7999:8011 tmp_conf151 <> a_core_config def
R7975:7989 tmp_conf151 <> a_mapred_config def
R7953:7965 tmp_conf151 <> a_yarn_config def
R8073:8073 Coq.Init.Logic <> I constr
R7928:7943 Top.hadoop_config <> mk_hadoop_config constr
R8021:8033 tmp_conf151 <> a_hdfs_config def
R7999:8011 tmp_conf151 <> a_core_config def
R7975:7989 tmp_conf151 <> a_mapred_config def
R7953:7965 tmp_conf151 <> a_yarn_config def
R8073:8073 Coq.Init.Logic <> I constr
R8073:8073 Coq.Init.Logic <> I constr
