DIGEST 9c7ad390f9964e931b6455d884e664fc
Ftmp_conf91
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5584:5619 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5621:5625 Coq.Init.Datatypes <> false constr
R5512:5556 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5558:5562 Coq.Init.Datatypes <> false constr
R5428:5483 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5485:5489 Coq.Init.Datatypes <> false constr
R5332:5399 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5401:5405 Coq.Init.Datatypes <> false constr
R5236:5273 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5282:5293 Top.hadoop_base_types <> mk_java_opts constr
R5275:5279 Coq.Init.Datatypes <> false constr
R5145:5205 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5207:5211 Coq.Init.Datatypes <> false constr
R5073:5117 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5119:5123 Coq.Init.Datatypes <> false constr
R5004:5045 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5047:5051 Coq.Init.Datatypes <> false constr
R4938:4975 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4977:4981 Coq.Init.Datatypes <> false constr
R4873:4909 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4911:4915 Coq.Init.Datatypes <> false constr
R4818:4850 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4852:4856 Coq.Init.Datatypes <> false constr
R4766:4795 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4797:4801 Coq.Init.Datatypes <> false constr
R4695:4734 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4736:4740 Coq.Init.Datatypes <> false constr
R4638:4665 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4667:4671 Coq.Init.Datatypes <> false constr
R4578:4609 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4611:4615 Coq.Init.Datatypes <> false constr
R4505:4546 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4548:4552 Coq.Init.Datatypes <> false constr
R4432:4472 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4474:4478 Coq.Init.Datatypes <> false constr
R4380:4411 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4413:4417 Coq.Init.Datatypes <> false constr
R4310:4345 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4354:4357 Coq.Init.Datatypes <> Some constr
R4347:4351 Coq.Init.Datatypes <> false constr
R4241:4282 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4284:4288 Coq.Init.Datatypes <> false constr
R4173:4213 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4224:4224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4215:4219 Coq.Init.Datatypes <> false constr
R4098:4145 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4156:4156 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4147:4151 Coq.Init.Datatypes <> false constr
R4023:4070 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4081:4081 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4072:4076 Coq.Init.Datatypes <> false constr
R3945:3985 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3994:3997 Coq.Init.Datatypes <> Some constr
R3987:3991 Coq.Init.Datatypes <> false constr
R3885:3913 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3915:3919 Coq.Init.Datatypes <> false constr
R3815:3858 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3868:3868 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3860:3864 Coq.Init.Datatypes <> false constr
R3728:3756 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3765:3776 Top.hadoop_base_types <> mk_java_opts constr
R3758:3762 Coq.Init.Datatypes <> false constr
R3661:3700 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3711:3711 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3702:3706 Coq.Init.Datatypes <> false constr
R3604:3633 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3635:3639 Coq.Init.Datatypes <> false constr
R3530:3579 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3581:3585 Coq.Init.Datatypes <> false constr
R3421:3471 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3473:3477 Coq.Init.Datatypes <> false constr
R3355:3399 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3407:3410 Coq.Init.Datatypes <> true constr
R3401:3405 Coq.Init.Datatypes <> false constr
R3306:3333 Top.mapred_config_fields mapreduce_map_speculative mk def
R3341:3344 Coq.Init.Datatypes <> true constr
R3335:3339 Coq.Init.Datatypes <> false constr
R3244:3278 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3289:3289 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3280:3284 Coq.Init.Datatypes <> false constr
R3182:3222 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3230:3233 Coq.Init.Datatypes <> true constr
R3224:3228 Coq.Init.Datatypes <> false constr
R3130:3161 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3163:3167 Coq.Init.Datatypes <> false constr
R3034:3071 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3073:3077 Coq.Init.Datatypes <> false constr
R2980:3011 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3019:3023 Coq.Init.Datatypes <> false constr
R3013:3017 Coq.Init.Datatypes <> false constr
R2924:2949 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2951:2955 Coq.Init.Datatypes <> false constr
R2841:2866 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2875:2886 Top.hadoop_base_types <> mk_java_opts constr
R2868:2872 Coq.Init.Datatypes <> false constr
R2787:2813 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2815:2819 Coq.Init.Datatypes <> false constr
R2720:2759 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2761:2765 Coq.Init.Datatypes <> false constr
R2660:2698 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2706:2709 Coq.Init.Datatypes <> None constr
R2700:2704 Coq.Init.Datatypes <> false constr
R2595:2631 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2633:2637 Coq.Init.Datatypes <> false constr
R2515:2562 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2564:2568 Coq.Init.Datatypes <> false constr
R2444:2479 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2488:2491 Coq.Init.Datatypes <> Some constr
R2481:2485 Coq.Init.Datatypes <> false constr
R2384:2416 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2418:2422 Coq.Init.Datatypes <> false constr
R2331:2362 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2370:2373 Coq.Init.Datatypes <> true constr
R2364:2368 Coq.Init.Datatypes <> false constr
R2251:2289 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2298:2301 Coq.Init.Datatypes <> Some constr
R2291:2295 Coq.Init.Datatypes <> false constr
R2166:2224 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2234:2234 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2226:2230 Coq.Init.Datatypes <> false constr
R2078:2138 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2149:2149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2140:2144 Coq.Init.Datatypes <> false constr
R1995:2046 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2048:2052 Coq.Init.Datatypes <> false constr
R1909:1964 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1966:1970 Coq.Init.Datatypes <> false constr
R1829:1880 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1882:1886 Coq.Init.Datatypes <> false constr
R1771:1807 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1815:1818 Coq.Init.Datatypes <> None constr
R1809:1813 Coq.Init.Datatypes <> false constr
R1716:1749 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1757:1760 Coq.Init.Datatypes <> None constr
R1751:1755 Coq.Init.Datatypes <> false constr
R1630:1686 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1688:1692 Coq.Init.Datatypes <> false constr
R1557:1603 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1613:1613 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1605:1609 Coq.Init.Datatypes <> false constr
R1494:1529 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1531:1535 Coq.Init.Datatypes <> false constr
R1431:1459 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> Some constr
R1461:1465 Coq.Init.Datatypes <> false constr
R1373:1401 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1403:1407 Coq.Init.Datatypes <> false constr
R1300:1345 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1347:1351 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5740:5740 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5584:5619 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5621:5625 Coq.Init.Datatypes <> false constr
R5512:5556 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5558:5562 Coq.Init.Datatypes <> false constr
R5428:5483 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5485:5489 Coq.Init.Datatypes <> false constr
R5332:5399 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5401:5405 Coq.Init.Datatypes <> false constr
R5236:5273 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5282:5293 Top.hadoop_base_types <> mk_java_opts constr
R5275:5279 Coq.Init.Datatypes <> false constr
R5145:5205 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5207:5211 Coq.Init.Datatypes <> false constr
R5073:5117 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5119:5123 Coq.Init.Datatypes <> false constr
R5004:5045 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5047:5051 Coq.Init.Datatypes <> false constr
R4938:4975 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4977:4981 Coq.Init.Datatypes <> false constr
R4873:4909 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4911:4915 Coq.Init.Datatypes <> false constr
R4818:4850 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4852:4856 Coq.Init.Datatypes <> false constr
R4766:4795 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4797:4801 Coq.Init.Datatypes <> false constr
R4695:4734 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4736:4740 Coq.Init.Datatypes <> false constr
R4638:4665 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4667:4671 Coq.Init.Datatypes <> false constr
R4578:4609 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4611:4615 Coq.Init.Datatypes <> false constr
R4505:4546 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4548:4552 Coq.Init.Datatypes <> false constr
R4432:4472 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4474:4478 Coq.Init.Datatypes <> false constr
R4380:4411 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4413:4417 Coq.Init.Datatypes <> false constr
R4310:4345 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4354:4357 Coq.Init.Datatypes <> Some constr
R4347:4351 Coq.Init.Datatypes <> false constr
R4241:4282 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4284:4288 Coq.Init.Datatypes <> false constr
R4173:4213 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4224:4224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4215:4219 Coq.Init.Datatypes <> false constr
R4098:4145 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4156:4156 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4147:4151 Coq.Init.Datatypes <> false constr
R4023:4070 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4081:4081 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4072:4076 Coq.Init.Datatypes <> false constr
R3945:3985 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3994:3997 Coq.Init.Datatypes <> Some constr
R3987:3991 Coq.Init.Datatypes <> false constr
R3885:3913 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3915:3919 Coq.Init.Datatypes <> false constr
R3815:3858 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3868:3868 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3860:3864 Coq.Init.Datatypes <> false constr
R3728:3756 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3765:3776 Top.hadoop_base_types <> mk_java_opts constr
R3758:3762 Coq.Init.Datatypes <> false constr
R3661:3700 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3711:3711 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3702:3706 Coq.Init.Datatypes <> false constr
R3604:3633 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3635:3639 Coq.Init.Datatypes <> false constr
R3530:3579 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3581:3585 Coq.Init.Datatypes <> false constr
R3421:3471 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3473:3477 Coq.Init.Datatypes <> false constr
R3355:3399 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3407:3410 Coq.Init.Datatypes <> true constr
R3401:3405 Coq.Init.Datatypes <> false constr
R3306:3333 Top.mapred_config_fields mapreduce_map_speculative mk def
R3341:3344 Coq.Init.Datatypes <> true constr
R3335:3339 Coq.Init.Datatypes <> false constr
R3244:3278 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3289:3289 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3280:3284 Coq.Init.Datatypes <> false constr
R3182:3222 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3230:3233 Coq.Init.Datatypes <> true constr
R3224:3228 Coq.Init.Datatypes <> false constr
R3130:3161 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3163:3167 Coq.Init.Datatypes <> false constr
R3034:3071 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3073:3077 Coq.Init.Datatypes <> false constr
R2980:3011 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3019:3023 Coq.Init.Datatypes <> false constr
R3013:3017 Coq.Init.Datatypes <> false constr
R2924:2949 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2951:2955 Coq.Init.Datatypes <> false constr
R2841:2866 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2875:2886 Top.hadoop_base_types <> mk_java_opts constr
R2868:2872 Coq.Init.Datatypes <> false constr
R2787:2813 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2815:2819 Coq.Init.Datatypes <> false constr
R2720:2759 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2761:2765 Coq.Init.Datatypes <> false constr
R2660:2698 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2706:2709 Coq.Init.Datatypes <> None constr
R2700:2704 Coq.Init.Datatypes <> false constr
R2595:2631 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2633:2637 Coq.Init.Datatypes <> false constr
R2515:2562 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2564:2568 Coq.Init.Datatypes <> false constr
R2444:2479 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2488:2491 Coq.Init.Datatypes <> Some constr
R2481:2485 Coq.Init.Datatypes <> false constr
R2384:2416 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2418:2422 Coq.Init.Datatypes <> false constr
R2331:2362 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2370:2373 Coq.Init.Datatypes <> true constr
R2364:2368 Coq.Init.Datatypes <> false constr
R2251:2289 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2298:2301 Coq.Init.Datatypes <> Some constr
R2291:2295 Coq.Init.Datatypes <> false constr
R2166:2224 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2234:2234 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2226:2230 Coq.Init.Datatypes <> false constr
R2078:2138 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2149:2149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2140:2144 Coq.Init.Datatypes <> false constr
R1995:2046 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2048:2052 Coq.Init.Datatypes <> false constr
R1909:1964 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1966:1970 Coq.Init.Datatypes <> false constr
R1829:1880 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1882:1886 Coq.Init.Datatypes <> false constr
R1771:1807 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1815:1818 Coq.Init.Datatypes <> None constr
R1809:1813 Coq.Init.Datatypes <> false constr
R1716:1749 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1757:1760 Coq.Init.Datatypes <> None constr
R1751:1755 Coq.Init.Datatypes <> false constr
R1630:1686 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1688:1692 Coq.Init.Datatypes <> false constr
R1557:1603 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1613:1613 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1605:1609 Coq.Init.Datatypes <> false constr
R1494:1529 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1531:1535 Coq.Init.Datatypes <> false constr
R1431:1459 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> Some constr
R1461:1465 Coq.Init.Datatypes <> false constr
R1373:1401 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1403:1407 Coq.Init.Datatypes <> false constr
R1300:1345 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1347:1351 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
