DIGEST fad2997a85cbb8f06aa4a2da1f48ff82
Ftmp_conf402
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5577:5612 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5614:5618 Coq.Init.Datatypes <> false constr
R5505:5549 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5551:5555 Coq.Init.Datatypes <> false constr
R5421:5476 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5478:5482 Coq.Init.Datatypes <> false constr
R5325:5392 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5394:5398 Coq.Init.Datatypes <> false constr
R5230:5267 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5276:5287 Top.hadoop_base_types <> mk_java_opts constr
R5269:5273 Coq.Init.Datatypes <> false constr
R5139:5199 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5201:5205 Coq.Init.Datatypes <> false constr
R5067:5111 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5113:5117 Coq.Init.Datatypes <> false constr
R4998:5039 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5041:5045 Coq.Init.Datatypes <> false constr
R4932:4969 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4971:4975 Coq.Init.Datatypes <> false constr
R4867:4903 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4905:4909 Coq.Init.Datatypes <> false constr
R4812:4844 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4846:4850 Coq.Init.Datatypes <> false constr
R4760:4789 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4791:4795 Coq.Init.Datatypes <> false constr
R4689:4728 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4730:4734 Coq.Init.Datatypes <> false constr
R4633:4660 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4662:4666 Coq.Init.Datatypes <> false constr
R4574:4605 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4607:4611 Coq.Init.Datatypes <> false constr
R4501:4542 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4544:4548 Coq.Init.Datatypes <> false constr
R4428:4468 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4470:4474 Coq.Init.Datatypes <> false constr
R4375:4406 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4408:4412 Coq.Init.Datatypes <> false constr
R4304:4339 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4348:4351 Coq.Init.Datatypes <> Some constr
R4341:4345 Coq.Init.Datatypes <> false constr
R4234:4275 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4277:4281 Coq.Init.Datatypes <> false constr
R4166:4206 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4217:4217 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4208:4212 Coq.Init.Datatypes <> false constr
R4091:4138 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4149:4149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4140:4144 Coq.Init.Datatypes <> false constr
R4016:4063 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4074:4074 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4065:4069 Coq.Init.Datatypes <> false constr
R3938:3978 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3987:3990 Coq.Init.Datatypes <> Some constr
R3980:3984 Coq.Init.Datatypes <> false constr
R3878:3906 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3908:3912 Coq.Init.Datatypes <> false constr
R3808:3851 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3861:3861 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3853:3857 Coq.Init.Datatypes <> false constr
R3721:3749 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3758:3769 Top.hadoop_base_types <> mk_java_opts constr
R3751:3755 Coq.Init.Datatypes <> false constr
R3654:3693 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3704:3704 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3695:3699 Coq.Init.Datatypes <> false constr
R3597:3626 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3628:3632 Coq.Init.Datatypes <> false constr
R3523:3572 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3574:3578 Coq.Init.Datatypes <> false constr
R3414:3464 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3466:3470 Coq.Init.Datatypes <> false constr
R3347:3391 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3399:3403 Coq.Init.Datatypes <> false constr
R3393:3397 Coq.Init.Datatypes <> false constr
R3298:3325 Top.mapred_config_fields mapreduce_map_speculative mk def
R3333:3336 Coq.Init.Datatypes <> true constr
R3327:3331 Coq.Init.Datatypes <> false constr
R3236:3270 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3281:3281 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3272:3276 Coq.Init.Datatypes <> false constr
R3174:3214 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3222:3225 Coq.Init.Datatypes <> true constr
R3216:3220 Coq.Init.Datatypes <> false constr
R3122:3153 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3155:3159 Coq.Init.Datatypes <> false constr
R3025:3062 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3064:3068 Coq.Init.Datatypes <> false constr
R2971:3002 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3010:3014 Coq.Init.Datatypes <> false constr
R3004:3008 Coq.Init.Datatypes <> false constr
R2915:2940 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2942:2946 Coq.Init.Datatypes <> false constr
R2832:2857 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2866:2877 Top.hadoop_base_types <> mk_java_opts constr
R2859:2863 Coq.Init.Datatypes <> false constr
R2778:2804 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2806:2810 Coq.Init.Datatypes <> false constr
R2711:2750 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2752:2756 Coq.Init.Datatypes <> false constr
R2651:2689 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2697:2700 Coq.Init.Datatypes <> None constr
R2691:2695 Coq.Init.Datatypes <> false constr
R2586:2622 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2624:2628 Coq.Init.Datatypes <> false constr
R2506:2553 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2555:2559 Coq.Init.Datatypes <> false constr
R2435:2470 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2479:2482 Coq.Init.Datatypes <> Some constr
R2472:2476 Coq.Init.Datatypes <> false constr
R2375:2407 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2409:2413 Coq.Init.Datatypes <> false constr
R2321:2352 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2360:2364 Coq.Init.Datatypes <> false constr
R2354:2358 Coq.Init.Datatypes <> false constr
R2241:2279 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2288:2291 Coq.Init.Datatypes <> Some constr
R2281:2285 Coq.Init.Datatypes <> false constr
R2156:2214 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2224:2224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2216:2220 Coq.Init.Datatypes <> false constr
R2068:2128 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2139:2139 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2130:2134 Coq.Init.Datatypes <> false constr
R1985:2036 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2038:2042 Coq.Init.Datatypes <> false constr
R1899:1954 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1956:1960 Coq.Init.Datatypes <> false constr
R1819:1870 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1872:1876 Coq.Init.Datatypes <> false constr
R1761:1797 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1805:1808 Coq.Init.Datatypes <> None constr
R1799:1803 Coq.Init.Datatypes <> false constr
R1706:1739 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1747:1750 Coq.Init.Datatypes <> None constr
R1741:1745 Coq.Init.Datatypes <> false constr
R1620:1676 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1678:1682 Coq.Init.Datatypes <> false constr
R1547:1593 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1603:1603 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1595:1599 Coq.Init.Datatypes <> false constr
R1483:1518 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1520:1524 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> None constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5733:5733 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5577:5612 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5614:5618 Coq.Init.Datatypes <> false constr
R5505:5549 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5551:5555 Coq.Init.Datatypes <> false constr
R5421:5476 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5478:5482 Coq.Init.Datatypes <> false constr
R5325:5392 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5394:5398 Coq.Init.Datatypes <> false constr
R5230:5267 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5276:5287 Top.hadoop_base_types <> mk_java_opts constr
R5269:5273 Coq.Init.Datatypes <> false constr
R5139:5199 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5201:5205 Coq.Init.Datatypes <> false constr
R5067:5111 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5113:5117 Coq.Init.Datatypes <> false constr
R4998:5039 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5041:5045 Coq.Init.Datatypes <> false constr
R4932:4969 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4971:4975 Coq.Init.Datatypes <> false constr
R4867:4903 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4905:4909 Coq.Init.Datatypes <> false constr
R4812:4844 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4846:4850 Coq.Init.Datatypes <> false constr
R4760:4789 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4791:4795 Coq.Init.Datatypes <> false constr
R4689:4728 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4730:4734 Coq.Init.Datatypes <> false constr
R4633:4660 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4662:4666 Coq.Init.Datatypes <> false constr
R4574:4605 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4607:4611 Coq.Init.Datatypes <> false constr
R4501:4542 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4544:4548 Coq.Init.Datatypes <> false constr
R4428:4468 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4470:4474 Coq.Init.Datatypes <> false constr
R4375:4406 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4408:4412 Coq.Init.Datatypes <> false constr
R4304:4339 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4348:4351 Coq.Init.Datatypes <> Some constr
R4341:4345 Coq.Init.Datatypes <> false constr
R4234:4275 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4277:4281 Coq.Init.Datatypes <> false constr
R4166:4206 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4217:4217 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4208:4212 Coq.Init.Datatypes <> false constr
R4091:4138 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4149:4149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4140:4144 Coq.Init.Datatypes <> false constr
R4016:4063 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4074:4074 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4065:4069 Coq.Init.Datatypes <> false constr
R3938:3978 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3987:3990 Coq.Init.Datatypes <> Some constr
R3980:3984 Coq.Init.Datatypes <> false constr
R3878:3906 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3908:3912 Coq.Init.Datatypes <> false constr
R3808:3851 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3861:3861 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3853:3857 Coq.Init.Datatypes <> false constr
R3721:3749 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3758:3769 Top.hadoop_base_types <> mk_java_opts constr
R3751:3755 Coq.Init.Datatypes <> false constr
R3654:3693 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3704:3704 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3695:3699 Coq.Init.Datatypes <> false constr
R3597:3626 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3628:3632 Coq.Init.Datatypes <> false constr
R3523:3572 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3574:3578 Coq.Init.Datatypes <> false constr
R3414:3464 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3466:3470 Coq.Init.Datatypes <> false constr
R3347:3391 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3399:3403 Coq.Init.Datatypes <> false constr
R3393:3397 Coq.Init.Datatypes <> false constr
R3298:3325 Top.mapred_config_fields mapreduce_map_speculative mk def
R3333:3336 Coq.Init.Datatypes <> true constr
R3327:3331 Coq.Init.Datatypes <> false constr
R3236:3270 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3281:3281 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3272:3276 Coq.Init.Datatypes <> false constr
R3174:3214 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3222:3225 Coq.Init.Datatypes <> true constr
R3216:3220 Coq.Init.Datatypes <> false constr
R3122:3153 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3155:3159 Coq.Init.Datatypes <> false constr
R3025:3062 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3064:3068 Coq.Init.Datatypes <> false constr
R2971:3002 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3010:3014 Coq.Init.Datatypes <> false constr
R3004:3008 Coq.Init.Datatypes <> false constr
R2915:2940 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2942:2946 Coq.Init.Datatypes <> false constr
R2832:2857 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2866:2877 Top.hadoop_base_types <> mk_java_opts constr
R2859:2863 Coq.Init.Datatypes <> false constr
R2778:2804 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2806:2810 Coq.Init.Datatypes <> false constr
R2711:2750 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2752:2756 Coq.Init.Datatypes <> false constr
R2651:2689 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2697:2700 Coq.Init.Datatypes <> None constr
R2691:2695 Coq.Init.Datatypes <> false constr
R2586:2622 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2624:2628 Coq.Init.Datatypes <> false constr
R2506:2553 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2555:2559 Coq.Init.Datatypes <> false constr
R2435:2470 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2479:2482 Coq.Init.Datatypes <> Some constr
R2472:2476 Coq.Init.Datatypes <> false constr
R2375:2407 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2409:2413 Coq.Init.Datatypes <> false constr
R2321:2352 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2360:2364 Coq.Init.Datatypes <> false constr
R2354:2358 Coq.Init.Datatypes <> false constr
R2241:2279 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2288:2291 Coq.Init.Datatypes <> Some constr
R2281:2285 Coq.Init.Datatypes <> false constr
R2156:2214 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2224:2224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2216:2220 Coq.Init.Datatypes <> false constr
R2068:2128 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2139:2139 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2130:2134 Coq.Init.Datatypes <> false constr
R1985:2036 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2038:2042 Coq.Init.Datatypes <> false constr
R1899:1954 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1956:1960 Coq.Init.Datatypes <> false constr
R1819:1870 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1872:1876 Coq.Init.Datatypes <> false constr
R1761:1797 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1805:1808 Coq.Init.Datatypes <> None constr
R1799:1803 Coq.Init.Datatypes <> false constr
R1706:1739 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1747:1750 Coq.Init.Datatypes <> None constr
R1741:1745 Coq.Init.Datatypes <> false constr
R1620:1676 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1678:1682 Coq.Init.Datatypes <> false constr
R1547:1593 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1603:1603 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1595:1599 Coq.Init.Datatypes <> false constr
R1483:1518 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1520:1524 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> None constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
def 5844:5856 <> a_yarn_config
R5859:5868 Top.yarn_config <> YarnConfig rec
R5912:5925 Top.yarn_config <> mk_yarn_config constr
R7709:7735 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7743:7747 Coq.Init.Datatypes <> false constr
R7737:7741 Coq.Init.Datatypes <> false constr
R7633:7680 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7682:7686 Coq.Init.Datatypes <> false constr
R7567:7605 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7607:7611 Coq.Init.Datatypes <> false constr
R7495:7539 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7541:7545 Coq.Init.Datatypes <> false constr
R7424:7464 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7466:7470 Coq.Init.Datatypes <> false constr
R7351:7395 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7397:7401 Coq.Init.Datatypes <> false constr
R7280:7320 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7322:7326 Coq.Init.Datatypes <> false constr
R7210:7252 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7254:7258 Coq.Init.Datatypes <> false constr
R7079:7113 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7115:7119 Coq.Init.Datatypes <> false constr
R6997:7050 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7052:7056 Coq.Init.Datatypes <> false constr
R6857:6895 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6897:6901 Coq.Init.Datatypes <> false constr
R6767:6828 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6830:6834 Coq.Init.Datatypes <> false constr
R6695:6738 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6740:6744 Coq.Init.Datatypes <> false constr
R6619:6666 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6668:6672 Coq.Init.Datatypes <> false constr
R6542:6591 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6593:6597 Coq.Init.Datatypes <> false constr
R6480:6519 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6527:6531 Coq.Init.Datatypes <> false constr
R6521:6525 Coq.Init.Datatypes <> false constr
R6390:6450 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6452:6456 Coq.Init.Datatypes <> false constr
R6321:6359 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6361:6365 Coq.Init.Datatypes <> false constr
R6254:6293 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6295:6299 Coq.Init.Datatypes <> false constr
R6169:6223 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6225:6229 Coq.Init.Datatypes <> false constr
R6093:6141 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6143:6147 Coq.Init.Datatypes <> false constr
R6016:6065 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6067:6071 Coq.Init.Datatypes <> false constr
R5936:5987 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5989:5993 Coq.Init.Datatypes <> false constr
R7803:7803 Coq.Init.Logic <> I constr
R5912:5925 Top.yarn_config <> mk_yarn_config constr
R7709:7735 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7743:7747 Coq.Init.Datatypes <> false constr
R7737:7741 Coq.Init.Datatypes <> false constr
R7633:7680 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7682:7686 Coq.Init.Datatypes <> false constr
R7567:7605 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7607:7611 Coq.Init.Datatypes <> false constr
R7495:7539 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7541:7545 Coq.Init.Datatypes <> false constr
R7424:7464 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7466:7470 Coq.Init.Datatypes <> false constr
R7351:7395 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7397:7401 Coq.Init.Datatypes <> false constr
R7280:7320 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7322:7326 Coq.Init.Datatypes <> false constr
R7210:7252 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7254:7258 Coq.Init.Datatypes <> false constr
R7079:7113 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7115:7119 Coq.Init.Datatypes <> false constr
R6997:7050 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7052:7056 Coq.Init.Datatypes <> false constr
R6857:6895 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6897:6901 Coq.Init.Datatypes <> false constr
R6767:6828 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6830:6834 Coq.Init.Datatypes <> false constr
R6695:6738 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6740:6744 Coq.Init.Datatypes <> false constr
R6619:6666 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6668:6672 Coq.Init.Datatypes <> false constr
R6542:6591 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6593:6597 Coq.Init.Datatypes <> false constr
R6480:6519 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6527:6531 Coq.Init.Datatypes <> false constr
R6521:6525 Coq.Init.Datatypes <> false constr
R6390:6450 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6452:6456 Coq.Init.Datatypes <> false constr
R6321:6359 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6361:6365 Coq.Init.Datatypes <> false constr
R6254:6293 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6295:6299 Coq.Init.Datatypes <> false constr
R6169:6223 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6225:6229 Coq.Init.Datatypes <> false constr
R6093:6141 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6143:6147 Coq.Init.Datatypes <> false constr
R6016:6065 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6067:6071 Coq.Init.Datatypes <> false constr
R5936:5987 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5989:5993 Coq.Init.Datatypes <> false constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
def 7872:7886 <> a_hadoop_config
R7889:7900 Top.hadoop_config <> HadoopConfig rec
R7943:7958 Top.hadoop_config <> mk_hadoop_config constr
R8036:8048 tmp_conf402 <> a_hdfs_config def
R8014:8026 tmp_conf402 <> a_core_config def
R7990:8004 tmp_conf402 <> a_mapred_config def
R7968:7980 tmp_conf402 <> a_yarn_config def
R8088:8088 Coq.Init.Logic <> I constr
R7943:7958 Top.hadoop_config <> mk_hadoop_config constr
R8036:8048 tmp_conf402 <> a_hdfs_config def
R8014:8026 tmp_conf402 <> a_core_config def
R7990:8004 tmp_conf402 <> a_mapred_config def
R7968:7980 tmp_conf402 <> a_yarn_config def
R8088:8088 Coq.Init.Logic <> I constr
R8088:8088 Coq.Init.Logic <> I constr
