DIGEST 2e7660706ea1c78eb7c051f79a6e9177
Ftmp_conf234
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5588:5623 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5625:5629 Coq.Init.Datatypes <> false constr
R5516:5560 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5562:5566 Coq.Init.Datatypes <> false constr
R5432:5487 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5489:5493 Coq.Init.Datatypes <> false constr
R5336:5403 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5405:5409 Coq.Init.Datatypes <> false constr
R5241:5278 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5287:5298 Top.hadoop_base_types <> mk_java_opts constr
R5280:5284 Coq.Init.Datatypes <> false constr
R5150:5210 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5212:5216 Coq.Init.Datatypes <> false constr
R5078:5122 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5124:5128 Coq.Init.Datatypes <> false constr
R5009:5050 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5052:5056 Coq.Init.Datatypes <> false constr
R4943:4980 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4982:4986 Coq.Init.Datatypes <> false constr
R4878:4914 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4916:4920 Coq.Init.Datatypes <> false constr
R4823:4855 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4857:4861 Coq.Init.Datatypes <> false constr
R4771:4800 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4802:4806 Coq.Init.Datatypes <> false constr
R4700:4739 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4741:4745 Coq.Init.Datatypes <> false constr
R4644:4671 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4673:4677 Coq.Init.Datatypes <> false constr
R4584:4615 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4617:4621 Coq.Init.Datatypes <> false constr
R4511:4552 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4554:4558 Coq.Init.Datatypes <> false constr
R4438:4478 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4480:4484 Coq.Init.Datatypes <> false constr
R4386:4417 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4419:4423 Coq.Init.Datatypes <> false constr
R4315:4350 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4359:4362 Coq.Init.Datatypes <> Some constr
R4352:4356 Coq.Init.Datatypes <> false constr
R4245:4286 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4288:4292 Coq.Init.Datatypes <> false constr
R4177:4217 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4228:4228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4219:4223 Coq.Init.Datatypes <> false constr
R4102:4149 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4160:4160 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4151:4155 Coq.Init.Datatypes <> false constr
R4027:4074 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4085:4085 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4076:4080 Coq.Init.Datatypes <> false constr
R3949:3989 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3998:4001 Coq.Init.Datatypes <> Some constr
R3991:3995 Coq.Init.Datatypes <> false constr
R3889:3917 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3919:3923 Coq.Init.Datatypes <> false constr
R3819:3862 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3872:3872 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3864:3868 Coq.Init.Datatypes <> false constr
R3732:3760 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3769:3780 Top.hadoop_base_types <> mk_java_opts constr
R3762:3766 Coq.Init.Datatypes <> false constr
R3665:3704 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3715:3715 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3706:3710 Coq.Init.Datatypes <> false constr
R3608:3637 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3639:3643 Coq.Init.Datatypes <> false constr
R3533:3582 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3584:3588 Coq.Init.Datatypes <> false constr
R3423:3473 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3475:3479 Coq.Init.Datatypes <> false constr
R3357:3401 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3409:3412 Coq.Init.Datatypes <> true constr
R3403:3407 Coq.Init.Datatypes <> false constr
R3308:3335 Top.mapred_config_fields mapreduce_map_speculative mk def
R3343:3346 Coq.Init.Datatypes <> true constr
R3337:3341 Coq.Init.Datatypes <> false constr
R3246:3280 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3291:3291 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3282:3286 Coq.Init.Datatypes <> false constr
R3184:3224 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3232:3235 Coq.Init.Datatypes <> true constr
R3226:3230 Coq.Init.Datatypes <> false constr
R3132:3163 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3165:3169 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2982:3013 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3021:3025 Coq.Init.Datatypes <> false constr
R3015:3019 Coq.Init.Datatypes <> false constr
R2926:2951 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2953:2957 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2376 Coq.Init.Datatypes <> false constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5744:5744 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5588:5623 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5625:5629 Coq.Init.Datatypes <> false constr
R5516:5560 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5562:5566 Coq.Init.Datatypes <> false constr
R5432:5487 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5489:5493 Coq.Init.Datatypes <> false constr
R5336:5403 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5405:5409 Coq.Init.Datatypes <> false constr
R5241:5278 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5287:5298 Top.hadoop_base_types <> mk_java_opts constr
R5280:5284 Coq.Init.Datatypes <> false constr
R5150:5210 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5212:5216 Coq.Init.Datatypes <> false constr
R5078:5122 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5124:5128 Coq.Init.Datatypes <> false constr
R5009:5050 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5052:5056 Coq.Init.Datatypes <> false constr
R4943:4980 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4982:4986 Coq.Init.Datatypes <> false constr
R4878:4914 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4916:4920 Coq.Init.Datatypes <> false constr
R4823:4855 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4857:4861 Coq.Init.Datatypes <> false constr
R4771:4800 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4802:4806 Coq.Init.Datatypes <> false constr
R4700:4739 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4741:4745 Coq.Init.Datatypes <> false constr
R4644:4671 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4673:4677 Coq.Init.Datatypes <> false constr
R4584:4615 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4617:4621 Coq.Init.Datatypes <> false constr
R4511:4552 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4554:4558 Coq.Init.Datatypes <> false constr
R4438:4478 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4480:4484 Coq.Init.Datatypes <> false constr
R4386:4417 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4419:4423 Coq.Init.Datatypes <> false constr
R4315:4350 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4359:4362 Coq.Init.Datatypes <> Some constr
R4352:4356 Coq.Init.Datatypes <> false constr
R4245:4286 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4288:4292 Coq.Init.Datatypes <> false constr
R4177:4217 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4228:4228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4219:4223 Coq.Init.Datatypes <> false constr
R4102:4149 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4160:4160 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4151:4155 Coq.Init.Datatypes <> false constr
R4027:4074 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4085:4085 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4076:4080 Coq.Init.Datatypes <> false constr
R3949:3989 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3998:4001 Coq.Init.Datatypes <> Some constr
R3991:3995 Coq.Init.Datatypes <> false constr
R3889:3917 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3919:3923 Coq.Init.Datatypes <> false constr
R3819:3862 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3872:3872 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3864:3868 Coq.Init.Datatypes <> false constr
R3732:3760 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3769:3780 Top.hadoop_base_types <> mk_java_opts constr
R3762:3766 Coq.Init.Datatypes <> false constr
R3665:3704 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3715:3715 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3706:3710 Coq.Init.Datatypes <> false constr
R3608:3637 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3639:3643 Coq.Init.Datatypes <> false constr
R3533:3582 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3584:3588 Coq.Init.Datatypes <> false constr
R3423:3473 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3475:3479 Coq.Init.Datatypes <> false constr
R3357:3401 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3409:3412 Coq.Init.Datatypes <> true constr
R3403:3407 Coq.Init.Datatypes <> false constr
R3308:3335 Top.mapred_config_fields mapreduce_map_speculative mk def
R3343:3346 Coq.Init.Datatypes <> true constr
R3337:3341 Coq.Init.Datatypes <> false constr
R3246:3280 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3291:3291 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3282:3286 Coq.Init.Datatypes <> false constr
R3184:3224 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3232:3235 Coq.Init.Datatypes <> true constr
R3226:3230 Coq.Init.Datatypes <> false constr
R3132:3163 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3165:3169 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2982:3013 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3021:3025 Coq.Init.Datatypes <> false constr
R3015:3019 Coq.Init.Datatypes <> false constr
R2926:2951 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2953:2957 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2376 Coq.Init.Datatypes <> false constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
def 5855:5867 <> a_yarn_config
R5870:5879 Top.yarn_config <> YarnConfig rec
R5923:5936 Top.yarn_config <> mk_yarn_config constr
R7720:7746 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7754:7758 Coq.Init.Datatypes <> false constr
R7748:7752 Coq.Init.Datatypes <> false constr
R7644:7691 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7693:7697 Coq.Init.Datatypes <> false constr
R7578:7616 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7618:7622 Coq.Init.Datatypes <> false constr
R7506:7550 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7552:7556 Coq.Init.Datatypes <> false constr
R7435:7475 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7477:7481 Coq.Init.Datatypes <> false constr
R7362:7406 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7408:7412 Coq.Init.Datatypes <> false constr
R7291:7331 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7333:7337 Coq.Init.Datatypes <> false constr
R7221:7263 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7265:7269 Coq.Init.Datatypes <> false constr
R7090:7124 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7126:7130 Coq.Init.Datatypes <> false constr
R7008:7061 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7063:7067 Coq.Init.Datatypes <> false constr
R6868:6906 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6908:6912 Coq.Init.Datatypes <> false constr
R6778:6839 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6841:6845 Coq.Init.Datatypes <> false constr
R6706:6749 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6751:6755 Coq.Init.Datatypes <> false constr
R6630:6677 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6679:6683 Coq.Init.Datatypes <> false constr
R6553:6602 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6604:6608 Coq.Init.Datatypes <> false constr
R6491:6530 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6538:6542 Coq.Init.Datatypes <> false constr
R6532:6536 Coq.Init.Datatypes <> false constr
R6401:6461 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6463:6467 Coq.Init.Datatypes <> false constr
R6332:6370 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6372:6376 Coq.Init.Datatypes <> false constr
R6265:6304 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6306:6310 Coq.Init.Datatypes <> false constr
R6180:6234 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6236:6240 Coq.Init.Datatypes <> false constr
R6104:6152 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6154:6158 Coq.Init.Datatypes <> false constr
R6027:6076 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6078:6082 Coq.Init.Datatypes <> false constr
R5947:5998 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6000:6004 Coq.Init.Datatypes <> false constr
R7814:7814 Coq.Init.Logic <> I constr
R5923:5936 Top.yarn_config <> mk_yarn_config constr
R7720:7746 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7754:7758 Coq.Init.Datatypes <> false constr
R7748:7752 Coq.Init.Datatypes <> false constr
R7644:7691 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7693:7697 Coq.Init.Datatypes <> false constr
R7578:7616 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7618:7622 Coq.Init.Datatypes <> false constr
R7506:7550 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7552:7556 Coq.Init.Datatypes <> false constr
R7435:7475 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7477:7481 Coq.Init.Datatypes <> false constr
R7362:7406 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7408:7412 Coq.Init.Datatypes <> false constr
R7291:7331 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7333:7337 Coq.Init.Datatypes <> false constr
R7221:7263 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7265:7269 Coq.Init.Datatypes <> false constr
R7090:7124 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7126:7130 Coq.Init.Datatypes <> false constr
R7008:7061 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7063:7067 Coq.Init.Datatypes <> false constr
R6868:6906 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6908:6912 Coq.Init.Datatypes <> false constr
R6778:6839 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6841:6845 Coq.Init.Datatypes <> false constr
R6706:6749 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6751:6755 Coq.Init.Datatypes <> false constr
R6630:6677 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6679:6683 Coq.Init.Datatypes <> false constr
R6553:6602 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6604:6608 Coq.Init.Datatypes <> false constr
R6491:6530 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6538:6542 Coq.Init.Datatypes <> false constr
R6532:6536 Coq.Init.Datatypes <> false constr
R6401:6461 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6463:6467 Coq.Init.Datatypes <> false constr
R6332:6370 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6372:6376 Coq.Init.Datatypes <> false constr
R6265:6304 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6306:6310 Coq.Init.Datatypes <> false constr
R6180:6234 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6236:6240 Coq.Init.Datatypes <> false constr
R6104:6152 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6154:6158 Coq.Init.Datatypes <> false constr
R6027:6076 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6078:6082 Coq.Init.Datatypes <> false constr
R5947:5998 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6000:6004 Coq.Init.Datatypes <> false constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
def 7883:7897 <> a_hadoop_config
R7900:7911 Top.hadoop_config <> HadoopConfig rec
R7954:7969 Top.hadoop_config <> mk_hadoop_config constr
R8047:8059 tmp_conf234 <> a_hdfs_config def
R8025:8037 tmp_conf234 <> a_core_config def
R8001:8015 tmp_conf234 <> a_mapred_config def
R7979:7991 tmp_conf234 <> a_yarn_config def
R8099:8099 Coq.Init.Logic <> I constr
R7954:7969 Top.hadoop_config <> mk_hadoop_config constr
R8047:8059 tmp_conf234 <> a_hdfs_config def
R8025:8037 tmp_conf234 <> a_core_config def
R8001:8015 tmp_conf234 <> a_mapred_config def
R7979:7991 tmp_conf234 <> a_yarn_config def
R8099:8099 Coq.Init.Logic <> I constr
R8099:8099 Coq.Init.Logic <> I constr
