DIGEST 7eb8dd455335e27671f561a7a0932776
Ftmp_conf392
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5567:5602 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5604:5608 Coq.Init.Datatypes <> false constr
R5495:5539 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5541:5545 Coq.Init.Datatypes <> false constr
R5411:5466 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5468:5472 Coq.Init.Datatypes <> false constr
R5315:5382 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5384:5388 Coq.Init.Datatypes <> false constr
R5220:5257 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5266:5277 Top.hadoop_base_types <> mk_java_opts constr
R5259:5263 Coq.Init.Datatypes <> false constr
R5129:5189 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5191:5195 Coq.Init.Datatypes <> false constr
R5057:5101 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5103:5107 Coq.Init.Datatypes <> false constr
R4988:5029 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5031:5035 Coq.Init.Datatypes <> false constr
R4922:4959 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4961:4965 Coq.Init.Datatypes <> false constr
R4857:4893 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4895:4899 Coq.Init.Datatypes <> false constr
R4802:4834 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4836:4840 Coq.Init.Datatypes <> false constr
R4750:4779 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4781:4785 Coq.Init.Datatypes <> false constr
R4679:4718 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4720:4724 Coq.Init.Datatypes <> false constr
R4622:4649 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4651:4655 Coq.Init.Datatypes <> false constr
R4562:4593 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4595:4599 Coq.Init.Datatypes <> false constr
R4489:4530 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4532:4536 Coq.Init.Datatypes <> false constr
R4416:4456 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4458:4462 Coq.Init.Datatypes <> false constr
R4364:4395 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4397:4401 Coq.Init.Datatypes <> false constr
R4307:4342 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4350:4353 Coq.Init.Datatypes <> None constr
R4344:4348 Coq.Init.Datatypes <> false constr
R4238:4279 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4281:4285 Coq.Init.Datatypes <> false constr
R4170:4210 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4221:4221 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4212:4216 Coq.Init.Datatypes <> false constr
R4095:4142 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4153:4153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4144:4148 Coq.Init.Datatypes <> false constr
R4020:4067 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4078:4078 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4069:4073 Coq.Init.Datatypes <> false constr
R3943:3983 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3992:3995 Coq.Init.Datatypes <> Some constr
R3985:3989 Coq.Init.Datatypes <> false constr
R3883:3911 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3913:3917 Coq.Init.Datatypes <> false constr
R3813:3856 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3866:3866 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3858:3862 Coq.Init.Datatypes <> false constr
R3726:3754 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3763:3774 Top.hadoop_base_types <> mk_java_opts constr
R3756:3760 Coq.Init.Datatypes <> false constr
R3659:3698 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3709:3709 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3700:3704 Coq.Init.Datatypes <> false constr
R3602:3631 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3633:3637 Coq.Init.Datatypes <> false constr
R3528:3577 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3579:3583 Coq.Init.Datatypes <> false constr
R3418:3468 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3470:3474 Coq.Init.Datatypes <> false constr
R3351:3395 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3403:3407 Coq.Init.Datatypes <> false constr
R3397:3401 Coq.Init.Datatypes <> false constr
R3301:3328 Top.mapred_config_fields mapreduce_map_speculative mk def
R3336:3340 Coq.Init.Datatypes <> false constr
R3330:3334 Coq.Init.Datatypes <> false constr
R3239:3273 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3284:3284 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3275:3279 Coq.Init.Datatypes <> false constr
R3177:3217 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3225:3228 Coq.Init.Datatypes <> true constr
R3219:3223 Coq.Init.Datatypes <> false constr
R3125:3156 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3158:3162 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2975:3006 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3014:3017 Coq.Init.Datatypes <> true constr
R3008:3012 Coq.Init.Datatypes <> false constr
R2919:2944 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2946:2950 Coq.Init.Datatypes <> false constr
R2836:2861 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2870:2881 Top.hadoop_base_types <> mk_java_opts constr
R2863:2867 Coq.Init.Datatypes <> false constr
R2782:2808 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2810:2814 Coq.Init.Datatypes <> false constr
R2715:2754 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2756:2760 Coq.Init.Datatypes <> false constr
R2655:2693 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2701:2704 Coq.Init.Datatypes <> None constr
R2695:2699 Coq.Init.Datatypes <> false constr
R2590:2626 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2628:2632 Coq.Init.Datatypes <> false constr
R2510:2557 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2559:2563 Coq.Init.Datatypes <> false constr
R2440:2475 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2484:2487 Coq.Init.Datatypes <> Some constr
R2477:2481 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5723:5723 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5567:5602 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5604:5608 Coq.Init.Datatypes <> false constr
R5495:5539 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5541:5545 Coq.Init.Datatypes <> false constr
R5411:5466 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5468:5472 Coq.Init.Datatypes <> false constr
R5315:5382 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5384:5388 Coq.Init.Datatypes <> false constr
R5220:5257 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5266:5277 Top.hadoop_base_types <> mk_java_opts constr
R5259:5263 Coq.Init.Datatypes <> false constr
R5129:5189 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5191:5195 Coq.Init.Datatypes <> false constr
R5057:5101 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5103:5107 Coq.Init.Datatypes <> false constr
R4988:5029 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5031:5035 Coq.Init.Datatypes <> false constr
R4922:4959 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4961:4965 Coq.Init.Datatypes <> false constr
R4857:4893 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4895:4899 Coq.Init.Datatypes <> false constr
R4802:4834 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4836:4840 Coq.Init.Datatypes <> false constr
R4750:4779 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4781:4785 Coq.Init.Datatypes <> false constr
R4679:4718 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4720:4724 Coq.Init.Datatypes <> false constr
R4622:4649 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4651:4655 Coq.Init.Datatypes <> false constr
R4562:4593 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4595:4599 Coq.Init.Datatypes <> false constr
R4489:4530 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4532:4536 Coq.Init.Datatypes <> false constr
R4416:4456 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4458:4462 Coq.Init.Datatypes <> false constr
R4364:4395 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4397:4401 Coq.Init.Datatypes <> false constr
R4307:4342 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4350:4353 Coq.Init.Datatypes <> None constr
R4344:4348 Coq.Init.Datatypes <> false constr
R4238:4279 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4281:4285 Coq.Init.Datatypes <> false constr
R4170:4210 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4221:4221 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4212:4216 Coq.Init.Datatypes <> false constr
R4095:4142 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4153:4153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4144:4148 Coq.Init.Datatypes <> false constr
R4020:4067 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4078:4078 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4069:4073 Coq.Init.Datatypes <> false constr
R3943:3983 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3992:3995 Coq.Init.Datatypes <> Some constr
R3985:3989 Coq.Init.Datatypes <> false constr
R3883:3911 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3913:3917 Coq.Init.Datatypes <> false constr
R3813:3856 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3866:3866 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3858:3862 Coq.Init.Datatypes <> false constr
R3726:3754 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3763:3774 Top.hadoop_base_types <> mk_java_opts constr
R3756:3760 Coq.Init.Datatypes <> false constr
R3659:3698 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3709:3709 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3700:3704 Coq.Init.Datatypes <> false constr
R3602:3631 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3633:3637 Coq.Init.Datatypes <> false constr
R3528:3577 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3579:3583 Coq.Init.Datatypes <> false constr
R3418:3468 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3470:3474 Coq.Init.Datatypes <> false constr
R3351:3395 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3403:3407 Coq.Init.Datatypes <> false constr
R3397:3401 Coq.Init.Datatypes <> false constr
R3301:3328 Top.mapred_config_fields mapreduce_map_speculative mk def
R3336:3340 Coq.Init.Datatypes <> false constr
R3330:3334 Coq.Init.Datatypes <> false constr
R3239:3273 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3284:3284 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3275:3279 Coq.Init.Datatypes <> false constr
R3177:3217 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3225:3228 Coq.Init.Datatypes <> true constr
R3219:3223 Coq.Init.Datatypes <> false constr
R3125:3156 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3158:3162 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2975:3006 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3014:3017 Coq.Init.Datatypes <> true constr
R3008:3012 Coq.Init.Datatypes <> false constr
R2919:2944 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2946:2950 Coq.Init.Datatypes <> false constr
R2836:2861 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2870:2881 Top.hadoop_base_types <> mk_java_opts constr
R2863:2867 Coq.Init.Datatypes <> false constr
R2782:2808 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2810:2814 Coq.Init.Datatypes <> false constr
R2715:2754 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2756:2760 Coq.Init.Datatypes <> false constr
R2655:2693 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2701:2704 Coq.Init.Datatypes <> None constr
R2695:2699 Coq.Init.Datatypes <> false constr
R2590:2626 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2628:2632 Coq.Init.Datatypes <> false constr
R2510:2557 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2559:2563 Coq.Init.Datatypes <> false constr
R2440:2475 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2484:2487 Coq.Init.Datatypes <> Some constr
R2477:2481 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
R5723:5723 Coq.Init.Logic <> I constr
def 5834:5846 <> a_yarn_config
R5849:5858 Top.yarn_config <> YarnConfig rec
R5902:5915 Top.yarn_config <> mk_yarn_config constr
R7691:7717 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7725:7729 Coq.Init.Datatypes <> false constr
R7719:7723 Coq.Init.Datatypes <> false constr
R7615:7662 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7664:7668 Coq.Init.Datatypes <> false constr
R7549:7587 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7589:7593 Coq.Init.Datatypes <> false constr
R7477:7521 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7523:7527 Coq.Init.Datatypes <> false constr
R7406:7446 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7448:7452 Coq.Init.Datatypes <> false constr
R7333:7377 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7379:7383 Coq.Init.Datatypes <> false constr
R7262:7302 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7304:7308 Coq.Init.Datatypes <> false constr
R7192:7234 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7236:7240 Coq.Init.Datatypes <> false constr
R7061:7095 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7097:7101 Coq.Init.Datatypes <> false constr
R6979:7032 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7034:7038 Coq.Init.Datatypes <> false constr
R6847:6885 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6887:6891 Coq.Init.Datatypes <> false constr
R6757:6818 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6820:6824 Coq.Init.Datatypes <> false constr
R6685:6728 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6730:6734 Coq.Init.Datatypes <> false constr
R6609:6656 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6658:6662 Coq.Init.Datatypes <> false constr
R6532:6581 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6583:6587 Coq.Init.Datatypes <> false constr
R6470:6509 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6517:6521 Coq.Init.Datatypes <> false constr
R6511:6515 Coq.Init.Datatypes <> false constr
R6380:6440 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6442:6446 Coq.Init.Datatypes <> false constr
R6311:6349 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6351:6355 Coq.Init.Datatypes <> false constr
R6244:6283 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6285:6289 Coq.Init.Datatypes <> false constr
R6159:6213 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6215:6219 Coq.Init.Datatypes <> false constr
R6083:6131 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6133:6137 Coq.Init.Datatypes <> false constr
R6006:6055 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6057:6061 Coq.Init.Datatypes <> false constr
R5926:5977 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5979:5983 Coq.Init.Datatypes <> false constr
R7785:7785 Coq.Init.Logic <> I constr
R5902:5915 Top.yarn_config <> mk_yarn_config constr
R7691:7717 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7725:7729 Coq.Init.Datatypes <> false constr
R7719:7723 Coq.Init.Datatypes <> false constr
R7615:7662 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7664:7668 Coq.Init.Datatypes <> false constr
R7549:7587 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7589:7593 Coq.Init.Datatypes <> false constr
R7477:7521 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7523:7527 Coq.Init.Datatypes <> false constr
R7406:7446 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7448:7452 Coq.Init.Datatypes <> false constr
R7333:7377 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7379:7383 Coq.Init.Datatypes <> false constr
R7262:7302 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7304:7308 Coq.Init.Datatypes <> false constr
R7192:7234 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7236:7240 Coq.Init.Datatypes <> false constr
R7061:7095 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7097:7101 Coq.Init.Datatypes <> false constr
R6979:7032 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7034:7038 Coq.Init.Datatypes <> false constr
R6847:6885 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6887:6891 Coq.Init.Datatypes <> false constr
R6757:6818 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6820:6824 Coq.Init.Datatypes <> false constr
R6685:6728 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6730:6734 Coq.Init.Datatypes <> false constr
R6609:6656 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6658:6662 Coq.Init.Datatypes <> false constr
R6532:6581 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6583:6587 Coq.Init.Datatypes <> false constr
R6470:6509 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6517:6521 Coq.Init.Datatypes <> false constr
R6511:6515 Coq.Init.Datatypes <> false constr
R6380:6440 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6442:6446 Coq.Init.Datatypes <> false constr
R6311:6349 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6351:6355 Coq.Init.Datatypes <> false constr
R6244:6283 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6285:6289 Coq.Init.Datatypes <> false constr
R6159:6213 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6215:6219 Coq.Init.Datatypes <> false constr
R6083:6131 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6133:6137 Coq.Init.Datatypes <> false constr
R6006:6055 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6057:6061 Coq.Init.Datatypes <> false constr
R5926:5977 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5979:5983 Coq.Init.Datatypes <> false constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
def 7854:7868 <> a_hadoop_config
R7871:7882 Top.hadoop_config <> HadoopConfig rec
R7925:7940 Top.hadoop_config <> mk_hadoop_config constr
R8018:8030 tmp_conf392 <> a_hdfs_config def
R7996:8008 tmp_conf392 <> a_core_config def
R7972:7986 tmp_conf392 <> a_mapred_config def
R7950:7962 tmp_conf392 <> a_yarn_config def
R8070:8070 Coq.Init.Logic <> I constr
R7925:7940 Top.hadoop_config <> mk_hadoop_config constr
R8018:8030 tmp_conf392 <> a_hdfs_config def
R7996:8008 tmp_conf392 <> a_core_config def
R7972:7986 tmp_conf392 <> a_mapred_config def
R7950:7962 tmp_conf392 <> a_yarn_config def
R8070:8070 Coq.Init.Logic <> I constr
R8070:8070 Coq.Init.Logic <> I constr
