DIGEST 9aca65edccdb6509f2ef9436ce53b304
Ftmp_conf293
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5586:5621 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5623:5627 Coq.Init.Datatypes <> false constr
R5514:5558 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5560:5564 Coq.Init.Datatypes <> false constr
R5430:5485 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5487:5491 Coq.Init.Datatypes <> false constr
R5334:5401 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5403:5407 Coq.Init.Datatypes <> false constr
R5239:5276 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5285:5296 Top.hadoop_base_types <> mk_java_opts constr
R5278:5282 Coq.Init.Datatypes <> false constr
R5148:5208 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5210:5214 Coq.Init.Datatypes <> false constr
R5076:5120 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5122:5126 Coq.Init.Datatypes <> false constr
R5007:5048 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5050:5054 Coq.Init.Datatypes <> false constr
R4941:4978 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4980:4984 Coq.Init.Datatypes <> false constr
R4876:4912 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4914:4918 Coq.Init.Datatypes <> false constr
R4821:4853 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4855:4859 Coq.Init.Datatypes <> false constr
R4769:4798 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4800:4804 Coq.Init.Datatypes <> false constr
R4698:4737 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4739:4743 Coq.Init.Datatypes <> false constr
R4641:4668 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4670:4674 Coq.Init.Datatypes <> false constr
R4582:4613 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4615:4619 Coq.Init.Datatypes <> false constr
R4509:4550 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4552:4556 Coq.Init.Datatypes <> false constr
R4436:4476 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4478:4482 Coq.Init.Datatypes <> false constr
R4384:4415 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4417:4421 Coq.Init.Datatypes <> false constr
R4313:4348 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4357:4360 Coq.Init.Datatypes <> Some constr
R4350:4354 Coq.Init.Datatypes <> false constr
R4243:4284 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4286:4290 Coq.Init.Datatypes <> false constr
R4175:4215 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4226:4226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4217:4221 Coq.Init.Datatypes <> false constr
R4100:4147 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4158:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4149:4153 Coq.Init.Datatypes <> false constr
R4025:4072 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4083:4083 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4074:4078 Coq.Init.Datatypes <> false constr
R3947:3987 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3996:3999 Coq.Init.Datatypes <> Some constr
R3989:3993 Coq.Init.Datatypes <> false constr
R3887:3915 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3917:3921 Coq.Init.Datatypes <> false constr
R3817:3860 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3870:3870 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3862:3866 Coq.Init.Datatypes <> false constr
R3730:3758 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3767:3778 Top.hadoop_base_types <> mk_java_opts constr
R3760:3764 Coq.Init.Datatypes <> false constr
R3663:3702 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3713:3713 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3704:3708 Coq.Init.Datatypes <> false constr
R3606:3635 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3637:3641 Coq.Init.Datatypes <> false constr
R3532:3581 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3583:3587 Coq.Init.Datatypes <> false constr
R3420:3470 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3472:3476 Coq.Init.Datatypes <> false constr
R3354:3398 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3406:3409 Coq.Init.Datatypes <> true constr
R3400:3404 Coq.Init.Datatypes <> false constr
R3304:3331 Top.mapred_config_fields mapreduce_map_speculative mk def
R3339:3343 Coq.Init.Datatypes <> false constr
R3333:3337 Coq.Init.Datatypes <> false constr
R3242:3276 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3287:3287 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3278:3282 Coq.Init.Datatypes <> false constr
R3180:3220 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3228:3231 Coq.Init.Datatypes <> true constr
R3222:3226 Coq.Init.Datatypes <> false constr
R3128:3159 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3161:3165 Coq.Init.Datatypes <> false constr
R3029:3066 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3068:3072 Coq.Init.Datatypes <> false constr
R2975:3006 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3014:3018 Coq.Init.Datatypes <> false constr
R3008:3012 Coq.Init.Datatypes <> false constr
R2919:2944 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2946:2950 Coq.Init.Datatypes <> false constr
R2836:2861 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2870:2881 Top.hadoop_base_types <> mk_java_opts constr
R2863:2867 Coq.Init.Datatypes <> false constr
R2782:2808 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2810:2814 Coq.Init.Datatypes <> false constr
R2715:2754 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2756:2760 Coq.Init.Datatypes <> false constr
R2655:2693 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2701:2704 Coq.Init.Datatypes <> None constr
R2695:2699 Coq.Init.Datatypes <> false constr
R2590:2626 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2628:2632 Coq.Init.Datatypes <> false constr
R2510:2557 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2559:2563 Coq.Init.Datatypes <> false constr
R2440:2475 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2484:2487 Coq.Init.Datatypes <> Some constr
R2477:2481 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5742:5742 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5586:5621 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5623:5627 Coq.Init.Datatypes <> false constr
R5514:5558 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5560:5564 Coq.Init.Datatypes <> false constr
R5430:5485 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5487:5491 Coq.Init.Datatypes <> false constr
R5334:5401 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5403:5407 Coq.Init.Datatypes <> false constr
R5239:5276 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5285:5296 Top.hadoop_base_types <> mk_java_opts constr
R5278:5282 Coq.Init.Datatypes <> false constr
R5148:5208 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5210:5214 Coq.Init.Datatypes <> false constr
R5076:5120 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5122:5126 Coq.Init.Datatypes <> false constr
R5007:5048 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5050:5054 Coq.Init.Datatypes <> false constr
R4941:4978 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4980:4984 Coq.Init.Datatypes <> false constr
R4876:4912 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4914:4918 Coq.Init.Datatypes <> false constr
R4821:4853 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4855:4859 Coq.Init.Datatypes <> false constr
R4769:4798 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4800:4804 Coq.Init.Datatypes <> false constr
R4698:4737 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4739:4743 Coq.Init.Datatypes <> false constr
R4641:4668 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4670:4674 Coq.Init.Datatypes <> false constr
R4582:4613 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4615:4619 Coq.Init.Datatypes <> false constr
R4509:4550 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4552:4556 Coq.Init.Datatypes <> false constr
R4436:4476 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4478:4482 Coq.Init.Datatypes <> false constr
R4384:4415 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4417:4421 Coq.Init.Datatypes <> false constr
R4313:4348 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4357:4360 Coq.Init.Datatypes <> Some constr
R4350:4354 Coq.Init.Datatypes <> false constr
R4243:4284 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4286:4290 Coq.Init.Datatypes <> false constr
R4175:4215 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4226:4226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4217:4221 Coq.Init.Datatypes <> false constr
R4100:4147 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4158:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4149:4153 Coq.Init.Datatypes <> false constr
R4025:4072 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4083:4083 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4074:4078 Coq.Init.Datatypes <> false constr
R3947:3987 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3996:3999 Coq.Init.Datatypes <> Some constr
R3989:3993 Coq.Init.Datatypes <> false constr
R3887:3915 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3917:3921 Coq.Init.Datatypes <> false constr
R3817:3860 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3870:3870 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3862:3866 Coq.Init.Datatypes <> false constr
R3730:3758 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3767:3778 Top.hadoop_base_types <> mk_java_opts constr
R3760:3764 Coq.Init.Datatypes <> false constr
R3663:3702 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3713:3713 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3704:3708 Coq.Init.Datatypes <> false constr
R3606:3635 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3637:3641 Coq.Init.Datatypes <> false constr
R3532:3581 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3583:3587 Coq.Init.Datatypes <> false constr
R3420:3470 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3472:3476 Coq.Init.Datatypes <> false constr
R3354:3398 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3406:3409 Coq.Init.Datatypes <> true constr
R3400:3404 Coq.Init.Datatypes <> false constr
R3304:3331 Top.mapred_config_fields mapreduce_map_speculative mk def
R3339:3343 Coq.Init.Datatypes <> false constr
R3333:3337 Coq.Init.Datatypes <> false constr
R3242:3276 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3287:3287 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3278:3282 Coq.Init.Datatypes <> false constr
R3180:3220 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3228:3231 Coq.Init.Datatypes <> true constr
R3222:3226 Coq.Init.Datatypes <> false constr
R3128:3159 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3161:3165 Coq.Init.Datatypes <> false constr
R3029:3066 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3068:3072 Coq.Init.Datatypes <> false constr
R2975:3006 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3014:3018 Coq.Init.Datatypes <> false constr
R3008:3012 Coq.Init.Datatypes <> false constr
R2919:2944 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2946:2950 Coq.Init.Datatypes <> false constr
R2836:2861 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2870:2881 Top.hadoop_base_types <> mk_java_opts constr
R2863:2867 Coq.Init.Datatypes <> false constr
R2782:2808 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2810:2814 Coq.Init.Datatypes <> false constr
R2715:2754 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2756:2760 Coq.Init.Datatypes <> false constr
R2655:2693 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2701:2704 Coq.Init.Datatypes <> None constr
R2695:2699 Coq.Init.Datatypes <> false constr
R2590:2626 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2628:2632 Coq.Init.Datatypes <> false constr
R2510:2557 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2559:2563 Coq.Init.Datatypes <> false constr
R2440:2475 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2484:2487 Coq.Init.Datatypes <> Some constr
R2477:2481 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
def 5853:5865 <> a_yarn_config
R5868:5877 Top.yarn_config <> YarnConfig rec
R5921:5934 Top.yarn_config <> mk_yarn_config constr
R7718:7744 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7752:7756 Coq.Init.Datatypes <> false constr
R7746:7750 Coq.Init.Datatypes <> false constr
R7642:7689 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7691:7695 Coq.Init.Datatypes <> false constr
R7576:7614 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7616:7620 Coq.Init.Datatypes <> false constr
R7504:7548 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7550:7554 Coq.Init.Datatypes <> false constr
R7433:7473 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7475:7479 Coq.Init.Datatypes <> false constr
R7360:7404 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7406:7410 Coq.Init.Datatypes <> false constr
R7289:7329 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7331:7335 Coq.Init.Datatypes <> false constr
R7219:7261 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7263:7267 Coq.Init.Datatypes <> false constr
R7088:7122 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7124:7128 Coq.Init.Datatypes <> false constr
R7006:7059 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7061:7065 Coq.Init.Datatypes <> false constr
R6866:6904 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6906:6910 Coq.Init.Datatypes <> false constr
R6776:6837 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6839:6843 Coq.Init.Datatypes <> false constr
R6704:6747 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6749:6753 Coq.Init.Datatypes <> false constr
R6628:6675 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6677:6681 Coq.Init.Datatypes <> false constr
R6551:6600 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6602:6606 Coq.Init.Datatypes <> false constr
R6489:6528 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6536:6540 Coq.Init.Datatypes <> false constr
R6530:6534 Coq.Init.Datatypes <> false constr
R6399:6459 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6461:6465 Coq.Init.Datatypes <> false constr
R6330:6368 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6370:6374 Coq.Init.Datatypes <> false constr
R6263:6302 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6304:6308 Coq.Init.Datatypes <> false constr
R6178:6232 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6234:6238 Coq.Init.Datatypes <> false constr
R6102:6150 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6152:6156 Coq.Init.Datatypes <> false constr
R6025:6074 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6076:6080 Coq.Init.Datatypes <> false constr
R5945:5996 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5998:6002 Coq.Init.Datatypes <> false constr
R7812:7812 Coq.Init.Logic <> I constr
R5921:5934 Top.yarn_config <> mk_yarn_config constr
R7718:7744 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7752:7756 Coq.Init.Datatypes <> false constr
R7746:7750 Coq.Init.Datatypes <> false constr
R7642:7689 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7691:7695 Coq.Init.Datatypes <> false constr
R7576:7614 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7616:7620 Coq.Init.Datatypes <> false constr
R7504:7548 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7550:7554 Coq.Init.Datatypes <> false constr
R7433:7473 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7475:7479 Coq.Init.Datatypes <> false constr
R7360:7404 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7406:7410 Coq.Init.Datatypes <> false constr
R7289:7329 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7331:7335 Coq.Init.Datatypes <> false constr
R7219:7261 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7263:7267 Coq.Init.Datatypes <> false constr
R7088:7122 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7124:7128 Coq.Init.Datatypes <> false constr
R7006:7059 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7061:7065 Coq.Init.Datatypes <> false constr
R6866:6904 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6906:6910 Coq.Init.Datatypes <> false constr
R6776:6837 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6839:6843 Coq.Init.Datatypes <> false constr
R6704:6747 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6749:6753 Coq.Init.Datatypes <> false constr
R6628:6675 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6677:6681 Coq.Init.Datatypes <> false constr
R6551:6600 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6602:6606 Coq.Init.Datatypes <> false constr
R6489:6528 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6536:6540 Coq.Init.Datatypes <> false constr
R6530:6534 Coq.Init.Datatypes <> false constr
R6399:6459 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6461:6465 Coq.Init.Datatypes <> false constr
R6330:6368 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6370:6374 Coq.Init.Datatypes <> false constr
R6263:6302 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6304:6308 Coq.Init.Datatypes <> false constr
R6178:6232 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6234:6238 Coq.Init.Datatypes <> false constr
R6102:6150 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6152:6156 Coq.Init.Datatypes <> false constr
R6025:6074 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6076:6080 Coq.Init.Datatypes <> false constr
R5945:5996 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5998:6002 Coq.Init.Datatypes <> false constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
R7812:7812 Coq.Init.Logic <> I constr
def 7881:7895 <> a_hadoop_config
R7898:7909 Top.hadoop_config <> HadoopConfig rec
R7952:7967 Top.hadoop_config <> mk_hadoop_config constr
R8045:8057 tmp_conf293 <> a_hdfs_config def
R8023:8035 tmp_conf293 <> a_core_config def
R7999:8013 tmp_conf293 <> a_mapred_config def
R7977:7989 tmp_conf293 <> a_yarn_config def
R8097:8097 Coq.Init.Logic <> I constr
R7952:7967 Top.hadoop_config <> mk_hadoop_config constr
R8045:8057 tmp_conf293 <> a_hdfs_config def
R8023:8035 tmp_conf293 <> a_core_config def
R7999:8013 tmp_conf293 <> a_mapred_config def
R7977:7989 tmp_conf293 <> a_yarn_config def
R8097:8097 Coq.Init.Logic <> I constr
R8097:8097 Coq.Init.Logic <> I constr
