DIGEST 0d338890e2fcacdba7db30791252b598
Ftmp_conf368
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5577:5612 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5614:5618 Coq.Init.Datatypes <> false constr
R5505:5549 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5551:5555 Coq.Init.Datatypes <> false constr
R5421:5476 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5478:5482 Coq.Init.Datatypes <> false constr
R5325:5392 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5394:5398 Coq.Init.Datatypes <> false constr
R5230:5267 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5276:5287 Top.hadoop_base_types <> mk_java_opts constr
R5269:5273 Coq.Init.Datatypes <> false constr
R5139:5199 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5201:5205 Coq.Init.Datatypes <> false constr
R5067:5111 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5113:5117 Coq.Init.Datatypes <> false constr
R4998:5039 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5041:5045 Coq.Init.Datatypes <> false constr
R4932:4969 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4971:4975 Coq.Init.Datatypes <> false constr
R4867:4903 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4905:4909 Coq.Init.Datatypes <> false constr
R4812:4844 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4846:4850 Coq.Init.Datatypes <> false constr
R4760:4789 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4791:4795 Coq.Init.Datatypes <> false constr
R4689:4728 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4730:4734 Coq.Init.Datatypes <> false constr
R4632:4659 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4661:4665 Coq.Init.Datatypes <> false constr
R4572:4603 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4605:4609 Coq.Init.Datatypes <> false constr
R4499:4540 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4542:4546 Coq.Init.Datatypes <> false constr
R4426:4466 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4468:4472 Coq.Init.Datatypes <> false constr
R4374:4405 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4407:4411 Coq.Init.Datatypes <> false constr
R4304:4339 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4348:4351 Coq.Init.Datatypes <> Some constr
R4341:4345 Coq.Init.Datatypes <> false constr
R4235:4276 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4278:4282 Coq.Init.Datatypes <> false constr
R4167:4207 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4218:4218 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4209:4213 Coq.Init.Datatypes <> false constr
R4092:4139 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4150:4150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4141:4145 Coq.Init.Datatypes <> false constr
R4017:4064 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4075:4075 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4066:4070 Coq.Init.Datatypes <> false constr
R3940:3980 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3989:3992 Coq.Init.Datatypes <> Some constr
R3982:3986 Coq.Init.Datatypes <> false constr
R3881:3909 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3911:3915 Coq.Init.Datatypes <> false constr
R3811:3854 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3864:3864 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3856:3860 Coq.Init.Datatypes <> false constr
R3724:3752 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3761:3772 Top.hadoop_base_types <> mk_java_opts constr
R3754:3758 Coq.Init.Datatypes <> false constr
R3657:3696 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3707:3707 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3698:3702 Coq.Init.Datatypes <> false constr
R3600:3629 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3631:3635 Coq.Init.Datatypes <> false constr
R3526:3575 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3577:3581 Coq.Init.Datatypes <> false constr
R3417:3467 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3469:3473 Coq.Init.Datatypes <> false constr
R3350:3394 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3402:3406 Coq.Init.Datatypes <> false constr
R3396:3400 Coq.Init.Datatypes <> false constr
R3300:3327 Top.mapred_config_fields mapreduce_map_speculative mk def
R3335:3339 Coq.Init.Datatypes <> false constr
R3329:3333 Coq.Init.Datatypes <> false constr
R3238:3272 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3283:3283 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3274:3278 Coq.Init.Datatypes <> false constr
R3176:3216 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3224:3227 Coq.Init.Datatypes <> true constr
R3218:3222 Coq.Init.Datatypes <> false constr
R3124:3155 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3157:3161 Coq.Init.Datatypes <> false constr
R3027:3064 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3066:3070 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3016 Coq.Init.Datatypes <> true constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2378:2410 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2412:2416 Coq.Init.Datatypes <> false constr
R2324:2355 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2363:2367 Coq.Init.Datatypes <> false constr
R2357:2361 Coq.Init.Datatypes <> false constr
R2244:2282 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2291:2294 Coq.Init.Datatypes <> Some constr
R2284:2288 Coq.Init.Datatypes <> false constr
R2159:2217 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2227:2227 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2219:2223 Coq.Init.Datatypes <> false constr
R2071:2131 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2142:2142 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2133:2137 Coq.Init.Datatypes <> false constr
R1988:2039 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2041:2045 Coq.Init.Datatypes <> false constr
R1902:1957 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1959:1963 Coq.Init.Datatypes <> false constr
R1822:1873 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1875:1879 Coq.Init.Datatypes <> false constr
R1764:1800 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1808:1811 Coq.Init.Datatypes <> None constr
R1802:1806 Coq.Init.Datatypes <> false constr
R1709:1742 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1750:1753 Coq.Init.Datatypes <> None constr
R1744:1748 Coq.Init.Datatypes <> false constr
R1623:1679 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1681:1685 Coq.Init.Datatypes <> false constr
R1550:1596 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1606:1606 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1598:1602 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5733:5733 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5577:5612 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5614:5618 Coq.Init.Datatypes <> false constr
R5505:5549 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5551:5555 Coq.Init.Datatypes <> false constr
R5421:5476 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5478:5482 Coq.Init.Datatypes <> false constr
R5325:5392 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5394:5398 Coq.Init.Datatypes <> false constr
R5230:5267 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5276:5287 Top.hadoop_base_types <> mk_java_opts constr
R5269:5273 Coq.Init.Datatypes <> false constr
R5139:5199 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5201:5205 Coq.Init.Datatypes <> false constr
R5067:5111 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5113:5117 Coq.Init.Datatypes <> false constr
R4998:5039 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5041:5045 Coq.Init.Datatypes <> false constr
R4932:4969 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4971:4975 Coq.Init.Datatypes <> false constr
R4867:4903 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4905:4909 Coq.Init.Datatypes <> false constr
R4812:4844 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4846:4850 Coq.Init.Datatypes <> false constr
R4760:4789 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4791:4795 Coq.Init.Datatypes <> false constr
R4689:4728 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4730:4734 Coq.Init.Datatypes <> false constr
R4632:4659 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4661:4665 Coq.Init.Datatypes <> false constr
R4572:4603 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4605:4609 Coq.Init.Datatypes <> false constr
R4499:4540 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4542:4546 Coq.Init.Datatypes <> false constr
R4426:4466 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4468:4472 Coq.Init.Datatypes <> false constr
R4374:4405 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4407:4411 Coq.Init.Datatypes <> false constr
R4304:4339 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4348:4351 Coq.Init.Datatypes <> Some constr
R4341:4345 Coq.Init.Datatypes <> false constr
R4235:4276 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4278:4282 Coq.Init.Datatypes <> false constr
R4167:4207 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4218:4218 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4209:4213 Coq.Init.Datatypes <> false constr
R4092:4139 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4150:4150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4141:4145 Coq.Init.Datatypes <> false constr
R4017:4064 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4075:4075 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4066:4070 Coq.Init.Datatypes <> false constr
R3940:3980 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3989:3992 Coq.Init.Datatypes <> Some constr
R3982:3986 Coq.Init.Datatypes <> false constr
R3881:3909 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3911:3915 Coq.Init.Datatypes <> false constr
R3811:3854 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3864:3864 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3856:3860 Coq.Init.Datatypes <> false constr
R3724:3752 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3761:3772 Top.hadoop_base_types <> mk_java_opts constr
R3754:3758 Coq.Init.Datatypes <> false constr
R3657:3696 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3707:3707 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3698:3702 Coq.Init.Datatypes <> false constr
R3600:3629 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3631:3635 Coq.Init.Datatypes <> false constr
R3526:3575 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3577:3581 Coq.Init.Datatypes <> false constr
R3417:3467 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3469:3473 Coq.Init.Datatypes <> false constr
R3350:3394 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3402:3406 Coq.Init.Datatypes <> false constr
R3396:3400 Coq.Init.Datatypes <> false constr
R3300:3327 Top.mapred_config_fields mapreduce_map_speculative mk def
R3335:3339 Coq.Init.Datatypes <> false constr
R3329:3333 Coq.Init.Datatypes <> false constr
R3238:3272 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3283:3283 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3274:3278 Coq.Init.Datatypes <> false constr
R3176:3216 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3224:3227 Coq.Init.Datatypes <> true constr
R3218:3222 Coq.Init.Datatypes <> false constr
R3124:3155 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3157:3161 Coq.Init.Datatypes <> false constr
R3027:3064 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3066:3070 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3016 Coq.Init.Datatypes <> true constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2378:2410 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2412:2416 Coq.Init.Datatypes <> false constr
R2324:2355 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2363:2367 Coq.Init.Datatypes <> false constr
R2357:2361 Coq.Init.Datatypes <> false constr
R2244:2282 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2291:2294 Coq.Init.Datatypes <> Some constr
R2284:2288 Coq.Init.Datatypes <> false constr
R2159:2217 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2227:2227 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2219:2223 Coq.Init.Datatypes <> false constr
R2071:2131 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2142:2142 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2133:2137 Coq.Init.Datatypes <> false constr
R1988:2039 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2041:2045 Coq.Init.Datatypes <> false constr
R1902:1957 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1959:1963 Coq.Init.Datatypes <> false constr
R1822:1873 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1875:1879 Coq.Init.Datatypes <> false constr
R1764:1800 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1808:1811 Coq.Init.Datatypes <> None constr
R1802:1806 Coq.Init.Datatypes <> false constr
R1709:1742 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1750:1753 Coq.Init.Datatypes <> None constr
R1744:1748 Coq.Init.Datatypes <> false constr
R1623:1679 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1681:1685 Coq.Init.Datatypes <> false constr
R1550:1596 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1606:1606 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1598:1602 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
def 5844:5856 <> a_yarn_config
R5859:5868 Top.yarn_config <> YarnConfig rec
R5912:5925 Top.yarn_config <> mk_yarn_config constr
R7709:7735 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7743:7747 Coq.Init.Datatypes <> false constr
R7737:7741 Coq.Init.Datatypes <> false constr
R7633:7680 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7682:7686 Coq.Init.Datatypes <> false constr
R7567:7605 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7607:7611 Coq.Init.Datatypes <> false constr
R7495:7539 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7541:7545 Coq.Init.Datatypes <> false constr
R7424:7464 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7466:7470 Coq.Init.Datatypes <> false constr
R7351:7395 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7397:7401 Coq.Init.Datatypes <> false constr
R7280:7320 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7322:7326 Coq.Init.Datatypes <> false constr
R7210:7252 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7254:7258 Coq.Init.Datatypes <> false constr
R7079:7113 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7115:7119 Coq.Init.Datatypes <> false constr
R6997:7050 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7052:7056 Coq.Init.Datatypes <> false constr
R6857:6895 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6897:6901 Coq.Init.Datatypes <> false constr
R6767:6828 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6830:6834 Coq.Init.Datatypes <> false constr
R6695:6738 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6740:6744 Coq.Init.Datatypes <> false constr
R6619:6666 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6668:6672 Coq.Init.Datatypes <> false constr
R6542:6591 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6593:6597 Coq.Init.Datatypes <> false constr
R6480:6519 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6527:6531 Coq.Init.Datatypes <> false constr
R6521:6525 Coq.Init.Datatypes <> false constr
R6390:6450 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6452:6456 Coq.Init.Datatypes <> false constr
R6321:6359 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6361:6365 Coq.Init.Datatypes <> false constr
R6254:6293 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6295:6299 Coq.Init.Datatypes <> false constr
R6169:6223 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6225:6229 Coq.Init.Datatypes <> false constr
R6093:6141 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6143:6147 Coq.Init.Datatypes <> false constr
R6016:6065 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6067:6071 Coq.Init.Datatypes <> false constr
R5936:5987 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5989:5993 Coq.Init.Datatypes <> false constr
R7803:7803 Coq.Init.Logic <> I constr
R5912:5925 Top.yarn_config <> mk_yarn_config constr
R7709:7735 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7743:7747 Coq.Init.Datatypes <> false constr
R7737:7741 Coq.Init.Datatypes <> false constr
R7633:7680 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7682:7686 Coq.Init.Datatypes <> false constr
R7567:7605 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7607:7611 Coq.Init.Datatypes <> false constr
R7495:7539 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7541:7545 Coq.Init.Datatypes <> false constr
R7424:7464 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7466:7470 Coq.Init.Datatypes <> false constr
R7351:7395 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7397:7401 Coq.Init.Datatypes <> false constr
R7280:7320 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7322:7326 Coq.Init.Datatypes <> false constr
R7210:7252 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7254:7258 Coq.Init.Datatypes <> false constr
R7079:7113 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7115:7119 Coq.Init.Datatypes <> false constr
R6997:7050 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7052:7056 Coq.Init.Datatypes <> false constr
R6857:6895 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6897:6901 Coq.Init.Datatypes <> false constr
R6767:6828 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6830:6834 Coq.Init.Datatypes <> false constr
R6695:6738 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6740:6744 Coq.Init.Datatypes <> false constr
R6619:6666 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6668:6672 Coq.Init.Datatypes <> false constr
R6542:6591 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6593:6597 Coq.Init.Datatypes <> false constr
R6480:6519 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6527:6531 Coq.Init.Datatypes <> false constr
R6521:6525 Coq.Init.Datatypes <> false constr
R6390:6450 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6452:6456 Coq.Init.Datatypes <> false constr
R6321:6359 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6361:6365 Coq.Init.Datatypes <> false constr
R6254:6293 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6295:6299 Coq.Init.Datatypes <> false constr
R6169:6223 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6225:6229 Coq.Init.Datatypes <> false constr
R6093:6141 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6143:6147 Coq.Init.Datatypes <> false constr
R6016:6065 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6067:6071 Coq.Init.Datatypes <> false constr
R5936:5987 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5989:5993 Coq.Init.Datatypes <> false constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
R7803:7803 Coq.Init.Logic <> I constr
def 7872:7886 <> a_hadoop_config
R7889:7900 Top.hadoop_config <> HadoopConfig rec
R7943:7958 Top.hadoop_config <> mk_hadoop_config constr
R8036:8048 tmp_conf368 <> a_hdfs_config def
R8014:8026 tmp_conf368 <> a_core_config def
R7990:8004 tmp_conf368 <> a_mapred_config def
R7968:7980 tmp_conf368 <> a_yarn_config def
R8088:8088 Coq.Init.Logic <> I constr
R7943:7958 Top.hadoop_config <> mk_hadoop_config constr
R8036:8048 tmp_conf368 <> a_hdfs_config def
R8014:8026 tmp_conf368 <> a_core_config def
R7990:8004 tmp_conf368 <> a_mapred_config def
R7968:7980 tmp_conf368 <> a_yarn_config def
R8088:8088 Coq.Init.Logic <> I constr
R8088:8088 Coq.Init.Logic <> I constr
