DIGEST bab7003b2356aa54716d741236490c9a
Ftmp_conf62
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5583:5618 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5620:5624 Coq.Init.Datatypes <> false constr
R5511:5555 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5557:5561 Coq.Init.Datatypes <> false constr
R5427:5482 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5484:5488 Coq.Init.Datatypes <> false constr
R5331:5398 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5400:5404 Coq.Init.Datatypes <> false constr
R5235:5272 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5281:5292 Top.hadoop_base_types <> mk_java_opts constr
R5274:5278 Coq.Init.Datatypes <> false constr
R5144:5204 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5206:5210 Coq.Init.Datatypes <> false constr
R5072:5116 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5118:5122 Coq.Init.Datatypes <> false constr
R5003:5044 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5046:5050 Coq.Init.Datatypes <> false constr
R4937:4974 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4976:4980 Coq.Init.Datatypes <> false constr
R4872:4908 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4910:4914 Coq.Init.Datatypes <> false constr
R4817:4849 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4851:4855 Coq.Init.Datatypes <> false constr
R4765:4794 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4796:4800 Coq.Init.Datatypes <> false constr
R4694:4733 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4735:4739 Coq.Init.Datatypes <> false constr
R4638:4665 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4667:4671 Coq.Init.Datatypes <> false constr
R4579:4610 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4612:4616 Coq.Init.Datatypes <> false constr
R4506:4547 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4549:4553 Coq.Init.Datatypes <> false constr
R4433:4473 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4475:4479 Coq.Init.Datatypes <> false constr
R4381:4412 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4414:4418 Coq.Init.Datatypes <> false constr
R4310:4345 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4354:4357 Coq.Init.Datatypes <> Some constr
R4347:4351 Coq.Init.Datatypes <> false constr
R4241:4282 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4284:4288 Coq.Init.Datatypes <> false constr
R4173:4213 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4224:4224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4215:4219 Coq.Init.Datatypes <> false constr
R4098:4145 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4156:4156 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4147:4151 Coq.Init.Datatypes <> false constr
R4023:4070 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4081:4081 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4072:4076 Coq.Init.Datatypes <> false constr
R3945:3985 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3994:3997 Coq.Init.Datatypes <> Some constr
R3987:3991 Coq.Init.Datatypes <> false constr
R3886:3914 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3916:3920 Coq.Init.Datatypes <> false constr
R3816:3859 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3869:3869 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3861:3865 Coq.Init.Datatypes <> false constr
R3729:3757 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3766:3777 Top.hadoop_base_types <> mk_java_opts constr
R3759:3763 Coq.Init.Datatypes <> false constr
R3663:3702 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3712:3712 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3704:3708 Coq.Init.Datatypes <> false constr
R3606:3635 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3637:3641 Coq.Init.Datatypes <> false constr
R3533:3582 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3584:3588 Coq.Init.Datatypes <> false constr
R3423:3473 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3475:3479 Coq.Init.Datatypes <> false constr
R3356:3400 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3408:3412 Coq.Init.Datatypes <> false constr
R3402:3406 Coq.Init.Datatypes <> false constr
R3306:3333 Top.mapred_config_fields mapreduce_map_speculative mk def
R3341:3345 Coq.Init.Datatypes <> false constr
R3335:3339 Coq.Init.Datatypes <> false constr
R3244:3278 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3289:3289 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3280:3284 Coq.Init.Datatypes <> false constr
R3182:3222 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3230:3233 Coq.Init.Datatypes <> true constr
R3224:3228 Coq.Init.Datatypes <> false constr
R3130:3161 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3163:3167 Coq.Init.Datatypes <> false constr
R3034:3071 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3073:3077 Coq.Init.Datatypes <> false constr
R2981:3012 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3020:3023 Coq.Init.Datatypes <> true constr
R3014:3018 Coq.Init.Datatypes <> false constr
R2925:2950 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2952:2956 Coq.Init.Datatypes <> false constr
R2842:2867 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2876:2887 Top.hadoop_base_types <> mk_java_opts constr
R2869:2873 Coq.Init.Datatypes <> false constr
R2788:2814 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2816:2820 Coq.Init.Datatypes <> false constr
R2721:2760 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2762:2766 Coq.Init.Datatypes <> false constr
R2661:2699 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2707:2710 Coq.Init.Datatypes <> None constr
R2701:2705 Coq.Init.Datatypes <> false constr
R2596:2632 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2634:2638 Coq.Init.Datatypes <> false constr
R2516:2563 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2565:2569 Coq.Init.Datatypes <> false constr
R2446:2481 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2490:2493 Coq.Init.Datatypes <> Some constr
R2483:2487 Coq.Init.Datatypes <> false constr
R2386:2418 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2420:2424 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2375 Coq.Init.Datatypes <> true constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5739:5739 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5583:5618 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5620:5624 Coq.Init.Datatypes <> false constr
R5511:5555 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5557:5561 Coq.Init.Datatypes <> false constr
R5427:5482 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5484:5488 Coq.Init.Datatypes <> false constr
R5331:5398 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5400:5404 Coq.Init.Datatypes <> false constr
R5235:5272 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5281:5292 Top.hadoop_base_types <> mk_java_opts constr
R5274:5278 Coq.Init.Datatypes <> false constr
R5144:5204 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5206:5210 Coq.Init.Datatypes <> false constr
R5072:5116 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5118:5122 Coq.Init.Datatypes <> false constr
R5003:5044 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5046:5050 Coq.Init.Datatypes <> false constr
R4937:4974 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4976:4980 Coq.Init.Datatypes <> false constr
R4872:4908 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4910:4914 Coq.Init.Datatypes <> false constr
R4817:4849 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4851:4855 Coq.Init.Datatypes <> false constr
R4765:4794 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4796:4800 Coq.Init.Datatypes <> false constr
R4694:4733 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4735:4739 Coq.Init.Datatypes <> false constr
R4638:4665 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4667:4671 Coq.Init.Datatypes <> false constr
R4579:4610 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4612:4616 Coq.Init.Datatypes <> false constr
R4506:4547 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4549:4553 Coq.Init.Datatypes <> false constr
R4433:4473 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4475:4479 Coq.Init.Datatypes <> false constr
R4381:4412 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4414:4418 Coq.Init.Datatypes <> false constr
R4310:4345 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4354:4357 Coq.Init.Datatypes <> Some constr
R4347:4351 Coq.Init.Datatypes <> false constr
R4241:4282 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4284:4288 Coq.Init.Datatypes <> false constr
R4173:4213 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4224:4224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4215:4219 Coq.Init.Datatypes <> false constr
R4098:4145 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4156:4156 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4147:4151 Coq.Init.Datatypes <> false constr
R4023:4070 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4081:4081 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4072:4076 Coq.Init.Datatypes <> false constr
R3945:3985 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3994:3997 Coq.Init.Datatypes <> Some constr
R3987:3991 Coq.Init.Datatypes <> false constr
R3886:3914 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3916:3920 Coq.Init.Datatypes <> false constr
R3816:3859 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3869:3869 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3861:3865 Coq.Init.Datatypes <> false constr
R3729:3757 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3766:3777 Top.hadoop_base_types <> mk_java_opts constr
R3759:3763 Coq.Init.Datatypes <> false constr
R3663:3702 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3712:3712 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3704:3708 Coq.Init.Datatypes <> false constr
R3606:3635 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3637:3641 Coq.Init.Datatypes <> false constr
R3533:3582 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3584:3588 Coq.Init.Datatypes <> false constr
R3423:3473 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3475:3479 Coq.Init.Datatypes <> false constr
R3356:3400 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3408:3412 Coq.Init.Datatypes <> false constr
R3402:3406 Coq.Init.Datatypes <> false constr
R3306:3333 Top.mapred_config_fields mapreduce_map_speculative mk def
R3341:3345 Coq.Init.Datatypes <> false constr
R3335:3339 Coq.Init.Datatypes <> false constr
R3244:3278 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3289:3289 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3280:3284 Coq.Init.Datatypes <> false constr
R3182:3222 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3230:3233 Coq.Init.Datatypes <> true constr
R3224:3228 Coq.Init.Datatypes <> false constr
R3130:3161 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3163:3167 Coq.Init.Datatypes <> false constr
R3034:3071 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3073:3077 Coq.Init.Datatypes <> false constr
R2981:3012 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3020:3023 Coq.Init.Datatypes <> true constr
R3014:3018 Coq.Init.Datatypes <> false constr
R2925:2950 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2952:2956 Coq.Init.Datatypes <> false constr
R2842:2867 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2876:2887 Top.hadoop_base_types <> mk_java_opts constr
R2869:2873 Coq.Init.Datatypes <> false constr
R2788:2814 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2816:2820 Coq.Init.Datatypes <> false constr
R2721:2760 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2762:2766 Coq.Init.Datatypes <> false constr
R2661:2699 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2707:2710 Coq.Init.Datatypes <> None constr
R2701:2705 Coq.Init.Datatypes <> false constr
R2596:2632 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2634:2638 Coq.Init.Datatypes <> false constr
R2516:2563 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2565:2569 Coq.Init.Datatypes <> false constr
R2446:2481 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2490:2493 Coq.Init.Datatypes <> Some constr
R2483:2487 Coq.Init.Datatypes <> false constr
R2386:2418 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2420:2424 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2375 Coq.Init.Datatypes <> true constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
R5739:5739 Coq.Init.Logic <> I constr
