DIGEST c0e96e5b4a3ad0df3e982c98c4d8d819
Ftmp_conf386
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5588:5623 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5625:5629 Coq.Init.Datatypes <> false constr
R5516:5560 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5562:5566 Coq.Init.Datatypes <> false constr
R5432:5487 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5489:5493 Coq.Init.Datatypes <> false constr
R5336:5403 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5405:5409 Coq.Init.Datatypes <> false constr
R5240:5277 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5286:5297 Top.hadoop_base_types <> mk_java_opts constr
R5279:5283 Coq.Init.Datatypes <> false constr
R5149:5209 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5211:5215 Coq.Init.Datatypes <> false constr
R5077:5121 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5123:5127 Coq.Init.Datatypes <> false constr
R5008:5049 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5051:5055 Coq.Init.Datatypes <> false constr
R4942:4979 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4981:4985 Coq.Init.Datatypes <> false constr
R4877:4913 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4915:4919 Coq.Init.Datatypes <> false constr
R4822:4854 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4856:4860 Coq.Init.Datatypes <> false constr
R4770:4799 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4801:4805 Coq.Init.Datatypes <> false constr
R4699:4738 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4740:4744 Coq.Init.Datatypes <> false constr
R4642:4669 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4671:4675 Coq.Init.Datatypes <> false constr
R4582:4613 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4615:4619 Coq.Init.Datatypes <> false constr
R4509:4550 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4552:4556 Coq.Init.Datatypes <> false constr
R4436:4476 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4478:4482 Coq.Init.Datatypes <> false constr
R4384:4415 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4417:4421 Coq.Init.Datatypes <> false constr
R4313:4348 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4357:4360 Coq.Init.Datatypes <> Some constr
R4350:4354 Coq.Init.Datatypes <> false constr
R4243:4284 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4286:4290 Coq.Init.Datatypes <> false constr
R4175:4215 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4226:4226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4217:4221 Coq.Init.Datatypes <> false constr
R4100:4147 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4158:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4149:4153 Coq.Init.Datatypes <> false constr
R4025:4072 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4083:4083 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4074:4078 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3889:3917 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3919:3923 Coq.Init.Datatypes <> false constr
R3819:3862 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3872:3872 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3864:3868 Coq.Init.Datatypes <> false constr
R3732:3760 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3769:3780 Top.hadoop_base_types <> mk_java_opts constr
R3762:3766 Coq.Init.Datatypes <> false constr
R3665:3704 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3715:3715 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3706:3710 Coq.Init.Datatypes <> false constr
R3608:3637 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3639:3643 Coq.Init.Datatypes <> false constr
R3534:3583 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3585:3589 Coq.Init.Datatypes <> false constr
R3425:3475 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3477:3481 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3414 Coq.Init.Datatypes <> true constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3309:3336 Top.mapred_config_fields mapreduce_map_speculative mk def
R3344:3348 Coq.Init.Datatypes <> false constr
R3338:3342 Coq.Init.Datatypes <> false constr
R3247:3281 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3292:3292 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3283:3287 Coq.Init.Datatypes <> false constr
R3185:3225 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3233:3236 Coq.Init.Datatypes <> true constr
R3227:3231 Coq.Init.Datatypes <> false constr
R3133:3164 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3166:3170 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2982:3013 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3021:3025 Coq.Init.Datatypes <> false constr
R3015:3019 Coq.Init.Datatypes <> false constr
R2926:2951 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2953:2957 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2376 Coq.Init.Datatypes <> false constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5744:5744 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5588:5623 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5625:5629 Coq.Init.Datatypes <> false constr
R5516:5560 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5562:5566 Coq.Init.Datatypes <> false constr
R5432:5487 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5489:5493 Coq.Init.Datatypes <> false constr
R5336:5403 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5405:5409 Coq.Init.Datatypes <> false constr
R5240:5277 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5286:5297 Top.hadoop_base_types <> mk_java_opts constr
R5279:5283 Coq.Init.Datatypes <> false constr
R5149:5209 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5211:5215 Coq.Init.Datatypes <> false constr
R5077:5121 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5123:5127 Coq.Init.Datatypes <> false constr
R5008:5049 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5051:5055 Coq.Init.Datatypes <> false constr
R4942:4979 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4981:4985 Coq.Init.Datatypes <> false constr
R4877:4913 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4915:4919 Coq.Init.Datatypes <> false constr
R4822:4854 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4856:4860 Coq.Init.Datatypes <> false constr
R4770:4799 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4801:4805 Coq.Init.Datatypes <> false constr
R4699:4738 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4740:4744 Coq.Init.Datatypes <> false constr
R4642:4669 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4671:4675 Coq.Init.Datatypes <> false constr
R4582:4613 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4615:4619 Coq.Init.Datatypes <> false constr
R4509:4550 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4552:4556 Coq.Init.Datatypes <> false constr
R4436:4476 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4478:4482 Coq.Init.Datatypes <> false constr
R4384:4415 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4417:4421 Coq.Init.Datatypes <> false constr
R4313:4348 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4357:4360 Coq.Init.Datatypes <> Some constr
R4350:4354 Coq.Init.Datatypes <> false constr
R4243:4284 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4286:4290 Coq.Init.Datatypes <> false constr
R4175:4215 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4226:4226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4217:4221 Coq.Init.Datatypes <> false constr
R4100:4147 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4158:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4149:4153 Coq.Init.Datatypes <> false constr
R4025:4072 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4083:4083 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4074:4078 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3889:3917 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3919:3923 Coq.Init.Datatypes <> false constr
R3819:3862 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3872:3872 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3864:3868 Coq.Init.Datatypes <> false constr
R3732:3760 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3769:3780 Top.hadoop_base_types <> mk_java_opts constr
R3762:3766 Coq.Init.Datatypes <> false constr
R3665:3704 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3715:3715 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3706:3710 Coq.Init.Datatypes <> false constr
R3608:3637 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3639:3643 Coq.Init.Datatypes <> false constr
R3534:3583 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3585:3589 Coq.Init.Datatypes <> false constr
R3425:3475 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3477:3481 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3414 Coq.Init.Datatypes <> true constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3309:3336 Top.mapred_config_fields mapreduce_map_speculative mk def
R3344:3348 Coq.Init.Datatypes <> false constr
R3338:3342 Coq.Init.Datatypes <> false constr
R3247:3281 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3292:3292 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3283:3287 Coq.Init.Datatypes <> false constr
R3185:3225 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3233:3236 Coq.Init.Datatypes <> true constr
R3227:3231 Coq.Init.Datatypes <> false constr
R3133:3164 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3166:3170 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2982:3013 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3021:3025 Coq.Init.Datatypes <> false constr
R3015:3019 Coq.Init.Datatypes <> false constr
R2926:2951 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2953:2957 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2376 Coq.Init.Datatypes <> false constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
def 5855:5867 <> a_yarn_config
R5870:5879 Top.yarn_config <> YarnConfig rec
R5923:5936 Top.yarn_config <> mk_yarn_config constr
R7720:7746 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7754:7758 Coq.Init.Datatypes <> false constr
R7748:7752 Coq.Init.Datatypes <> false constr
R7644:7691 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7693:7697 Coq.Init.Datatypes <> false constr
R7578:7616 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7618:7622 Coq.Init.Datatypes <> false constr
R7506:7550 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7552:7556 Coq.Init.Datatypes <> false constr
R7435:7475 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7477:7481 Coq.Init.Datatypes <> false constr
R7362:7406 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7408:7412 Coq.Init.Datatypes <> false constr
R7291:7331 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7333:7337 Coq.Init.Datatypes <> false constr
R7221:7263 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7265:7269 Coq.Init.Datatypes <> false constr
R7090:7124 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7126:7130 Coq.Init.Datatypes <> false constr
R7008:7061 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7063:7067 Coq.Init.Datatypes <> false constr
R6868:6906 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6908:6912 Coq.Init.Datatypes <> false constr
R6778:6839 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6841:6845 Coq.Init.Datatypes <> false constr
R6706:6749 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6751:6755 Coq.Init.Datatypes <> false constr
R6630:6677 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6679:6683 Coq.Init.Datatypes <> false constr
R6553:6602 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6604:6608 Coq.Init.Datatypes <> false constr
R6491:6530 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6538:6542 Coq.Init.Datatypes <> false constr
R6532:6536 Coq.Init.Datatypes <> false constr
R6401:6461 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6463:6467 Coq.Init.Datatypes <> false constr
R6332:6370 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6372:6376 Coq.Init.Datatypes <> false constr
R6265:6304 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6306:6310 Coq.Init.Datatypes <> false constr
R6180:6234 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6236:6240 Coq.Init.Datatypes <> false constr
R6104:6152 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6154:6158 Coq.Init.Datatypes <> false constr
R6027:6076 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6078:6082 Coq.Init.Datatypes <> false constr
R5947:5998 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6000:6004 Coq.Init.Datatypes <> false constr
R7814:7814 Coq.Init.Logic <> I constr
R5923:5936 Top.yarn_config <> mk_yarn_config constr
R7720:7746 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7754:7758 Coq.Init.Datatypes <> false constr
R7748:7752 Coq.Init.Datatypes <> false constr
R7644:7691 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7693:7697 Coq.Init.Datatypes <> false constr
R7578:7616 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7618:7622 Coq.Init.Datatypes <> false constr
R7506:7550 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7552:7556 Coq.Init.Datatypes <> false constr
R7435:7475 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7477:7481 Coq.Init.Datatypes <> false constr
R7362:7406 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7408:7412 Coq.Init.Datatypes <> false constr
R7291:7331 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7333:7337 Coq.Init.Datatypes <> false constr
R7221:7263 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7265:7269 Coq.Init.Datatypes <> false constr
R7090:7124 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7126:7130 Coq.Init.Datatypes <> false constr
R7008:7061 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7063:7067 Coq.Init.Datatypes <> false constr
R6868:6906 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6908:6912 Coq.Init.Datatypes <> false constr
R6778:6839 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6841:6845 Coq.Init.Datatypes <> false constr
R6706:6749 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6751:6755 Coq.Init.Datatypes <> false constr
R6630:6677 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6679:6683 Coq.Init.Datatypes <> false constr
R6553:6602 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6604:6608 Coq.Init.Datatypes <> false constr
R6491:6530 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6538:6542 Coq.Init.Datatypes <> false constr
R6532:6536 Coq.Init.Datatypes <> false constr
R6401:6461 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6463:6467 Coq.Init.Datatypes <> false constr
R6332:6370 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6372:6376 Coq.Init.Datatypes <> false constr
R6265:6304 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6306:6310 Coq.Init.Datatypes <> false constr
R6180:6234 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6236:6240 Coq.Init.Datatypes <> false constr
R6104:6152 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6154:6158 Coq.Init.Datatypes <> false constr
R6027:6076 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6078:6082 Coq.Init.Datatypes <> false constr
R5947:5998 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6000:6004 Coq.Init.Datatypes <> false constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
R7814:7814 Coq.Init.Logic <> I constr
def 7883:7897 <> a_hadoop_config
R7900:7911 Top.hadoop_config <> HadoopConfig rec
R7954:7969 Top.hadoop_config <> mk_hadoop_config constr
R8047:8059 tmp_conf386 <> a_hdfs_config def
R8025:8037 tmp_conf386 <> a_core_config def
R8001:8015 tmp_conf386 <> a_mapred_config def
R7979:7991 tmp_conf386 <> a_yarn_config def
R8099:8099 Coq.Init.Logic <> I constr
R7954:7969 Top.hadoop_config <> mk_hadoop_config constr
R8047:8059 tmp_conf386 <> a_hdfs_config def
R8025:8037 tmp_conf386 <> a_core_config def
R8001:8015 tmp_conf386 <> a_mapred_config def
R7979:7991 tmp_conf386 <> a_yarn_config def
R8099:8099 Coq.Init.Logic <> I constr
R8099:8099 Coq.Init.Logic <> I constr
