DIGEST 7d4ec8f015fa3c187182ac13e5197866
Ftmp_conf474
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5581:5616 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5618:5622 Coq.Init.Datatypes <> false constr
R5509:5553 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5555:5559 Coq.Init.Datatypes <> false constr
R5425:5480 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5482:5486 Coq.Init.Datatypes <> false constr
R5329:5396 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5398:5402 Coq.Init.Datatypes <> false constr
R5234:5271 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5280:5291 Top.hadoop_base_types <> mk_java_opts constr
R5273:5277 Coq.Init.Datatypes <> false constr
R5143:5203 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5205:5209 Coq.Init.Datatypes <> false constr
R5071:5115 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5117:5121 Coq.Init.Datatypes <> false constr
R5002:5043 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5045:5049 Coq.Init.Datatypes <> false constr
R4936:4973 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4975:4979 Coq.Init.Datatypes <> false constr
R4871:4907 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4909:4913 Coq.Init.Datatypes <> false constr
R4816:4848 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4850:4854 Coq.Init.Datatypes <> false constr
R4764:4793 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4795:4799 Coq.Init.Datatypes <> false constr
R4693:4732 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4734:4738 Coq.Init.Datatypes <> false constr
R4636:4663 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4665:4669 Coq.Init.Datatypes <> false constr
R4576:4607 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4609:4613 Coq.Init.Datatypes <> false constr
R4503:4544 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4546:4550 Coq.Init.Datatypes <> false constr
R4430:4470 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4472:4476 Coq.Init.Datatypes <> false constr
R4378:4409 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4411:4415 Coq.Init.Datatypes <> false constr
R4307:4342 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4351:4354 Coq.Init.Datatypes <> Some constr
R4344:4348 Coq.Init.Datatypes <> false constr
R4238:4279 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4281:4285 Coq.Init.Datatypes <> false constr
R4170:4210 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4221:4221 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4212:4216 Coq.Init.Datatypes <> false constr
R4095:4142 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4153:4153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4144:4148 Coq.Init.Datatypes <> false constr
R4020:4067 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4078:4078 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4069:4073 Coq.Init.Datatypes <> false constr
R3943:3983 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3992:3995 Coq.Init.Datatypes <> Some constr
R3985:3989 Coq.Init.Datatypes <> false constr
R3884:3912 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3914:3918 Coq.Init.Datatypes <> false constr
R3814:3857 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3867:3867 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3859:3863 Coq.Init.Datatypes <> false constr
R3727:3755 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3764:3775 Top.hadoop_base_types <> mk_java_opts constr
R3757:3761 Coq.Init.Datatypes <> false constr
R3660:3699 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3710:3710 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3701:3705 Coq.Init.Datatypes <> false constr
R3603:3632 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3634:3638 Coq.Init.Datatypes <> false constr
R3529:3578 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3580:3584 Coq.Init.Datatypes <> false constr
R3420:3470 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3472:3476 Coq.Init.Datatypes <> false constr
R3353:3397 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3405:3409 Coq.Init.Datatypes <> false constr
R3399:3403 Coq.Init.Datatypes <> false constr
R3304:3331 Top.mapred_config_fields mapreduce_map_speculative mk def
R3339:3342 Coq.Init.Datatypes <> true constr
R3333:3337 Coq.Init.Datatypes <> false constr
R3242:3276 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3287:3287 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3278:3282 Coq.Init.Datatypes <> false constr
R3180:3220 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3228:3231 Coq.Init.Datatypes <> true constr
R3222:3226 Coq.Init.Datatypes <> false constr
R3128:3159 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3161:3165 Coq.Init.Datatypes <> false constr
R3031:3068 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3070:3074 Coq.Init.Datatypes <> false constr
R2977:3008 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3016:3020 Coq.Init.Datatypes <> false constr
R3010:3014 Coq.Init.Datatypes <> false constr
R2921:2946 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2948:2952 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2440:2475 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2484:2487 Coq.Init.Datatypes <> Some constr
R2477:2481 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5737:5737 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5581:5616 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5618:5622 Coq.Init.Datatypes <> false constr
R5509:5553 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5555:5559 Coq.Init.Datatypes <> false constr
R5425:5480 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5482:5486 Coq.Init.Datatypes <> false constr
R5329:5396 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5398:5402 Coq.Init.Datatypes <> false constr
R5234:5271 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5280:5291 Top.hadoop_base_types <> mk_java_opts constr
R5273:5277 Coq.Init.Datatypes <> false constr
R5143:5203 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5205:5209 Coq.Init.Datatypes <> false constr
R5071:5115 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5117:5121 Coq.Init.Datatypes <> false constr
R5002:5043 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5045:5049 Coq.Init.Datatypes <> false constr
R4936:4973 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4975:4979 Coq.Init.Datatypes <> false constr
R4871:4907 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4909:4913 Coq.Init.Datatypes <> false constr
R4816:4848 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4850:4854 Coq.Init.Datatypes <> false constr
R4764:4793 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4795:4799 Coq.Init.Datatypes <> false constr
R4693:4732 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4734:4738 Coq.Init.Datatypes <> false constr
R4636:4663 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4665:4669 Coq.Init.Datatypes <> false constr
R4576:4607 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4609:4613 Coq.Init.Datatypes <> false constr
R4503:4544 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4546:4550 Coq.Init.Datatypes <> false constr
R4430:4470 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4472:4476 Coq.Init.Datatypes <> false constr
R4378:4409 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4411:4415 Coq.Init.Datatypes <> false constr
R4307:4342 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4351:4354 Coq.Init.Datatypes <> Some constr
R4344:4348 Coq.Init.Datatypes <> false constr
R4238:4279 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4281:4285 Coq.Init.Datatypes <> false constr
R4170:4210 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4221:4221 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4212:4216 Coq.Init.Datatypes <> false constr
R4095:4142 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4153:4153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4144:4148 Coq.Init.Datatypes <> false constr
R4020:4067 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4078:4078 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4069:4073 Coq.Init.Datatypes <> false constr
R3943:3983 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3992:3995 Coq.Init.Datatypes <> Some constr
R3985:3989 Coq.Init.Datatypes <> false constr
R3884:3912 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3914:3918 Coq.Init.Datatypes <> false constr
R3814:3857 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3867:3867 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3859:3863 Coq.Init.Datatypes <> false constr
R3727:3755 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3764:3775 Top.hadoop_base_types <> mk_java_opts constr
R3757:3761 Coq.Init.Datatypes <> false constr
R3660:3699 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3710:3710 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3701:3705 Coq.Init.Datatypes <> false constr
R3603:3632 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3634:3638 Coq.Init.Datatypes <> false constr
R3529:3578 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3580:3584 Coq.Init.Datatypes <> false constr
R3420:3470 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3472:3476 Coq.Init.Datatypes <> false constr
R3353:3397 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3405:3409 Coq.Init.Datatypes <> false constr
R3399:3403 Coq.Init.Datatypes <> false constr
R3304:3331 Top.mapred_config_fields mapreduce_map_speculative mk def
R3339:3342 Coq.Init.Datatypes <> true constr
R3333:3337 Coq.Init.Datatypes <> false constr
R3242:3276 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3287:3287 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3278:3282 Coq.Init.Datatypes <> false constr
R3180:3220 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3228:3231 Coq.Init.Datatypes <> true constr
R3222:3226 Coq.Init.Datatypes <> false constr
R3128:3159 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3161:3165 Coq.Init.Datatypes <> false constr
R3031:3068 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3070:3074 Coq.Init.Datatypes <> false constr
R2977:3008 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3016:3020 Coq.Init.Datatypes <> false constr
R3010:3014 Coq.Init.Datatypes <> false constr
R2921:2946 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2948:2952 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2440:2475 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2484:2487 Coq.Init.Datatypes <> Some constr
R2477:2481 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
def 5848:5860 <> a_yarn_config
R5863:5872 Top.yarn_config <> YarnConfig rec
R5916:5929 Top.yarn_config <> mk_yarn_config constr
R7705:7731 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7739:7743 Coq.Init.Datatypes <> false constr
R7733:7737 Coq.Init.Datatypes <> false constr
R7629:7676 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7678:7682 Coq.Init.Datatypes <> false constr
R7563:7601 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7603:7607 Coq.Init.Datatypes <> false constr
R7491:7535 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7537:7541 Coq.Init.Datatypes <> false constr
R7420:7460 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7462:7466 Coq.Init.Datatypes <> false constr
R7347:7391 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7393:7397 Coq.Init.Datatypes <> false constr
R7276:7316 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7318:7322 Coq.Init.Datatypes <> false constr
R7206:7248 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7250:7254 Coq.Init.Datatypes <> false constr
R7075:7109 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7111:7115 Coq.Init.Datatypes <> false constr
R6993:7046 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7048:7052 Coq.Init.Datatypes <> false constr
R6861:6899 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6901:6905 Coq.Init.Datatypes <> false constr
R6771:6832 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6834:6838 Coq.Init.Datatypes <> false constr
R6699:6742 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6744:6748 Coq.Init.Datatypes <> false constr
R6623:6670 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6672:6676 Coq.Init.Datatypes <> false constr
R6546:6595 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6597:6601 Coq.Init.Datatypes <> false constr
R6484:6523 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6531:6535 Coq.Init.Datatypes <> false constr
R6525:6529 Coq.Init.Datatypes <> false constr
R6394:6454 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6456:6460 Coq.Init.Datatypes <> false constr
R6325:6363 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6365:6369 Coq.Init.Datatypes <> false constr
R6258:6297 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6299:6303 Coq.Init.Datatypes <> false constr
R6173:6227 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6229:6233 Coq.Init.Datatypes <> false constr
R6097:6145 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6147:6151 Coq.Init.Datatypes <> false constr
R6020:6069 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6071:6075 Coq.Init.Datatypes <> false constr
R5940:5991 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5993:5997 Coq.Init.Datatypes <> false constr
R7799:7799 Coq.Init.Logic <> I constr
R5916:5929 Top.yarn_config <> mk_yarn_config constr
R7705:7731 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7739:7743 Coq.Init.Datatypes <> false constr
R7733:7737 Coq.Init.Datatypes <> false constr
R7629:7676 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7678:7682 Coq.Init.Datatypes <> false constr
R7563:7601 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7603:7607 Coq.Init.Datatypes <> false constr
R7491:7535 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7537:7541 Coq.Init.Datatypes <> false constr
R7420:7460 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7462:7466 Coq.Init.Datatypes <> false constr
R7347:7391 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7393:7397 Coq.Init.Datatypes <> false constr
R7276:7316 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7318:7322 Coq.Init.Datatypes <> false constr
R7206:7248 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7250:7254 Coq.Init.Datatypes <> false constr
R7075:7109 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7111:7115 Coq.Init.Datatypes <> false constr
R6993:7046 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7048:7052 Coq.Init.Datatypes <> false constr
R6861:6899 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6901:6905 Coq.Init.Datatypes <> false constr
R6771:6832 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6834:6838 Coq.Init.Datatypes <> false constr
R6699:6742 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6744:6748 Coq.Init.Datatypes <> false constr
R6623:6670 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6672:6676 Coq.Init.Datatypes <> false constr
R6546:6595 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6597:6601 Coq.Init.Datatypes <> false constr
R6484:6523 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6531:6535 Coq.Init.Datatypes <> false constr
R6525:6529 Coq.Init.Datatypes <> false constr
R6394:6454 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6456:6460 Coq.Init.Datatypes <> false constr
R6325:6363 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6365:6369 Coq.Init.Datatypes <> false constr
R6258:6297 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6299:6303 Coq.Init.Datatypes <> false constr
R6173:6227 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6229:6233 Coq.Init.Datatypes <> false constr
R6097:6145 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6147:6151 Coq.Init.Datatypes <> false constr
R6020:6069 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6071:6075 Coq.Init.Datatypes <> false constr
R5940:5991 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5993:5997 Coq.Init.Datatypes <> false constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
def 7868:7882 <> a_hadoop_config
R7885:7896 Top.hadoop_config <> HadoopConfig rec
R7939:7954 Top.hadoop_config <> mk_hadoop_config constr
R8032:8044 tmp_conf474 <> a_hdfs_config def
R8010:8022 tmp_conf474 <> a_core_config def
R7986:8000 tmp_conf474 <> a_mapred_config def
R7964:7976 tmp_conf474 <> a_yarn_config def
R8084:8084 Coq.Init.Logic <> I constr
R7939:7954 Top.hadoop_config <> mk_hadoop_config constr
R8032:8044 tmp_conf474 <> a_hdfs_config def
R8010:8022 tmp_conf474 <> a_core_config def
R7986:8000 tmp_conf474 <> a_mapred_config def
R7964:7976 tmp_conf474 <> a_yarn_config def
R8084:8084 Coq.Init.Logic <> I constr
R8084:8084 Coq.Init.Logic <> I constr
