DIGEST 0ec7262c41899d933173cafbae5d46bc
Ftmp_conf438
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5589:5624 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5626:5630 Coq.Init.Datatypes <> false constr
R5517:5561 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5563:5567 Coq.Init.Datatypes <> false constr
R5433:5488 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5490:5494 Coq.Init.Datatypes <> false constr
R5337:5404 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5406:5410 Coq.Init.Datatypes <> false constr
R5241:5278 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5287:5298 Top.hadoop_base_types <> mk_java_opts constr
R5280:5284 Coq.Init.Datatypes <> false constr
R5150:5210 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5212:5216 Coq.Init.Datatypes <> false constr
R5078:5122 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5124:5128 Coq.Init.Datatypes <> false constr
R5009:5050 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5052:5056 Coq.Init.Datatypes <> false constr
R4943:4980 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4982:4986 Coq.Init.Datatypes <> false constr
R4878:4914 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4916:4920 Coq.Init.Datatypes <> false constr
R4823:4855 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4857:4861 Coq.Init.Datatypes <> false constr
R4771:4800 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4802:4806 Coq.Init.Datatypes <> false constr
R4700:4739 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4741:4745 Coq.Init.Datatypes <> false constr
R4644:4671 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4673:4677 Coq.Init.Datatypes <> false constr
R4584:4615 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4617:4621 Coq.Init.Datatypes <> false constr
R4511:4552 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4554:4558 Coq.Init.Datatypes <> false constr
R4438:4478 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4480:4484 Coq.Init.Datatypes <> false constr
R4386:4417 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4419:4423 Coq.Init.Datatypes <> false constr
R4315:4350 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4359:4362 Coq.Init.Datatypes <> Some constr
R4352:4356 Coq.Init.Datatypes <> false constr
R4245:4286 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4288:4292 Coq.Init.Datatypes <> false constr
R4177:4217 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4228:4228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4219:4223 Coq.Init.Datatypes <> false constr
R4102:4149 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4160:4160 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4151:4155 Coq.Init.Datatypes <> false constr
R4027:4074 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4085:4085 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4076:4080 Coq.Init.Datatypes <> false constr
R3950:3990 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3999:4002 Coq.Init.Datatypes <> Some constr
R3992:3996 Coq.Init.Datatypes <> false constr
R3891:3919 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3921:3925 Coq.Init.Datatypes <> false constr
R3821:3864 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3874:3874 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3866:3870 Coq.Init.Datatypes <> false constr
R3734:3762 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3771:3782 Top.hadoop_base_types <> mk_java_opts constr
R3764:3768 Coq.Init.Datatypes <> false constr
R3668:3707 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3717:3717 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3709:3713 Coq.Init.Datatypes <> false constr
R3611:3640 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3642:3646 Coq.Init.Datatypes <> false constr
R3538:3587 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3589:3593 Coq.Init.Datatypes <> false constr
R3428:3478 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3480:3484 Coq.Init.Datatypes <> false constr
R3361:3405 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3413:3417 Coq.Init.Datatypes <> false constr
R3407:3411 Coq.Init.Datatypes <> false constr
R3311:3338 Top.mapred_config_fields mapreduce_map_speculative mk def
R3346:3350 Coq.Init.Datatypes <> false constr
R3340:3344 Coq.Init.Datatypes <> false constr
R3249:3283 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3294:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3285:3289 Coq.Init.Datatypes <> false constr
R3187:3227 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3235:3238 Coq.Init.Datatypes <> true constr
R3229:3233 Coq.Init.Datatypes <> false constr
R3135:3166 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3168:3172 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2982:3013 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3021:3025 Coq.Init.Datatypes <> false constr
R3015:3019 Coq.Init.Datatypes <> false constr
R2926:2951 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2953:2957 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2376 Coq.Init.Datatypes <> false constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5745:5745 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5589:5624 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5626:5630 Coq.Init.Datatypes <> false constr
R5517:5561 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5563:5567 Coq.Init.Datatypes <> false constr
R5433:5488 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5490:5494 Coq.Init.Datatypes <> false constr
R5337:5404 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5406:5410 Coq.Init.Datatypes <> false constr
R5241:5278 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5287:5298 Top.hadoop_base_types <> mk_java_opts constr
R5280:5284 Coq.Init.Datatypes <> false constr
R5150:5210 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5212:5216 Coq.Init.Datatypes <> false constr
R5078:5122 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5124:5128 Coq.Init.Datatypes <> false constr
R5009:5050 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5052:5056 Coq.Init.Datatypes <> false constr
R4943:4980 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4982:4986 Coq.Init.Datatypes <> false constr
R4878:4914 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4916:4920 Coq.Init.Datatypes <> false constr
R4823:4855 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4857:4861 Coq.Init.Datatypes <> false constr
R4771:4800 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4802:4806 Coq.Init.Datatypes <> false constr
R4700:4739 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4741:4745 Coq.Init.Datatypes <> false constr
R4644:4671 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4673:4677 Coq.Init.Datatypes <> false constr
R4584:4615 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4617:4621 Coq.Init.Datatypes <> false constr
R4511:4552 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4554:4558 Coq.Init.Datatypes <> false constr
R4438:4478 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4480:4484 Coq.Init.Datatypes <> false constr
R4386:4417 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4419:4423 Coq.Init.Datatypes <> false constr
R4315:4350 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4359:4362 Coq.Init.Datatypes <> Some constr
R4352:4356 Coq.Init.Datatypes <> false constr
R4245:4286 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4288:4292 Coq.Init.Datatypes <> false constr
R4177:4217 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4228:4228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4219:4223 Coq.Init.Datatypes <> false constr
R4102:4149 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4160:4160 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4151:4155 Coq.Init.Datatypes <> false constr
R4027:4074 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4085:4085 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4076:4080 Coq.Init.Datatypes <> false constr
R3950:3990 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3999:4002 Coq.Init.Datatypes <> Some constr
R3992:3996 Coq.Init.Datatypes <> false constr
R3891:3919 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3921:3925 Coq.Init.Datatypes <> false constr
R3821:3864 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3874:3874 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3866:3870 Coq.Init.Datatypes <> false constr
R3734:3762 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3771:3782 Top.hadoop_base_types <> mk_java_opts constr
R3764:3768 Coq.Init.Datatypes <> false constr
R3668:3707 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3717:3717 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3709:3713 Coq.Init.Datatypes <> false constr
R3611:3640 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3642:3646 Coq.Init.Datatypes <> false constr
R3538:3587 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3589:3593 Coq.Init.Datatypes <> false constr
R3428:3478 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3480:3484 Coq.Init.Datatypes <> false constr
R3361:3405 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3413:3417 Coq.Init.Datatypes <> false constr
R3407:3411 Coq.Init.Datatypes <> false constr
R3311:3338 Top.mapred_config_fields mapreduce_map_speculative mk def
R3346:3350 Coq.Init.Datatypes <> false constr
R3340:3344 Coq.Init.Datatypes <> false constr
R3249:3283 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3294:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3285:3289 Coq.Init.Datatypes <> false constr
R3187:3227 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3235:3238 Coq.Init.Datatypes <> true constr
R3229:3233 Coq.Init.Datatypes <> false constr
R3135:3166 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3168:3172 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2982:3013 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3021:3025 Coq.Init.Datatypes <> false constr
R3015:3019 Coq.Init.Datatypes <> false constr
R2926:2951 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2953:2957 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2376 Coq.Init.Datatypes <> false constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
def 5856:5868 <> a_yarn_config
R5871:5880 Top.yarn_config <> YarnConfig rec
R5924:5937 Top.yarn_config <> mk_yarn_config constr
R7721:7747 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7755:7759 Coq.Init.Datatypes <> false constr
R7749:7753 Coq.Init.Datatypes <> false constr
R7645:7692 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7694:7698 Coq.Init.Datatypes <> false constr
R7579:7617 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7619:7623 Coq.Init.Datatypes <> false constr
R7507:7551 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7553:7557 Coq.Init.Datatypes <> false constr
R7436:7476 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7478:7482 Coq.Init.Datatypes <> false constr
R7363:7407 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7409:7413 Coq.Init.Datatypes <> false constr
R7292:7332 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7334:7338 Coq.Init.Datatypes <> false constr
R7222:7264 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7266:7270 Coq.Init.Datatypes <> false constr
R7091:7125 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7127:7131 Coq.Init.Datatypes <> false constr
R7009:7062 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7064:7068 Coq.Init.Datatypes <> false constr
R6869:6907 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6909:6913 Coq.Init.Datatypes <> false constr
R6779:6840 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6842:6846 Coq.Init.Datatypes <> false constr
R6707:6750 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6752:6756 Coq.Init.Datatypes <> false constr
R6631:6678 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6680:6684 Coq.Init.Datatypes <> false constr
R6554:6603 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6605:6609 Coq.Init.Datatypes <> false constr
R6492:6531 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6539:6543 Coq.Init.Datatypes <> false constr
R6533:6537 Coq.Init.Datatypes <> false constr
R6402:6462 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6464:6468 Coq.Init.Datatypes <> false constr
R6333:6371 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6373:6377 Coq.Init.Datatypes <> false constr
R6266:6305 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6307:6311 Coq.Init.Datatypes <> false constr
R6181:6235 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6237:6241 Coq.Init.Datatypes <> false constr
R6105:6153 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6155:6159 Coq.Init.Datatypes <> false constr
R6028:6077 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6079:6083 Coq.Init.Datatypes <> false constr
R5948:5999 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6001:6005 Coq.Init.Datatypes <> false constr
R7815:7815 Coq.Init.Logic <> I constr
R5924:5937 Top.yarn_config <> mk_yarn_config constr
R7721:7747 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7755:7759 Coq.Init.Datatypes <> false constr
R7749:7753 Coq.Init.Datatypes <> false constr
R7645:7692 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7694:7698 Coq.Init.Datatypes <> false constr
R7579:7617 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7619:7623 Coq.Init.Datatypes <> false constr
R7507:7551 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7553:7557 Coq.Init.Datatypes <> false constr
R7436:7476 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7478:7482 Coq.Init.Datatypes <> false constr
R7363:7407 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7409:7413 Coq.Init.Datatypes <> false constr
R7292:7332 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7334:7338 Coq.Init.Datatypes <> false constr
R7222:7264 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7266:7270 Coq.Init.Datatypes <> false constr
R7091:7125 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7127:7131 Coq.Init.Datatypes <> false constr
R7009:7062 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7064:7068 Coq.Init.Datatypes <> false constr
R6869:6907 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6909:6913 Coq.Init.Datatypes <> false constr
R6779:6840 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6842:6846 Coq.Init.Datatypes <> false constr
R6707:6750 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6752:6756 Coq.Init.Datatypes <> false constr
R6631:6678 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6680:6684 Coq.Init.Datatypes <> false constr
R6554:6603 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6605:6609 Coq.Init.Datatypes <> false constr
R6492:6531 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6539:6543 Coq.Init.Datatypes <> false constr
R6533:6537 Coq.Init.Datatypes <> false constr
R6402:6462 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6464:6468 Coq.Init.Datatypes <> false constr
R6333:6371 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6373:6377 Coq.Init.Datatypes <> false constr
R6266:6305 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6307:6311 Coq.Init.Datatypes <> false constr
R6181:6235 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6237:6241 Coq.Init.Datatypes <> false constr
R6105:6153 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6155:6159 Coq.Init.Datatypes <> false constr
R6028:6077 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6079:6083 Coq.Init.Datatypes <> false constr
R5948:5999 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6001:6005 Coq.Init.Datatypes <> false constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
R7815:7815 Coq.Init.Logic <> I constr
def 7884:7898 <> a_hadoop_config
R7901:7912 Top.hadoop_config <> HadoopConfig rec
R7955:7970 Top.hadoop_config <> mk_hadoop_config constr
R8048:8060 tmp_conf438 <> a_hdfs_config def
R8026:8038 tmp_conf438 <> a_core_config def
R8002:8016 tmp_conf438 <> a_mapred_config def
R7980:7992 tmp_conf438 <> a_yarn_config def
R8100:8100 Coq.Init.Logic <> I constr
R7955:7970 Top.hadoop_config <> mk_hadoop_config constr
R8048:8060 tmp_conf438 <> a_hdfs_config def
R8026:8038 tmp_conf438 <> a_core_config def
R8002:8016 tmp_conf438 <> a_mapred_config def
R7980:7992 tmp_conf438 <> a_yarn_config def
R8100:8100 Coq.Init.Logic <> I constr
R8100:8100 Coq.Init.Logic <> I constr
