DIGEST 7693d514215c91cdce6b13a3ecd20086
Ftmp_conf384
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5580:5615 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5617:5621 Coq.Init.Datatypes <> false constr
R5508:5552 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5554:5558 Coq.Init.Datatypes <> false constr
R5424:5479 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5481:5485 Coq.Init.Datatypes <> false constr
R5328:5395 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5397:5401 Coq.Init.Datatypes <> false constr
R5233:5270 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5279:5290 Top.hadoop_base_types <> mk_java_opts constr
R5272:5276 Coq.Init.Datatypes <> false constr
R5142:5202 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5204:5208 Coq.Init.Datatypes <> false constr
R5070:5114 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5116:5120 Coq.Init.Datatypes <> false constr
R5001:5042 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5044:5048 Coq.Init.Datatypes <> false constr
R4935:4972 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4974:4978 Coq.Init.Datatypes <> false constr
R4870:4906 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4908:4912 Coq.Init.Datatypes <> false constr
R4815:4847 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4849:4853 Coq.Init.Datatypes <> false constr
R4763:4792 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4794:4798 Coq.Init.Datatypes <> false constr
R4692:4731 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4733:4737 Coq.Init.Datatypes <> false constr
R4635:4662 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4664:4668 Coq.Init.Datatypes <> false constr
R4575:4606 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4608:4612 Coq.Init.Datatypes <> false constr
R4502:4543 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4545:4549 Coq.Init.Datatypes <> false constr
R4429:4469 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4471:4475 Coq.Init.Datatypes <> false constr
R4377:4408 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4410:4414 Coq.Init.Datatypes <> false constr
R4306:4341 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4350:4353 Coq.Init.Datatypes <> Some constr
R4343:4347 Coq.Init.Datatypes <> false constr
R4237:4278 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4280:4284 Coq.Init.Datatypes <> false constr
R4169:4209 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4220:4220 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4211:4215 Coq.Init.Datatypes <> false constr
R4094:4141 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4152:4152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4143:4147 Coq.Init.Datatypes <> false constr
R4019:4066 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4077:4077 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4068:4072 Coq.Init.Datatypes <> false constr
R3942:3982 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3991:3994 Coq.Init.Datatypes <> Some constr
R3984:3988 Coq.Init.Datatypes <> false constr
R3882:3910 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3912:3916 Coq.Init.Datatypes <> false constr
R3812:3855 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3865:3865 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3857:3861 Coq.Init.Datatypes <> false constr
R3725:3753 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3762:3773 Top.hadoop_base_types <> mk_java_opts constr
R3755:3759 Coq.Init.Datatypes <> false constr
R3659:3698 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3708:3708 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3700:3704 Coq.Init.Datatypes <> false constr
R3602:3631 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3633:3637 Coq.Init.Datatypes <> false constr
R3528:3577 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3579:3583 Coq.Init.Datatypes <> false constr
R3418:3468 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3470:3474 Coq.Init.Datatypes <> false constr
R3351:3395 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3403:3407 Coq.Init.Datatypes <> false constr
R3397:3401 Coq.Init.Datatypes <> false constr
R3301:3328 Top.mapred_config_fields mapreduce_map_speculative mk def
R3336:3340 Coq.Init.Datatypes <> false constr
R3330:3334 Coq.Init.Datatypes <> false constr
R3239:3273 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3284:3284 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3275:3279 Coq.Init.Datatypes <> false constr
R3177:3217 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3225:3228 Coq.Init.Datatypes <> true constr
R3219:3223 Coq.Init.Datatypes <> false constr
R3125:3156 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3158:3162 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2975:3006 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3014:3017 Coq.Init.Datatypes <> true constr
R3008:3012 Coq.Init.Datatypes <> false constr
R2919:2944 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2946:2950 Coq.Init.Datatypes <> false constr
R2836:2861 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2870:2881 Top.hadoop_base_types <> mk_java_opts constr
R2863:2867 Coq.Init.Datatypes <> false constr
R2782:2808 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2810:2814 Coq.Init.Datatypes <> false constr
R2715:2754 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2756:2760 Coq.Init.Datatypes <> false constr
R2655:2693 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2701:2704 Coq.Init.Datatypes <> None constr
R2695:2699 Coq.Init.Datatypes <> false constr
R2590:2626 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2628:2632 Coq.Init.Datatypes <> false constr
R2510:2557 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2559:2563 Coq.Init.Datatypes <> false constr
R2440:2475 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2484:2487 Coq.Init.Datatypes <> Some constr
R2477:2481 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5736:5736 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5580:5615 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5617:5621 Coq.Init.Datatypes <> false constr
R5508:5552 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5554:5558 Coq.Init.Datatypes <> false constr
R5424:5479 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5481:5485 Coq.Init.Datatypes <> false constr
R5328:5395 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5397:5401 Coq.Init.Datatypes <> false constr
R5233:5270 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5279:5290 Top.hadoop_base_types <> mk_java_opts constr
R5272:5276 Coq.Init.Datatypes <> false constr
R5142:5202 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5204:5208 Coq.Init.Datatypes <> false constr
R5070:5114 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5116:5120 Coq.Init.Datatypes <> false constr
R5001:5042 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5044:5048 Coq.Init.Datatypes <> false constr
R4935:4972 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4974:4978 Coq.Init.Datatypes <> false constr
R4870:4906 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4908:4912 Coq.Init.Datatypes <> false constr
R4815:4847 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4849:4853 Coq.Init.Datatypes <> false constr
R4763:4792 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4794:4798 Coq.Init.Datatypes <> false constr
R4692:4731 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4733:4737 Coq.Init.Datatypes <> false constr
R4635:4662 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4664:4668 Coq.Init.Datatypes <> false constr
R4575:4606 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4608:4612 Coq.Init.Datatypes <> false constr
R4502:4543 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4545:4549 Coq.Init.Datatypes <> false constr
R4429:4469 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4471:4475 Coq.Init.Datatypes <> false constr
R4377:4408 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4410:4414 Coq.Init.Datatypes <> false constr
R4306:4341 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4350:4353 Coq.Init.Datatypes <> Some constr
R4343:4347 Coq.Init.Datatypes <> false constr
R4237:4278 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4280:4284 Coq.Init.Datatypes <> false constr
R4169:4209 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4220:4220 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4211:4215 Coq.Init.Datatypes <> false constr
R4094:4141 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4152:4152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4143:4147 Coq.Init.Datatypes <> false constr
R4019:4066 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4077:4077 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4068:4072 Coq.Init.Datatypes <> false constr
R3942:3982 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3991:3994 Coq.Init.Datatypes <> Some constr
R3984:3988 Coq.Init.Datatypes <> false constr
R3882:3910 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3912:3916 Coq.Init.Datatypes <> false constr
R3812:3855 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3865:3865 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3857:3861 Coq.Init.Datatypes <> false constr
R3725:3753 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3762:3773 Top.hadoop_base_types <> mk_java_opts constr
R3755:3759 Coq.Init.Datatypes <> false constr
R3659:3698 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3708:3708 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3700:3704 Coq.Init.Datatypes <> false constr
R3602:3631 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3633:3637 Coq.Init.Datatypes <> false constr
R3528:3577 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3579:3583 Coq.Init.Datatypes <> false constr
R3418:3468 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3470:3474 Coq.Init.Datatypes <> false constr
R3351:3395 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3403:3407 Coq.Init.Datatypes <> false constr
R3397:3401 Coq.Init.Datatypes <> false constr
R3301:3328 Top.mapred_config_fields mapreduce_map_speculative mk def
R3336:3340 Coq.Init.Datatypes <> false constr
R3330:3334 Coq.Init.Datatypes <> false constr
R3239:3273 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3284:3284 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3275:3279 Coq.Init.Datatypes <> false constr
R3177:3217 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3225:3228 Coq.Init.Datatypes <> true constr
R3219:3223 Coq.Init.Datatypes <> false constr
R3125:3156 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3158:3162 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2975:3006 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3014:3017 Coq.Init.Datatypes <> true constr
R3008:3012 Coq.Init.Datatypes <> false constr
R2919:2944 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2946:2950 Coq.Init.Datatypes <> false constr
R2836:2861 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2870:2881 Top.hadoop_base_types <> mk_java_opts constr
R2863:2867 Coq.Init.Datatypes <> false constr
R2782:2808 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2810:2814 Coq.Init.Datatypes <> false constr
R2715:2754 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2756:2760 Coq.Init.Datatypes <> false constr
R2655:2693 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2701:2704 Coq.Init.Datatypes <> None constr
R2695:2699 Coq.Init.Datatypes <> false constr
R2590:2626 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2628:2632 Coq.Init.Datatypes <> false constr
R2510:2557 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2559:2563 Coq.Init.Datatypes <> false constr
R2440:2475 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2484:2487 Coq.Init.Datatypes <> Some constr
R2477:2481 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
R5736:5736 Coq.Init.Logic <> I constr
def 5847:5859 <> a_yarn_config
R5862:5871 Top.yarn_config <> YarnConfig rec
R5915:5928 Top.yarn_config <> mk_yarn_config constr
R7712:7738 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7746:7750 Coq.Init.Datatypes <> false constr
R7740:7744 Coq.Init.Datatypes <> false constr
R7636:7683 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7685:7689 Coq.Init.Datatypes <> false constr
R7570:7608 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7610:7614 Coq.Init.Datatypes <> false constr
R7498:7542 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7544:7548 Coq.Init.Datatypes <> false constr
R7427:7467 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7469:7473 Coq.Init.Datatypes <> false constr
R7354:7398 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7400:7404 Coq.Init.Datatypes <> false constr
R7283:7323 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7325:7329 Coq.Init.Datatypes <> false constr
R7213:7255 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7257:7261 Coq.Init.Datatypes <> false constr
R7082:7116 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7118:7122 Coq.Init.Datatypes <> false constr
R7000:7053 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7055:7059 Coq.Init.Datatypes <> false constr
R6860:6898 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6900:6904 Coq.Init.Datatypes <> false constr
R6770:6831 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6833:6837 Coq.Init.Datatypes <> false constr
R6698:6741 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6743:6747 Coq.Init.Datatypes <> false constr
R6622:6669 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6671:6675 Coq.Init.Datatypes <> false constr
R6545:6594 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6596:6600 Coq.Init.Datatypes <> false constr
R6483:6522 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6530:6534 Coq.Init.Datatypes <> false constr
R6524:6528 Coq.Init.Datatypes <> false constr
R6393:6453 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6455:6459 Coq.Init.Datatypes <> false constr
R6324:6362 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6364:6368 Coq.Init.Datatypes <> false constr
R6257:6296 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6298:6302 Coq.Init.Datatypes <> false constr
R6172:6226 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6228:6232 Coq.Init.Datatypes <> false constr
R6096:6144 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6146:6150 Coq.Init.Datatypes <> false constr
R6019:6068 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6070:6074 Coq.Init.Datatypes <> false constr
R5939:5990 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5992:5996 Coq.Init.Datatypes <> false constr
R7806:7806 Coq.Init.Logic <> I constr
R5915:5928 Top.yarn_config <> mk_yarn_config constr
R7712:7738 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7746:7750 Coq.Init.Datatypes <> false constr
R7740:7744 Coq.Init.Datatypes <> false constr
R7636:7683 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7685:7689 Coq.Init.Datatypes <> false constr
R7570:7608 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7610:7614 Coq.Init.Datatypes <> false constr
R7498:7542 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7544:7548 Coq.Init.Datatypes <> false constr
R7427:7467 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7469:7473 Coq.Init.Datatypes <> false constr
R7354:7398 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7400:7404 Coq.Init.Datatypes <> false constr
R7283:7323 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7325:7329 Coq.Init.Datatypes <> false constr
R7213:7255 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7257:7261 Coq.Init.Datatypes <> false constr
R7082:7116 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7118:7122 Coq.Init.Datatypes <> false constr
R7000:7053 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7055:7059 Coq.Init.Datatypes <> false constr
R6860:6898 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6900:6904 Coq.Init.Datatypes <> false constr
R6770:6831 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6833:6837 Coq.Init.Datatypes <> false constr
R6698:6741 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6743:6747 Coq.Init.Datatypes <> false constr
R6622:6669 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6671:6675 Coq.Init.Datatypes <> false constr
R6545:6594 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6596:6600 Coq.Init.Datatypes <> false constr
R6483:6522 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6530:6534 Coq.Init.Datatypes <> false constr
R6524:6528 Coq.Init.Datatypes <> false constr
R6393:6453 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6455:6459 Coq.Init.Datatypes <> false constr
R6324:6362 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6364:6368 Coq.Init.Datatypes <> false constr
R6257:6296 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6298:6302 Coq.Init.Datatypes <> false constr
R6172:6226 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6228:6232 Coq.Init.Datatypes <> false constr
R6096:6144 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6146:6150 Coq.Init.Datatypes <> false constr
R6019:6068 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6070:6074 Coq.Init.Datatypes <> false constr
R5939:5990 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5992:5996 Coq.Init.Datatypes <> false constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
R7806:7806 Coq.Init.Logic <> I constr
def 7875:7889 <> a_hadoop_config
R7892:7903 Top.hadoop_config <> HadoopConfig rec
R7946:7961 Top.hadoop_config <> mk_hadoop_config constr
R8039:8051 tmp_conf384 <> a_hdfs_config def
R8017:8029 tmp_conf384 <> a_core_config def
R7993:8007 tmp_conf384 <> a_mapred_config def
R7971:7983 tmp_conf384 <> a_yarn_config def
R8091:8091 Coq.Init.Logic <> I constr
R7946:7961 Top.hadoop_config <> mk_hadoop_config constr
R8039:8051 tmp_conf384 <> a_hdfs_config def
R8017:8029 tmp_conf384 <> a_core_config def
R7993:8007 tmp_conf384 <> a_mapred_config def
R7971:7983 tmp_conf384 <> a_yarn_config def
R8091:8091 Coq.Init.Logic <> I constr
R8091:8091 Coq.Init.Logic <> I constr
