DIGEST 18ded6c578a0cc05f8bb0179eac485ff
Ftmp_conf109
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5563:5598 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5600:5604 Coq.Init.Datatypes <> false constr
R5491:5535 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5537:5541 Coq.Init.Datatypes <> false constr
R5407:5462 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5464:5468 Coq.Init.Datatypes <> false constr
R5311:5378 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5380:5384 Coq.Init.Datatypes <> false constr
R5216:5253 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5262:5273 Top.hadoop_base_types <> mk_java_opts constr
R5255:5259 Coq.Init.Datatypes <> false constr
R5125:5185 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5187:5191 Coq.Init.Datatypes <> false constr
R5053:5097 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5099:5103 Coq.Init.Datatypes <> false constr
R4984:5025 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5027:5031 Coq.Init.Datatypes <> false constr
R4918:4955 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4957:4961 Coq.Init.Datatypes <> false constr
R4853:4889 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4891:4895 Coq.Init.Datatypes <> false constr
R4798:4830 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4832:4836 Coq.Init.Datatypes <> false constr
R4746:4775 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4777:4781 Coq.Init.Datatypes <> false constr
R4675:4714 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4716:4720 Coq.Init.Datatypes <> false constr
R4618:4645 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4647:4651 Coq.Init.Datatypes <> false constr
R4558:4589 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4591:4595 Coq.Init.Datatypes <> false constr
R4485:4526 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4528:4532 Coq.Init.Datatypes <> false constr
R4412:4452 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4454:4458 Coq.Init.Datatypes <> false constr
R4360:4391 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4393:4397 Coq.Init.Datatypes <> false constr
R4303:4338 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4346:4349 Coq.Init.Datatypes <> None constr
R4340:4344 Coq.Init.Datatypes <> false constr
R4234:4275 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4277:4281 Coq.Init.Datatypes <> false constr
R4166:4206 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4217:4217 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4208:4212 Coq.Init.Datatypes <> false constr
R4091:4138 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4149:4149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4140:4144 Coq.Init.Datatypes <> false constr
R4016:4063 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4074:4074 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4065:4069 Coq.Init.Datatypes <> false constr
R3938:3978 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3987:3990 Coq.Init.Datatypes <> Some constr
R3980:3984 Coq.Init.Datatypes <> false constr
R3879:3907 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3909:3913 Coq.Init.Datatypes <> false constr
R3809:3852 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3862:3862 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3854:3858 Coq.Init.Datatypes <> false constr
R3722:3750 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3759:3770 Top.hadoop_base_types <> mk_java_opts constr
R3752:3756 Coq.Init.Datatypes <> false constr
R3655:3694 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3705:3705 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3696:3700 Coq.Init.Datatypes <> false constr
R3598:3627 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3629:3633 Coq.Init.Datatypes <> false constr
R3523:3572 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3574:3578 Coq.Init.Datatypes <> false constr
R3413:3463 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3465:3469 Coq.Init.Datatypes <> false constr
R3346:3390 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3398:3402 Coq.Init.Datatypes <> false constr
R3392:3396 Coq.Init.Datatypes <> false constr
R3296:3323 Top.mapred_config_fields mapreduce_map_speculative mk def
R3331:3335 Coq.Init.Datatypes <> false constr
R3325:3329 Coq.Init.Datatypes <> false constr
R3234:3268 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3279:3279 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3270:3274 Coq.Init.Datatypes <> false constr
R3172:3212 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3220:3223 Coq.Init.Datatypes <> true constr
R3214:3218 Coq.Init.Datatypes <> false constr
R3120:3151 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3153:3157 Coq.Init.Datatypes <> false constr
R3023:3060 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3062:3066 Coq.Init.Datatypes <> false constr
R2970:3001 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3009:3012 Coq.Init.Datatypes <> true constr
R3003:3007 Coq.Init.Datatypes <> false constr
R2914:2939 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2941:2945 Coq.Init.Datatypes <> false constr
R2831:2856 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2865:2876 Top.hadoop_base_types <> mk_java_opts constr
R2858:2862 Coq.Init.Datatypes <> false constr
R2777:2803 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2805:2809 Coq.Init.Datatypes <> false constr
R2710:2749 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2751:2755 Coq.Init.Datatypes <> false constr
R2650:2688 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2696:2699 Coq.Init.Datatypes <> None constr
R2690:2694 Coq.Init.Datatypes <> false constr
R2585:2621 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2623:2627 Coq.Init.Datatypes <> false constr
R2505:2552 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2554:2558 Coq.Init.Datatypes <> false constr
R2435:2470 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2479:2482 Coq.Init.Datatypes <> Some constr
R2472:2476 Coq.Init.Datatypes <> false constr
R2375:2407 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2409:2413 Coq.Init.Datatypes <> false constr
R2321:2352 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2360:2364 Coq.Init.Datatypes <> false constr
R2354:2358 Coq.Init.Datatypes <> false constr
R2241:2279 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2288:2291 Coq.Init.Datatypes <> Some constr
R2281:2285 Coq.Init.Datatypes <> false constr
R2156:2214 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2224:2224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2216:2220 Coq.Init.Datatypes <> false constr
R2068:2128 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2139:2139 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2130:2134 Coq.Init.Datatypes <> false constr
R1985:2036 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2038:2042 Coq.Init.Datatypes <> false constr
R1899:1954 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1956:1960 Coq.Init.Datatypes <> false constr
R1819:1870 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1872:1876 Coq.Init.Datatypes <> false constr
R1761:1797 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1805:1808 Coq.Init.Datatypes <> None constr
R1799:1803 Coq.Init.Datatypes <> false constr
R1706:1739 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1747:1750 Coq.Init.Datatypes <> None constr
R1741:1745 Coq.Init.Datatypes <> false constr
R1620:1676 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1678:1682 Coq.Init.Datatypes <> false constr
R1547:1593 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1603:1603 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1595:1599 Coq.Init.Datatypes <> false constr
R1483:1518 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1520:1524 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> None constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5719:5719 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5563:5598 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5600:5604 Coq.Init.Datatypes <> false constr
R5491:5535 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5537:5541 Coq.Init.Datatypes <> false constr
R5407:5462 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5464:5468 Coq.Init.Datatypes <> false constr
R5311:5378 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5380:5384 Coq.Init.Datatypes <> false constr
R5216:5253 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5262:5273 Top.hadoop_base_types <> mk_java_opts constr
R5255:5259 Coq.Init.Datatypes <> false constr
R5125:5185 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5187:5191 Coq.Init.Datatypes <> false constr
R5053:5097 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5099:5103 Coq.Init.Datatypes <> false constr
R4984:5025 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5027:5031 Coq.Init.Datatypes <> false constr
R4918:4955 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4957:4961 Coq.Init.Datatypes <> false constr
R4853:4889 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4891:4895 Coq.Init.Datatypes <> false constr
R4798:4830 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4832:4836 Coq.Init.Datatypes <> false constr
R4746:4775 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4777:4781 Coq.Init.Datatypes <> false constr
R4675:4714 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4716:4720 Coq.Init.Datatypes <> false constr
R4618:4645 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4647:4651 Coq.Init.Datatypes <> false constr
R4558:4589 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4591:4595 Coq.Init.Datatypes <> false constr
R4485:4526 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4528:4532 Coq.Init.Datatypes <> false constr
R4412:4452 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4454:4458 Coq.Init.Datatypes <> false constr
R4360:4391 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4393:4397 Coq.Init.Datatypes <> false constr
R4303:4338 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4346:4349 Coq.Init.Datatypes <> None constr
R4340:4344 Coq.Init.Datatypes <> false constr
R4234:4275 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4277:4281 Coq.Init.Datatypes <> false constr
R4166:4206 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4217:4217 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4208:4212 Coq.Init.Datatypes <> false constr
R4091:4138 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4149:4149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4140:4144 Coq.Init.Datatypes <> false constr
R4016:4063 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4074:4074 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4065:4069 Coq.Init.Datatypes <> false constr
R3938:3978 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3987:3990 Coq.Init.Datatypes <> Some constr
R3980:3984 Coq.Init.Datatypes <> false constr
R3879:3907 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3909:3913 Coq.Init.Datatypes <> false constr
R3809:3852 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3862:3862 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3854:3858 Coq.Init.Datatypes <> false constr
R3722:3750 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3759:3770 Top.hadoop_base_types <> mk_java_opts constr
R3752:3756 Coq.Init.Datatypes <> false constr
R3655:3694 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3705:3705 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3696:3700 Coq.Init.Datatypes <> false constr
R3598:3627 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3629:3633 Coq.Init.Datatypes <> false constr
R3523:3572 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3574:3578 Coq.Init.Datatypes <> false constr
R3413:3463 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3465:3469 Coq.Init.Datatypes <> false constr
R3346:3390 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3398:3402 Coq.Init.Datatypes <> false constr
R3392:3396 Coq.Init.Datatypes <> false constr
R3296:3323 Top.mapred_config_fields mapreduce_map_speculative mk def
R3331:3335 Coq.Init.Datatypes <> false constr
R3325:3329 Coq.Init.Datatypes <> false constr
R3234:3268 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3279:3279 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3270:3274 Coq.Init.Datatypes <> false constr
R3172:3212 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3220:3223 Coq.Init.Datatypes <> true constr
R3214:3218 Coq.Init.Datatypes <> false constr
R3120:3151 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3153:3157 Coq.Init.Datatypes <> false constr
R3023:3060 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3062:3066 Coq.Init.Datatypes <> false constr
R2970:3001 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3009:3012 Coq.Init.Datatypes <> true constr
R3003:3007 Coq.Init.Datatypes <> false constr
R2914:2939 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2941:2945 Coq.Init.Datatypes <> false constr
R2831:2856 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2865:2876 Top.hadoop_base_types <> mk_java_opts constr
R2858:2862 Coq.Init.Datatypes <> false constr
R2777:2803 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2805:2809 Coq.Init.Datatypes <> false constr
R2710:2749 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2751:2755 Coq.Init.Datatypes <> false constr
R2650:2688 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2696:2699 Coq.Init.Datatypes <> None constr
R2690:2694 Coq.Init.Datatypes <> false constr
R2585:2621 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2623:2627 Coq.Init.Datatypes <> false constr
R2505:2552 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2554:2558 Coq.Init.Datatypes <> false constr
R2435:2470 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2479:2482 Coq.Init.Datatypes <> Some constr
R2472:2476 Coq.Init.Datatypes <> false constr
R2375:2407 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2409:2413 Coq.Init.Datatypes <> false constr
R2321:2352 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2360:2364 Coq.Init.Datatypes <> false constr
R2354:2358 Coq.Init.Datatypes <> false constr
R2241:2279 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2288:2291 Coq.Init.Datatypes <> Some constr
R2281:2285 Coq.Init.Datatypes <> false constr
R2156:2214 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2224:2224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2216:2220 Coq.Init.Datatypes <> false constr
R2068:2128 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2139:2139 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2130:2134 Coq.Init.Datatypes <> false constr
R1985:2036 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2038:2042 Coq.Init.Datatypes <> false constr
R1899:1954 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1956:1960 Coq.Init.Datatypes <> false constr
R1819:1870 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1872:1876 Coq.Init.Datatypes <> false constr
R1761:1797 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1805:1808 Coq.Init.Datatypes <> None constr
R1799:1803 Coq.Init.Datatypes <> false constr
R1706:1739 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1747:1750 Coq.Init.Datatypes <> None constr
R1741:1745 Coq.Init.Datatypes <> false constr
R1620:1676 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1678:1682 Coq.Init.Datatypes <> false constr
R1547:1593 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1603:1603 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1595:1599 Coq.Init.Datatypes <> false constr
R1483:1518 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1520:1524 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> None constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
R5719:5719 Coq.Init.Logic <> I constr
def 5830:5842 <> a_yarn_config
R5845:5854 Top.yarn_config <> YarnConfig rec
R5898:5911 Top.yarn_config <> mk_yarn_config constr
R7687:7713 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7721:7725 Coq.Init.Datatypes <> false constr
R7715:7719 Coq.Init.Datatypes <> false constr
R7611:7658 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7660:7664 Coq.Init.Datatypes <> false constr
R7545:7583 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7585:7589 Coq.Init.Datatypes <> false constr
R7473:7517 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7519:7523 Coq.Init.Datatypes <> false constr
R7402:7442 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7444:7448 Coq.Init.Datatypes <> false constr
R7329:7373 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7375:7379 Coq.Init.Datatypes <> false constr
R7258:7298 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7300:7304 Coq.Init.Datatypes <> false constr
R7188:7230 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7232:7236 Coq.Init.Datatypes <> false constr
R7065:7099 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7101:7105 Coq.Init.Datatypes <> false constr
R6983:7036 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7038:7042 Coq.Init.Datatypes <> false constr
R6843:6881 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6883:6887 Coq.Init.Datatypes <> false constr
R6753:6814 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6816:6820 Coq.Init.Datatypes <> false constr
R6681:6724 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6726:6730 Coq.Init.Datatypes <> false constr
R6605:6652 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6654:6658 Coq.Init.Datatypes <> false constr
R6528:6577 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6579:6583 Coq.Init.Datatypes <> false constr
R6466:6505 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6513:6517 Coq.Init.Datatypes <> false constr
R6507:6511 Coq.Init.Datatypes <> false constr
R6376:6436 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6438:6442 Coq.Init.Datatypes <> false constr
R6307:6345 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6347:6351 Coq.Init.Datatypes <> false constr
R6240:6279 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6281:6285 Coq.Init.Datatypes <> false constr
R6155:6209 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6211:6215 Coq.Init.Datatypes <> false constr
R6079:6127 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6129:6133 Coq.Init.Datatypes <> false constr
R6002:6051 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6053:6057 Coq.Init.Datatypes <> false constr
R5922:5973 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5975:5979 Coq.Init.Datatypes <> false constr
R7781:7781 Coq.Init.Logic <> I constr
R5898:5911 Top.yarn_config <> mk_yarn_config constr
R7687:7713 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7721:7725 Coq.Init.Datatypes <> false constr
R7715:7719 Coq.Init.Datatypes <> false constr
R7611:7658 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7660:7664 Coq.Init.Datatypes <> false constr
R7545:7583 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7585:7589 Coq.Init.Datatypes <> false constr
R7473:7517 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7519:7523 Coq.Init.Datatypes <> false constr
R7402:7442 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7444:7448 Coq.Init.Datatypes <> false constr
R7329:7373 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7375:7379 Coq.Init.Datatypes <> false constr
R7258:7298 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7300:7304 Coq.Init.Datatypes <> false constr
R7188:7230 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7232:7236 Coq.Init.Datatypes <> false constr
R7065:7099 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7101:7105 Coq.Init.Datatypes <> false constr
R6983:7036 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7038:7042 Coq.Init.Datatypes <> false constr
R6843:6881 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6883:6887 Coq.Init.Datatypes <> false constr
R6753:6814 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6816:6820 Coq.Init.Datatypes <> false constr
R6681:6724 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6726:6730 Coq.Init.Datatypes <> false constr
R6605:6652 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6654:6658 Coq.Init.Datatypes <> false constr
R6528:6577 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6579:6583 Coq.Init.Datatypes <> false constr
R6466:6505 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6513:6517 Coq.Init.Datatypes <> false constr
R6507:6511 Coq.Init.Datatypes <> false constr
R6376:6436 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6438:6442 Coq.Init.Datatypes <> false constr
R6307:6345 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6347:6351 Coq.Init.Datatypes <> false constr
R6240:6279 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6281:6285 Coq.Init.Datatypes <> false constr
R6155:6209 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6211:6215 Coq.Init.Datatypes <> false constr
R6079:6127 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6129:6133 Coq.Init.Datatypes <> false constr
R6002:6051 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6053:6057 Coq.Init.Datatypes <> false constr
R5922:5973 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5975:5979 Coq.Init.Datatypes <> false constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
R7781:7781 Coq.Init.Logic <> I constr
def 7850:7864 <> a_hadoop_config
R7867:7878 Top.hadoop_config <> HadoopConfig rec
R7921:7936 Top.hadoop_config <> mk_hadoop_config constr
R8014:8026 tmp_conf109 <> a_hdfs_config def
R7992:8004 tmp_conf109 <> a_core_config def
R7968:7982 tmp_conf109 <> a_mapred_config def
R7946:7958 tmp_conf109 <> a_yarn_config def
R8066:8066 Coq.Init.Logic <> I constr
R7921:7936 Top.hadoop_config <> mk_hadoop_config constr
R8014:8026 tmp_conf109 <> a_hdfs_config def
R7992:8004 tmp_conf109 <> a_core_config def
R7968:7982 tmp_conf109 <> a_mapred_config def
R7946:7958 tmp_conf109 <> a_yarn_config def
R8066:8066 Coq.Init.Logic <> I constr
R8066:8066 Coq.Init.Logic <> I constr
