DIGEST 7c9aa7959423e7212efd63d55dcd20e7
Ftmp_conf27
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5579:5614 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5616:5620 Coq.Init.Datatypes <> false constr
R5507:5551 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5553:5557 Coq.Init.Datatypes <> false constr
R5423:5478 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5480:5484 Coq.Init.Datatypes <> false constr
R5327:5394 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5396:5400 Coq.Init.Datatypes <> false constr
R5232:5269 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5278:5289 Top.hadoop_base_types <> mk_java_opts constr
R5271:5275 Coq.Init.Datatypes <> false constr
R5141:5201 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5203:5207 Coq.Init.Datatypes <> false constr
R5069:5113 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5115:5119 Coq.Init.Datatypes <> false constr
R5000:5041 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5043:5047 Coq.Init.Datatypes <> false constr
R4934:4971 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4973:4977 Coq.Init.Datatypes <> false constr
R4869:4905 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4907:4911 Coq.Init.Datatypes <> false constr
R4814:4846 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4848:4852 Coq.Init.Datatypes <> false constr
R4762:4791 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4793:4797 Coq.Init.Datatypes <> false constr
R4691:4730 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4732:4736 Coq.Init.Datatypes <> false constr
R4634:4661 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4663:4667 Coq.Init.Datatypes <> false constr
R4574:4605 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4607:4611 Coq.Init.Datatypes <> false constr
R4501:4542 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4544:4548 Coq.Init.Datatypes <> false constr
R4428:4468 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4470:4474 Coq.Init.Datatypes <> false constr
R4376:4407 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4409:4413 Coq.Init.Datatypes <> false constr
R4306:4341 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4350:4353 Coq.Init.Datatypes <> Some constr
R4343:4347 Coq.Init.Datatypes <> false constr
R4237:4278 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4280:4284 Coq.Init.Datatypes <> false constr
R4169:4209 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4220:4220 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4211:4215 Coq.Init.Datatypes <> false constr
R4094:4141 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4152:4152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4143:4147 Coq.Init.Datatypes <> false constr
R4019:4066 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4077:4077 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4068:4072 Coq.Init.Datatypes <> false constr
R3942:3982 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3991:3994 Coq.Init.Datatypes <> Some constr
R3984:3988 Coq.Init.Datatypes <> false constr
R3882:3910 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3912:3916 Coq.Init.Datatypes <> false constr
R3812:3855 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3865:3865 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3857:3861 Coq.Init.Datatypes <> false constr
R3725:3753 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3762:3773 Top.hadoop_base_types <> mk_java_opts constr
R3755:3759 Coq.Init.Datatypes <> false constr
R3658:3697 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3708:3708 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3699:3703 Coq.Init.Datatypes <> false constr
R3601:3630 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3632:3636 Coq.Init.Datatypes <> false constr
R3528:3577 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3579:3583 Coq.Init.Datatypes <> false constr
R3418:3468 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3470:3474 Coq.Init.Datatypes <> false constr
R3352:3396 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3404:3407 Coq.Init.Datatypes <> true constr
R3398:3402 Coq.Init.Datatypes <> false constr
R3303:3330 Top.mapred_config_fields mapreduce_map_speculative mk def
R3338:3341 Coq.Init.Datatypes <> true constr
R3332:3336 Coq.Init.Datatypes <> false constr
R3241:3275 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3286:3286 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3277:3281 Coq.Init.Datatypes <> false constr
R3179:3219 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3227:3230 Coq.Init.Datatypes <> true constr
R3221:3225 Coq.Init.Datatypes <> false constr
R3127:3158 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3160:3164 Coq.Init.Datatypes <> false constr
R3030:3067 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3069:3073 Coq.Init.Datatypes <> false constr
R2976:3007 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3015:3019 Coq.Init.Datatypes <> false constr
R3009:3013 Coq.Init.Datatypes <> false constr
R2920:2945 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2947:2951 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2441:2476 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2485:2488 Coq.Init.Datatypes <> Some constr
R2478:2482 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5735:5735 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5579:5614 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5616:5620 Coq.Init.Datatypes <> false constr
R5507:5551 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5553:5557 Coq.Init.Datatypes <> false constr
R5423:5478 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5480:5484 Coq.Init.Datatypes <> false constr
R5327:5394 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5396:5400 Coq.Init.Datatypes <> false constr
R5232:5269 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5278:5289 Top.hadoop_base_types <> mk_java_opts constr
R5271:5275 Coq.Init.Datatypes <> false constr
R5141:5201 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5203:5207 Coq.Init.Datatypes <> false constr
R5069:5113 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5115:5119 Coq.Init.Datatypes <> false constr
R5000:5041 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5043:5047 Coq.Init.Datatypes <> false constr
R4934:4971 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4973:4977 Coq.Init.Datatypes <> false constr
R4869:4905 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4907:4911 Coq.Init.Datatypes <> false constr
R4814:4846 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4848:4852 Coq.Init.Datatypes <> false constr
R4762:4791 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4793:4797 Coq.Init.Datatypes <> false constr
R4691:4730 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4732:4736 Coq.Init.Datatypes <> false constr
R4634:4661 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4663:4667 Coq.Init.Datatypes <> false constr
R4574:4605 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4607:4611 Coq.Init.Datatypes <> false constr
R4501:4542 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4544:4548 Coq.Init.Datatypes <> false constr
R4428:4468 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4470:4474 Coq.Init.Datatypes <> false constr
R4376:4407 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4409:4413 Coq.Init.Datatypes <> false constr
R4306:4341 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4350:4353 Coq.Init.Datatypes <> Some constr
R4343:4347 Coq.Init.Datatypes <> false constr
R4237:4278 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4280:4284 Coq.Init.Datatypes <> false constr
R4169:4209 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4220:4220 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4211:4215 Coq.Init.Datatypes <> false constr
R4094:4141 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4152:4152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4143:4147 Coq.Init.Datatypes <> false constr
R4019:4066 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4077:4077 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4068:4072 Coq.Init.Datatypes <> false constr
R3942:3982 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3991:3994 Coq.Init.Datatypes <> Some constr
R3984:3988 Coq.Init.Datatypes <> false constr
R3882:3910 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3912:3916 Coq.Init.Datatypes <> false constr
R3812:3855 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3865:3865 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3857:3861 Coq.Init.Datatypes <> false constr
R3725:3753 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3762:3773 Top.hadoop_base_types <> mk_java_opts constr
R3755:3759 Coq.Init.Datatypes <> false constr
R3658:3697 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3708:3708 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3699:3703 Coq.Init.Datatypes <> false constr
R3601:3630 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3632:3636 Coq.Init.Datatypes <> false constr
R3528:3577 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3579:3583 Coq.Init.Datatypes <> false constr
R3418:3468 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3470:3474 Coq.Init.Datatypes <> false constr
R3352:3396 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3404:3407 Coq.Init.Datatypes <> true constr
R3398:3402 Coq.Init.Datatypes <> false constr
R3303:3330 Top.mapred_config_fields mapreduce_map_speculative mk def
R3338:3341 Coq.Init.Datatypes <> true constr
R3332:3336 Coq.Init.Datatypes <> false constr
R3241:3275 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3286:3286 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3277:3281 Coq.Init.Datatypes <> false constr
R3179:3219 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3227:3230 Coq.Init.Datatypes <> true constr
R3221:3225 Coq.Init.Datatypes <> false constr
R3127:3158 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3160:3164 Coq.Init.Datatypes <> false constr
R3030:3067 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3069:3073 Coq.Init.Datatypes <> false constr
R2976:3007 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3015:3019 Coq.Init.Datatypes <> false constr
R3009:3013 Coq.Init.Datatypes <> false constr
R2920:2945 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2947:2951 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2441:2476 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2485:2488 Coq.Init.Datatypes <> Some constr
R2478:2482 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
R5735:5735 Coq.Init.Logic <> I constr
def 5846:5858 <> a_yarn_config
R5861:5870 Top.yarn_config <> YarnConfig rec
R5914:5927 Top.yarn_config <> mk_yarn_config constr
R7703:7729 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7737:7741 Coq.Init.Datatypes <> false constr
R7731:7735 Coq.Init.Datatypes <> false constr
R7627:7674 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7676:7680 Coq.Init.Datatypes <> false constr
R7561:7599 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7601:7605 Coq.Init.Datatypes <> false constr
R7489:7533 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7535:7539 Coq.Init.Datatypes <> false constr
R7418:7458 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7460:7464 Coq.Init.Datatypes <> false constr
R7345:7389 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7391:7395 Coq.Init.Datatypes <> false constr
R7274:7314 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7316:7320 Coq.Init.Datatypes <> false constr
R7204:7246 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7248:7252 Coq.Init.Datatypes <> false constr
R7081:7115 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7117:7121 Coq.Init.Datatypes <> false constr
R6999:7052 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7054:7058 Coq.Init.Datatypes <> false constr
R6859:6897 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6899:6903 Coq.Init.Datatypes <> false constr
R6769:6830 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6832:6836 Coq.Init.Datatypes <> false constr
R6697:6740 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6742:6746 Coq.Init.Datatypes <> false constr
R6621:6668 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6670:6674 Coq.Init.Datatypes <> false constr
R6544:6593 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6595:6599 Coq.Init.Datatypes <> false constr
R6482:6521 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6529:6533 Coq.Init.Datatypes <> false constr
R6523:6527 Coq.Init.Datatypes <> false constr
R6392:6452 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6454:6458 Coq.Init.Datatypes <> false constr
R6323:6361 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6363:6367 Coq.Init.Datatypes <> false constr
R6256:6295 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6297:6301 Coq.Init.Datatypes <> false constr
R6171:6225 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6227:6231 Coq.Init.Datatypes <> false constr
R6095:6143 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6145:6149 Coq.Init.Datatypes <> false constr
R6018:6067 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6069:6073 Coq.Init.Datatypes <> false constr
R5938:5989 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5991:5995 Coq.Init.Datatypes <> false constr
R7797:7797 Coq.Init.Logic <> I constr
R5914:5927 Top.yarn_config <> mk_yarn_config constr
R7703:7729 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7737:7741 Coq.Init.Datatypes <> false constr
R7731:7735 Coq.Init.Datatypes <> false constr
R7627:7674 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7676:7680 Coq.Init.Datatypes <> false constr
R7561:7599 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7601:7605 Coq.Init.Datatypes <> false constr
R7489:7533 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7535:7539 Coq.Init.Datatypes <> false constr
R7418:7458 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7460:7464 Coq.Init.Datatypes <> false constr
R7345:7389 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7391:7395 Coq.Init.Datatypes <> false constr
R7274:7314 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7316:7320 Coq.Init.Datatypes <> false constr
R7204:7246 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7248:7252 Coq.Init.Datatypes <> false constr
R7081:7115 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7117:7121 Coq.Init.Datatypes <> false constr
R6999:7052 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7054:7058 Coq.Init.Datatypes <> false constr
R6859:6897 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6899:6903 Coq.Init.Datatypes <> false constr
R6769:6830 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6832:6836 Coq.Init.Datatypes <> false constr
R6697:6740 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6742:6746 Coq.Init.Datatypes <> false constr
R6621:6668 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6670:6674 Coq.Init.Datatypes <> false constr
R6544:6593 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6595:6599 Coq.Init.Datatypes <> false constr
R6482:6521 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6529:6533 Coq.Init.Datatypes <> false constr
R6523:6527 Coq.Init.Datatypes <> false constr
R6392:6452 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6454:6458 Coq.Init.Datatypes <> false constr
R6323:6361 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6363:6367 Coq.Init.Datatypes <> false constr
R6256:6295 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6297:6301 Coq.Init.Datatypes <> false constr
R6171:6225 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6227:6231 Coq.Init.Datatypes <> false constr
R6095:6143 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6145:6149 Coq.Init.Datatypes <> false constr
R6018:6067 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6069:6073 Coq.Init.Datatypes <> false constr
R5938:5989 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5991:5995 Coq.Init.Datatypes <> false constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
R7797:7797 Coq.Init.Logic <> I constr
def 7866:7880 <> a_hadoop_config
R7883:7894 Top.hadoop_config <> HadoopConfig rec
R7937:7952 Top.hadoop_config <> mk_hadoop_config constr
R8030:8042 tmp_conf27 <> a_hdfs_config def
R8008:8020 tmp_conf27 <> a_core_config def
R7984:7998 tmp_conf27 <> a_mapred_config def
R7962:7974 tmp_conf27 <> a_yarn_config def
R8082:8082 Coq.Init.Logic <> I constr
R7937:7952 Top.hadoop_config <> mk_hadoop_config constr
R8030:8042 tmp_conf27 <> a_hdfs_config def
R8008:8020 tmp_conf27 <> a_core_config def
R7984:7998 tmp_conf27 <> a_mapred_config def
R7962:7974 tmp_conf27 <> a_yarn_config def
R8082:8082 Coq.Init.Logic <> I constr
R8082:8082 Coq.Init.Logic <> I constr
