DIGEST 7c7110bbd63d69a7cccb42b4ac905782
Ftmp_conf126
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5582:5617 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5619:5623 Coq.Init.Datatypes <> false constr
R5510:5554 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5556:5560 Coq.Init.Datatypes <> false constr
R5426:5481 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5483:5487 Coq.Init.Datatypes <> false constr
R5330:5397 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5399:5403 Coq.Init.Datatypes <> false constr
R5235:5272 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5281:5292 Top.hadoop_base_types <> mk_java_opts constr
R5274:5278 Coq.Init.Datatypes <> false constr
R5144:5204 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5206:5210 Coq.Init.Datatypes <> false constr
R5072:5116 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5118:5122 Coq.Init.Datatypes <> false constr
R5003:5044 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5046:5050 Coq.Init.Datatypes <> false constr
R4937:4974 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4976:4980 Coq.Init.Datatypes <> false constr
R4872:4908 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4910:4914 Coq.Init.Datatypes <> false constr
R4817:4849 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4851:4855 Coq.Init.Datatypes <> false constr
R4765:4794 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4796:4800 Coq.Init.Datatypes <> false constr
R4694:4733 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4735:4739 Coq.Init.Datatypes <> false constr
R4637:4664 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4666:4670 Coq.Init.Datatypes <> false constr
R4577:4608 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4610:4614 Coq.Init.Datatypes <> false constr
R4504:4545 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4547:4551 Coq.Init.Datatypes <> false constr
R4431:4471 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4473:4477 Coq.Init.Datatypes <> false constr
R4379:4410 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4412:4416 Coq.Init.Datatypes <> false constr
R4309:4344 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4353:4356 Coq.Init.Datatypes <> Some constr
R4346:4350 Coq.Init.Datatypes <> false constr
R4240:4281 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4283:4287 Coq.Init.Datatypes <> false constr
R4172:4212 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4223:4223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4214:4218 Coq.Init.Datatypes <> false constr
R4097:4144 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4155:4155 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4146:4150 Coq.Init.Datatypes <> false constr
R4022:4069 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4080:4080 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4071:4075 Coq.Init.Datatypes <> false constr
R3944:3984 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3993:3996 Coq.Init.Datatypes <> Some constr
R3986:3990 Coq.Init.Datatypes <> false constr
R3885:3913 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3915:3919 Coq.Init.Datatypes <> false constr
R3815:3858 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3868:3868 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3860:3864 Coq.Init.Datatypes <> false constr
R3728:3756 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3765:3776 Top.hadoop_base_types <> mk_java_opts constr
R3758:3762 Coq.Init.Datatypes <> false constr
R3662:3701 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3711:3711 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3703:3707 Coq.Init.Datatypes <> false constr
R3605:3634 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3636:3640 Coq.Init.Datatypes <> false constr
R3530:3579 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3581:3585 Coq.Init.Datatypes <> false constr
R3420:3470 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3472:3476 Coq.Init.Datatypes <> false constr
R3353:3397 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3405:3409 Coq.Init.Datatypes <> false constr
R3399:3403 Coq.Init.Datatypes <> false constr
R3303:3330 Top.mapred_config_fields mapreduce_map_speculative mk def
R3338:3342 Coq.Init.Datatypes <> false constr
R3332:3336 Coq.Init.Datatypes <> false constr
R3241:3275 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3286:3286 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3277:3281 Coq.Init.Datatypes <> false constr
R3179:3219 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3227:3230 Coq.Init.Datatypes <> true constr
R3221:3225 Coq.Init.Datatypes <> false constr
R3127:3158 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3160:3164 Coq.Init.Datatypes <> false constr
R3031:3068 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3070:3074 Coq.Init.Datatypes <> false constr
R2977:3008 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3016:3020 Coq.Init.Datatypes <> false constr
R3010:3014 Coq.Init.Datatypes <> false constr
R2921:2946 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2948:2952 Coq.Init.Datatypes <> false constr
R2838:2863 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2872:2883 Top.hadoop_base_types <> mk_java_opts constr
R2865:2869 Coq.Init.Datatypes <> false constr
R2784:2810 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2812:2816 Coq.Init.Datatypes <> false constr
R2717:2756 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2758:2762 Coq.Init.Datatypes <> false constr
R2657:2695 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2703:2706 Coq.Init.Datatypes <> None constr
R2697:2701 Coq.Init.Datatypes <> false constr
R2592:2628 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2630:2634 Coq.Init.Datatypes <> false constr
R2512:2559 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2561:2565 Coq.Init.Datatypes <> false constr
R2442:2477 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2486:2489 Coq.Init.Datatypes <> Some constr
R2479:2483 Coq.Init.Datatypes <> false constr
R2381:2413 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2415:2419 Coq.Init.Datatypes <> false constr
R2328:2359 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2367:2370 Coq.Init.Datatypes <> true constr
R2361:2365 Coq.Init.Datatypes <> false constr
R2248:2286 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2295:2298 Coq.Init.Datatypes <> Some constr
R2288:2292 Coq.Init.Datatypes <> false constr
R2163:2221 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2231:2231 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2223:2227 Coq.Init.Datatypes <> false constr
R2075:2135 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2146:2146 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2137:2141 Coq.Init.Datatypes <> false constr
R1992:2043 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2045:2049 Coq.Init.Datatypes <> false constr
R1906:1961 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1963:1967 Coq.Init.Datatypes <> false constr
R1826:1877 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1879:1883 Coq.Init.Datatypes <> false constr
R1768:1804 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1812:1815 Coq.Init.Datatypes <> None constr
R1806:1810 Coq.Init.Datatypes <> false constr
R1713:1746 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1754:1757 Coq.Init.Datatypes <> None constr
R1748:1752 Coq.Init.Datatypes <> false constr
R1627:1683 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1685:1689 Coq.Init.Datatypes <> false constr
R1553:1599 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1610:1610 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1601:1605 Coq.Init.Datatypes <> false constr
R1489:1524 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1526:1530 Coq.Init.Datatypes <> false constr
R1426:1454 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1463:1466 Coq.Init.Datatypes <> Some constr
R1456:1460 Coq.Init.Datatypes <> false constr
R1368:1396 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1398:1402 Coq.Init.Datatypes <> false constr
R1295:1340 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1342:1346 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5738:5738 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5582:5617 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5619:5623 Coq.Init.Datatypes <> false constr
R5510:5554 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5556:5560 Coq.Init.Datatypes <> false constr
R5426:5481 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5483:5487 Coq.Init.Datatypes <> false constr
R5330:5397 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5399:5403 Coq.Init.Datatypes <> false constr
R5235:5272 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5281:5292 Top.hadoop_base_types <> mk_java_opts constr
R5274:5278 Coq.Init.Datatypes <> false constr
R5144:5204 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5206:5210 Coq.Init.Datatypes <> false constr
R5072:5116 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5118:5122 Coq.Init.Datatypes <> false constr
R5003:5044 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5046:5050 Coq.Init.Datatypes <> false constr
R4937:4974 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4976:4980 Coq.Init.Datatypes <> false constr
R4872:4908 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4910:4914 Coq.Init.Datatypes <> false constr
R4817:4849 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4851:4855 Coq.Init.Datatypes <> false constr
R4765:4794 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4796:4800 Coq.Init.Datatypes <> false constr
R4694:4733 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4735:4739 Coq.Init.Datatypes <> false constr
R4637:4664 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4666:4670 Coq.Init.Datatypes <> false constr
R4577:4608 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4610:4614 Coq.Init.Datatypes <> false constr
R4504:4545 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4547:4551 Coq.Init.Datatypes <> false constr
R4431:4471 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4473:4477 Coq.Init.Datatypes <> false constr
R4379:4410 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4412:4416 Coq.Init.Datatypes <> false constr
R4309:4344 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4353:4356 Coq.Init.Datatypes <> Some constr
R4346:4350 Coq.Init.Datatypes <> false constr
R4240:4281 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4283:4287 Coq.Init.Datatypes <> false constr
R4172:4212 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4223:4223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4214:4218 Coq.Init.Datatypes <> false constr
R4097:4144 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4155:4155 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4146:4150 Coq.Init.Datatypes <> false constr
R4022:4069 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4080:4080 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4071:4075 Coq.Init.Datatypes <> false constr
R3944:3984 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3993:3996 Coq.Init.Datatypes <> Some constr
R3986:3990 Coq.Init.Datatypes <> false constr
R3885:3913 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3915:3919 Coq.Init.Datatypes <> false constr
R3815:3858 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3868:3868 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3860:3864 Coq.Init.Datatypes <> false constr
R3728:3756 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3765:3776 Top.hadoop_base_types <> mk_java_opts constr
R3758:3762 Coq.Init.Datatypes <> false constr
R3662:3701 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3711:3711 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3703:3707 Coq.Init.Datatypes <> false constr
R3605:3634 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3636:3640 Coq.Init.Datatypes <> false constr
R3530:3579 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3581:3585 Coq.Init.Datatypes <> false constr
R3420:3470 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3472:3476 Coq.Init.Datatypes <> false constr
R3353:3397 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3405:3409 Coq.Init.Datatypes <> false constr
R3399:3403 Coq.Init.Datatypes <> false constr
R3303:3330 Top.mapred_config_fields mapreduce_map_speculative mk def
R3338:3342 Coq.Init.Datatypes <> false constr
R3332:3336 Coq.Init.Datatypes <> false constr
R3241:3275 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3286:3286 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3277:3281 Coq.Init.Datatypes <> false constr
R3179:3219 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3227:3230 Coq.Init.Datatypes <> true constr
R3221:3225 Coq.Init.Datatypes <> false constr
R3127:3158 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3160:3164 Coq.Init.Datatypes <> false constr
R3031:3068 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3070:3074 Coq.Init.Datatypes <> false constr
R2977:3008 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3016:3020 Coq.Init.Datatypes <> false constr
R3010:3014 Coq.Init.Datatypes <> false constr
R2921:2946 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2948:2952 Coq.Init.Datatypes <> false constr
R2838:2863 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2872:2883 Top.hadoop_base_types <> mk_java_opts constr
R2865:2869 Coq.Init.Datatypes <> false constr
R2784:2810 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2812:2816 Coq.Init.Datatypes <> false constr
R2717:2756 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2758:2762 Coq.Init.Datatypes <> false constr
R2657:2695 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2703:2706 Coq.Init.Datatypes <> None constr
R2697:2701 Coq.Init.Datatypes <> false constr
R2592:2628 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2630:2634 Coq.Init.Datatypes <> false constr
R2512:2559 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2561:2565 Coq.Init.Datatypes <> false constr
R2442:2477 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2486:2489 Coq.Init.Datatypes <> Some constr
R2479:2483 Coq.Init.Datatypes <> false constr
R2381:2413 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2415:2419 Coq.Init.Datatypes <> false constr
R2328:2359 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2367:2370 Coq.Init.Datatypes <> true constr
R2361:2365 Coq.Init.Datatypes <> false constr
R2248:2286 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2295:2298 Coq.Init.Datatypes <> Some constr
R2288:2292 Coq.Init.Datatypes <> false constr
R2163:2221 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2231:2231 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2223:2227 Coq.Init.Datatypes <> false constr
R2075:2135 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2146:2146 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2137:2141 Coq.Init.Datatypes <> false constr
R1992:2043 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2045:2049 Coq.Init.Datatypes <> false constr
R1906:1961 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1963:1967 Coq.Init.Datatypes <> false constr
R1826:1877 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1879:1883 Coq.Init.Datatypes <> false constr
R1768:1804 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1812:1815 Coq.Init.Datatypes <> None constr
R1806:1810 Coq.Init.Datatypes <> false constr
R1713:1746 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1754:1757 Coq.Init.Datatypes <> None constr
R1748:1752 Coq.Init.Datatypes <> false constr
R1627:1683 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1685:1689 Coq.Init.Datatypes <> false constr
R1553:1599 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1610:1610 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1601:1605 Coq.Init.Datatypes <> false constr
R1489:1524 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1526:1530 Coq.Init.Datatypes <> false constr
R1426:1454 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1463:1466 Coq.Init.Datatypes <> Some constr
R1456:1460 Coq.Init.Datatypes <> false constr
R1368:1396 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1398:1402 Coq.Init.Datatypes <> false constr
R1295:1340 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1342:1346 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
R5738:5738 Coq.Init.Logic <> I constr
