DIGEST 3526cc99bf310c1985f96e2224ac0fea
Ftmp_conf329
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5593:5628 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5630:5634 Coq.Init.Datatypes <> false constr
R5521:5565 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5567:5571 Coq.Init.Datatypes <> false constr
R5437:5492 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5494:5498 Coq.Init.Datatypes <> false constr
R5341:5408 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5410:5414 Coq.Init.Datatypes <> false constr
R5245:5282 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5291:5302 Top.hadoop_base_types <> mk_java_opts constr
R5284:5288 Coq.Init.Datatypes <> false constr
R5154:5214 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5216:5220 Coq.Init.Datatypes <> false constr
R5082:5126 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5128:5132 Coq.Init.Datatypes <> false constr
R5013:5054 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5056:5060 Coq.Init.Datatypes <> false constr
R4947:4984 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4986:4990 Coq.Init.Datatypes <> false constr
R4882:4918 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4920:4924 Coq.Init.Datatypes <> false constr
R4827:4859 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4861:4865 Coq.Init.Datatypes <> false constr
R4775:4804 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4806:4810 Coq.Init.Datatypes <> false constr
R4704:4743 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4745:4749 Coq.Init.Datatypes <> false constr
R4647:4674 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4676:4680 Coq.Init.Datatypes <> false constr
R4587:4618 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4620:4624 Coq.Init.Datatypes <> false constr
R4514:4555 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4557:4561 Coq.Init.Datatypes <> false constr
R4441:4481 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4483:4487 Coq.Init.Datatypes <> false constr
R4389:4420 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4422:4426 Coq.Init.Datatypes <> false constr
R4318:4353 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4362:4365 Coq.Init.Datatypes <> Some constr
R4355:4359 Coq.Init.Datatypes <> false constr
R4248:4289 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4291:4295 Coq.Init.Datatypes <> false constr
R4180:4220 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4231:4231 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4222:4226 Coq.Init.Datatypes <> false constr
R4105:4152 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4163:4163 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4154:4158 Coq.Init.Datatypes <> false constr
R4030:4077 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4088:4088 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4079:4083 Coq.Init.Datatypes <> false constr
R3953:3993 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4002:4005 Coq.Init.Datatypes <> Some constr
R3995:3999 Coq.Init.Datatypes <> false constr
R3893:3921 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3923:3927 Coq.Init.Datatypes <> false constr
R3823:3866 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3876:3876 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3868:3872 Coq.Init.Datatypes <> false constr
R3736:3764 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3773:3784 Top.hadoop_base_types <> mk_java_opts constr
R3766:3770 Coq.Init.Datatypes <> false constr
R3669:3708 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3719:3719 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3710:3714 Coq.Init.Datatypes <> false constr
R3612:3641 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3643:3647 Coq.Init.Datatypes <> false constr
R3538:3587 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3589:3593 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3415 Coq.Init.Datatypes <> false constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3309:3336 Top.mapred_config_fields mapreduce_map_speculative mk def
R3344:3348 Coq.Init.Datatypes <> false constr
R3338:3342 Coq.Init.Datatypes <> false constr
R3247:3281 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3292:3292 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3283:3287 Coq.Init.Datatypes <> false constr
R3185:3225 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3233:3236 Coq.Init.Datatypes <> true constr
R3227:3231 Coq.Init.Datatypes <> false constr
R3133:3164 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3166:3170 Coq.Init.Datatypes <> false constr
R3034:3071 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3073:3077 Coq.Init.Datatypes <> false constr
R2980:3011 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3019:3023 Coq.Init.Datatypes <> false constr
R3013:3017 Coq.Init.Datatypes <> false constr
R2924:2949 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2951:2955 Coq.Init.Datatypes <> false constr
R2841:2866 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2875:2886 Top.hadoop_base_types <> mk_java_opts constr
R2868:2872 Coq.Init.Datatypes <> false constr
R2787:2813 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2815:2819 Coq.Init.Datatypes <> false constr
R2720:2759 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2761:2765 Coq.Init.Datatypes <> false constr
R2660:2698 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2706:2709 Coq.Init.Datatypes <> None constr
R2700:2704 Coq.Init.Datatypes <> false constr
R2595:2631 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2633:2637 Coq.Init.Datatypes <> false constr
R2515:2562 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2564:2568 Coq.Init.Datatypes <> false constr
R2445:2480 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2489:2492 Coq.Init.Datatypes <> Some constr
R2482:2486 Coq.Init.Datatypes <> false constr
R2385:2417 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2419:2423 Coq.Init.Datatypes <> false constr
R2332:2363 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2371:2374 Coq.Init.Datatypes <> true constr
R2365:2369 Coq.Init.Datatypes <> false constr
R2252:2290 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2299:2302 Coq.Init.Datatypes <> Some constr
R2292:2296 Coq.Init.Datatypes <> false constr
R2167:2225 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2235:2235 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2227:2231 Coq.Init.Datatypes <> false constr
R2079:2139 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2150:2150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2141:2145 Coq.Init.Datatypes <> false constr
R1996:2047 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2049:2053 Coq.Init.Datatypes <> false constr
R1910:1965 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1967:1971 Coq.Init.Datatypes <> false constr
R1830:1881 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1883:1887 Coq.Init.Datatypes <> false constr
R1772:1808 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1816:1819 Coq.Init.Datatypes <> None constr
R1810:1814 Coq.Init.Datatypes <> false constr
R1717:1750 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1758:1761 Coq.Init.Datatypes <> None constr
R1752:1756 Coq.Init.Datatypes <> false constr
R1631:1687 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1689:1693 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1614:1614 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5749:5749 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5593:5628 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5630:5634 Coq.Init.Datatypes <> false constr
R5521:5565 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5567:5571 Coq.Init.Datatypes <> false constr
R5437:5492 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5494:5498 Coq.Init.Datatypes <> false constr
R5341:5408 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5410:5414 Coq.Init.Datatypes <> false constr
R5245:5282 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5291:5302 Top.hadoop_base_types <> mk_java_opts constr
R5284:5288 Coq.Init.Datatypes <> false constr
R5154:5214 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5216:5220 Coq.Init.Datatypes <> false constr
R5082:5126 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5128:5132 Coq.Init.Datatypes <> false constr
R5013:5054 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5056:5060 Coq.Init.Datatypes <> false constr
R4947:4984 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4986:4990 Coq.Init.Datatypes <> false constr
R4882:4918 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4920:4924 Coq.Init.Datatypes <> false constr
R4827:4859 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4861:4865 Coq.Init.Datatypes <> false constr
R4775:4804 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4806:4810 Coq.Init.Datatypes <> false constr
R4704:4743 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4745:4749 Coq.Init.Datatypes <> false constr
R4647:4674 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4676:4680 Coq.Init.Datatypes <> false constr
R4587:4618 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4620:4624 Coq.Init.Datatypes <> false constr
R4514:4555 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4557:4561 Coq.Init.Datatypes <> false constr
R4441:4481 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4483:4487 Coq.Init.Datatypes <> false constr
R4389:4420 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4422:4426 Coq.Init.Datatypes <> false constr
R4318:4353 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4362:4365 Coq.Init.Datatypes <> Some constr
R4355:4359 Coq.Init.Datatypes <> false constr
R4248:4289 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4291:4295 Coq.Init.Datatypes <> false constr
R4180:4220 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4231:4231 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4222:4226 Coq.Init.Datatypes <> false constr
R4105:4152 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4163:4163 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4154:4158 Coq.Init.Datatypes <> false constr
R4030:4077 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4088:4088 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4079:4083 Coq.Init.Datatypes <> false constr
R3953:3993 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4002:4005 Coq.Init.Datatypes <> Some constr
R3995:3999 Coq.Init.Datatypes <> false constr
R3893:3921 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3923:3927 Coq.Init.Datatypes <> false constr
R3823:3866 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3876:3876 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3868:3872 Coq.Init.Datatypes <> false constr
R3736:3764 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3773:3784 Top.hadoop_base_types <> mk_java_opts constr
R3766:3770 Coq.Init.Datatypes <> false constr
R3669:3708 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3719:3719 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3710:3714 Coq.Init.Datatypes <> false constr
R3612:3641 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3643:3647 Coq.Init.Datatypes <> false constr
R3538:3587 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3589:3593 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3415 Coq.Init.Datatypes <> false constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3309:3336 Top.mapred_config_fields mapreduce_map_speculative mk def
R3344:3348 Coq.Init.Datatypes <> false constr
R3338:3342 Coq.Init.Datatypes <> false constr
R3247:3281 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3292:3292 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3283:3287 Coq.Init.Datatypes <> false constr
R3185:3225 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3233:3236 Coq.Init.Datatypes <> true constr
R3227:3231 Coq.Init.Datatypes <> false constr
R3133:3164 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3166:3170 Coq.Init.Datatypes <> false constr
R3034:3071 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3073:3077 Coq.Init.Datatypes <> false constr
R2980:3011 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3019:3023 Coq.Init.Datatypes <> false constr
R3013:3017 Coq.Init.Datatypes <> false constr
R2924:2949 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2951:2955 Coq.Init.Datatypes <> false constr
R2841:2866 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2875:2886 Top.hadoop_base_types <> mk_java_opts constr
R2868:2872 Coq.Init.Datatypes <> false constr
R2787:2813 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2815:2819 Coq.Init.Datatypes <> false constr
R2720:2759 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2761:2765 Coq.Init.Datatypes <> false constr
R2660:2698 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2706:2709 Coq.Init.Datatypes <> None constr
R2700:2704 Coq.Init.Datatypes <> false constr
R2595:2631 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2633:2637 Coq.Init.Datatypes <> false constr
R2515:2562 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2564:2568 Coq.Init.Datatypes <> false constr
R2445:2480 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2489:2492 Coq.Init.Datatypes <> Some constr
R2482:2486 Coq.Init.Datatypes <> false constr
R2385:2417 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2419:2423 Coq.Init.Datatypes <> false constr
R2332:2363 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2371:2374 Coq.Init.Datatypes <> true constr
R2365:2369 Coq.Init.Datatypes <> false constr
R2252:2290 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2299:2302 Coq.Init.Datatypes <> Some constr
R2292:2296 Coq.Init.Datatypes <> false constr
R2167:2225 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2235:2235 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2227:2231 Coq.Init.Datatypes <> false constr
R2079:2139 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2150:2150 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2141:2145 Coq.Init.Datatypes <> false constr
R1996:2047 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2049:2053 Coq.Init.Datatypes <> false constr
R1910:1965 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1967:1971 Coq.Init.Datatypes <> false constr
R1830:1881 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1883:1887 Coq.Init.Datatypes <> false constr
R1772:1808 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1816:1819 Coq.Init.Datatypes <> None constr
R1810:1814 Coq.Init.Datatypes <> false constr
R1717:1750 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1758:1761 Coq.Init.Datatypes <> None constr
R1752:1756 Coq.Init.Datatypes <> false constr
R1631:1687 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1689:1693 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1614:1614 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
