DIGEST 275e6a7e89a012c246114ef6359b5260
Ftmp_conf162
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5575:5610 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5612:5616 Coq.Init.Datatypes <> false constr
R5503:5547 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5549:5553 Coq.Init.Datatypes <> false constr
R5419:5474 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5476:5480 Coq.Init.Datatypes <> false constr
R5323:5390 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5392:5396 Coq.Init.Datatypes <> false constr
R5227:5264 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5273:5284 Top.hadoop_base_types <> mk_java_opts constr
R5266:5270 Coq.Init.Datatypes <> false constr
R5136:5196 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5198:5202 Coq.Init.Datatypes <> false constr
R5064:5108 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5110:5114 Coq.Init.Datatypes <> false constr
R4995:5036 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5038:5042 Coq.Init.Datatypes <> false constr
R4929:4966 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4968:4972 Coq.Init.Datatypes <> false constr
R4864:4900 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4902:4906 Coq.Init.Datatypes <> false constr
R4809:4841 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4843:4847 Coq.Init.Datatypes <> false constr
R4757:4786 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4788:4792 Coq.Init.Datatypes <> false constr
R4686:4725 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4727:4731 Coq.Init.Datatypes <> false constr
R4629:4656 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4658:4662 Coq.Init.Datatypes <> false constr
R4570:4601 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4603:4607 Coq.Init.Datatypes <> false constr
R4497:4538 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4540:4544 Coq.Init.Datatypes <> false constr
R4424:4464 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4466:4470 Coq.Init.Datatypes <> false constr
R4371:4402 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4404:4408 Coq.Init.Datatypes <> false constr
R4301:4336 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4345:4348 Coq.Init.Datatypes <> Some constr
R4338:4342 Coq.Init.Datatypes <> false constr
R4232:4273 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4275:4279 Coq.Init.Datatypes <> false constr
R4164:4204 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4215:4215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4206:4210 Coq.Init.Datatypes <> false constr
R4089:4136 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4147:4147 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4138:4142 Coq.Init.Datatypes <> false constr
R4014:4061 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4072:4072 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4063:4067 Coq.Init.Datatypes <> false constr
R3936:3976 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3985:3988 Coq.Init.Datatypes <> Some constr
R3978:3982 Coq.Init.Datatypes <> false constr
R3877:3905 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3907:3911 Coq.Init.Datatypes <> false constr
R3807:3850 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3860:3860 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3852:3856 Coq.Init.Datatypes <> false constr
R3720:3748 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3757:3768 Top.hadoop_base_types <> mk_java_opts constr
R3750:3754 Coq.Init.Datatypes <> false constr
R3653:3692 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3703:3703 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3694:3698 Coq.Init.Datatypes <> false constr
R3596:3625 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3627:3631 Coq.Init.Datatypes <> false constr
R3523:3572 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3574:3578 Coq.Init.Datatypes <> false constr
R3413:3463 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3465:3469 Coq.Init.Datatypes <> false constr
R3346:3390 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3398:3402 Coq.Init.Datatypes <> false constr
R3392:3396 Coq.Init.Datatypes <> false constr
R3296:3323 Top.mapred_config_fields mapreduce_map_speculative mk def
R3331:3335 Coq.Init.Datatypes <> false constr
R3325:3329 Coq.Init.Datatypes <> false constr
R3234:3268 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3279:3279 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3270:3274 Coq.Init.Datatypes <> false constr
R3172:3212 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3220:3223 Coq.Init.Datatypes <> true constr
R3214:3218 Coq.Init.Datatypes <> false constr
R3120:3151 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3153:3157 Coq.Init.Datatypes <> false constr
R3023:3060 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3062:3066 Coq.Init.Datatypes <> false constr
R2969:3000 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3008:3012 Coq.Init.Datatypes <> false constr
R3002:3006 Coq.Init.Datatypes <> false constr
R2913:2938 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2940:2944 Coq.Init.Datatypes <> false constr
R2830:2855 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2864:2875 Top.hadoop_base_types <> mk_java_opts constr
R2857:2861 Coq.Init.Datatypes <> false constr
R2776:2802 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2804:2808 Coq.Init.Datatypes <> false constr
R2709:2748 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2750:2754 Coq.Init.Datatypes <> false constr
R2649:2687 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2695:2698 Coq.Init.Datatypes <> None constr
R2689:2693 Coq.Init.Datatypes <> false constr
R2584:2620 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2622:2626 Coq.Init.Datatypes <> false constr
R2504:2551 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2553:2557 Coq.Init.Datatypes <> false constr
R2434:2469 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2478:2481 Coq.Init.Datatypes <> Some constr
R2471:2475 Coq.Init.Datatypes <> false constr
R2374:2406 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2408:2412 Coq.Init.Datatypes <> false constr
R2320:2351 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2359:2363 Coq.Init.Datatypes <> false constr
R2353:2357 Coq.Init.Datatypes <> false constr
R2240:2278 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2287:2290 Coq.Init.Datatypes <> Some constr
R2280:2284 Coq.Init.Datatypes <> false constr
R2155:2213 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2223:2223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2215:2219 Coq.Init.Datatypes <> false constr
R2067:2127 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2138:2138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2129:2133 Coq.Init.Datatypes <> false constr
R1984:2035 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2037:2041 Coq.Init.Datatypes <> false constr
R1898:1953 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1955:1959 Coq.Init.Datatypes <> false constr
R1818:1869 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1871:1875 Coq.Init.Datatypes <> false constr
R1760:1796 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1804:1807 Coq.Init.Datatypes <> None constr
R1798:1802 Coq.Init.Datatypes <> false constr
R1705:1738 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1746:1749 Coq.Init.Datatypes <> None constr
R1740:1744 Coq.Init.Datatypes <> false constr
R1619:1675 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1677:1681 Coq.Init.Datatypes <> false constr
R1546:1592 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1602:1602 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1594:1598 Coq.Init.Datatypes <> false constr
R1482:1517 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1519:1523 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> None constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5731:5731 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5575:5610 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5612:5616 Coq.Init.Datatypes <> false constr
R5503:5547 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5549:5553 Coq.Init.Datatypes <> false constr
R5419:5474 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5476:5480 Coq.Init.Datatypes <> false constr
R5323:5390 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5392:5396 Coq.Init.Datatypes <> false constr
R5227:5264 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5273:5284 Top.hadoop_base_types <> mk_java_opts constr
R5266:5270 Coq.Init.Datatypes <> false constr
R5136:5196 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5198:5202 Coq.Init.Datatypes <> false constr
R5064:5108 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5110:5114 Coq.Init.Datatypes <> false constr
R4995:5036 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5038:5042 Coq.Init.Datatypes <> false constr
R4929:4966 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4968:4972 Coq.Init.Datatypes <> false constr
R4864:4900 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4902:4906 Coq.Init.Datatypes <> false constr
R4809:4841 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4843:4847 Coq.Init.Datatypes <> false constr
R4757:4786 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4788:4792 Coq.Init.Datatypes <> false constr
R4686:4725 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4727:4731 Coq.Init.Datatypes <> false constr
R4629:4656 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4658:4662 Coq.Init.Datatypes <> false constr
R4570:4601 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4603:4607 Coq.Init.Datatypes <> false constr
R4497:4538 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4540:4544 Coq.Init.Datatypes <> false constr
R4424:4464 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4466:4470 Coq.Init.Datatypes <> false constr
R4371:4402 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4404:4408 Coq.Init.Datatypes <> false constr
R4301:4336 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4345:4348 Coq.Init.Datatypes <> Some constr
R4338:4342 Coq.Init.Datatypes <> false constr
R4232:4273 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4275:4279 Coq.Init.Datatypes <> false constr
R4164:4204 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4215:4215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4206:4210 Coq.Init.Datatypes <> false constr
R4089:4136 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4147:4147 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4138:4142 Coq.Init.Datatypes <> false constr
R4014:4061 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4072:4072 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4063:4067 Coq.Init.Datatypes <> false constr
R3936:3976 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3985:3988 Coq.Init.Datatypes <> Some constr
R3978:3982 Coq.Init.Datatypes <> false constr
R3877:3905 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3907:3911 Coq.Init.Datatypes <> false constr
R3807:3850 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3860:3860 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3852:3856 Coq.Init.Datatypes <> false constr
R3720:3748 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3757:3768 Top.hadoop_base_types <> mk_java_opts constr
R3750:3754 Coq.Init.Datatypes <> false constr
R3653:3692 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3703:3703 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3694:3698 Coq.Init.Datatypes <> false constr
R3596:3625 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3627:3631 Coq.Init.Datatypes <> false constr
R3523:3572 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3574:3578 Coq.Init.Datatypes <> false constr
R3413:3463 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3465:3469 Coq.Init.Datatypes <> false constr
R3346:3390 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3398:3402 Coq.Init.Datatypes <> false constr
R3392:3396 Coq.Init.Datatypes <> false constr
R3296:3323 Top.mapred_config_fields mapreduce_map_speculative mk def
R3331:3335 Coq.Init.Datatypes <> false constr
R3325:3329 Coq.Init.Datatypes <> false constr
R3234:3268 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3279:3279 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3270:3274 Coq.Init.Datatypes <> false constr
R3172:3212 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3220:3223 Coq.Init.Datatypes <> true constr
R3214:3218 Coq.Init.Datatypes <> false constr
R3120:3151 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3153:3157 Coq.Init.Datatypes <> false constr
R3023:3060 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3062:3066 Coq.Init.Datatypes <> false constr
R2969:3000 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3008:3012 Coq.Init.Datatypes <> false constr
R3002:3006 Coq.Init.Datatypes <> false constr
R2913:2938 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2940:2944 Coq.Init.Datatypes <> false constr
R2830:2855 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2864:2875 Top.hadoop_base_types <> mk_java_opts constr
R2857:2861 Coq.Init.Datatypes <> false constr
R2776:2802 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2804:2808 Coq.Init.Datatypes <> false constr
R2709:2748 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2750:2754 Coq.Init.Datatypes <> false constr
R2649:2687 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2695:2698 Coq.Init.Datatypes <> None constr
R2689:2693 Coq.Init.Datatypes <> false constr
R2584:2620 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2622:2626 Coq.Init.Datatypes <> false constr
R2504:2551 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2553:2557 Coq.Init.Datatypes <> false constr
R2434:2469 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2478:2481 Coq.Init.Datatypes <> Some constr
R2471:2475 Coq.Init.Datatypes <> false constr
R2374:2406 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2408:2412 Coq.Init.Datatypes <> false constr
R2320:2351 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2359:2363 Coq.Init.Datatypes <> false constr
R2353:2357 Coq.Init.Datatypes <> false constr
R2240:2278 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2287:2290 Coq.Init.Datatypes <> Some constr
R2280:2284 Coq.Init.Datatypes <> false constr
R2155:2213 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2223:2223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2215:2219 Coq.Init.Datatypes <> false constr
R2067:2127 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2138:2138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2129:2133 Coq.Init.Datatypes <> false constr
R1984:2035 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2037:2041 Coq.Init.Datatypes <> false constr
R1898:1953 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1955:1959 Coq.Init.Datatypes <> false constr
R1818:1869 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1871:1875 Coq.Init.Datatypes <> false constr
R1760:1796 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1804:1807 Coq.Init.Datatypes <> None constr
R1798:1802 Coq.Init.Datatypes <> false constr
R1705:1738 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1746:1749 Coq.Init.Datatypes <> None constr
R1740:1744 Coq.Init.Datatypes <> false constr
R1619:1675 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1677:1681 Coq.Init.Datatypes <> false constr
R1546:1592 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1602:1602 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1594:1598 Coq.Init.Datatypes <> false constr
R1482:1517 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1519:1523 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> None constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
def 5842:5854 <> a_yarn_config
R5857:5866 Top.yarn_config <> YarnConfig rec
R5910:5923 Top.yarn_config <> mk_yarn_config constr
R7691:7717 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7725:7729 Coq.Init.Datatypes <> false constr
R7719:7723 Coq.Init.Datatypes <> false constr
R7615:7662 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7664:7668 Coq.Init.Datatypes <> false constr
R7549:7587 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7589:7593 Coq.Init.Datatypes <> false constr
R7477:7521 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7523:7527 Coq.Init.Datatypes <> false constr
R7406:7446 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7448:7452 Coq.Init.Datatypes <> false constr
R7333:7377 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7379:7383 Coq.Init.Datatypes <> false constr
R7262:7302 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7304:7308 Coq.Init.Datatypes <> false constr
R7192:7234 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7236:7240 Coq.Init.Datatypes <> false constr
R7069:7103 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7105:7109 Coq.Init.Datatypes <> false constr
R6987:7040 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7042:7046 Coq.Init.Datatypes <> false constr
R6855:6893 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6895:6899 Coq.Init.Datatypes <> false constr
R6765:6826 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6828:6832 Coq.Init.Datatypes <> false constr
R6693:6736 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6738:6742 Coq.Init.Datatypes <> false constr
R6617:6664 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6666:6670 Coq.Init.Datatypes <> false constr
R6540:6589 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6591:6595 Coq.Init.Datatypes <> false constr
R6478:6517 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6525:6529 Coq.Init.Datatypes <> false constr
R6519:6523 Coq.Init.Datatypes <> false constr
R6388:6448 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6450:6454 Coq.Init.Datatypes <> false constr
R6319:6357 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6359:6363 Coq.Init.Datatypes <> false constr
R6252:6291 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6293:6297 Coq.Init.Datatypes <> false constr
R6167:6221 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6223:6227 Coq.Init.Datatypes <> false constr
R6091:6139 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6141:6145 Coq.Init.Datatypes <> false constr
R6014:6063 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6065:6069 Coq.Init.Datatypes <> false constr
R5934:5985 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5987:5991 Coq.Init.Datatypes <> false constr
R7785:7785 Coq.Init.Logic <> I constr
R5910:5923 Top.yarn_config <> mk_yarn_config constr
R7691:7717 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7725:7729 Coq.Init.Datatypes <> false constr
R7719:7723 Coq.Init.Datatypes <> false constr
R7615:7662 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7664:7668 Coq.Init.Datatypes <> false constr
R7549:7587 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7589:7593 Coq.Init.Datatypes <> false constr
R7477:7521 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7523:7527 Coq.Init.Datatypes <> false constr
R7406:7446 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7448:7452 Coq.Init.Datatypes <> false constr
R7333:7377 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7379:7383 Coq.Init.Datatypes <> false constr
R7262:7302 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7304:7308 Coq.Init.Datatypes <> false constr
R7192:7234 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7236:7240 Coq.Init.Datatypes <> false constr
R7069:7103 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7105:7109 Coq.Init.Datatypes <> false constr
R6987:7040 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7042:7046 Coq.Init.Datatypes <> false constr
R6855:6893 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6895:6899 Coq.Init.Datatypes <> false constr
R6765:6826 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6828:6832 Coq.Init.Datatypes <> false constr
R6693:6736 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6738:6742 Coq.Init.Datatypes <> false constr
R6617:6664 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6666:6670 Coq.Init.Datatypes <> false constr
R6540:6589 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6591:6595 Coq.Init.Datatypes <> false constr
R6478:6517 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6525:6529 Coq.Init.Datatypes <> false constr
R6519:6523 Coq.Init.Datatypes <> false constr
R6388:6448 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6450:6454 Coq.Init.Datatypes <> false constr
R6319:6357 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6359:6363 Coq.Init.Datatypes <> false constr
R6252:6291 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6293:6297 Coq.Init.Datatypes <> false constr
R6167:6221 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6223:6227 Coq.Init.Datatypes <> false constr
R6091:6139 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6141:6145 Coq.Init.Datatypes <> false constr
R6014:6063 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6065:6069 Coq.Init.Datatypes <> false constr
R5934:5985 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5987:5991 Coq.Init.Datatypes <> false constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
def 7854:7868 <> a_hadoop_config
R7871:7882 Top.hadoop_config <> HadoopConfig rec
R7925:7940 Top.hadoop_config <> mk_hadoop_config constr
R8018:8030 tmp_conf162 <> a_hdfs_config def
R7996:8008 tmp_conf162 <> a_core_config def
R7972:7986 tmp_conf162 <> a_mapred_config def
R7950:7962 tmp_conf162 <> a_yarn_config def
R8070:8070 Coq.Init.Logic <> I constr
R7925:7940 Top.hadoop_config <> mk_hadoop_config constr
R8018:8030 tmp_conf162 <> a_hdfs_config def
R7996:8008 tmp_conf162 <> a_core_config def
R7972:7986 tmp_conf162 <> a_mapred_config def
R7950:7962 tmp_conf162 <> a_yarn_config def
R8070:8070 Coq.Init.Logic <> I constr
R8070:8070 Coq.Init.Logic <> I constr
