DIGEST 31e0e54e53e96120f1d3c499e419a4a8
Ftmp_conf148
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5591:5626 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5628:5632 Coq.Init.Datatypes <> false constr
R5519:5563 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5565:5569 Coq.Init.Datatypes <> false constr
R5435:5490 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5492:5496 Coq.Init.Datatypes <> false constr
R5339:5406 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5408:5412 Coq.Init.Datatypes <> false constr
R5244:5281 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5290:5301 Top.hadoop_base_types <> mk_java_opts constr
R5283:5287 Coq.Init.Datatypes <> false constr
R5153:5213 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5215:5219 Coq.Init.Datatypes <> false constr
R5081:5125 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5127:5131 Coq.Init.Datatypes <> false constr
R5012:5053 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5055:5059 Coq.Init.Datatypes <> false constr
R4946:4983 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4985:4989 Coq.Init.Datatypes <> false constr
R4881:4917 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4919:4923 Coq.Init.Datatypes <> false constr
R4826:4858 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4860:4864 Coq.Init.Datatypes <> false constr
R4774:4803 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4805:4809 Coq.Init.Datatypes <> false constr
R4703:4742 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4744:4748 Coq.Init.Datatypes <> false constr
R4647:4674 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4676:4680 Coq.Init.Datatypes <> false constr
R4587:4618 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4620:4624 Coq.Init.Datatypes <> false constr
R4514:4555 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4557:4561 Coq.Init.Datatypes <> false constr
R4441:4481 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4483:4487 Coq.Init.Datatypes <> false constr
R4389:4420 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4422:4426 Coq.Init.Datatypes <> false constr
R4318:4353 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4362:4365 Coq.Init.Datatypes <> Some constr
R4355:4359 Coq.Init.Datatypes <> false constr
R4249:4290 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4292:4296 Coq.Init.Datatypes <> false constr
R4181:4221 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4232:4232 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4223:4227 Coq.Init.Datatypes <> false constr
R4106:4153 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4164:4164 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4155:4159 Coq.Init.Datatypes <> false constr
R4031:4078 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4089:4089 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4080:4084 Coq.Init.Datatypes <> false constr
R3953:3993 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4002:4005 Coq.Init.Datatypes <> Some constr
R3995:3999 Coq.Init.Datatypes <> false constr
R3894:3922 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3924:3928 Coq.Init.Datatypes <> false constr
R3824:3867 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3877:3877 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3869:3873 Coq.Init.Datatypes <> false constr
R3737:3765 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3774:3785 Top.hadoop_base_types <> mk_java_opts constr
R3767:3771 Coq.Init.Datatypes <> false constr
R3670:3709 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3720:3720 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3711:3715 Coq.Init.Datatypes <> false constr
R3613:3642 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3644:3648 Coq.Init.Datatypes <> false constr
R3540:3589 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3591:3595 Coq.Init.Datatypes <> false constr
R3428:3478 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3480:3484 Coq.Init.Datatypes <> false constr
R3362:3406 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3414:3417 Coq.Init.Datatypes <> true constr
R3408:3412 Coq.Init.Datatypes <> false constr
R3313:3340 Top.mapred_config_fields mapreduce_map_speculative mk def
R3348:3351 Coq.Init.Datatypes <> true constr
R3342:3346 Coq.Init.Datatypes <> false constr
R3251:3285 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3296:3296 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3287:3291 Coq.Init.Datatypes <> false constr
R3189:3229 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3237:3240 Coq.Init.Datatypes <> true constr
R3231:3235 Coq.Init.Datatypes <> false constr
R3137:3168 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3170:3174 Coq.Init.Datatypes <> false constr
R3040:3077 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3079:3083 Coq.Init.Datatypes <> false constr
R2987:3018 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3026:3029 Coq.Init.Datatypes <> true constr
R3020:3024 Coq.Init.Datatypes <> false constr
R2931:2956 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2958:2962 Coq.Init.Datatypes <> false constr
R2847:2872 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2881:2892 Top.hadoop_base_types <> mk_java_opts constr
R2874:2878 Coq.Init.Datatypes <> false constr
R2793:2819 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2821:2825 Coq.Init.Datatypes <> false constr
R2726:2765 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2767:2771 Coq.Init.Datatypes <> false constr
R2666:2704 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2712:2715 Coq.Init.Datatypes <> None constr
R2706:2710 Coq.Init.Datatypes <> false constr
R2601:2637 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2639:2643 Coq.Init.Datatypes <> false constr
R2521:2568 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2570:2574 Coq.Init.Datatypes <> false constr
R2450:2485 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2494:2497 Coq.Init.Datatypes <> Some constr
R2487:2491 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1561:1607 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1609:1613 Coq.Init.Datatypes <> false constr
R1497:1532 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1534:1538 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1471:1474 Coq.Init.Datatypes <> Some constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5747:5747 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5591:5626 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5628:5632 Coq.Init.Datatypes <> false constr
R5519:5563 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5565:5569 Coq.Init.Datatypes <> false constr
R5435:5490 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5492:5496 Coq.Init.Datatypes <> false constr
R5339:5406 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5408:5412 Coq.Init.Datatypes <> false constr
R5244:5281 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5290:5301 Top.hadoop_base_types <> mk_java_opts constr
R5283:5287 Coq.Init.Datatypes <> false constr
R5153:5213 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5215:5219 Coq.Init.Datatypes <> false constr
R5081:5125 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5127:5131 Coq.Init.Datatypes <> false constr
R5012:5053 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5055:5059 Coq.Init.Datatypes <> false constr
R4946:4983 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4985:4989 Coq.Init.Datatypes <> false constr
R4881:4917 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4919:4923 Coq.Init.Datatypes <> false constr
R4826:4858 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4860:4864 Coq.Init.Datatypes <> false constr
R4774:4803 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4805:4809 Coq.Init.Datatypes <> false constr
R4703:4742 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4744:4748 Coq.Init.Datatypes <> false constr
R4647:4674 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4676:4680 Coq.Init.Datatypes <> false constr
R4587:4618 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4620:4624 Coq.Init.Datatypes <> false constr
R4514:4555 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4557:4561 Coq.Init.Datatypes <> false constr
R4441:4481 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4483:4487 Coq.Init.Datatypes <> false constr
R4389:4420 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4422:4426 Coq.Init.Datatypes <> false constr
R4318:4353 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4362:4365 Coq.Init.Datatypes <> Some constr
R4355:4359 Coq.Init.Datatypes <> false constr
R4249:4290 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4292:4296 Coq.Init.Datatypes <> false constr
R4181:4221 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4232:4232 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4223:4227 Coq.Init.Datatypes <> false constr
R4106:4153 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4164:4164 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4155:4159 Coq.Init.Datatypes <> false constr
R4031:4078 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4089:4089 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4080:4084 Coq.Init.Datatypes <> false constr
R3953:3993 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4002:4005 Coq.Init.Datatypes <> Some constr
R3995:3999 Coq.Init.Datatypes <> false constr
R3894:3922 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3924:3928 Coq.Init.Datatypes <> false constr
R3824:3867 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3877:3877 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3869:3873 Coq.Init.Datatypes <> false constr
R3737:3765 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3774:3785 Top.hadoop_base_types <> mk_java_opts constr
R3767:3771 Coq.Init.Datatypes <> false constr
R3670:3709 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3720:3720 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3711:3715 Coq.Init.Datatypes <> false constr
R3613:3642 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3644:3648 Coq.Init.Datatypes <> false constr
R3540:3589 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3591:3595 Coq.Init.Datatypes <> false constr
R3428:3478 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3480:3484 Coq.Init.Datatypes <> false constr
R3362:3406 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3414:3417 Coq.Init.Datatypes <> true constr
R3408:3412 Coq.Init.Datatypes <> false constr
R3313:3340 Top.mapred_config_fields mapreduce_map_speculative mk def
R3348:3351 Coq.Init.Datatypes <> true constr
R3342:3346 Coq.Init.Datatypes <> false constr
R3251:3285 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3296:3296 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3287:3291 Coq.Init.Datatypes <> false constr
R3189:3229 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3237:3240 Coq.Init.Datatypes <> true constr
R3231:3235 Coq.Init.Datatypes <> false constr
R3137:3168 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3170:3174 Coq.Init.Datatypes <> false constr
R3040:3077 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3079:3083 Coq.Init.Datatypes <> false constr
R2987:3018 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3026:3029 Coq.Init.Datatypes <> true constr
R3020:3024 Coq.Init.Datatypes <> false constr
R2931:2956 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2958:2962 Coq.Init.Datatypes <> false constr
R2847:2872 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2881:2892 Top.hadoop_base_types <> mk_java_opts constr
R2874:2878 Coq.Init.Datatypes <> false constr
R2793:2819 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2821:2825 Coq.Init.Datatypes <> false constr
R2726:2765 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2767:2771 Coq.Init.Datatypes <> false constr
R2666:2704 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2712:2715 Coq.Init.Datatypes <> None constr
R2706:2710 Coq.Init.Datatypes <> false constr
R2601:2637 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2639:2643 Coq.Init.Datatypes <> false constr
R2521:2568 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2570:2574 Coq.Init.Datatypes <> false constr
R2450:2485 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2494:2497 Coq.Init.Datatypes <> Some constr
R2487:2491 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1561:1607 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1609:1613 Coq.Init.Datatypes <> false constr
R1497:1532 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1534:1538 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1471:1474 Coq.Init.Datatypes <> Some constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
R5747:5747 Coq.Init.Logic <> I constr
def 5858:5870 <> a_yarn_config
R5873:5882 Top.yarn_config <> YarnConfig rec
R5926:5939 Top.yarn_config <> mk_yarn_config constr
R7723:7749 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7757:7761 Coq.Init.Datatypes <> false constr
R7751:7755 Coq.Init.Datatypes <> false constr
R7647:7694 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7696:7700 Coq.Init.Datatypes <> false constr
R7581:7619 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7621:7625 Coq.Init.Datatypes <> false constr
R7509:7553 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7555:7559 Coq.Init.Datatypes <> false constr
R7438:7478 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7480:7484 Coq.Init.Datatypes <> false constr
R7365:7409 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7411:7415 Coq.Init.Datatypes <> false constr
R7294:7334 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7336:7340 Coq.Init.Datatypes <> false constr
R7224:7266 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7268:7272 Coq.Init.Datatypes <> false constr
R7093:7127 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7129:7133 Coq.Init.Datatypes <> false constr
R7011:7064 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7066:7070 Coq.Init.Datatypes <> false constr
R6871:6909 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6911:6915 Coq.Init.Datatypes <> false constr
R6781:6842 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6844:6848 Coq.Init.Datatypes <> false constr
R6709:6752 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6754:6758 Coq.Init.Datatypes <> false constr
R6633:6680 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6682:6686 Coq.Init.Datatypes <> false constr
R6556:6605 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6607:6611 Coq.Init.Datatypes <> false constr
R6494:6533 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6541:6545 Coq.Init.Datatypes <> false constr
R6535:6539 Coq.Init.Datatypes <> false constr
R6404:6464 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6466:6470 Coq.Init.Datatypes <> false constr
R6335:6373 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6375:6379 Coq.Init.Datatypes <> false constr
R6268:6307 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6309:6313 Coq.Init.Datatypes <> false constr
R6183:6237 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6239:6243 Coq.Init.Datatypes <> false constr
R6107:6155 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6157:6161 Coq.Init.Datatypes <> false constr
R6030:6079 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6081:6085 Coq.Init.Datatypes <> false constr
R5950:6001 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6003:6007 Coq.Init.Datatypes <> false constr
R7817:7817 Coq.Init.Logic <> I constr
R5926:5939 Top.yarn_config <> mk_yarn_config constr
R7723:7749 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7757:7761 Coq.Init.Datatypes <> false constr
R7751:7755 Coq.Init.Datatypes <> false constr
R7647:7694 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7696:7700 Coq.Init.Datatypes <> false constr
R7581:7619 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7621:7625 Coq.Init.Datatypes <> false constr
R7509:7553 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7555:7559 Coq.Init.Datatypes <> false constr
R7438:7478 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7480:7484 Coq.Init.Datatypes <> false constr
R7365:7409 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7411:7415 Coq.Init.Datatypes <> false constr
R7294:7334 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7336:7340 Coq.Init.Datatypes <> false constr
R7224:7266 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7268:7272 Coq.Init.Datatypes <> false constr
R7093:7127 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7129:7133 Coq.Init.Datatypes <> false constr
R7011:7064 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7066:7070 Coq.Init.Datatypes <> false constr
R6871:6909 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6911:6915 Coq.Init.Datatypes <> false constr
R6781:6842 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6844:6848 Coq.Init.Datatypes <> false constr
R6709:6752 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6754:6758 Coq.Init.Datatypes <> false constr
R6633:6680 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6682:6686 Coq.Init.Datatypes <> false constr
R6556:6605 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6607:6611 Coq.Init.Datatypes <> false constr
R6494:6533 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6541:6545 Coq.Init.Datatypes <> false constr
R6535:6539 Coq.Init.Datatypes <> false constr
R6404:6464 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6466:6470 Coq.Init.Datatypes <> false constr
R6335:6373 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6375:6379 Coq.Init.Datatypes <> false constr
R6268:6307 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6309:6313 Coq.Init.Datatypes <> false constr
R6183:6237 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6239:6243 Coq.Init.Datatypes <> false constr
R6107:6155 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6157:6161 Coq.Init.Datatypes <> false constr
R6030:6079 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6081:6085 Coq.Init.Datatypes <> false constr
R5950:6001 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6003:6007 Coq.Init.Datatypes <> false constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
R7817:7817 Coq.Init.Logic <> I constr
def 7886:7900 <> a_hadoop_config
R7903:7914 Top.hadoop_config <> HadoopConfig rec
R7957:7972 Top.hadoop_config <> mk_hadoop_config constr
R8050:8062 tmp_conf148 <> a_hdfs_config def
R8028:8040 tmp_conf148 <> a_core_config def
R8004:8018 tmp_conf148 <> a_mapred_config def
R7982:7994 tmp_conf148 <> a_yarn_config def
R8102:8102 Coq.Init.Logic <> I constr
R7957:7972 Top.hadoop_config <> mk_hadoop_config constr
R8050:8062 tmp_conf148 <> a_hdfs_config def
R8028:8040 tmp_conf148 <> a_core_config def
R8004:8018 tmp_conf148 <> a_mapred_config def
R7982:7994 tmp_conf148 <> a_yarn_config def
R8102:8102 Coq.Init.Logic <> I constr
R8102:8102 Coq.Init.Logic <> I constr
