DIGEST 6ef915c8117998b468f3c04775396d86
Ftmp_conf20
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5568:5603 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5605:5609 Coq.Init.Datatypes <> false constr
R5496:5540 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5542:5546 Coq.Init.Datatypes <> false constr
R5412:5467 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5469:5473 Coq.Init.Datatypes <> false constr
R5316:5383 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5385:5389 Coq.Init.Datatypes <> false constr
R5221:5258 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5267:5278 Top.hadoop_base_types <> mk_java_opts constr
R5260:5264 Coq.Init.Datatypes <> false constr
R5130:5190 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5192:5196 Coq.Init.Datatypes <> false constr
R5058:5102 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5104:5108 Coq.Init.Datatypes <> false constr
R4989:5030 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5032:5036 Coq.Init.Datatypes <> false constr
R4923:4960 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4962:4966 Coq.Init.Datatypes <> false constr
R4858:4894 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4896:4900 Coq.Init.Datatypes <> false constr
R4803:4835 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4837:4841 Coq.Init.Datatypes <> false constr
R4751:4780 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4782:4786 Coq.Init.Datatypes <> false constr
R4680:4719 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4721:4725 Coq.Init.Datatypes <> false constr
R4623:4650 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4652:4656 Coq.Init.Datatypes <> false constr
R4563:4594 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4596:4600 Coq.Init.Datatypes <> false constr
R4490:4531 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4533:4537 Coq.Init.Datatypes <> false constr
R4417:4457 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4459:4463 Coq.Init.Datatypes <> false constr
R4365:4396 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4398:4402 Coq.Init.Datatypes <> false constr
R4308:4343 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4351:4354 Coq.Init.Datatypes <> None constr
R4345:4349 Coq.Init.Datatypes <> false constr
R4239:4280 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4282:4286 Coq.Init.Datatypes <> false constr
R4171:4211 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4222:4222 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4213:4217 Coq.Init.Datatypes <> false constr
R4096:4143 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4154:4154 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4145:4149 Coq.Init.Datatypes <> false constr
R4021:4068 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4079:4079 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4070:4074 Coq.Init.Datatypes <> false constr
R3944:3984 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3993:3996 Coq.Init.Datatypes <> Some constr
R3986:3990 Coq.Init.Datatypes <> false constr
R3884:3912 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3914:3918 Coq.Init.Datatypes <> false constr
R3814:3857 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3867:3867 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3859:3863 Coq.Init.Datatypes <> false constr
R3727:3755 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3764:3775 Top.hadoop_base_types <> mk_java_opts constr
R3757:3761 Coq.Init.Datatypes <> false constr
R3661:3700 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3710:3710 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3702:3706 Coq.Init.Datatypes <> false constr
R3604:3633 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3635:3639 Coq.Init.Datatypes <> false constr
R3530:3579 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3581:3585 Coq.Init.Datatypes <> false constr
R3421:3471 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3473:3477 Coq.Init.Datatypes <> false constr
R3354:3398 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3406:3410 Coq.Init.Datatypes <> false constr
R3400:3404 Coq.Init.Datatypes <> false constr
R3304:3331 Top.mapred_config_fields mapreduce_map_speculative mk def
R3339:3343 Coq.Init.Datatypes <> false constr
R3333:3337 Coq.Init.Datatypes <> false constr
R3242:3276 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3287:3287 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3278:3282 Coq.Init.Datatypes <> false constr
R3180:3220 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3228:3231 Coq.Init.Datatypes <> true constr
R3222:3226 Coq.Init.Datatypes <> false constr
R3128:3159 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3161:3165 Coq.Init.Datatypes <> false constr
R3031:3068 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3070:3074 Coq.Init.Datatypes <> false constr
R2978:3009 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3017:3020 Coq.Init.Datatypes <> true constr
R3011:3015 Coq.Init.Datatypes <> false constr
R2922:2947 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2949:2953 Coq.Init.Datatypes <> false constr
R2839:2864 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2873:2884 Top.hadoop_base_types <> mk_java_opts constr
R2866:2870 Coq.Init.Datatypes <> false constr
R2785:2811 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2813:2817 Coq.Init.Datatypes <> false constr
R2718:2757 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2759:2763 Coq.Init.Datatypes <> false constr
R2658:2696 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2704:2707 Coq.Init.Datatypes <> None constr
R2698:2702 Coq.Init.Datatypes <> false constr
R2593:2629 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2631:2635 Coq.Init.Datatypes <> false constr
R2513:2560 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2562:2566 Coq.Init.Datatypes <> false constr
R2442:2477 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2486:2489 Coq.Init.Datatypes <> Some constr
R2479:2483 Coq.Init.Datatypes <> false constr
R2382:2414 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2416:2420 Coq.Init.Datatypes <> false constr
R2328:2359 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2367:2371 Coq.Init.Datatypes <> false constr
R2361:2365 Coq.Init.Datatypes <> false constr
R2248:2286 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2295:2298 Coq.Init.Datatypes <> Some constr
R2288:2292 Coq.Init.Datatypes <> false constr
R2163:2221 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2231:2231 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2223:2227 Coq.Init.Datatypes <> false constr
R2075:2135 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2146:2146 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2137:2141 Coq.Init.Datatypes <> false constr
R1992:2043 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2045:2049 Coq.Init.Datatypes <> false constr
R1906:1961 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1963:1967 Coq.Init.Datatypes <> false constr
R1826:1877 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1879:1883 Coq.Init.Datatypes <> false constr
R1768:1804 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1812:1815 Coq.Init.Datatypes <> None constr
R1806:1810 Coq.Init.Datatypes <> false constr
R1713:1746 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1754:1757 Coq.Init.Datatypes <> None constr
R1748:1752 Coq.Init.Datatypes <> false constr
R1627:1683 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1685:1689 Coq.Init.Datatypes <> false constr
R1553:1599 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1610:1610 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1601:1605 Coq.Init.Datatypes <> false constr
R1489:1524 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1526:1530 Coq.Init.Datatypes <> false constr
R1426:1454 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1463:1466 Coq.Init.Datatypes <> Some constr
R1456:1460 Coq.Init.Datatypes <> false constr
R1368:1396 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1398:1402 Coq.Init.Datatypes <> false constr
R1295:1340 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1342:1346 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5724:5724 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5568:5603 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5605:5609 Coq.Init.Datatypes <> false constr
R5496:5540 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5542:5546 Coq.Init.Datatypes <> false constr
R5412:5467 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5469:5473 Coq.Init.Datatypes <> false constr
R5316:5383 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5385:5389 Coq.Init.Datatypes <> false constr
R5221:5258 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5267:5278 Top.hadoop_base_types <> mk_java_opts constr
R5260:5264 Coq.Init.Datatypes <> false constr
R5130:5190 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5192:5196 Coq.Init.Datatypes <> false constr
R5058:5102 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5104:5108 Coq.Init.Datatypes <> false constr
R4989:5030 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5032:5036 Coq.Init.Datatypes <> false constr
R4923:4960 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4962:4966 Coq.Init.Datatypes <> false constr
R4858:4894 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4896:4900 Coq.Init.Datatypes <> false constr
R4803:4835 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4837:4841 Coq.Init.Datatypes <> false constr
R4751:4780 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4782:4786 Coq.Init.Datatypes <> false constr
R4680:4719 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4721:4725 Coq.Init.Datatypes <> false constr
R4623:4650 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4652:4656 Coq.Init.Datatypes <> false constr
R4563:4594 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4596:4600 Coq.Init.Datatypes <> false constr
R4490:4531 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4533:4537 Coq.Init.Datatypes <> false constr
R4417:4457 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4459:4463 Coq.Init.Datatypes <> false constr
R4365:4396 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4398:4402 Coq.Init.Datatypes <> false constr
R4308:4343 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4351:4354 Coq.Init.Datatypes <> None constr
R4345:4349 Coq.Init.Datatypes <> false constr
R4239:4280 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4282:4286 Coq.Init.Datatypes <> false constr
R4171:4211 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4222:4222 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4213:4217 Coq.Init.Datatypes <> false constr
R4096:4143 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4154:4154 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4145:4149 Coq.Init.Datatypes <> false constr
R4021:4068 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4079:4079 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4070:4074 Coq.Init.Datatypes <> false constr
R3944:3984 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3993:3996 Coq.Init.Datatypes <> Some constr
R3986:3990 Coq.Init.Datatypes <> false constr
R3884:3912 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3914:3918 Coq.Init.Datatypes <> false constr
R3814:3857 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3867:3867 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3859:3863 Coq.Init.Datatypes <> false constr
R3727:3755 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3764:3775 Top.hadoop_base_types <> mk_java_opts constr
R3757:3761 Coq.Init.Datatypes <> false constr
R3661:3700 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3710:3710 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3702:3706 Coq.Init.Datatypes <> false constr
R3604:3633 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3635:3639 Coq.Init.Datatypes <> false constr
R3530:3579 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3581:3585 Coq.Init.Datatypes <> false constr
R3421:3471 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3473:3477 Coq.Init.Datatypes <> false constr
R3354:3398 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3406:3410 Coq.Init.Datatypes <> false constr
R3400:3404 Coq.Init.Datatypes <> false constr
R3304:3331 Top.mapred_config_fields mapreduce_map_speculative mk def
R3339:3343 Coq.Init.Datatypes <> false constr
R3333:3337 Coq.Init.Datatypes <> false constr
R3242:3276 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3287:3287 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3278:3282 Coq.Init.Datatypes <> false constr
R3180:3220 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3228:3231 Coq.Init.Datatypes <> true constr
R3222:3226 Coq.Init.Datatypes <> false constr
R3128:3159 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3161:3165 Coq.Init.Datatypes <> false constr
R3031:3068 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3070:3074 Coq.Init.Datatypes <> false constr
R2978:3009 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3017:3020 Coq.Init.Datatypes <> true constr
R3011:3015 Coq.Init.Datatypes <> false constr
R2922:2947 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2949:2953 Coq.Init.Datatypes <> false constr
R2839:2864 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2873:2884 Top.hadoop_base_types <> mk_java_opts constr
R2866:2870 Coq.Init.Datatypes <> false constr
R2785:2811 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2813:2817 Coq.Init.Datatypes <> false constr
R2718:2757 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2759:2763 Coq.Init.Datatypes <> false constr
R2658:2696 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2704:2707 Coq.Init.Datatypes <> None constr
R2698:2702 Coq.Init.Datatypes <> false constr
R2593:2629 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2631:2635 Coq.Init.Datatypes <> false constr
R2513:2560 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2562:2566 Coq.Init.Datatypes <> false constr
R2442:2477 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2486:2489 Coq.Init.Datatypes <> Some constr
R2479:2483 Coq.Init.Datatypes <> false constr
R2382:2414 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2416:2420 Coq.Init.Datatypes <> false constr
R2328:2359 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2367:2371 Coq.Init.Datatypes <> false constr
R2361:2365 Coq.Init.Datatypes <> false constr
R2248:2286 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2295:2298 Coq.Init.Datatypes <> Some constr
R2288:2292 Coq.Init.Datatypes <> false constr
R2163:2221 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2231:2231 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2223:2227 Coq.Init.Datatypes <> false constr
R2075:2135 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2146:2146 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2137:2141 Coq.Init.Datatypes <> false constr
R1992:2043 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2045:2049 Coq.Init.Datatypes <> false constr
R1906:1961 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1963:1967 Coq.Init.Datatypes <> false constr
R1826:1877 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1879:1883 Coq.Init.Datatypes <> false constr
R1768:1804 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1812:1815 Coq.Init.Datatypes <> None constr
R1806:1810 Coq.Init.Datatypes <> false constr
R1713:1746 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1754:1757 Coq.Init.Datatypes <> None constr
R1748:1752 Coq.Init.Datatypes <> false constr
R1627:1683 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1685:1689 Coq.Init.Datatypes <> false constr
R1553:1599 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1610:1610 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1601:1605 Coq.Init.Datatypes <> false constr
R1489:1524 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1526:1530 Coq.Init.Datatypes <> false constr
R1426:1454 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1463:1466 Coq.Init.Datatypes <> Some constr
R1456:1460 Coq.Init.Datatypes <> false constr
R1368:1396 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1398:1402 Coq.Init.Datatypes <> false constr
R1295:1340 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1342:1346 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
R5724:5724 Coq.Init.Logic <> I constr
def 5835:5847 <> a_yarn_config
R5850:5859 Top.yarn_config <> YarnConfig rec
R5903:5916 Top.yarn_config <> mk_yarn_config constr
R7684:7710 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7718:7722 Coq.Init.Datatypes <> false constr
R7712:7716 Coq.Init.Datatypes <> false constr
R7608:7655 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7657:7661 Coq.Init.Datatypes <> false constr
R7542:7580 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7582:7586 Coq.Init.Datatypes <> false constr
R7470:7514 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7516:7520 Coq.Init.Datatypes <> false constr
R7399:7439 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7441:7445 Coq.Init.Datatypes <> false constr
R7326:7370 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7372:7376 Coq.Init.Datatypes <> false constr
R7255:7295 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7297:7301 Coq.Init.Datatypes <> false constr
R7185:7227 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7229:7233 Coq.Init.Datatypes <> false constr
R7062:7096 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7098:7102 Coq.Init.Datatypes <> false constr
R6980:7033 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7035:7039 Coq.Init.Datatypes <> false constr
R6848:6886 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6888:6892 Coq.Init.Datatypes <> false constr
R6758:6819 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6821:6825 Coq.Init.Datatypes <> false constr
R6686:6729 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6731:6735 Coq.Init.Datatypes <> false constr
R6610:6657 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6659:6663 Coq.Init.Datatypes <> false constr
R6533:6582 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6584:6588 Coq.Init.Datatypes <> false constr
R6471:6510 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6518:6522 Coq.Init.Datatypes <> false constr
R6512:6516 Coq.Init.Datatypes <> false constr
R6381:6441 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6443:6447 Coq.Init.Datatypes <> false constr
R6312:6350 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6352:6356 Coq.Init.Datatypes <> false constr
R6245:6284 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6286:6290 Coq.Init.Datatypes <> false constr
R6160:6214 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6216:6220 Coq.Init.Datatypes <> false constr
R6084:6132 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6134:6138 Coq.Init.Datatypes <> false constr
R6007:6056 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6058:6062 Coq.Init.Datatypes <> false constr
R5927:5978 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5980:5984 Coq.Init.Datatypes <> false constr
R7778:7778 Coq.Init.Logic <> I constr
R5903:5916 Top.yarn_config <> mk_yarn_config constr
R7684:7710 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7718:7722 Coq.Init.Datatypes <> false constr
R7712:7716 Coq.Init.Datatypes <> false constr
R7608:7655 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7657:7661 Coq.Init.Datatypes <> false constr
R7542:7580 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7582:7586 Coq.Init.Datatypes <> false constr
R7470:7514 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7516:7520 Coq.Init.Datatypes <> false constr
R7399:7439 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7441:7445 Coq.Init.Datatypes <> false constr
R7326:7370 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7372:7376 Coq.Init.Datatypes <> false constr
R7255:7295 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7297:7301 Coq.Init.Datatypes <> false constr
R7185:7227 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7229:7233 Coq.Init.Datatypes <> false constr
R7062:7096 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7098:7102 Coq.Init.Datatypes <> false constr
R6980:7033 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7035:7039 Coq.Init.Datatypes <> false constr
R6848:6886 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6888:6892 Coq.Init.Datatypes <> false constr
R6758:6819 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6821:6825 Coq.Init.Datatypes <> false constr
R6686:6729 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6731:6735 Coq.Init.Datatypes <> false constr
R6610:6657 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6659:6663 Coq.Init.Datatypes <> false constr
R6533:6582 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6584:6588 Coq.Init.Datatypes <> false constr
R6471:6510 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6518:6522 Coq.Init.Datatypes <> false constr
R6512:6516 Coq.Init.Datatypes <> false constr
R6381:6441 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6443:6447 Coq.Init.Datatypes <> false constr
R6312:6350 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6352:6356 Coq.Init.Datatypes <> false constr
R6245:6284 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6286:6290 Coq.Init.Datatypes <> false constr
R6160:6214 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6216:6220 Coq.Init.Datatypes <> false constr
R6084:6132 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6134:6138 Coq.Init.Datatypes <> false constr
R6007:6056 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6058:6062 Coq.Init.Datatypes <> false constr
R5927:5978 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5980:5984 Coq.Init.Datatypes <> false constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
R7778:7778 Coq.Init.Logic <> I constr
def 7847:7861 <> a_hadoop_config
R7864:7875 Top.hadoop_config <> HadoopConfig rec
R7918:7933 Top.hadoop_config <> mk_hadoop_config constr
R8011:8023 tmp_conf20 <> a_hdfs_config def
R7989:8001 tmp_conf20 <> a_core_config def
R7965:7979 tmp_conf20 <> a_mapred_config def
R7943:7955 tmp_conf20 <> a_yarn_config def
R8063:8063 Coq.Init.Logic <> I constr
R7918:7933 Top.hadoop_config <> mk_hadoop_config constr
R8011:8023 tmp_conf20 <> a_hdfs_config def
R7989:8001 tmp_conf20 <> a_core_config def
R7965:7979 tmp_conf20 <> a_mapred_config def
R7943:7955 tmp_conf20 <> a_yarn_config def
R8063:8063 Coq.Init.Logic <> I constr
R8063:8063 Coq.Init.Logic <> I constr
