DIGEST 95a422a47c8400089f8f5c659075c362
Ftmp_conf1
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5565:5600 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5602:5606 Coq.Init.Datatypes <> false constr
R5493:5537 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5539:5543 Coq.Init.Datatypes <> false constr
R5409:5464 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5466:5470 Coq.Init.Datatypes <> false constr
R5313:5380 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5382:5386 Coq.Init.Datatypes <> false constr
R5217:5254 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5263:5274 Top.hadoop_base_types <> mk_java_opts constr
R5256:5260 Coq.Init.Datatypes <> false constr
R5126:5186 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5188:5192 Coq.Init.Datatypes <> false constr
R5054:5098 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5100:5104 Coq.Init.Datatypes <> false constr
R4985:5026 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5028:5032 Coq.Init.Datatypes <> false constr
R4919:4956 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4958:4962 Coq.Init.Datatypes <> false constr
R4854:4890 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4892:4896 Coq.Init.Datatypes <> false constr
R4799:4831 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4833:4837 Coq.Init.Datatypes <> false constr
R4747:4776 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4778:4782 Coq.Init.Datatypes <> false constr
R4676:4715 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4717:4721 Coq.Init.Datatypes <> false constr
R4620:4647 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4649:4653 Coq.Init.Datatypes <> false constr
R4560:4591 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4593:4597 Coq.Init.Datatypes <> false constr
R4487:4528 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4530:4534 Coq.Init.Datatypes <> false constr
R4414:4454 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4456:4460 Coq.Init.Datatypes <> false constr
R4362:4393 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4395:4399 Coq.Init.Datatypes <> false constr
R4305:4340 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4348:4351 Coq.Init.Datatypes <> None constr
R4342:4346 Coq.Init.Datatypes <> false constr
R4236:4277 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4279:4283 Coq.Init.Datatypes <> false constr
R4168:4208 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4219:4219 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4210:4214 Coq.Init.Datatypes <> false constr
R4093:4140 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4151:4151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4142:4146 Coq.Init.Datatypes <> false constr
R4018:4065 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4076:4076 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4067:4071 Coq.Init.Datatypes <> false constr
R3941:3981 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3990:3993 Coq.Init.Datatypes <> Some constr
R3983:3987 Coq.Init.Datatypes <> false constr
R3881:3909 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3911:3915 Coq.Init.Datatypes <> false constr
R3811:3854 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3864:3864 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3856:3860 Coq.Init.Datatypes <> false constr
R3724:3752 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3761:3772 Top.hadoop_base_types <> mk_java_opts constr
R3754:3758 Coq.Init.Datatypes <> false constr
R3657:3696 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3707:3707 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3698:3702 Coq.Init.Datatypes <> false constr
R3600:3629 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3631:3635 Coq.Init.Datatypes <> false constr
R3527:3576 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3578:3582 Coq.Init.Datatypes <> false constr
R3417:3467 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3469:3473 Coq.Init.Datatypes <> false constr
R3351:3395 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3403:3406 Coq.Init.Datatypes <> true constr
R3397:3401 Coq.Init.Datatypes <> false constr
R3301:3328 Top.mapred_config_fields mapreduce_map_speculative mk def
R3336:3340 Coq.Init.Datatypes <> false constr
R3330:3334 Coq.Init.Datatypes <> false constr
R3239:3273 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3284:3284 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3275:3279 Coq.Init.Datatypes <> false constr
R3177:3217 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3225:3228 Coq.Init.Datatypes <> true constr
R3219:3223 Coq.Init.Datatypes <> false constr
R3125:3156 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3158:3162 Coq.Init.Datatypes <> false constr
R3029:3066 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3068:3072 Coq.Init.Datatypes <> false constr
R2975:3006 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3014:3018 Coq.Init.Datatypes <> false constr
R3008:3012 Coq.Init.Datatypes <> false constr
R2919:2944 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2946:2950 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2368 Coq.Init.Datatypes <> false constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5721:5721 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5565:5600 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5602:5606 Coq.Init.Datatypes <> false constr
R5493:5537 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5539:5543 Coq.Init.Datatypes <> false constr
R5409:5464 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5466:5470 Coq.Init.Datatypes <> false constr
R5313:5380 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5382:5386 Coq.Init.Datatypes <> false constr
R5217:5254 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5263:5274 Top.hadoop_base_types <> mk_java_opts constr
R5256:5260 Coq.Init.Datatypes <> false constr
R5126:5186 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5188:5192 Coq.Init.Datatypes <> false constr
R5054:5098 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5100:5104 Coq.Init.Datatypes <> false constr
R4985:5026 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5028:5032 Coq.Init.Datatypes <> false constr
R4919:4956 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4958:4962 Coq.Init.Datatypes <> false constr
R4854:4890 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4892:4896 Coq.Init.Datatypes <> false constr
R4799:4831 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4833:4837 Coq.Init.Datatypes <> false constr
R4747:4776 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4778:4782 Coq.Init.Datatypes <> false constr
R4676:4715 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4717:4721 Coq.Init.Datatypes <> false constr
R4620:4647 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4649:4653 Coq.Init.Datatypes <> false constr
R4560:4591 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4593:4597 Coq.Init.Datatypes <> false constr
R4487:4528 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4530:4534 Coq.Init.Datatypes <> false constr
R4414:4454 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4456:4460 Coq.Init.Datatypes <> false constr
R4362:4393 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4395:4399 Coq.Init.Datatypes <> false constr
R4305:4340 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4348:4351 Coq.Init.Datatypes <> None constr
R4342:4346 Coq.Init.Datatypes <> false constr
R4236:4277 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4279:4283 Coq.Init.Datatypes <> false constr
R4168:4208 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4219:4219 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4210:4214 Coq.Init.Datatypes <> false constr
R4093:4140 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4151:4151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4142:4146 Coq.Init.Datatypes <> false constr
R4018:4065 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4076:4076 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4067:4071 Coq.Init.Datatypes <> false constr
R3941:3981 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3990:3993 Coq.Init.Datatypes <> Some constr
R3983:3987 Coq.Init.Datatypes <> false constr
R3881:3909 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3911:3915 Coq.Init.Datatypes <> false constr
R3811:3854 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3864:3864 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3856:3860 Coq.Init.Datatypes <> false constr
R3724:3752 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3761:3772 Top.hadoop_base_types <> mk_java_opts constr
R3754:3758 Coq.Init.Datatypes <> false constr
R3657:3696 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3707:3707 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3698:3702 Coq.Init.Datatypes <> false constr
R3600:3629 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3631:3635 Coq.Init.Datatypes <> false constr
R3527:3576 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3578:3582 Coq.Init.Datatypes <> false constr
R3417:3467 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3469:3473 Coq.Init.Datatypes <> false constr
R3351:3395 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3403:3406 Coq.Init.Datatypes <> true constr
R3397:3401 Coq.Init.Datatypes <> false constr
R3301:3328 Top.mapred_config_fields mapreduce_map_speculative mk def
R3336:3340 Coq.Init.Datatypes <> false constr
R3330:3334 Coq.Init.Datatypes <> false constr
R3239:3273 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3284:3284 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3275:3279 Coq.Init.Datatypes <> false constr
R3177:3217 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3225:3228 Coq.Init.Datatypes <> true constr
R3219:3223 Coq.Init.Datatypes <> false constr
R3125:3156 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3158:3162 Coq.Init.Datatypes <> false constr
R3029:3066 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3068:3072 Coq.Init.Datatypes <> false constr
R2975:3006 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3014:3018 Coq.Init.Datatypes <> false constr
R3008:3012 Coq.Init.Datatypes <> false constr
R2919:2944 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2946:2950 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2325:2356 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2364:2368 Coq.Init.Datatypes <> false constr
R2358:2362 Coq.Init.Datatypes <> false constr
R2245:2283 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2292:2295 Coq.Init.Datatypes <> Some constr
R2285:2289 Coq.Init.Datatypes <> false constr
R2160:2218 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2228:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2220:2224 Coq.Init.Datatypes <> false constr
R2072:2132 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2143:2143 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2134:2138 Coq.Init.Datatypes <> false constr
R1989:2040 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2042:2046 Coq.Init.Datatypes <> false constr
R1903:1958 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1960:1964 Coq.Init.Datatypes <> false constr
R1823:1874 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1876:1880 Coq.Init.Datatypes <> false constr
R1765:1801 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1809:1812 Coq.Init.Datatypes <> None constr
R1803:1807 Coq.Init.Datatypes <> false constr
R1710:1743 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1751:1754 Coq.Init.Datatypes <> None constr
R1745:1749 Coq.Init.Datatypes <> false constr
R1624:1680 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1682:1686 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1607:1607 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
def 5832:5844 <> a_yarn_config
R5847:5856 Top.yarn_config <> YarnConfig rec
R5900:5913 Top.yarn_config <> mk_yarn_config constr
R7681:7707 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7715:7719 Coq.Init.Datatypes <> false constr
R7709:7713 Coq.Init.Datatypes <> false constr
R7605:7652 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7654:7658 Coq.Init.Datatypes <> false constr
R7539:7577 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7579:7583 Coq.Init.Datatypes <> false constr
R7467:7511 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7513:7517 Coq.Init.Datatypes <> false constr
R7396:7436 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7438:7442 Coq.Init.Datatypes <> false constr
R7323:7367 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7369:7373 Coq.Init.Datatypes <> false constr
R7252:7292 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7294:7298 Coq.Init.Datatypes <> false constr
R7182:7224 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7226:7230 Coq.Init.Datatypes <> false constr
R7059:7093 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7095:7099 Coq.Init.Datatypes <> false constr
R6977:7030 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7032:7036 Coq.Init.Datatypes <> false constr
R6845:6883 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6885:6889 Coq.Init.Datatypes <> false constr
R6755:6816 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6818:6822 Coq.Init.Datatypes <> false constr
R6683:6726 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6728:6732 Coq.Init.Datatypes <> false constr
R6607:6654 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6656:6660 Coq.Init.Datatypes <> false constr
R6530:6579 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6581:6585 Coq.Init.Datatypes <> false constr
R6468:6507 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6515:6519 Coq.Init.Datatypes <> false constr
R6509:6513 Coq.Init.Datatypes <> false constr
R6378:6438 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6440:6444 Coq.Init.Datatypes <> false constr
R6309:6347 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6349:6353 Coq.Init.Datatypes <> false constr
R6242:6281 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6283:6287 Coq.Init.Datatypes <> false constr
R6157:6211 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6213:6217 Coq.Init.Datatypes <> false constr
R6081:6129 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6131:6135 Coq.Init.Datatypes <> false constr
R6004:6053 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6055:6059 Coq.Init.Datatypes <> false constr
R5924:5975 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5977:5981 Coq.Init.Datatypes <> false constr
R7775:7775 Coq.Init.Logic <> I constr
R5900:5913 Top.yarn_config <> mk_yarn_config constr
R7681:7707 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7715:7719 Coq.Init.Datatypes <> false constr
R7709:7713 Coq.Init.Datatypes <> false constr
R7605:7652 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7654:7658 Coq.Init.Datatypes <> false constr
R7539:7577 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7579:7583 Coq.Init.Datatypes <> false constr
R7467:7511 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7513:7517 Coq.Init.Datatypes <> false constr
R7396:7436 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7438:7442 Coq.Init.Datatypes <> false constr
R7323:7367 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7369:7373 Coq.Init.Datatypes <> false constr
R7252:7292 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7294:7298 Coq.Init.Datatypes <> false constr
R7182:7224 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7226:7230 Coq.Init.Datatypes <> false constr
R7059:7093 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7095:7099 Coq.Init.Datatypes <> false constr
R6977:7030 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7032:7036 Coq.Init.Datatypes <> false constr
R6845:6883 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6885:6889 Coq.Init.Datatypes <> false constr
R6755:6816 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6818:6822 Coq.Init.Datatypes <> false constr
R6683:6726 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6728:6732 Coq.Init.Datatypes <> false constr
R6607:6654 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6656:6660 Coq.Init.Datatypes <> false constr
R6530:6579 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6581:6585 Coq.Init.Datatypes <> false constr
R6468:6507 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6515:6519 Coq.Init.Datatypes <> false constr
R6509:6513 Coq.Init.Datatypes <> false constr
R6378:6438 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6440:6444 Coq.Init.Datatypes <> false constr
R6309:6347 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6349:6353 Coq.Init.Datatypes <> false constr
R6242:6281 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6283:6287 Coq.Init.Datatypes <> false constr
R6157:6211 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6213:6217 Coq.Init.Datatypes <> false constr
R6081:6129 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6131:6135 Coq.Init.Datatypes <> false constr
R6004:6053 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6055:6059 Coq.Init.Datatypes <> false constr
R5924:5975 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5977:5981 Coq.Init.Datatypes <> false constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
R7775:7775 Coq.Init.Logic <> I constr
def 7844:7858 <> a_hadoop_config
R7861:7872 Top.hadoop_config <> HadoopConfig rec
R7915:7930 Top.hadoop_config <> mk_hadoop_config constr
R8008:8020 tmp_conf1 <> a_hdfs_config def
R7986:7998 tmp_conf1 <> a_core_config def
R7962:7976 tmp_conf1 <> a_mapred_config def
R7940:7952 tmp_conf1 <> a_yarn_config def
R8060:8060 Coq.Init.Logic <> I constr
R7915:7930 Top.hadoop_config <> mk_hadoop_config constr
R8008:8020 tmp_conf1 <> a_hdfs_config def
R7986:7998 tmp_conf1 <> a_core_config def
R7962:7976 tmp_conf1 <> a_mapred_config def
R7940:7952 tmp_conf1 <> a_yarn_config def
R8060:8060 Coq.Init.Logic <> I constr
R8060:8060 Coq.Init.Logic <> I constr
