DIGEST dcf80f5530c67ff9ce290129c120c254
Ftmp_conf4
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5578:5613 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5615:5619 Coq.Init.Datatypes <> false constr
R5506:5550 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5552:5556 Coq.Init.Datatypes <> false constr
R5422:5477 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5479:5483 Coq.Init.Datatypes <> false constr
R5326:5393 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5395:5399 Coq.Init.Datatypes <> false constr
R5231:5268 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5277:5288 Top.hadoop_base_types <> mk_java_opts constr
R5270:5274 Coq.Init.Datatypes <> false constr
R5140:5200 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5202:5206 Coq.Init.Datatypes <> false constr
R5068:5112 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5114:5118 Coq.Init.Datatypes <> false constr
R4999:5040 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5042:5046 Coq.Init.Datatypes <> false constr
R4933:4970 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4972:4976 Coq.Init.Datatypes <> false constr
R4868:4904 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4906:4910 Coq.Init.Datatypes <> false constr
R4813:4845 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4847:4851 Coq.Init.Datatypes <> false constr
R4761:4790 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4792:4796 Coq.Init.Datatypes <> false constr
R4690:4729 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4731:4735 Coq.Init.Datatypes <> false constr
R4634:4661 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4663:4667 Coq.Init.Datatypes <> false constr
R4575:4606 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4608:4612 Coq.Init.Datatypes <> false constr
R4502:4543 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4545:4549 Coq.Init.Datatypes <> false constr
R4429:4469 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4471:4475 Coq.Init.Datatypes <> false constr
R4376:4407 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4409:4413 Coq.Init.Datatypes <> false constr
R4306:4341 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4350:4353 Coq.Init.Datatypes <> Some constr
R4343:4347 Coq.Init.Datatypes <> false constr
R4237:4278 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4280:4284 Coq.Init.Datatypes <> false constr
R4169:4209 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4220:4220 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4211:4215 Coq.Init.Datatypes <> false constr
R4094:4141 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4152:4152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4143:4147 Coq.Init.Datatypes <> false constr
R4019:4066 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4077:4077 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4068:4072 Coq.Init.Datatypes <> false constr
R3941:3981 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3990:3993 Coq.Init.Datatypes <> Some constr
R3983:3987 Coq.Init.Datatypes <> false constr
R3882:3910 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3912:3916 Coq.Init.Datatypes <> false constr
R3812:3855 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3865:3865 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3857:3861 Coq.Init.Datatypes <> false constr
R3725:3753 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3762:3773 Top.hadoop_base_types <> mk_java_opts constr
R3755:3759 Coq.Init.Datatypes <> false constr
R3658:3697 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3708:3708 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3699:3703 Coq.Init.Datatypes <> false constr
R3601:3630 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3632:3636 Coq.Init.Datatypes <> false constr
R3527:3576 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3578:3582 Coq.Init.Datatypes <> false constr
R3418:3468 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3470:3474 Coq.Init.Datatypes <> false constr
R3351:3395 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3403:3407 Coq.Init.Datatypes <> false constr
R3397:3401 Coq.Init.Datatypes <> false constr
R3302:3329 Top.mapred_config_fields mapreduce_map_speculative mk def
R3337:3340 Coq.Init.Datatypes <> true constr
R3331:3335 Coq.Init.Datatypes <> false constr
R3240:3274 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3285:3285 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3276:3280 Coq.Init.Datatypes <> false constr
R3178:3218 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3226:3229 Coq.Init.Datatypes <> true constr
R3220:3224 Coq.Init.Datatypes <> false constr
R3126:3157 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3159:3163 Coq.Init.Datatypes <> false constr
R3029:3066 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3068:3072 Coq.Init.Datatypes <> false constr
R2976:3007 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3015:3018 Coq.Init.Datatypes <> true constr
R3009:3013 Coq.Init.Datatypes <> false constr
R2920:2945 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2947:2951 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2441:2476 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2485:2488 Coq.Init.Datatypes <> Some constr
R2478:2482 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5734:5734 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5578:5613 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5615:5619 Coq.Init.Datatypes <> false constr
R5506:5550 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5552:5556 Coq.Init.Datatypes <> false constr
R5422:5477 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5479:5483 Coq.Init.Datatypes <> false constr
R5326:5393 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5395:5399 Coq.Init.Datatypes <> false constr
R5231:5268 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5277:5288 Top.hadoop_base_types <> mk_java_opts constr
R5270:5274 Coq.Init.Datatypes <> false constr
R5140:5200 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5202:5206 Coq.Init.Datatypes <> false constr
R5068:5112 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5114:5118 Coq.Init.Datatypes <> false constr
R4999:5040 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5042:5046 Coq.Init.Datatypes <> false constr
R4933:4970 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4972:4976 Coq.Init.Datatypes <> false constr
R4868:4904 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4906:4910 Coq.Init.Datatypes <> false constr
R4813:4845 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4847:4851 Coq.Init.Datatypes <> false constr
R4761:4790 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4792:4796 Coq.Init.Datatypes <> false constr
R4690:4729 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4731:4735 Coq.Init.Datatypes <> false constr
R4634:4661 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4663:4667 Coq.Init.Datatypes <> false constr
R4575:4606 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4608:4612 Coq.Init.Datatypes <> false constr
R4502:4543 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4545:4549 Coq.Init.Datatypes <> false constr
R4429:4469 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4471:4475 Coq.Init.Datatypes <> false constr
R4376:4407 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4409:4413 Coq.Init.Datatypes <> false constr
R4306:4341 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4350:4353 Coq.Init.Datatypes <> Some constr
R4343:4347 Coq.Init.Datatypes <> false constr
R4237:4278 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4280:4284 Coq.Init.Datatypes <> false constr
R4169:4209 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4220:4220 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4211:4215 Coq.Init.Datatypes <> false constr
R4094:4141 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4152:4152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4143:4147 Coq.Init.Datatypes <> false constr
R4019:4066 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4077:4077 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4068:4072 Coq.Init.Datatypes <> false constr
R3941:3981 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3990:3993 Coq.Init.Datatypes <> Some constr
R3983:3987 Coq.Init.Datatypes <> false constr
R3882:3910 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3912:3916 Coq.Init.Datatypes <> false constr
R3812:3855 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3865:3865 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3857:3861 Coq.Init.Datatypes <> false constr
R3725:3753 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3762:3773 Top.hadoop_base_types <> mk_java_opts constr
R3755:3759 Coq.Init.Datatypes <> false constr
R3658:3697 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3708:3708 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3699:3703 Coq.Init.Datatypes <> false constr
R3601:3630 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3632:3636 Coq.Init.Datatypes <> false constr
R3527:3576 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3578:3582 Coq.Init.Datatypes <> false constr
R3418:3468 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3470:3474 Coq.Init.Datatypes <> false constr
R3351:3395 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3403:3407 Coq.Init.Datatypes <> false constr
R3397:3401 Coq.Init.Datatypes <> false constr
R3302:3329 Top.mapred_config_fields mapreduce_map_speculative mk def
R3337:3340 Coq.Init.Datatypes <> true constr
R3331:3335 Coq.Init.Datatypes <> false constr
R3240:3274 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3285:3285 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3276:3280 Coq.Init.Datatypes <> false constr
R3178:3218 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3226:3229 Coq.Init.Datatypes <> true constr
R3220:3224 Coq.Init.Datatypes <> false constr
R3126:3157 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3159:3163 Coq.Init.Datatypes <> false constr
R3029:3066 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3068:3072 Coq.Init.Datatypes <> false constr
R2976:3007 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3015:3018 Coq.Init.Datatypes <> true constr
R3009:3013 Coq.Init.Datatypes <> false constr
R2920:2945 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2947:2951 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2441:2476 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2485:2488 Coq.Init.Datatypes <> Some constr
R2478:2482 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2369 Coq.Init.Datatypes <> false constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
R5734:5734 Coq.Init.Logic <> I constr
def 5845:5857 <> a_yarn_config
R5860:5869 Top.yarn_config <> YarnConfig rec
R5913:5926 Top.yarn_config <> mk_yarn_config constr
R7702:7728 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7736:7740 Coq.Init.Datatypes <> false constr
R7730:7734 Coq.Init.Datatypes <> false constr
R7626:7673 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7675:7679 Coq.Init.Datatypes <> false constr
R7560:7598 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7600:7604 Coq.Init.Datatypes <> false constr
R7488:7532 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7534:7538 Coq.Init.Datatypes <> false constr
R7417:7457 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7459:7463 Coq.Init.Datatypes <> false constr
R7344:7388 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7390:7394 Coq.Init.Datatypes <> false constr
R7273:7313 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7315:7319 Coq.Init.Datatypes <> false constr
R7203:7245 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7247:7251 Coq.Init.Datatypes <> false constr
R7072:7106 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7108:7112 Coq.Init.Datatypes <> false constr
R6990:7043 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7045:7049 Coq.Init.Datatypes <> false constr
R6858:6896 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6898:6902 Coq.Init.Datatypes <> false constr
R6768:6829 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6831:6835 Coq.Init.Datatypes <> false constr
R6696:6739 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6741:6745 Coq.Init.Datatypes <> false constr
R6620:6667 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6669:6673 Coq.Init.Datatypes <> false constr
R6543:6592 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6594:6598 Coq.Init.Datatypes <> false constr
R6481:6520 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6528:6532 Coq.Init.Datatypes <> false constr
R6522:6526 Coq.Init.Datatypes <> false constr
R6391:6451 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6453:6457 Coq.Init.Datatypes <> false constr
R6322:6360 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6362:6366 Coq.Init.Datatypes <> false constr
R6255:6294 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6296:6300 Coq.Init.Datatypes <> false constr
R6170:6224 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6226:6230 Coq.Init.Datatypes <> false constr
R6094:6142 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6144:6148 Coq.Init.Datatypes <> false constr
R6017:6066 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6068:6072 Coq.Init.Datatypes <> false constr
R5937:5988 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5990:5994 Coq.Init.Datatypes <> false constr
R7796:7796 Coq.Init.Logic <> I constr
R5913:5926 Top.yarn_config <> mk_yarn_config constr
R7702:7728 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7736:7740 Coq.Init.Datatypes <> false constr
R7730:7734 Coq.Init.Datatypes <> false constr
R7626:7673 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7675:7679 Coq.Init.Datatypes <> false constr
R7560:7598 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7600:7604 Coq.Init.Datatypes <> false constr
R7488:7532 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7534:7538 Coq.Init.Datatypes <> false constr
R7417:7457 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7459:7463 Coq.Init.Datatypes <> false constr
R7344:7388 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7390:7394 Coq.Init.Datatypes <> false constr
R7273:7313 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7315:7319 Coq.Init.Datatypes <> false constr
R7203:7245 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7247:7251 Coq.Init.Datatypes <> false constr
R7072:7106 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7108:7112 Coq.Init.Datatypes <> false constr
R6990:7043 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7045:7049 Coq.Init.Datatypes <> false constr
R6858:6896 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6898:6902 Coq.Init.Datatypes <> false constr
R6768:6829 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6831:6835 Coq.Init.Datatypes <> false constr
R6696:6739 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6741:6745 Coq.Init.Datatypes <> false constr
R6620:6667 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6669:6673 Coq.Init.Datatypes <> false constr
R6543:6592 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6594:6598 Coq.Init.Datatypes <> false constr
R6481:6520 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6528:6532 Coq.Init.Datatypes <> false constr
R6522:6526 Coq.Init.Datatypes <> false constr
R6391:6451 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6453:6457 Coq.Init.Datatypes <> false constr
R6322:6360 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6362:6366 Coq.Init.Datatypes <> false constr
R6255:6294 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6296:6300 Coq.Init.Datatypes <> false constr
R6170:6224 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6226:6230 Coq.Init.Datatypes <> false constr
R6094:6142 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6144:6148 Coq.Init.Datatypes <> false constr
R6017:6066 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6068:6072 Coq.Init.Datatypes <> false constr
R5937:5988 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5990:5994 Coq.Init.Datatypes <> false constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
R7796:7796 Coq.Init.Logic <> I constr
def 7865:7879 <> a_hadoop_config
R7882:7893 Top.hadoop_config <> HadoopConfig rec
R7936:7951 Top.hadoop_config <> mk_hadoop_config constr
R8029:8041 tmp_conf4 <> a_hdfs_config def
R8007:8019 tmp_conf4 <> a_core_config def
R7983:7997 tmp_conf4 <> a_mapred_config def
R7961:7973 tmp_conf4 <> a_yarn_config def
R8081:8081 Coq.Init.Logic <> I constr
R7936:7951 Top.hadoop_config <> mk_hadoop_config constr
R8029:8041 tmp_conf4 <> a_hdfs_config def
R8007:8019 tmp_conf4 <> a_core_config def
R7983:7997 tmp_conf4 <> a_mapred_config def
R7961:7973 tmp_conf4 <> a_yarn_config def
R8081:8081 Coq.Init.Logic <> I constr
R8081:8081 Coq.Init.Logic <> I constr
