DIGEST a3e2554f383a13d1a77b33a4fcacfc8b
Ftmp_conf137
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5590:5625 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5627:5631 Coq.Init.Datatypes <> false constr
R5518:5562 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5564:5568 Coq.Init.Datatypes <> false constr
R5434:5489 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5491:5495 Coq.Init.Datatypes <> false constr
R5338:5405 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5407:5411 Coq.Init.Datatypes <> false constr
R5243:5280 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5289:5300 Top.hadoop_base_types <> mk_java_opts constr
R5282:5286 Coq.Init.Datatypes <> false constr
R5152:5212 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5214:5218 Coq.Init.Datatypes <> false constr
R5080:5124 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5126:5130 Coq.Init.Datatypes <> false constr
R5011:5052 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5054:5058 Coq.Init.Datatypes <> false constr
R4945:4982 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4984:4988 Coq.Init.Datatypes <> false constr
R4880:4916 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4918:4922 Coq.Init.Datatypes <> false constr
R4825:4857 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4859:4863 Coq.Init.Datatypes <> false constr
R4773:4802 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4804:4808 Coq.Init.Datatypes <> false constr
R4702:4741 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4743:4747 Coq.Init.Datatypes <> false constr
R4646:4673 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4675:4679 Coq.Init.Datatypes <> false constr
R4587:4618 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4620:4624 Coq.Init.Datatypes <> false constr
R4514:4555 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4557:4561 Coq.Init.Datatypes <> false constr
R4441:4481 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4483:4487 Coq.Init.Datatypes <> false constr
R4389:4420 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4422:4426 Coq.Init.Datatypes <> false constr
R4319:4354 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4363:4366 Coq.Init.Datatypes <> Some constr
R4356:4360 Coq.Init.Datatypes <> false constr
R4249:4290 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4292:4296 Coq.Init.Datatypes <> false constr
R4181:4221 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4232:4232 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4223:4227 Coq.Init.Datatypes <> false constr
R4106:4153 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4164:4164 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4155:4159 Coq.Init.Datatypes <> false constr
R4031:4078 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4089:4089 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4080:4084 Coq.Init.Datatypes <> false constr
R3954:3994 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4003:4006 Coq.Init.Datatypes <> Some constr
R3996:4000 Coq.Init.Datatypes <> false constr
R3894:3922 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3924:3928 Coq.Init.Datatypes <> false constr
R3824:3867 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3877:3877 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3869:3873 Coq.Init.Datatypes <> false constr
R3737:3765 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3774:3785 Top.hadoop_base_types <> mk_java_opts constr
R3767:3771 Coq.Init.Datatypes <> false constr
R3670:3709 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3720:3720 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3711:3715 Coq.Init.Datatypes <> false constr
R3613:3642 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3644:3648 Coq.Init.Datatypes <> false constr
R3540:3589 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3591:3595 Coq.Init.Datatypes <> false constr
R3428:3478 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3480:3484 Coq.Init.Datatypes <> false constr
R3361:3405 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3413:3417 Coq.Init.Datatypes <> false constr
R3407:3411 Coq.Init.Datatypes <> false constr
R3312:3339 Top.mapred_config_fields mapreduce_map_speculative mk def
R3347:3350 Coq.Init.Datatypes <> true constr
R3341:3345 Coq.Init.Datatypes <> false constr
R3250:3284 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3295:3295 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3286:3290 Coq.Init.Datatypes <> false constr
R3188:3228 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3236:3239 Coq.Init.Datatypes <> true constr
R3230:3234 Coq.Init.Datatypes <> false constr
R3136:3167 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3169:3173 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3026 Coq.Init.Datatypes <> false constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2388:2420 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2422:2426 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2377 Coq.Init.Datatypes <> true constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5746:5746 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5590:5625 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5627:5631 Coq.Init.Datatypes <> false constr
R5518:5562 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5564:5568 Coq.Init.Datatypes <> false constr
R5434:5489 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5491:5495 Coq.Init.Datatypes <> false constr
R5338:5405 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5407:5411 Coq.Init.Datatypes <> false constr
R5243:5280 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5289:5300 Top.hadoop_base_types <> mk_java_opts constr
R5282:5286 Coq.Init.Datatypes <> false constr
R5152:5212 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5214:5218 Coq.Init.Datatypes <> false constr
R5080:5124 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5126:5130 Coq.Init.Datatypes <> false constr
R5011:5052 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5054:5058 Coq.Init.Datatypes <> false constr
R4945:4982 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4984:4988 Coq.Init.Datatypes <> false constr
R4880:4916 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4918:4922 Coq.Init.Datatypes <> false constr
R4825:4857 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4859:4863 Coq.Init.Datatypes <> false constr
R4773:4802 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4804:4808 Coq.Init.Datatypes <> false constr
R4702:4741 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4743:4747 Coq.Init.Datatypes <> false constr
R4646:4673 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4675:4679 Coq.Init.Datatypes <> false constr
R4587:4618 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4620:4624 Coq.Init.Datatypes <> false constr
R4514:4555 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4557:4561 Coq.Init.Datatypes <> false constr
R4441:4481 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4483:4487 Coq.Init.Datatypes <> false constr
R4389:4420 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4422:4426 Coq.Init.Datatypes <> false constr
R4319:4354 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4363:4366 Coq.Init.Datatypes <> Some constr
R4356:4360 Coq.Init.Datatypes <> false constr
R4249:4290 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4292:4296 Coq.Init.Datatypes <> false constr
R4181:4221 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4232:4232 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4223:4227 Coq.Init.Datatypes <> false constr
R4106:4153 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4164:4164 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4155:4159 Coq.Init.Datatypes <> false constr
R4031:4078 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4089:4089 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4080:4084 Coq.Init.Datatypes <> false constr
R3954:3994 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4003:4006 Coq.Init.Datatypes <> Some constr
R3996:4000 Coq.Init.Datatypes <> false constr
R3894:3922 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3924:3928 Coq.Init.Datatypes <> false constr
R3824:3867 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3877:3877 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3869:3873 Coq.Init.Datatypes <> false constr
R3737:3765 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3774:3785 Top.hadoop_base_types <> mk_java_opts constr
R3767:3771 Coq.Init.Datatypes <> false constr
R3670:3709 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3720:3720 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3711:3715 Coq.Init.Datatypes <> false constr
R3613:3642 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3644:3648 Coq.Init.Datatypes <> false constr
R3540:3589 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3591:3595 Coq.Init.Datatypes <> false constr
R3428:3478 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3480:3484 Coq.Init.Datatypes <> false constr
R3361:3405 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3413:3417 Coq.Init.Datatypes <> false constr
R3407:3411 Coq.Init.Datatypes <> false constr
R3312:3339 Top.mapred_config_fields mapreduce_map_speculative mk def
R3347:3350 Coq.Init.Datatypes <> true constr
R3341:3345 Coq.Init.Datatypes <> false constr
R3250:3284 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3295:3295 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3286:3290 Coq.Init.Datatypes <> false constr
R3188:3228 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3236:3239 Coq.Init.Datatypes <> true constr
R3230:3234 Coq.Init.Datatypes <> false constr
R3136:3167 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3169:3173 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3026 Coq.Init.Datatypes <> false constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2388:2420 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2422:2426 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2377 Coq.Init.Datatypes <> true constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
R5746:5746 Coq.Init.Logic <> I constr
