DIGEST 250384bf66e43debbdb6ab148445386b
Ftmp_conf536
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5565:5600 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5602:5606 Coq.Init.Datatypes <> false constr
R5493:5537 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5539:5543 Coq.Init.Datatypes <> false constr
R5409:5464 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5466:5470 Coq.Init.Datatypes <> false constr
R5313:5380 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5382:5386 Coq.Init.Datatypes <> false constr
R5218:5255 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5264:5275 Top.hadoop_base_types <> mk_java_opts constr
R5257:5261 Coq.Init.Datatypes <> false constr
R5127:5187 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5189:5193 Coq.Init.Datatypes <> false constr
R5055:5099 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5101:5105 Coq.Init.Datatypes <> false constr
R4986:5027 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5029:5033 Coq.Init.Datatypes <> false constr
R4920:4957 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4959:4963 Coq.Init.Datatypes <> false constr
R4855:4891 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4893:4897 Coq.Init.Datatypes <> false constr
R4800:4832 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4834:4838 Coq.Init.Datatypes <> false constr
R4748:4777 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4779:4783 Coq.Init.Datatypes <> false constr
R4677:4716 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4718:4722 Coq.Init.Datatypes <> false constr
R4621:4648 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4650:4654 Coq.Init.Datatypes <> false constr
R4561:4592 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4594:4598 Coq.Init.Datatypes <> false constr
R4488:4529 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4531:4535 Coq.Init.Datatypes <> false constr
R4415:4455 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4457:4461 Coq.Init.Datatypes <> false constr
R4363:4394 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4396:4400 Coq.Init.Datatypes <> false constr
R4293:4328 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4337:4340 Coq.Init.Datatypes <> Some constr
R4330:4334 Coq.Init.Datatypes <> false constr
R4224:4265 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4267:4271 Coq.Init.Datatypes <> false constr
R4156:4196 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4207:4207 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4198:4202 Coq.Init.Datatypes <> false constr
R4081:4128 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4139:4139 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4130:4134 Coq.Init.Datatypes <> false constr
R4006:4053 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4064:4064 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4055:4059 Coq.Init.Datatypes <> false constr
R3928:3968 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3977:3980 Coq.Init.Datatypes <> Some constr
R3970:3974 Coq.Init.Datatypes <> false constr
R3869:3897 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3899:3903 Coq.Init.Datatypes <> false constr
R3799:3842 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3852:3852 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3844:3848 Coq.Init.Datatypes <> false constr
R3712:3740 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3749:3760 Top.hadoop_base_types <> mk_java_opts constr
R3742:3746 Coq.Init.Datatypes <> false constr
R3645:3684 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3695:3695 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3686:3690 Coq.Init.Datatypes <> false constr
R3588:3617 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3619:3623 Coq.Init.Datatypes <> false constr
R3513:3562 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3564:3568 Coq.Init.Datatypes <> false constr
R3403:3453 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3455:3459 Coq.Init.Datatypes <> false constr
R3336:3380 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3388:3392 Coq.Init.Datatypes <> false constr
R3382:3386 Coq.Init.Datatypes <> false constr
R3287:3314 Top.mapred_config_fields mapreduce_map_speculative mk def
R3322:3325 Coq.Init.Datatypes <> true constr
R3316:3320 Coq.Init.Datatypes <> false constr
R3225:3259 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3270:3270 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3261:3265 Coq.Init.Datatypes <> false constr
R3163:3203 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3211:3214 Coq.Init.Datatypes <> true constr
R3205:3209 Coq.Init.Datatypes <> false constr
R3111:3142 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3144:3148 Coq.Init.Datatypes <> false constr
R3014:3051 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3053:3057 Coq.Init.Datatypes <> false constr
R2961:2992 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3000:3003 Coq.Init.Datatypes <> true constr
R2994:2998 Coq.Init.Datatypes <> false constr
R2905:2930 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2932:2936 Coq.Init.Datatypes <> false constr
R2822:2847 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2856:2867 Top.hadoop_base_types <> mk_java_opts constr
R2849:2853 Coq.Init.Datatypes <> false constr
R2768:2794 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2796:2800 Coq.Init.Datatypes <> false constr
R2701:2740 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2742:2746 Coq.Init.Datatypes <> false constr
R2641:2679 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2687:2690 Coq.Init.Datatypes <> None constr
R2681:2685 Coq.Init.Datatypes <> false constr
R2576:2612 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2614:2618 Coq.Init.Datatypes <> false constr
R2496:2543 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2545:2549 Coq.Init.Datatypes <> false constr
R2426:2461 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2470:2473 Coq.Init.Datatypes <> Some constr
R2463:2467 Coq.Init.Datatypes <> false constr
R2366:2398 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2400:2404 Coq.Init.Datatypes <> false constr
R2312:2343 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2351:2355 Coq.Init.Datatypes <> false constr
R2345:2349 Coq.Init.Datatypes <> false constr
R2232:2270 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2279:2282 Coq.Init.Datatypes <> Some constr
R2272:2276 Coq.Init.Datatypes <> false constr
R2147:2205 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2215:2215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2207:2211 Coq.Init.Datatypes <> false constr
R2059:2119 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2130:2130 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2121:2125 Coq.Init.Datatypes <> false constr
R1976:2027 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2029:2033 Coq.Init.Datatypes <> false constr
R1890:1945 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1947:1951 Coq.Init.Datatypes <> false constr
R1810:1861 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1863:1867 Coq.Init.Datatypes <> false constr
R1752:1788 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1796:1799 Coq.Init.Datatypes <> None constr
R1790:1794 Coq.Init.Datatypes <> false constr
R1697:1730 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1738:1741 Coq.Init.Datatypes <> None constr
R1732:1736 Coq.Init.Datatypes <> false constr
R1611:1667 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1669:1673 Coq.Init.Datatypes <> false constr
R1538:1584 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1594:1594 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1586:1590 Coq.Init.Datatypes <> false constr
R1474:1509 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1511:1515 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1460:1463 Coq.Init.Datatypes <> None constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5721:5721 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5565:5600 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5602:5606 Coq.Init.Datatypes <> false constr
R5493:5537 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5539:5543 Coq.Init.Datatypes <> false constr
R5409:5464 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5466:5470 Coq.Init.Datatypes <> false constr
R5313:5380 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5382:5386 Coq.Init.Datatypes <> false constr
R5218:5255 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5264:5275 Top.hadoop_base_types <> mk_java_opts constr
R5257:5261 Coq.Init.Datatypes <> false constr
R5127:5187 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5189:5193 Coq.Init.Datatypes <> false constr
R5055:5099 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5101:5105 Coq.Init.Datatypes <> false constr
R4986:5027 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5029:5033 Coq.Init.Datatypes <> false constr
R4920:4957 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4959:4963 Coq.Init.Datatypes <> false constr
R4855:4891 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4893:4897 Coq.Init.Datatypes <> false constr
R4800:4832 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4834:4838 Coq.Init.Datatypes <> false constr
R4748:4777 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4779:4783 Coq.Init.Datatypes <> false constr
R4677:4716 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4718:4722 Coq.Init.Datatypes <> false constr
R4621:4648 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4650:4654 Coq.Init.Datatypes <> false constr
R4561:4592 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4594:4598 Coq.Init.Datatypes <> false constr
R4488:4529 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4531:4535 Coq.Init.Datatypes <> false constr
R4415:4455 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4457:4461 Coq.Init.Datatypes <> false constr
R4363:4394 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4396:4400 Coq.Init.Datatypes <> false constr
R4293:4328 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4337:4340 Coq.Init.Datatypes <> Some constr
R4330:4334 Coq.Init.Datatypes <> false constr
R4224:4265 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4267:4271 Coq.Init.Datatypes <> false constr
R4156:4196 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4207:4207 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4198:4202 Coq.Init.Datatypes <> false constr
R4081:4128 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4139:4139 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4130:4134 Coq.Init.Datatypes <> false constr
R4006:4053 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4064:4064 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4055:4059 Coq.Init.Datatypes <> false constr
R3928:3968 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3977:3980 Coq.Init.Datatypes <> Some constr
R3970:3974 Coq.Init.Datatypes <> false constr
R3869:3897 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3899:3903 Coq.Init.Datatypes <> false constr
R3799:3842 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3852:3852 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3844:3848 Coq.Init.Datatypes <> false constr
R3712:3740 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3749:3760 Top.hadoop_base_types <> mk_java_opts constr
R3742:3746 Coq.Init.Datatypes <> false constr
R3645:3684 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3695:3695 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3686:3690 Coq.Init.Datatypes <> false constr
R3588:3617 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3619:3623 Coq.Init.Datatypes <> false constr
R3513:3562 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3564:3568 Coq.Init.Datatypes <> false constr
R3403:3453 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3455:3459 Coq.Init.Datatypes <> false constr
R3336:3380 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3388:3392 Coq.Init.Datatypes <> false constr
R3382:3386 Coq.Init.Datatypes <> false constr
R3287:3314 Top.mapred_config_fields mapreduce_map_speculative mk def
R3322:3325 Coq.Init.Datatypes <> true constr
R3316:3320 Coq.Init.Datatypes <> false constr
R3225:3259 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3270:3270 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3261:3265 Coq.Init.Datatypes <> false constr
R3163:3203 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3211:3214 Coq.Init.Datatypes <> true constr
R3205:3209 Coq.Init.Datatypes <> false constr
R3111:3142 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3144:3148 Coq.Init.Datatypes <> false constr
R3014:3051 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3053:3057 Coq.Init.Datatypes <> false constr
R2961:2992 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3000:3003 Coq.Init.Datatypes <> true constr
R2994:2998 Coq.Init.Datatypes <> false constr
R2905:2930 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2932:2936 Coq.Init.Datatypes <> false constr
R2822:2847 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2856:2867 Top.hadoop_base_types <> mk_java_opts constr
R2849:2853 Coq.Init.Datatypes <> false constr
R2768:2794 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2796:2800 Coq.Init.Datatypes <> false constr
R2701:2740 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2742:2746 Coq.Init.Datatypes <> false constr
R2641:2679 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2687:2690 Coq.Init.Datatypes <> None constr
R2681:2685 Coq.Init.Datatypes <> false constr
R2576:2612 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2614:2618 Coq.Init.Datatypes <> false constr
R2496:2543 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2545:2549 Coq.Init.Datatypes <> false constr
R2426:2461 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2470:2473 Coq.Init.Datatypes <> Some constr
R2463:2467 Coq.Init.Datatypes <> false constr
R2366:2398 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2400:2404 Coq.Init.Datatypes <> false constr
R2312:2343 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2351:2355 Coq.Init.Datatypes <> false constr
R2345:2349 Coq.Init.Datatypes <> false constr
R2232:2270 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2279:2282 Coq.Init.Datatypes <> Some constr
R2272:2276 Coq.Init.Datatypes <> false constr
R2147:2205 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2215:2215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2207:2211 Coq.Init.Datatypes <> false constr
R2059:2119 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2130:2130 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2121:2125 Coq.Init.Datatypes <> false constr
R1976:2027 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2029:2033 Coq.Init.Datatypes <> false constr
R1890:1945 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1947:1951 Coq.Init.Datatypes <> false constr
R1810:1861 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1863:1867 Coq.Init.Datatypes <> false constr
R1752:1788 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1796:1799 Coq.Init.Datatypes <> None constr
R1790:1794 Coq.Init.Datatypes <> false constr
R1697:1730 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1738:1741 Coq.Init.Datatypes <> None constr
R1732:1736 Coq.Init.Datatypes <> false constr
R1611:1667 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1669:1673 Coq.Init.Datatypes <> false constr
R1538:1584 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1594:1594 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1586:1590 Coq.Init.Datatypes <> false constr
R1474:1509 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1511:1515 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1460:1463 Coq.Init.Datatypes <> None constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
R5721:5721 Coq.Init.Logic <> I constr
def 5832:5844 <> a_yarn_config
R5847:5856 Top.yarn_config <> YarnConfig rec
R5900:5913 Top.yarn_config <> mk_yarn_config constr
R7689:7715 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7723:7727 Coq.Init.Datatypes <> false constr
R7717:7721 Coq.Init.Datatypes <> false constr
R7613:7660 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7662:7666 Coq.Init.Datatypes <> false constr
R7547:7585 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7587:7591 Coq.Init.Datatypes <> false constr
R7475:7519 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7521:7525 Coq.Init.Datatypes <> false constr
R7404:7444 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7446:7450 Coq.Init.Datatypes <> false constr
R7331:7375 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7377:7381 Coq.Init.Datatypes <> false constr
R7260:7300 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7302:7306 Coq.Init.Datatypes <> false constr
R7190:7232 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7234:7238 Coq.Init.Datatypes <> false constr
R7059:7093 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7095:7099 Coq.Init.Datatypes <> false constr
R6977:7030 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7032:7036 Coq.Init.Datatypes <> false constr
R6845:6883 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6885:6889 Coq.Init.Datatypes <> false constr
R6755:6816 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6818:6822 Coq.Init.Datatypes <> false constr
R6683:6726 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6728:6732 Coq.Init.Datatypes <> false constr
R6607:6654 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6656:6660 Coq.Init.Datatypes <> false constr
R6530:6579 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6581:6585 Coq.Init.Datatypes <> false constr
R6468:6507 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6515:6519 Coq.Init.Datatypes <> false constr
R6509:6513 Coq.Init.Datatypes <> false constr
R6378:6438 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6440:6444 Coq.Init.Datatypes <> false constr
R6309:6347 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6349:6353 Coq.Init.Datatypes <> false constr
R6242:6281 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6283:6287 Coq.Init.Datatypes <> false constr
R6157:6211 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6213:6217 Coq.Init.Datatypes <> false constr
R6081:6129 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6131:6135 Coq.Init.Datatypes <> false constr
R6004:6053 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6055:6059 Coq.Init.Datatypes <> false constr
R5924:5975 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5977:5981 Coq.Init.Datatypes <> false constr
R7783:7783 Coq.Init.Logic <> I constr
R5900:5913 Top.yarn_config <> mk_yarn_config constr
R7689:7715 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7723:7727 Coq.Init.Datatypes <> false constr
R7717:7721 Coq.Init.Datatypes <> false constr
R7613:7660 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7662:7666 Coq.Init.Datatypes <> false constr
R7547:7585 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7587:7591 Coq.Init.Datatypes <> false constr
R7475:7519 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7521:7525 Coq.Init.Datatypes <> false constr
R7404:7444 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7446:7450 Coq.Init.Datatypes <> false constr
R7331:7375 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7377:7381 Coq.Init.Datatypes <> false constr
R7260:7300 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7302:7306 Coq.Init.Datatypes <> false constr
R7190:7232 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7234:7238 Coq.Init.Datatypes <> false constr
R7059:7093 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7095:7099 Coq.Init.Datatypes <> false constr
R6977:7030 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7032:7036 Coq.Init.Datatypes <> false constr
R6845:6883 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6885:6889 Coq.Init.Datatypes <> false constr
R6755:6816 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6818:6822 Coq.Init.Datatypes <> false constr
R6683:6726 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6728:6732 Coq.Init.Datatypes <> false constr
R6607:6654 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6656:6660 Coq.Init.Datatypes <> false constr
R6530:6579 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6581:6585 Coq.Init.Datatypes <> false constr
R6468:6507 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6515:6519 Coq.Init.Datatypes <> false constr
R6509:6513 Coq.Init.Datatypes <> false constr
R6378:6438 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6440:6444 Coq.Init.Datatypes <> false constr
R6309:6347 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6349:6353 Coq.Init.Datatypes <> false constr
R6242:6281 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6283:6287 Coq.Init.Datatypes <> false constr
R6157:6211 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6213:6217 Coq.Init.Datatypes <> false constr
R6081:6129 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6131:6135 Coq.Init.Datatypes <> false constr
R6004:6053 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6055:6059 Coq.Init.Datatypes <> false constr
R5924:5975 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5977:5981 Coq.Init.Datatypes <> false constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
R7783:7783 Coq.Init.Logic <> I constr
def 7852:7866 <> a_hadoop_config
R7869:7880 Top.hadoop_config <> HadoopConfig rec
R7923:7938 Top.hadoop_config <> mk_hadoop_config constr
R8016:8028 tmp_conf536 <> a_hdfs_config def
R7994:8006 tmp_conf536 <> a_core_config def
R7970:7984 tmp_conf536 <> a_mapred_config def
R7948:7960 tmp_conf536 <> a_yarn_config def
R8068:8068 Coq.Init.Logic <> I constr
R7923:7938 Top.hadoop_config <> mk_hadoop_config constr
R8016:8028 tmp_conf536 <> a_hdfs_config def
R7994:8006 tmp_conf536 <> a_core_config def
R7970:7984 tmp_conf536 <> a_mapred_config def
R7948:7960 tmp_conf536 <> a_yarn_config def
R8068:8068 Coq.Init.Logic <> I constr
R8068:8068 Coq.Init.Logic <> I constr
