DIGEST 831a9e73dc93c6634f13c5358650b834
Ftmp_conf470
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5577:5612 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5614:5618 Coq.Init.Datatypes <> false constr
R5505:5549 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5551:5555 Coq.Init.Datatypes <> false constr
R5421:5476 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5478:5482 Coq.Init.Datatypes <> false constr
R5325:5392 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5394:5398 Coq.Init.Datatypes <> false constr
R5229:5266 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5275:5286 Top.hadoop_base_types <> mk_java_opts constr
R5268:5272 Coq.Init.Datatypes <> false constr
R5138:5198 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5200:5204 Coq.Init.Datatypes <> false constr
R5066:5110 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5112:5116 Coq.Init.Datatypes <> false constr
R4997:5038 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5040:5044 Coq.Init.Datatypes <> false constr
R4931:4968 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4970:4974 Coq.Init.Datatypes <> false constr
R4866:4902 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4904:4908 Coq.Init.Datatypes <> false constr
R4811:4843 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4845:4849 Coq.Init.Datatypes <> false constr
R4759:4788 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4790:4794 Coq.Init.Datatypes <> false constr
R4688:4727 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4729:4733 Coq.Init.Datatypes <> false constr
R4631:4658 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4660:4664 Coq.Init.Datatypes <> false constr
R4572:4603 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4605:4609 Coq.Init.Datatypes <> false constr
R4499:4540 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4542:4546 Coq.Init.Datatypes <> false constr
R4426:4466 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4468:4472 Coq.Init.Datatypes <> false constr
R4374:4405 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4407:4411 Coq.Init.Datatypes <> false constr
R4303:4338 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4347:4350 Coq.Init.Datatypes <> Some constr
R4340:4344 Coq.Init.Datatypes <> false constr
R4234:4275 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4277:4281 Coq.Init.Datatypes <> false constr
R4166:4206 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4217:4217 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4208:4212 Coq.Init.Datatypes <> false constr
R4091:4138 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4149:4149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4140:4144 Coq.Init.Datatypes <> false constr
R4016:4063 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4074:4074 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4065:4069 Coq.Init.Datatypes <> false constr
R3939:3979 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3988:3991 Coq.Init.Datatypes <> Some constr
R3981:3985 Coq.Init.Datatypes <> false constr
R3880:3908 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3910:3914 Coq.Init.Datatypes <> false constr
R3810:3853 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3863:3863 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3855:3859 Coq.Init.Datatypes <> false constr
R3723:3751 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3760:3771 Top.hadoop_base_types <> mk_java_opts constr
R3753:3757 Coq.Init.Datatypes <> false constr
R3656:3695 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3706:3706 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3697:3701 Coq.Init.Datatypes <> false constr
R3599:3628 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3630:3634 Coq.Init.Datatypes <> false constr
R3525:3574 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3576:3580 Coq.Init.Datatypes <> false constr
R3415:3465 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3467:3471 Coq.Init.Datatypes <> false constr
R3349:3393 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3401:3404 Coq.Init.Datatypes <> true constr
R3395:3399 Coq.Init.Datatypes <> false constr
R3299:3326 Top.mapred_config_fields mapreduce_map_speculative mk def
R3334:3338 Coq.Init.Datatypes <> false constr
R3328:3332 Coq.Init.Datatypes <> false constr
R3237:3271 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3282:3282 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3273:3277 Coq.Init.Datatypes <> false constr
R3175:3215 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3223:3226 Coq.Init.Datatypes <> true constr
R3217:3221 Coq.Init.Datatypes <> false constr
R3123:3154 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3156:3160 Coq.Init.Datatypes <> false constr
R3026:3063 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3065:3069 Coq.Init.Datatypes <> false constr
R2972:3003 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3011:3015 Coq.Init.Datatypes <> false constr
R3005:3009 Coq.Init.Datatypes <> false constr
R2916:2941 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2943:2947 Coq.Init.Datatypes <> false constr
R2833:2858 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2867:2878 Top.hadoop_base_types <> mk_java_opts constr
R2860:2864 Coq.Init.Datatypes <> false constr
R2779:2805 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2807:2811 Coq.Init.Datatypes <> false constr
R2712:2751 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2753:2757 Coq.Init.Datatypes <> false constr
R2652:2690 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2698:2701 Coq.Init.Datatypes <> None constr
R2692:2696 Coq.Init.Datatypes <> false constr
R2587:2623 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2625:2629 Coq.Init.Datatypes <> false constr
R2507:2554 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2556:2560 Coq.Init.Datatypes <> false constr
R2437:2472 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2481:2484 Coq.Init.Datatypes <> Some constr
R2474:2478 Coq.Init.Datatypes <> false constr
R2377:2409 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2411:2415 Coq.Init.Datatypes <> false constr
R2324:2355 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2363:2366 Coq.Init.Datatypes <> true constr
R2357:2361 Coq.Init.Datatypes <> false constr
R2244:2282 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2291:2294 Coq.Init.Datatypes <> Some constr
R2284:2288 Coq.Init.Datatypes <> false constr
R2159:2217 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2227:2227 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2219:2223 Coq.Init.Datatypes <> false constr
R2071:2131 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2142:2142 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2133:2137 Coq.Init.Datatypes <> false constr
R1988:2039 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2041:2045 Coq.Init.Datatypes <> false constr
R1902:1957 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1959:1963 Coq.Init.Datatypes <> false constr
R1822:1873 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1875:1879 Coq.Init.Datatypes <> false constr
R1764:1800 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1808:1811 Coq.Init.Datatypes <> None constr
R1802:1806 Coq.Init.Datatypes <> false constr
R1709:1742 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1750:1753 Coq.Init.Datatypes <> None constr
R1744:1748 Coq.Init.Datatypes <> false constr
R1623:1679 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1681:1685 Coq.Init.Datatypes <> false constr
R1550:1596 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1606:1606 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1598:1602 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5733:5733 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5577:5612 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5614:5618 Coq.Init.Datatypes <> false constr
R5505:5549 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5551:5555 Coq.Init.Datatypes <> false constr
R5421:5476 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5478:5482 Coq.Init.Datatypes <> false constr
R5325:5392 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5394:5398 Coq.Init.Datatypes <> false constr
R5229:5266 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5275:5286 Top.hadoop_base_types <> mk_java_opts constr
R5268:5272 Coq.Init.Datatypes <> false constr
R5138:5198 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5200:5204 Coq.Init.Datatypes <> false constr
R5066:5110 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5112:5116 Coq.Init.Datatypes <> false constr
R4997:5038 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5040:5044 Coq.Init.Datatypes <> false constr
R4931:4968 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4970:4974 Coq.Init.Datatypes <> false constr
R4866:4902 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4904:4908 Coq.Init.Datatypes <> false constr
R4811:4843 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4845:4849 Coq.Init.Datatypes <> false constr
R4759:4788 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4790:4794 Coq.Init.Datatypes <> false constr
R4688:4727 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4729:4733 Coq.Init.Datatypes <> false constr
R4631:4658 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4660:4664 Coq.Init.Datatypes <> false constr
R4572:4603 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4605:4609 Coq.Init.Datatypes <> false constr
R4499:4540 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4542:4546 Coq.Init.Datatypes <> false constr
R4426:4466 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4468:4472 Coq.Init.Datatypes <> false constr
R4374:4405 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4407:4411 Coq.Init.Datatypes <> false constr
R4303:4338 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4347:4350 Coq.Init.Datatypes <> Some constr
R4340:4344 Coq.Init.Datatypes <> false constr
R4234:4275 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4277:4281 Coq.Init.Datatypes <> false constr
R4166:4206 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4217:4217 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4208:4212 Coq.Init.Datatypes <> false constr
R4091:4138 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4149:4149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4140:4144 Coq.Init.Datatypes <> false constr
R4016:4063 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4074:4074 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4065:4069 Coq.Init.Datatypes <> false constr
R3939:3979 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3988:3991 Coq.Init.Datatypes <> Some constr
R3981:3985 Coq.Init.Datatypes <> false constr
R3880:3908 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3910:3914 Coq.Init.Datatypes <> false constr
R3810:3853 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3863:3863 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3855:3859 Coq.Init.Datatypes <> false constr
R3723:3751 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3760:3771 Top.hadoop_base_types <> mk_java_opts constr
R3753:3757 Coq.Init.Datatypes <> false constr
R3656:3695 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3706:3706 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3697:3701 Coq.Init.Datatypes <> false constr
R3599:3628 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3630:3634 Coq.Init.Datatypes <> false constr
R3525:3574 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3576:3580 Coq.Init.Datatypes <> false constr
R3415:3465 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3467:3471 Coq.Init.Datatypes <> false constr
R3349:3393 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3401:3404 Coq.Init.Datatypes <> true constr
R3395:3399 Coq.Init.Datatypes <> false constr
R3299:3326 Top.mapred_config_fields mapreduce_map_speculative mk def
R3334:3338 Coq.Init.Datatypes <> false constr
R3328:3332 Coq.Init.Datatypes <> false constr
R3237:3271 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3282:3282 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3273:3277 Coq.Init.Datatypes <> false constr
R3175:3215 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3223:3226 Coq.Init.Datatypes <> true constr
R3217:3221 Coq.Init.Datatypes <> false constr
R3123:3154 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3156:3160 Coq.Init.Datatypes <> false constr
R3026:3063 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3065:3069 Coq.Init.Datatypes <> false constr
R2972:3003 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3011:3015 Coq.Init.Datatypes <> false constr
R3005:3009 Coq.Init.Datatypes <> false constr
R2916:2941 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2943:2947 Coq.Init.Datatypes <> false constr
R2833:2858 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2867:2878 Top.hadoop_base_types <> mk_java_opts constr
R2860:2864 Coq.Init.Datatypes <> false constr
R2779:2805 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2807:2811 Coq.Init.Datatypes <> false constr
R2712:2751 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2753:2757 Coq.Init.Datatypes <> false constr
R2652:2690 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2698:2701 Coq.Init.Datatypes <> None constr
R2692:2696 Coq.Init.Datatypes <> false constr
R2587:2623 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2625:2629 Coq.Init.Datatypes <> false constr
R2507:2554 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2556:2560 Coq.Init.Datatypes <> false constr
R2437:2472 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2481:2484 Coq.Init.Datatypes <> Some constr
R2474:2478 Coq.Init.Datatypes <> false constr
R2377:2409 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2411:2415 Coq.Init.Datatypes <> false constr
R2324:2355 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2363:2366 Coq.Init.Datatypes <> true constr
R2357:2361 Coq.Init.Datatypes <> false constr
R2244:2282 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2291:2294 Coq.Init.Datatypes <> Some constr
R2284:2288 Coq.Init.Datatypes <> false constr
R2159:2217 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2227:2227 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2219:2223 Coq.Init.Datatypes <> false constr
R2071:2131 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2142:2142 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2133:2137 Coq.Init.Datatypes <> false constr
R1988:2039 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2041:2045 Coq.Init.Datatypes <> false constr
R1902:1957 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1959:1963 Coq.Init.Datatypes <> false constr
R1822:1873 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1875:1879 Coq.Init.Datatypes <> false constr
R1764:1800 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1808:1811 Coq.Init.Datatypes <> None constr
R1802:1806 Coq.Init.Datatypes <> false constr
R1709:1742 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1750:1753 Coq.Init.Datatypes <> None constr
R1744:1748 Coq.Init.Datatypes <> false constr
R1623:1679 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1681:1685 Coq.Init.Datatypes <> false constr
R1550:1596 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1606:1606 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1598:1602 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
