DIGEST 4f73872f3f9311b342c58e48ef717c92
Ftmp_conf444
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5566:5601 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5603:5607 Coq.Init.Datatypes <> false constr
R5494:5538 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5540:5544 Coq.Init.Datatypes <> false constr
R5410:5465 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5467:5471 Coq.Init.Datatypes <> false constr
R5314:5381 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5383:5387 Coq.Init.Datatypes <> false constr
R5219:5256 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5265:5276 Top.hadoop_base_types <> mk_java_opts constr
R5258:5262 Coq.Init.Datatypes <> false constr
R5128:5188 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5190:5194 Coq.Init.Datatypes <> false constr
R5056:5100 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5102:5106 Coq.Init.Datatypes <> false constr
R4987:5028 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5030:5034 Coq.Init.Datatypes <> false constr
R4921:4958 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4960:4964 Coq.Init.Datatypes <> false constr
R4856:4892 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4894:4898 Coq.Init.Datatypes <> false constr
R4801:4833 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4835:4839 Coq.Init.Datatypes <> false constr
R4749:4778 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4780:4784 Coq.Init.Datatypes <> false constr
R4678:4717 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4719:4723 Coq.Init.Datatypes <> false constr
R4621:4648 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4650:4654 Coq.Init.Datatypes <> false constr
R4561:4592 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4594:4598 Coq.Init.Datatypes <> false constr
R4488:4529 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4531:4535 Coq.Init.Datatypes <> false constr
R4415:4455 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4457:4461 Coq.Init.Datatypes <> false constr
R4363:4394 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4396:4400 Coq.Init.Datatypes <> false constr
R4292:4327 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4336:4339 Coq.Init.Datatypes <> Some constr
R4329:4333 Coq.Init.Datatypes <> false constr
R4223:4264 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4266:4270 Coq.Init.Datatypes <> false constr
R4155:4195 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4206:4206 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4197:4201 Coq.Init.Datatypes <> false constr
R4080:4127 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4138:4138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4129:4133 Coq.Init.Datatypes <> false constr
R4005:4052 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4063:4063 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4054:4058 Coq.Init.Datatypes <> false constr
R3928:3968 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3977:3980 Coq.Init.Datatypes <> Some constr
R3970:3974 Coq.Init.Datatypes <> false constr
R3869:3897 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3899:3903 Coq.Init.Datatypes <> false constr
R3799:3842 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3852:3852 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3844:3848 Coq.Init.Datatypes <> false constr
R3712:3740 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3749:3760 Top.hadoop_base_types <> mk_java_opts constr
R3742:3746 Coq.Init.Datatypes <> false constr
R3645:3684 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3695:3695 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3686:3690 Coq.Init.Datatypes <> false constr
R3588:3617 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3619:3623 Coq.Init.Datatypes <> false constr
R3514:3563 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3565:3569 Coq.Init.Datatypes <> false constr
R3404:3454 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3456:3460 Coq.Init.Datatypes <> false constr
R3337:3381 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3389:3393 Coq.Init.Datatypes <> false constr
R3383:3387 Coq.Init.Datatypes <> false constr
R3288:3315 Top.mapred_config_fields mapreduce_map_speculative mk def
R3323:3326 Coq.Init.Datatypes <> true constr
R3317:3321 Coq.Init.Datatypes <> false constr
R3226:3260 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3271:3271 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3262:3266 Coq.Init.Datatypes <> false constr
R3164:3204 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3212:3215 Coq.Init.Datatypes <> true constr
R3206:3210 Coq.Init.Datatypes <> false constr
R3112:3143 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3145:3149 Coq.Init.Datatypes <> false constr
R3016:3053 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3055:3059 Coq.Init.Datatypes <> false constr
R2962:2993 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3001:3005 Coq.Init.Datatypes <> false constr
R2995:2999 Coq.Init.Datatypes <> false constr
R2906:2931 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2933:2937 Coq.Init.Datatypes <> false constr
R2822:2847 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2856:2867 Top.hadoop_base_types <> mk_java_opts constr
R2849:2853 Coq.Init.Datatypes <> false constr
R2768:2794 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2796:2800 Coq.Init.Datatypes <> false constr
R2701:2740 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2742:2746 Coq.Init.Datatypes <> false constr
R2641:2679 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2687:2690 Coq.Init.Datatypes <> None constr
R2681:2685 Coq.Init.Datatypes <> false constr
R2576:2612 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2614:2618 Coq.Init.Datatypes <> false constr
R2496:2543 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2545:2549 Coq.Init.Datatypes <> false constr
R2425:2460 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2469:2472 Coq.Init.Datatypes <> Some constr
R2462:2466 Coq.Init.Datatypes <> false constr
R2365:2397 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2399:2403 Coq.Init.Datatypes <> false constr
R2312:2343 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2351:2354 Coq.Init.Datatypes <> true constr
R2345:2349 Coq.Init.Datatypes <> false constr
R2232:2270 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2279:2282 Coq.Init.Datatypes <> Some constr
R2272:2276 Coq.Init.Datatypes <> false constr
R2147:2205 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2215:2215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2207:2211 Coq.Init.Datatypes <> false constr
R2059:2119 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2130:2130 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2121:2125 Coq.Init.Datatypes <> false constr
R1976:2027 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2029:2033 Coq.Init.Datatypes <> false constr
R1890:1945 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1947:1951 Coq.Init.Datatypes <> false constr
R1810:1861 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1863:1867 Coq.Init.Datatypes <> false constr
R1752:1788 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1796:1799 Coq.Init.Datatypes <> None constr
R1790:1794 Coq.Init.Datatypes <> false constr
R1697:1730 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1738:1741 Coq.Init.Datatypes <> None constr
R1732:1736 Coq.Init.Datatypes <> false constr
R1611:1667 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1669:1673 Coq.Init.Datatypes <> false constr
R1538:1584 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1594:1594 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1586:1590 Coq.Init.Datatypes <> false constr
R1474:1509 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1511:1515 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1460:1463 Coq.Init.Datatypes <> None constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5722:5722 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5566:5601 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5603:5607 Coq.Init.Datatypes <> false constr
R5494:5538 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5540:5544 Coq.Init.Datatypes <> false constr
R5410:5465 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5467:5471 Coq.Init.Datatypes <> false constr
R5314:5381 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5383:5387 Coq.Init.Datatypes <> false constr
R5219:5256 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5265:5276 Top.hadoop_base_types <> mk_java_opts constr
R5258:5262 Coq.Init.Datatypes <> false constr
R5128:5188 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5190:5194 Coq.Init.Datatypes <> false constr
R5056:5100 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5102:5106 Coq.Init.Datatypes <> false constr
R4987:5028 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5030:5034 Coq.Init.Datatypes <> false constr
R4921:4958 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4960:4964 Coq.Init.Datatypes <> false constr
R4856:4892 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4894:4898 Coq.Init.Datatypes <> false constr
R4801:4833 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4835:4839 Coq.Init.Datatypes <> false constr
R4749:4778 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4780:4784 Coq.Init.Datatypes <> false constr
R4678:4717 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4719:4723 Coq.Init.Datatypes <> false constr
R4621:4648 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4650:4654 Coq.Init.Datatypes <> false constr
R4561:4592 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4594:4598 Coq.Init.Datatypes <> false constr
R4488:4529 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4531:4535 Coq.Init.Datatypes <> false constr
R4415:4455 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4457:4461 Coq.Init.Datatypes <> false constr
R4363:4394 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4396:4400 Coq.Init.Datatypes <> false constr
R4292:4327 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4336:4339 Coq.Init.Datatypes <> Some constr
R4329:4333 Coq.Init.Datatypes <> false constr
R4223:4264 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4266:4270 Coq.Init.Datatypes <> false constr
R4155:4195 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4206:4206 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4197:4201 Coq.Init.Datatypes <> false constr
R4080:4127 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4138:4138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4129:4133 Coq.Init.Datatypes <> false constr
R4005:4052 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4063:4063 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4054:4058 Coq.Init.Datatypes <> false constr
R3928:3968 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3977:3980 Coq.Init.Datatypes <> Some constr
R3970:3974 Coq.Init.Datatypes <> false constr
R3869:3897 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3899:3903 Coq.Init.Datatypes <> false constr
R3799:3842 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3852:3852 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3844:3848 Coq.Init.Datatypes <> false constr
R3712:3740 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3749:3760 Top.hadoop_base_types <> mk_java_opts constr
R3742:3746 Coq.Init.Datatypes <> false constr
R3645:3684 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3695:3695 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3686:3690 Coq.Init.Datatypes <> false constr
R3588:3617 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3619:3623 Coq.Init.Datatypes <> false constr
R3514:3563 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3565:3569 Coq.Init.Datatypes <> false constr
R3404:3454 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3456:3460 Coq.Init.Datatypes <> false constr
R3337:3381 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3389:3393 Coq.Init.Datatypes <> false constr
R3383:3387 Coq.Init.Datatypes <> false constr
R3288:3315 Top.mapred_config_fields mapreduce_map_speculative mk def
R3323:3326 Coq.Init.Datatypes <> true constr
R3317:3321 Coq.Init.Datatypes <> false constr
R3226:3260 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3271:3271 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3262:3266 Coq.Init.Datatypes <> false constr
R3164:3204 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3212:3215 Coq.Init.Datatypes <> true constr
R3206:3210 Coq.Init.Datatypes <> false constr
R3112:3143 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3145:3149 Coq.Init.Datatypes <> false constr
R3016:3053 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3055:3059 Coq.Init.Datatypes <> false constr
R2962:2993 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3001:3005 Coq.Init.Datatypes <> false constr
R2995:2999 Coq.Init.Datatypes <> false constr
R2906:2931 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2933:2937 Coq.Init.Datatypes <> false constr
R2822:2847 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2856:2867 Top.hadoop_base_types <> mk_java_opts constr
R2849:2853 Coq.Init.Datatypes <> false constr
R2768:2794 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2796:2800 Coq.Init.Datatypes <> false constr
R2701:2740 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2742:2746 Coq.Init.Datatypes <> false constr
R2641:2679 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2687:2690 Coq.Init.Datatypes <> None constr
R2681:2685 Coq.Init.Datatypes <> false constr
R2576:2612 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2614:2618 Coq.Init.Datatypes <> false constr
R2496:2543 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2545:2549 Coq.Init.Datatypes <> false constr
R2425:2460 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2469:2472 Coq.Init.Datatypes <> Some constr
R2462:2466 Coq.Init.Datatypes <> false constr
R2365:2397 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2399:2403 Coq.Init.Datatypes <> false constr
R2312:2343 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2351:2354 Coq.Init.Datatypes <> true constr
R2345:2349 Coq.Init.Datatypes <> false constr
R2232:2270 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2279:2282 Coq.Init.Datatypes <> Some constr
R2272:2276 Coq.Init.Datatypes <> false constr
R2147:2205 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2215:2215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2207:2211 Coq.Init.Datatypes <> false constr
R2059:2119 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2130:2130 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2121:2125 Coq.Init.Datatypes <> false constr
R1976:2027 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2029:2033 Coq.Init.Datatypes <> false constr
R1890:1945 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1947:1951 Coq.Init.Datatypes <> false constr
R1810:1861 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1863:1867 Coq.Init.Datatypes <> false constr
R1752:1788 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1796:1799 Coq.Init.Datatypes <> None constr
R1790:1794 Coq.Init.Datatypes <> false constr
R1697:1730 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1738:1741 Coq.Init.Datatypes <> None constr
R1732:1736 Coq.Init.Datatypes <> false constr
R1611:1667 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1669:1673 Coq.Init.Datatypes <> false constr
R1538:1584 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1594:1594 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1586:1590 Coq.Init.Datatypes <> false constr
R1474:1509 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1511:1515 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1460:1463 Coq.Init.Datatypes <> None constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
R5722:5722 Coq.Init.Logic <> I constr
