DIGEST 816d3da789ecaf41cfa5c788c345f559
Ftmp_conf450
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5564:5599 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5601:5605 Coq.Init.Datatypes <> false constr
R5492:5536 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5538:5542 Coq.Init.Datatypes <> false constr
R5408:5463 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5465:5469 Coq.Init.Datatypes <> false constr
R5312:5379 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5381:5385 Coq.Init.Datatypes <> false constr
R5217:5254 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5263:5274 Top.hadoop_base_types <> mk_java_opts constr
R5256:5260 Coq.Init.Datatypes <> false constr
R5126:5186 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5188:5192 Coq.Init.Datatypes <> false constr
R5054:5098 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5100:5104 Coq.Init.Datatypes <> false constr
R4985:5026 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5028:5032 Coq.Init.Datatypes <> false constr
R4919:4956 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4958:4962 Coq.Init.Datatypes <> false constr
R4854:4890 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4892:4896 Coq.Init.Datatypes <> false constr
R4799:4831 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4833:4837 Coq.Init.Datatypes <> false constr
R4747:4776 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4778:4782 Coq.Init.Datatypes <> false constr
R4676:4715 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4717:4721 Coq.Init.Datatypes <> false constr
R4619:4646 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4648:4652 Coq.Init.Datatypes <> false constr
R4559:4590 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4592:4596 Coq.Init.Datatypes <> false constr
R4486:4527 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4529:4533 Coq.Init.Datatypes <> false constr
R4413:4453 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4455:4459 Coq.Init.Datatypes <> false constr
R4361:4392 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4394:4398 Coq.Init.Datatypes <> false constr
R4291:4326 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4335:4338 Coq.Init.Datatypes <> Some constr
R4328:4332 Coq.Init.Datatypes <> false constr
R4221:4262 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4264:4268 Coq.Init.Datatypes <> false constr
R4153:4193 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4204:4204 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4195:4199 Coq.Init.Datatypes <> false constr
R4078:4125 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4136:4136 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4127:4131 Coq.Init.Datatypes <> false constr
R4003:4050 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4061:4061 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4052:4056 Coq.Init.Datatypes <> false constr
R3926:3966 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3975:3978 Coq.Init.Datatypes <> Some constr
R3968:3972 Coq.Init.Datatypes <> false constr
R3867:3895 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3897:3901 Coq.Init.Datatypes <> false constr
R3797:3840 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3850:3850 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3842:3846 Coq.Init.Datatypes <> false constr
R3710:3738 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3747:3758 Top.hadoop_base_types <> mk_java_opts constr
R3740:3744 Coq.Init.Datatypes <> false constr
R3643:3682 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3693:3693 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3684:3688 Coq.Init.Datatypes <> false constr
R3586:3615 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3617:3621 Coq.Init.Datatypes <> false constr
R3512:3561 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3563:3567 Coq.Init.Datatypes <> false constr
R3402:3452 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3454:3458 Coq.Init.Datatypes <> false constr
R3335:3379 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3387:3391 Coq.Init.Datatypes <> false constr
R3381:3385 Coq.Init.Datatypes <> false constr
R3285:3312 Top.mapred_config_fields mapreduce_map_speculative mk def
R3320:3324 Coq.Init.Datatypes <> false constr
R3314:3318 Coq.Init.Datatypes <> false constr
R3223:3257 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3268:3268 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3259:3263 Coq.Init.Datatypes <> false constr
R3161:3201 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3209:3212 Coq.Init.Datatypes <> true constr
R3203:3207 Coq.Init.Datatypes <> false constr
R3109:3140 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3142:3146 Coq.Init.Datatypes <> false constr
R3013:3050 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3052:3056 Coq.Init.Datatypes <> false constr
R2960:2991 Top.mapred_config_fields mapreduce_map_output_compress mk def
R2999:3002 Coq.Init.Datatypes <> true constr
R2993:2997 Coq.Init.Datatypes <> false constr
R2904:2929 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2931:2935 Coq.Init.Datatypes <> false constr
R2821:2846 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2855:2866 Top.hadoop_base_types <> mk_java_opts constr
R2848:2852 Coq.Init.Datatypes <> false constr
R2767:2793 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2795:2799 Coq.Init.Datatypes <> false constr
R2700:2739 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2741:2745 Coq.Init.Datatypes <> false constr
R2640:2678 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2686:2689 Coq.Init.Datatypes <> None constr
R2680:2684 Coq.Init.Datatypes <> false constr
R2575:2611 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2613:2617 Coq.Init.Datatypes <> false constr
R2495:2542 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2544:2548 Coq.Init.Datatypes <> false constr
R2425:2460 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2469:2472 Coq.Init.Datatypes <> Some constr
R2462:2466 Coq.Init.Datatypes <> false constr
R2365:2397 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2399:2403 Coq.Init.Datatypes <> false constr
R2312:2343 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2351:2354 Coq.Init.Datatypes <> true constr
R2345:2349 Coq.Init.Datatypes <> false constr
R2232:2270 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2279:2282 Coq.Init.Datatypes <> Some constr
R2272:2276 Coq.Init.Datatypes <> false constr
R2147:2205 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2215:2215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2207:2211 Coq.Init.Datatypes <> false constr
R2059:2119 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2130:2130 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2121:2125 Coq.Init.Datatypes <> false constr
R1976:2027 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2029:2033 Coq.Init.Datatypes <> false constr
R1890:1945 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1947:1951 Coq.Init.Datatypes <> false constr
R1810:1861 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1863:1867 Coq.Init.Datatypes <> false constr
R1752:1788 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1796:1799 Coq.Init.Datatypes <> None constr
R1790:1794 Coq.Init.Datatypes <> false constr
R1697:1730 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1738:1741 Coq.Init.Datatypes <> None constr
R1732:1736 Coq.Init.Datatypes <> false constr
R1611:1667 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1669:1673 Coq.Init.Datatypes <> false constr
R1538:1584 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1594:1594 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1586:1590 Coq.Init.Datatypes <> false constr
R1474:1509 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1511:1515 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1460:1463 Coq.Init.Datatypes <> None constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5720:5720 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5564:5599 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5601:5605 Coq.Init.Datatypes <> false constr
R5492:5536 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5538:5542 Coq.Init.Datatypes <> false constr
R5408:5463 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5465:5469 Coq.Init.Datatypes <> false constr
R5312:5379 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5381:5385 Coq.Init.Datatypes <> false constr
R5217:5254 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5263:5274 Top.hadoop_base_types <> mk_java_opts constr
R5256:5260 Coq.Init.Datatypes <> false constr
R5126:5186 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5188:5192 Coq.Init.Datatypes <> false constr
R5054:5098 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5100:5104 Coq.Init.Datatypes <> false constr
R4985:5026 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5028:5032 Coq.Init.Datatypes <> false constr
R4919:4956 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4958:4962 Coq.Init.Datatypes <> false constr
R4854:4890 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4892:4896 Coq.Init.Datatypes <> false constr
R4799:4831 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4833:4837 Coq.Init.Datatypes <> false constr
R4747:4776 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4778:4782 Coq.Init.Datatypes <> false constr
R4676:4715 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4717:4721 Coq.Init.Datatypes <> false constr
R4619:4646 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4648:4652 Coq.Init.Datatypes <> false constr
R4559:4590 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4592:4596 Coq.Init.Datatypes <> false constr
R4486:4527 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4529:4533 Coq.Init.Datatypes <> false constr
R4413:4453 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4455:4459 Coq.Init.Datatypes <> false constr
R4361:4392 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4394:4398 Coq.Init.Datatypes <> false constr
R4291:4326 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4335:4338 Coq.Init.Datatypes <> Some constr
R4328:4332 Coq.Init.Datatypes <> false constr
R4221:4262 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4264:4268 Coq.Init.Datatypes <> false constr
R4153:4193 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4204:4204 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4195:4199 Coq.Init.Datatypes <> false constr
R4078:4125 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4136:4136 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4127:4131 Coq.Init.Datatypes <> false constr
R4003:4050 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4061:4061 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4052:4056 Coq.Init.Datatypes <> false constr
R3926:3966 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3975:3978 Coq.Init.Datatypes <> Some constr
R3968:3972 Coq.Init.Datatypes <> false constr
R3867:3895 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3897:3901 Coq.Init.Datatypes <> false constr
R3797:3840 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3850:3850 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3842:3846 Coq.Init.Datatypes <> false constr
R3710:3738 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3747:3758 Top.hadoop_base_types <> mk_java_opts constr
R3740:3744 Coq.Init.Datatypes <> false constr
R3643:3682 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3693:3693 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3684:3688 Coq.Init.Datatypes <> false constr
R3586:3615 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3617:3621 Coq.Init.Datatypes <> false constr
R3512:3561 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3563:3567 Coq.Init.Datatypes <> false constr
R3402:3452 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3454:3458 Coq.Init.Datatypes <> false constr
R3335:3379 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3387:3391 Coq.Init.Datatypes <> false constr
R3381:3385 Coq.Init.Datatypes <> false constr
R3285:3312 Top.mapred_config_fields mapreduce_map_speculative mk def
R3320:3324 Coq.Init.Datatypes <> false constr
R3314:3318 Coq.Init.Datatypes <> false constr
R3223:3257 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3268:3268 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3259:3263 Coq.Init.Datatypes <> false constr
R3161:3201 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3209:3212 Coq.Init.Datatypes <> true constr
R3203:3207 Coq.Init.Datatypes <> false constr
R3109:3140 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3142:3146 Coq.Init.Datatypes <> false constr
R3013:3050 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3052:3056 Coq.Init.Datatypes <> false constr
R2960:2991 Top.mapred_config_fields mapreduce_map_output_compress mk def
R2999:3002 Coq.Init.Datatypes <> true constr
R2993:2997 Coq.Init.Datatypes <> false constr
R2904:2929 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2931:2935 Coq.Init.Datatypes <> false constr
R2821:2846 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2855:2866 Top.hadoop_base_types <> mk_java_opts constr
R2848:2852 Coq.Init.Datatypes <> false constr
R2767:2793 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2795:2799 Coq.Init.Datatypes <> false constr
R2700:2739 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2741:2745 Coq.Init.Datatypes <> false constr
R2640:2678 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2686:2689 Coq.Init.Datatypes <> None constr
R2680:2684 Coq.Init.Datatypes <> false constr
R2575:2611 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2613:2617 Coq.Init.Datatypes <> false constr
R2495:2542 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2544:2548 Coq.Init.Datatypes <> false constr
R2425:2460 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2469:2472 Coq.Init.Datatypes <> Some constr
R2462:2466 Coq.Init.Datatypes <> false constr
R2365:2397 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2399:2403 Coq.Init.Datatypes <> false constr
R2312:2343 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2351:2354 Coq.Init.Datatypes <> true constr
R2345:2349 Coq.Init.Datatypes <> false constr
R2232:2270 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2279:2282 Coq.Init.Datatypes <> Some constr
R2272:2276 Coq.Init.Datatypes <> false constr
R2147:2205 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2215:2215 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2207:2211 Coq.Init.Datatypes <> false constr
R2059:2119 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2130:2130 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2121:2125 Coq.Init.Datatypes <> false constr
R1976:2027 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2029:2033 Coq.Init.Datatypes <> false constr
R1890:1945 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1947:1951 Coq.Init.Datatypes <> false constr
R1810:1861 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1863:1867 Coq.Init.Datatypes <> false constr
R1752:1788 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1796:1799 Coq.Init.Datatypes <> None constr
R1790:1794 Coq.Init.Datatypes <> false constr
R1697:1730 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1738:1741 Coq.Init.Datatypes <> None constr
R1732:1736 Coq.Init.Datatypes <> false constr
R1611:1667 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1669:1673 Coq.Init.Datatypes <> false constr
R1538:1584 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1594:1594 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1586:1590 Coq.Init.Datatypes <> false constr
R1474:1509 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1511:1515 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1460:1463 Coq.Init.Datatypes <> None constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
R5720:5720 Coq.Init.Logic <> I constr
