DIGEST 4c80cf4365a439a44136834f0b30de84
Ftmp_conf361
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5588:5623 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5625:5629 Coq.Init.Datatypes <> false constr
R5516:5560 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5562:5566 Coq.Init.Datatypes <> false constr
R5432:5487 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5489:5493 Coq.Init.Datatypes <> false constr
R5336:5403 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5405:5409 Coq.Init.Datatypes <> false constr
R5241:5278 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5287:5298 Top.hadoop_base_types <> mk_java_opts constr
R5280:5284 Coq.Init.Datatypes <> false constr
R5150:5210 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5212:5216 Coq.Init.Datatypes <> false constr
R5078:5122 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5124:5128 Coq.Init.Datatypes <> false constr
R5009:5050 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5052:5056 Coq.Init.Datatypes <> false constr
R4943:4980 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4982:4986 Coq.Init.Datatypes <> false constr
R4878:4914 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4916:4920 Coq.Init.Datatypes <> false constr
R4823:4855 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4857:4861 Coq.Init.Datatypes <> false constr
R4771:4800 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4802:4806 Coq.Init.Datatypes <> false constr
R4700:4739 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4741:4745 Coq.Init.Datatypes <> false constr
R4643:4670 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4672:4676 Coq.Init.Datatypes <> false constr
R4583:4614 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4616:4620 Coq.Init.Datatypes <> false constr
R4510:4551 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4553:4557 Coq.Init.Datatypes <> false constr
R4437:4477 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4479:4483 Coq.Init.Datatypes <> false constr
R4385:4416 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4418:4422 Coq.Init.Datatypes <> false constr
R4314:4349 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4358:4361 Coq.Init.Datatypes <> Some constr
R4351:4355 Coq.Init.Datatypes <> false constr
R4245:4286 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4288:4292 Coq.Init.Datatypes <> false constr
R4177:4217 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4228:4228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4219:4223 Coq.Init.Datatypes <> false constr
R4102:4149 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4160:4160 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4151:4155 Coq.Init.Datatypes <> false constr
R4027:4074 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4085:4085 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4076:4080 Coq.Init.Datatypes <> false constr
R3949:3989 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3998:4001 Coq.Init.Datatypes <> Some constr
R3991:3995 Coq.Init.Datatypes <> false constr
R3890:3918 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3920:3924 Coq.Init.Datatypes <> false constr
R3820:3863 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3873:3873 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3865:3869 Coq.Init.Datatypes <> false constr
R3733:3761 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3770:3781 Top.hadoop_base_types <> mk_java_opts constr
R3763:3767 Coq.Init.Datatypes <> false constr
R3666:3705 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3716:3716 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3707:3711 Coq.Init.Datatypes <> false constr
R3609:3638 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3640:3644 Coq.Init.Datatypes <> false constr
R3536:3585 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3587:3591 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3360:3404 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3412:3415 Coq.Init.Datatypes <> true constr
R3406:3410 Coq.Init.Datatypes <> false constr
R3310:3337 Top.mapred_config_fields mapreduce_map_speculative mk def
R3345:3349 Coq.Init.Datatypes <> false constr
R3339:3343 Coq.Init.Datatypes <> false constr
R3248:3282 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3293:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3284:3288 Coq.Init.Datatypes <> false constr
R3186:3226 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3234:3237 Coq.Init.Datatypes <> true constr
R3228:3232 Coq.Init.Datatypes <> false constr
R3134:3165 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3167:3171 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3026 Coq.Init.Datatypes <> false constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2388:2420 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2422:2426 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2377 Coq.Init.Datatypes <> true constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1561:1607 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1609:1613 Coq.Init.Datatypes <> false constr
R1497:1532 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1534:1538 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1471:1474 Coq.Init.Datatypes <> Some constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5744:5744 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5588:5623 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5625:5629 Coq.Init.Datatypes <> false constr
R5516:5560 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5562:5566 Coq.Init.Datatypes <> false constr
R5432:5487 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5489:5493 Coq.Init.Datatypes <> false constr
R5336:5403 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5405:5409 Coq.Init.Datatypes <> false constr
R5241:5278 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5287:5298 Top.hadoop_base_types <> mk_java_opts constr
R5280:5284 Coq.Init.Datatypes <> false constr
R5150:5210 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5212:5216 Coq.Init.Datatypes <> false constr
R5078:5122 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5124:5128 Coq.Init.Datatypes <> false constr
R5009:5050 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5052:5056 Coq.Init.Datatypes <> false constr
R4943:4980 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4982:4986 Coq.Init.Datatypes <> false constr
R4878:4914 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4916:4920 Coq.Init.Datatypes <> false constr
R4823:4855 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4857:4861 Coq.Init.Datatypes <> false constr
R4771:4800 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4802:4806 Coq.Init.Datatypes <> false constr
R4700:4739 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4741:4745 Coq.Init.Datatypes <> false constr
R4643:4670 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4672:4676 Coq.Init.Datatypes <> false constr
R4583:4614 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4616:4620 Coq.Init.Datatypes <> false constr
R4510:4551 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4553:4557 Coq.Init.Datatypes <> false constr
R4437:4477 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4479:4483 Coq.Init.Datatypes <> false constr
R4385:4416 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4418:4422 Coq.Init.Datatypes <> false constr
R4314:4349 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4358:4361 Coq.Init.Datatypes <> Some constr
R4351:4355 Coq.Init.Datatypes <> false constr
R4245:4286 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4288:4292 Coq.Init.Datatypes <> false constr
R4177:4217 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4228:4228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4219:4223 Coq.Init.Datatypes <> false constr
R4102:4149 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4160:4160 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4151:4155 Coq.Init.Datatypes <> false constr
R4027:4074 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4085:4085 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4076:4080 Coq.Init.Datatypes <> false constr
R3949:3989 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3998:4001 Coq.Init.Datatypes <> Some constr
R3991:3995 Coq.Init.Datatypes <> false constr
R3890:3918 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3920:3924 Coq.Init.Datatypes <> false constr
R3820:3863 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3873:3873 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3865:3869 Coq.Init.Datatypes <> false constr
R3733:3761 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3770:3781 Top.hadoop_base_types <> mk_java_opts constr
R3763:3767 Coq.Init.Datatypes <> false constr
R3666:3705 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3716:3716 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3707:3711 Coq.Init.Datatypes <> false constr
R3609:3638 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3640:3644 Coq.Init.Datatypes <> false constr
R3536:3585 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3587:3591 Coq.Init.Datatypes <> false constr
R3426:3476 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3478:3482 Coq.Init.Datatypes <> false constr
R3360:3404 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3412:3415 Coq.Init.Datatypes <> true constr
R3406:3410 Coq.Init.Datatypes <> false constr
R3310:3337 Top.mapred_config_fields mapreduce_map_speculative mk def
R3345:3349 Coq.Init.Datatypes <> false constr
R3339:3343 Coq.Init.Datatypes <> false constr
R3248:3282 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3293:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3284:3288 Coq.Init.Datatypes <> false constr
R3186:3226 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3234:3237 Coq.Init.Datatypes <> true constr
R3228:3232 Coq.Init.Datatypes <> false constr
R3134:3165 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3167:3171 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3026 Coq.Init.Datatypes <> false constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2844:2869 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2878:2889 Top.hadoop_base_types <> mk_java_opts constr
R2871:2875 Coq.Init.Datatypes <> false constr
R2790:2816 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2818:2822 Coq.Init.Datatypes <> false constr
R2723:2762 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2764:2768 Coq.Init.Datatypes <> false constr
R2663:2701 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2709:2712 Coq.Init.Datatypes <> None constr
R2703:2707 Coq.Init.Datatypes <> false constr
R2598:2634 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2636:2640 Coq.Init.Datatypes <> false constr
R2518:2565 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2567:2571 Coq.Init.Datatypes <> false constr
R2448:2483 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2492:2495 Coq.Init.Datatypes <> Some constr
R2485:2489 Coq.Init.Datatypes <> false constr
R2388:2420 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2422:2426 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2377 Coq.Init.Datatypes <> true constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1561:1607 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1609:1613 Coq.Init.Datatypes <> false constr
R1497:1532 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1534:1538 Coq.Init.Datatypes <> false constr
R1434:1462 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1471:1474 Coq.Init.Datatypes <> Some constr
R1464:1468 Coq.Init.Datatypes <> false constr
R1376:1404 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1406:1410 Coq.Init.Datatypes <> false constr
R1303:1348 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1350:1354 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
R5744:5744 Coq.Init.Logic <> I constr
