DIGEST 1c23922e6bba9e86190be0eecd26bd34
Ftmp_conf527
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5593:5628 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5630:5634 Coq.Init.Datatypes <> false constr
R5521:5565 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5567:5571 Coq.Init.Datatypes <> false constr
R5437:5492 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5494:5498 Coq.Init.Datatypes <> false constr
R5341:5408 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5410:5414 Coq.Init.Datatypes <> false constr
R5246:5283 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5292:5303 Top.hadoop_base_types <> mk_java_opts constr
R5285:5289 Coq.Init.Datatypes <> false constr
R5155:5215 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5217:5221 Coq.Init.Datatypes <> false constr
R5083:5127 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5129:5133 Coq.Init.Datatypes <> false constr
R5014:5055 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5057:5061 Coq.Init.Datatypes <> false constr
R4948:4985 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4987:4991 Coq.Init.Datatypes <> false constr
R4883:4919 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4921:4925 Coq.Init.Datatypes <> false constr
R4828:4860 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4862:4866 Coq.Init.Datatypes <> false constr
R4776:4805 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4807:4811 Coq.Init.Datatypes <> false constr
R4705:4744 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4746:4750 Coq.Init.Datatypes <> false constr
R4648:4675 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4677:4681 Coq.Init.Datatypes <> false constr
R4588:4619 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4621:4625 Coq.Init.Datatypes <> false constr
R4515:4556 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4558:4562 Coq.Init.Datatypes <> false constr
R4442:4482 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4484:4488 Coq.Init.Datatypes <> false constr
R4390:4421 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4423:4427 Coq.Init.Datatypes <> false constr
R4319:4354 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4363:4366 Coq.Init.Datatypes <> Some constr
R4356:4360 Coq.Init.Datatypes <> false constr
R4249:4290 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4292:4296 Coq.Init.Datatypes <> false constr
R4181:4221 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4232:4232 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4223:4227 Coq.Init.Datatypes <> false constr
R4106:4153 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4164:4164 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4155:4159 Coq.Init.Datatypes <> false constr
R4031:4078 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4089:4089 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4080:4084 Coq.Init.Datatypes <> false constr
R3954:3994 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4003:4006 Coq.Init.Datatypes <> Some constr
R3996:4000 Coq.Init.Datatypes <> false constr
R3895:3923 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3925:3929 Coq.Init.Datatypes <> false constr
R3825:3868 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3878:3878 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3870:3874 Coq.Init.Datatypes <> false constr
R3738:3766 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3775:3786 Top.hadoop_base_types <> mk_java_opts constr
R3768:3772 Coq.Init.Datatypes <> false constr
R3671:3710 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3721:3721 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3712:3716 Coq.Init.Datatypes <> false constr
R3614:3643 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3645:3649 Coq.Init.Datatypes <> false constr
R3540:3589 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3591:3595 Coq.Init.Datatypes <> false constr
R3428:3478 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3480:3484 Coq.Init.Datatypes <> false constr
R3361:3405 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3413:3417 Coq.Init.Datatypes <> false constr
R3407:3411 Coq.Init.Datatypes <> false constr
R3311:3338 Top.mapred_config_fields mapreduce_map_speculative mk def
R3346:3350 Coq.Init.Datatypes <> false constr
R3340:3344 Coq.Init.Datatypes <> false constr
R3249:3283 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3294:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3285:3289 Coq.Init.Datatypes <> false constr
R3187:3227 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3235:3238 Coq.Init.Datatypes <> true constr
R3229:3233 Coq.Init.Datatypes <> false constr
R3135:3166 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3168:3172 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3025 Coq.Init.Datatypes <> true constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2376 Coq.Init.Datatypes <> false constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5749:5749 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5593:5628 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5630:5634 Coq.Init.Datatypes <> false constr
R5521:5565 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5567:5571 Coq.Init.Datatypes <> false constr
R5437:5492 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5494:5498 Coq.Init.Datatypes <> false constr
R5341:5408 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5410:5414 Coq.Init.Datatypes <> false constr
R5246:5283 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5292:5303 Top.hadoop_base_types <> mk_java_opts constr
R5285:5289 Coq.Init.Datatypes <> false constr
R5155:5215 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5217:5221 Coq.Init.Datatypes <> false constr
R5083:5127 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5129:5133 Coq.Init.Datatypes <> false constr
R5014:5055 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5057:5061 Coq.Init.Datatypes <> false constr
R4948:4985 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4987:4991 Coq.Init.Datatypes <> false constr
R4883:4919 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4921:4925 Coq.Init.Datatypes <> false constr
R4828:4860 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4862:4866 Coq.Init.Datatypes <> false constr
R4776:4805 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4807:4811 Coq.Init.Datatypes <> false constr
R4705:4744 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4746:4750 Coq.Init.Datatypes <> false constr
R4648:4675 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4677:4681 Coq.Init.Datatypes <> false constr
R4588:4619 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4621:4625 Coq.Init.Datatypes <> false constr
R4515:4556 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4558:4562 Coq.Init.Datatypes <> false constr
R4442:4482 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4484:4488 Coq.Init.Datatypes <> false constr
R4390:4421 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4423:4427 Coq.Init.Datatypes <> false constr
R4319:4354 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4363:4366 Coq.Init.Datatypes <> Some constr
R4356:4360 Coq.Init.Datatypes <> false constr
R4249:4290 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4292:4296 Coq.Init.Datatypes <> false constr
R4181:4221 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4232:4232 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4223:4227 Coq.Init.Datatypes <> false constr
R4106:4153 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4164:4164 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4155:4159 Coq.Init.Datatypes <> false constr
R4031:4078 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4089:4089 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4080:4084 Coq.Init.Datatypes <> false constr
R3954:3994 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4003:4006 Coq.Init.Datatypes <> Some constr
R3996:4000 Coq.Init.Datatypes <> false constr
R3895:3923 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3925:3929 Coq.Init.Datatypes <> false constr
R3825:3868 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3878:3878 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3870:3874 Coq.Init.Datatypes <> false constr
R3738:3766 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3775:3786 Top.hadoop_base_types <> mk_java_opts constr
R3768:3772 Coq.Init.Datatypes <> false constr
R3671:3710 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3721:3721 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3712:3716 Coq.Init.Datatypes <> false constr
R3614:3643 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3645:3649 Coq.Init.Datatypes <> false constr
R3540:3589 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3591:3595 Coq.Init.Datatypes <> false constr
R3428:3478 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3480:3484 Coq.Init.Datatypes <> false constr
R3361:3405 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3413:3417 Coq.Init.Datatypes <> false constr
R3407:3411 Coq.Init.Datatypes <> false constr
R3311:3338 Top.mapred_config_fields mapreduce_map_speculative mk def
R3346:3350 Coq.Init.Datatypes <> false constr
R3340:3344 Coq.Init.Datatypes <> false constr
R3249:3283 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3294:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3285:3289 Coq.Init.Datatypes <> false constr
R3187:3227 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3235:3238 Coq.Init.Datatypes <> true constr
R3229:3233 Coq.Init.Datatypes <> false constr
R3135:3166 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3168:3172 Coq.Init.Datatypes <> false constr
R3036:3073 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3075:3079 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3025 Coq.Init.Datatypes <> true constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2376 Coq.Init.Datatypes <> false constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
R5749:5749 Coq.Init.Logic <> I constr
def 5860:5872 <> a_yarn_config
R5875:5884 Top.yarn_config <> YarnConfig rec
R5928:5941 Top.yarn_config <> mk_yarn_config constr
R7725:7751 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7759:7763 Coq.Init.Datatypes <> false constr
R7753:7757 Coq.Init.Datatypes <> false constr
R7649:7696 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7698:7702 Coq.Init.Datatypes <> false constr
R7583:7621 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7623:7627 Coq.Init.Datatypes <> false constr
R7511:7555 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7557:7561 Coq.Init.Datatypes <> false constr
R7440:7480 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7482:7486 Coq.Init.Datatypes <> false constr
R7367:7411 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7413:7417 Coq.Init.Datatypes <> false constr
R7296:7336 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7338:7342 Coq.Init.Datatypes <> false constr
R7226:7268 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7270:7274 Coq.Init.Datatypes <> false constr
R7095:7129 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7131:7135 Coq.Init.Datatypes <> false constr
R7013:7066 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7068:7072 Coq.Init.Datatypes <> false constr
R6873:6911 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6913:6917 Coq.Init.Datatypes <> false constr
R6783:6844 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6846:6850 Coq.Init.Datatypes <> false constr
R6711:6754 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6756:6760 Coq.Init.Datatypes <> false constr
R6635:6682 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6684:6688 Coq.Init.Datatypes <> false constr
R6558:6607 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6609:6613 Coq.Init.Datatypes <> false constr
R6496:6535 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6543:6547 Coq.Init.Datatypes <> false constr
R6537:6541 Coq.Init.Datatypes <> false constr
R6406:6466 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6468:6472 Coq.Init.Datatypes <> false constr
R6337:6375 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6377:6381 Coq.Init.Datatypes <> false constr
R6270:6309 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6311:6315 Coq.Init.Datatypes <> false constr
R6185:6239 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6241:6245 Coq.Init.Datatypes <> false constr
R6109:6157 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6159:6163 Coq.Init.Datatypes <> false constr
R6032:6081 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6083:6087 Coq.Init.Datatypes <> false constr
R5952:6003 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6005:6009 Coq.Init.Datatypes <> false constr
R7819:7819 Coq.Init.Logic <> I constr
R5928:5941 Top.yarn_config <> mk_yarn_config constr
R7725:7751 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7759:7763 Coq.Init.Datatypes <> false constr
R7753:7757 Coq.Init.Datatypes <> false constr
R7649:7696 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7698:7702 Coq.Init.Datatypes <> false constr
R7583:7621 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7623:7627 Coq.Init.Datatypes <> false constr
R7511:7555 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7557:7561 Coq.Init.Datatypes <> false constr
R7440:7480 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7482:7486 Coq.Init.Datatypes <> false constr
R7367:7411 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7413:7417 Coq.Init.Datatypes <> false constr
R7296:7336 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7338:7342 Coq.Init.Datatypes <> false constr
R7226:7268 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7270:7274 Coq.Init.Datatypes <> false constr
R7095:7129 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7131:7135 Coq.Init.Datatypes <> false constr
R7013:7066 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7068:7072 Coq.Init.Datatypes <> false constr
R6873:6911 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6913:6917 Coq.Init.Datatypes <> false constr
R6783:6844 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6846:6850 Coq.Init.Datatypes <> false constr
R6711:6754 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6756:6760 Coq.Init.Datatypes <> false constr
R6635:6682 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6684:6688 Coq.Init.Datatypes <> false constr
R6558:6607 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6609:6613 Coq.Init.Datatypes <> false constr
R6496:6535 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6543:6547 Coq.Init.Datatypes <> false constr
R6537:6541 Coq.Init.Datatypes <> false constr
R6406:6466 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6468:6472 Coq.Init.Datatypes <> false constr
R6337:6375 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6377:6381 Coq.Init.Datatypes <> false constr
R6270:6309 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6311:6315 Coq.Init.Datatypes <> false constr
R6185:6239 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6241:6245 Coq.Init.Datatypes <> false constr
R6109:6157 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6159:6163 Coq.Init.Datatypes <> false constr
R6032:6081 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6083:6087 Coq.Init.Datatypes <> false constr
R5952:6003 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6005:6009 Coq.Init.Datatypes <> false constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
R7819:7819 Coq.Init.Logic <> I constr
def 7888:7902 <> a_hadoop_config
R7905:7916 Top.hadoop_config <> HadoopConfig rec
R7959:7974 Top.hadoop_config <> mk_hadoop_config constr
R8052:8064 tmp_conf527 <> a_hdfs_config def
R8030:8042 tmp_conf527 <> a_core_config def
R8006:8020 tmp_conf527 <> a_mapred_config def
R7984:7996 tmp_conf527 <> a_yarn_config def
R8104:8104 Coq.Init.Logic <> I constr
R7959:7974 Top.hadoop_config <> mk_hadoop_config constr
R8052:8064 tmp_conf527 <> a_hdfs_config def
R8030:8042 tmp_conf527 <> a_core_config def
R8006:8020 tmp_conf527 <> a_mapred_config def
R7984:7996 tmp_conf527 <> a_yarn_config def
R8104:8104 Coq.Init.Logic <> I constr
R8104:8104 Coq.Init.Logic <> I constr
