DIGEST 2eaceb23f36fc3f7c4649aa0652ca5dd
Ftmp_conf276
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5585:5620 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5622:5626 Coq.Init.Datatypes <> false constr
R5513:5557 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5559:5563 Coq.Init.Datatypes <> false constr
R5429:5484 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5486:5490 Coq.Init.Datatypes <> false constr
R5333:5400 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5402:5406 Coq.Init.Datatypes <> false constr
R5238:5275 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5284:5295 Top.hadoop_base_types <> mk_java_opts constr
R5277:5281 Coq.Init.Datatypes <> false constr
R5147:5207 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5209:5213 Coq.Init.Datatypes <> false constr
R5075:5119 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5121:5125 Coq.Init.Datatypes <> false constr
R5006:5047 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5049:5053 Coq.Init.Datatypes <> false constr
R4940:4977 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4979:4983 Coq.Init.Datatypes <> false constr
R4875:4911 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4913:4917 Coq.Init.Datatypes <> false constr
R4820:4852 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4854:4858 Coq.Init.Datatypes <> false constr
R4768:4797 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4799:4803 Coq.Init.Datatypes <> false constr
R4697:4736 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4738:4742 Coq.Init.Datatypes <> false constr
R4640:4667 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4669:4673 Coq.Init.Datatypes <> false constr
R4580:4611 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4613:4617 Coq.Init.Datatypes <> false constr
R4507:4548 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4550:4554 Coq.Init.Datatypes <> false constr
R4434:4474 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4476:4480 Coq.Init.Datatypes <> false constr
R4382:4413 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4415:4419 Coq.Init.Datatypes <> false constr
R4311:4346 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4355:4358 Coq.Init.Datatypes <> Some constr
R4348:4352 Coq.Init.Datatypes <> false constr
R4241:4282 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4284:4288 Coq.Init.Datatypes <> false constr
R4173:4213 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4224:4224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4215:4219 Coq.Init.Datatypes <> false constr
R4098:4145 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4156:4156 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4147:4151 Coq.Init.Datatypes <> false constr
R4023:4070 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4081:4081 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4072:4076 Coq.Init.Datatypes <> false constr
R3945:3985 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3994:3997 Coq.Init.Datatypes <> Some constr
R3987:3991 Coq.Init.Datatypes <> false constr
R3886:3914 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3916:3920 Coq.Init.Datatypes <> false constr
R3816:3859 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3869:3869 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3861:3865 Coq.Init.Datatypes <> false constr
R3729:3757 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3766:3777 Top.hadoop_base_types <> mk_java_opts constr
R3759:3763 Coq.Init.Datatypes <> false constr
R3662:3701 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3712:3712 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3703:3707 Coq.Init.Datatypes <> false constr
R3605:3634 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3636:3640 Coq.Init.Datatypes <> false constr
R3531:3580 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3582:3586 Coq.Init.Datatypes <> false constr
R3419:3469 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3471:3475 Coq.Init.Datatypes <> false constr
R3352:3396 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3404:3408 Coq.Init.Datatypes <> false constr
R3398:3402 Coq.Init.Datatypes <> false constr
R3302:3329 Top.mapred_config_fields mapreduce_map_speculative mk def
R3337:3341 Coq.Init.Datatypes <> false constr
R3331:3335 Coq.Init.Datatypes <> false constr
R3240:3274 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3285:3285 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3276:3280 Coq.Init.Datatypes <> false constr
R3178:3218 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3226:3229 Coq.Init.Datatypes <> true constr
R3220:3224 Coq.Init.Datatypes <> false constr
R3126:3157 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3159:3163 Coq.Init.Datatypes <> false constr
R3029:3066 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3068:3072 Coq.Init.Datatypes <> false constr
R2976:3007 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3015:3018 Coq.Init.Datatypes <> true constr
R3009:3013 Coq.Init.Datatypes <> false constr
R2920:2945 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2947:2951 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2441:2476 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2485:2488 Coq.Init.Datatypes <> Some constr
R2478:2482 Coq.Init.Datatypes <> false constr
R2381:2413 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2415:2419 Coq.Init.Datatypes <> false constr
R2327:2358 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2366:2370 Coq.Init.Datatypes <> false constr
R2360:2364 Coq.Init.Datatypes <> false constr
R2247:2285 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2294:2297 Coq.Init.Datatypes <> Some constr
R2287:2291 Coq.Init.Datatypes <> false constr
R2162:2220 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2230:2230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2222:2226 Coq.Init.Datatypes <> false constr
R2074:2134 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2145:2145 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2136:2140 Coq.Init.Datatypes <> false constr
R1991:2042 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2044:2048 Coq.Init.Datatypes <> false constr
R1905:1960 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1962:1966 Coq.Init.Datatypes <> false constr
R1825:1876 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1878:1882 Coq.Init.Datatypes <> false constr
R1767:1803 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1811:1814 Coq.Init.Datatypes <> None constr
R1805:1809 Coq.Init.Datatypes <> false constr
R1712:1745 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1753:1756 Coq.Init.Datatypes <> None constr
R1747:1751 Coq.Init.Datatypes <> false constr
R1626:1682 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1684:1688 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1609:1609 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5741:5741 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5585:5620 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5622:5626 Coq.Init.Datatypes <> false constr
R5513:5557 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5559:5563 Coq.Init.Datatypes <> false constr
R5429:5484 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5486:5490 Coq.Init.Datatypes <> false constr
R5333:5400 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5402:5406 Coq.Init.Datatypes <> false constr
R5238:5275 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5284:5295 Top.hadoop_base_types <> mk_java_opts constr
R5277:5281 Coq.Init.Datatypes <> false constr
R5147:5207 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5209:5213 Coq.Init.Datatypes <> false constr
R5075:5119 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5121:5125 Coq.Init.Datatypes <> false constr
R5006:5047 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5049:5053 Coq.Init.Datatypes <> false constr
R4940:4977 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4979:4983 Coq.Init.Datatypes <> false constr
R4875:4911 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4913:4917 Coq.Init.Datatypes <> false constr
R4820:4852 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4854:4858 Coq.Init.Datatypes <> false constr
R4768:4797 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4799:4803 Coq.Init.Datatypes <> false constr
R4697:4736 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4738:4742 Coq.Init.Datatypes <> false constr
R4640:4667 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4669:4673 Coq.Init.Datatypes <> false constr
R4580:4611 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4613:4617 Coq.Init.Datatypes <> false constr
R4507:4548 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4550:4554 Coq.Init.Datatypes <> false constr
R4434:4474 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4476:4480 Coq.Init.Datatypes <> false constr
R4382:4413 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4415:4419 Coq.Init.Datatypes <> false constr
R4311:4346 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4355:4358 Coq.Init.Datatypes <> Some constr
R4348:4352 Coq.Init.Datatypes <> false constr
R4241:4282 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4284:4288 Coq.Init.Datatypes <> false constr
R4173:4213 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4224:4224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4215:4219 Coq.Init.Datatypes <> false constr
R4098:4145 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4156:4156 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4147:4151 Coq.Init.Datatypes <> false constr
R4023:4070 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4081:4081 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4072:4076 Coq.Init.Datatypes <> false constr
R3945:3985 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3994:3997 Coq.Init.Datatypes <> Some constr
R3987:3991 Coq.Init.Datatypes <> false constr
R3886:3914 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3916:3920 Coq.Init.Datatypes <> false constr
R3816:3859 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3869:3869 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3861:3865 Coq.Init.Datatypes <> false constr
R3729:3757 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3766:3777 Top.hadoop_base_types <> mk_java_opts constr
R3759:3763 Coq.Init.Datatypes <> false constr
R3662:3701 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3712:3712 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3703:3707 Coq.Init.Datatypes <> false constr
R3605:3634 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3636:3640 Coq.Init.Datatypes <> false constr
R3531:3580 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3582:3586 Coq.Init.Datatypes <> false constr
R3419:3469 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3471:3475 Coq.Init.Datatypes <> false constr
R3352:3396 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3404:3408 Coq.Init.Datatypes <> false constr
R3398:3402 Coq.Init.Datatypes <> false constr
R3302:3329 Top.mapred_config_fields mapreduce_map_speculative mk def
R3337:3341 Coq.Init.Datatypes <> false constr
R3331:3335 Coq.Init.Datatypes <> false constr
R3240:3274 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3285:3285 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3276:3280 Coq.Init.Datatypes <> false constr
R3178:3218 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3226:3229 Coq.Init.Datatypes <> true constr
R3220:3224 Coq.Init.Datatypes <> false constr
R3126:3157 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3159:3163 Coq.Init.Datatypes <> false constr
R3029:3066 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3068:3072 Coq.Init.Datatypes <> false constr
R2976:3007 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3015:3018 Coq.Init.Datatypes <> true constr
R3009:3013 Coq.Init.Datatypes <> false constr
R2920:2945 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2947:2951 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2441:2476 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2485:2488 Coq.Init.Datatypes <> Some constr
R2478:2482 Coq.Init.Datatypes <> false constr
R2381:2413 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2415:2419 Coq.Init.Datatypes <> false constr
R2327:2358 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2366:2370 Coq.Init.Datatypes <> false constr
R2360:2364 Coq.Init.Datatypes <> false constr
R2247:2285 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2294:2297 Coq.Init.Datatypes <> Some constr
R2287:2291 Coq.Init.Datatypes <> false constr
R2162:2220 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2230:2230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2222:2226 Coq.Init.Datatypes <> false constr
R2074:2134 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2145:2145 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2136:2140 Coq.Init.Datatypes <> false constr
R1991:2042 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2044:2048 Coq.Init.Datatypes <> false constr
R1905:1960 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1962:1966 Coq.Init.Datatypes <> false constr
R1825:1876 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1878:1882 Coq.Init.Datatypes <> false constr
R1767:1803 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1811:1814 Coq.Init.Datatypes <> None constr
R1805:1809 Coq.Init.Datatypes <> false constr
R1712:1745 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1753:1756 Coq.Init.Datatypes <> None constr
R1747:1751 Coq.Init.Datatypes <> false constr
R1626:1682 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1684:1688 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1609:1609 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
R5741:5741 Coq.Init.Logic <> I constr
def 5852:5864 <> a_yarn_config
R5867:5876 Top.yarn_config <> YarnConfig rec
R5920:5933 Top.yarn_config <> mk_yarn_config constr
R7717:7743 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7751:7755 Coq.Init.Datatypes <> false constr
R7745:7749 Coq.Init.Datatypes <> false constr
R7641:7688 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7690:7694 Coq.Init.Datatypes <> false constr
R7575:7613 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7615:7619 Coq.Init.Datatypes <> false constr
R7503:7547 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7549:7553 Coq.Init.Datatypes <> false constr
R7432:7472 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7474:7478 Coq.Init.Datatypes <> false constr
R7359:7403 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7405:7409 Coq.Init.Datatypes <> false constr
R7288:7328 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7330:7334 Coq.Init.Datatypes <> false constr
R7218:7260 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7262:7266 Coq.Init.Datatypes <> false constr
R7087:7121 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7123:7127 Coq.Init.Datatypes <> false constr
R7005:7058 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7060:7064 Coq.Init.Datatypes <> false constr
R6865:6903 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6905:6909 Coq.Init.Datatypes <> false constr
R6775:6836 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6838:6842 Coq.Init.Datatypes <> false constr
R6703:6746 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6748:6752 Coq.Init.Datatypes <> false constr
R6627:6674 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6676:6680 Coq.Init.Datatypes <> false constr
R6550:6599 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6601:6605 Coq.Init.Datatypes <> false constr
R6488:6527 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6535:6539 Coq.Init.Datatypes <> false constr
R6529:6533 Coq.Init.Datatypes <> false constr
R6398:6458 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6460:6464 Coq.Init.Datatypes <> false constr
R6329:6367 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6369:6373 Coq.Init.Datatypes <> false constr
R6262:6301 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6303:6307 Coq.Init.Datatypes <> false constr
R6177:6231 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6233:6237 Coq.Init.Datatypes <> false constr
R6101:6149 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6151:6155 Coq.Init.Datatypes <> false constr
R6024:6073 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6075:6079 Coq.Init.Datatypes <> false constr
R5944:5995 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5997:6001 Coq.Init.Datatypes <> false constr
R7811:7811 Coq.Init.Logic <> I constr
R5920:5933 Top.yarn_config <> mk_yarn_config constr
R7717:7743 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7751:7755 Coq.Init.Datatypes <> false constr
R7745:7749 Coq.Init.Datatypes <> false constr
R7641:7688 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7690:7694 Coq.Init.Datatypes <> false constr
R7575:7613 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7615:7619 Coq.Init.Datatypes <> false constr
R7503:7547 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7549:7553 Coq.Init.Datatypes <> false constr
R7432:7472 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7474:7478 Coq.Init.Datatypes <> false constr
R7359:7403 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7405:7409 Coq.Init.Datatypes <> false constr
R7288:7328 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7330:7334 Coq.Init.Datatypes <> false constr
R7218:7260 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7262:7266 Coq.Init.Datatypes <> false constr
R7087:7121 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7123:7127 Coq.Init.Datatypes <> false constr
R7005:7058 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7060:7064 Coq.Init.Datatypes <> false constr
R6865:6903 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6905:6909 Coq.Init.Datatypes <> false constr
R6775:6836 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6838:6842 Coq.Init.Datatypes <> false constr
R6703:6746 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6748:6752 Coq.Init.Datatypes <> false constr
R6627:6674 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6676:6680 Coq.Init.Datatypes <> false constr
R6550:6599 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6601:6605 Coq.Init.Datatypes <> false constr
R6488:6527 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6535:6539 Coq.Init.Datatypes <> false constr
R6529:6533 Coq.Init.Datatypes <> false constr
R6398:6458 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6460:6464 Coq.Init.Datatypes <> false constr
R6329:6367 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6369:6373 Coq.Init.Datatypes <> false constr
R6262:6301 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6303:6307 Coq.Init.Datatypes <> false constr
R6177:6231 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6233:6237 Coq.Init.Datatypes <> false constr
R6101:6149 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6151:6155 Coq.Init.Datatypes <> false constr
R6024:6073 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6075:6079 Coq.Init.Datatypes <> false constr
R5944:5995 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5997:6001 Coq.Init.Datatypes <> false constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
R7811:7811 Coq.Init.Logic <> I constr
def 7880:7894 <> a_hadoop_config
R7897:7908 Top.hadoop_config <> HadoopConfig rec
R7951:7966 Top.hadoop_config <> mk_hadoop_config constr
R8044:8056 tmp_conf276 <> a_hdfs_config def
R8022:8034 tmp_conf276 <> a_core_config def
R7998:8012 tmp_conf276 <> a_mapred_config def
R7976:7988 tmp_conf276 <> a_yarn_config def
R8096:8096 Coq.Init.Logic <> I constr
R7951:7966 Top.hadoop_config <> mk_hadoop_config constr
R8044:8056 tmp_conf276 <> a_hdfs_config def
R8022:8034 tmp_conf276 <> a_core_config def
R7998:8012 tmp_conf276 <> a_mapred_config def
R7976:7988 tmp_conf276 <> a_yarn_config def
R8096:8096 Coq.Init.Logic <> I constr
R8096:8096 Coq.Init.Logic <> I constr
