DIGEST d01b8f99525f68c20236cf34e8e00a46
Ftmp_conf36
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5575:5610 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5612:5616 Coq.Init.Datatypes <> false constr
R5503:5547 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5549:5553 Coq.Init.Datatypes <> false constr
R5419:5474 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5476:5480 Coq.Init.Datatypes <> false constr
R5323:5390 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5392:5396 Coq.Init.Datatypes <> false constr
R5228:5265 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5274:5285 Top.hadoop_base_types <> mk_java_opts constr
R5267:5271 Coq.Init.Datatypes <> false constr
R5137:5197 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5199:5203 Coq.Init.Datatypes <> false constr
R5065:5109 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5111:5115 Coq.Init.Datatypes <> false constr
R4996:5037 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5039:5043 Coq.Init.Datatypes <> false constr
R4930:4967 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4969:4973 Coq.Init.Datatypes <> false constr
R4865:4901 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4903:4907 Coq.Init.Datatypes <> false constr
R4810:4842 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4844:4848 Coq.Init.Datatypes <> false constr
R4758:4787 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4789:4793 Coq.Init.Datatypes <> false constr
R4687:4726 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4728:4732 Coq.Init.Datatypes <> false constr
R4630:4657 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4659:4663 Coq.Init.Datatypes <> false constr
R4570:4601 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4603:4607 Coq.Init.Datatypes <> false constr
R4497:4538 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4540:4544 Coq.Init.Datatypes <> false constr
R4424:4464 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4466:4470 Coq.Init.Datatypes <> false constr
R4372:4403 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4405:4409 Coq.Init.Datatypes <> false constr
R4302:4337 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4346:4349 Coq.Init.Datatypes <> Some constr
R4339:4343 Coq.Init.Datatypes <> false constr
R4233:4274 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4276:4280 Coq.Init.Datatypes <> false constr
R4165:4205 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4216:4216 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4207:4211 Coq.Init.Datatypes <> false constr
R4090:4137 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4148:4148 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4139:4143 Coq.Init.Datatypes <> false constr
R4015:4062 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4073:4073 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4064:4068 Coq.Init.Datatypes <> false constr
R3938:3978 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3987:3990 Coq.Init.Datatypes <> Some constr
R3980:3984 Coq.Init.Datatypes <> false constr
R3879:3907 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3909:3913 Coq.Init.Datatypes <> false constr
R3809:3852 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3862:3862 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3854:3858 Coq.Init.Datatypes <> false constr
R3722:3750 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3759:3770 Top.hadoop_base_types <> mk_java_opts constr
R3752:3756 Coq.Init.Datatypes <> false constr
R3655:3694 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3705:3705 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3696:3700 Coq.Init.Datatypes <> false constr
R3598:3627 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3629:3633 Coq.Init.Datatypes <> false constr
R3524:3573 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3575:3579 Coq.Init.Datatypes <> false constr
R3415:3465 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3467:3471 Coq.Init.Datatypes <> false constr
R3349:3393 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3401:3404 Coq.Init.Datatypes <> true constr
R3395:3399 Coq.Init.Datatypes <> false constr
R3299:3326 Top.mapred_config_fields mapreduce_map_speculative mk def
R3334:3338 Coq.Init.Datatypes <> false constr
R3328:3332 Coq.Init.Datatypes <> false constr
R3237:3271 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3282:3282 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3273:3277 Coq.Init.Datatypes <> false constr
R3175:3215 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3223:3226 Coq.Init.Datatypes <> true constr
R3217:3221 Coq.Init.Datatypes <> false constr
R3123:3154 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3156:3160 Coq.Init.Datatypes <> false constr
R3027:3064 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3066:3070 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3016 Coq.Init.Datatypes <> true constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2368 Coq.Init.Datatypes <> true constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5731:5731 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5575:5610 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5612:5616 Coq.Init.Datatypes <> false constr
R5503:5547 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5549:5553 Coq.Init.Datatypes <> false constr
R5419:5474 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5476:5480 Coq.Init.Datatypes <> false constr
R5323:5390 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5392:5396 Coq.Init.Datatypes <> false constr
R5228:5265 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5274:5285 Top.hadoop_base_types <> mk_java_opts constr
R5267:5271 Coq.Init.Datatypes <> false constr
R5137:5197 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5199:5203 Coq.Init.Datatypes <> false constr
R5065:5109 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5111:5115 Coq.Init.Datatypes <> false constr
R4996:5037 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5039:5043 Coq.Init.Datatypes <> false constr
R4930:4967 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4969:4973 Coq.Init.Datatypes <> false constr
R4865:4901 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4903:4907 Coq.Init.Datatypes <> false constr
R4810:4842 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4844:4848 Coq.Init.Datatypes <> false constr
R4758:4787 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4789:4793 Coq.Init.Datatypes <> false constr
R4687:4726 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4728:4732 Coq.Init.Datatypes <> false constr
R4630:4657 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4659:4663 Coq.Init.Datatypes <> false constr
R4570:4601 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4603:4607 Coq.Init.Datatypes <> false constr
R4497:4538 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4540:4544 Coq.Init.Datatypes <> false constr
R4424:4464 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4466:4470 Coq.Init.Datatypes <> false constr
R4372:4403 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4405:4409 Coq.Init.Datatypes <> false constr
R4302:4337 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4346:4349 Coq.Init.Datatypes <> Some constr
R4339:4343 Coq.Init.Datatypes <> false constr
R4233:4274 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4276:4280 Coq.Init.Datatypes <> false constr
R4165:4205 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4216:4216 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4207:4211 Coq.Init.Datatypes <> false constr
R4090:4137 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4148:4148 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4139:4143 Coq.Init.Datatypes <> false constr
R4015:4062 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4073:4073 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4064:4068 Coq.Init.Datatypes <> false constr
R3938:3978 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3987:3990 Coq.Init.Datatypes <> Some constr
R3980:3984 Coq.Init.Datatypes <> false constr
R3879:3907 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3909:3913 Coq.Init.Datatypes <> false constr
R3809:3852 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3862:3862 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3854:3858 Coq.Init.Datatypes <> false constr
R3722:3750 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3759:3770 Top.hadoop_base_types <> mk_java_opts constr
R3752:3756 Coq.Init.Datatypes <> false constr
R3655:3694 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3705:3705 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3696:3700 Coq.Init.Datatypes <> false constr
R3598:3627 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3629:3633 Coq.Init.Datatypes <> false constr
R3524:3573 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3575:3579 Coq.Init.Datatypes <> false constr
R3415:3465 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3467:3471 Coq.Init.Datatypes <> false constr
R3349:3393 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3401:3404 Coq.Init.Datatypes <> true constr
R3395:3399 Coq.Init.Datatypes <> false constr
R3299:3326 Top.mapred_config_fields mapreduce_map_speculative mk def
R3334:3338 Coq.Init.Datatypes <> false constr
R3328:3332 Coq.Init.Datatypes <> false constr
R3237:3271 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3282:3282 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3273:3277 Coq.Init.Datatypes <> false constr
R3175:3215 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3223:3226 Coq.Init.Datatypes <> true constr
R3217:3221 Coq.Init.Datatypes <> false constr
R3123:3154 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3156:3160 Coq.Init.Datatypes <> false constr
R3027:3064 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3066:3070 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3016 Coq.Init.Datatypes <> true constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2368 Coq.Init.Datatypes <> true constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
