DIGEST 712e7f625f89fbe461ecae46edc82f8a
Ftmp_conf160
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5574:5609 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5611:5615 Coq.Init.Datatypes <> false constr
R5502:5546 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5548:5552 Coq.Init.Datatypes <> false constr
R5418:5473 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5475:5479 Coq.Init.Datatypes <> false constr
R5322:5389 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5391:5395 Coq.Init.Datatypes <> false constr
R5227:5264 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5273:5284 Top.hadoop_base_types <> mk_java_opts constr
R5266:5270 Coq.Init.Datatypes <> false constr
R5136:5196 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5198:5202 Coq.Init.Datatypes <> false constr
R5064:5108 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5110:5114 Coq.Init.Datatypes <> false constr
R4995:5036 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5038:5042 Coq.Init.Datatypes <> false constr
R4929:4966 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4968:4972 Coq.Init.Datatypes <> false constr
R4864:4900 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4902:4906 Coq.Init.Datatypes <> false constr
R4809:4841 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4843:4847 Coq.Init.Datatypes <> false constr
R4757:4786 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4788:4792 Coq.Init.Datatypes <> false constr
R4686:4725 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4727:4731 Coq.Init.Datatypes <> false constr
R4630:4657 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4659:4663 Coq.Init.Datatypes <> false constr
R4571:4602 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4604:4608 Coq.Init.Datatypes <> false constr
R4498:4539 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4541:4545 Coq.Init.Datatypes <> false constr
R4425:4465 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4467:4471 Coq.Init.Datatypes <> false constr
R4373:4404 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4406:4410 Coq.Init.Datatypes <> false constr
R4303:4338 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4347:4350 Coq.Init.Datatypes <> Some constr
R4340:4344 Coq.Init.Datatypes <> false constr
R4234:4275 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4277:4281 Coq.Init.Datatypes <> false constr
R4166:4206 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4217:4217 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4208:4212 Coq.Init.Datatypes <> false constr
R4091:4138 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4149:4149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4140:4144 Coq.Init.Datatypes <> false constr
R4016:4063 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4074:4074 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4065:4069 Coq.Init.Datatypes <> false constr
R3938:3978 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3987:3990 Coq.Init.Datatypes <> Some constr
R3980:3984 Coq.Init.Datatypes <> false constr
R3879:3907 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3909:3913 Coq.Init.Datatypes <> false constr
R3809:3852 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3862:3862 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3854:3858 Coq.Init.Datatypes <> false constr
R3722:3750 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3759:3770 Top.hadoop_base_types <> mk_java_opts constr
R3752:3756 Coq.Init.Datatypes <> false constr
R3655:3694 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3705:3705 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3696:3700 Coq.Init.Datatypes <> false constr
R3598:3627 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3629:3633 Coq.Init.Datatypes <> false constr
R3524:3573 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3575:3579 Coq.Init.Datatypes <> false constr
R3412:3462 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3464:3468 Coq.Init.Datatypes <> false constr
R3346:3390 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3398:3401 Coq.Init.Datatypes <> true constr
R3392:3396 Coq.Init.Datatypes <> false constr
R3296:3323 Top.mapred_config_fields mapreduce_map_speculative mk def
R3331:3335 Coq.Init.Datatypes <> false constr
R3325:3329 Coq.Init.Datatypes <> false constr
R3234:3268 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3279:3279 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3270:3274 Coq.Init.Datatypes <> false constr
R3172:3212 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3220:3223 Coq.Init.Datatypes <> true constr
R3214:3218 Coq.Init.Datatypes <> false constr
R3120:3151 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3153:3157 Coq.Init.Datatypes <> false constr
R3024:3061 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3063:3067 Coq.Init.Datatypes <> false constr
R2971:3002 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3010:3013 Coq.Init.Datatypes <> true constr
R3004:3008 Coq.Init.Datatypes <> false constr
R2915:2940 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2942:2946 Coq.Init.Datatypes <> false constr
R2832:2857 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2866:2877 Top.hadoop_base_types <> mk_java_opts constr
R2859:2863 Coq.Init.Datatypes <> false constr
R2778:2804 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2806:2810 Coq.Init.Datatypes <> false constr
R2711:2750 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2752:2756 Coq.Init.Datatypes <> false constr
R2651:2689 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2697:2700 Coq.Init.Datatypes <> None constr
R2691:2695 Coq.Init.Datatypes <> false constr
R2586:2622 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2624:2628 Coq.Init.Datatypes <> false constr
R2506:2553 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2555:2559 Coq.Init.Datatypes <> false constr
R2435:2470 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2479:2482 Coq.Init.Datatypes <> Some constr
R2472:2476 Coq.Init.Datatypes <> false constr
R2374:2406 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2408:2412 Coq.Init.Datatypes <> false constr
R2320:2351 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2359:2363 Coq.Init.Datatypes <> false constr
R2353:2357 Coq.Init.Datatypes <> false constr
R2240:2278 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2287:2290 Coq.Init.Datatypes <> Some constr
R2280:2284 Coq.Init.Datatypes <> false constr
R2155:2213 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2223:2223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2215:2219 Coq.Init.Datatypes <> false constr
R2067:2127 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2138:2138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2129:2133 Coq.Init.Datatypes <> false constr
R1984:2035 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2037:2041 Coq.Init.Datatypes <> false constr
R1898:1953 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1955:1959 Coq.Init.Datatypes <> false constr
R1818:1869 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1871:1875 Coq.Init.Datatypes <> false constr
R1760:1796 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1804:1807 Coq.Init.Datatypes <> None constr
R1798:1802 Coq.Init.Datatypes <> false constr
R1705:1738 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1746:1749 Coq.Init.Datatypes <> None constr
R1740:1744 Coq.Init.Datatypes <> false constr
R1619:1675 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1677:1681 Coq.Init.Datatypes <> false constr
R1545:1591 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1602:1602 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1593:1597 Coq.Init.Datatypes <> false constr
R1482:1517 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1519:1523 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> None constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5730:5730 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5574:5609 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5611:5615 Coq.Init.Datatypes <> false constr
R5502:5546 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5548:5552 Coq.Init.Datatypes <> false constr
R5418:5473 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5475:5479 Coq.Init.Datatypes <> false constr
R5322:5389 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5391:5395 Coq.Init.Datatypes <> false constr
R5227:5264 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5273:5284 Top.hadoop_base_types <> mk_java_opts constr
R5266:5270 Coq.Init.Datatypes <> false constr
R5136:5196 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5198:5202 Coq.Init.Datatypes <> false constr
R5064:5108 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5110:5114 Coq.Init.Datatypes <> false constr
R4995:5036 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5038:5042 Coq.Init.Datatypes <> false constr
R4929:4966 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4968:4972 Coq.Init.Datatypes <> false constr
R4864:4900 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4902:4906 Coq.Init.Datatypes <> false constr
R4809:4841 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4843:4847 Coq.Init.Datatypes <> false constr
R4757:4786 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4788:4792 Coq.Init.Datatypes <> false constr
R4686:4725 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4727:4731 Coq.Init.Datatypes <> false constr
R4630:4657 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4659:4663 Coq.Init.Datatypes <> false constr
R4571:4602 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4604:4608 Coq.Init.Datatypes <> false constr
R4498:4539 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4541:4545 Coq.Init.Datatypes <> false constr
R4425:4465 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4467:4471 Coq.Init.Datatypes <> false constr
R4373:4404 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4406:4410 Coq.Init.Datatypes <> false constr
R4303:4338 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4347:4350 Coq.Init.Datatypes <> Some constr
R4340:4344 Coq.Init.Datatypes <> false constr
R4234:4275 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4277:4281 Coq.Init.Datatypes <> false constr
R4166:4206 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4217:4217 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4208:4212 Coq.Init.Datatypes <> false constr
R4091:4138 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4149:4149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4140:4144 Coq.Init.Datatypes <> false constr
R4016:4063 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4074:4074 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4065:4069 Coq.Init.Datatypes <> false constr
R3938:3978 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3987:3990 Coq.Init.Datatypes <> Some constr
R3980:3984 Coq.Init.Datatypes <> false constr
R3879:3907 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3909:3913 Coq.Init.Datatypes <> false constr
R3809:3852 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3862:3862 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3854:3858 Coq.Init.Datatypes <> false constr
R3722:3750 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3759:3770 Top.hadoop_base_types <> mk_java_opts constr
R3752:3756 Coq.Init.Datatypes <> false constr
R3655:3694 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3705:3705 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3696:3700 Coq.Init.Datatypes <> false constr
R3598:3627 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3629:3633 Coq.Init.Datatypes <> false constr
R3524:3573 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3575:3579 Coq.Init.Datatypes <> false constr
R3412:3462 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3464:3468 Coq.Init.Datatypes <> false constr
R3346:3390 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3398:3401 Coq.Init.Datatypes <> true constr
R3392:3396 Coq.Init.Datatypes <> false constr
R3296:3323 Top.mapred_config_fields mapreduce_map_speculative mk def
R3331:3335 Coq.Init.Datatypes <> false constr
R3325:3329 Coq.Init.Datatypes <> false constr
R3234:3268 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3279:3279 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3270:3274 Coq.Init.Datatypes <> false constr
R3172:3212 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3220:3223 Coq.Init.Datatypes <> true constr
R3214:3218 Coq.Init.Datatypes <> false constr
R3120:3151 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3153:3157 Coq.Init.Datatypes <> false constr
R3024:3061 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3063:3067 Coq.Init.Datatypes <> false constr
R2971:3002 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3010:3013 Coq.Init.Datatypes <> true constr
R3004:3008 Coq.Init.Datatypes <> false constr
R2915:2940 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2942:2946 Coq.Init.Datatypes <> false constr
R2832:2857 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2866:2877 Top.hadoop_base_types <> mk_java_opts constr
R2859:2863 Coq.Init.Datatypes <> false constr
R2778:2804 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2806:2810 Coq.Init.Datatypes <> false constr
R2711:2750 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2752:2756 Coq.Init.Datatypes <> false constr
R2651:2689 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2697:2700 Coq.Init.Datatypes <> None constr
R2691:2695 Coq.Init.Datatypes <> false constr
R2586:2622 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2624:2628 Coq.Init.Datatypes <> false constr
R2506:2553 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2555:2559 Coq.Init.Datatypes <> false constr
R2435:2470 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2479:2482 Coq.Init.Datatypes <> Some constr
R2472:2476 Coq.Init.Datatypes <> false constr
R2374:2406 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2408:2412 Coq.Init.Datatypes <> false constr
R2320:2351 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2359:2363 Coq.Init.Datatypes <> false constr
R2353:2357 Coq.Init.Datatypes <> false constr
R2240:2278 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2287:2290 Coq.Init.Datatypes <> Some constr
R2280:2284 Coq.Init.Datatypes <> false constr
R2155:2213 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2223:2223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2215:2219 Coq.Init.Datatypes <> false constr
R2067:2127 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2138:2138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2129:2133 Coq.Init.Datatypes <> false constr
R1984:2035 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2037:2041 Coq.Init.Datatypes <> false constr
R1898:1953 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1955:1959 Coq.Init.Datatypes <> false constr
R1818:1869 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1871:1875 Coq.Init.Datatypes <> false constr
R1760:1796 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1804:1807 Coq.Init.Datatypes <> None constr
R1798:1802 Coq.Init.Datatypes <> false constr
R1705:1738 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1746:1749 Coq.Init.Datatypes <> None constr
R1740:1744 Coq.Init.Datatypes <> false constr
R1619:1675 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1677:1681 Coq.Init.Datatypes <> false constr
R1545:1591 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1602:1602 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1593:1597 Coq.Init.Datatypes <> false constr
R1482:1517 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1519:1523 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> None constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
R5730:5730 Coq.Init.Logic <> I constr
def 5841:5853 <> a_yarn_config
R5856:5865 Top.yarn_config <> YarnConfig rec
R5909:5922 Top.yarn_config <> mk_yarn_config constr
R7698:7724 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7732:7736 Coq.Init.Datatypes <> false constr
R7726:7730 Coq.Init.Datatypes <> false constr
R7622:7669 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7671:7675 Coq.Init.Datatypes <> false constr
R7556:7594 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7596:7600 Coq.Init.Datatypes <> false constr
R7484:7528 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7530:7534 Coq.Init.Datatypes <> false constr
R7413:7453 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7455:7459 Coq.Init.Datatypes <> false constr
R7340:7384 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7386:7390 Coq.Init.Datatypes <> false constr
R7269:7309 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7311:7315 Coq.Init.Datatypes <> false constr
R7199:7241 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7243:7247 Coq.Init.Datatypes <> false constr
R7068:7102 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7104:7108 Coq.Init.Datatypes <> false constr
R6986:7039 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7041:7045 Coq.Init.Datatypes <> false constr
R6854:6892 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6894:6898 Coq.Init.Datatypes <> false constr
R6764:6825 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6827:6831 Coq.Init.Datatypes <> false constr
R6692:6735 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6737:6741 Coq.Init.Datatypes <> false constr
R6616:6663 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6665:6669 Coq.Init.Datatypes <> false constr
R6539:6588 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6590:6594 Coq.Init.Datatypes <> false constr
R6477:6516 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6524:6528 Coq.Init.Datatypes <> false constr
R6518:6522 Coq.Init.Datatypes <> false constr
R6387:6447 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6449:6453 Coq.Init.Datatypes <> false constr
R6318:6356 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6358:6362 Coq.Init.Datatypes <> false constr
R6251:6290 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6292:6296 Coq.Init.Datatypes <> false constr
R6166:6220 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6222:6226 Coq.Init.Datatypes <> false constr
R6090:6138 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6140:6144 Coq.Init.Datatypes <> false constr
R6013:6062 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6064:6068 Coq.Init.Datatypes <> false constr
R5933:5984 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5986:5990 Coq.Init.Datatypes <> false constr
R7792:7792 Coq.Init.Logic <> I constr
R5909:5922 Top.yarn_config <> mk_yarn_config constr
R7698:7724 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7732:7736 Coq.Init.Datatypes <> false constr
R7726:7730 Coq.Init.Datatypes <> false constr
R7622:7669 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7671:7675 Coq.Init.Datatypes <> false constr
R7556:7594 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7596:7600 Coq.Init.Datatypes <> false constr
R7484:7528 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7530:7534 Coq.Init.Datatypes <> false constr
R7413:7453 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7455:7459 Coq.Init.Datatypes <> false constr
R7340:7384 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7386:7390 Coq.Init.Datatypes <> false constr
R7269:7309 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7311:7315 Coq.Init.Datatypes <> false constr
R7199:7241 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7243:7247 Coq.Init.Datatypes <> false constr
R7068:7102 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7104:7108 Coq.Init.Datatypes <> false constr
R6986:7039 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7041:7045 Coq.Init.Datatypes <> false constr
R6854:6892 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6894:6898 Coq.Init.Datatypes <> false constr
R6764:6825 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6827:6831 Coq.Init.Datatypes <> false constr
R6692:6735 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6737:6741 Coq.Init.Datatypes <> false constr
R6616:6663 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6665:6669 Coq.Init.Datatypes <> false constr
R6539:6588 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6590:6594 Coq.Init.Datatypes <> false constr
R6477:6516 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6524:6528 Coq.Init.Datatypes <> false constr
R6518:6522 Coq.Init.Datatypes <> false constr
R6387:6447 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6449:6453 Coq.Init.Datatypes <> false constr
R6318:6356 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6358:6362 Coq.Init.Datatypes <> false constr
R6251:6290 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6292:6296 Coq.Init.Datatypes <> false constr
R6166:6220 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6222:6226 Coq.Init.Datatypes <> false constr
R6090:6138 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6140:6144 Coq.Init.Datatypes <> false constr
R6013:6062 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6064:6068 Coq.Init.Datatypes <> false constr
R5933:5984 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5986:5990 Coq.Init.Datatypes <> false constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
R7792:7792 Coq.Init.Logic <> I constr
def 7861:7875 <> a_hadoop_config
R7878:7889 Top.hadoop_config <> HadoopConfig rec
R7932:7947 Top.hadoop_config <> mk_hadoop_config constr
R8025:8037 tmp_conf160 <> a_hdfs_config def
R8003:8015 tmp_conf160 <> a_core_config def
R7979:7993 tmp_conf160 <> a_mapred_config def
R7957:7969 tmp_conf160 <> a_yarn_config def
R8077:8077 Coq.Init.Logic <> I constr
R7932:7947 Top.hadoop_config <> mk_hadoop_config constr
R8025:8037 tmp_conf160 <> a_hdfs_config def
R8003:8015 tmp_conf160 <> a_core_config def
R7979:7993 tmp_conf160 <> a_mapred_config def
R7957:7969 tmp_conf160 <> a_yarn_config def
R8077:8077 Coq.Init.Logic <> I constr
R8077:8077 Coq.Init.Logic <> I constr
