DIGEST 1ceef794ad0f3aa30452c9d04d6f4afb
Ftmp_conf44
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5577:5612 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5614:5618 Coq.Init.Datatypes <> false constr
R5505:5549 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5551:5555 Coq.Init.Datatypes <> false constr
R5421:5476 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5478:5482 Coq.Init.Datatypes <> false constr
R5325:5392 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5394:5398 Coq.Init.Datatypes <> false constr
R5229:5266 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5275:5286 Top.hadoop_base_types <> mk_java_opts constr
R5268:5272 Coq.Init.Datatypes <> false constr
R5138:5198 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5200:5204 Coq.Init.Datatypes <> false constr
R5066:5110 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5112:5116 Coq.Init.Datatypes <> false constr
R4997:5038 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5040:5044 Coq.Init.Datatypes <> false constr
R4931:4968 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4970:4974 Coq.Init.Datatypes <> false constr
R4866:4902 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4904:4908 Coq.Init.Datatypes <> false constr
R4811:4843 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4845:4849 Coq.Init.Datatypes <> false constr
R4759:4788 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4790:4794 Coq.Init.Datatypes <> false constr
R4688:4727 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4729:4733 Coq.Init.Datatypes <> false constr
R4631:4658 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4660:4664 Coq.Init.Datatypes <> false constr
R4571:4602 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4604:4608 Coq.Init.Datatypes <> false constr
R4498:4539 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4541:4545 Coq.Init.Datatypes <> false constr
R4425:4465 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4467:4471 Coq.Init.Datatypes <> false constr
R4373:4404 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4406:4410 Coq.Init.Datatypes <> false constr
R4303:4338 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4347:4350 Coq.Init.Datatypes <> Some constr
R4340:4344 Coq.Init.Datatypes <> false constr
R4234:4275 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4277:4281 Coq.Init.Datatypes <> false constr
R4166:4206 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4217:4217 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4208:4212 Coq.Init.Datatypes <> false constr
R4091:4138 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4149:4149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4140:4144 Coq.Init.Datatypes <> false constr
R4016:4063 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4074:4074 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4065:4069 Coq.Init.Datatypes <> false constr
R3939:3979 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3988:3991 Coq.Init.Datatypes <> Some constr
R3981:3985 Coq.Init.Datatypes <> false constr
R3880:3908 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3910:3914 Coq.Init.Datatypes <> false constr
R3810:3853 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3863:3863 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3855:3859 Coq.Init.Datatypes <> false constr
R3723:3751 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3760:3771 Top.hadoop_base_types <> mk_java_opts constr
R3753:3757 Coq.Init.Datatypes <> false constr
R3656:3695 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3706:3706 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3697:3701 Coq.Init.Datatypes <> false constr
R3599:3628 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3630:3634 Coq.Init.Datatypes <> false constr
R3524:3573 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3575:3579 Coq.Init.Datatypes <> false constr
R3414:3464 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3466:3470 Coq.Init.Datatypes <> false constr
R3347:3391 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3399:3403 Coq.Init.Datatypes <> false constr
R3393:3397 Coq.Init.Datatypes <> false constr
R3298:3325 Top.mapred_config_fields mapreduce_map_speculative mk def
R3333:3336 Coq.Init.Datatypes <> true constr
R3327:3331 Coq.Init.Datatypes <> false constr
R3236:3270 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3281:3281 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3272:3276 Coq.Init.Datatypes <> false constr
R3174:3214 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3222:3225 Coq.Init.Datatypes <> true constr
R3216:3220 Coq.Init.Datatypes <> false constr
R3122:3153 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3155:3159 Coq.Init.Datatypes <> false constr
R3023:3060 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3062:3066 Coq.Init.Datatypes <> false constr
R2969:3000 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3008:3012 Coq.Init.Datatypes <> false constr
R3002:3006 Coq.Init.Datatypes <> false constr
R2913:2938 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2940:2944 Coq.Init.Datatypes <> false constr
R2830:2855 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2864:2875 Top.hadoop_base_types <> mk_java_opts constr
R2857:2861 Coq.Init.Datatypes <> false constr
R2776:2802 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2804:2808 Coq.Init.Datatypes <> false constr
R2709:2748 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2750:2754 Coq.Init.Datatypes <> false constr
R2649:2687 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2695:2698 Coq.Init.Datatypes <> None constr
R2689:2693 Coq.Init.Datatypes <> false constr
R2584:2620 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2622:2626 Coq.Init.Datatypes <> false constr
R2504:2551 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2553:2557 Coq.Init.Datatypes <> false constr
R2434:2469 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2478:2481 Coq.Init.Datatypes <> Some constr
R2471:2475 Coq.Init.Datatypes <> false constr
R2374:2406 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2408:2412 Coq.Init.Datatypes <> false constr
R2320:2351 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2359:2363 Coq.Init.Datatypes <> false constr
R2353:2357 Coq.Init.Datatypes <> false constr
R2240:2278 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2287:2290 Coq.Init.Datatypes <> Some constr
R2280:2284 Coq.Init.Datatypes <> false constr
R2155:2213 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2223:2223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2215:2219 Coq.Init.Datatypes <> false constr
R2067:2127 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2138:2138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2129:2133 Coq.Init.Datatypes <> false constr
R1984:2035 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2037:2041 Coq.Init.Datatypes <> false constr
R1898:1953 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1955:1959 Coq.Init.Datatypes <> false constr
R1818:1869 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1871:1875 Coq.Init.Datatypes <> false constr
R1760:1796 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1804:1807 Coq.Init.Datatypes <> None constr
R1798:1802 Coq.Init.Datatypes <> false constr
R1705:1738 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1746:1749 Coq.Init.Datatypes <> None constr
R1740:1744 Coq.Init.Datatypes <> false constr
R1619:1675 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1677:1681 Coq.Init.Datatypes <> false constr
R1546:1592 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1602:1602 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1594:1598 Coq.Init.Datatypes <> false constr
R1482:1517 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1519:1523 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> None constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5733:5733 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5577:5612 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5614:5618 Coq.Init.Datatypes <> false constr
R5505:5549 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5551:5555 Coq.Init.Datatypes <> false constr
R5421:5476 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5478:5482 Coq.Init.Datatypes <> false constr
R5325:5392 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5394:5398 Coq.Init.Datatypes <> false constr
R5229:5266 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5275:5286 Top.hadoop_base_types <> mk_java_opts constr
R5268:5272 Coq.Init.Datatypes <> false constr
R5138:5198 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5200:5204 Coq.Init.Datatypes <> false constr
R5066:5110 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5112:5116 Coq.Init.Datatypes <> false constr
R4997:5038 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5040:5044 Coq.Init.Datatypes <> false constr
R4931:4968 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4970:4974 Coq.Init.Datatypes <> false constr
R4866:4902 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4904:4908 Coq.Init.Datatypes <> false constr
R4811:4843 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4845:4849 Coq.Init.Datatypes <> false constr
R4759:4788 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4790:4794 Coq.Init.Datatypes <> false constr
R4688:4727 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4729:4733 Coq.Init.Datatypes <> false constr
R4631:4658 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4660:4664 Coq.Init.Datatypes <> false constr
R4571:4602 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4604:4608 Coq.Init.Datatypes <> false constr
R4498:4539 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4541:4545 Coq.Init.Datatypes <> false constr
R4425:4465 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4467:4471 Coq.Init.Datatypes <> false constr
R4373:4404 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4406:4410 Coq.Init.Datatypes <> false constr
R4303:4338 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4347:4350 Coq.Init.Datatypes <> Some constr
R4340:4344 Coq.Init.Datatypes <> false constr
R4234:4275 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4277:4281 Coq.Init.Datatypes <> false constr
R4166:4206 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4217:4217 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4208:4212 Coq.Init.Datatypes <> false constr
R4091:4138 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4149:4149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4140:4144 Coq.Init.Datatypes <> false constr
R4016:4063 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4074:4074 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4065:4069 Coq.Init.Datatypes <> false constr
R3939:3979 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3988:3991 Coq.Init.Datatypes <> Some constr
R3981:3985 Coq.Init.Datatypes <> false constr
R3880:3908 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3910:3914 Coq.Init.Datatypes <> false constr
R3810:3853 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3863:3863 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3855:3859 Coq.Init.Datatypes <> false constr
R3723:3751 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3760:3771 Top.hadoop_base_types <> mk_java_opts constr
R3753:3757 Coq.Init.Datatypes <> false constr
R3656:3695 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3706:3706 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3697:3701 Coq.Init.Datatypes <> false constr
R3599:3628 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3630:3634 Coq.Init.Datatypes <> false constr
R3524:3573 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3575:3579 Coq.Init.Datatypes <> false constr
R3414:3464 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3466:3470 Coq.Init.Datatypes <> false constr
R3347:3391 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3399:3403 Coq.Init.Datatypes <> false constr
R3393:3397 Coq.Init.Datatypes <> false constr
R3298:3325 Top.mapred_config_fields mapreduce_map_speculative mk def
R3333:3336 Coq.Init.Datatypes <> true constr
R3327:3331 Coq.Init.Datatypes <> false constr
R3236:3270 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3281:3281 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3272:3276 Coq.Init.Datatypes <> false constr
R3174:3214 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3222:3225 Coq.Init.Datatypes <> true constr
R3216:3220 Coq.Init.Datatypes <> false constr
R3122:3153 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3155:3159 Coq.Init.Datatypes <> false constr
R3023:3060 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3062:3066 Coq.Init.Datatypes <> false constr
R2969:3000 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3008:3012 Coq.Init.Datatypes <> false constr
R3002:3006 Coq.Init.Datatypes <> false constr
R2913:2938 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2940:2944 Coq.Init.Datatypes <> false constr
R2830:2855 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2864:2875 Top.hadoop_base_types <> mk_java_opts constr
R2857:2861 Coq.Init.Datatypes <> false constr
R2776:2802 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2804:2808 Coq.Init.Datatypes <> false constr
R2709:2748 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2750:2754 Coq.Init.Datatypes <> false constr
R2649:2687 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2695:2698 Coq.Init.Datatypes <> None constr
R2689:2693 Coq.Init.Datatypes <> false constr
R2584:2620 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2622:2626 Coq.Init.Datatypes <> false constr
R2504:2551 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2553:2557 Coq.Init.Datatypes <> false constr
R2434:2469 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2478:2481 Coq.Init.Datatypes <> Some constr
R2471:2475 Coq.Init.Datatypes <> false constr
R2374:2406 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2408:2412 Coq.Init.Datatypes <> false constr
R2320:2351 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2359:2363 Coq.Init.Datatypes <> false constr
R2353:2357 Coq.Init.Datatypes <> false constr
R2240:2278 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2287:2290 Coq.Init.Datatypes <> Some constr
R2280:2284 Coq.Init.Datatypes <> false constr
R2155:2213 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2223:2223 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2215:2219 Coq.Init.Datatypes <> false constr
R2067:2127 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2138:2138 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2129:2133 Coq.Init.Datatypes <> false constr
R1984:2035 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2037:2041 Coq.Init.Datatypes <> false constr
R1898:1953 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1955:1959 Coq.Init.Datatypes <> false constr
R1818:1869 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1871:1875 Coq.Init.Datatypes <> false constr
R1760:1796 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1804:1807 Coq.Init.Datatypes <> None constr
R1798:1802 Coq.Init.Datatypes <> false constr
R1705:1738 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1746:1749 Coq.Init.Datatypes <> None constr
R1740:1744 Coq.Init.Datatypes <> false constr
R1619:1675 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1677:1681 Coq.Init.Datatypes <> false constr
R1546:1592 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1602:1602 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1594:1598 Coq.Init.Datatypes <> false constr
R1482:1517 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1519:1523 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> None constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
R5733:5733 Coq.Init.Logic <> I constr
def 5844:5856 <> a_yarn_config
R5859:5868 Top.yarn_config <> YarnConfig rec
R5912:5925 Top.yarn_config <> mk_yarn_config constr
R7693:7719 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7727:7731 Coq.Init.Datatypes <> false constr
R7721:7725 Coq.Init.Datatypes <> false constr
R7617:7664 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7666:7670 Coq.Init.Datatypes <> false constr
R7551:7589 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7591:7595 Coq.Init.Datatypes <> false constr
R7479:7523 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7525:7529 Coq.Init.Datatypes <> false constr
R7408:7448 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7450:7454 Coq.Init.Datatypes <> false constr
R7335:7379 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7381:7385 Coq.Init.Datatypes <> false constr
R7264:7304 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7306:7310 Coq.Init.Datatypes <> false constr
R7194:7236 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7238:7242 Coq.Init.Datatypes <> false constr
R7071:7105 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7107:7111 Coq.Init.Datatypes <> false constr
R6989:7042 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7044:7048 Coq.Init.Datatypes <> false constr
R6857:6895 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6897:6901 Coq.Init.Datatypes <> false constr
R6767:6828 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6830:6834 Coq.Init.Datatypes <> false constr
R6695:6738 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6740:6744 Coq.Init.Datatypes <> false constr
R6619:6666 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6668:6672 Coq.Init.Datatypes <> false constr
R6542:6591 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6593:6597 Coq.Init.Datatypes <> false constr
R6480:6519 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6527:6531 Coq.Init.Datatypes <> false constr
R6521:6525 Coq.Init.Datatypes <> false constr
R6390:6450 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6452:6456 Coq.Init.Datatypes <> false constr
R6321:6359 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6361:6365 Coq.Init.Datatypes <> false constr
R6254:6293 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6295:6299 Coq.Init.Datatypes <> false constr
R6169:6223 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6225:6229 Coq.Init.Datatypes <> false constr
R6093:6141 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6143:6147 Coq.Init.Datatypes <> false constr
R6016:6065 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6067:6071 Coq.Init.Datatypes <> false constr
R5936:5987 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5989:5993 Coq.Init.Datatypes <> false constr
R7787:7787 Coq.Init.Logic <> I constr
R5912:5925 Top.yarn_config <> mk_yarn_config constr
R7693:7719 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7727:7731 Coq.Init.Datatypes <> false constr
R7721:7725 Coq.Init.Datatypes <> false constr
R7617:7664 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7666:7670 Coq.Init.Datatypes <> false constr
R7551:7589 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7591:7595 Coq.Init.Datatypes <> false constr
R7479:7523 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7525:7529 Coq.Init.Datatypes <> false constr
R7408:7448 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7450:7454 Coq.Init.Datatypes <> false constr
R7335:7379 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7381:7385 Coq.Init.Datatypes <> false constr
R7264:7304 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7306:7310 Coq.Init.Datatypes <> false constr
R7194:7236 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7238:7242 Coq.Init.Datatypes <> false constr
R7071:7105 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7107:7111 Coq.Init.Datatypes <> false constr
R6989:7042 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7044:7048 Coq.Init.Datatypes <> false constr
R6857:6895 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6897:6901 Coq.Init.Datatypes <> false constr
R6767:6828 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6830:6834 Coq.Init.Datatypes <> false constr
R6695:6738 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6740:6744 Coq.Init.Datatypes <> false constr
R6619:6666 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6668:6672 Coq.Init.Datatypes <> false constr
R6542:6591 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6593:6597 Coq.Init.Datatypes <> false constr
R6480:6519 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6527:6531 Coq.Init.Datatypes <> false constr
R6521:6525 Coq.Init.Datatypes <> false constr
R6390:6450 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6452:6456 Coq.Init.Datatypes <> false constr
R6321:6359 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6361:6365 Coq.Init.Datatypes <> false constr
R6254:6293 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6295:6299 Coq.Init.Datatypes <> false constr
R6169:6223 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6225:6229 Coq.Init.Datatypes <> false constr
R6093:6141 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6143:6147 Coq.Init.Datatypes <> false constr
R6016:6065 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6067:6071 Coq.Init.Datatypes <> false constr
R5936:5987 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5989:5993 Coq.Init.Datatypes <> false constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
R7787:7787 Coq.Init.Logic <> I constr
def 7856:7870 <> a_hadoop_config
R7873:7884 Top.hadoop_config <> HadoopConfig rec
R7927:7942 Top.hadoop_config <> mk_hadoop_config constr
R8020:8032 tmp_conf44 <> a_hdfs_config def
R7998:8010 tmp_conf44 <> a_core_config def
R7974:7988 tmp_conf44 <> a_mapred_config def
R7952:7964 tmp_conf44 <> a_yarn_config def
R8072:8072 Coq.Init.Logic <> I constr
R7927:7942 Top.hadoop_config <> mk_hadoop_config constr
R8020:8032 tmp_conf44 <> a_hdfs_config def
R7998:8010 tmp_conf44 <> a_core_config def
R7974:7988 tmp_conf44 <> a_mapred_config def
R7952:7964 tmp_conf44 <> a_yarn_config def
R8072:8072 Coq.Init.Logic <> I constr
R8072:8072 Coq.Init.Logic <> I constr
