DIGEST c48a9ac86e9e3d477d07d78655d9b830
Ftmp_conf79
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5559:5594 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5596:5600 Coq.Init.Datatypes <> false constr
R5487:5531 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5533:5537 Coq.Init.Datatypes <> false constr
R5403:5458 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5460:5464 Coq.Init.Datatypes <> false constr
R5307:5374 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5376:5380 Coq.Init.Datatypes <> false constr
R5211:5248 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5257:5268 Top.hadoop_base_types <> mk_java_opts constr
R5250:5254 Coq.Init.Datatypes <> false constr
R5120:5180 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5182:5186 Coq.Init.Datatypes <> false constr
R5048:5092 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5094:5098 Coq.Init.Datatypes <> false constr
R4979:5020 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5022:5026 Coq.Init.Datatypes <> false constr
R4913:4950 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4952:4956 Coq.Init.Datatypes <> false constr
R4848:4884 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4886:4890 Coq.Init.Datatypes <> false constr
R4793:4825 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4827:4831 Coq.Init.Datatypes <> false constr
R4741:4770 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4772:4776 Coq.Init.Datatypes <> false constr
R4670:4709 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4711:4715 Coq.Init.Datatypes <> false constr
R4613:4640 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4642:4646 Coq.Init.Datatypes <> false constr
R4554:4585 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4587:4591 Coq.Init.Datatypes <> false constr
R4481:4522 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4524:4528 Coq.Init.Datatypes <> false constr
R4408:4448 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4450:4454 Coq.Init.Datatypes <> false constr
R4356:4387 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4389:4393 Coq.Init.Datatypes <> false constr
R4299:4334 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4342:4345 Coq.Init.Datatypes <> None constr
R4336:4340 Coq.Init.Datatypes <> false constr
R4230:4271 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4273:4277 Coq.Init.Datatypes <> false constr
R4162:4202 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4213:4213 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4204:4208 Coq.Init.Datatypes <> false constr
R4087:4134 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4145:4145 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4136:4140 Coq.Init.Datatypes <> false constr
R4012:4059 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4070:4070 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4061:4065 Coq.Init.Datatypes <> false constr
R3934:3974 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3983:3986 Coq.Init.Datatypes <> Some constr
R3976:3980 Coq.Init.Datatypes <> false constr
R3874:3902 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3904:3908 Coq.Init.Datatypes <> false constr
R3804:3847 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3857:3857 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3849:3853 Coq.Init.Datatypes <> false constr
R3717:3745 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3754:3765 Top.hadoop_base_types <> mk_java_opts constr
R3747:3751 Coq.Init.Datatypes <> false constr
R3650:3689 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3700:3700 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3691:3695 Coq.Init.Datatypes <> false constr
R3593:3622 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3624:3628 Coq.Init.Datatypes <> false constr
R3520:3569 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3571:3575 Coq.Init.Datatypes <> false constr
R3411:3461 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3463:3467 Coq.Init.Datatypes <> false constr
R3345:3389 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3397:3400 Coq.Init.Datatypes <> true constr
R3391:3395 Coq.Init.Datatypes <> false constr
R3296:3323 Top.mapred_config_fields mapreduce_map_speculative mk def
R3331:3334 Coq.Init.Datatypes <> true constr
R3325:3329 Coq.Init.Datatypes <> false constr
R3234:3268 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3279:3279 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3270:3274 Coq.Init.Datatypes <> false constr
R3172:3212 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3220:3223 Coq.Init.Datatypes <> true constr
R3214:3218 Coq.Init.Datatypes <> false constr
R3120:3151 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3153:3157 Coq.Init.Datatypes <> false constr
R3024:3061 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3063:3067 Coq.Init.Datatypes <> false constr
R2971:3002 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3010:3013 Coq.Init.Datatypes <> true constr
R3004:3008 Coq.Init.Datatypes <> false constr
R2915:2940 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2942:2946 Coq.Init.Datatypes <> false constr
R2832:2857 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2866:2877 Top.hadoop_base_types <> mk_java_opts constr
R2859:2863 Coq.Init.Datatypes <> false constr
R2778:2804 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2806:2810 Coq.Init.Datatypes <> false constr
R2711:2750 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2752:2756 Coq.Init.Datatypes <> false constr
R2651:2689 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2697:2700 Coq.Init.Datatypes <> None constr
R2691:2695 Coq.Init.Datatypes <> false constr
R2586:2622 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2624:2628 Coq.Init.Datatypes <> false constr
R2506:2553 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2555:2559 Coq.Init.Datatypes <> false constr
R2436:2471 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2480:2483 Coq.Init.Datatypes <> Some constr
R2473:2477 Coq.Init.Datatypes <> false constr
R2375:2407 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2409:2413 Coq.Init.Datatypes <> false constr
R2321:2352 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2360:2364 Coq.Init.Datatypes <> false constr
R2354:2358 Coq.Init.Datatypes <> false constr
R2241:2279 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2288:2291 Coq.Init.Datatypes <> Some constr
R2281:2285 Coq.Init.Datatypes <> false constr
R2156:2214 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2224:2224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2216:2220 Coq.Init.Datatypes <> false constr
R2068:2128 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2139:2139 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2130:2134 Coq.Init.Datatypes <> false constr
R1985:2036 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2038:2042 Coq.Init.Datatypes <> false constr
R1899:1954 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1956:1960 Coq.Init.Datatypes <> false constr
R1819:1870 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1872:1876 Coq.Init.Datatypes <> false constr
R1761:1797 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1805:1808 Coq.Init.Datatypes <> None constr
R1799:1803 Coq.Init.Datatypes <> false constr
R1706:1739 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1747:1750 Coq.Init.Datatypes <> None constr
R1741:1745 Coq.Init.Datatypes <> false constr
R1620:1676 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1678:1682 Coq.Init.Datatypes <> false constr
R1547:1593 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1603:1603 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1595:1599 Coq.Init.Datatypes <> false constr
R1483:1518 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1520:1524 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> None constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5715:5715 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5559:5594 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5596:5600 Coq.Init.Datatypes <> false constr
R5487:5531 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5533:5537 Coq.Init.Datatypes <> false constr
R5403:5458 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5460:5464 Coq.Init.Datatypes <> false constr
R5307:5374 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5376:5380 Coq.Init.Datatypes <> false constr
R5211:5248 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5257:5268 Top.hadoop_base_types <> mk_java_opts constr
R5250:5254 Coq.Init.Datatypes <> false constr
R5120:5180 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5182:5186 Coq.Init.Datatypes <> false constr
R5048:5092 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5094:5098 Coq.Init.Datatypes <> false constr
R4979:5020 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5022:5026 Coq.Init.Datatypes <> false constr
R4913:4950 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4952:4956 Coq.Init.Datatypes <> false constr
R4848:4884 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4886:4890 Coq.Init.Datatypes <> false constr
R4793:4825 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4827:4831 Coq.Init.Datatypes <> false constr
R4741:4770 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4772:4776 Coq.Init.Datatypes <> false constr
R4670:4709 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4711:4715 Coq.Init.Datatypes <> false constr
R4613:4640 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4642:4646 Coq.Init.Datatypes <> false constr
R4554:4585 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4587:4591 Coq.Init.Datatypes <> false constr
R4481:4522 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4524:4528 Coq.Init.Datatypes <> false constr
R4408:4448 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4450:4454 Coq.Init.Datatypes <> false constr
R4356:4387 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4389:4393 Coq.Init.Datatypes <> false constr
R4299:4334 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4342:4345 Coq.Init.Datatypes <> None constr
R4336:4340 Coq.Init.Datatypes <> false constr
R4230:4271 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4273:4277 Coq.Init.Datatypes <> false constr
R4162:4202 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4213:4213 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4204:4208 Coq.Init.Datatypes <> false constr
R4087:4134 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4145:4145 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4136:4140 Coq.Init.Datatypes <> false constr
R4012:4059 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4070:4070 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4061:4065 Coq.Init.Datatypes <> false constr
R3934:3974 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3983:3986 Coq.Init.Datatypes <> Some constr
R3976:3980 Coq.Init.Datatypes <> false constr
R3874:3902 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3904:3908 Coq.Init.Datatypes <> false constr
R3804:3847 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3857:3857 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3849:3853 Coq.Init.Datatypes <> false constr
R3717:3745 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3754:3765 Top.hadoop_base_types <> mk_java_opts constr
R3747:3751 Coq.Init.Datatypes <> false constr
R3650:3689 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3700:3700 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3691:3695 Coq.Init.Datatypes <> false constr
R3593:3622 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3624:3628 Coq.Init.Datatypes <> false constr
R3520:3569 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3571:3575 Coq.Init.Datatypes <> false constr
R3411:3461 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3463:3467 Coq.Init.Datatypes <> false constr
R3345:3389 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3397:3400 Coq.Init.Datatypes <> true constr
R3391:3395 Coq.Init.Datatypes <> false constr
R3296:3323 Top.mapred_config_fields mapreduce_map_speculative mk def
R3331:3334 Coq.Init.Datatypes <> true constr
R3325:3329 Coq.Init.Datatypes <> false constr
R3234:3268 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3279:3279 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3270:3274 Coq.Init.Datatypes <> false constr
R3172:3212 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3220:3223 Coq.Init.Datatypes <> true constr
R3214:3218 Coq.Init.Datatypes <> false constr
R3120:3151 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3153:3157 Coq.Init.Datatypes <> false constr
R3024:3061 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3063:3067 Coq.Init.Datatypes <> false constr
R2971:3002 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3010:3013 Coq.Init.Datatypes <> true constr
R3004:3008 Coq.Init.Datatypes <> false constr
R2915:2940 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2942:2946 Coq.Init.Datatypes <> false constr
R2832:2857 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2866:2877 Top.hadoop_base_types <> mk_java_opts constr
R2859:2863 Coq.Init.Datatypes <> false constr
R2778:2804 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2806:2810 Coq.Init.Datatypes <> false constr
R2711:2750 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2752:2756 Coq.Init.Datatypes <> false constr
R2651:2689 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2697:2700 Coq.Init.Datatypes <> None constr
R2691:2695 Coq.Init.Datatypes <> false constr
R2586:2622 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2624:2628 Coq.Init.Datatypes <> false constr
R2506:2553 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2555:2559 Coq.Init.Datatypes <> false constr
R2436:2471 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2480:2483 Coq.Init.Datatypes <> Some constr
R2473:2477 Coq.Init.Datatypes <> false constr
R2375:2407 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2409:2413 Coq.Init.Datatypes <> false constr
R2321:2352 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2360:2364 Coq.Init.Datatypes <> false constr
R2354:2358 Coq.Init.Datatypes <> false constr
R2241:2279 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2288:2291 Coq.Init.Datatypes <> Some constr
R2281:2285 Coq.Init.Datatypes <> false constr
R2156:2214 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2224:2224 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2216:2220 Coq.Init.Datatypes <> false constr
R2068:2128 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2139:2139 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2130:2134 Coq.Init.Datatypes <> false constr
R1985:2036 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2038:2042 Coq.Init.Datatypes <> false constr
R1899:1954 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1956:1960 Coq.Init.Datatypes <> false constr
R1819:1870 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1872:1876 Coq.Init.Datatypes <> false constr
R1761:1797 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1805:1808 Coq.Init.Datatypes <> None constr
R1799:1803 Coq.Init.Datatypes <> false constr
R1706:1739 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1747:1750 Coq.Init.Datatypes <> None constr
R1741:1745 Coq.Init.Datatypes <> false constr
R1620:1676 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1678:1682 Coq.Init.Datatypes <> false constr
R1547:1593 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1603:1603 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1595:1599 Coq.Init.Datatypes <> false constr
R1483:1518 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1520:1524 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> None constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
R5715:5715 Coq.Init.Logic <> I constr
def 5826:5838 <> a_yarn_config
R5841:5850 Top.yarn_config <> YarnConfig rec
R5894:5907 Top.yarn_config <> mk_yarn_config constr
R7683:7709 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7717:7721 Coq.Init.Datatypes <> false constr
R7711:7715 Coq.Init.Datatypes <> false constr
R7607:7654 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7656:7660 Coq.Init.Datatypes <> false constr
R7541:7579 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7581:7585 Coq.Init.Datatypes <> false constr
R7469:7513 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7515:7519 Coq.Init.Datatypes <> false constr
R7398:7438 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7440:7444 Coq.Init.Datatypes <> false constr
R7325:7369 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7371:7375 Coq.Init.Datatypes <> false constr
R7254:7294 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7296:7300 Coq.Init.Datatypes <> false constr
R7184:7226 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7228:7232 Coq.Init.Datatypes <> false constr
R7061:7095 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7097:7101 Coq.Init.Datatypes <> false constr
R6979:7032 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7034:7038 Coq.Init.Datatypes <> false constr
R6839:6877 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6879:6883 Coq.Init.Datatypes <> false constr
R6749:6810 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6812:6816 Coq.Init.Datatypes <> false constr
R6677:6720 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6722:6726 Coq.Init.Datatypes <> false constr
R6601:6648 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6650:6654 Coq.Init.Datatypes <> false constr
R6524:6573 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6575:6579 Coq.Init.Datatypes <> false constr
R6462:6501 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6509:6513 Coq.Init.Datatypes <> false constr
R6503:6507 Coq.Init.Datatypes <> false constr
R6372:6432 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6434:6438 Coq.Init.Datatypes <> false constr
R6303:6341 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6343:6347 Coq.Init.Datatypes <> false constr
R6236:6275 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6277:6281 Coq.Init.Datatypes <> false constr
R6151:6205 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6207:6211 Coq.Init.Datatypes <> false constr
R6075:6123 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6125:6129 Coq.Init.Datatypes <> false constr
R5998:6047 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6049:6053 Coq.Init.Datatypes <> false constr
R5918:5969 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5971:5975 Coq.Init.Datatypes <> false constr
R7777:7777 Coq.Init.Logic <> I constr
R5894:5907 Top.yarn_config <> mk_yarn_config constr
R7683:7709 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7717:7721 Coq.Init.Datatypes <> false constr
R7711:7715 Coq.Init.Datatypes <> false constr
R7607:7654 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7656:7660 Coq.Init.Datatypes <> false constr
R7541:7579 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7581:7585 Coq.Init.Datatypes <> false constr
R7469:7513 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7515:7519 Coq.Init.Datatypes <> false constr
R7398:7438 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7440:7444 Coq.Init.Datatypes <> false constr
R7325:7369 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7371:7375 Coq.Init.Datatypes <> false constr
R7254:7294 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7296:7300 Coq.Init.Datatypes <> false constr
R7184:7226 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7228:7232 Coq.Init.Datatypes <> false constr
R7061:7095 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7097:7101 Coq.Init.Datatypes <> false constr
R6979:7032 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7034:7038 Coq.Init.Datatypes <> false constr
R6839:6877 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6879:6883 Coq.Init.Datatypes <> false constr
R6749:6810 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6812:6816 Coq.Init.Datatypes <> false constr
R6677:6720 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6722:6726 Coq.Init.Datatypes <> false constr
R6601:6648 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6650:6654 Coq.Init.Datatypes <> false constr
R6524:6573 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6575:6579 Coq.Init.Datatypes <> false constr
R6462:6501 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6509:6513 Coq.Init.Datatypes <> false constr
R6503:6507 Coq.Init.Datatypes <> false constr
R6372:6432 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6434:6438 Coq.Init.Datatypes <> false constr
R6303:6341 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6343:6347 Coq.Init.Datatypes <> false constr
R6236:6275 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6277:6281 Coq.Init.Datatypes <> false constr
R6151:6205 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6207:6211 Coq.Init.Datatypes <> false constr
R6075:6123 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6125:6129 Coq.Init.Datatypes <> false constr
R5998:6047 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6049:6053 Coq.Init.Datatypes <> false constr
R5918:5969 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5971:5975 Coq.Init.Datatypes <> false constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
R7777:7777 Coq.Init.Logic <> I constr
def 7846:7860 <> a_hadoop_config
R7863:7874 Top.hadoop_config <> HadoopConfig rec
R7917:7932 Top.hadoop_config <> mk_hadoop_config constr
R8010:8022 tmp_conf79 <> a_hdfs_config def
R7988:8000 tmp_conf79 <> a_core_config def
R7964:7978 tmp_conf79 <> a_mapred_config def
R7942:7954 tmp_conf79 <> a_yarn_config def
R8062:8062 Coq.Init.Logic <> I constr
R7917:7932 Top.hadoop_config <> mk_hadoop_config constr
R8010:8022 tmp_conf79 <> a_hdfs_config def
R7988:8000 tmp_conf79 <> a_core_config def
R7964:7978 tmp_conf79 <> a_mapred_config def
R7942:7954 tmp_conf79 <> a_yarn_config def
R8062:8062 Coq.Init.Logic <> I constr
R8062:8062 Coq.Init.Logic <> I constr
