DIGEST d5a8394d255d72292c4ea5ca5b8abc03
Ftmp_conf283
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5581:5616 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5618:5622 Coq.Init.Datatypes <> false constr
R5509:5553 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5555:5559 Coq.Init.Datatypes <> false constr
R5425:5480 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5482:5486 Coq.Init.Datatypes <> false constr
R5329:5396 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5398:5402 Coq.Init.Datatypes <> false constr
R5234:5271 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5280:5291 Top.hadoop_base_types <> mk_java_opts constr
R5273:5277 Coq.Init.Datatypes <> false constr
R5143:5203 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5205:5209 Coq.Init.Datatypes <> false constr
R5071:5115 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5117:5121 Coq.Init.Datatypes <> false constr
R5002:5043 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5045:5049 Coq.Init.Datatypes <> false constr
R4936:4973 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4975:4979 Coq.Init.Datatypes <> false constr
R4871:4907 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4909:4913 Coq.Init.Datatypes <> false constr
R4816:4848 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4850:4854 Coq.Init.Datatypes <> false constr
R4764:4793 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4795:4799 Coq.Init.Datatypes <> false constr
R4693:4732 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4734:4738 Coq.Init.Datatypes <> false constr
R4636:4663 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4665:4669 Coq.Init.Datatypes <> false constr
R4576:4607 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4609:4613 Coq.Init.Datatypes <> false constr
R4503:4544 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4546:4550 Coq.Init.Datatypes <> false constr
R4430:4470 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4472:4476 Coq.Init.Datatypes <> false constr
R4378:4409 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4411:4415 Coq.Init.Datatypes <> false constr
R4307:4342 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4351:4354 Coq.Init.Datatypes <> Some constr
R4344:4348 Coq.Init.Datatypes <> false constr
R4237:4278 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4280:4284 Coq.Init.Datatypes <> false constr
R4169:4209 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4220:4220 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4211:4215 Coq.Init.Datatypes <> false constr
R4094:4141 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4152:4152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4143:4147 Coq.Init.Datatypes <> false constr
R4019:4066 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4077:4077 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4068:4072 Coq.Init.Datatypes <> false constr
R3942:3982 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3991:3994 Coq.Init.Datatypes <> Some constr
R3984:3988 Coq.Init.Datatypes <> false constr
R3883:3911 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3913:3917 Coq.Init.Datatypes <> false constr
R3813:3856 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3866:3866 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3858:3862 Coq.Init.Datatypes <> false constr
R3726:3754 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3763:3774 Top.hadoop_base_types <> mk_java_opts constr
R3756:3760 Coq.Init.Datatypes <> false constr
R3660:3699 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3709:3709 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3701:3705 Coq.Init.Datatypes <> false constr
R3603:3632 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3634:3638 Coq.Init.Datatypes <> false constr
R3529:3578 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3580:3584 Coq.Init.Datatypes <> false constr
R3419:3469 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3471:3475 Coq.Init.Datatypes <> false constr
R3352:3396 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3404:3408 Coq.Init.Datatypes <> false constr
R3398:3402 Coq.Init.Datatypes <> false constr
R3302:3329 Top.mapred_config_fields mapreduce_map_speculative mk def
R3337:3341 Coq.Init.Datatypes <> false constr
R3331:3335 Coq.Init.Datatypes <> false constr
R3240:3274 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3285:3285 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3276:3280 Coq.Init.Datatypes <> false constr
R3178:3218 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3226:3229 Coq.Init.Datatypes <> true constr
R3220:3224 Coq.Init.Datatypes <> false constr
R3126:3157 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3159:3163 Coq.Init.Datatypes <> false constr
R3029:3066 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3068:3072 Coq.Init.Datatypes <> false constr
R2975:3006 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3014:3018 Coq.Init.Datatypes <> false constr
R3008:3012 Coq.Init.Datatypes <> false constr
R2919:2944 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2946:2950 Coq.Init.Datatypes <> false constr
R2836:2861 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2870:2881 Top.hadoop_base_types <> mk_java_opts constr
R2863:2867 Coq.Init.Datatypes <> false constr
R2782:2808 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2810:2814 Coq.Init.Datatypes <> false constr
R2715:2754 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2756:2760 Coq.Init.Datatypes <> false constr
R2655:2693 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2701:2704 Coq.Init.Datatypes <> None constr
R2695:2699 Coq.Init.Datatypes <> false constr
R2590:2626 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2628:2632 Coq.Init.Datatypes <> false constr
R2510:2557 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2559:2563 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2368 Coq.Init.Datatypes <> true constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5737:5737 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5581:5616 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5618:5622 Coq.Init.Datatypes <> false constr
R5509:5553 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5555:5559 Coq.Init.Datatypes <> false constr
R5425:5480 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5482:5486 Coq.Init.Datatypes <> false constr
R5329:5396 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5398:5402 Coq.Init.Datatypes <> false constr
R5234:5271 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5280:5291 Top.hadoop_base_types <> mk_java_opts constr
R5273:5277 Coq.Init.Datatypes <> false constr
R5143:5203 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5205:5209 Coq.Init.Datatypes <> false constr
R5071:5115 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5117:5121 Coq.Init.Datatypes <> false constr
R5002:5043 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5045:5049 Coq.Init.Datatypes <> false constr
R4936:4973 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4975:4979 Coq.Init.Datatypes <> false constr
R4871:4907 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4909:4913 Coq.Init.Datatypes <> false constr
R4816:4848 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4850:4854 Coq.Init.Datatypes <> false constr
R4764:4793 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4795:4799 Coq.Init.Datatypes <> false constr
R4693:4732 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4734:4738 Coq.Init.Datatypes <> false constr
R4636:4663 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4665:4669 Coq.Init.Datatypes <> false constr
R4576:4607 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4609:4613 Coq.Init.Datatypes <> false constr
R4503:4544 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4546:4550 Coq.Init.Datatypes <> false constr
R4430:4470 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4472:4476 Coq.Init.Datatypes <> false constr
R4378:4409 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4411:4415 Coq.Init.Datatypes <> false constr
R4307:4342 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4351:4354 Coq.Init.Datatypes <> Some constr
R4344:4348 Coq.Init.Datatypes <> false constr
R4237:4278 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4280:4284 Coq.Init.Datatypes <> false constr
R4169:4209 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4220:4220 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4211:4215 Coq.Init.Datatypes <> false constr
R4094:4141 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4152:4152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4143:4147 Coq.Init.Datatypes <> false constr
R4019:4066 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4077:4077 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4068:4072 Coq.Init.Datatypes <> false constr
R3942:3982 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3991:3994 Coq.Init.Datatypes <> Some constr
R3984:3988 Coq.Init.Datatypes <> false constr
R3883:3911 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3913:3917 Coq.Init.Datatypes <> false constr
R3813:3856 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3866:3866 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3858:3862 Coq.Init.Datatypes <> false constr
R3726:3754 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3763:3774 Top.hadoop_base_types <> mk_java_opts constr
R3756:3760 Coq.Init.Datatypes <> false constr
R3660:3699 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3709:3709 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3701:3705 Coq.Init.Datatypes <> false constr
R3603:3632 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3634:3638 Coq.Init.Datatypes <> false constr
R3529:3578 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3580:3584 Coq.Init.Datatypes <> false constr
R3419:3469 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3471:3475 Coq.Init.Datatypes <> false constr
R3352:3396 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3404:3408 Coq.Init.Datatypes <> false constr
R3398:3402 Coq.Init.Datatypes <> false constr
R3302:3329 Top.mapred_config_fields mapreduce_map_speculative mk def
R3337:3341 Coq.Init.Datatypes <> false constr
R3331:3335 Coq.Init.Datatypes <> false constr
R3240:3274 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3285:3285 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3276:3280 Coq.Init.Datatypes <> false constr
R3178:3218 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3226:3229 Coq.Init.Datatypes <> true constr
R3220:3224 Coq.Init.Datatypes <> false constr
R3126:3157 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3159:3163 Coq.Init.Datatypes <> false constr
R3029:3066 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3068:3072 Coq.Init.Datatypes <> false constr
R2975:3006 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3014:3018 Coq.Init.Datatypes <> false constr
R3008:3012 Coq.Init.Datatypes <> false constr
R2919:2944 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2946:2950 Coq.Init.Datatypes <> false constr
R2836:2861 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2870:2881 Top.hadoop_base_types <> mk_java_opts constr
R2863:2867 Coq.Init.Datatypes <> false constr
R2782:2808 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2810:2814 Coq.Init.Datatypes <> false constr
R2715:2754 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2756:2760 Coq.Init.Datatypes <> false constr
R2655:2693 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2701:2704 Coq.Init.Datatypes <> None constr
R2695:2699 Coq.Init.Datatypes <> false constr
R2590:2626 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2628:2632 Coq.Init.Datatypes <> false constr
R2510:2557 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2559:2563 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2368 Coq.Init.Datatypes <> true constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1551:1597 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1599:1603 Coq.Init.Datatypes <> false constr
R1487:1522 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1524:1528 Coq.Init.Datatypes <> false constr
R1424:1452 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1461:1464 Coq.Init.Datatypes <> Some constr
R1454:1458 Coq.Init.Datatypes <> false constr
R1366:1394 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1396:1400 Coq.Init.Datatypes <> false constr
R1293:1338 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1340:1344 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
