DIGEST 23235dfda2d9848fd62b50383a1bcfe7
Ftmp_conf204
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5586:5621 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5623:5627 Coq.Init.Datatypes <> false constr
R5514:5558 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5560:5564 Coq.Init.Datatypes <> false constr
R5430:5485 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5487:5491 Coq.Init.Datatypes <> false constr
R5334:5401 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5403:5407 Coq.Init.Datatypes <> false constr
R5239:5276 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5285:5296 Top.hadoop_base_types <> mk_java_opts constr
R5278:5282 Coq.Init.Datatypes <> false constr
R5148:5208 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5210:5214 Coq.Init.Datatypes <> false constr
R5076:5120 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5122:5126 Coq.Init.Datatypes <> false constr
R5007:5048 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5050:5054 Coq.Init.Datatypes <> false constr
R4941:4978 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4980:4984 Coq.Init.Datatypes <> false constr
R4876:4912 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4914:4918 Coq.Init.Datatypes <> false constr
R4821:4853 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4855:4859 Coq.Init.Datatypes <> false constr
R4769:4798 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4800:4804 Coq.Init.Datatypes <> false constr
R4698:4737 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4739:4743 Coq.Init.Datatypes <> false constr
R4642:4669 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4671:4675 Coq.Init.Datatypes <> false constr
R4582:4613 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4615:4619 Coq.Init.Datatypes <> false constr
R4509:4550 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4552:4556 Coq.Init.Datatypes <> false constr
R4436:4476 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4478:4482 Coq.Init.Datatypes <> false constr
R4384:4415 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4417:4421 Coq.Init.Datatypes <> false constr
R4313:4348 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4357:4360 Coq.Init.Datatypes <> Some constr
R4350:4354 Coq.Init.Datatypes <> false constr
R4243:4284 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4286:4290 Coq.Init.Datatypes <> false constr
R4175:4215 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4226:4226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4217:4221 Coq.Init.Datatypes <> false constr
R4100:4147 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4158:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4149:4153 Coq.Init.Datatypes <> false constr
R4025:4072 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4083:4083 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4074:4078 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3888:3916 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3918:3922 Coq.Init.Datatypes <> false constr
R3818:3861 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3871:3871 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3863:3867 Coq.Init.Datatypes <> false constr
R3731:3759 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3768:3779 Top.hadoop_base_types <> mk_java_opts constr
R3761:3765 Coq.Init.Datatypes <> false constr
R3665:3704 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3714:3714 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3706:3710 Coq.Init.Datatypes <> false constr
R3608:3637 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3639:3643 Coq.Init.Datatypes <> false constr
R3534:3583 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3585:3589 Coq.Init.Datatypes <> false constr
R3424:3474 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3476:3480 Coq.Init.Datatypes <> false constr
R3357:3401 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3409:3413 Coq.Init.Datatypes <> false constr
R3403:3407 Coq.Init.Datatypes <> false constr
R3308:3335 Top.mapred_config_fields mapreduce_map_speculative mk def
R3343:3346 Coq.Init.Datatypes <> true constr
R3337:3341 Coq.Init.Datatypes <> false constr
R3246:3280 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3291:3291 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3282:3286 Coq.Init.Datatypes <> false constr
R3184:3224 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3232:3235 Coq.Init.Datatypes <> true constr
R3226:3230 Coq.Init.Datatypes <> false constr
R3132:3163 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3165:3169 Coq.Init.Datatypes <> false constr
R3035:3072 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3074:3078 Coq.Init.Datatypes <> false constr
R2982:3013 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3021:3024 Coq.Init.Datatypes <> true constr
R3015:3019 Coq.Init.Datatypes <> false constr
R2926:2951 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2953:2957 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2376 Coq.Init.Datatypes <> false constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5742:5742 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5586:5621 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5623:5627 Coq.Init.Datatypes <> false constr
R5514:5558 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5560:5564 Coq.Init.Datatypes <> false constr
R5430:5485 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5487:5491 Coq.Init.Datatypes <> false constr
R5334:5401 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5403:5407 Coq.Init.Datatypes <> false constr
R5239:5276 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5285:5296 Top.hadoop_base_types <> mk_java_opts constr
R5278:5282 Coq.Init.Datatypes <> false constr
R5148:5208 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5210:5214 Coq.Init.Datatypes <> false constr
R5076:5120 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5122:5126 Coq.Init.Datatypes <> false constr
R5007:5048 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5050:5054 Coq.Init.Datatypes <> false constr
R4941:4978 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4980:4984 Coq.Init.Datatypes <> false constr
R4876:4912 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4914:4918 Coq.Init.Datatypes <> false constr
R4821:4853 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4855:4859 Coq.Init.Datatypes <> false constr
R4769:4798 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4800:4804 Coq.Init.Datatypes <> false constr
R4698:4737 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4739:4743 Coq.Init.Datatypes <> false constr
R4642:4669 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4671:4675 Coq.Init.Datatypes <> false constr
R4582:4613 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4615:4619 Coq.Init.Datatypes <> false constr
R4509:4550 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4552:4556 Coq.Init.Datatypes <> false constr
R4436:4476 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4478:4482 Coq.Init.Datatypes <> false constr
R4384:4415 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4417:4421 Coq.Init.Datatypes <> false constr
R4313:4348 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4357:4360 Coq.Init.Datatypes <> Some constr
R4350:4354 Coq.Init.Datatypes <> false constr
R4243:4284 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4286:4290 Coq.Init.Datatypes <> false constr
R4175:4215 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4226:4226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4217:4221 Coq.Init.Datatypes <> false constr
R4100:4147 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4158:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4149:4153 Coq.Init.Datatypes <> false constr
R4025:4072 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4083:4083 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4074:4078 Coq.Init.Datatypes <> false constr
R3948:3988 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3997:4000 Coq.Init.Datatypes <> Some constr
R3990:3994 Coq.Init.Datatypes <> false constr
R3888:3916 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3918:3922 Coq.Init.Datatypes <> false constr
R3818:3861 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3871:3871 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3863:3867 Coq.Init.Datatypes <> false constr
R3731:3759 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3768:3779 Top.hadoop_base_types <> mk_java_opts constr
R3761:3765 Coq.Init.Datatypes <> false constr
R3665:3704 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3714:3714 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3706:3710 Coq.Init.Datatypes <> false constr
R3608:3637 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3639:3643 Coq.Init.Datatypes <> false constr
R3534:3583 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3585:3589 Coq.Init.Datatypes <> false constr
R3424:3474 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3476:3480 Coq.Init.Datatypes <> false constr
R3357:3401 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3409:3413 Coq.Init.Datatypes <> false constr
R3403:3407 Coq.Init.Datatypes <> false constr
R3308:3335 Top.mapred_config_fields mapreduce_map_speculative mk def
R3343:3346 Coq.Init.Datatypes <> true constr
R3337:3341 Coq.Init.Datatypes <> false constr
R3246:3280 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3291:3291 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3282:3286 Coq.Init.Datatypes <> false constr
R3184:3224 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3232:3235 Coq.Init.Datatypes <> true constr
R3226:3230 Coq.Init.Datatypes <> false constr
R3132:3163 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3165:3169 Coq.Init.Datatypes <> false constr
R3035:3072 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3074:3078 Coq.Init.Datatypes <> false constr
R2982:3013 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3021:3024 Coq.Init.Datatypes <> true constr
R3015:3019 Coq.Init.Datatypes <> false constr
R2926:2951 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2953:2957 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2376 Coq.Init.Datatypes <> false constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
R5742:5742 Coq.Init.Logic <> I constr
def 5853:5865 <> a_yarn_config
R5868:5877 Top.yarn_config <> YarnConfig rec
R5921:5934 Top.yarn_config <> mk_yarn_config constr
R7710:7736 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7744:7748 Coq.Init.Datatypes <> false constr
R7738:7742 Coq.Init.Datatypes <> false constr
R7634:7681 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7683:7687 Coq.Init.Datatypes <> false constr
R7568:7606 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7608:7612 Coq.Init.Datatypes <> false constr
R7496:7540 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7542:7546 Coq.Init.Datatypes <> false constr
R7425:7465 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7467:7471 Coq.Init.Datatypes <> false constr
R7352:7396 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7398:7402 Coq.Init.Datatypes <> false constr
R7281:7321 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7323:7327 Coq.Init.Datatypes <> false constr
R7211:7253 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7255:7259 Coq.Init.Datatypes <> false constr
R7080:7114 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7116:7120 Coq.Init.Datatypes <> false constr
R6998:7051 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7053:7057 Coq.Init.Datatypes <> false constr
R6866:6904 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6906:6910 Coq.Init.Datatypes <> false constr
R6776:6837 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6839:6843 Coq.Init.Datatypes <> false constr
R6704:6747 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6749:6753 Coq.Init.Datatypes <> false constr
R6628:6675 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6677:6681 Coq.Init.Datatypes <> false constr
R6551:6600 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6602:6606 Coq.Init.Datatypes <> false constr
R6489:6528 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6536:6540 Coq.Init.Datatypes <> false constr
R6530:6534 Coq.Init.Datatypes <> false constr
R6399:6459 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6461:6465 Coq.Init.Datatypes <> false constr
R6330:6368 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6370:6374 Coq.Init.Datatypes <> false constr
R6263:6302 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6304:6308 Coq.Init.Datatypes <> false constr
R6178:6232 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6234:6238 Coq.Init.Datatypes <> false constr
R6102:6150 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6152:6156 Coq.Init.Datatypes <> false constr
R6025:6074 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6076:6080 Coq.Init.Datatypes <> false constr
R5945:5996 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5998:6002 Coq.Init.Datatypes <> false constr
R7804:7804 Coq.Init.Logic <> I constr
R5921:5934 Top.yarn_config <> mk_yarn_config constr
R7710:7736 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7744:7748 Coq.Init.Datatypes <> false constr
R7738:7742 Coq.Init.Datatypes <> false constr
R7634:7681 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7683:7687 Coq.Init.Datatypes <> false constr
R7568:7606 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7608:7612 Coq.Init.Datatypes <> false constr
R7496:7540 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7542:7546 Coq.Init.Datatypes <> false constr
R7425:7465 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7467:7471 Coq.Init.Datatypes <> false constr
R7352:7396 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7398:7402 Coq.Init.Datatypes <> false constr
R7281:7321 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7323:7327 Coq.Init.Datatypes <> false constr
R7211:7253 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7255:7259 Coq.Init.Datatypes <> false constr
R7080:7114 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7116:7120 Coq.Init.Datatypes <> false constr
R6998:7051 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7053:7057 Coq.Init.Datatypes <> false constr
R6866:6904 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6906:6910 Coq.Init.Datatypes <> false constr
R6776:6837 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6839:6843 Coq.Init.Datatypes <> false constr
R6704:6747 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6749:6753 Coq.Init.Datatypes <> false constr
R6628:6675 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6677:6681 Coq.Init.Datatypes <> false constr
R6551:6600 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6602:6606 Coq.Init.Datatypes <> false constr
R6489:6528 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6536:6540 Coq.Init.Datatypes <> false constr
R6530:6534 Coq.Init.Datatypes <> false constr
R6399:6459 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6461:6465 Coq.Init.Datatypes <> false constr
R6330:6368 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6370:6374 Coq.Init.Datatypes <> false constr
R6263:6302 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6304:6308 Coq.Init.Datatypes <> false constr
R6178:6232 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6234:6238 Coq.Init.Datatypes <> false constr
R6102:6150 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6152:6156 Coq.Init.Datatypes <> false constr
R6025:6074 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6076:6080 Coq.Init.Datatypes <> false constr
R5945:5996 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5998:6002 Coq.Init.Datatypes <> false constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
R7804:7804 Coq.Init.Logic <> I constr
def 7873:7887 <> a_hadoop_config
R7890:7901 Top.hadoop_config <> HadoopConfig rec
R7944:7959 Top.hadoop_config <> mk_hadoop_config constr
R8037:8049 tmp_conf204 <> a_hdfs_config def
R8015:8027 tmp_conf204 <> a_core_config def
R7991:8005 tmp_conf204 <> a_mapred_config def
R7969:7981 tmp_conf204 <> a_yarn_config def
R8089:8089 Coq.Init.Logic <> I constr
R7944:7959 Top.hadoop_config <> mk_hadoop_config constr
R8037:8049 tmp_conf204 <> a_hdfs_config def
R8015:8027 tmp_conf204 <> a_core_config def
R7991:8005 tmp_conf204 <> a_mapred_config def
R7969:7981 tmp_conf204 <> a_yarn_config def
R8089:8089 Coq.Init.Logic <> I constr
R8089:8089 Coq.Init.Logic <> I constr
