DIGEST 04c5d3bf728fe82e285dc4532b2aa347
Ftmp_conf21
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5581:5616 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5618:5622 Coq.Init.Datatypes <> false constr
R5509:5553 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5555:5559 Coq.Init.Datatypes <> false constr
R5425:5480 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5482:5486 Coq.Init.Datatypes <> false constr
R5329:5396 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5398:5402 Coq.Init.Datatypes <> false constr
R5234:5271 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5280:5291 Top.hadoop_base_types <> mk_java_opts constr
R5273:5277 Coq.Init.Datatypes <> false constr
R5143:5203 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5205:5209 Coq.Init.Datatypes <> false constr
R5071:5115 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5117:5121 Coq.Init.Datatypes <> false constr
R5002:5043 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5045:5049 Coq.Init.Datatypes <> false constr
R4936:4973 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4975:4979 Coq.Init.Datatypes <> false constr
R4871:4907 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4909:4913 Coq.Init.Datatypes <> false constr
R4816:4848 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4850:4854 Coq.Init.Datatypes <> false constr
R4764:4793 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4795:4799 Coq.Init.Datatypes <> false constr
R4693:4732 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4734:4738 Coq.Init.Datatypes <> false constr
R4636:4663 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4665:4669 Coq.Init.Datatypes <> false constr
R4576:4607 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4609:4613 Coq.Init.Datatypes <> false constr
R4503:4544 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4546:4550 Coq.Init.Datatypes <> false constr
R4430:4470 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4472:4476 Coq.Init.Datatypes <> false constr
R4377:4408 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4410:4414 Coq.Init.Datatypes <> false constr
R4307:4342 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4351:4354 Coq.Init.Datatypes <> Some constr
R4344:4348 Coq.Init.Datatypes <> false constr
R4238:4279 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4281:4285 Coq.Init.Datatypes <> false constr
R4170:4210 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4221:4221 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4212:4216 Coq.Init.Datatypes <> false constr
R4095:4142 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4153:4153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4144:4148 Coq.Init.Datatypes <> false constr
R4020:4067 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4078:4078 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4069:4073 Coq.Init.Datatypes <> false constr
R3942:3982 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3991:3994 Coq.Init.Datatypes <> Some constr
R3984:3988 Coq.Init.Datatypes <> false constr
R3883:3911 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3913:3917 Coq.Init.Datatypes <> false constr
R3813:3856 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3866:3866 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3858:3862 Coq.Init.Datatypes <> false constr
R3726:3754 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3763:3774 Top.hadoop_base_types <> mk_java_opts constr
R3756:3760 Coq.Init.Datatypes <> false constr
R3659:3698 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3709:3709 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3700:3704 Coq.Init.Datatypes <> false constr
R3602:3631 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3633:3637 Coq.Init.Datatypes <> false constr
R3529:3578 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3580:3584 Coq.Init.Datatypes <> false constr
R3419:3469 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3471:3475 Coq.Init.Datatypes <> false constr
R3352:3396 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3404:3408 Coq.Init.Datatypes <> false constr
R3398:3402 Coq.Init.Datatypes <> false constr
R3303:3330 Top.mapred_config_fields mapreduce_map_speculative mk def
R3338:3341 Coq.Init.Datatypes <> true constr
R3332:3336 Coq.Init.Datatypes <> false constr
R3241:3275 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3286:3286 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3277:3281 Coq.Init.Datatypes <> false constr
R3179:3219 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3227:3230 Coq.Init.Datatypes <> true constr
R3221:3225 Coq.Init.Datatypes <> false constr
R3127:3158 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3160:3164 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3017 Coq.Init.Datatypes <> false constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2368 Coq.Init.Datatypes <> true constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5737:5737 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5581:5616 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5618:5622 Coq.Init.Datatypes <> false constr
R5509:5553 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5555:5559 Coq.Init.Datatypes <> false constr
R5425:5480 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5482:5486 Coq.Init.Datatypes <> false constr
R5329:5396 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5398:5402 Coq.Init.Datatypes <> false constr
R5234:5271 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5280:5291 Top.hadoop_base_types <> mk_java_opts constr
R5273:5277 Coq.Init.Datatypes <> false constr
R5143:5203 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5205:5209 Coq.Init.Datatypes <> false constr
R5071:5115 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5117:5121 Coq.Init.Datatypes <> false constr
R5002:5043 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5045:5049 Coq.Init.Datatypes <> false constr
R4936:4973 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4975:4979 Coq.Init.Datatypes <> false constr
R4871:4907 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4909:4913 Coq.Init.Datatypes <> false constr
R4816:4848 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4850:4854 Coq.Init.Datatypes <> false constr
R4764:4793 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4795:4799 Coq.Init.Datatypes <> false constr
R4693:4732 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4734:4738 Coq.Init.Datatypes <> false constr
R4636:4663 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4665:4669 Coq.Init.Datatypes <> false constr
R4576:4607 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4609:4613 Coq.Init.Datatypes <> false constr
R4503:4544 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4546:4550 Coq.Init.Datatypes <> false constr
R4430:4470 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4472:4476 Coq.Init.Datatypes <> false constr
R4377:4408 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4410:4414 Coq.Init.Datatypes <> false constr
R4307:4342 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4351:4354 Coq.Init.Datatypes <> Some constr
R4344:4348 Coq.Init.Datatypes <> false constr
R4238:4279 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4281:4285 Coq.Init.Datatypes <> false constr
R4170:4210 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4221:4221 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4212:4216 Coq.Init.Datatypes <> false constr
R4095:4142 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4153:4153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4144:4148 Coq.Init.Datatypes <> false constr
R4020:4067 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4078:4078 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4069:4073 Coq.Init.Datatypes <> false constr
R3942:3982 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3991:3994 Coq.Init.Datatypes <> Some constr
R3984:3988 Coq.Init.Datatypes <> false constr
R3883:3911 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3913:3917 Coq.Init.Datatypes <> false constr
R3813:3856 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3866:3866 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3858:3862 Coq.Init.Datatypes <> false constr
R3726:3754 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3763:3774 Top.hadoop_base_types <> mk_java_opts constr
R3756:3760 Coq.Init.Datatypes <> false constr
R3659:3698 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3709:3709 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3700:3704 Coq.Init.Datatypes <> false constr
R3602:3631 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3633:3637 Coq.Init.Datatypes <> false constr
R3529:3578 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3580:3584 Coq.Init.Datatypes <> false constr
R3419:3469 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3471:3475 Coq.Init.Datatypes <> false constr
R3352:3396 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3404:3408 Coq.Init.Datatypes <> false constr
R3398:3402 Coq.Init.Datatypes <> false constr
R3303:3330 Top.mapred_config_fields mapreduce_map_speculative mk def
R3338:3341 Coq.Init.Datatypes <> true constr
R3332:3336 Coq.Init.Datatypes <> false constr
R3241:3275 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3286:3286 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3277:3281 Coq.Init.Datatypes <> false constr
R3179:3219 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3227:3230 Coq.Init.Datatypes <> true constr
R3221:3225 Coq.Init.Datatypes <> false constr
R3127:3158 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3160:3164 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2974:3005 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3013:3017 Coq.Init.Datatypes <> false constr
R3007:3011 Coq.Init.Datatypes <> false constr
R2918:2943 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2945:2949 Coq.Init.Datatypes <> false constr
R2835:2860 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2869:2880 Top.hadoop_base_types <> mk_java_opts constr
R2862:2866 Coq.Init.Datatypes <> false constr
R2781:2807 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2809:2813 Coq.Init.Datatypes <> false constr
R2714:2753 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2755:2759 Coq.Init.Datatypes <> false constr
R2654:2692 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2700:2703 Coq.Init.Datatypes <> None constr
R2694:2698 Coq.Init.Datatypes <> false constr
R2589:2625 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2627:2631 Coq.Init.Datatypes <> false constr
R2509:2556 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2558:2562 Coq.Init.Datatypes <> false constr
R2439:2474 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2483:2486 Coq.Init.Datatypes <> Some constr
R2476:2480 Coq.Init.Datatypes <> false constr
R2379:2411 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2413:2417 Coq.Init.Datatypes <> false constr
R2326:2357 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2365:2368 Coq.Init.Datatypes <> true constr
R2359:2363 Coq.Init.Datatypes <> false constr
R2246:2284 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2293:2296 Coq.Init.Datatypes <> Some constr
R2286:2290 Coq.Init.Datatypes <> false constr
R2161:2219 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2229:2229 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2221:2225 Coq.Init.Datatypes <> false constr
R2073:2133 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2144:2144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2135:2139 Coq.Init.Datatypes <> false constr
R1990:2041 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2043:2047 Coq.Init.Datatypes <> false constr
R1904:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1824:1875 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1877:1881 Coq.Init.Datatypes <> false constr
R1766:1802 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1810:1813 Coq.Init.Datatypes <> None constr
R1804:1808 Coq.Init.Datatypes <> false constr
R1711:1744 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1752:1755 Coq.Init.Datatypes <> None constr
R1746:1750 Coq.Init.Datatypes <> false constr
R1625:1681 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1683:1687 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1608:1608 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
R5737:5737 Coq.Init.Logic <> I constr
