DIGEST 7c138083b9be938e9217701ecd05daff
Ftmp_conf90
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5575:5610 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5612:5616 Coq.Init.Datatypes <> false constr
R5503:5547 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5549:5553 Coq.Init.Datatypes <> false constr
R5419:5474 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5476:5480 Coq.Init.Datatypes <> false constr
R5323:5390 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5392:5396 Coq.Init.Datatypes <> false constr
R5227:5264 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5273:5284 Top.hadoop_base_types <> mk_java_opts constr
R5266:5270 Coq.Init.Datatypes <> false constr
R5136:5196 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5198:5202 Coq.Init.Datatypes <> false constr
R5064:5108 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5110:5114 Coq.Init.Datatypes <> false constr
R4995:5036 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5038:5042 Coq.Init.Datatypes <> false constr
R4929:4966 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4968:4972 Coq.Init.Datatypes <> false constr
R4864:4900 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4902:4906 Coq.Init.Datatypes <> false constr
R4809:4841 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4843:4847 Coq.Init.Datatypes <> false constr
R4757:4786 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4788:4792 Coq.Init.Datatypes <> false constr
R4686:4725 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4727:4731 Coq.Init.Datatypes <> false constr
R4629:4656 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4658:4662 Coq.Init.Datatypes <> false constr
R4569:4600 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4602:4606 Coq.Init.Datatypes <> false constr
R4496:4537 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4539:4543 Coq.Init.Datatypes <> false constr
R4423:4463 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4465:4469 Coq.Init.Datatypes <> false constr
R4371:4402 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4404:4408 Coq.Init.Datatypes <> false constr
R4314:4349 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4357:4360 Coq.Init.Datatypes <> None constr
R4351:4355 Coq.Init.Datatypes <> false constr
R4245:4286 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4288:4292 Coq.Init.Datatypes <> false constr
R4177:4217 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4228:4228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4219:4223 Coq.Init.Datatypes <> false constr
R4102:4149 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4160:4160 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4151:4155 Coq.Init.Datatypes <> false constr
R4027:4074 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4085:4085 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4076:4080 Coq.Init.Datatypes <> false constr
R3949:3989 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3998:4001 Coq.Init.Datatypes <> Some constr
R3991:3995 Coq.Init.Datatypes <> false constr
R3890:3918 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3920:3924 Coq.Init.Datatypes <> false constr
R3820:3863 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3873:3873 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3865:3869 Coq.Init.Datatypes <> false constr
R3733:3761 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3770:3781 Top.hadoop_base_types <> mk_java_opts constr
R3763:3767 Coq.Init.Datatypes <> false constr
R3666:3705 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3716:3716 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3707:3711 Coq.Init.Datatypes <> false constr
R3609:3638 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3640:3644 Coq.Init.Datatypes <> false constr
R3535:3584 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3586:3590 Coq.Init.Datatypes <> false constr
R3425:3475 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3477:3481 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3414 Coq.Init.Datatypes <> true constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3310:3337 Top.mapred_config_fields mapreduce_map_speculative mk def
R3345:3348 Coq.Init.Datatypes <> true constr
R3339:3343 Coq.Init.Datatypes <> false constr
R3248:3282 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3293:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3284:3288 Coq.Init.Datatypes <> false constr
R3186:3226 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3234:3237 Coq.Init.Datatypes <> true constr
R3228:3232 Coq.Init.Datatypes <> false constr
R3134:3165 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3167:3171 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3026 Coq.Init.Datatypes <> false constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2376 Coq.Init.Datatypes <> false constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5731:5731 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5575:5610 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5612:5616 Coq.Init.Datatypes <> false constr
R5503:5547 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5549:5553 Coq.Init.Datatypes <> false constr
R5419:5474 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5476:5480 Coq.Init.Datatypes <> false constr
R5323:5390 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5392:5396 Coq.Init.Datatypes <> false constr
R5227:5264 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5273:5284 Top.hadoop_base_types <> mk_java_opts constr
R5266:5270 Coq.Init.Datatypes <> false constr
R5136:5196 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5198:5202 Coq.Init.Datatypes <> false constr
R5064:5108 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5110:5114 Coq.Init.Datatypes <> false constr
R4995:5036 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5038:5042 Coq.Init.Datatypes <> false constr
R4929:4966 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4968:4972 Coq.Init.Datatypes <> false constr
R4864:4900 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4902:4906 Coq.Init.Datatypes <> false constr
R4809:4841 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4843:4847 Coq.Init.Datatypes <> false constr
R4757:4786 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4788:4792 Coq.Init.Datatypes <> false constr
R4686:4725 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4727:4731 Coq.Init.Datatypes <> false constr
R4629:4656 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4658:4662 Coq.Init.Datatypes <> false constr
R4569:4600 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4602:4606 Coq.Init.Datatypes <> false constr
R4496:4537 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4539:4543 Coq.Init.Datatypes <> false constr
R4423:4463 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4465:4469 Coq.Init.Datatypes <> false constr
R4371:4402 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4404:4408 Coq.Init.Datatypes <> false constr
R4314:4349 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4357:4360 Coq.Init.Datatypes <> None constr
R4351:4355 Coq.Init.Datatypes <> false constr
R4245:4286 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4288:4292 Coq.Init.Datatypes <> false constr
R4177:4217 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4228:4228 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4219:4223 Coq.Init.Datatypes <> false constr
R4102:4149 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4160:4160 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4151:4155 Coq.Init.Datatypes <> false constr
R4027:4074 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4085:4085 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4076:4080 Coq.Init.Datatypes <> false constr
R3949:3989 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3998:4001 Coq.Init.Datatypes <> Some constr
R3991:3995 Coq.Init.Datatypes <> false constr
R3890:3918 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3920:3924 Coq.Init.Datatypes <> false constr
R3820:3863 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3873:3873 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3865:3869 Coq.Init.Datatypes <> false constr
R3733:3761 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3770:3781 Top.hadoop_base_types <> mk_java_opts constr
R3763:3767 Coq.Init.Datatypes <> false constr
R3666:3705 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3716:3716 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3707:3711 Coq.Init.Datatypes <> false constr
R3609:3638 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3640:3644 Coq.Init.Datatypes <> false constr
R3535:3584 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3586:3590 Coq.Init.Datatypes <> false constr
R3425:3475 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3477:3481 Coq.Init.Datatypes <> false constr
R3359:3403 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3411:3414 Coq.Init.Datatypes <> true constr
R3405:3409 Coq.Init.Datatypes <> false constr
R3310:3337 Top.mapred_config_fields mapreduce_map_speculative mk def
R3345:3348 Coq.Init.Datatypes <> true constr
R3339:3343 Coq.Init.Datatypes <> false constr
R3248:3282 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3293:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3284:3288 Coq.Init.Datatypes <> false constr
R3186:3226 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3234:3237 Coq.Init.Datatypes <> true constr
R3228:3232 Coq.Init.Datatypes <> false constr
R3134:3165 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3167:3171 Coq.Init.Datatypes <> false constr
R3037:3074 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3076:3080 Coq.Init.Datatypes <> false constr
R2983:3014 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3022:3026 Coq.Init.Datatypes <> false constr
R3016:3020 Coq.Init.Datatypes <> false constr
R2927:2952 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2954:2958 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2376 Coq.Init.Datatypes <> false constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1559:1605 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1607:1611 Coq.Init.Datatypes <> false constr
R1495:1530 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1532:1536 Coq.Init.Datatypes <> false constr
R1432:1460 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1469:1472 Coq.Init.Datatypes <> Some constr
R1462:1466 Coq.Init.Datatypes <> false constr
R1374:1402 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1404:1408 Coq.Init.Datatypes <> false constr
R1301:1346 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1348:1352 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
R5731:5731 Coq.Init.Logic <> I constr
def 5842:5854 <> a_yarn_config
R5857:5866 Top.yarn_config <> YarnConfig rec
R5910:5923 Top.yarn_config <> mk_yarn_config constr
R7691:7717 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7725:7729 Coq.Init.Datatypes <> false constr
R7719:7723 Coq.Init.Datatypes <> false constr
R7615:7662 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7664:7668 Coq.Init.Datatypes <> false constr
R7549:7587 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7589:7593 Coq.Init.Datatypes <> false constr
R7477:7521 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7523:7527 Coq.Init.Datatypes <> false constr
R7406:7446 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7448:7452 Coq.Init.Datatypes <> false constr
R7333:7377 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7379:7383 Coq.Init.Datatypes <> false constr
R7262:7302 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7304:7308 Coq.Init.Datatypes <> false constr
R7192:7234 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7236:7240 Coq.Init.Datatypes <> false constr
R7069:7103 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7105:7109 Coq.Init.Datatypes <> false constr
R6987:7040 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7042:7046 Coq.Init.Datatypes <> false constr
R6855:6893 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6895:6899 Coq.Init.Datatypes <> false constr
R6765:6826 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6828:6832 Coq.Init.Datatypes <> false constr
R6693:6736 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6738:6742 Coq.Init.Datatypes <> false constr
R6617:6664 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6666:6670 Coq.Init.Datatypes <> false constr
R6540:6589 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6591:6595 Coq.Init.Datatypes <> false constr
R6478:6517 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6525:6529 Coq.Init.Datatypes <> false constr
R6519:6523 Coq.Init.Datatypes <> false constr
R6388:6448 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6450:6454 Coq.Init.Datatypes <> false constr
R6319:6357 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6359:6363 Coq.Init.Datatypes <> false constr
R6252:6291 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6293:6297 Coq.Init.Datatypes <> false constr
R6167:6221 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6223:6227 Coq.Init.Datatypes <> false constr
R6091:6139 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6141:6145 Coq.Init.Datatypes <> false constr
R6014:6063 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6065:6069 Coq.Init.Datatypes <> false constr
R5934:5985 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5987:5991 Coq.Init.Datatypes <> false constr
R7785:7785 Coq.Init.Logic <> I constr
R5910:5923 Top.yarn_config <> mk_yarn_config constr
R7691:7717 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7725:7729 Coq.Init.Datatypes <> false constr
R7719:7723 Coq.Init.Datatypes <> false constr
R7615:7662 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7664:7668 Coq.Init.Datatypes <> false constr
R7549:7587 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7589:7593 Coq.Init.Datatypes <> false constr
R7477:7521 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7523:7527 Coq.Init.Datatypes <> false constr
R7406:7446 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7448:7452 Coq.Init.Datatypes <> false constr
R7333:7377 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7379:7383 Coq.Init.Datatypes <> false constr
R7262:7302 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7304:7308 Coq.Init.Datatypes <> false constr
R7192:7234 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7236:7240 Coq.Init.Datatypes <> false constr
R7069:7103 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7105:7109 Coq.Init.Datatypes <> false constr
R6987:7040 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7042:7046 Coq.Init.Datatypes <> false constr
R6855:6893 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6895:6899 Coq.Init.Datatypes <> false constr
R6765:6826 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6828:6832 Coq.Init.Datatypes <> false constr
R6693:6736 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6738:6742 Coq.Init.Datatypes <> false constr
R6617:6664 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6666:6670 Coq.Init.Datatypes <> false constr
R6540:6589 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6591:6595 Coq.Init.Datatypes <> false constr
R6478:6517 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6525:6529 Coq.Init.Datatypes <> false constr
R6519:6523 Coq.Init.Datatypes <> false constr
R6388:6448 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6450:6454 Coq.Init.Datatypes <> false constr
R6319:6357 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6359:6363 Coq.Init.Datatypes <> false constr
R6252:6291 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6293:6297 Coq.Init.Datatypes <> false constr
R6167:6221 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6223:6227 Coq.Init.Datatypes <> false constr
R6091:6139 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6141:6145 Coq.Init.Datatypes <> false constr
R6014:6063 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6065:6069 Coq.Init.Datatypes <> false constr
R5934:5985 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5987:5991 Coq.Init.Datatypes <> false constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
R7785:7785 Coq.Init.Logic <> I constr
def 7854:7868 <> a_hadoop_config
R7871:7882 Top.hadoop_config <> HadoopConfig rec
R7925:7940 Top.hadoop_config <> mk_hadoop_config constr
R8018:8030 tmp_conf90 <> a_hdfs_config def
R7996:8008 tmp_conf90 <> a_core_config def
R7972:7986 tmp_conf90 <> a_mapred_config def
R7950:7962 tmp_conf90 <> a_yarn_config def
R8070:8070 Coq.Init.Logic <> I constr
R7925:7940 Top.hadoop_config <> mk_hadoop_config constr
R8018:8030 tmp_conf90 <> a_hdfs_config def
R7996:8008 tmp_conf90 <> a_core_config def
R7972:7986 tmp_conf90 <> a_mapred_config def
R7950:7962 tmp_conf90 <> a_yarn_config def
R8070:8070 Coq.Init.Logic <> I constr
R8070:8070 Coq.Init.Logic <> I constr
