DIGEST 72723e28887e79a3bf7c1e89c4bf7beb
Ftmp_conf166
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R487:512 Top.core_config_fields ipc_maximum_data_length mk def
R514:518 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
R556:556 Coq.Init.Logic <> I constr
def 609:621 <> a_hdfs_config
R624:633 Top.hdfs_config <> HDFSConfig rec
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R677:690 Top.hdfs_config <> mk_hdfs_config constr
R758:775 Top.hdfs_config_fields dfs_replication mk def
R777:781 Coq.Init.Datatypes <> false constr
R701:729 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R731:735 Coq.Init.Datatypes <> false constr
R812:812 Coq.Init.Logic <> I constr
R812:812 Coq.Init.Logic <> I constr
def 846:860 <> a_mapred_config
R863:874 Top.mapred_config <> MapRedConfig rec
R918:933 Top.mapred_config <> mk_mapred_config constr
R5584:5619 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5621:5625 Coq.Init.Datatypes <> false constr
R5512:5556 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5558:5562 Coq.Init.Datatypes <> false constr
R5428:5483 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5485:5489 Coq.Init.Datatypes <> false constr
R5332:5399 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5401:5405 Coq.Init.Datatypes <> false constr
R5236:5273 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5282:5293 Top.hadoop_base_types <> mk_java_opts constr
R5275:5279 Coq.Init.Datatypes <> false constr
R5145:5205 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5207:5211 Coq.Init.Datatypes <> false constr
R5073:5117 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5119:5123 Coq.Init.Datatypes <> false constr
R5004:5045 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5047:5051 Coq.Init.Datatypes <> false constr
R4938:4975 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4977:4981 Coq.Init.Datatypes <> false constr
R4873:4909 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4911:4915 Coq.Init.Datatypes <> false constr
R4818:4850 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4852:4856 Coq.Init.Datatypes <> false constr
R4766:4795 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4797:4801 Coq.Init.Datatypes <> false constr
R4695:4734 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4736:4740 Coq.Init.Datatypes <> false constr
R4638:4665 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4667:4671 Coq.Init.Datatypes <> false constr
R4579:4610 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4612:4616 Coq.Init.Datatypes <> false constr
R4506:4547 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4549:4553 Coq.Init.Datatypes <> false constr
R4433:4473 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4475:4479 Coq.Init.Datatypes <> false constr
R4381:4412 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4414:4418 Coq.Init.Datatypes <> false constr
R4311:4346 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4355:4358 Coq.Init.Datatypes <> Some constr
R4348:4352 Coq.Init.Datatypes <> false constr
R4242:4283 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4285:4289 Coq.Init.Datatypes <> false constr
R4174:4214 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4225:4225 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4216:4220 Coq.Init.Datatypes <> false constr
R4099:4146 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4157:4157 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4148:4152 Coq.Init.Datatypes <> false constr
R4024:4071 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4082:4082 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4073:4077 Coq.Init.Datatypes <> false constr
R3946:3986 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3995:3998 Coq.Init.Datatypes <> Some constr
R3988:3992 Coq.Init.Datatypes <> false constr
R3887:3915 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3917:3921 Coq.Init.Datatypes <> false constr
R3817:3860 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3870:3870 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3862:3866 Coq.Init.Datatypes <> false constr
R3730:3758 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3767:3778 Top.hadoop_base_types <> mk_java_opts constr
R3760:3764 Coq.Init.Datatypes <> false constr
R3663:3702 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3713:3713 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3704:3708 Coq.Init.Datatypes <> false constr
R3606:3635 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3637:3641 Coq.Init.Datatypes <> false constr
R3532:3581 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3583:3587 Coq.Init.Datatypes <> false constr
R3423:3473 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3475:3479 Coq.Init.Datatypes <> false constr
R3356:3400 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3408:3412 Coq.Init.Datatypes <> false constr
R3402:3406 Coq.Init.Datatypes <> false constr
R3307:3334 Top.mapred_config_fields mapreduce_map_speculative mk def
R3342:3345 Coq.Init.Datatypes <> true constr
R3336:3340 Coq.Init.Datatypes <> false constr
R3245:3279 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3290:3290 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3281:3285 Coq.Init.Datatypes <> false constr
R3183:3223 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3231:3234 Coq.Init.Datatypes <> true constr
R3225:3229 Coq.Init.Datatypes <> false constr
R3131:3162 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3164:3168 Coq.Init.Datatypes <> false constr
R3035:3072 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3074:3078 Coq.Init.Datatypes <> false constr
R2982:3013 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3021:3024 Coq.Init.Datatypes <> true constr
R3015:3019 Coq.Init.Datatypes <> false constr
R2926:2951 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2953:2957 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2376 Coq.Init.Datatypes <> false constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1494:1529 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1531:1535 Coq.Init.Datatypes <> false constr
R1431:1459 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> Some constr
R1461:1465 Coq.Init.Datatypes <> false constr
R1373:1401 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1403:1407 Coq.Init.Datatypes <> false constr
R1300:1345 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1347:1351 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5740:5740 Coq.Init.Logic <> I constr
R918:933 Top.mapred_config <> mk_mapred_config constr
R5584:5619 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5621:5625 Coq.Init.Datatypes <> false constr
R5512:5556 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5558:5562 Coq.Init.Datatypes <> false constr
R5428:5483 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5485:5489 Coq.Init.Datatypes <> false constr
R5332:5399 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5401:5405 Coq.Init.Datatypes <> false constr
R5236:5273 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5282:5293 Top.hadoop_base_types <> mk_java_opts constr
R5275:5279 Coq.Init.Datatypes <> false constr
R5145:5205 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5207:5211 Coq.Init.Datatypes <> false constr
R5073:5117 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5119:5123 Coq.Init.Datatypes <> false constr
R5004:5045 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5047:5051 Coq.Init.Datatypes <> false constr
R4938:4975 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4977:4981 Coq.Init.Datatypes <> false constr
R4873:4909 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4911:4915 Coq.Init.Datatypes <> false constr
R4818:4850 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4852:4856 Coq.Init.Datatypes <> false constr
R4766:4795 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4797:4801 Coq.Init.Datatypes <> false constr
R4695:4734 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4736:4740 Coq.Init.Datatypes <> false constr
R4638:4665 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4667:4671 Coq.Init.Datatypes <> false constr
R4579:4610 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4612:4616 Coq.Init.Datatypes <> false constr
R4506:4547 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4549:4553 Coq.Init.Datatypes <> false constr
R4433:4473 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4475:4479 Coq.Init.Datatypes <> false constr
R4381:4412 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4414:4418 Coq.Init.Datatypes <> false constr
R4311:4346 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4355:4358 Coq.Init.Datatypes <> Some constr
R4348:4352 Coq.Init.Datatypes <> false constr
R4242:4283 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4285:4289 Coq.Init.Datatypes <> false constr
R4174:4214 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4225:4225 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4216:4220 Coq.Init.Datatypes <> false constr
R4099:4146 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4157:4157 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4148:4152 Coq.Init.Datatypes <> false constr
R4024:4071 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4082:4082 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4073:4077 Coq.Init.Datatypes <> false constr
R3946:3986 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3995:3998 Coq.Init.Datatypes <> Some constr
R3988:3992 Coq.Init.Datatypes <> false constr
R3887:3915 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3917:3921 Coq.Init.Datatypes <> false constr
R3817:3860 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3870:3870 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3862:3866 Coq.Init.Datatypes <> false constr
R3730:3758 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3767:3778 Top.hadoop_base_types <> mk_java_opts constr
R3760:3764 Coq.Init.Datatypes <> false constr
R3663:3702 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3713:3713 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3704:3708 Coq.Init.Datatypes <> false constr
R3606:3635 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3637:3641 Coq.Init.Datatypes <> false constr
R3532:3581 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3583:3587 Coq.Init.Datatypes <> false constr
R3423:3473 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3475:3479 Coq.Init.Datatypes <> false constr
R3356:3400 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3408:3412 Coq.Init.Datatypes <> false constr
R3402:3406 Coq.Init.Datatypes <> false constr
R3307:3334 Top.mapred_config_fields mapreduce_map_speculative mk def
R3342:3345 Coq.Init.Datatypes <> true constr
R3336:3340 Coq.Init.Datatypes <> false constr
R3245:3279 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3290:3290 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3281:3285 Coq.Init.Datatypes <> false constr
R3183:3223 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3231:3234 Coq.Init.Datatypes <> true constr
R3225:3229 Coq.Init.Datatypes <> false constr
R3131:3162 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3164:3168 Coq.Init.Datatypes <> false constr
R3035:3072 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3074:3078 Coq.Init.Datatypes <> false constr
R2982:3013 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3021:3024 Coq.Init.Datatypes <> true constr
R3015:3019 Coq.Init.Datatypes <> false constr
R2926:2951 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2953:2957 Coq.Init.Datatypes <> false constr
R2843:2868 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2877:2888 Top.hadoop_base_types <> mk_java_opts constr
R2870:2874 Coq.Init.Datatypes <> false constr
R2789:2815 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2817:2821 Coq.Init.Datatypes <> false constr
R2722:2761 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2763:2767 Coq.Init.Datatypes <> false constr
R2662:2700 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2708:2711 Coq.Init.Datatypes <> None constr
R2702:2706 Coq.Init.Datatypes <> false constr
R2597:2633 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2635:2639 Coq.Init.Datatypes <> false constr
R2517:2564 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2566:2570 Coq.Init.Datatypes <> false constr
R2447:2482 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2491:2494 Coq.Init.Datatypes <> Some constr
R2484:2488 Coq.Init.Datatypes <> false constr
R2387:2419 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2421:2425 Coq.Init.Datatypes <> false constr
R2333:2364 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2372:2376 Coq.Init.Datatypes <> false constr
R2366:2370 Coq.Init.Datatypes <> false constr
R2253:2291 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2300:2303 Coq.Init.Datatypes <> Some constr
R2293:2297 Coq.Init.Datatypes <> false constr
R2168:2226 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2236:2236 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2232 Coq.Init.Datatypes <> false constr
R2080:2140 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2151:2151 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2142:2146 Coq.Init.Datatypes <> false constr
R1997:2048 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2050:2054 Coq.Init.Datatypes <> false constr
R1911:1966 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1968:1972 Coq.Init.Datatypes <> false constr
R1831:1882 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1884:1888 Coq.Init.Datatypes <> false constr
R1773:1809 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1817:1820 Coq.Init.Datatypes <> None constr
R1811:1815 Coq.Init.Datatypes <> false constr
R1718:1751 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1759:1762 Coq.Init.Datatypes <> None constr
R1753:1757 Coq.Init.Datatypes <> false constr
R1632:1688 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1690:1694 Coq.Init.Datatypes <> false constr
R1558:1604 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1615:1615 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1606:1610 Coq.Init.Datatypes <> false constr
R1494:1529 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1531:1535 Coq.Init.Datatypes <> false constr
R1431:1459 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1468:1471 Coq.Init.Datatypes <> Some constr
R1461:1465 Coq.Init.Datatypes <> false constr
R1373:1401 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1403:1407 Coq.Init.Datatypes <> false constr
R1300:1345 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1347:1351 Coq.Init.Datatypes <> false constr
R1225:1272 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1274:1278 Coq.Init.Datatypes <> false constr
R1142:1189 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1191:1195 Coq.Init.Datatypes <> false constr
R1075:1108 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1110:1114 Coq.Init.Datatypes <> false constr
R1026:1053 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1061:1064 Coq.Init.Datatypes <> true constr
R1055:1059 Coq.Init.Datatypes <> false constr
R944:968 Top.mapred_config_fields mapred_child_java_opts mk def
R977:988 Top.hadoop_base_types <> mk_java_opts constr
R970:974 Coq.Init.Datatypes <> false constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
R5740:5740 Coq.Init.Logic <> I constr
def 5851:5863 <> a_yarn_config
R5866:5875 Top.yarn_config <> YarnConfig rec
R5919:5932 Top.yarn_config <> mk_yarn_config constr
R7708:7734 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7742:7746 Coq.Init.Datatypes <> false constr
R7736:7740 Coq.Init.Datatypes <> false constr
R7632:7679 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7681:7685 Coq.Init.Datatypes <> false constr
R7566:7604 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7606:7610 Coq.Init.Datatypes <> false constr
R7494:7538 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7540:7544 Coq.Init.Datatypes <> false constr
R7423:7463 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7465:7469 Coq.Init.Datatypes <> false constr
R7350:7394 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7396:7400 Coq.Init.Datatypes <> false constr
R7279:7319 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7321:7325 Coq.Init.Datatypes <> false constr
R7209:7251 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7253:7257 Coq.Init.Datatypes <> false constr
R7086:7120 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7122:7126 Coq.Init.Datatypes <> false constr
R7004:7057 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7059:7063 Coq.Init.Datatypes <> false constr
R6864:6902 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6904:6908 Coq.Init.Datatypes <> false constr
R6774:6835 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6837:6841 Coq.Init.Datatypes <> false constr
R6702:6745 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6747:6751 Coq.Init.Datatypes <> false constr
R6626:6673 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6675:6679 Coq.Init.Datatypes <> false constr
R6549:6598 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6600:6604 Coq.Init.Datatypes <> false constr
R6487:6526 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6534:6538 Coq.Init.Datatypes <> false constr
R6528:6532 Coq.Init.Datatypes <> false constr
R6397:6457 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6459:6463 Coq.Init.Datatypes <> false constr
R6328:6366 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6368:6372 Coq.Init.Datatypes <> false constr
R6261:6300 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6302:6306 Coq.Init.Datatypes <> false constr
R6176:6230 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6232:6236 Coq.Init.Datatypes <> false constr
R6100:6148 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6150:6154 Coq.Init.Datatypes <> false constr
R6023:6072 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6074:6078 Coq.Init.Datatypes <> false constr
R5943:5994 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5996:6000 Coq.Init.Datatypes <> false constr
R7802:7802 Coq.Init.Logic <> I constr
R5919:5932 Top.yarn_config <> mk_yarn_config constr
R7708:7734 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7742:7746 Coq.Init.Datatypes <> false constr
R7736:7740 Coq.Init.Datatypes <> false constr
R7632:7679 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7681:7685 Coq.Init.Datatypes <> false constr
R7566:7604 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7606:7610 Coq.Init.Datatypes <> false constr
R7494:7538 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7540:7544 Coq.Init.Datatypes <> false constr
R7423:7463 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7465:7469 Coq.Init.Datatypes <> false constr
R7350:7394 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7396:7400 Coq.Init.Datatypes <> false constr
R7279:7319 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7321:7325 Coq.Init.Datatypes <> false constr
R7209:7251 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7253:7257 Coq.Init.Datatypes <> false constr
R7086:7120 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7122:7126 Coq.Init.Datatypes <> false constr
R7004:7057 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7059:7063 Coq.Init.Datatypes <> false constr
R6864:6902 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6904:6908 Coq.Init.Datatypes <> false constr
R6774:6835 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6837:6841 Coq.Init.Datatypes <> false constr
R6702:6745 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6747:6751 Coq.Init.Datatypes <> false constr
R6626:6673 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6675:6679 Coq.Init.Datatypes <> false constr
R6549:6598 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6600:6604 Coq.Init.Datatypes <> false constr
R6487:6526 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6534:6538 Coq.Init.Datatypes <> false constr
R6528:6532 Coq.Init.Datatypes <> false constr
R6397:6457 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6459:6463 Coq.Init.Datatypes <> false constr
R6328:6366 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6368:6372 Coq.Init.Datatypes <> false constr
R6261:6300 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6302:6306 Coq.Init.Datatypes <> false constr
R6176:6230 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6232:6236 Coq.Init.Datatypes <> false constr
R6100:6148 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6150:6154 Coq.Init.Datatypes <> false constr
R6023:6072 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6074:6078 Coq.Init.Datatypes <> false constr
R5943:5994 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5996:6000 Coq.Init.Datatypes <> false constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
R7802:7802 Coq.Init.Logic <> I constr
def 7871:7885 <> a_hadoop_config
R7888:7899 Top.hadoop_config <> HadoopConfig rec
R7942:7957 Top.hadoop_config <> mk_hadoop_config constr
R8035:8047 tmp_conf166 <> a_hdfs_config def
R8013:8025 tmp_conf166 <> a_core_config def
R7989:8003 tmp_conf166 <> a_mapred_config def
R7967:7979 tmp_conf166 <> a_yarn_config def
R8087:8087 Coq.Init.Logic <> I constr
R7942:7957 Top.hadoop_config <> mk_hadoop_config constr
R8035:8047 tmp_conf166 <> a_hdfs_config def
R8013:8025 tmp_conf166 <> a_core_config def
R7989:8003 tmp_conf166 <> a_mapred_config def
R7967:7979 tmp_conf166 <> a_yarn_config def
R8087:8087 Coq.Init.Logic <> I constr
R8087:8087 Coq.Init.Logic <> I constr
