DIGEST 4021bf595558504638c34113c0da5e51
Ftmp_conf108
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R423:454 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R456:460 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5569:5604 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5606:5610 Coq.Init.Datatypes <> false constr
R5497:5541 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5543:5547 Coq.Init.Datatypes <> false constr
R5413:5468 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5470:5474 Coq.Init.Datatypes <> false constr
R5317:5384 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5386:5390 Coq.Init.Datatypes <> false constr
R5221:5258 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5267:5278 Top.hadoop_base_types <> mk_java_opts constr
R5260:5264 Coq.Init.Datatypes <> false constr
R5130:5190 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5192:5196 Coq.Init.Datatypes <> false constr
R5058:5102 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5104:5108 Coq.Init.Datatypes <> false constr
R4989:5030 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5032:5036 Coq.Init.Datatypes <> false constr
R4923:4960 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4962:4966 Coq.Init.Datatypes <> false constr
R4858:4894 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4896:4900 Coq.Init.Datatypes <> false constr
R4803:4835 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4837:4841 Coq.Init.Datatypes <> false constr
R4751:4780 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4782:4786 Coq.Init.Datatypes <> false constr
R4680:4719 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4721:4725 Coq.Init.Datatypes <> false constr
R4623:4650 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4652:4656 Coq.Init.Datatypes <> false constr
R4563:4594 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4596:4600 Coq.Init.Datatypes <> false constr
R4490:4531 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4533:4537 Coq.Init.Datatypes <> false constr
R4417:4457 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4459:4463 Coq.Init.Datatypes <> false constr
R4365:4396 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4398:4402 Coq.Init.Datatypes <> false constr
R4308:4343 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4351:4354 Coq.Init.Datatypes <> None constr
R4345:4349 Coq.Init.Datatypes <> false constr
R4239:4280 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4282:4286 Coq.Init.Datatypes <> false constr
R4171:4211 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4222:4222 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4213:4217 Coq.Init.Datatypes <> false constr
R4096:4143 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4154:4154 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4145:4149 Coq.Init.Datatypes <> false constr
R4021:4068 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4079:4079 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4070:4074 Coq.Init.Datatypes <> false constr
R3943:3983 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3992:3995 Coq.Init.Datatypes <> Some constr
R3985:3989 Coq.Init.Datatypes <> false constr
R3883:3911 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3913:3917 Coq.Init.Datatypes <> false constr
R3813:3856 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3866:3866 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3858:3862 Coq.Init.Datatypes <> false constr
R3726:3754 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3763:3774 Top.hadoop_base_types <> mk_java_opts constr
R3756:3760 Coq.Init.Datatypes <> false constr
R3660:3699 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3709:3709 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3701:3705 Coq.Init.Datatypes <> false constr
R3603:3632 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3634:3638 Coq.Init.Datatypes <> false constr
R3529:3578 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3580:3584 Coq.Init.Datatypes <> false constr
R3420:3470 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3472:3476 Coq.Init.Datatypes <> false constr
R3353:3397 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3405:3409 Coq.Init.Datatypes <> false constr
R3399:3403 Coq.Init.Datatypes <> false constr
R3303:3330 Top.mapred_config_fields mapreduce_map_speculative mk def
R3338:3342 Coq.Init.Datatypes <> false constr
R3332:3336 Coq.Init.Datatypes <> false constr
R3241:3275 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3286:3286 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3277:3281 Coq.Init.Datatypes <> false constr
R3179:3219 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3227:3230 Coq.Init.Datatypes <> true constr
R3221:3225 Coq.Init.Datatypes <> false constr
R3127:3158 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3160:3164 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2975:3006 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3014:3017 Coq.Init.Datatypes <> true constr
R3008:3012 Coq.Init.Datatypes <> false constr
R2919:2944 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2946:2950 Coq.Init.Datatypes <> false constr
R2836:2861 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2870:2881 Top.hadoop_base_types <> mk_java_opts constr
R2863:2867 Coq.Init.Datatypes <> false constr
R2782:2808 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2810:2814 Coq.Init.Datatypes <> false constr
R2715:2754 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2756:2760 Coq.Init.Datatypes <> false constr
R2655:2693 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2701:2704 Coq.Init.Datatypes <> None constr
R2695:2699 Coq.Init.Datatypes <> false constr
R2590:2626 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2628:2632 Coq.Init.Datatypes <> false constr
R2510:2557 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2559:2563 Coq.Init.Datatypes <> false constr
R2440:2475 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2484:2487 Coq.Init.Datatypes <> Some constr
R2477:2481 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2327:2358 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2366:2369 Coq.Init.Datatypes <> true constr
R2360:2364 Coq.Init.Datatypes <> false constr
R2247:2285 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2294:2297 Coq.Init.Datatypes <> Some constr
R2287:2291 Coq.Init.Datatypes <> false constr
R2162:2220 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2230:2230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2222:2226 Coq.Init.Datatypes <> false constr
R2074:2134 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2145:2145 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2136:2140 Coq.Init.Datatypes <> false constr
R1991:2042 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2044:2048 Coq.Init.Datatypes <> false constr
R1905:1960 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1962:1966 Coq.Init.Datatypes <> false constr
R1825:1876 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1878:1882 Coq.Init.Datatypes <> false constr
R1767:1803 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1811:1814 Coq.Init.Datatypes <> None constr
R1805:1809 Coq.Init.Datatypes <> false constr
R1712:1745 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1753:1756 Coq.Init.Datatypes <> None constr
R1747:1751 Coq.Init.Datatypes <> false constr
R1626:1682 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1684:1688 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1609:1609 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5725:5725 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5569:5604 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5606:5610 Coq.Init.Datatypes <> false constr
R5497:5541 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5543:5547 Coq.Init.Datatypes <> false constr
R5413:5468 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5470:5474 Coq.Init.Datatypes <> false constr
R5317:5384 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5386:5390 Coq.Init.Datatypes <> false constr
R5221:5258 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5267:5278 Top.hadoop_base_types <> mk_java_opts constr
R5260:5264 Coq.Init.Datatypes <> false constr
R5130:5190 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5192:5196 Coq.Init.Datatypes <> false constr
R5058:5102 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5104:5108 Coq.Init.Datatypes <> false constr
R4989:5030 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5032:5036 Coq.Init.Datatypes <> false constr
R4923:4960 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4962:4966 Coq.Init.Datatypes <> false constr
R4858:4894 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4896:4900 Coq.Init.Datatypes <> false constr
R4803:4835 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4837:4841 Coq.Init.Datatypes <> false constr
R4751:4780 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4782:4786 Coq.Init.Datatypes <> false constr
R4680:4719 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4721:4725 Coq.Init.Datatypes <> false constr
R4623:4650 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4652:4656 Coq.Init.Datatypes <> false constr
R4563:4594 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4596:4600 Coq.Init.Datatypes <> false constr
R4490:4531 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4533:4537 Coq.Init.Datatypes <> false constr
R4417:4457 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4459:4463 Coq.Init.Datatypes <> false constr
R4365:4396 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4398:4402 Coq.Init.Datatypes <> false constr
R4308:4343 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4351:4354 Coq.Init.Datatypes <> None constr
R4345:4349 Coq.Init.Datatypes <> false constr
R4239:4280 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4282:4286 Coq.Init.Datatypes <> false constr
R4171:4211 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4222:4222 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4213:4217 Coq.Init.Datatypes <> false constr
R4096:4143 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4154:4154 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4145:4149 Coq.Init.Datatypes <> false constr
R4021:4068 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4079:4079 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4070:4074 Coq.Init.Datatypes <> false constr
R3943:3983 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3992:3995 Coq.Init.Datatypes <> Some constr
R3985:3989 Coq.Init.Datatypes <> false constr
R3883:3911 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3913:3917 Coq.Init.Datatypes <> false constr
R3813:3856 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3866:3866 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3858:3862 Coq.Init.Datatypes <> false constr
R3726:3754 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3763:3774 Top.hadoop_base_types <> mk_java_opts constr
R3756:3760 Coq.Init.Datatypes <> false constr
R3660:3699 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3709:3709 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3701:3705 Coq.Init.Datatypes <> false constr
R3603:3632 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3634:3638 Coq.Init.Datatypes <> false constr
R3529:3578 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3580:3584 Coq.Init.Datatypes <> false constr
R3420:3470 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3472:3476 Coq.Init.Datatypes <> false constr
R3353:3397 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3405:3409 Coq.Init.Datatypes <> false constr
R3399:3403 Coq.Init.Datatypes <> false constr
R3303:3330 Top.mapred_config_fields mapreduce_map_speculative mk def
R3338:3342 Coq.Init.Datatypes <> false constr
R3332:3336 Coq.Init.Datatypes <> false constr
R3241:3275 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3286:3286 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3277:3281 Coq.Init.Datatypes <> false constr
R3179:3219 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3227:3230 Coq.Init.Datatypes <> true constr
R3221:3225 Coq.Init.Datatypes <> false constr
R3127:3158 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3160:3164 Coq.Init.Datatypes <> false constr
R3028:3065 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3067:3071 Coq.Init.Datatypes <> false constr
R2975:3006 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3014:3017 Coq.Init.Datatypes <> true constr
R3008:3012 Coq.Init.Datatypes <> false constr
R2919:2944 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2946:2950 Coq.Init.Datatypes <> false constr
R2836:2861 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2870:2881 Top.hadoop_base_types <> mk_java_opts constr
R2863:2867 Coq.Init.Datatypes <> false constr
R2782:2808 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2810:2814 Coq.Init.Datatypes <> false constr
R2715:2754 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2756:2760 Coq.Init.Datatypes <> false constr
R2655:2693 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2701:2704 Coq.Init.Datatypes <> None constr
R2695:2699 Coq.Init.Datatypes <> false constr
R2590:2626 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2628:2632 Coq.Init.Datatypes <> false constr
R2510:2557 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2559:2563 Coq.Init.Datatypes <> false constr
R2440:2475 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2484:2487 Coq.Init.Datatypes <> Some constr
R2477:2481 Coq.Init.Datatypes <> false constr
R2380:2412 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2414:2418 Coq.Init.Datatypes <> false constr
R2327:2358 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2366:2369 Coq.Init.Datatypes <> true constr
R2360:2364 Coq.Init.Datatypes <> false constr
R2247:2285 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2294:2297 Coq.Init.Datatypes <> Some constr
R2287:2291 Coq.Init.Datatypes <> false constr
R2162:2220 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2230:2230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2222:2226 Coq.Init.Datatypes <> false constr
R2074:2134 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2145:2145 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2136:2140 Coq.Init.Datatypes <> false constr
R1991:2042 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2044:2048 Coq.Init.Datatypes <> false constr
R1905:1960 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1962:1966 Coq.Init.Datatypes <> false constr
R1825:1876 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1878:1882 Coq.Init.Datatypes <> false constr
R1767:1803 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1811:1814 Coq.Init.Datatypes <> None constr
R1805:1809 Coq.Init.Datatypes <> false constr
R1712:1745 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1753:1756 Coq.Init.Datatypes <> None constr
R1747:1751 Coq.Init.Datatypes <> false constr
R1626:1682 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1684:1688 Coq.Init.Datatypes <> false constr
R1552:1598 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1609:1609 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1600:1604 Coq.Init.Datatypes <> false constr
R1488:1523 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1525:1529 Coq.Init.Datatypes <> false constr
R1425:1453 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1462:1465 Coq.Init.Datatypes <> Some constr
R1455:1459 Coq.Init.Datatypes <> false constr
R1367:1395 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1397:1401 Coq.Init.Datatypes <> false constr
R1294:1339 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1341:1345 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
R5725:5725 Coq.Init.Logic <> I constr
