DIGEST b6b2c7af98e7d6a822a1e1a5689505b7
FTop.a_hadoop_config
R15:27 Top.hadoop_config <> <> lib
R45:49 Coq.Reals.Reals <> <> lib
R87:91 Coq.omega.Omega <> <> lib
def 274:286 <> a_core_config
R289:298 Top.core_config <> CoreConfig rec
R331:344 Top.core_config <> mk_core_config constr
R716:741 Top.core_config_fields ipc_maximum_data_length mk def
R756:760 Coq.Init.Datatypes <> false constr
R643:674 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R683:687 Coq.Init.Datatypes <> false constr
R570:601 Top.core_config_fields io_seqfile_compress_blocksize mk def
R610:614 Coq.Init.Datatypes <> false constr
R497:516 Top.core_config_fields io_map_index_skip mk def
R537:541 Coq.Init.Datatypes <> false constr
R424:447 Top.core_config_fields io_map_index_interval mk def
R464:468 Coq.Init.Datatypes <> false constr
R351:372 Top.core_config_fields io_file_buffer_size mk def
R391:395 Coq.Init.Datatypes <> false constr
R798:798 Coq.Init.Logic <> I constr
R331:344 Top.core_config <> mk_core_config constr
R716:741 Top.core_config_fields ipc_maximum_data_length mk def
R756:760 Coq.Init.Datatypes <> false constr
R643:674 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R683:687 Coq.Init.Datatypes <> false constr
R570:601 Top.core_config_fields io_seqfile_compress_blocksize mk def
R610:614 Coq.Init.Datatypes <> false constr
R497:516 Top.core_config_fields io_map_index_skip mk def
R537:541 Coq.Init.Datatypes <> false constr
R424:447 Top.core_config_fields io_map_index_interval mk def
R464:468 Coq.Init.Datatypes <> false constr
R351:372 Top.core_config_fields io_file_buffer_size mk def
R391:395 Coq.Init.Datatypes <> false constr
R798:798 Coq.Init.Logic <> I constr
R798:798 Coq.Init.Logic <> I constr
R798:798 Coq.Init.Logic <> I constr
R798:798 Coq.Init.Logic <> I constr
R798:798 Coq.Init.Logic <> I constr
R798:798 Coq.Init.Logic <> I constr
def 847:859 <> a_hdfs_config
R862:871 Top.hdfs_config <> HDFSConfig rec
R903:916 Top.hdfs_config <> mk_hdfs_config constr
R990:1007 Top.hdfs_config_fields dfs_replication mk def
R1031:1035 Coq.Init.Datatypes <> false constr
R923:951 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R964:968 Coq.Init.Datatypes <> false constr
R1065:1065 Coq.Init.Logic <> I constr
R903:916 Top.hdfs_config <> mk_hdfs_config constr
R990:1007 Top.hdfs_config_fields dfs_replication mk def
R1031:1035 Coq.Init.Datatypes <> false constr
R923:951 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R964:968 Coq.Init.Datatypes <> false constr
R1065:1065 Coq.Init.Logic <> I constr
R1065:1065 Coq.Init.Logic <> I constr
def 1091:1105 <> a_mapred_config
R1108:1119 Top.mapred_config <> MapRedConfig rec
R1149:1164 Top.mapred_config <> mk_mapred_config constr
R6635:6670 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R6683:6687 Coq.Init.Datatypes <> false constr
R6549:6593 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R6606:6610 Coq.Init.Datatypes <> false constr
R6452:6507 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R6520:6524 Coq.Init.Datatypes <> false constr
R6343:6410 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R6423:6427 Coq.Init.Datatypes <> false constr
R6234:6271 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R6293:6304 Top.hadoop_base_types <> mk_java_opts constr
R6284:6288 Coq.Init.Datatypes <> false constr
R6137:6197 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R6203:6207 Coq.Init.Datatypes <> false constr
R6052:6096 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R6109:6113 Coq.Init.Datatypes <> false constr
R5970:6011 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R6024:6028 Coq.Init.Datatypes <> false constr
R5892:5929 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R5942:5946 Coq.Init.Datatypes <> false constr
R5815:5851 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R5864:5868 Coq.Init.Datatypes <> false constr
R5748:5780 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R5793:5797 Coq.Init.Datatypes <> false constr
R5684:5713 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R5726:5730 Coq.Init.Datatypes <> false constr
R5600:5639 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R5652:5656 Coq.Init.Datatypes <> false constr
R5530:5557 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R5570:5574 Coq.Init.Datatypes <> false constr
R5457:5488 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R5501:5505 Coq.Init.Datatypes <> false constr
R5371:5412 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R5425:5429 Coq.Init.Datatypes <> false constr
R5285:5325 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R5338:5342 Coq.Init.Datatypes <> false constr
R5220:5251 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R5264:5268 Coq.Init.Datatypes <> false constr
R5147:5182 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R5206:5209 Coq.Init.Datatypes <> None constr
R5195:5199 Coq.Init.Datatypes <> false constr
R5065:5106 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R5119:5123 Coq.Init.Datatypes <> false constr
R4984:5024 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R5048:5048 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5037:5041 Coq.Init.Datatypes <> false constr
R4896:4943 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4967:4967 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4956:4960 Coq.Init.Datatypes <> false constr
R4810:4857 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4880:4880 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4870:4874 Coq.Init.Datatypes <> false constr
R4719:4759 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4781:4784 Coq.Init.Datatypes <> Some constr
R4772:4776 Coq.Init.Datatypes <> false constr
R4647:4675 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R4688:4692 Coq.Init.Datatypes <> false constr
R4575:4618 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R4632:4632 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4623:4627 Coq.Init.Datatypes <> false constr
R4476:4504 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R4525:4536 Top.hadoop_base_types <> mk_java_opts constr
R4517:4521 Coq.Init.Datatypes <> false constr
R4399:4438 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R4461:4461 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4451:4455 Coq.Init.Datatypes <> false constr
R4329:4358 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R4371:4375 Coq.Init.Datatypes <> false constr
R4242:4291 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R4304:4308 Coq.Init.Datatypes <> false constr
R4117:4167 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R4180:4184 Coq.Init.Datatypes <> false constr
R4039:4083 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R4102:4106 Coq.Init.Datatypes <> false constr
R4095:4099 Coq.Init.Datatypes <> false constr
R3977:4004 Top.mapred_config_fields mapreduce_map_speculative mk def
R4025:4028 Coq.Init.Datatypes <> true constr
R4017:4021 Coq.Init.Datatypes <> false constr
R3904:3938 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3961:3961 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3951:3955 Coq.Init.Datatypes <> false constr
R3829:3869 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3890:3893 Coq.Init.Datatypes <> true constr
R3882:3886 Coq.Init.Datatypes <> false constr
R3764:3795 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3808:3812 Coq.Init.Datatypes <> false constr
R3652:3689 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3702:3706 Coq.Init.Datatypes <> false constr
R3585:3616 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3637:3641 Coq.Init.Datatypes <> false constr
R3629:3633 Coq.Init.Datatypes <> false constr
R3516:3541 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R3554:3558 Coq.Init.Datatypes <> false constr
R3420:3445 Top.mapred_config_fields mapreduce_map_java_opts mk def
R3466:3477 Top.hadoop_base_types <> mk_java_opts constr
R3458:3462 Coq.Init.Datatypes <> false constr
R3353:3379 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R3392:3396 Coq.Init.Datatypes <> false constr
R3274:3313 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R3326:3330 Coq.Init.Datatypes <> false constr
R3188:3226 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R3248:3251 Coq.Init.Datatypes <> Some constr
R3239:3243 Coq.Init.Datatypes <> false constr
R3110:3146 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R3159:3163 Coq.Init.Datatypes <> false constr
R3017:3064 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R3077:3081 Coq.Init.Datatypes <> false constr
R2934:2969 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2991:2994 Coq.Init.Datatypes <> Some constr
R2982:2986 Coq.Init.Datatypes <> false constr
R2861:2893 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2906:2910 Coq.Init.Datatypes <> false constr
R2795:2826 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2846:2850 Coq.Init.Datatypes <> false constr
R2839:2843 Coq.Init.Datatypes <> false constr
R2702:2740 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2762:2765 Coq.Init.Datatypes <> Some constr
R2753:2757 Coq.Init.Datatypes <> false constr
R2604:2662 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2685:2685 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2675:2679 Coq.Init.Datatypes <> false constr
R2505:2565 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2588:2588 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2578:2582 Coq.Init.Datatypes <> false constr
R2409:2460 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2473:2477 Coq.Init.Datatypes <> false constr
R2310:2365 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R2378:2382 Coq.Init.Datatypes <> false constr
R2217:2268 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R2281:2285 Coq.Init.Datatypes <> false constr
R2146:2182 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R2203:2206 Coq.Init.Datatypes <> None constr
R2195:2199 Coq.Init.Datatypes <> false constr
R2079:2112 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R2132:2135 Coq.Init.Datatypes <> None constr
R2125:2129 Coq.Init.Datatypes <> false constr
R1980:2036 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R2049:2053 Coq.Init.Datatypes <> false constr
R1894:1940 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1963:1963 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1953:1957 Coq.Init.Datatypes <> false constr
R1817:1852 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1865:1869 Coq.Init.Datatypes <> false constr
R1741:1769 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1791:1794 Coq.Init.Datatypes <> Some constr
R1782:1786 Coq.Init.Datatypes <> false constr
R1670:1698 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1711:1715 Coq.Init.Datatypes <> false constr
R1584:1629 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1642:1646 Coq.Init.Datatypes <> false constr
R1503:1550 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1563:1567 Coq.Init.Datatypes <> false constr
R1407:1454 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1467:1471 Coq.Init.Datatypes <> false constr
R1328:1361 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1374:1378 Coq.Init.Datatypes <> false constr
R1267:1294 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1314:1317 Coq.Init.Datatypes <> true constr
R1307:1311 Coq.Init.Datatypes <> false constr
R1172:1196 Top.mapred_config_fields mapred_child_java_opts mk def
R1218:1229 Top.hadoop_base_types <> mk_java_opts constr
R1209:1213 Coq.Init.Datatypes <> false constr
R6753:6753 Coq.Init.Logic <> I constr
R1149:1164 Top.mapred_config <> mk_mapred_config constr
R6635:6670 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R6683:6687 Coq.Init.Datatypes <> false constr
R6549:6593 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R6606:6610 Coq.Init.Datatypes <> false constr
R6452:6507 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R6520:6524 Coq.Init.Datatypes <> false constr
R6343:6410 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R6423:6427 Coq.Init.Datatypes <> false constr
R6234:6271 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R6293:6304 Top.hadoop_base_types <> mk_java_opts constr
R6284:6288 Coq.Init.Datatypes <> false constr
R6137:6197 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R6203:6207 Coq.Init.Datatypes <> false constr
R6052:6096 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R6109:6113 Coq.Init.Datatypes <> false constr
R5970:6011 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R6024:6028 Coq.Init.Datatypes <> false constr
R5892:5929 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R5942:5946 Coq.Init.Datatypes <> false constr
R5815:5851 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R5864:5868 Coq.Init.Datatypes <> false constr
R5748:5780 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R5793:5797 Coq.Init.Datatypes <> false constr
R5684:5713 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R5726:5730 Coq.Init.Datatypes <> false constr
R5600:5639 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R5652:5656 Coq.Init.Datatypes <> false constr
R5530:5557 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R5570:5574 Coq.Init.Datatypes <> false constr
R5457:5488 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R5501:5505 Coq.Init.Datatypes <> false constr
R5371:5412 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R5425:5429 Coq.Init.Datatypes <> false constr
R5285:5325 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R5338:5342 Coq.Init.Datatypes <> false constr
R5220:5251 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R5264:5268 Coq.Init.Datatypes <> false constr
R5147:5182 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R5206:5209 Coq.Init.Datatypes <> None constr
R5195:5199 Coq.Init.Datatypes <> false constr
R5065:5106 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R5119:5123 Coq.Init.Datatypes <> false constr
R4984:5024 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R5048:5048 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5037:5041 Coq.Init.Datatypes <> false constr
R4896:4943 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4967:4967 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4956:4960 Coq.Init.Datatypes <> false constr
R4810:4857 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4880:4880 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4870:4874 Coq.Init.Datatypes <> false constr
R4719:4759 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4781:4784 Coq.Init.Datatypes <> Some constr
R4772:4776 Coq.Init.Datatypes <> false constr
R4647:4675 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R4688:4692 Coq.Init.Datatypes <> false constr
R4575:4618 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R4632:4632 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4623:4627 Coq.Init.Datatypes <> false constr
R4476:4504 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R4525:4536 Top.hadoop_base_types <> mk_java_opts constr
R4517:4521 Coq.Init.Datatypes <> false constr
R4399:4438 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R4461:4461 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4451:4455 Coq.Init.Datatypes <> false constr
R4329:4358 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R4371:4375 Coq.Init.Datatypes <> false constr
R4242:4291 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R4304:4308 Coq.Init.Datatypes <> false constr
R4117:4167 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R4180:4184 Coq.Init.Datatypes <> false constr
R4039:4083 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R4102:4106 Coq.Init.Datatypes <> false constr
R4095:4099 Coq.Init.Datatypes <> false constr
R3977:4004 Top.mapred_config_fields mapreduce_map_speculative mk def
R4025:4028 Coq.Init.Datatypes <> true constr
R4017:4021 Coq.Init.Datatypes <> false constr
R3904:3938 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3961:3961 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3951:3955 Coq.Init.Datatypes <> false constr
R3829:3869 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3890:3893 Coq.Init.Datatypes <> true constr
R3882:3886 Coq.Init.Datatypes <> false constr
R3764:3795 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3808:3812 Coq.Init.Datatypes <> false constr
R3652:3689 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3702:3706 Coq.Init.Datatypes <> false constr
R3585:3616 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3637:3641 Coq.Init.Datatypes <> false constr
R3629:3633 Coq.Init.Datatypes <> false constr
R3516:3541 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R3554:3558 Coq.Init.Datatypes <> false constr
R3420:3445 Top.mapred_config_fields mapreduce_map_java_opts mk def
R3466:3477 Top.hadoop_base_types <> mk_java_opts constr
R3458:3462 Coq.Init.Datatypes <> false constr
R3353:3379 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R3392:3396 Coq.Init.Datatypes <> false constr
R3274:3313 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R3326:3330 Coq.Init.Datatypes <> false constr
R3188:3226 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R3248:3251 Coq.Init.Datatypes <> Some constr
R3239:3243 Coq.Init.Datatypes <> false constr
R3110:3146 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R3159:3163 Coq.Init.Datatypes <> false constr
R3017:3064 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R3077:3081 Coq.Init.Datatypes <> false constr
R2934:2969 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2991:2994 Coq.Init.Datatypes <> Some constr
R2982:2986 Coq.Init.Datatypes <> false constr
R2861:2893 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2906:2910 Coq.Init.Datatypes <> false constr
R2795:2826 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2846:2850 Coq.Init.Datatypes <> false constr
R2839:2843 Coq.Init.Datatypes <> false constr
R2702:2740 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2762:2765 Coq.Init.Datatypes <> Some constr
R2753:2757 Coq.Init.Datatypes <> false constr
R2604:2662 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2685:2685 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2675:2679 Coq.Init.Datatypes <> false constr
R2505:2565 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2588:2588 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2578:2582 Coq.Init.Datatypes <> false constr
R2409:2460 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2473:2477 Coq.Init.Datatypes <> false constr
R2310:2365 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R2378:2382 Coq.Init.Datatypes <> false constr
R2217:2268 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R2281:2285 Coq.Init.Datatypes <> false constr
R2146:2182 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R2203:2206 Coq.Init.Datatypes <> None constr
R2195:2199 Coq.Init.Datatypes <> false constr
R2079:2112 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R2132:2135 Coq.Init.Datatypes <> None constr
R2125:2129 Coq.Init.Datatypes <> false constr
R1980:2036 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R2049:2053 Coq.Init.Datatypes <> false constr
R1894:1940 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1963:1963 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1953:1957 Coq.Init.Datatypes <> false constr
R1817:1852 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1865:1869 Coq.Init.Datatypes <> false constr
R1741:1769 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1791:1794 Coq.Init.Datatypes <> Some constr
R1782:1786 Coq.Init.Datatypes <> false constr
R1670:1698 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1711:1715 Coq.Init.Datatypes <> false constr
R1584:1629 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1642:1646 Coq.Init.Datatypes <> false constr
R1503:1550 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1563:1567 Coq.Init.Datatypes <> false constr
R1407:1454 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1467:1471 Coq.Init.Datatypes <> false constr
R1328:1361 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1374:1378 Coq.Init.Datatypes <> false constr
R1267:1294 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1314:1317 Coq.Init.Datatypes <> true constr
R1307:1311 Coq.Init.Datatypes <> false constr
R1172:1196 Top.mapred_config_fields mapred_child_java_opts mk def
R1218:1229 Top.hadoop_base_types <> mk_java_opts constr
R1209:1213 Coq.Init.Datatypes <> false constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
R6753:6753 Coq.Init.Logic <> I constr
def 6856:6868 <> a_yarn_config
R6871:6880 Top.yarn_config <> YarnConfig rec
R6910:6923 Top.yarn_config <> mk_yarn_config constr
R8974:9000 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R9021:9025 Coq.Init.Datatypes <> false constr
R9013:9017 Coq.Init.Datatypes <> false constr
R8885:8932 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R8945:8949 Coq.Init.Datatypes <> false constr
R8806:8844 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R8857:8861 Coq.Init.Datatypes <> false constr
R8721:8765 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R8778:8782 Coq.Init.Datatypes <> false constr
R8637:8677 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R8690:8694 Coq.Init.Datatypes <> false constr
R8551:8595 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R8608:8612 Coq.Init.Datatypes <> false constr
R8467:8507 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R8520:8524 Coq.Init.Datatypes <> false constr
R8384:8426 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R8439:8443 Coq.Init.Datatypes <> false constr
R8240:8274 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R8287:8291 Coq.Init.Datatypes <> false constr
R8145:8198 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R8211:8215 Coq.Init.Datatypes <> false constr
R7992:8030 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R8043:8047 Coq.Init.Datatypes <> false constr
R7889:7950 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R7963:7967 Coq.Init.Datatypes <> false constr
R7804:7847 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R7860:7864 Coq.Init.Datatypes <> false constr
R7715:7762 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R7775:7779 Coq.Init.Datatypes <> false constr
R7625:7674 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R7687:7691 Coq.Init.Datatypes <> false constr
R7552:7591 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R7611:7614 Coq.Init.Datatypes <> true constr
R7604:7608 Coq.Init.Datatypes <> false constr
R7449:7509 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R7522:7526 Coq.Init.Datatypes <> false constr
R7380:7418 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R7420:7424 Coq.Init.Datatypes <> false constr
R7300:7339 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R7352:7356 Coq.Init.Datatypes <> false constr
R7202:7256 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R7269:7273 Coq.Init.Datatypes <> false constr
R7113:7161 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R7174:7178 Coq.Init.Datatypes <> false constr
R7023:7072 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R7085:7089 Coq.Init.Datatypes <> false constr
R6930:6981 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6994:6998 Coq.Init.Datatypes <> false constr
R9063:9063 Coq.Init.Logic <> I constr
R6910:6923 Top.yarn_config <> mk_yarn_config constr
R8974:9000 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R9021:9025 Coq.Init.Datatypes <> false constr
R9013:9017 Coq.Init.Datatypes <> false constr
R8885:8932 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R8945:8949 Coq.Init.Datatypes <> false constr
R8806:8844 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R8857:8861 Coq.Init.Datatypes <> false constr
R8721:8765 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R8778:8782 Coq.Init.Datatypes <> false constr
R8637:8677 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R8690:8694 Coq.Init.Datatypes <> false constr
R8551:8595 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R8608:8612 Coq.Init.Datatypes <> false constr
R8467:8507 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R8520:8524 Coq.Init.Datatypes <> false constr
R8384:8426 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R8439:8443 Coq.Init.Datatypes <> false constr
R8240:8274 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R8287:8291 Coq.Init.Datatypes <> false constr
R8145:8198 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R8211:8215 Coq.Init.Datatypes <> false constr
R7992:8030 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R8043:8047 Coq.Init.Datatypes <> false constr
R7889:7950 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R7963:7967 Coq.Init.Datatypes <> false constr
R7804:7847 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R7860:7864 Coq.Init.Datatypes <> false constr
R7715:7762 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R7775:7779 Coq.Init.Datatypes <> false constr
R7625:7674 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R7687:7691 Coq.Init.Datatypes <> false constr
R7552:7591 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R7611:7614 Coq.Init.Datatypes <> true constr
R7604:7608 Coq.Init.Datatypes <> false constr
R7449:7509 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R7522:7526 Coq.Init.Datatypes <> false constr
R7380:7418 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R7420:7424 Coq.Init.Datatypes <> false constr
R7300:7339 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R7352:7356 Coq.Init.Datatypes <> false constr
R7202:7256 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R7269:7273 Coq.Init.Datatypes <> false constr
R7113:7161 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R7174:7178 Coq.Init.Datatypes <> false constr
R7023:7072 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R7085:7089 Coq.Init.Datatypes <> false constr
R6930:6981 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6994:6998 Coq.Init.Datatypes <> false constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
R9063:9063 Coq.Init.Logic <> I constr
def 9125:9139 <> a_hadoop_config
R9142:9153 Top.hadoop_config <> HadoopConfig rec
R9183:9198 Top.hadoop_config <> mk_hadoop_config constr
R9260:9272 Top.a_hadoop_config <> a_hdfs_config def
R9242:9254 Top.a_hadoop_config <> a_core_config def
R9222:9236 Top.a_hadoop_config <> a_mapred_config def
R9204:9216 Top.a_hadoop_config <> a_yarn_config def
R9301:9301 Coq.Init.Logic <> I constr
R9183:9198 Top.hadoop_config <> mk_hadoop_config constr
R9260:9272 Top.a_hadoop_config <> a_hdfs_config def
R9242:9254 Top.a_hadoop_config <> a_core_config def
R9222:9236 Top.a_hadoop_config <> a_mapred_config def
R9204:9216 Top.a_hadoop_config <> a_yarn_config def
R9301:9301 Coq.Init.Logic <> I constr
R9301:9301 Coq.Init.Logic <> I constr
