DIGEST ad3f11e9fb330efb051ae7e024d93c62
FTop.core_config
R15:32 Top.core_config_fields <> <> lib
R50:57 Top.env_desc <> <> lib
constr 82:95 <> mk_core_config
rec 68:77 <> CoreConfig
proj 151:169 <> io_file_buffer_size
proj 200:220 <> io_map_index_interval
proj 253:269 <> io_map_index_skip
proj 298:326 <> io_seqfile_compress_blocksize
proj 367:395 <> io_seqfile_sorter_recordlimit
proj 436:458 <> ipc_maximum_data_length
R172:196 Top.core_config_fields io_file_buffer_size ftype def
R223:249 Top.core_config_fields io_map_index_interval ftype def
R272:294 Top.core_config_fields io_map_index_skip ftype def
R329:363 Top.core_config_fields io_seqfile_compress_blocksize ftype def
R398:432 Top.core_config_fields io_seqfile_sorter_recordlimit ftype def
R461:489 Top.core_config_fields ipc_maximum_data_length ftype def
