DIGEST b50241eb72acd3c027fcf54d79969433
FTop.env_desc
R15:31 Coq.ZArith.BinInt <> <> lib
R49:52 Coq.Lists.List <> <> lib
R93:98 Coq.Strings.String <> <> lib
constr 773:778 <> mk_env
rec 766:768 <> Env
proj 784:801 <> env_phys_CPU_cores
proj 815:832 <> env_virt_CPU_cores
proj 846:860 <> env_phys_mem_mb
proj 874:888 <> env_virt_mem_mb
proj 902:917 <> env_hw_page_size
proj 931:947 <> env_max_file_desc
proj 961:975 <> env_max_threads
proj 989:1003 <> env_comp_codecs
R804:811 Coq.Numbers.BinNums <> positive ind
R835:842 Coq.Numbers.BinNums <> positive ind
R863:870 Coq.Numbers.BinNums <> positive ind
R891:898 Coq.Numbers.BinNums <> positive ind
R920:927 Coq.Numbers.BinNums <> positive ind
R950:957 Coq.Numbers.BinNums <> positive ind
R978:985 Coq.Numbers.BinNums <> positive ind
R1006:1009 Coq.Init.Datatypes <> list ind
R1011:1016 Coq.Strings.String <> string ind
def 1033:1037 <> myEnv
R1039:1041 Top.env_desc <> Env rec
R1046:1051 Top.env_desc <> mk_env constr
R1353:1354 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1396:1397 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1440:1441 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1442:1444 Coq.Init.Datatypes <> nil constr
