DIGEST 7e1eaa7101ed9c883765d0690427ceab
FTop.tmp_conf1
R15:27 Top.hadoop_config <> <> lib
R45:49 Coq.Reals.Reals <> <> lib
R87:91 Coq.omega.Omega <> <> lib
def 106:118 <> a_core_config
R121:130 Top.core_config <> CoreConfig rec
R162:175 Top.core_config <> mk_core_config constr
R457:482 Top.core_config_fields ipc_maximum_data_length mk def
R484:488 Coq.Init.Datatypes <> false constr
R392:423 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R425:429 Coq.Init.Datatypes <> false constr
R328:359 Top.core_config_fields io_seqfile_compress_blocksize mk def
R361:365 Coq.Init.Datatypes <> false constr
R288:307 Top.core_config_fields io_map_index_skip mk def
R309:313 Coq.Init.Datatypes <> false constr
R235:258 Top.core_config_fields io_map_index_interval mk def
R260:264 Coq.Init.Datatypes <> false constr
R182:203 Top.core_config_fields io_file_buffer_size mk def
R205:209 Coq.Init.Datatypes <> false constr
R526:526 Coq.Init.Logic <> I constr
R162:175 Top.core_config <> mk_core_config constr
R457:482 Top.core_config_fields ipc_maximum_data_length mk def
R484:488 Coq.Init.Datatypes <> false constr
R392:423 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R425:429 Coq.Init.Datatypes <> false constr
R328:359 Top.core_config_fields io_seqfile_compress_blocksize mk def
R361:365 Coq.Init.Datatypes <> false constr
R288:307 Top.core_config_fields io_map_index_skip mk def
R309:313 Coq.Init.Datatypes <> false constr
R235:258 Top.core_config_fields io_map_index_interval mk def
R260:264 Coq.Init.Datatypes <> false constr
R182:203 Top.core_config_fields io_file_buffer_size mk def
R205:209 Coq.Init.Datatypes <> false constr
R526:526 Coq.Init.Logic <> I constr
R526:526 Coq.Init.Logic <> I constr
R526:526 Coq.Init.Logic <> I constr
R526:526 Coq.Init.Logic <> I constr
R526:526 Coq.Init.Logic <> I constr
R526:526 Coq.Init.Logic <> I constr
def 571:583 <> a_hdfs_config
R586:595 Top.hdfs_config <> HDFSConfig rec
R627:640 Top.hdfs_config <> mk_hdfs_config constr
R703:720 Top.hdfs_config_fields dfs_replication mk def
R722:726 Coq.Init.Datatypes <> false constr
R647:675 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R677:681 Coq.Init.Datatypes <> false constr
R757:757 Coq.Init.Logic <> I constr
R627:640 Top.hdfs_config <> mk_hdfs_config constr
R703:720 Top.hdfs_config_fields dfs_replication mk def
R722:726 Coq.Init.Datatypes <> false constr
R647:675 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R677:681 Coq.Init.Datatypes <> false constr
R757:757 Coq.Init.Logic <> I constr
R757:757 Coq.Init.Logic <> I constr
def 783:797 <> a_mapred_config
R800:811 Top.mapred_config <> MapRedConfig rec
R843:858 Top.mapred_config <> mk_mapred_config constr
R5019:5079 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5081:5085 Coq.Init.Datatypes <> false constr
R4947:4991 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R4993:4997 Coq.Init.Datatypes <> false constr
R4878:4919 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R4921:4925 Coq.Init.Datatypes <> false constr
R4813:4850 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4852:4856 Coq.Init.Datatypes <> false constr
R4748:4784 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4786:4790 Coq.Init.Datatypes <> false constr
R4693:4725 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4727:4731 Coq.Init.Datatypes <> false constr
R4641:4670 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4672:4676 Coq.Init.Datatypes <> false constr
R4571:4610 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4612:4616 Coq.Init.Datatypes <> false constr
R4515:4542 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4544:4548 Coq.Init.Datatypes <> false constr
R4456:4487 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4489:4493 Coq.Init.Datatypes <> false constr
R4383:4424 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4426:4430 Coq.Init.Datatypes <> false constr
R4310:4350 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4352:4356 Coq.Init.Datatypes <> false constr
R4258:4289 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4291:4295 Coq.Init.Datatypes <> false constr
R4202:4237 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4239:4243 Coq.Init.Datatypes <> false constr
R4132:4173 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4175:4179 Coq.Init.Datatypes <> false constr
R4064:4104 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4115:4115 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4106:4110 Coq.Init.Datatypes <> false constr
R3989:4036 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4047:4047 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4038:4042 Coq.Init.Datatypes <> false constr
R3914:3961 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R3972:3972 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3963:3967 Coq.Init.Datatypes <> false constr
R3848:3888 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3890:3894 Coq.Init.Datatypes <> false constr
R3789:3817 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3819:3823 Coq.Init.Datatypes <> false constr
R3718:3761 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3772:3772 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3763:3767 Coq.Init.Datatypes <> false constr
R3631:3659 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3668:3679 Top.hadoop_base_types <> mk_java_opts constr
R3661:3665 Coq.Init.Datatypes <> false constr
R3564:3603 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3614:3614 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3605:3609 Coq.Init.Datatypes <> false constr
R3507:3536 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3538:3542 Coq.Init.Datatypes <> false constr
R3432:3481 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3483:3487 Coq.Init.Datatypes <> false constr
R3322:3372 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3374:3378 Coq.Init.Datatypes <> false constr
R3255:3299 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3307:3311 Coq.Init.Datatypes <> false constr
R3301:3305 Coq.Init.Datatypes <> false constr
R3205:3232 Top.mapred_config_fields mapreduce_map_speculative mk def
R3240:3244 Coq.Init.Datatypes <> false constr
R3234:3238 Coq.Init.Datatypes <> false constr
R3143:3177 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3188:3188 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3179:3183 Coq.Init.Datatypes <> false constr
R3080:3120 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3128:3132 Coq.Init.Datatypes <> false constr
R3122:3126 Coq.Init.Datatypes <> false constr
R3028:3059 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3061:3065 Coq.Init.Datatypes <> false constr
R2929:2966 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R2968:2972 Coq.Init.Datatypes <> false constr
R2876:2907 Top.mapred_config_fields mapreduce_map_output_compress mk def
R2915:2918 Coq.Init.Datatypes <> true constr
R2909:2913 Coq.Init.Datatypes <> false constr
R2821:2846 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2848:2852 Coq.Init.Datatypes <> false constr
R2737:2762 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2771:2782 Top.hadoop_base_types <> mk_java_opts constr
R2764:2768 Coq.Init.Datatypes <> false constr
R2683:2709 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2711:2715 Coq.Init.Datatypes <> false constr
R2616:2655 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2657:2661 Coq.Init.Datatypes <> false constr
R2554:2592 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2594:2598 Coq.Init.Datatypes <> false constr
R2490:2526 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2528:2532 Coq.Init.Datatypes <> false constr
R2410:2457 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2459:2463 Coq.Init.Datatypes <> false constr
R2346:2381 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2383:2387 Coq.Init.Datatypes <> false constr
R2285:2317 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2319:2323 Coq.Init.Datatypes <> false constr
R2232:2263 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2271:2274 Coq.Init.Datatypes <> true constr
R2265:2269 Coq.Init.Datatypes <> false constr
R2164:2202 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2204:2208 Coq.Init.Datatypes <> false constr
R2079:2137 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2147:2147 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2139:2143 Coq.Init.Datatypes <> false constr
R1991:2051 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2062:2062 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2053:2057 Coq.Init.Datatypes <> false constr
R1908:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1823:1878 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1880:1884 Coq.Init.Datatypes <> false constr
R1743:1794 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1796:1800 Coq.Init.Datatypes <> false constr
R1684:1720 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1722:1726 Coq.Init.Datatypes <> false constr
R1628:1661 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1663:1667 Coq.Init.Datatypes <> false constr
R1542:1598 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1600:1604 Coq.Init.Datatypes <> false constr
R1469:1515 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1525:1525 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1517:1521 Coq.Init.Datatypes <> false constr
R1405:1440 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1442:1446 Coq.Init.Datatypes <> false constr
R1354:1382 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1384:1388 Coq.Init.Datatypes <> false constr
R1296:1324 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1326:1330 Coq.Init.Datatypes <> false constr
R1222:1267 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1269:1273 Coq.Init.Datatypes <> false constr
R1146:1193 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1195:1199 Coq.Init.Datatypes <> false constr
R1063:1110 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R996:1029 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1031:1035 Coq.Init.Datatypes <> false constr
R947:974 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R982:985 Coq.Init.Datatypes <> true constr
R976:980 Coq.Init.Datatypes <> false constr
R865:889 Top.mapred_config_fields mapred_child_java_opts mk def
R898:909 Top.hadoop_base_types <> mk_java_opts constr
R891:895 Coq.Init.Datatypes <> false constr
R5168:5168 Coq.Init.Logic <> I constr
R843:858 Top.mapred_config <> mk_mapred_config constr
R5019:5079 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5081:5085 Coq.Init.Datatypes <> false constr
R4947:4991 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R4993:4997 Coq.Init.Datatypes <> false constr
R4878:4919 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R4921:4925 Coq.Init.Datatypes <> false constr
R4813:4850 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4852:4856 Coq.Init.Datatypes <> false constr
R4748:4784 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4786:4790 Coq.Init.Datatypes <> false constr
R4693:4725 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4727:4731 Coq.Init.Datatypes <> false constr
R4641:4670 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4672:4676 Coq.Init.Datatypes <> false constr
R4571:4610 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4612:4616 Coq.Init.Datatypes <> false constr
R4515:4542 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4544:4548 Coq.Init.Datatypes <> false constr
R4456:4487 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4489:4493 Coq.Init.Datatypes <> false constr
R4383:4424 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4426:4430 Coq.Init.Datatypes <> false constr
R4310:4350 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4352:4356 Coq.Init.Datatypes <> false constr
R4258:4289 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4291:4295 Coq.Init.Datatypes <> false constr
R4202:4237 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4239:4243 Coq.Init.Datatypes <> false constr
R4132:4173 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4175:4179 Coq.Init.Datatypes <> false constr
R4064:4104 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4115:4115 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4106:4110 Coq.Init.Datatypes <> false constr
R3989:4036 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4047:4047 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4038:4042 Coq.Init.Datatypes <> false constr
R3914:3961 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R3972:3972 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3963:3967 Coq.Init.Datatypes <> false constr
R3848:3888 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3890:3894 Coq.Init.Datatypes <> false constr
R3789:3817 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3819:3823 Coq.Init.Datatypes <> false constr
R3718:3761 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3772:3772 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3763:3767 Coq.Init.Datatypes <> false constr
R3631:3659 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3668:3679 Top.hadoop_base_types <> mk_java_opts constr
R3661:3665 Coq.Init.Datatypes <> false constr
R3564:3603 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3614:3614 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3605:3609 Coq.Init.Datatypes <> false constr
R3507:3536 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3538:3542 Coq.Init.Datatypes <> false constr
R3432:3481 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3483:3487 Coq.Init.Datatypes <> false constr
R3322:3372 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3374:3378 Coq.Init.Datatypes <> false constr
R3255:3299 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3307:3311 Coq.Init.Datatypes <> false constr
R3301:3305 Coq.Init.Datatypes <> false constr
R3205:3232 Top.mapred_config_fields mapreduce_map_speculative mk def
R3240:3244 Coq.Init.Datatypes <> false constr
R3234:3238 Coq.Init.Datatypes <> false constr
R3143:3177 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3188:3188 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3179:3183 Coq.Init.Datatypes <> false constr
R3080:3120 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3128:3132 Coq.Init.Datatypes <> false constr
R3122:3126 Coq.Init.Datatypes <> false constr
R3028:3059 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3061:3065 Coq.Init.Datatypes <> false constr
R2929:2966 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R2968:2972 Coq.Init.Datatypes <> false constr
R2876:2907 Top.mapred_config_fields mapreduce_map_output_compress mk def
R2915:2918 Coq.Init.Datatypes <> true constr
R2909:2913 Coq.Init.Datatypes <> false constr
R2821:2846 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2848:2852 Coq.Init.Datatypes <> false constr
R2737:2762 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2771:2782 Top.hadoop_base_types <> mk_java_opts constr
R2764:2768 Coq.Init.Datatypes <> false constr
R2683:2709 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2711:2715 Coq.Init.Datatypes <> false constr
R2616:2655 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2657:2661 Coq.Init.Datatypes <> false constr
R2554:2592 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2594:2598 Coq.Init.Datatypes <> false constr
R2490:2526 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2528:2532 Coq.Init.Datatypes <> false constr
R2410:2457 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2459:2463 Coq.Init.Datatypes <> false constr
R2346:2381 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2383:2387 Coq.Init.Datatypes <> false constr
R2285:2317 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2319:2323 Coq.Init.Datatypes <> false constr
R2232:2263 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2271:2274 Coq.Init.Datatypes <> true constr
R2265:2269 Coq.Init.Datatypes <> false constr
R2164:2202 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2204:2208 Coq.Init.Datatypes <> false constr
R2079:2137 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2147:2147 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2139:2143 Coq.Init.Datatypes <> false constr
R1991:2051 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2062:2062 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2053:2057 Coq.Init.Datatypes <> false constr
R1908:1959 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R1961:1965 Coq.Init.Datatypes <> false constr
R1823:1878 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1880:1884 Coq.Init.Datatypes <> false constr
R1743:1794 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1796:1800 Coq.Init.Datatypes <> false constr
R1684:1720 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1722:1726 Coq.Init.Datatypes <> false constr
R1628:1661 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1663:1667 Coq.Init.Datatypes <> false constr
R1542:1598 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1600:1604 Coq.Init.Datatypes <> false constr
R1469:1515 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1525:1525 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1517:1521 Coq.Init.Datatypes <> false constr
R1405:1440 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1442:1446 Coq.Init.Datatypes <> false constr
R1354:1382 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1384:1388 Coq.Init.Datatypes <> false constr
R1296:1324 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1326:1330 Coq.Init.Datatypes <> false constr
R1222:1267 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1269:1273 Coq.Init.Datatypes <> false constr
R1146:1193 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1195:1199 Coq.Init.Datatypes <> false constr
R1063:1110 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R996:1029 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1031:1035 Coq.Init.Datatypes <> false constr
R947:974 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R982:985 Coq.Init.Datatypes <> true constr
R976:980 Coq.Init.Datatypes <> false constr
R865:889 Top.mapred_config_fields mapred_child_java_opts mk def
R898:909 Top.hadoop_base_types <> mk_java_opts constr
R891:895 Coq.Init.Datatypes <> false constr
